# =========================================================================================
# Cutscene: LOST BALL
# =========================================================================================

#TRIGGER: OMORI talks to VAN
#BERLY is pacing back and forth in frustration.

message_0:
      text: Humpf, humpf…\! Humpf, humpf, humpf…\ber

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Ehi, VAN? C'è qualcosa che non va con BERLY?\!<br>Sembra un po’ ...\! arrabbiata.\her

message_2:
      text: Oh...\! A proposito…\! Ecco, vedi…\n<VAN>

#BERLY walks up to party

message_3:
      text: Sigh...\! ora vi spiego. \ber

#BERLY turns to the pole.

message_4:
      text: \{\Com[2]GUARDATE QUESTO PALO!!\}\!<br>\Com[2]Riuscite a crederci!? \ber

#Camera centers on POLE

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Cosa stiamo guardando? \kel

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: Già, io non vedo nulla. \aub

#Camera centers on scene
#BERLY turns to the party

message_7:
      text: Esattamente!\! Manca la tetherball.\!<br>VAN ha usato le sue braccia e l’ha colpita troppo forte, e ora la palla è sparita chissà dove...\ber

#BERLY looks in the distance

message_8:
      text: Nessuno l'ha più vista.\ber

#BERLY turns to VAN.

message_9:
      text: Ti avevo detto di non usare le braccia, VAN.\!<br>Devi usare la tua testa…\! così!\ber

#BERLY headbutts VAN

message_10:
      text: Scusa, BERLY…\!<br>Usare la mia testa ogni volta mi fa venire il mal di testa.\n<VAN>

message_11:
      text: È perché non hai una testa dura come la mia!\ber

#VAN remembers something.

message_12:
      text: Oh! Mi sono appena ricordato!\!<br>Sono sicuro di aver visto la palla volare da qualche parte in quella direzione!\n<VAN>

#Everyone turns their head to Vast Forest Entrance.
#Camera pans to Vast Forest Entrance.

message_13:
      text: Nella \c[11]VASTA FORESTA\c[0]?\! Ugh...\! non la ritroveremo mai ora.\! Probabilmente sarà persa per sempre!\ber

#HERO turns to BERLY.

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Ehi, non preoccuparti, BERLY.\!<br>Andremo a cercare la palla per te!\her

message_15:
      text: Heh.\! Siete sicuri di volerlo fare?\!<br>La \c[11]VASTA FORESTA\c[0] è un luogo piuttosto pericoloso, lo sapete?\ber

message_16:
      text: Una volta, sono persino entrata in una super azzuffata con questa brutta creatura vegetale con gli occhi vuoti, spenti e la bocca spalancata. \ber

message_17:
      text: Ma l’ho sconfitto con la mia furbizia, ovviamente, essendo dura e intelligente e tutto il resto.\! Non c’è nessun mostro in tutto l’universo che possa sfuggirmi!\ber

message_18:
      text: \Com[2]\SINV[2]\{BAHAHA\{HAHAH\{AHA!!\ber\}\}\LECLEAR

#VAN turns to OMORI

message_19:
      text: Dimmi OMORI, perché non andate tu e i tuoi amici insieme a BERLY e la tenete fuori dai guai.\! Andrei io, ma…\n<VAN>

message_20:
      text: \Com[2]\SINV[1]VANNNNN\{NNNNNNN!!\}\!<br>\Com[2]BROWS ha di nuovo investito BANGS!\SINV[0]\hap

#VAN looks toward the noise and is surprised.

message_21:
      text: Oh, accidenti… questo è compito mio...\!<br>Sto arrivando, HAPPY!\n<VAN>

#VAN turns towards party.

message_22:
      text: State attenti lì fuori, ragazzi. Ci vediamo quando tornerete!\n<VAN>

#VAN walks off screen
#HERO turns to BERLY

message_23:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Dai, BERLY. Andiamo a cercare la tua \c[4]PALLA PERDUTA\c[0].\!<br>Non abbiamo nulla di cui preoccuparci, finché siamo uniti tutti insieme!\her

message_24:
      text: Heh, certo.\! Solo non intralciatemi quando metterò in mostra le mie sorprendenti abilità della mia \c[1]TESTATA\c[0]!\ber

message_25:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: Ugh...\! Finiscila.\aub

message_26:
      text: BERLY si è unita alla squadra.

# =========================================================================================

message_100:
      text: Siete pronti per cercare la mia \c[4]PALLA PERDUTA\c[0]!?\!<br>\}Non che io abbia bisogno del vostro aiuto o altro…\ber

message_38:
      text: Era ora!\! Su, andiamo.\! Mi sto annoiando talmente tanto da andare fuori di testa!\ber

message_101:
      text: \com[2]Cosa? Perché no?\! Mi sto addormentando qui!\ber

message_102:
      text: Un palo da tetherball solitario.

# =========================================================================================

message_39:
      text: Sniff sniff...\! sniff sniff...\ber

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 22
      text: BERLY, per favore… Ti giuro che ho fatto la doccia oggi.\kel

message_41:
      text: Sento l'odore...\! ...\! ...\! della mia \c[4]PALLA PERDUTA\c[0]!<br>\!almeno credo.\ber

message_42:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: Tu credi?\kel

message_43:
      text: È da qualche parte qui vicino, me lo sento!\!<br>Sapete cosa fare, aprite bene gli occhi!\ber

# =========================================================================================
# Cutscene: FOUND BALL
# =========================================================================================

message_27:
      text: \{\com[2]FINALMENTE! ECCO LA MIA \c[4]PALLA PERDUTA\c[0]!!\ber

message_28:
      text: \{\sinv[1]YOINK!\ber

message_29:
      text: Finalmente!\! Riportiamo questa bellezza al parco giochi!\!<br>Non sto più nella pelle nel giocare un po’ a tetherball!\ber

message_30:
      text: Ehi, questa non è la strada che porta al parco giochi!\! State andando dalla parte sbagliata!\ber

message_31:
      text: Hai trovato una \c[4]PALLA PERDUTA\c[0].

message_32:
      text: Bene, è stato divertente…\! per nulla!\!<br>Andrò a giocare un po’ a tetherball!\ber

message_33:
      text: Ci vediamo, belli! Io vado!\ber

message_34:
      text: BERLY ha lasciato la tua squadra.

message_35:
      text: Ma seriamente, venite a trovarmi prima che ve ne andiate.\!<br>Ho qualcosa di speciale per voi.\ber

message_36:
      text: Ehi, la mia \c[4]PALLA PERDUTA\c[0] non è andata qui!\!<br>Dovete andare da qualche altra parte o qualcosa del genere?\ber

message_37:
      text: Se dovevate andare da qualche altra parte potevate dirmelo prima!\!<br>Aspetterò il vostro ritorno al parco giochi.\ber

# =========================================================================================
# Cutscene: OMORI's CUT TAG SKILL
# =========================================================================================

#Aubrey walks up to a root.

message_61:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Qui c’è una radice, ma sembra che possa essere tagliata.\!<br>Questo sembra essere un lavoro per te, OMORI!\aub

# =========================================================================================
# Cutscene: MARI FINDS THE BALL
# =========================================================================================

#TRIGGER: Enter Mari's Picnic

#MARI walks one step towards OMORI.

message_78:
      faceset: MainCharacter_Mari
      faceindex: 1
      text: Oh, ciao di nuovo a tutti!\!<br>Scommetto che siete tutti stanchi dall’esplorare la \c[11]VASTA FORESTA\c[0].\mar

message_79:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: Perché non mangiate qualcosa dal mio picnic?\!<br>Vi sistemerà all’istante!\mar

#[OMORI examines Fruit Basket and heals.]

message_80:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Ecco, molto meglio così.\! Fatemi sapere se vi serve altro.\mar

message_81:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: Oh, e se vi perdete o non siete sicuri su cosa fare, <br>venite a parlarmi.\! Posso aiutarvi a rimettervi in carreggiata!\mar
