message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kel\c[13]HECTOR\c[0] è il sasso domestico più fico di sempre!

message_2:
      text: Non puoi andartene senza i tuoi amici.

message_3:
    text: Un occhio ti fissa da dentro la dispensa.

message_4:
    text: C'è un film in TV.\!<br>Quattro ragazzi camminano sui binari della ferrovia.

message_5:
    text: Una foto di qualcuno di familiare.

message_6:
    text: Un cuscino morbido a forma della testa di una ragazza.

message_7:
    text: \n<SERPENTE>\sinv[1]Sssssssssssss...?\sinv[0]\! (Stai aspettando che succeda qualcosa?)

message_8:
    text: Un buco a forma di gatto.

message_9:
    text: Avverti la presenza di QUALCOSA dietro la porta.\!<br>Vuoi spiare nel buco della serratura?

message_10:
    text: Un regalo incartato perfettamente.

message_11:
    text: Un frullatore.

message_12:
    text: Un singolo fagiolo su un piatto.

message_13:
    text: Vorresti fare un toast?

message_14:
    text: Hai fatto un TOAST.

message_15:
    text: Una palla e una mazza da baseball.

message_16:
    text: Un tentacolo fuoriesce dal pavimento.


#- Omori's CUT Tag Skill

message_17:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basEh? Ci sono delle radici a bloccare il passaggio...\!<br>Come sono arrivate fin qui?

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubNon ti preoccupare, BASIL!\!<br>Scommetto che \c[1]TAGLIARLE\c[0] sarebbe un gioco da ragazzi per OMORI!

message_19:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubDai, OMORI!\! Puoi farcela!

message_30:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubDai, OMORI!\! Puoi farcela!


#- SERPENTE money

message_100:
    text: \n<SERPENTE>\sinv[1]Sssssssssssssss...?\!\sinv[0] (Stai uscendo, OMORI?)\!<br>\sinv[1]Sssssssssssss...\!\sinv[0] (Eccoti la paghetta di oggi.)

message_101:
    text: Hai ottenuto \v[1001] VONGOLE.

message_102:
    text: \n<SERPENTE>\sinv[1]Sssssssssssss...\!\sinv[0] (Stai attento.)

message_103:
    text: \n<SERPENTE>\sinv[1]Ssssssssssss...?\!\sinv[0] (Stai aspettando che succeda qualcosa?)

#Trying to go back inside Neighbor's Room before Basil is kidnapped

message_110:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basAspetta, OMORI... Dovevamo andare a casa mia!\! Si trova appena oltre il sentiero a sud del parco giochi.

message_111:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basHo appena finito di piantare dei germogli e volevo mostrarveli\! Dai! Sono veramente carini!

message_112:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herDove vai, OMORI?\! Andiamo da MARI e BASIL!\! Non possiamo lasciare che il loro picnic vada sprecato!

message_113:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herDove vai, OMORI?\! Andiamo da MARI.\! È molto preoccupata per te.

message_114:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marAndiamo a vedere la casa infestata, OMORI!\! Non avere paura.\! Lo stiamo facendo tutti insieme!

message_115:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubDove vai, OMORI?\! Dobbiamo cercare BASIL...

#FRIEND TEXT
message_120:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubCiao, OMORI!\! Sono così felice di vederti!

message_121:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelCome va, migliore amico?\! Ti sono mancato? Heh, heh...
