# =========================================================================================
# Cutscene: Aubrey's SMASH Tag Skill
# =========================================================================================

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: Uffa!<br>C'è un blocco di rifiuti che ci ostacola!\kel

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: Potremmo chiamarlo anche...\! un blocco stradale...\! capita?\her

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: Non preoccupatevi, ragazzi!\!<br>Questo blocco non è nulla in confronto alla mia mazza!\aub

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Ehi OMORI, lo sai che puoi tagliare le radici e i coni stradali? \!Beh, non sei l'unico ad avere un'abilità speciale qui!\aub

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Io, per esempio, riesco a distruggere quei grandi blocchi!\aub

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: KEL e HERO hanno anch'essi la propria abilità.<br>\}\!Anche se non sono sicura per quanto riguarda KEL... eheh...\aub

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Basta farmi CAPO giocando a CE L'HAI tenendo premuto \DII[tag]! \!<br>Mi occuperò di questa schifezza subito subito!\aub


message_7:
      text: Il cancello è chiuso.\! Potresti aprirlo usando una \c[4]CHIAVE DELLA DISCARICA\c[0].

# =========================================================================================
# Cutscene: Kel's THROW Tag Skill
# =========================================================================================

#message_20:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 18
#      text: Hey, is that a target I see?\! I'll have you know that throwing stuff at targets is my specialty!\!<br>Make me LEADER, OMORI! I'll hit that switch for you!\kel

# =========================================================================================
# Cutscene: Hero's CHARM Tag Skill
# =========================================================================================

message_30:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \Com[2]Ehi, SIG. TRASPORTATORE!\!<br>Inverti subito i nastri trasportatori per noi!\kel

message_31:
      text: \n<SIG. TRASPORTATORE>\quake[1]Bzzt...\! Hmph...\! Maleducato...\quake[0]

message_32:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Non puoi urlare ordini agli altri, KEL!\!<br>Uffa! Abbi un po' di rispetto.\aub

message_33:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Su, su... Non c'è bisogno di arrabbiarsi.\! Ci penso io!\her

message_34:
      faceset: MainCharacters_DreamWorld
      faceindex: 49
      text: Ahem...\! Saluti, Sig. TRASPORTATORE.\! Io e i miei compagni avremmo bisogno del suo aiuto per cambiare la direzione dei trasportatori.\! Ci aiuterete?\her

#HERO CHARM ANIMATION

message_35:
      text: \n<TRASPORTATORE>\quake[1]Bzzzzzt!\! Ahh...\! Hmm...\! Persona educata...\! Va bene... \quake[0]

message_36:
      text: \n<TRASPORTATORE>\}\quake[1]Bzzzzt... Maleducato...

message_37:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Dai, dai... Non c'è bisogno di arrabbiarsi.\! Ci penso io!\!<br>Gioca a CE L'HAI con me, OMORI!\her
# =========================================================================================
# Cutscene: Hero's CHARM Tag Skill (Cont.)
# =========================================================================================

#Trigger: OMORI cuts the cheese.

message_40:
      text: Hai tagliato il formaggio.

#Trigger: Tag HERO and examine Cheese.

# EMS spirals down from the sky

message_50:
      text: \}Ma ciao, amici!\! Sono io... EMS, il criceto affamato!\ems

#EMS looks around.

message_51:
      text: \}Ma che bellezza, è tutto per me? Che fortuna!\!<br>Come facevate a sapere che il formaggio è il mio preferito?\ems

message_52:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Non mi serve chiedere, EMS!\!<br>Tutto è buono per te.\her

#HERO turns to party.

message_53:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Ragazzi, lei è EMILY il criceto, anche detta EMS!\!<br>È un'ottima amica.\her

message_54:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: Pensaci tu, EMS!\her

message_55:
      text: \}Certo!\! \Com[2]Sarà fatto in un baleno!\ems

#EMS begins to devour the cheese.

message_56:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Whoa...\kel

message_57:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Come fa ad entrargli tutto nel piccolo corpo che si ritrova?\aub

message_58:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Non lo so. Provo a non pensarci.\her

message_59:
      text: Il formaggio è stato mangiato, ed il percorso è stato liberato.

message_60:
      text: \}È stato incredibilmente soddisfacente!\ems

message_61:
      text: \}Se hai bisogno che mangi altro formaggio, sai chi chiamare!\ems

message_62:
      text: \}Ci vediamo, amici!\ems

#EMS spirals into the sky.

# =========================================================================================
# Cutscene: Rosa
# =========================================================================================

#Trigger: Entering proximity in JUNKYARD

message_80:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Sigh...\! Come facciamo a trovare qualcosa qui!?\!<br>C'è troppa spazzatura!\aub

message_81:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Aspetta, cos'è che dovevamo trovare?\kel

message_82:
      text: \sinv[2]\{\Com[2]OHOH\{OHOH\{OHOH\{OHOH~!!\who

message_83:
      text: Finalmente l'ho trovata.\who

message_84:
      text: Dopo ore infinite di ricerca...\!<br>Questa super-esclusiva \c[4]MIXTAPE SPECIALE\c[0] appartiene a me!\who

message_85:
      text: ROSA!\! La fan N.1 di SWEETHEART nel mondo!\ros

message_86:
      text: Con questa aggiunta alla mia collezione,<br>supererò tutti quei falsi seguaci in circolazione.\ros

message_87:
      text: Aspetta...\! sniff...\! Oh, no!\! <br>Questa \c[4]MIXTAPE SPECIALE\c[0]...\! Puzza di cacca.\!<br>Sniff... sniff...\! Oh, no!\! Anch'io puzzo di cacca!\ros

message_88:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Un attimo... Ha forse detto di aver trovato una \c[4]MIXTAPE SPECIALE\c[0]?\!<br>È proprio quello che stavamo cercando!\aub

message_89:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \sinv[1]Oh siii\}iiii\}iii...\sinv[0]\kel\}

message_90:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Prendiamola!\kel

message_91:
      text: \Com[2]Riesco a sentirvi, sapete!\!<br>Come immaginavo, avere qualcosa di così inestimabile mi ha già messo nei guai.\ros

message_92:
      text: \sinv[2]\{\Com[2]OHOH\{OHOH\{OHOH\{OHOH~!!\ros\sinv[0]

message_93:
      text: Che c'è? Siete gelosi??\ros

message_94:
      text: Questa \c[4]MIXTAPE SPECIALE\c[0] è mia!\!<br>Non la darò mai a voi! Né ora, né mai!\ros

message_95:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Ehi! Non siamo arrivati fin qui per nulla!\!<br>Se non ci darai quella \c[4]MIXTAPE SPECIALE\c[0], dovremo prenderla con la forza!\kel

message_96:
      text: \Com[2]\{\quake[1]EEEEEK!! CHE COMPORTAMENTO VOLGARE!!\quake[0]\}\!<br>La violenza non ha mai risolto nulla, sapete?\ros

message_97:
      text: Hmph!\! Sono troppo raffinata per questa stupidata.\!<br>Addio... a mai più rivederci!\ros

#ROSA runs off screen

message_98:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \Com[2]Aspetta! Torna qui!<br>\!In fretta, OMORI! Non possiamo farcela scappare!\kel

message_99:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: In fretta, OMORI!\!<br>Non possiamo farcela scappare!\kel

# =========================================================================================
# Cutscene: Loading...
# =========================================================================================

#Trigger: Entering proximity in JUNKYARD - BOSS MAP.

message_120:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: ROSA... ti abbiamo presa finalmente!\!<br>Ora dacci indietro la \c[4]MIXTAPE SPECIALE\c[0]!\kel

message_121:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: ...\kel

message_122:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: Ma che le prende?\!<br>\{\Sinv[1]\Com[2]EHI ROSA, CI HAI SENTITO!?\kel\}\sinv[0]

message_123:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Huh?\! Mi chiedo perché non risponda.\!<br>Avviciniamoci.\her

# =========================================================================================
# Cutscene: Loading... continued
# =========================================================================================

#Trigger: Defeating download window

message_140:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: ...\! Cosa...\! è successo?\her

message_141:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Che importa!? Dobbiamo portare indietro quella \c[4]MIXTAPE SPECIALE\c[0]!\kel

#OMORI walks to ROSA.

message_142:
      text: Hai preso la \c[4]MIXTAPE SPECIALE\c[0] da ROSA.

#ROSA is surprised and looks around.

message_143:
      text: Huh? Ma che diavolo?\ros

#ROSA looks at OMORI.
#ROSA is surprised.

message_144:
      text: Ehi! È mia! Ridammela!\ros

#KEL jumps.

message_145:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Assolutamente no! Chi trova tiene.\!<br>La riporteremo da dov'è venuta, nello stereo di FIDANZATO SPAZIALE!\kel

message_146:
      text: Hm?\! FIDANZATO...\! SPAZIALE...\! hai detto?\ros

#ADD Ohohoho

message_147:
      text: Oh, che ignoranza.\!<br>Non hai sentito le novità?\ros

message_148:
      text: Una fonte ufficiale mi ha riferito che <br>FIDANZATO SPAZIALE e SWEETHEART si sono separati!\ros

message_149:
      text: Secondo voi perché questa \c[4]MIXTAPE SPECIALE\c[0] è nella \c[11]DISCARICA\c[0] in primo luogo?\! È perché FIDANZATO SPAZIALE l'ha gettata qui volontariamente!\ros

message_150:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: FIDANZATO SPAZIALE ha gettato la \c[4]MIXTAPE SPECIALE\c[0] volontariamente!?\!<br>Uh oh...\! Niente di buono.\her

message_151:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Ma se FIDANZATO SPAZIALE e SWEETHEART non stanno più insieme, come faremo a svegliarlo adesso?\aub

message_152:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Il futuro della coalizione dei PIRATI SPAZIALI dipende da noi...\aub

message_153:
      text: Hmph.\! È un vostro problema, non mio.\ros

message_154:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \com[2]Aspetta un attimo!\! Come facciamo a esserne certi?\! Non è che ci stai mentendo per riprenderti la \c[4]MIXTAPE SPECIALE\c[0]?\kel

message_155:
      text: Ecco...\! Io...\! \Com[2]mai!\!<br>Potrei essere maleducata e pretenziosa, ma non sono una bugiarda!\ros

message_156:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Come se ti credessimo!\! Credo che ci terremo questa \c[4]MIXTAPE SPECIALE\c[0] e vedremo che fare.\kel

message_157:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Ora smamma, brutta pianta parlante!\! Vai ad infastidire qualcun'altro!\kel

message_158:
      text: Oh, cielo!\! Che maleducato.\ros

#ROSA walks away, then turns back to party.

message_159:
      text: Pagherai per quello che hai detto, stupido moccioso! Ricorda le mie parole!\ros

#ROSA walks off screen

# =========================================================================================
# NEW KEL THROW
# =========================================================================================

message_170:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \com[2]Ahia! ma che-!\! succede!?\kel

#KEL exclamation then idea

message_171:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Heh. Ecco, sapete?\! C'è un punto debole sulla sua testa!\!<br>Potrei riconoscere qualcosa del genere ovunque.\kel

#pan down to platform

message_172:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Proviamo a lanciargli qualcosa contro!\!<br>Sono sicuro che funzionerà.\kel

message_173:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Questa piattaforma sembra ottima per lanciargli qualcosa.\!<br>gioca a CE L'HAI con me! Ci penso io!\kel
