# =========================================================================================
# Cutscene: Kel at the Door
# =========================================================================================

#Trigger: Defeating SPACE EX-BOYFRIEND

message_0:
      text: \who\Sinv[1]Prontooooo...\! Prooontoooooooooooo?\!<br>\n[8]?\! Sei in casa?\who\sinv[0]

message_1:
      text: Ti ricordi di me?\! Sono il tuo vecchio amico, KEL!\who

message_2:
      text: Allora, io...\! ehm...\! Ho notato il cartello “VENDESI” di fronte alla tua casa...\! e io...\! ehm...\! ho sentito da mia madre che vi sareste trasferiti presto.\kel

message_3:
      text: Mi stavo chiedendo...\! se volessi uscire insieme un'ultima volta prima che te ne andassi... o qualcosa del genere...\! per i bei vecchi tempi, no?\kel

message_4:
      text: ... ... ...\! <br>\sinv[1]Prontoooooooo?\! \n[8]?\! Ma ci sei?\kel

#Switch to PLAYER'S LIVING ROOM REVERSE (map780)
#[OPEN THE DOOR / DO NOTHING]

# =========================================================================================
# Cutscene: First Day with Kel
# =========================================================================================

#Trigger: Choose [OPEN THE DOOR or DO NOTHING]

message_5:
      text: Sei sicuro?\!<br>Non potrai cambiare la tua scelta.

#YES/NO

message_6:
      text: Sei davvero sicuro?

#YES/NO

#Trigger: Choose [OPEN THE DOOR]
#OMORI opens the door.
#OMORI walks out
#Screen flashes white
#Kel intro animation

#Switch to FARAWAY TOWN - PLAYER'S STREET
#PLAYER is standing on his porch.


message_11:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \Com[2]Wow, sei uscito davvero!\kel

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Ehm...\! I-Intendo dire...\kel

#KEL puts his hand behind his head.

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Ok, Sarò completamente onesto con te, \n[8].\! <br>Non mi aspettavo uscissi davvero oggi, quindi non ho un piano preciso in testa.\kel

message_14:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: ...\kel

message_15:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Ehi, aspetta! Andiamo da \c[11]HOBBEEZ\c[0]!\!<br>È il negozio di hobbistica nella \c[11]PIAZZA LONTANA\c[0].\kel

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Ricordi la strada, vero?\!<br>Ci andavamo sempre quando eravamo piccoli.\kel

message_17:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Beh, che stiamo aspettando?\kel

message_18:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \Com[2]\{ANDIAMO!!\}\kel

#Trigger: Choose [DO NOTHING]
#Switch to original living room map
#Walk 3 steps any direction

message_19:
      text: Oh...\! Va bene, allora... capisco.\!<br>...\! Beh, almeno ci ho provato...\kel


# =========================================================================================
# Cutscene: Scooter Gang
# =========================================================================================

#Trigger: Enter proximity in Crossroads


message_30:
      text: \{\{\Com[2]FUORI DAI PIEDI, SECCHIONI!!\who

#The Scooter Gang passes through.

message_31:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: Uff, sono... loro.\!<br>speriamo di non incrociarli di nuovo.\kel

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Quei ragazzi sono dei poco di buono,<br>e voglio che oggi sia una bella giornata!\kel


# =========================================================================================
# Cutscene: This is Hobbeez
# =========================================================================================

#Trigger: Enter Hobby Shop


message_50:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Beh...\! Eccoci arrivati da \c[11]HOBBEEZ\c[0]!\kel

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: È probabilmente passato un sacco dall'ultima volta che sei venuto qui...\! ma il posto non è poi cambiato tanto!\kel

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Sempre la stessa vecchia roba...\! <br>i giochi di CAPITAN SPACEBOY, i film di SWEETHEART, una manciata di \c[13]TAMASASSI\c[0]...\! solo che ora sono vintage!\kel

#KEL has an idea.

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: A proposito...\! Visto che siamo qui, dovrei proprio comprare un regalo per HERO.\! Lui è al college adesso, ma dovrebbe tornare domani a qualche ora.\kel

message_54:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Sta studiando per diventare medico, quindi dovrei comprargli...\!<br>delle medicine?\kel

#KEL puts his hand behind his head.

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: No, è un'idea terribile.\kel

message_56:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Potresti aiutarmi te a scegliere il regalo, \n[8].\!<br>Guardiamoci attorno e vediamo cosa c'è!\kel

# =========================================================================================
# Cutscene: Buying Hero's Gift
# =========================================================================================

message_57:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \{\Com[2]ASPETTA, FERMATI, \n[8]!!\}\kel

message_58:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: So che è passato tanto dall'ultima volta che sei venuto a casa mia, ma ora potrebbe non essere un buon momento, ha ha...\!\kel


#Trigger: Examine book in Hobby Shop.

message_70:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Questo...\! Sì!\! Questo è perfetto!\!<br>IL BUON VECCHIO LIBRO DA CUCINA DI PAPA CHIP!\kel

message_71:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Wow, che scioglilingua.\kel

message_72:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: HERO ne aveva una copia quando eravamo piccoli, <br>ma il nostro cane, HECTOR, l'ha distrutto.\kel

message_73:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Sarà così contento quando lo riceverà...\kel

message_74:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Ma prima...\!<br>Dobbiamo scoprire la cosa più importante!\!<br>Quanto...\! costa?\kel

message_75:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: ... \kel

message_76:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \Com[2]$20.00!?\! Ma è una rapina!\kel

message_77:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Accidenti! Ho lasciato a casa il mio portafoglio...\!<br>Ehm...\! Me li puoi prestare, \n[8]?\!<br>Te li ridarò, promesso.\kel

message_78:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Grazie, amico! Sapevo di poter contare su di te!\kel

message_79:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Ehi, NEGOZIANTE! Vorremmo comprare questo libro di cucina, per favore!\kel

message_80:
      text: KEL! Come stai, amico?\!<br>È passato un sacco dall'ultima volta che sei passato, no?\n<NEGOZIANTE>

#Pedro hair flip

message_81:
      text: Ah, IL BUON VECCHIO LIBRO DA CUCINA DI PAPA CHIP!\!<br>Vedo che avete buon gusto!\n<NEGOZIANTE>

message_82:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Sì, mio fratello seguiva sempre le sue ricette!\!<br>I suoi biscotti erano i miei preferiti.\kel

message_83:
      text: È raro trovare un altro fan delle opere di PAPA CHIP.\!<br>Sono $20.00, grazie!\n<NEGOZIANTE>

#Currency noise
message_84:
      text: Grazie mille, gentili signori!\! Buona giornata!\n<NEGOZIANTE>

message_85:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Grazie mille, \n[8]! Scommetto che HERO lo amerà!\kel

message_100:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelClassificato per soli adulti, eh?\! È troppo violento per HERO!\! Non apprezzerebbe una cosa simile.
