# =========================================================================================
# Cutscene: Errand List
# =========================================================================================

#DAY 2 PART 1: FARAWAY TOWN
#Trigger: Examine Front Door and open.

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \{\com[2]CIAO, \n[8]!!\}\!<br>Buona giornata, heh heh.\kel

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: Beh...\! Più mezzodiì, in realtà.\! Sembra che HERO non tornerà prima di questa sera, quindi ho pensato di passare un po' più tardi.\kel

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: MAMMA mi sta facendo comprare delle cose alla \c[11]PIAZZA DI LONTANOPOLI\c[0] prima che torni, e...\! Ho pensato che sarebbe stato più divertente se ci fossimo andati insieme!\kel

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Vuoi venire anche tu, \n[8]?\!<br>Certo che vuoi!\! Andiamo...\kel

#Upon entering Town PLAZA

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Vediamo...\! Sono abbastanza sicuro che dobbiamo fermarci alla \c[11]PIZZERIA DI GINO\c[0] ed alla panetteria a \c[11]OTHERMART\c[0]...\! Fai strada, \n[8]!\kel


# =========================================================================================
# Cutscene: secret lake Day
# =========================================================================================

#Trigger: Enter GINO's Pizza.

message_20:
      text: La \c[11]PIZZERIA DI GINO\c[0] è una bomba!\! Questa è una disgustosa, lurida, unta pizza al formaggio... esattamente come piace a me!\kim

message_21:
      text: \Com[2]\{DIAMOCI DENTRO!!\kim

message_22:
      text: quindi...\! gnam...\! gnam...\! gnam...\! Ci andiamo ancora al nostro nascondiglio segreto, giusto?\ang

message_23:
      text: Porterò la mia canna da pesca!\! Gnam...\! Che ho fatto io...\! gnam... Con dei bastoncini ed una corda.\!<br>Pensi che funzionerà, CHARLIE?\ang

message_24:
      text: ...\cha

message_25:
      text: Heh.\! Quindi andremo al nostro nascondiglio segreto?\! Gnam... \! <br>È proprio un nascondiglio perfetto!\! Gnam...\! MI assicurerò di portare una delle mie ragazze speciali.\mav

message_26:
      text: Nuotare...\! Gnam, Gnam, Gnam, Gnam...\! Rumori... \! <br>Gnam, gnam, gnam, gnam, gnam, gnam, gnam, gnam...\! <br>molto divertente.\van

message_27:
      text: Beh!\! Gnam...\! Mentre state tutti scherzando come dei bambini, <br>Io mi impegnerò a far saltare i sassolini nel lago!\kim

message_28:
      text: Mi sono impegnata tutta la settimana per...\! gnam...\! trovare dei sassolini perfetti!\kim

message_29:
      text: Heh.\! Gnam...\! Puoi provare quanto vuoi, KIM, ma non batterai mai il record di AUBREY!\mav

message_30:
      text: Stai zitto, MIKHAEL!\! Come se tutte le ragazze vogliano andare...\! gnam...\! al lago con te senza che tu le paghi!\kim

message_31:
      text: Ti ho detto di chiamarmi IL DISSIDEN- <br>\{\Com[2]\quake[1]ACK!!\! \Com[2]MI SONO MORSO LA LINGUA!!\mav

message_32:
      text: \{\sinv[2]BAHAHAHAHAHAHAHA!!\!\}<br>Che perdente!\kim

message_33:
      text: \quake[1]\{FWAAAAAA!! MAESTRO, TI SEI FATTO MALE!?\ang

message_34:
      text: \quake[1]\{PAGHERAI PER QUESTO, KIM!\mav

#SWITCH TO BAHAHAHA
message_35:
      text: \{\Com[2]\sinv[2]BAHAH\{AHAHAH\{AHAHAHAHA!!\!\kim

# =========================================================================================
# Cutscene: We Got the Stuff
# =========================================================================================

#Trigger: Complete Mini-Game: Shopping and talk to PIZZA MAN in GINO'S PIZZA.

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Andiamo in panetteria!\! Mia madre ha fatto un ordine!\kel

message_60:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Prodotti da forno...\! Presi!\! Panini..\! Presi!\kel

message_61:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Dovrebbe essere tutto, e siamo anche in tempo.\! <br>Sembra che il sole stia per calare!\kel

message_62:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Torniamo a casa.<br>HERO dovrebbe tornare a momenti!\kel

message_63:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Adesso ci servono solamente i biscotti dalla pasticceria a  \c[11]OTHERMART\c[0]!\kel

message_64:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Adesso ci serve solamente prendere il nostro ordine dalla \c[11]PIZZERIA DI GINO\c[0]!\kel

# =========================================================================================
# Cutscene: Beware of MOM
# =========================================================================================

#Trigger: Enter proximity of KEL's House.

message_80:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Prima che entriamo...\! Dovrei dirti che mia madre potrobbe essere un po' arrabbiata con me per averci messo tanto con la spesa.\kel

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: Sarei dovuto tornare per mezzodì, <br>ma mi sono fatto trascinare da altre distrazioni e...\! <br>Beh, hai capito.\kel

message_82:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Ma comunque, ho pensato ad una soluzione per questo!\kel

message_83:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Quindi...\! Penso che...\! Dovresti entrare prima tu.\!<br>In questo modo, ti vedrà e si esalterà.\! <br>E più importantemente...\! Si dimenticherà di sgridarmi!\kel

message_84:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Visto? È una vittoria per entrambi! Heh, heh!\!<br>Capito?\! Okay, andiamo!\kel

# =========================================================================================
# Cutscene: Dropping off Stuff at Kel's
# =========================================================================================

#Trigger: Enter KEL's Living Room.


message_100:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \{\{\sinv[1]MAMMA, \n[8]È QUI !!\kel

message_101:
      text: \Com[2]Perchè ci hai messo così tanto, KEL? Sei uscito ore fà! <br>Quanto ci devi mettere per prendere dei panini-\n<KEL'S MOM>

message_102:
      text: Oh aspetta, ma quello è \n[8]?\! Deve esserlo!\n<KEL'S MOM>

message_103:
      text: È così bello rivederti!\! Ma caro... Sei cos' magro... Stai mangiando come si deve??\n<KEL'S MOM>

#KEL drops off groceries near KEL'S MOM.

message_104:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Questo è quello che hai chiesto, mamma!\kel

#KEL turns to PLAYER.

message_105:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Sbrigati, \n[8]! Andiamo in camera mia!\kel

#KEL pushes PLAYER toward the hallway.

message_106:
      text: \Com[2]Aspetta un secondo, giovanotto-\n<KEL'S MOM>

message_107:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Ciao, Mamma! Ci vediamo quando la cena sarà pronta!\kel

# =========================================================================================
# Cutscene: Kel's Bedroom
# =========================================================================================

#Trigger: Enter KEL's Room.


message_120:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Beh, eccola qui... Fai come se fossi a casa tua!\!<br>Guarda! Ho un cestino da basket ed uno stereo portatile<br>Come ho sempre voluto.\! Ecco, metto una canzone per te!\kel

#KEL walks up to BOOMBOX. BOOMBOX plays fish song.

message_121:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Sì, questa canzone è molto carina.\kel

#KEL looks at PLAYER.

message_122:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Anche se, MAMMA non me la fa mai mettere ad alto volume, dice che fa male a SALLY.\kel

#KEL has an idea.


message_123:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Oh, aspetta!\! Non hai ancora incontrato SALLY, vero?\kel

#KEL puts hand behind head.

message_124:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Heh, heh!\! Indovina, \n[8]!\! <br>Sono un fratello maggiore ora!\kel

message_125:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: SALLY' è la mia sorellina.\! Mamma probabilmente la porterà al piano terra, per cena.\!È molto carina, heh heh!\kel

message_126:
      text: \Com[2]KEL!\! C'è una ragazza fuori dalla porta! <br>Dice che è qui per vedervi!\n<KEL'S MOM>

#KEL is confused.

message_127:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Èh? Mi chiedo chi possa essere\kel

# =========================================================================================
# Cutscene: Polly's Worry
# =========================================================================================

#Trigger: Talk to POLLY.

message_140:
      text: Hey, KEL... Hey, \n[8]...\! S-Scusa per il disturbo.\n<POLLY>

message_141:
      text: MI stavo solo chiedendo se sapeste dirmi dov'è BASIL.\!<br>Pensavo fosse con voi.\n<POLLY>

message_142:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: BASIL?\! Hmm...\! No, scusa.\! Non l'abbiamo visto per tutto il giorno.\kel

message_143:
      text: Oh, va bene!\! Sono...\! Sono sicura che tornerà.\! <br>È corso via prima, ma non è più tornato...\n<POLLY>

message_144:
      text: Se lo vedete, potreste dirgli di tornare a casa?\!<br>Sono molto preoccupata per lui.\n<POLLY>

message_145:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Certo, POLLY!\! Lo cercheremo.\kel

message_146:
      text: Grazie...\! Sapevo di poter contare su di voi ragazzi!\n<POLLY>

#POLLY walks O.S. through front door.

message_147:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: ...\kel

message_148:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: BASIL è scomparso da tutto il giorno?\! Ho un brutto presentimento...\!<br>Specialmente con il gruppo di AUBREY in giro.\! <br>Magari dobbiamo cercarlo prima che si faccia buio.\kel

#KEL turns around.

message_149:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Possiamo andare a cercarlo, Mamma?\! per favore?\kel

message_150:
      text: Beh...\! Quella ragazza sembrava estremamente preoccupata.\!<br>\sinv[1]Sigh...\sinv[0]\! Okay.\! Tornate per la cena almeno!\n<KEL'S MOM>

message_154:
      text: Tornate per la cena almeno!\! Non voglio che accada come l'anno scorso!\n<KEL'S MOM>



# =========================================================================================
# Cutscene: Polly's Worry v2
# =========================================================================================

#Trigger: Talk to POLLY, if you have already seen Basil at the park

message_151:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: BASIL?\! Hmm...\! L'abbiamo visto al parco prima, ma era qualche ora fa.\kel

message_152:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: BASIL è scomparso?\! Ho un brutto presentimento...<br>Specialmente con il gruppo di AUBREY in giro.\!\kel

message_153:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Hmmm... BASIL potrebbe trovasi da qualche verso il \c[11]PARCO DI LONTANOPOLI\c[0]?\kel

#KEL turns around.
