# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============WHITE SPACE / Neighbors Room ========================================
                        #====NIGHT 1-1====

#Black Cat
#Location: White Space, asleep
message_0:
      text: Il gatto nero sta dormendo.

#EYE in the shelf
#Location: Neighbors room, inthe shelf
message_1:
      text: Ti senti osservato.

#SNAKE
#Location: Neighbor's Room, on the staircase
message_2:
      text: \sinv[1]Sssssssssssss?\sinv[0]\! (Stai aspettando che succeda qualcosa?)

# ==============FOREST PLAYGROUND========================================
                        #====NIGHT 1-1====

#Bangs
#Location: Forest Playground
message_10:
      text: \banDivertirsi è troppo impegnativo, mi accontento di vedere i miei amici che lo fanno.

#Bun
#Location: Forest Playground
message_11:
      text: \bunNOSE è la mia migliore amica.\!<br>Non parla molto, ma è parecchio intelligente!

message_12:
      text: \daiS-scusami, puoi non andare di qua?<br>Sto raccogliendo dei fiori \}per una persona speciale...

message_13:
      text: \daiHo raccolto dei fiori \}per una persona speciale...<br>Spero gli piacciano...

#After TESTATA Quest
message_14:
      text: \berAndiamo, VAN.\! Devi usare la testa!

message_15:
      text: \n<BROWS>\Com[2]AAAHHH\{HHHHHHHH\{HHHHHHH!!!

message_16:
      text: \hapOplà! \}Ooo-\{Oplà! \}Ooo-\{Oplà! Oplà! Oplà!

# ==============TESTATA=======================================

message_20:
      text: \berHey, ragazzi! Grazie per aver ritrovato la mia palla.\!<br>Come potete vedere, ne sto facendo buon uso!

message_21:
      text: \n<VAN>Si, proprio così.

message_22:
      text: \berStavo pensando...\! Dato che siete stati gentili e mi avete aiutato,<br>Sarò generosa e vi insegnerò la mia \c[1]ABILITÀ\c[0] speciale.

message_23:
      text: \berMa prima, ho una cosa da chiedervi...Chi di voi ha la testa più dura?

message_24:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \kelBeh, \{è ovvio!\} Senza dubbio \n[2]!

message_25:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aub\Com[2]\{Che cosa hai detto!?

message_26:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \kelWhoa, tranquilla!\!<br>Non essere così \{dura\} con me...capita?

message_27:
      text: \berHeh.\! È proprio vero!

message_28:
      text: \berDaccordo \n[2], ti insegnerò una \c[1]ABILITÀ\c[0] speciale, solo fra capoccione come noi.

message_29:
      text: \berÈ la mia specialità... \c[1]TESTATA\c[0]!<br>\!È molto semplice. Prendi la rincorsa e...

message_30:
      text: \Com[2]\{WH\{\Com[2]HHH\{HHAA\{\Com[2]AAMMMM!!!

message_31:
      text: \berOra tocca a te.

message_32:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubSembra che faccia male...\!<br>E che mi rovini i capelli.\!<br>E pure il fiocco.

message_33:
      text: \berOh andiamo, \n[2]! E vivi un pò!<br>Avere i capelli spettinati non ha mai fatto male a nessuno.\!<br>\n[4] ne è la prova vivente.

message_34:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \herSi, ci puoi scommettere!

message_35:
      text: \berPerché non provi?

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: \aubHmph! Va bene...

message_37:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubMa se devo farlo... ci metto tutta me stessa!

message_38:
      text: \Com[2]\{WH\{\Com[2]HHH\{HHAA\{\Com[2]AAMMMM!!!

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubErughh...

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubOh-oh... \! Mi gira... la testa...

message_41:
      text: \ber\{whoa! Ottima!!\}<br>Sapevo che c'era del talento in te.

message_42:
      text: \ber\{Congratulazioni!!\}<br>Hai passato il test a pieni voti!

message_43:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aub...Huh?\! Che sta succedendo?

message_44:
      text: \berDa oggi in poi...<br>sei ufficialmente una \c[1]TESTADURA\c[0].

message_45:
      text: \berEcco, tieni questo certificato.<br>Mostralo ai tuoi amici. Saranno fieri di te!

message_46:
      text: AUBREY ha imparato \c[1]TESTATA\c[0].

message_47:
      text: Hai ottenuto un \c[4]CERTIFICATO DI TESTADURA\c[0].
