# =========================================================================================
# Blackspace around dreamworld
# =========================================================================================

#otherworld

#CAPT. SPACEBOY mentions the existence of a BLACK HOLE when he travels too far in the Universe.


#PINWHEEL FOREST: KITE KID mentions that sometimes when his eye follows his kite, he catches a glimpse of a DARK VOID in the sky.

message_5:
      text: \n<BAMBINO DELL'AQUILONE>Non l'ho mai detto a nessuno...\! ma a volte, quando guardo il mio aquilone volare lassù, riesco a intravedere uno scorcio di \c[11]VUOTO OSCURO\c[0] nel cielo, nell'angolo della mia vista.

message_6:
      text: \n<BAMBINO DELL'AQUILONE>Prima lo vedevo molto raramente, ma ultimamente succede molto più spesso.\! Mi chiedo cosa potrebbe significare...

#SPROUT MOLE legend states that there used to be more SPROUT MOLES, but many of them were curious and dug too deep into the ground,
#reaching a mystical realm we now call the  DEEP PIT. It seems that the location has been lost for centuries.
#Some say that it mysteriously vanished without a trace.

message_7:
      text: \n<INSEGNANTE BULBOTALPA>La leggenda delle BULBOTALPE afferma che la nostra specie avrebbe dovuto prosperare in tutte le regioni del mondo, ma i nostri antenati furono curiosi e scavarono troppo in profondità nel terreno.

message_8:
      text: \n<INSEGNANTE BULBOTALPA>Hanno scoperto un buco misterioso che ha risucchiato centinaia e migliaia della nostra specie, che sono spariti per sempre.

message_9:
      text: \n<INSEGNANTE BULBOTALPA>La posizione della \c[11]BUCA PROFONDA\c[0], come era chiamata, si è persa nei secoli, anche se alcuni dicono che è semplicemente scomparsa senza lasciare traccia.

#ORANGE OASIS: One of MINA's kids mentions the story of the SHADOWY CHASM, a place where all bad kids go.

message_10:
      text: \n<FIGLIO DI MINA>La mamma ci dice di non allontanarci mai troppo dalla grotta o altrimenti saremo inghiottiti dalla \c[11]FOSSA OSCURA\c[0]...\! Dice che è lì che finiscono tutti i cattivi bambini.

#AUTOSTOPPISTA tells you of a place of no return called THE ABYSS.

message_11:
      text: \n<AUTOSTOPPISTA>Salve, ragazzi. \SINV[1]Uhuhuhu...\SINV[0]\! Vi potrebbe interessare una curiosità?\!<br>Io conosco un posto... ne avrete sentito parlare.

message_12:
      text: \n<AUTOSTOPPISTA>Viene chiamato con molti nomi...\!<br>il \c[11]VUOTO NERO\c[0]...\! la \c[11]BUCA PROFONDA\c[0]...\! la \c[11]FOSSA OSCURA\c[0]...

message_13:
      text: \n<AUTOSTOPPISTA>Qui nel \c[11]POZZO PROFONDO\c[0], lo chiamiamo \c[11]L'ABISSO\c[0].

message_14:
      text: \n<AUTOSTOPPISTA>Si trova giusto oltre la fine dell'autostrada.\! Volete che vi ci porti?

#FORGOTTEN PIER: Inhabitants from the FORGOTTEN PIER are speaking from another realm which they call BLACK HOLE, DARK VOID, DEEP PIT,
#SHADOWY CHASM, or ABYSS. They escape for a bit, but it will always pull them back.

#Common SOMETHINGs are Dream World NPCs that have stayed in BLACK SPACE for a long time.

#message_15:
#      text: \n<LOST SOUL>\fn<OMORI_GAME>When I was young, my mother told me to beware of a place called the \c[11]SHADOWY CHASM\c[0], but I didn't listen...\!<br>Now I'm stuck here forever...

#message_16:
#      text: \n<LOST SOUL>\fn<OMORI_GAME>I can linger for a while, but...\!<br>\quake[1]it\quake[0] will always pull me back...

#message_17:
#      text: \n<LOST SOUL>\fn<OMORI_GAME>I used to have a friend...\! but the longer we stayed here, he started to...\! turn into something else...\! Oh, how I miss my friend...

#AUTOSTOPPISTA AT ABYSS
message_20:
      text: \n<AUTOSTOPPISTA>Eccoci...

message_21:
      text: \n<AUTOSTOPPISTA>Volete tornare nel \c[11]POZZO PROFONDO\c[0]?

message_22:
      text: \n<GRANDE GATTO GIALLO>Dormi, piccoletto.\! Sei al sicuro con me.

message_23:
      text: Non si può tornare indietro.
