# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============Orange Oasis========================================

                        #====NIGHT 2====

#CROSSANT
#Location: Oasis: Flip him
#DINO 1: Dino's Dig - Excavation Mini-Game
#DINO 2: Dino's Dig - Excavation Shop
#DINO 3: Dino's Dig
#DINO 4: Dino's Dig - Itch Quest

#DONUT GRANDMA 1
#GRANDMA DONUT HOUSE
message_0:
      text: \n<NONNA CIAMBELLA>Mia nipote raramente viene a farmi visita, ma mi invia cartoline ogni tanto!\! Sembra stare bene!

message_1:
      text: \n<NONNA CIAMBELLA>In questi ultimi tempi vedo molto poco, ma riesco ancora a riconoscere alcune<br>forme.\! Riesco a vedere che...\! voi siete delle ciambelle proprio strane!

message_2:
      text: \n<NONNA CIAMBELLA>\com[2]Huh?\! Che hai detto, figliolo?\! Hai detto qualcosa?

#DONUT HOLE
#GRANDMA DONUT HOUSE
message_3:
      text: \n<BUCO DI CIAMBELLA>\sinv[1]Uguuuuu!

#HECTOR THE ROCK: Excavation Quest
#HECTOR JR: Excavation site quest
#Jelly: Dream world P&J Quest
#After Peanut and Jelly quest: (Palmie's House)
message_4:
      text: \n<JELLY>Hehe...\! MISS PALMIE sarà molto sorpresa quando le darò<br>questo \c[4]FOSSILE DI RINGRAZIAMENTO\c[0]!\! Vero, PEANUT?

message_5:
      text: \n<PEANUT>Mhmm!

#MAN ON FIRE
#Location: Orange Oasis

message_6:
      text: \n<UOMO INCENDIATO>...\! Hai uno sguardo preoccupato...\! Percepisco che un gran problema ti affligge...

message_7:
      text: \n<UOMO INCENDIATO>Lascia che ti dica qualcosa, bambino.\! Quando sai che<br>un arduo e difficoltoso futuro ti aspetta...\! tutto ciò di cui hai bisogno è la speranza!

message_8:
      text: \n<UOMO INCENDIATO>Sii speranzoso per te stesso e sii speranzoso per il futuro!\!<br>Sì!\! Tutto è possibile se ci credi!\! E...\! se tutto il resto<br>fallisce, sappi che almeno io crederò in te, intesi?

#Yes/No
#Yes
message_9:
      text: \n<UOMO INCENDIATO>Eccellente.\! Accetta questo insegnamento come un regalo, per favore.

message_12:
      text: HERO ha imparato \c[1]CIBO PICCANTE\c[0]!

message_11:
      text: \n<UOMO INCENDIATO>.
#MAN ON FIRE continues running
message_10:
      text: \n<UOMO INCENDIATO>Allora...\! Devo ripetermi!

message_13:
      text: \n<UOMO INCENDIATO>Eccellente.\! Ora, se potete scusarmi, devo andarmene.
#repeat message 7 and 8

#MINA: Lcation: MINA'S CAVE: Ingredients quest
#MINA'S KID 1: Mina's CAVE
#MINA'S KID 2: Mina's CAVE
#MINA'S KID 3: Mina's CAVE
#MINA'S KID 4: Mina's CAVE
#MINA'S KID 5: Mina's CAVE  #Mentions shadowy chasm in dreamworld blackspace references
#MINA'S KID 6: MINA'S CAVE
#ORANGE JOE: Orange Oasis- Long Lost Brother Quest
#After lost brothers quest:
message_20:
      text: \n<JOE ARANCIO e JOE ARNACIO>\sinv[1]Speranza e vigore!\! Speranza e vigore!
#PALMIE
#Location: Palmie's HOUSE
message_21:
      text: \n<PALMIE>Benvenuti nella mia dimora!\! Mi prendo cura dei bambini che non hanno una famiglia propria.

message_22:
      text: \n<PALMIE>È stato poco affollato da queste parti ultimamente, quindi mi preoccupo che i bambini rimasti possano sentirsi soli...

message_23:
      text: \n<PALMIE>PEANUT e JELLY mi danno sempre i regali più strani...\! Mi chiedo cos'avranno per me questa volta?


                        #====NIGHT 3====
#Other chars: Same as Night 2
#MAN ON FIRE: N/A


#TOFU CONCONNAADJFKALSF

#intro:
message_50:
      text: \n<NONESPERTO DI TOFU>Io sono il NONESPERTO DI TOFU!\!<br>Amo tutti i tipi di \c[3]TOFU\c[0]!

message_51:
      text: \n<NONESPERTO DI TOFU>Ogni pezzo di \c[3]TOFU\c[0] è unico e merita di essere consumato con gioia ed individualmente!

message_52:
      text: \n<NONESPERTO DI TOFU>Il \c[3]TOFU\c[0] non è per tutti, ma ciò significa solo più \c[3]TOFU\c[0] per me!

message_53:
      text: \n<NONESPERTO DI TOFU>Se scambi con me 10 pezzi di \c[3]TOFU\c[0], ti darò uno SNACK che ho collezionato durante i miei molteplici viaggi \c[3]TOFU\c[0]-pertinenti!

message_54:
      text: \n<NONESPERTO DI TOFU>Vuoi scambiare 10 pezzi di \c[3]TOFU\c[0] per uno SNACK?
#[YES/NO]

#[YES]
message_55:
      text: Hai dato 10 pezzi di \c[3]TOFU\c[0] al NONESPERTO DI TOFU.

message_56:
      text: \n<NONESPERTO DI TOFU>Magnifico! Predi questo non-così-delizioso cibo in cambio!

message_59:
      text: Hai ottenuto \c[3]\itemget\c[0]!

message_58:
      text: \n<NONESPERTO DI TOFU>Prego, godetevi quanto me li godrei io questi davvero unici 10 pezzi di \c[3]TOFU\c[0]!

#[NO] doesn't need text

#default after:

#message_50
#message_53
#message_54


message_57:
      text: \n<NONESPERTO DI TOFU>Ehi! Non avete 10 pezzi di \c[3]TOFU\c[0]...

message_60:
      text: \n<TALPA VERA>Hai lo stesso odore di Padre!\! Padre è vivo?\!<br>Non lo vedo da quando è stato accidentalmente scaraventato nel portale d'evocazione!

message_61:
      text: \n<TALPA VERA>\com[2]Intrusi!\! Andatevene, TOAST viventi!

message_62:
      text: \n<TALPA VERA>I nostri padroni non dormono, quindi neanche noi dormiamo.\! Inizio giornata... fine giornata... è \sinv[1]pane fresco... pane fresco... pane fresco...\c[0]

message_63:
      text: \n<TALPA VERA>I padroni stanno ricevendo più richieste ultimamente.\!<br>Raggiungeranno presto il loro limite.


#After biscuit and doughie defeated
message_65:
      text: \n<TALPA VERA>Come sta Padre?\! Tornerà presto?

message_66:
      text: \n<TALPA VERA>\com[2]Ospiti!\! Benvenuti, TOAST viventi!

message_67:
      text: \n<TALPA VERA>Senza i nostri padroni, siamo liberi!\! Faremo di questo posto la nostra nuova casa!

message_68:
      text: \n<TALPA VERA>I padroni ci hanno sempre trattato bene...\! Sniff...\! Mi mancheranno le battute di BISCOTTO...

message_70:
      text: \n<BABY CACTUS>Saluti.\! Grazie per aver parlato con me.

message_71:
      text: Hai ottenuto 100 VONGOLE!
