# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

#=========================================================================================
# DAY 2 - SUNSET
#=========================================================================================


#=========================BASIL==============================

#Location: BASIL'S ROOM IN BED

message_0:
      faceset: MainCharacter_Basil
      faceindex: 12
      text: \n<BASIL>\}Oh, \n[8]...\! Non c'è...\! modo di uscirne...\! vero?

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelIl povero BASIL ne ha passate così tanto negli scorsi giorni...

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: \herBASIL... Devi essere stanco.\! Per favore riposati... <br>Torneremo qui domani.

#=========================ANGEL==============================

#Location: Angel's Bedroom

#ADD FWAAAAA
message_10:
      text: \n<ANGEL>\Com[2]\sinv[1]\{\{AHHHHH!! INTRUSI!!

message_11:
      text: \n<ANGEL>Oh... Siete solo voi.

message_15:
      text: \n<ANGEL>Ehi, aspettate un secondo!\! \SINV[2]Fufufu...\!\SINV[0]<br>Questo è il momento perfetto per una rivincita!\!<br>\Com[2]Pronti o no, io arrivo!

#[Battle: Angel]

#player win
message_12:
      text: \n<ANGEL>Hmph...\! Quello che non sapevate è che ho usato questa battaglia per studiare le vostre forze e debolezze...\! La prossima volta che combatteremo, vincere non sarà così facile!

#player lose
message_13:
      text: \n<ANGEL>Hmph...\! So che ci state andando piano con me, sapete...\!<br>Potrò anche essere un bambino, ma non sono stupido!

#=========================CHARLIE==============================

#Location: Charlie's Bedroom

#Charlie explanation mark

message_20:
      text: \n<CHARLENE>\}...\! Ciao...\! Mi chiamo...\! CHARLENE...

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kel\com[2]CHARLENE?\! Ho sempre pensato che il tuo nome fosse CHARLIE!

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelCiao, CHARLENE!\! Sono KEL... e questi sono \n[8] and HERO!

message_23:
      text: \n<CHARLENE>\}...\! Ciao...\! a tutti...\! Hehe...


#=========================KIM==============================

#Location: Kim's Bedroom (Mom's House) staring at the photo of AUBREY and KIM next to her bed.

message_30:
      text: \n<KIM>\}AUBREY...\! Perchè non mi dici cosa succede?

message_31:
      text: \n<KIM>\Com[2]Ah!\! Grumble... grumble...\!<br>Ugh... Siete solo voi due...\! Cosa vi fa pensare che possiate entrare nelle stanze degli altri così!?

message_32:
      text: \n<KIM>Avete fatto amicizia con mia madre, vero?\!<br>Lei lascia entrare chiunque la ascolti parlare...

#====================THE MAVERICK==============================

#Location: The Maverick's Bedroom

message_40:
      text: \n<IL DISSIDENTE>Sto percependo una presenza maligna dentro casa mia...\! Forse non dovrei pensarci troppo...\! Ma non si è mai troppo prudenti...

message_41:
      text: \n<IL DISSIDENTE>Sigh...\! Mio fratello e mia sorella sono una vera scocciatura, vero?\! Tutti qui sono come loro!

message_42:
      text: \n<IL DISSIDENTE>Ah... Quindi hai sconfitto il grande male.\!<br>Cosa hai dovuto sacrificare?\! Posso ancora vedere il dolore nei tuoi occhi.


#====================VANCE==============================

#Location: Vance's Bedroom (Mom's House)

message_50:
      text: \n<VANCE>Munch...\! Munch...\! Munch...

message_51:
      text: \n<VANCE>Oh, ehi.\! Come va?

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHuh? Sei così tranquillo...\! Non vuoi sfidarci o qualcosa del genere?

message_53:
      text: \n<VANCE>Hmm...\! No, non ho nessuna questione in sospeso con voi.\!<br>Io e KIM facciamo semplicemente tutto insieme.

message_54:
      text: \n<VANCE>Sono solo un anno più grande di lei, ma nessuno mi crede per via della mia barba...

message_55:
      text: \n<VANCE>Lei può sembrare scontrosa, ma ha un grande cuore.\!<br>E io?\! Io ho dei grandi muscoli.

#====================ARTIST==============================

#Location: Artist's house

message_60:
      text: \n<ARTISTA>Sto abbozzando il mio prossimo dipinto, ma non so da dove iniziare...\! È così difficile farsi venire in mente nuove idee! Dovrei smettere di fare l'artista e diventare il custode di uno zoo o qualcosa del genere.

#====================SHORT HAIR GIRL==============================

#Location: SHORT HAIR GIRL's House

message_70:
      text: \n<RAGAZZA DAI CAPELLI CORTI>Sto pensando di scrivere una lettera alla mia cotta per dirgli come mi sento...

#====================FASHIONABLE MOM==============================

#Location: SHORT HAIR GIRL's House (Pick up furniture quest)

message_80:
      text: \n<MAMMA ALLA MODA>La mia MACCHINA DEL CAFFÈ è giusto in cucina.<br>\!Attento...\! È abbastanza forte!

#====================INTIMIDATING GIRL==============================

#Location: SHORT HAIR GIRL's House

message_90:
      text: \n<RAGAZZA INTIMIDATORIA>Sono tornata dal college oggi.\!<br>La città già mi manca! Qui è semplicemente tutto troppo tranquillo.

#====================SCHOOL PRINCIPAL==============================

#Location: Hardware Store looking at flowers

message_100:
      text: \n<PRESIDE SCOLASTICO>Qualche volta vengo qui a guardare i fiori.\!<br>Stavo pensando di prenderne un paio per la casa, ma ho sentito che alcune piante attraggono le formiche...

message_101:
      text: \n<PRESIDE SCOLASTICO>Le formiche sono la rovina della mia esistenza...\!<br>L'ultima cosa che voglio sono formiche che mi infestano casa!

#====================OLD BEARDY==============================

#Location: Graveyard (Lost dentures quest)

message_110:
      text: \n<VECCHIO BARBUTO>\QUAKE[1]Ahiufo!!\! Hoh fhovo fiu i miehi henfi!!!\!  Pohehe fhovahi!?!!\QUAKE[0]

#After finding teeth:

message_112:
      text: \n<VECCHIO BARBUTO>Grazie, amici.\!<br>A volte ai fantasmi qui intorno piace farmi degli scherzi!

message_113:
      text: \n<VECCHIO BARBUTO>Non vogliono farmi del male...\!<br>Semplicemente i miei vecchi occhi non sono più come una volta...

#====================CRIS'S MOM==============================

#Location: Supermarket

message_120:
      text: \n<TIPICA MAMMA AMERICANA>\SINV[1]La-di-dee!\! La-di-da!\! La-di-dee!\! La-di-da!\SINV[0]

#====================CURTSEY==============================

#Location: Pharmacy

message_130:
      text: \n<RAGAZZA CARINA>La SIGNORA CANDICE mi ha detto di comprarle alcuni antidolorifici per il mal di testa.\! A quanto pare a molti bambini qui in giro piace rubare \c[3]CARAMELLE\c[0]...

message_131:
      text: \n<RAGAZZA CARINA>Devono essere molto coraggiosi.\! La SIGNORA CANDICE fa veramente paura quando si arrabbia...

#====================KAREN==============================

#Location: Supermarket

message_140:
      text: \n<RAGAZZA CON LE TRECCE>Hmmm... Non ho mai cucinato per un'intera festa prima d'ora...\!<br>Forse sono stata troppo ambiziosa stavolta...

message_141:
      text: \n<RAGAZZA CON LE TRECCE>Dovrei prendere qualcosa con più qualità o di maggiore quantità?\! Come faccio a sapere quale marca scegliere?

message_142:
      text: \n<RAGAZZA CON LE TRECCE>Le cipolle verdi sono lo stesso di quelle rosse?

message_143:
      text: \n<RAGAZZA CON LE TRECCE>Sigh...\! Forse avrei dovuto prendere d'asporto e basta.

message_144:
      text: \n<RAGAZZO DEGLI SCACCHI>Ehi, non c'è bisogno di sforzarsi, KAREN. Io credo in te!\! D'altronde... se nessuno mangia il tuo cibo...<br>sai che almeno io lo farò!

message_145:
      text: \n<RAGAZZA CON LE TRECCE>Oh, SEAN... Sei così dolce.<br>Che cosa ho mai fatto per meritarti?

#====================KEL'S DAD==============================

#After Cutscene: Polly's Worry:

#Location: Kel's Living Room watching TV

message_150:
      text: \n<PAPÀ DI KEL>Mi sono offerto per aiutare tua madre a fare la cena per stasera, ma sai come la pensa...

#After Cutscene: Kel's Mom
#Location: Kel's Dining Room

message_151:
      text: \n<PAPÀ DI KEL>Mi raccomando, ricordati di dirle che il cibo è buono!

#After Cutscene: Convincing Kel's Mom:
#Location: Kel's Living Room

message_152:
      text: \n<PAPÀ DI KEL>Non preoccuparti troppo per tua madre, HERO.<br>Le manchi, tutto qui!\!<br>Si sentirà meglio dopo essersi calmata...

message_153:
      text: \n<PAPÀ DI KEL>Voi ragazzi andate pure a fare le vostre cose!<br>Mi assicurerò che stia bene.

#KEL'S DAD leaves to KEL'S PARENT'S ROOM.
#Examine KEL'S PARENT'S ROOM.

message_154:
      text: La porta è chiusa.

#====================KEL'S MOM==============================

#After Cutscene: Polly's Worry:

#Location: Kel's Living Room

message_160:
      text: \n<MAMMA DI KEL>Va bene, puoi andare...\! Almeno fai in modo di essere a casa per cena!

message_161:
      text: \n<MAMMA DI KEL>

#====================Kim and Vance's Mom==============================

#Location: Kim's House


message_171:
      text: \n<SIGNORA CON OCCHIALI ROSSI>Mio figlio e mia figlia dovevano essere a casa in questo momento! Cos'è così importante da fargli mancare la possibilità di andare fuori con la loro madre!?



#====================Polly==============================

#Location: Basil's House
message_180:
      text: \n<POLLY>Ho notato che a BASIL piace molto andare al parco, ma non era lì quando ho controllato...

message_181:
      text: \n<POLLY>Sua nonna non sta molto bene...\!<br>Stavo cercando di calmarlo, ma mentre stavo parlando, ha iniziato a tremare ed è scappato...\! Sigh...\! Spero che stia bene...

#====================SARAH==============================

#Location: Sarah's House

message_190:
      text: \n<RAGAZZA CON LA CODA DI CAVALLO>Mamma e papà non sono ancora arrivati a casa.\!<br>Si sta facendo tardi... Dove potrebbero essere?

#talk again

message_191:
      text: \n<RAGAZZA CON LA CODA DI CAVALLO>Sto cercando di mangiare salutare, ma abbiamo finito la salsa ranch...\!<br>Come farò a mangiare le mie carote e il mio sedano ora?

message_192:
      text: \n<RAGAZZA CON LA CODA DI CAVALLO>L'amore è schifoso...

#====================SARAH'S DAD==============================

#Location: Candy Shop (Anniversary chocolate quest)

message_200:
      text: \n<TIZIO GOFFO>\sinv[1]In questo momento sei così bella che ti potrei baciare!\sinv[0]

#====================SARAH'S MOM=============================

#Location: Gino's Pizza (Anniversary Pizza quest)

message_210:
      text: \n<DONNA CON LA CODA DI CAVALLO>Oh cielo, caro! Mi stai facendo arrossire...\!<br>Ricorderò questo anniversario per sempre!

#====================SEAN=============================

#Location: Supermarket
#ref 140 - 145
