# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

#=========================================================================================
# DAY 3 - DAY
#=========================================================================================

#Location: Hobbeez looking at trading cards in the display case. (Pet Rock Fight)

message_0:
      text: \n<ANGEL>Guarda queste rare e costose carte collezionabili...\!<br>Vorrei completare la mia di collezione, ma ho solo $5.00 con me!\! Amico, fa schifo essere un bambino...

message_1:
      text: \n<ANGEL>\Com[2]Wow, cos'è questo!?\! C'è una banconota da $20.00 nei miei pantaloni!\! Dev'essere il mio giorno fortunato!\! \SINV[2]Fufufufu...\SINV[0]\! Alla fine penso di potermi permettere una di queste...

#If player completes quest: Bring Angel home

message_2:
      text: ANGEL è fermo immobile.\!<br>Probabilmente ci vorrà un po' prima che si riprenda.

#==============CHARLIE (CHARLENE)======================================================

#Location: Hardware Store - Flower Quest

message_10:
      text: \n<CHARLIE>\}C-ciao...

message_11:
      text: \n<CHARLIE>\}Q-questo...\! Questo è per te...

message_12:
      text: Hai ottenuto una \c[4]MOLLETTA CON FIORE\c[0].

message_13:
      text: \n<CHARLIE>\}I fiori sono così carini...

#==============KIM======================================================

#Location: Park (Ding-Dong)

message_20:
      text: \kim\Com[2]Hey, guarda li! Sono AUBREY ed i nerd!

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 11
      text: \aubHey, KIM! Come va?

message_22:
      text: \kimOh, sai...\! Tutto bene, tutto bene...

message_23:
      text: \kimMio padre ha detto che ci porterà ad una festa stasera...\! sembra figo.

message_24:
      text: \van\sinv[1]Awwwwwwwwwwww, si! Dobbiamo festeggiare!


#message_25:
#      text: \kimOLtre questo... dobbiamo comprare il nostro gioco preferito...\!<br>\{\COM[2]DING-DONG DITCH!

#Ding Dong Ditch: Explanation

#==============The Maverick===========================================

#Location: Hobbeez

message_30:
      text: \n<MAVERICK>È tutto il giorno che cerco di battere questo gioco, ma mi sta stracciando.\! Sigh...\! Perché è così difficile trovare qualcosa in cui IO, \Com[2]IL DISSIDENTE, sia davvero bravo!?

#==============VANCE===========================================
#Location: Park (Ding-Dong)

message_40:
      text: \vanKIM parla molto, ma ha un gran cuore.\!<br>E io invece?\! Ho dei grandi muscoli.

#==============ARTIST===========================================
#Location: Artist's House (Bring back Angel)

message_50:
      text: \artAhh...\! Finalmente, un po' di quiete e tranquillità...

#==============AUBREY'S MOM===========================================
#Location:  Aubrey's House

message_60:
      text: \n<MAMMA DI AUBREY>...

#==============SHORT HAIR GIRL===========================================
#Location:  FARAWAY PARK

message_70:
      text: \n<RAGAZZA DAI CAPELLI CORTI>Ho parlato con la mia sorellona della mia cotta!\! Adesso lei vuole che glielo presenti, quindi siamo in giro dove di solito esce con i suoi amici...

#==============FASHIONABLE MOM===========================================
#Location:  FARAWAY PARK

message_80:
      text: \n<MAMMA ALLA MODA>Ah, mi chiedo cosa dovrei cucinare per le mie figlie stasera...

message_81:
      text: \n<MAMMA ALLA MODA>Anche se...\! Io non cucino molto spesso, quindi forse dovrei optare per il cibo da asporto.

#==============RAGAZZA INTIMIDATORIA===========================================
#Location:  FARAWAY PARK

message_90:
      text: \n<RAGAZZA INTIMIDATORIA>Quando BEBE mi ha detto della sua cotta, ho voluto vederlo in carne ed ossa! Per il momento, non si è ancora fatto vedere... ma BEBE mi ha detto che stiamo cercando qualcuno con un parrucca bionda chiaramente finta.

message_91:
      text: \n<RAGAZZA INTIMIDATORIA>Sigh...\! BEBE non ha gran gusto in ragazzi...\!<br>Chi si prenderà cura di lei quando io tornerò all'Università?

#RAGAZZA INTIMIDATORIA: If Hero is the leader

message_92:
      text: \n<RAGAZZA INTIMIDATORIA>Ehi! HERO, sei tu! Teehee...\! È strano vederti qui fuori da scuola.

message_93:
      text: \n<RAGAZZA INTIMIDATORIA>Immagino che anche tu stia visitando la tua famiglia...\! La famiglia è fantastica e tutto, ma non vedo l'ora di tornare dai miei amici... Non succede mai niente di interessante a casa, non credi?

#==============BRENT===========================================
#Location:  Brent's House

message_100:
      text: \n<RAGAZZO DALL'ARIA INTELLIGENTE>Ehi, insegnanti. Grazie per avermi aiutato con quei compiti...\!<br>Penso di poterli fare da solo ora...

#If you snuck out Brent

message_101:
      text: \n<RAGAZZO DALL'ARIA INTELLIGENTE>\}Psst...\ma quello per cui volevo davvero ringraziarti è di avermi fatto uscire di nascosto ieri...\! Hehehe...\! Sei l'insegnante più figo di sempre!

#==============PRESIDE===========================================
#Location:  Kim's House

message_110:
      text: \n<PRESIDE>\}Come stavo dicendo...\! puoi crederci...\! e lei...\! ma poi...\! mhmm...

#==============OLD BEARDY===========================================
#Location:  Graveyard

message_120:
      text: \n<VECCHIO BARBUTO>Gli spiriti hanno ululato tutto il giorno...\!<br>Prego per questo quartiere.\!<br>Qualcuno soffrirà stanotte.

#==============CHARLIE'S MOM===========================================
#Location:  Charlie's House

message_130:
      text: \n<NONNA BIONDA>Oh, vedo che ti sei fatto degli amici!\!<br>Ciao! Benvenuti!

message_131:
      text: \n<NONNA BIONDA>Siete tutti così gentili a visitare una vecchia signora sola in una giornata così bella.\! Sono sicura che ci sono molte cose più belle che potreste fare oggi.

#==============CRIS'S DAD===========================================
#Location:  Cris's House (where is the remote quest 3)

message_140:
      text: \n<TIPICO PADRE AMERICANO>\Com[2]Hey! Ho preso un colpo!\! \Com[2]Dove diavolo è la bandiera!?

#==============CRIS'S MOM===========================================
#Location:  Cris's House

message_150:
      text: \n<TIPICA MADRE AMERICANA>L'ultima torta che ho sfornato aveva un odore un po' strano quando l'ho tirata fuori...\! Spero non stia perdendo il mio tocco!

#==============Daphne and Bowen===========================================
#Location:  The Mavericks House (Pet Rock Fight)

message_160:
      text: \n<UN GEMELLO>Il nostro fratellino MIKHAEL è destinato a diventare un mastro panettiere...

message_161:
      text: \n<L'ALTRO GEMELLO>Presto, dovrà accettare il suo destino...\! Non ha scampo...

message_162:
      text: \n<UN GEMELLO>\SINV[1]Sciocco fratellino...\SINV[0]

message_163:
      text: \n<L'ALTRO GEMELLO>\SINV[1]Sciocco fratellino...\SINV[0]

#==============JESSE===========================================
#Location:  Jesse's House

message_170:
      text: \n<RAGAZZO CON LE CUFFIE>Sigh...\! Quando ero piccolo, avevo due buoni amici, BRENT and JOY, ma poi hanno iniziato a prendere la scuola seriamente, e non sono più riuscito ad uscire con loro.

message_171:
      text: \n<RAGAZZO CON LE CUFFIE>Mi chiedo cosa stiano facendo adesso...

#==============JESSE'S DAD===========================================
#Location:  FARAWAY PARK

message_180:
      text: \n<FRONTE RUGOSA>Non so come, ma questa spazzatura è apparsa ieri notte.\! Ho il presentimento che i RICICULTISTI c'entrino qualcosa...

message_181:
      text: \n<FRONTE RUGOSA>Sigh...\! Se continuano così resterò qui a pulire all'infinito.


#==============JOY===========================================
#Location:  Joy's House

message_190:
      text: \n<RAGAZZINA MINUTA>Il mio fratellone MICHAEL mi ha detto che lascerà casa per diventare un musicista...

message_191:
      text: \n<RAGAZZINA MINUTA>Non avrei dovuto... ma per sbaglio l'ho detto a papà.\!<br>Spero che MICHAEL non si arrabbi con me...

#==============JOY'S DAD===========================================
#Location:  Joy's House (Michael's Lunch quest)

message_200:
      text: \n<SOPRACCIGLIA SPESSE>Sniff...\! Oh...\! Sono stato così duro con MICHAEL negli ultimi anni...

message_201:
      text: \n<SOPRACCIGLIA SPESSE>Io...\! Spero di rivederlo ancora un giorno...\! Magari in TV! Haha!

#==============KAREN===========================================
#Location:  Sean's House (Cooking help quest)

message_210:
      text: \n<RAGAZZA CON CODINI>Grazie ancora per il vostro aiuto.<br>\!Siete delle persona così gentili!

message_221:
      text: \n<RAGAZZO CON MAGLIA A QUADRI>Ci vediamo alla festa stasera! Vi aspetteremo!

#==============KEL'S DAD===========================================
#Location: FARAWAY PARK (Forgot Meat quest)
#Finish Forgot Meat (Before Sunset)

message_230:
      text: \n<PAPÀ DI KEL>Dovreste passare tutti più tardi stasera.\!<br>Dovete assolutamente provare i miei deliziosi \c[3]HAMBURGER\c[0]!

message_231:
      text: \n<PAPÀ DI KEL>Ma per ora, andate a divertirvi.\!<br>Il tempo è fatastico oggi!

#==============KEL'S MOM===========================================
#Location:  FARAWAY PARK

message_240:
      text: \n<MAMMA DI KEL>Oh, ciao ragazzi! Sono felice che stiate finalmente passando un po' di tempo con me!

message_241:
      text: \n<MAMMA DI KEL>Per favore, rimanete per un po'.\!<br>Oggi il tempo è davvero fantastico!

#==============KIM and VANCE'S DAD===========================================
#Location:  HARDWARE STORE (fix pipe quest 3)

message_250:
      text: \n<SIGNORE ROZZO>Ehi! Ho un figlio ed una figlia della vostra età.\! Si chiamano VANCE e KIM!

message_251:
      text: \n<SIGNORE ROZZO>Io e la loro madre ci siamo separati quando erano ancora piccoli...

message_252:
      text: \n<SIGNORE ROZZO>Non li vedo spesso come vorrei, quindi mi assicuro di comprargli delle \c[3]CARAMELLE\c[0] quendo riesco! Heh heh...

message_254:
      text: \n<SIGNORE ROZZO>Sono dei bravi ragazzi... davvero!\! Mi preoccupo per loro dato che sembra si caccino sempre in qualche guaio, ma almeno hanno l'un l'altro...

#==============KIM and VANCE'S MOM===========================================
#Location:  Kim's House

message_260:
      text: \n<RAGAZZA CON OCCHIALI ROSSI>\}È stato in quel tempo che...\! sì...\! e quindi...\! onestamente, penso che...\! sì, sicuramente...

#==============Lucas(Dog)===========================================
#Location:  Artist's House, running around Angel

message_270:
      text: \n<CANE BRAVO>\SINV[1]Awwwwo\{ooo\{ooo!\!\SINV[0]\QUAKE[1] \{Arf, arf, arf!\QUAKE[0]

#==============Polly===========================================
#Location:  Basil's House

message_280:
      text: \n<POLLY>BASIL si è chiuso in se stesso ultimamente, quindi sono sicura si senta solo...

message_281:
      text: \n<POLLY>Sono felice che BASIl abbia degli amici come voi su cui contare.

#==============Preacher===========================================
#Location:  Church

message_290:
      text: \n<PREDICATORE>Ah, temo che oggi non terremo cerimonie, ma sentiti libero di usare questo posto per riordinare i pensieri.\! Tutti sono benvenuti qui.

#==============Sally===========================================
#Location:  FARAWAY PARK

#Randomly selected
message_300:
      text: \n<SALLY>\SINV[1]Abuuuu... Ubuuubuuuubuu...\SINV[0]

message_301:
      text: SALLY si schiaccia il viso in una forma strana.

message_302:
      text: SALLY ti tira il naso.

message_303:
      text: SALLY si è seduta sul tuo piede.

message_304:
      text: SALLY si rotola.

#==============SARAH===========================================
#Location: Sarah's House

message_310:
      text: \n<RAGAZZINA CON LA CODA DI CAVALLO>\sinv[1]Woo!\sinv[0]\! Mamma ha detto che andremo da \c[11]GINO'S PIZZA\c[0] stasera!

#==============SARAH'S DAD===========================================
#Location: Sarah's House watching TV on the couch together

message_320:
      text: \n<RAGAZZO GOFFO>\SINV[1]Zzzzzzzzz...\! zzzzz...\SINV[0]

#==============SARAH'S MOM===========================================
#Location: Sarah's House watching TV on the couch together

message_330:
      text: \n<DONNA CON LA CODA DI CAVALLO>Questo...\! sniff...\! è il mio film preferito...\! sniff...

#==============SEAN===========================================
#Location: Aubrey's Street in front of his house

message_340:
      text: \n<RAGAZZO CON MAGLIA A QUADRI>Ehi, ragazzi! Solo un promemoria, stasera terremo la nostra festa di inaugurazione della casa.\!<br>Tutto il quartiere è invitato!

message_341:
      text: \n<RAGAZZO CON MAGLIA A QUADRI>Spero di vedervi stasera!<br>Abbiamo preparato tanto cibo.

#after cooking help Quest
#refer to 210 and 221
