# =========================================================================================
# Tuckers dialogue
# ========================================================================================

#Randomize 1 - 3

#Random message 1
message_0:
      text: \n<RAGAZZO INQUIETANTE>Se ti chiedi così tanto perché io sia più pandemico di te, è solamente dovuto alla mia importante filosofia.

message_1:
      text: \n<RAGAZZO INQUIETANTE>Il mio incarico mi ha portato alla scoperta più elefantina tra tutte\! Gli altri sono 100...\! No, anzi, 1000 anni in anticipo per comprendere il mio genio.

message_2:
      text: \n<RAGAZZO INQUIETANTE>Non conturbarmi più con la tua presenza.\! Non riusciresti a percepire nulla di tutto ciò che sto inviando al tuo cervello.

#Random message 2

message_6:
      text: \n<RAGAZZO INQUIETANTE>Indietreggia, o verme onnipotente!\! Ti ho quasi mutilato.\! ...\! Chiedo venia, il mio tempo nell'arena mi ha lasciato molto scosso.

message_7:
      text: \n<RAGAZZO INQUIETANTE>Sono un po' un gladiatore, per così dire.\! Ahh, mi ricordo i miei giorni come conestabile...

message_8:
      text: \n<RAGAZZO INQUIETANTE>Come ho perpetuato i miei poteri di impunità sugli ignari combattenti che hanno deciso di trasportare la loro anima attravero il più spoglio dei miei...\! Bleah...\! Senza mani!

message_9:
      text: \n<RAGAZZO INQUIETANTE>Non necessito della protezione di un potente utensile, ma del basco della folla quando essa erode per ottenere di più. \! Solo...\! Fai attenzione con me...\! Sono pericoloso.


#Random message 3

message_12:
      text: \n<RAGAZZO INQUIETANTE>Non posso iniziare a proliferare la proposta di banali scarabocchi l'uno sull'altro su pergamena sgonfia.

message_13:
      text: \n<RAGAZZO INQUIETANTE>Se mi scriverai qualcosa...\! Ti prego di farlo nella più moderna fonte di parlato.

#==========================================Pet Rock========================================

#Before Battle
message_16:
      text: \n<RAGAZZO INQUIETANTE>Heh...\! Heh, heh, heh...\! Cosa vedo, è questo un \c[13]TAMASASSO\c[0]?\! Sembra deboluccio...\! Non potrà che soccombere davanti al mio RE DIVORATORE!

message_17:
      text: \n<RAGAZZO INQUIETANTE>Dovremmo ostracizzare uno SCONTRO per concludere un impero?\! Dovrei regnare splendoraggiantemente!

#yes
message_18:
      text: \n<RAGAZZO INQUIETANTE>Urrà, buffone in carica... Te ne pentirai!\! Preparati ad essere impreziosito!\! Vai, RE DIVORATORE!

#you win
message_20:
      text: \n<RAGAZZO INQUIETANTE>Pf!\! Leva quel sorriso impertinente dalle tue fauci!\! Hai solo avuto fortuna...\! Nient'altro!

#you lose
message_21:
      text: \n<RAGAZZO INQUIETANTE>Heh...\! Heh, heh, heh...\! Prevalente delegato...\! Dovresti facilitare il tuo ruolo, contadino!

#================================Examine SW Poster==============================

message_30:
      text: \n<RAGAZZO INQUIETANTE>Sì, quella periferica su cui riflettete laggiù è la mia promessa sposa.

message_31:
      text: \n<RAGAZZO INQUIETANTE>Sarei grato se teneste le vostre appendici ottiche nella guaina.\! Lei assimila i miei discorsi più di chiunque altro.

message_32:
      text: \n<RAGAZZO INQUIETANTE>Ha davvero un cuore dolce e ci amiamo.\! <br>Ora lasciateci soli.
