# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

#DW_ManonFire
#Shamboo
#Location: Mr Jawsum's Concierge
message_0:
      text: \n<SHAMBOO>JAWSUM e io...\! Abbiamo molte cose di cui parlare...\! Si...\! Molte, molte cose...

message_1:
      text:

#Nereene
#Location: SW Library
message_2:
      text: \n<NEREENE>Bene! É passato un po' di tempo dall'ultima volta in cui vi ho visti.\! Ancora niente di buono, presumo?
message_3:
      text: \n<NEREENE>Avete imparato la lezione dopo esservi avventurati fuori dai tunnel?\! La prossima volta non sarete così fortunati!

message_4:
      text:

#Guava
#Location: Train Station
message_5:
      text: \n<GUAVA>Non mi dispiace affatto aspettare!\!<br>L'attesa fa parte della vita.

message_6:
      text: \n<GUAVA>Sto aspettando il treno da così tanto tempo...\! che non riesco neanche a ricordare perché volessi venire qui!

#Mimi
#Orange Oasis

message_7:
      text: \n<MIMI>Wow... È una mela enorme!

message_8:
      text:

#Mira
#takes places of AUBREY as secretary
message_9:
      text: \n<MIRA>Ciao! Sono MIRA!\! Sono nuova qui!


message_10:
      text: \n<MIRA>Ciao, capo!\! Per oggi è tutto a posto, quindi puoi andare avanti e rilassarti!

#Silker
#Location: Last Resort Casino

message_11:
      text: \n<SILKER>Giorno prima, giorno dopo. È sempre la solita storia.\!<br>Comunque...\! È un lavoro, immagino.\! O almeno... lo sarebbe se venissi pagato.

message_12:
      text:
#Jussie
#Location: Last Resort Casino
message_13:
      text: \n<JUSSIE>Bro mi ha detto di star qui, ma non so se tornerà qui presto.\! Conosci qualcuno chiamato SIG. JAWSUM?\!<br>Bro dice che ha degli affari co' lui...

message_14:
      text:
#Hayes
#Location: Last Resort Casino

message_15:
      text: \n<HAYES>Ah...\! È bello potersi finalmente prendere una pausa.

message_16:
      text: \n<HAYES>Anche voi venite dalla città?\! Sembrate una coppia di ragazzi di città.\! Il cibo è buono, ma le fogne invece sono orribili, dico bene?


message_17:
      text:

#Turmoil
#Location: Underwater Highway outside of Mustard Sub

message_18:
      text: \n<TURMOIL>Bah... Devo aver lasciato di nuovo le mie sigarette a casa...

message_19:
      text:

#Russell
#Location: Last Resort Casino
message_20:
      text: \n<RUSSELL>Humma humma...\! Se sto contando bene...\! Allora...\!<br>Humma humma...

message_21:
      text:

#Albacore
#Location: Underwater Highway Cave
message_22:
      text: \n<ALBACORE>Siete qui perché non volete pagare il pedaggio?\! Siete il terzo gruppo che vedo questa settimana!

message_23:
      text: \n<ALBACORE>Percorrere questa strada è un po' scomodo, ma almeno potete tenervi strette quelle dolci, dolci VONGOLE.\! Però dovrete pagare l'ultimo pedaggio.\! Fidatevi di me!

message_24:
      text:
#James
#Location: Last Resort Casino
message_25:
      text: \n<JAMES>Adoro guardare i miei sudati soldi entrare in questa macchina e non uscire più.\! Proprio guardarli...\! Scomparire...\! Tutti...

message_26:
      text:

#Honeydew
#Location: Mr Jawsum's Concierge
message_27:
      text: \n<MELATA>Il capo mi ha chiamato per un'importante riunione, ma ora non è disponibile...\! Non so...\! Dovrei aspettare qui o continuare a lavorare!?

message_28:
      text:
#Crusher Blast
#[UNPLACED]

message_29:
      text: \n<CRUSHER BLAST>È stato mandato a fare opere d'arte.\! Ma dirigenza pessima.\!<br>Predigo caduta dell'impero.

message_30:
      text: \n<CRUSHER BLAST>Ah. Ah.\! Dirigenza cambiata.\! Come previsto.

#Cipher
#Location: Deeper Well Whirlpool

message_31:
      text: \n<CIPHER>Il sole splendeva più luminoso...\| quando lei era qui...

message_32:
      text:
#Gascon
#Location: Otherworld Campsite

message_33:
      text: \n<GASCON>Aww mannaggia, ho dimenticato la mia macchina fotografica a casa.\! Come fa ad essere una buona gita in campeggio se non posso scattare nessuna fotografia!?

message_34:
      text:

#Teacup Spirit
#Location: SW Library
message_35:
      text:  \n<SPIRITO DELLA TAZZINA>\sinv[1]Oohoooooo... Ho una domanda per teeeeeee!\sinv[0]\!<br>Pensi che i fantasmi possano essere considerati un gas?

message_36:
      text:

#Canopy
#Location: Train Station

message_37:
      text: \n<CANOPY>Vedo con i miei occhietti...\!<br>Un coso ombrello arcobaleno con un sacco di gambe!

#Breezy
#[UNPLACED: Orange Oasis Club Sandwich]


message_40:
      text:

message_42:
      text:
#--------------------------------------------------------------------------------------------------
#DW_NPC_18

#Child on Stilts
#[UNPLACED]
message_43:
      text: \n<BAMBINO SU TRAMPOLI>Sono bloccato e non posso scendere giù.

message_44:
      text: \n<BAMBINO SU TRAMPOLI>Mi va bene così.

#--------------------------------------------------------------------------------------------------
#DW_NPC_19

#Barbracoa
#Location: Last Resort Hallway
message_45:
      text: \n<BARBRACOA>\sinv[1]Oh! I miei dolci figli sono tutti così impegnati...\!\sinv[0]<br>Faresti meglio a non infastidirli in nessun modo...\! O altrimenti...


message_46:
      text: \n<BARBRACOA>Vi \com[2]prenderò a schiaffi fino a domani!

#Decay
#Location: Deeper Well
message_47:
      text: \n<DECADIMENTO>Il tempo si muove sempre in avanti.\! Eventualmente, la verità diverra chiara...\! Lo sai bene...\! giusto, SOGNATORE?

message_48:
      text:

#Dowon
#SW GALLERY
message_49:
      text: \n<DOWON>DOWON pensava che DOWON capisse l'arte...\! Ma dopo essere venuto qui, DOWON ha iniziato ad avere dei dubbi.

message_50:
      text:

#Parsnip
#[UNPLACED]
message_51:
      text: \n<PASTINACA>Sono l'ottavo esperimento di Marina...\! probabilmente.\! Mi ha fatto con germogli di muschio e fagioli quando era solo un'adolescente.

message_52:
      text: \n<PASTINACA>\sinv[1]Nyeeeeeeeehhh...

message_352:
      text: \n<PASTINACA>\sinv[1]Nyaaaaahhhhhh...

#Renbi
#Location: Last Resort Entrance
message_53:
      text: \n<RENBI>Haha... Amico, bella battuta...\! ...\!<br>Proprio una...\! dannata...\! battuta...

message_54:
      text:

#Burro
#[UNPLACED]
message_55:
      text: \n<BURRO>Sono il quinto esperimento di MARINA.\! Mi ha creato da del cartone e delle \c[3]CARAMELLE\c[0] quando era solo una bambina.

message_350:
      text: \n<BURRO>\com[2]Ooh!\! Le mie caramelle!

message_351:
      text: \n<BURRO>È bello essere riconosciuti.

#Peeve
#[UNPLACED]
message_57:
      text: \n<PEEVE>I am MARINA's sixth experiment.\! She made me out of balloons and magic when she was just a teenager.

message_353:
      text:

message_354:
      text:

#------------------------------------------------------------------------------------------
#DW_NPC_20

#Gallipot
#[UNPLACED]
message_56:
      text: \n<GALLIPOT>Hello, young travelers!\! Please try some of my refreshments.\!<br>I made it all myself!

message_58:
      text: \n<GALLIPOT>Would you like some fresh \c[3]ORANGE JUICE\c[0] for 150 CLAMS?\$

message_59:
      text: \n<GALLIPOT>Would you like some fresh \c[3]PEACH SODA\c[0] for 130 CLAMS?\$

message_60:
      text: \n<GALLIPOT>Would you like some fresh \c[3]MILK\c[0] for 150 CLAMS?\$

message_62:
      text: \n<GALLIPOT>My specialty!\!<br>Stay refreshed, young travelers!

message_68:
      text: \n<GALLIPOT>I'm sorry, young travelers.\!<br>I'm afraid you don't have enough CLAMS...

#------------------------------------------------------------------------------------------
#DW_NPC_24

#Nova
#Location: Train Station
message_61:
      text: \n<SPOT>Che bell'aria qui, nevvero?\! Odora di pulito!

message_103:
      text: \n<SPOT>Che dolce aria qui, nevvero?\! Odora di zucchero!



#Gonzo
#Location: Underwater Highway
message_63:
      text: \n<GONZO>Questa autostrada è più lunga del previsto...\!<br>Ma se tornassi indietro dovrei farmi una bella camminata.\!<br>...\! Tanto vale andare avanti.


#Jogen
#Last Resort Hotel Room
message_65:
      text: \n<JOGEN>Sono il campione di sasso-carta-forbice!\! Se mi sconfiggerai a sasso-carta-forbice, ti darò i miei risparmi di una vita!

message_81:
      text: Cosa scegli?

message_86:
      text: SASSO

message_88:
      text: CARTA

message_90:
      text: FORBICE

message_92:
      text: NULLA

message_94:
      text: \n<JOGEN>\{\com[2]\sinv[1]PROOONTIIIIII...\| EEEEEEE...

#SCISSORS:
message_76:
      text: \n<JOGEN>\com[2]Ah! Ho vinto!\! Il campione regna supremo!

#ROCK:
message_78:
      text: \n<JOGEN>Cosa?\! Un pareggio!?\! La prossima volta, ne uscirò vittorioso!


#PAPER:
message_64:
      text: \n<JOGEN>...\! Huh...\! Quindi questa è la sconfitta.\! Mi hai umiliato, sfidante.

message_66:
      text: \n<JOGEN>Come promesso, potrai avere i miei risparmi di una vita.

message_70:
      text: Hai ottenuto 3 VONGOLE.

message_72:
      text: \n<JOGEN>Ti prego di non spenderli tutti in un colpo...

message_74:
      text: \n<JOGEN>Senza i risparmi della mia intera vita...\! Immagino che si torni al tavolo da disegno...\! Tornerò ad essere il campione!


#backing out
message_83:
      text: \n<JOGEN>Ti tiri indietro da una sfida, eh?\! Non è molto eroico da parte tua!

#Drew
#Location: Last Resort Casino
message_67:
      text: \n<DREW>Ciao, sono nuovo qui!\! Il lavoro non mi piace, ma amo lo staff.\! SILKER fa sempre battute divertentissime!\! È proprio un tipo divertente.

#Morgan
#Location: Otherworld Campsite

message_69:
      text: \n<MORGAN>Quella MACCHINA PER RICICLAGGIO mi ha appena dato un premio fico per aver riciclato dei BARATTOLI!\! Allora il riciclaggio ricompensa davvero!

#Urchin
#Location: Underwater Highway
message_71:
      text: \n<RICCIO>Ti prego di evitare ad ogni costo le mie spine. Grazie.

#Sully
#[UNPLACED]
message_73:
      text: \n<SULLY>Sono il settimo esperimento di MARINA...\! anche se da questo punto i numeri si fanno confusi.\! Mi ha creato da degli uccelli quando era soltanto un'adolescente.

message_355:
      text: \n<SULLY>Questo mi rende pieno di rabbia.

message_356:
      text: \n<SULLY>Questo contribuisce alla mia felicità.

#Yellow
#[UNPLACED]
message_75:
      text: \n<YELLOW>Aww... che peccato!\! Mi manca solo un \c[4]DINO DOLLARO\c[0] per comprarmi un \c[4]CUCCHIAIO D'ARGENTO\c[0]!

#Chow
#Location: Train Station
message_77:
      text: \n<CHOW>Ho visto questo treno partire solo una volta, ed è stato anni fa...\! Probabilmente adesso andrà in un posto completamente diverso.

message_105:
      text: \n<CHOW>Non sono mai stato in questa fermata prima.\! Non vedo l'ora di esplorare l'\c[11]OASI ARANCIO\c[0]... terra di possibilità!

#Sydney
#[UNPLACED]
message_79:
      text: \n<SYDNEY>Un criceto con una borsa a marsupio è praticamente un piccolo canguro.


#Treble
#Location: Otherworld Campsite
message_80:
      text: \n<TREBLE>Ah...\! Il panorama qui è spettacolare.

#Andy
#Location: Train Station
message_82:
      text: \n<ANDY>Quando aspetto troppo a lungo, mi viene l'ansia!\! \com[2]Muoversi! Muoversi!


#Fred
#Location: Train Station

message_84:
      text: \n<FRED>Sto andando a gestire degli affari importanti.\! E poi, dopo, gestirò altri affari importanti.

#Location 2: Mr. Jawsum's Concierge

message_85:
      text: \n<FRED>Sto aspettando qui per gestire una faccenda importante.\! E dopodiché, gestirò altre faccende importanti.



#Whizzy Whitney
#Location: Train Station

message_87:
      text: \n<WHIZZY WHITNEY>Sì! Sono abbastanza veloce, ma non veloce quanto un treno!\!<br>È importante riconoscere i propri limiti!



#Batzy
#Location: Sprout Mole Colony
message_89:
      text: \n<BATZY>I miei amici vivevano in questi tunnel, ma se ne sono andati tutti per cercare il loro capo scomparso...\! Pensi che torneranno mai indietro?

message_101:
      text: \n<BATZY>Piano piano, i miei amici stanno ritornando!\! Beh...\! almeno la maggior parte di essi.

#Ricoli Ravioli
#[UNPLACED]
message_91:
      text: \n<RICOLI RAVIOLI>Welcome to \c[11]ORANGE OASIS\c[0], where the moon shines brighter!\! I'm RICOLI RAVIOLI, a food hobbyist.


#Gluten
#Sweetheart Gallery
message_93:
      text: \n<GLUTEN>Questi dipinti...\! Hanno risvegliato qualcosa dentro di me.\! Spero non sia permanente.


#Artichoke
#[UNPLACED]
message_95:
      text: \n<ARTICHOKE>The treasures on display here are from all over the world!\!<br>I want to travel around the world someday...

#Fuchsia
#[UNPLACED]
message_96:
      text: \n<FUCHSIA>I am MARINA's first experiment.\! She made me out of sand and fruit when she was just a baby.

message_97:
      text: \n<FUCHSIA>Hehe...\! That tickles...

message_357:
      text: FUCHSIA did a cartwheel.


#Grunty
#[UNPLACED]
message_98:
      text: \n<GRUNTY>The last time I tried \c[11]DINO'S DIG\c[0], I found lots of amazing treasure!

message_99:
      text: \n<GRUNTY>But this time I tried \c[11]DINO'S DIG\c[0], I just found some \c[3]GRANOLA BARS\c[0]...

#Frank
#Location: Train Station
message_100:
      text: \n<FRANK>Se questa coda non avanza presto...\!<br>Il tizio vicino a me le prende.


#Krispy
#Location: Last Resort Casino
message_102:
      text: \n<KRISPY>La prossima volta che decido di andare in vacanza in un posto a caso, ricordami di guardare prima le recenzioni.


#Tuna Can
#Location: Underwater Highway

message_104:
      text: \n<TUNA CAN>Ho finito il tonno!

#Zarf
#Location: Otherworld Campsite
message_106:
      text: \n<ZARF>Così tanti umani oggi...\! Voi siete sempre fan sfegatati dei viaggi spaziali.

#Jorge
#Location: Last Resort Entrance
message_107:
      text: \n<JORGE>Ehi! Voi ragazzi siete qui in vacanza o fate parte dello staff?\! Con tutte queste costruzioni in corso, potrebbero almeno investire in alcune uniformi...

#Basket Case
#Location: Last Resort Entrance

message_108:
      text: \n<CANESTRO>Oggi, ho accidentalmente urtato un membro dello staff...\! Mi ha chiamato idiota e mi ha lanciato con una testata dall'altra parte della stanza.

message_109:
      text: \n<CANESTRO>Chi poteva immaginare una testata potesse fare così male!?\! Io no di sicuro.

message_110:
      text: \n<CANESTRO>Mentre venivo qui, ho accidentalmente calpestato un piede di una BULBOTALPA...\! Mi ha dato del miserabile e mi ha tirato uno schiaffo.

message_111:
      text: \n<CANESTRO>Sigh...\! Devo averle davvero fatto proprio male al piede...

#Owangee
#[UNPLACED]
message_112:
      text: \n<AWANCIAA>Stare in questo posto fa peggiorare le mie carie...\!<br>Ma comunque, chi ha bisogno dei denti!?

message_113:
      text:

#Applefly
#[UNPLACED]
message_114:
      text: \n<MELAMOSCA>Sono il quarto esperimento di MARINA.\! Mi ha creato da delle mele sporche quando era solo una bambina.

message_115:
      text: \n<MELAMOSCA>Oh?

message_358:
      text: \n<MELAMOSCA>Okay, basta!

message_370:
      text: \n<MELAMOSCA>\sinv[1]Bzzzzzz...\| Ooo...\| Yeah...\| Bzzzzzzzzzzzz...\!<br>Mmmmmmmmmmmm...\! Proprio dietro al gambo...

#Snug
#Location: Otherworld Campsite
message_116:
      text: \n<SNUG>È in momenti come questi che mi ricordo che il nostro universo è bellissimo!

message_117:
      text:

#Wily
#UNPLACED]
message_118:
      text: \n<WILY>\c[11]ORANGE OASIS\c[0] is mostly full of senior folks who've been around since who-knows-how-long.

message_119:
      text: \n<WILY>But I have my hopes...\! One day, this place could be a flourishing city!\! There's plenty of land for development!

#Cinder
#Location: Last Resort Casino
message_120:
      text: \n<CINDER>Amico... Mi sento male.\!<br>Sono io oppure tutto ha iniziato a girare?

message_121:
      text:

#Dango
#Location: Train Station
message_122:
      text: \n<DANGO>Non sopporto parlare con questo tizio ape.\! Mi sta facendo impazzire!

message_123:
      text:

#-----------------------------------------------------------------------------------------------------------------------------------------
#DW_NPC_25

#Aliana
#Location: Cattail Field
message_124:
      text: \n<ALIANA>Il cielo è bellissimo, vero?\! È bello sapere che ci sono tante altre persone là fuori che vedono lo stesso paesaggio.

#Ghian
#Loation: Outskirts
message_125:
      text: \n<GHIAN>Sono esausto dopo questa escursione!\! So già che domani non mi sentirò più le gambe.

#Chelle
#Location: Cattail Field
message_126:
      text: \n<CHELLE>Mannaggia...\! So di aver dimenticato la mia \c[3]DONUT\c[0] da qualche parte qui vicino...



#Goosey
#Location: Train Station
message_128:
      text: \n<GOOSEY>Questa lunga coda è la scusa perfetta per recuperare il mio sonno di bellezza!



#Tiffany Darling
#Location: Last Resort Casino
message_130:
      text: \n<TIFFANY TESORO>\sinv[2]Nyoh hoh hoh!\sinv[0]\! Un'altra vittoria per me!\!<br>Oggi è il mio giorno fortunato!

message_134:
      text: \n<TIFFANY TESORO>\sinv[2]Prendi queste VONGOLE! Non mi servono!\!<br>Sono ricca! Sono ricca! E lo sei anche tu!

message_127:
      text: Hai ottenuto 100 VONGOLE!

message_129:
      text: Hai ottenuto 500 VONGOLE!

message_139:
      text: Hai ottenuto 1000 VONGOLE!

message_141:
      text: Hai ottenuto 2000 VONGOLE!

message_131:
      text: \n<TIFFANY TESORO>\sinv[2]Nyoh hoh hoh!\sinv[0]\! Questa rappresentazione è semplicemente magnifique!
#Jerko
#Location: Train Station
message_132:
      text: \n<JERKO>Puoi dire al tizio davanti a me di sbrigarsi?\!<br>Alcuni di noi hanno impegni, sai?

#Location 2: Last Resort
message_133:
      text: \n<JERKO>\com[2]Perché questo grande capo dice a tutti di aspettare?\!<br>Chi si crede di essere!?\! Qualcuno tra di noi avrà cose da fare, no?



#Mott

#Location: Train Station
message_137:
      text: \n<MOTT>Ho visto degli ALLISGHERRI qui intorno ultimamente...\!<br>Significa che il boss sta conducendo di nuovo affari...<br><br>Eh?\! Non hai sentito parlare del boss?\! Beh, ne sentirai presto.

#Location: Mr. Jawsum's Concierge
message_135:
      text: \n<MOTT>MR. JAWSUM...\! È un nome che attirerà l'attenzione di tutti.

message_136:
      text: \n<MOTT>Ho sentito che è un tipo che non si sporca mai le mani...\! E non lo giudico per questo!\! Farei lo stesso se potessi avere quello che voglio con uno schiocco di dita!


#Miggie
#Location: Last Resort Casino
message_138:
      text: \n<MIGGIE>Ho viaggiato fin qui dalla città per questo?\! Ho bisogno di una vacanza nella vacanza...



#Tapioca
#Location: Underwater Highway
message_140:
      text: \n<TAPIOCA>L'acqua qui è un po' più calda che nella grotta sulle montagne.



#Brooke
#Location: Train Station
message_142:
      text: \n<BROOKE>Sembro cacciarmi sempre in situazioni precarie.\!<br>Mi chiedo se questa conta...

#Location 2: Last Resort Casino
message_143:
      text: \n<BROOKE>Sembro cacciarmi sempre in situazioni precarie.\!<br>Mi chiedo se questa conta...

message_144:
      text:

#Megaphone
#Location: Train Station
message_145:
      text: \n<MEGAFONO>Un sacco di treni passavano per la foresta un tempo, ma ora ce n'è solo uno.


message_146:
      text:

#Cat Pyramid
#Location: SW Art Gallery
message_147:
      text: \n<GATTO PIRAMIDE>Che spettacolo fantastico!\! La visita si è meritata il viaggio dall'\c[11]OASI ARANCIO\c[0]!


#Gasper
#Location: Train Station
message_149:
      text: \n<GASPER>\sinv[1]La... Lala... la... lala... la!\sinv[1]

message_150:
      text: \n<GASPER>Quando canto il tempo passa più velocemente per me...\! e più lentamente per tutti gli altri!


#Cowblin
#Location: Train Station
message_152:
      text: \n<COWBLIN>La mamma mi ha detto di mettermi una giacca perché pensava che mi sarebbe venuto freddo...

message_153:
      text: \n<COWBLIN>Sigh...\! Fa così caldo ora...\! ma non voglio togliermi la giacca...\! perché poi dovrei tenerla in mano.

message_154:
      text: \n<COWBLIN>Sigh...\! Fa ancora più caldo di prima...

#Square
#Location: Train Station
message_155:
      text: \n<SQUARE>\com[2]Chomp! Chomp! Chomp!

#Pellet
#[UNPLACED]
message_156:
      text: \n<PELLET>This pond water is so clear!\! It's like I can see a whole 'nother world on the other side!

message_157:
      text: \n<PELLET>This pond water is getting kind of murky...\! What happened?\! It was so clear before...

#Loam
#Location: Otherworld Lake
message_158:
      text: \n<ARGILLA>\sinv[1]ARGILLOSA...\! ARGILLA ARGILLA...\! ARGILLA ARGILLOSA...\! è argillosa.



#This Guy
#[UNPLACED]
message_160:
      text: \n<QUESTO TIZIO>I am MARINA's second experiment...\! She made me out of clay and rocks when she was just a baby.

#POKE
message_159:
      text: \n<QUESTO TIZIO>Hmm...\! Punzecchiare è divertente...\! ma preferisco i batticinque.

#PET
message_161:
      text: \n<QUESTO TIZIO>Hmm...\! Accarezzare è divertente...\! ma preferisco le strette di mano.

#Red Smile
#[UNPLACED]
message_162:
      text: \n<RED SMILE>

message_163:
      text:

#Porinu
#[UNPLACED]
message_164:
      text: \n<PORINU>I am MARINA's third experiment.\! She made me out of a rubber glove when she was just a toddler.

message_165:
      text: \n<PORINU>\com[2]What!?\! Who's there!?

message_359:
      text: \n<PORINU>\com[2]Who did that!?\! Show yourselves!

#Sereno
#[UNPLACED]
message_166:
      text: \n<SERENO>Legends speak of a pair of twins who guard the \c[11]ORANGE OASIS\c[0] under their watchful eye.\! It is said that they have the power to raise the dead...\! among other things...

message_167:
      text: \n<SERENO>I don't know if there is much truth about these legends, but wouldn't that be interesting?

#Brelle
#SW GALLERY
message_168:
      text: \n<BRELLE>Wow... Sono più che commosso da questo lavoro...\! Lo spettacolo imperturbabile dell'immenso ego di questo artista è davvero mozzafiato.

message_169:
      text:

#Mooncake
#Location: Train Station
message_170:
      text: \n<MOONCAKE>BLOOKIE si deprime facilmente, ma a volte ha solo bisogno di qualcuno che lo ascolti...\! e quel qualcuno sono io!

message_171:
      text:

#Blookie
#Location: Train Station
message_172:
      text: \n<BLOOKIE>Tutti qui sono così diversi e interessanti...\! Mi chiedo cosa renda me diverso e interessante...

message_173:
      text:

#Whatever
#Location: Train Station
message_174:
      text: \n<QUALCUNO>Necessito di grasse mazzette di contanti.

#Location 2: Mr. Jawsum's Concierge
message_175:
      text: \n<QUALCUNO>Ho bisogno di un mucchio di soldi.

message_176:
      text:

#Babo
#Location: Frozen Forest
message_177:
      text: \n<BABO>BABO apprezza le fredde temperature...\! Così BABO è più felice quando le temperature si scaldano...


message_178:
      text:

#Hoffy
#Location: Last Resort Casino
message_179:
      text: \n<HOFFY>Devo prendermi una pausa dalle slot...\!<br>Le mie braccia stanno cominciando ad avere dei terribili crampi.

message_180:
      text:

#Andrew
#Location: Last Resort Casino
message_181:
      text: \n<ANDREW>Sto puntando a grandi vincite oggi!\!<br>Forza! Devo pensare positivo!

message_182:
      text:

#Quaspy
#Location: Outskirts
message_183:
      text: \n<QUASPY>Durante la nostra escursione, ho notato una faccia indentata su una rupe.\! Mi chiedo di cosa si tratti...


message_184:
      text:

#Citrus
#Location: Train Station
message_185:
      text: \n<CITRUS>Non mi piacciono molto i treni.\! Sono qui solo per la musica!

message_186:
      text:

#Lulu
#Location: Last Resort Casino
message_187:
      text: \n<LULU>Credo di aver preso l'autobus sbagliato...\! Questo posto non sembrava così nelle pubblicità...

message_188:
      text:

#Amelia
#Location: Last Resort Casino
message_189:
      text: \n<AMELIA>Gah...Come ho fatto a finire in questa topaia?\!<br>Questa settiamana accade una cosa dopo l'altra...

#SW GALLERY
message_190:
      text: \n<AMELIA>Wow, questo sì che è una showroom...\! Comunque, è strano.\! Non mi sembra che questo castello fosse qui prima.\! Magari me lo sto solo immaginando...

#-------------------------------------------------------------------------------------------
#DW_NPC_26

#Soy Sauce
#Location: Last Resort Casino
message_191:
      text: \n<SALSA DI SOIA>Aww, cavolo! Ho perso ancora!\! Lo sapevo che questa macchina era truccata!<br>\!Ci scommetterei il mio piede sinistro!

#SW GALLERY
message_192:
      text: \n<SALSA DI SOIA>Le gallerie mostrano tutte roba figa!\! Dovrebbero metterci anche me!\! Pure io sono roba figa!

#Tater
#Location: Train Station
message_193:
      text: \n<TATER>Tra poco mi alzo.\! Dammi solo... un secondo.

message_194:
      text:

#Simple Roach
#Location: SW Kitchen
message_195:
      text: \n<SEMPLICE SCARAFAGGIO>\com[2]Ah! Sono stato individuato!\! Ti prego di non dire a nessuno che sono qui!\!<br>Solo che mi piace scavare nella dispensa...\! Nel senso... A chi non piace?

message_196:
      text:

#Spaghetti
#Location: Mr. Jawsum's Concierge
message_197:
      text: \n<SPAGHETTI>Questo tizio vicino a me sta tramando qualcosa di losco... ma non so cosa...

message_198:
      text:

#Wollie
#Location: Last Resort Casino
message_199:
      text: \n<WOLLIE>Vinci qualcosa, perdi qualcosa...\!<br>O almeno, questo è quello che qualcuno si aspetterebbe.\!<br>Non me, certo.\! Io perdo e basta...\! tutte le volte.


message_200:
      text:

#Bafino
#Location: Last Resort Casino
message_201:
      text: \n<BAFINO>Wow! Pagare per l'esperienza VIP è stata la miglior decisione che potessi fare!

message_202:
      text: \n<BAFINO>Sono appena tornato da un buffet all-you-can-spend, e ho anche sentito che ci sarebbe stato una cena di beneficenza a base di \c[3]TOFU\c[0]!\! Considerami già lì!

message_203:
      text:

#Scuba
#Location: Mr. Jawsum's Concierge
message_204:
      text: \n<SCUBA>Oh... Sono di nuovo in ritardo con i pagamenti...\! Il SIG. JAWSUM metterà la mia testa su un bastone!\! Povero me... Povero me...

message_205:
      text:

#Darville
#Location: Train Station
message_207:
      text: \n<DARVILLE>Oh, mamma... Adesso sono nei guai...\!<br>Sigh...\! Perché tocca sempre a me!?

message_209:
      text: \n<DARVILLE>...\! Questi non sono fatti tuoi, ragazzo.\! Stai attento alle persone con cui parli.\! Parlo per esperienza!

#Location: Mr. Jawsum's Concierge
message_206:
      text: \n<DARVILLE>Aww, caspita...\! Devo solo dire a JAWSUM che un altro investitore si sta tirando indietro!\! Non ho colpe, giusto!?\! ...\! Ma non ho idea di come fare a dirglielo.

#Obaaa
#Location: Train Station
message_208:
      text: \n<OBAAA>\sinv[1]Obbaaaaaaaaaaaaaaaa!\sinv[0]


#Diving Man
#Location: Underwater Highway
message_210:
      text: \n<SUB>Mi aspettavo di vedere della vita subacquea...\!<br>ma non questo...

message_211:
      text:
#-------------------------------------------------------------------------------------------------------
#DW_NPC_27

#Maestro
#Location: Junkyard Entrance - Before Junkyard
message_212:
      text: \n<MAESTRO>Miei buonuomini.\! Sto cercando dell'arte.\!<br>Non temete...\! perché la riconoscerò quando l'avrò trovata!

#Location: Junkyard Entrance - After Junkyard
message_213:
      text: \n<MAESTRO>Finalmente, ho trovato dell'arte in un posto sorprendente!\!<br>La signora ne sarà sicuramente contenta.

#Location 2: SW Art Gallery
message_214:
      text: \n<MAESTRO>Guardate!\! Non è questa la più bella opera d'arte su cui avete mai posato gli occhi?

#Buckaroo
#[UNPLACED]
message_400:
      text: \n<SIG. OUTBACK>Come va, cowboy?\! Il mio nome è SIG. OUTBACK...\! ed ero più impegnato di una falena in un guanto che viaggia per il mondo in gioventù!

message_401:
      text: \n<SIG. OUTBACK>Ai giorni d'oggi...sono più riservato.\! Vivo su una scogliera e do consigli a chi è disposto a chiedere.

message_402:
      text: \n<SIG. OUTBACK>Quei tizi che sono qui da molto tempo...\! Sanno più di quello che dicono...

message_403:
      text: \n<SIG. OUTBACK>Abbiamo un terzo occhio...\! un sesto senso...\! se capisci cosa intendo.

message_404:
      text: \n<SIG. OUTBACK>I tuoi tre amici dai capelli viola sono pieni di amore e energia...\! Ma tu, ragazzo dai capelli neri.\! La tua aura è così sghangerata.

message_405:
      text: \n<SIG. OUTBACK>È tutta così buia e contorta...\!e non si calmerà presto.\! Vi aspetta un viaggio davvero lungo.

message_406:
      text: \n<SIG. OUTBACK>Ora, non voglio scoraggiarti ragazzo.\! Tutti hanno il proprio viaggio da fare...\! e io sono obbligato ad aiutarvi nel vostro.

message_407:
      text: \n<SIG. OUTBACK>Posso rispondere a una manciata di domande...\!<br>quindi chiedete pure se lo desiderate!

#NOTHING

message_408:
      text: \n<SIG. OUTBACK>Non vuoi sapere niente da un vecchio come me?\! Come preferisci...\! Ma sarò qui...\! pensando...\!\sinv[1] e aspettando...\sinv[0] che torniate!

#NOTHING

message_409:
      text: DOVE MI TROVO?

message_410:
      text: DOVE SI TROVA BASIL?

message_411:
      text: QUANTI ANNI HAI?

message_412:
      text: NON CHIEDERE NULLA

message_413:
      text: \n<SIG. OUTBACK>\sinv[1]Hoo-wee!\sinv[0]\! Buona domanda!\! Da dove posso partire?\! Hmm...\! Beh, credo che questo posto esista dall'inizio dei tempi.

message_419:
      text: \n<SIG. OUTBACK>Appare diverso a tutti...\! ma questa volta, è abbastanza carino e colorato ...\! senza contare che è dannatamente grande!<br>Hai una fervida immaginazione, ragazzo.

message_414:
      text: \n<SIG. OUTBACK>Beh, posso dirti con certezza che il tuo amico non si trova qui!\! Ma so come puoi trovarlo.\! Quando qualcuno cerca la verità...\! il mondo crea deli TASTI.<br>E quei TASTI...\! assumono forme differenti a seconda dell'intento della persona.\! Sai come sono i tuoi TASTI, vero?\! Basta premere \DII[pageup]!

message_417:
      text: \n<SIG. OUTBACK>\com[2]Non sai che non si devono fare certe domande a persone come me!\! Ma mi sembra 33000 anni...\! ma non importa molto a questo punto.

message_415:
      text: \n<SIG. OUTBACK>Ora dovete andare!\! Avete un lungo viaggio da fare, giovanotti!

message_416:                        #non so come tradurre
      text: \n<SIG. OUTBACK>Farò il tifo per te \!\sinv[1]sempre e comunque\sinv[0]!

message_418:
      text: \n<SIG. OUTBACK>E questo è tutto ciò che lei ha scritto!\! Vuoi chiedermi qualcos'altro?

message_420:
      text: SIG. OUTBACK è diventato sabbia.

message_421:
      text: Una scultura di sabbia di una persona peculiare.

message_422:
      text: \n<???>Salve!

#rootin and tootin
#buckaroo


#Fiesta
#Location: Last Resort Casino
message_218:
      text: \n<FIESTA>Sono stufo delle slot machine, ma non c'è molto altro da fare qui...\! Forse dovrei tornare in città!

message_219:
      text:

#Touchdown
#Location: Mr. Jawsum's Concierge
message_220:
      text: \n<TOUCHDOWN>Ho sentito che JAWSUM ha una nuova guardia del corpo che è davvero forte, ma non c'è modo che diventi un problema per TOUCHDOWN!

message_221:
      text:

#Trevor
#Location: Frozen Forest
message_222:
      text: \n<TREVOR>Non c'era neve dove sono cresciuto, ma vederla mi fa venir voglia di tornare bambino...\! Mi chiedo come mai...

message_223:
      text:

#Mountain
#Location: Train Station
message_224:
      text: \n<MONTAGNA>L'esistenza è una benedizione.

message_225:
      text:

#Cesar
#Location: Last Resort Casino
message_226:
      text: \n<CESAR>Questo posto è incredibile!\! Mi sto divertendo un mondo!

#Message in the bottle
#Location: Otherworld Lake
message_227:
      text: Un messaggio in bottiglia.\! Vuoi leggerlo?

message_228:
      text: \"When the Moon hits your eye like a big pizza pie, that's...\"

message_229:
      text: Hai completato il messaggio e hai lanciato la bottiglia nel lago.

#Lemonade Jash
#Location: Train Station
message_230:
      text: \n<JASH LIMONE>Mi piace considerarmi un JASH abbastanza tranquillo...\!<br>ma se c'è una cosa che non sopporto...\! è quando qualcuno salta la fila...

#Gibs
#Location: Train Station
message_231:
      text: \n<GIBS>Non hai tutti i \sinv[1]soVdi?\sinv[0]\! Beh, va bene.\! Qualsiasi cosa aiuta.\!<br>Questa canzone è una delle mie rpVeferite.\! Godetevela!

message_232:
      text: \n<GIBS>Awww...\! Beh, va bene.\! Va tutto alla \sinv[1]gVande...\sinv[0]

#Gumbo
#Location: OTHERWORLD
message_233:
      text: \n<GUMBO>GUMBO... \!\{\sinv[1]FELICE!\sinv[0]

message_234:
      text: Sei abbastanza sicuro che questa piscina sia infestata.\!<br>Vuoi entrarci?

#Sprout Mole
#Location: Train STATION
message_235:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kel\Com[2]\{AHHHHHHHHHH, AIUTO!!\!\}<br>È una brutta creatura vegetale!

message_236:
    text: \n<BULBOTALPA>Come ti permetti!\! Io non sono una brutta creatura vegetale!\!<br>Io sono una BULBOTALPA, una creatura altamente intelligente.

message_237:
    text: \n<BULBOTALPA>Quella a cui ti riferisci è una BULBOTALPA SMARRITA.\!<br>Quando le BULBOTALPE diventano smarrite, spesso diventano ostili e attaccano senza preavviso!

message_238:
    text: \n<BULBOTALPA>Hmm...\! In verità...\! Dove mi trovo?\!<br>... \!Potrebbe essere che mi sono... \!smarrito?

message_239:
    text: \n<BULBOTALPA>Urgg...\! All'improvviso, non mi sento tanto bene...

message_240:
    text: \n<BULBOTALPA SMARRITA>...\| ...\| ...

message_241:
    text: \n<BULBOTALPA SMARRITA>\sinv[1]\{\com[2]EEEE\{EEEEEE\{EEEEEEEEEEEEEE!!!

#ALLISGHERRO Rubber BAND

message_245:
    text: Hai ottenuto \c[5]ELASTICO DI GOMMA\c[0].

message_246:
    text: \n<ALLISGHERRO>Finalmente stai dalla parte del capo, KEL?\! Sei davvero incasinato, ma ti proteggerò.

message_247:
    text: \n<ALLISGHERRO>È successo qualcosa al capo...\! Non lo sento ridere da un po'.\! ...\! In realtà mi manca...

message_248:
      text: \n<ALLISGHERRO>Mi mancherai davvero, AUBREY.\! Ricordati di cosa abbiamo parlato, ok?\! Non prendere le cose sempre così sul serio!\! Ti fa bene ridere un po'.

message_249:
      text: Questa è la fine dell'autostrada.

message_251:
      text: \n<BULBOTALPA LOSCA>\com[2]\quake[1]\{\{EEEEEE\{EEEE\{EEEEEEEEK!!

#TOILET

message_252:
      text: Vuoi tornare all'\c[11]ULTIMA SPIAGGIA\c[0]?

message_253:
      text: Vuoi tornare nel \c[11]POZZO PROFONDISSIMO\c[0]?


#SPROUT MOLES IN ART Gallery
message_255:
      text: \n<BULBOTALPA MAID>Fatemi passare! Non avete idea di quanto abbia aspettato per vedere l'ultima opera di SWEETHEART!

message_256:
      text: \n<BULBOTALPA MAGGIORDOMO>Vi prego fatemi entrare! Prometto di scrivere una buona recensione!

message_257:
      text: \n<BULBOTALPA MAGGIORDOMO>Totnate alle vostre postazioni, voi due!\!<br>Sapete che gli ospiti hanno la priorità!

message_258:
      text: \n<BULBOTALPA MAGGIORDOMO>Tu non puoi passare!

message_259:
      text: \n<BULBOTALPA MAID>Ragazzi, smettetela!\! Non siete affatto di aiuto!

message_260:
      text: \n<BULBOTALPA MAID>Sigh...\! Dovrebbero esserci gli HAROLD a guardia delle entrate dello show...\! ma ho sentito che sono stati trattenuti alla SALA DA BALLO e alla BIBLIOTECA...

message_261:
      text: \n<BULBOTALPA MAID>Qualsiasi cosa stia succedendo deve essere un evento se è ancora più importante dell'ultima rassegna di SWEETHEART!

message_262:
      text: \n<BULBOTALPA MAID>Benvenuti alla \c[11]GALLERIA REALE\c[0]!\!<br>Prendete questo \c[3]TOFU\c[0] omaggio!

message_263:
      text: \n<BULBOTALPA MAID>Benvenuti alla \c[11]GALLERIA REALE\c[0]!\!<br>Il tema mensile è \"GLI OEUVRES DI SWEETHEART\"!

message_264:
      text: Hai ottenuto \c[3]TOFU\c[0]!

message_265:
      text: \n<BULBOTALPA MAGGIORDOMO>Ehi, amico... Stai bene?\! Mi sembri piuttosto pallido!

message_266:
      text: \n<BULBOTALPA MAGGIORDOMO>Io e i ragazzi stiamo pensando di andare al karaoke questa settimana\! Dovreste unirvi a noi!

message_267:
      text: \n<BULBOTALPA MAGGIORDOMO>Questa settimana canterò con tutto il cuore al karaoke!\! Nessuno batte la mia cover di \"DON'T STOP SWEETHEART\"!

message_268:
      text: \n<BULBOTALPA MAID>Anche io voglio andare al karaoke...

message_269:
      text: \n<BULBOTALPA MAID>SWEETHEART sa fare tutto!\! Sa dipingere, cantare, ballare e persino fare film!\! ...\! Vorrei solo che mi notasse...

#LAST RESORT BREAKROOM

message_280:
      text: \n<ALLISGHERRO>Stai tranquillo.\! Non ci batteremo con te...\!<br>Almeno non mentre siamo fuori servizio.

message_281:
      text: \n<ALLISGHERRO>Non siamo responsabili se manca qualcosa in questi armadietti.\!<br>Lasciate i vostri oggetti di valore a casa, gente!

message_282:
      text: \n<ALLISGHERRO>Lo giuro...\! Il prossimo che lascia gli avanzi di pesce nel microonde se ne pentirà...

#LAST RESORT CONSTRUCTION AFTER GETTING HERO


message_286:
      text: \n<ALLISGHERRO>Quindi avete finalmente deciso di voltare pagina, eh?\!<br>Non dimenticarti di noi quando sarai grande!

message_285:
      text: \n<ALLISGHERRO>Fate buon viaggio, ragazzi.\!<br>Sniff... State crescendo così in fretta...

message_287:
      text: \n<ALLISGHERRO>Voi umani andate sempre alla ricerca di cose impegnative e più grandi.\! Non correrete qui a piangere quando il vostro gioco diventerà difficile!

message_288:
      text: \n<ALLISGHERRO>Sei sicuro che non vogliate rimanere ancora un po', HERO\!<br>...\! Beh...\! Dovevo fare un tentativo.

#LAST RESORT CONSTRUCTION AFTER HERO IS BOSS

message_290:
      text: \n<ALLISGHERRO>Ehi, sei tornato!\!<br>Sapevo che non ti saresti dimenticato di noi, capo.

message_289:
      text: \n<ALLISGHERRO>Guardate quanto siete cresciuti ragazzi...\!<br>Se fossi vostra madre, sarei orgogliosa...

message_291:
      text: \n<ALLISGHERRO>Bene bene, guarda un poì chi c'è!\!<br>Ho sentito che sei il nuovo proprietario di questo locale.\!<br>Ti converrà trattarci bene, capo!

message_292:
      text: \n<ALLISGHERRO>HERO! Lo sapevo che saresti tornato per noi!\!<br>Come te la passi, ragazzone?

#MINA AND Family

message_300:
      text: \n<MINA>Salve e benvenuti!\! Vi prego di accomodarvi!

#Eats cheesecake

message_301:
      text: \n<RELL>Non ci si annoia mai in questa casa...\!<br>Non è così, VICTOR?

message_302:
      text: \n<VICTOR>\sinv[1]Uwwaaa...?

message_303:
      text: \n<JOJO>Mamma dice che se ci comportiamo male, ci manderanno nella \c[11]FOSSA OSCURA\c[0]...\! Ma non importa!\! Nessun mostro mi spaventa!

message_304:
      text: \n<LUKE>\sinv[1]Zzzzzzzzzzzzzzz...\! Solo dell'altro salame piccante... per favore...

message_305:
      text: \n<NOVA>\sinv[2]Rimbalza! Rimbalza! Rimbalza!

message_306:
      text: \n<ADONUS>I miei fratelli ed io abbiamo scavato un \sinv[1]enooooorme\sinv[0] tunnel, che però ha un'entrata segreta che nessun altro conosce!

message_307:
      text: \n<NATHAN>Vorrei andare a cercare tesori nella \c[11]DINO'S DIG\c[0] più tardi, ma prima devo assicurarmi che vada bene a MAMMA...

#CLUB SANDWICH:

#LAST RESORT

message_310:
      text: \n<MIKE BULBORNO>\com[2]Hicc...\! ...\! \sinv[1]FIDANZATO SPAZIALE di qua...\! FIDANZATO SPAZIALE di là...\! E MIKE BULBORNO?

message_311:
      text: \n<ALLISGHERRO>Questa atmosfera è di impeccabile.\! Scommetto che REUBEN prepara un \sinv[1]buooooonissimo \c[3]SUCCO DI FRUTTA\c[0]...\sinv[0]

message_312:
      text: \n<ALLISGHERRO>Il CLUB SANDWICH è una spanna sopra a tutti gli altri.\!<br>REUBEN e HOAGIE hanno davvero fatto una rivoluzione!


#PYREFLY FOREST

#direction fix
message_314:
      text: \n<SER MAXIMUS IV>Per un crudele inganno del destino, un giorno persi tutta la mia famiglia... \! Maledizione...\! Se solo fossi stato più forte!

message_315:
      text: \n<SER MAXIMUS IV>Sigh...\! REUBEN...\! Prendo un altro drink per consolarmi.

message_316:
      text: \n<REUBEN>Arrivo, MAX!

message_317:
      text: \n<ROSA>Bah! Siete di nuovo voi!\!<br>Non siete stanchi di rovinarmi la vita!?

message_318:
      text: \n<ROSA>Grazie a voi, SWEETHEART è scomparsa!\!<br>Spero che siate soddisfatti!

message_319:
      text: \n<ORSO SPACCACUORI>\sinv[1]Awroo?

message_320:
      text: \n<BULBOTALPA>\{\sinv[1]AIUTO! NON SO CHE COSA FARE!!

#OTHERWORLD

#ems intro
message_321:
      text: \n<EMS>\}Ehi ciao, HERO!

message_322:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herCiao, EMS! Come va?

message_323:
      text: \n<EMS>\}Non c'è male...\! HOAGIE mi ha messo in punizione sul divano...

message_324:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \herHuh? Sei in punizione?\! Cos'hai combinato?

message_325:
      text: \n<EMS>\}Nulla...\! Ho solo provato a mangiare quei tavoli lì...

message_326:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herCosa?\! Hai provato a mangiare i tavoli?\! Si può fare?

#HERO looks at TABLEs

message_327:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: \herOh...\! Capisco...\! I tavoli sono fatti di \c[3]PANE\c[0]...

#ems afterwards

message_328:
      text: \n<EMS>\}Non mangerò i tavoli...\! Non mangerò i tavoli...

message_329:
      text: \n<PIANETA TERRA>...

message_330:
      text: \n<PIRATA SPAZIALE>Non dire a nessuno che penso ciò, ma...\!<br>È dura la vita da PIRATA SPAZIALE...

message_331:
      text: \n<PIRATA SPAZIALE>Che problema ha questo show oggi?\! Nella mia vita ho sentito cose molto poco divertenti, ma questa le batte tutte!

message_332:
      text: \n<PIRATA SPAZIALE>Fare il cabarettista è difficile...

message_333:
      text: \n<PIRATA SPAZIALE>\com[2]\sinv[2]\{\{AHAHAHAHAHAHA!!

message_334:
      text: \n<PIRATA SPAZIALE>Ehi, avete sentito questa!?\! IL PIANETA TERRA è un mito!

message_335:
      text: \n<PIRATA SPAZIALE>Per quanto tempo siamo stati qui?\!<br>Pensate che il CAPITANO si sia reso conto che siamo scomparsi?

#ORANGE OASIS

#Izzy

message_41:
      text: \n<IZZY>\sinv[1]Rilassati un po'... Respira.\!<br>È ora di raffreddare i muscoli del cervello con qualche melodia.

message_39:
      text: \n<BREEZY>\sinv[1]Riposati un po'... Rilassati.\! Benvenuto a calmolandia...

message_340:
      text: \n<PAPA CHIP>Sono PAPA CHIP!

message_341:
      text: \n<RAGAZZO PANE>\quake[1]Sssss...

#Extras
#Location: Slime Girls Lair
message_500:
      text: \n<HUMPHREY>Ehi, forza.\! Devi scegliere una persona!\!<br>Mi aiuterai, vero?


#DEEPER Well/BLACK SPACE


message_601:
      text: \n<BIANCO>I tuoi ricordi non sono gratuiti.\! Per ottenere un ricordo, un altro deve scomparire.\! Eppure...\! Tutti i ricordi alla fine svaniranno.

message_615:
      text: \n<BIANCO>Forse hai già notato...\! La maledizione del \c[11]POZZO PROFONDISSIMO\c[0].
#-

message_602:
      text: \n<VACANTE>Col tempo, le cose importanti muteranno.\! Devi scegliere cosa tenere e cosa buttare via.

message_613:
      text: Una creatura borbotta cose senza senso.

#-
message_603:
      text: \n<NULLA>Gli umani sono creature vincolate.\! I tuoi limiti ti definiscono.\! Cosa ti rende umano?

#-

message_604:
      text: \n<ALCUNCHÉ>Quando i problemi si manifestano, c'è sempre la possibilita di correre via.\! Ma un giorno, potresti probabilmente ritrovarti a correre da solo.

#-

message_607:
      text: \n<PARVENU>E se dipendesse da te?\! E se dipendesse soltanto da te?

message_606:
      text: \n<PARVENU>Coraggio, SOGNATORE.\! Tu sei l'unico che può farcela.

#-

message_609:
      text: \n<ASSENTE>L'universo è pieno di domande a cui non risponderai mai.\! Ma...\! Ce ne sono alcune a cui solo tu puoi rispondere.<br>\!Quando la verità sarà rivelata, cosa farai?

#-

message_610:
      text: \n<MINORE>È egoista sognare così a lungo quando c'è qualcuno che ti sta aspettando.

#-



message_608:
      text: \n<MUTO>Un fardello profano è stato posto su di te\! Hai il potere di cambiare il futuro.\! Cosa farai, SOGNATORE?\! Cosa farai?

#-

message_611:
      text: \n<VACUO>L'ultima volta che cadesti nell'acqua profonda... \!Sei stato salvato?\! O sei stato maledetto?

#-

message_612:
      text: \n<VUOTO>Dove arriverai per salvare un amico?

#-

message_614:
      text: \n<VACANTE>Non tutti hanno questa scelta.

#-


message_148:
      text: \n<MUCCA VAGANTE>\sinv[1]Vago... vago... vago...

#- Burpmo

message_151:
      text: \n<BURPMO>Sono BURPMO, e non potrei essere nessun altro!

message_313:
      text: \n<BURPMO>Sono BURPMO, e non vorrei che fosse altrimenti!

#-- Abyss Skeletons


message_444:
      text: \n<AUBREY?>Sniff...\| Sniff...\| OMORI...
