
# =========================================================================================
# Sidequest: Fix Pipe
# =========================================================================================

#Fix Pipe 1: Find in hardware store

message_1:
      text: \n<TIPO BURBERO>Ehi, sconosciuti! Come sta andando la giornata?\!<br>La mia va davvero bene!

message_2:
      text: \n<TIPO BURBERO>Vuoi sapere il perché?\! Perché oggi è il giorno in cui finalmente sistemerò la perdita in casa mia!

message_3:
      text: \n<TIPO BURBERO>I miei problemi sono cominciati un paio di settimane fà...\! Ho trovato una perdita davvero ostinata nell'angolo del mio soggiorno...\!<br>Come sia apparsa, non lo so...

message_4:
      text: \n<TIPO BURBERO>Non era molto evidente all'inizio, ma la perdita è lentamente peggiorata ogni giorno.

message_5:
      text: \n<TIPO BURBERO>A dire il vero, mi sono già abituato a sentire il suono dell'acqua che gocciola e alla sensazione del tappeto umido.

message_6:
      text: \n<TIPO BURBERO>Ma sai cosa?\! Oggi è il giorno in cui cambierà tutto...\! Sì!\! Sono finalmente qui dall'\c[11]AGGIUSTA TUTTO!\c[0]\! I miei attrezzi sono pronti...\!<br>e io...\! io la aggiusterò!

message_7:
      text: \n<TIPO BURBERO>Phew...\! Scusa per aver farneticato così.\!<br>Questa perdita potrebbe avermi fatto impazzire senza che me ne accorgessi...

message_8:
      text: \n<TIPO BURBERO>Casa mia si trova proprio accanto alla \c[11]CHIESA\c[0] a sudovest di qui. \!<br>Se volete venire a vedere questa importante occasione, fate pure!

# EXAMINE VANCES HOUSE DOOR AFTER TALKING TO HIM IN HARDWARE STORE

message_9:
      text: \n<TIPO BURBERO>Ehi, ragazzi!\! Siete qui giusto in tempo per guardarmi aggiustare questo tubo una volta per tutte!\! Entrate, entrate!

#Go in Vance's Dad's HOUSE

# Cutscene: Is it fixed? 1

message_10:
      text: \n<TIPO BURBERO>Solo qualche aggiustamento dell'ultimo minuto, e posso finalmente mettere a tacere questa piccola...

#Fixing Noise

message_11:
      text: \n<TIPO BURBERO>\SINV[1]Ahhh...\! finalmente il dolce suono del silenzio...\SINV[0]

#Water Spout

message_12:
      text: \n<TIPO BURBERO>\sinv[1]Grumble, grumble...

message_13:
      text: \n<TIPO BURBERO>Ratti...\! Credo che ci riproverò domani...

#============================================
#Fix Pipe 2
#============================================

#Talk to Vances dad at hardware store

message_14:
      text: \n<TIPO BURBERO>\sinv[1]Grumble... Grumble...

message_15:
      text: \n<TIPO BURBERO>Ehi, ragazzi... Come sta andando la giornata?\!<br>La mia va così così...

message_16:
      text: \n<TIPO BURBERO>Questa perdita testarda sta rendendo la mia vita un inferno\! Ci stavo lavorando ieri sera, ma è soltanto peggiorata!\! Forse dovrei chiamare un professionista...

message_17:
      text: \n<TIPO BURBERO>Ugh...\! No...\! Ma cosa dico!?\! Il mio orgoglio non me lo lascerebbe mai fare!\! Devo sistemarla da solo!

message_18:
      text: \n<TIPO BURBERO>\Com[2]Tornerò a prenderti, stupida perdita!

message_19:
      text: \n<TIPO BURBERO>\Com[2]\quake[1]GYAAA\{AAAA\{AAAAA\{AAAAAAA!!!

#Vance's dad runs out the DOOR

#Examine Vance's House Door after talking to him in Hardware STORE

message_20:
      text: \n<TIPO BURBERO>Ehi, siete voi di nuovo!\!<br>Siete mica venuti a darmi supporto morale?

message_21:
      text: \n<TIPO BURBERO>Heh, heh...\! Lo apprezzerei davvero.

message_22:
      text: \n<TIPO BURBERO>Entrate pure!\! Sono quasi riuscito a tappare quella perdita dannata!

#Cutscene: Is it fixed? 2

#Fixing noises

message_23:
      text: \n<TIPO BURBERO>\Com[2]\SINV[2]GYAHA\{HAHA\{HAHA\{HAHA!!!\SINV[0]

message_24:
      text: \n<TIPO BURBERO>Che liberazione!

message_26:
      text: \n<TIPO BURBERO>...
#Water Spout

#Vance's dad begins shaking

message_25:
      text: \n<TIPO BURBERO>\quake[1]AAAAAA\{AAARR\{RRRGHH\{HHHHH\{HHH!!!\quake[0]

#Vance's Dad runs through the wall

#============================================
#Fix Pipe 3
#============================================

#Talk to Vance's dad (Hardware)

message_30:
      text: \n<TIPO BURBERO>\sinv[1]Grumble... Grumble...

message_31:
      text: \n<TIPO BURBERO>Sigh...

message_32:
      text: \n<TIPO BURBERO>Ehi, di nuovo voi due...

message_33:
      text: \n<TIPO BURBERO>Come sta andando la giornata?\! La mia va terribilmente...

message_34:
      text: \n<TIPO BURBERO>Indovinate?\! Il tubo si è rotto di nuovo...

message_35:
      text: \n<TIPO BURBERO>E in qualche modo...\! Ho danneggiato irreparabilmente casa mia...

message_36:
      text: \n<TIPO BURBERO>Come avrei potuto sapere che sarebbe successo?

message_37:
      text: \n<TIPO BURBERO>Sigh...\! Sono un fallito...

message_38:
      text: \n<TIPO BURBERO>\}Volevo solo...\! Sniff...\! Volevo solo renderli orgogliosi...

message_39:
      text: \n<TIPO BURBERO>...

message_40:
      text: \n<TIPO BURBERO>\Com[2]Uff!\! Devo riprendermi!\!<br>Questo è solo un misero tubo! Posso farcela!

message_41:
      text: \n<TIPO BURBERO>Ho preparato i miei nuovi attrezzi e sono pronto a provarci ancora una volta!

message_42:
      text: \n<TIPO BURBERO>Devo solo rimanere la testa alta!\!<br>\Com[2]Sì! Posso farcela

message_43:
      text: \n<TIPO BURBERO>Sto arrivando, perdita...\!<br>Mi libererò di te una volta per tutte!

#Examine Vance's House Door after talking to him in Hardware Store:

message_44:
      text: \n<TIPO BURBERO>Huff...\! Huff...\! Huff...\! Huff...

message_45:
      text: \n<TIPO BURBERO>E-ehi...\! Siete di nuovo voi...

message_46:
      text: \n<TIPO BURBERO>Siete venuti perché eravate preoccupati per me?

message_47:
      text: \n<TIPO BURBERO>Sniff...\! È così gentile da parte vostra...

message_48:
      text: \n<TIPO BURBERO>Entrate pure!\! Credo di esserci davvero stavolta!\!<br>Lo sento dal profondo della mia anima!

#Cutscene: It's Finally Fixed

#Fixing Noises

message_50:
      text: \n<TIPO BURBERO>Deve essere sistemato adesso!\! Deve!

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \n<AUBREY>...\! Ecco...\! Ce la faccio...
#Aubrey goes to the Pipe

#Fixed Noise

message_52:
      text: \n<TIPO BURBERO>Oh?

message_53:
      text: \n<TIPO BURBERO>Non posso crederci...\! È sistemato!\! È davvero sistemato!\!<br>\Com[2]Sono così felice, potrei piangere!

message_54:
      text: \n<TIPO BURBERO>Sei incredibile!\! Oltre l'incredibile!\! Anche fenomenale!\!<br>Come potrei mai ripagarti!?

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \n<AUBREY>Non...\! uh...\! Non è nulla...\! Non ti preoccupare.

message_56:
      text: \n<TIPO BURBERO>Sniff... \!Grazie...\!<br>Grazie per essere stati con me in questi momenti difficili...

message_64:
      text: \n<TIPO BURBERO>Come ringraziamento, accettate questo \c[4]CD\c[0].\! L'ho trovato in un buco nel muro!

message_57:
      text: \n<TIPO BURBERO>Sapete, ho due figli proprio della vostra età.\!<br>I loro nomi sono VANCE e KIM!

message_58:
      text: \n<TIPO BURBERO>La loro mamma ed io ci siamo separati quando KIM era ancora piccola...

message_59:
      text: \n<TIPO BURBERO>Non li vedo spesso come vorrei, così mi assicuro di viziarli di caramelle quando accade! Hehe...

message_60:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \n<AUBREY>Oh, sei il padre di VANCE e KIM?

message_61:
      text: \n<TIPO BURBERO>Certo che lo sono, ed è un orgoglio!\! Anche se sono sempre nei guai... Almeno si prendono cura l'una dell'altro!

message_62:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: \n<AUBREY>Haha...\! Si...\! È bello...

message_65:
      text: \n<TIPO BURBERO>Comunque, credo sia ora che mi goda un po' di riposo e relax senza gocciolamento!

message_66:
      text: \n<TIPO BURBERO>Grazie ancora, ragazzi.\! Sarete sempre i benvenuti qui!

message_67:
      text: \n<TIPO BURBERO>Io e i ragazzi andiamo alla festa di inaugurazione della casa del nostro vicino stasera!\! Amo il cibo gratis!
