
# =========================================================================================
# PEANUT AND JELLY
# ========================================================================================

#Talk to Jelly

message_0:
      text: \n<JELLY>La SIGNORINA PALMIE si è occupata di noi da sempre...

message_1:
      text: \n<JELLY>\sinv[1]È sempre stata cosi dolce e amorevole...\! <br>Vorrei darle qualcosa di super speciale...

message_2:
      text: \n<JELLY>Wow!\! È per caso un \c[4]FOSSILE DI RINGRAZIAMENTO\c[0]?\! <br>Non ne avevo mai visto uno prima d'ora!\! <br>Sarebbe un regalo perfetto per la SIGNORINA PALMIE...

message_3:
      text: Vuoi dare il \c[4]FOSSILE DI RINGRAZIAMENTO\c[0] a JELLY?

#yes/no

#if yes
message_4:
      text: \n<JELLY>Me lo stai dando per davvero!?\! Wow... Grazie!\!<br>Prima ho trovato questo nel camino!\! Forse ti potrà servire!

message_5:
      text: Hai ottenuto un \c[4]COUPON PER UN CONO DI NEVE\c[0]!

message_6:
      text: \n<JELLY>Hehe...\! La SIGNORINA PALMIE sarà così sorpresa quando le darò questo \c[4]FOSSILE DI RINGRAZIAMENTO\c[0]!

#unused
message_7:
      text: \n<PEANUT>Mhmm!
