
# =========================================================================================
# Sidequest: Picking Paint
# =========================================================================================

#Talk to Sean or Karen:

message_1:
      text: \n<SIGNORA CON I CIUCCI>Dopo tutto questo tempo, ci siamo finalmente trasferiti insieme!\!<br>È così eccitante, non è vero, SEAN?

message_2:
      text: \n<SIGNORE CON LA MAGLIA A SCACCHI>Si...\! Questo è l'inizio della nostra nuova vita!

message_3:
      text: \n<SIGNORE CON LA MAGLIA A SCACCHI>Ora è il momento di fare la prima ed importante decisione...\!<br>Di che colore dovremmo pitturare i muri di casa?

message_4:
      text: \n<SIGNORA CON I CIUCCI>Mmm...\! Penso che andrebbe bene qualsiasi cosa!\! Mi piacciono tutti i colori!\!<br>Cosa ne pensi, SEAN?

message_5:
      text: \n<SIGNORE CON LA MAGLIA A SCACCHI>Anche io la penso così...\! Non preocuparti per me!\!<br>Scegli tu, KAREN!\! Che colore preferisci?

message_6:
      text: \n<SIGNORA CON I CIUCCI>Oh, SEAN!\! Sei troppo altruista!\! Non ho bisogno di scegliere il colore della parete!\! Mi va bene tutto finchè sono con te!

message_7:
      text: \n<SIGNORE CON LA MAGLIA A SCACCHI>...\! KAREN...\!<br>Se continuiamo così, non sceglieremo mai...

message_8:
      text: \n<SIGNORA CON I CIUCCI>Hmm...\! Hai ragione...\!<br>Cosa dici se chiudiamo gli occhi e ne scegliamo uno a caso?

message_9:
      text: \n<SIGNORE CON LA MAGLIA A SCACCHI>Si, può andare!\!<br>In questo modo il risultato sarà imparziale!\!<br>Facciamolo!

message_10:
      text: \n<SIGNORA CON I CIUCCI>Okay, suona bene!

message_11:
      text: \n<SIGNORE CON LA MAGLIA A SCACCHI>Chiudi gli occhi, KAREN...

message_12:
      text: \n<SIGNORA CON I CIUCCI>A-aspetta!\! Resisti!\! Va bene!\!<br>Dovresti essere il primo a farlo, SEAN...\! Insisto!

message_13:
      text: \n<SIGNORE CON LA MAGLIA A SCACCHI>No, KAREN...\! Devi essere assolutamente tu!\!<br>Che succede se prendo un colore che non ti piace?

message_14:
      text: \n<SIGNORE CON LA MAGLIA A SCACCHI>...

message_15:
      text: \n<SIGNORA CON I CIUCCI>Oh...\! Non ci stiamo muovendo da nessuna parte, vero?\! Hehe...

message_16:
      text: \n<SIGNORA CON I CIUCCI>Ho un'idea!\! Chiediamo ad uno sconosciuto di aiutarci!

message_17:
      text: \n<SIGNORA CON I CIUCCI>Hei, tu!\! Puoi aiutarci un secondo?\!<br>Per favore vieni qui e scegli un colore a caso...\!<br>Fai solo attenione a sceglierlo casualmente!

message_18:
      text: Hai chiuso gli occhi.

message_19:
      text: Hai preso un campione di carta da parati floreale.

message_20:
      text: \n<SIGNORE CON LA MAGLIA A SCACCHI>Eh?\! Cosa ci fa questo pezzo di carta da parati qui?\!<br>Hmmm...\! Dobbiamo averlo messo li per sbaglio...

message_21:
      text: \n<SIGNORE CON LA MAGLIA A SCACCHI>Bene...\! Non è proprio quello che mi aspettavo, ma penso che mi ci posso abbituare...\! Cosa ne pensi, KAREN?

message_22:
      text: \n<SIGNORA CON I CIUCCI>Questa carta da parati mi piace!\!<br>Penso che andrà bene!\! Usiamola!

message_23:
      text: \n<SIGNORA CON I CIUCCI>Grazie molte per l'aiuto!\!<br>Siamo entrambi del posto, ma recentemente abbiamo cambiato casa...

message_24:
      text: \n<SIGNORA CON I CIUCCI>È quella con il tetto giallo sulla strada vicino alla \c[11]CHIESA\c[0]!

message_25:
      text: \n<SIGNORA CON I CIUCCI>Stiamo pensando di organizzare una festa di inaugurazione della casa tra due giorni.\! Sarebbe fantastico se ti unissi anche tu!
