

# =========================================================================================
# Sidequest: Anniversary Pizza
# =========================================================================================

#Talk to Sarahs mom in anniversary day

message_1:
      text: \n<DONNA CON LA CODA DI CAVALLO>Oggi è l'anniversario di matrimonio tra me e mio marito, ma lui non ne ha parlato per tutto il giorno...\! Spero non si sia dimenticato...

message_2:
      text: \n<DONNA CON LA CODA DI CAVALLO>Sigh...\! Forse sono stata troppo dura con lui ultimamente.\! In queste settimane ha messo su qualche chiletto e non ho fatto altro che criticarlo per questo.

message_3:
      text: \n<DONNA CON LA CODA DI CAVALLO>Ho provato a metterlo a dieta, ma ho paura che l'abbia presa sul personale...\! In realtà vorrei solo che pensasse di più alla sua salute!

message_4:
      text: \n<DONNA CON LA CODA DI CAVALLO>Mi capite, vero?

# [yes / no]

# [if yes]
message_5:
      text: \n<DONNA CON LA CODA DI CAVALLO>Grazie...\! Sapete, magari oggi succederà qualcosa di inaspettato!\!<br>Dopotutto, festeggiamo 15 anni di matrimonio!

message_6:
      text: \n<DONNA CON LA CODA DI CAVALLO>É sempre lì a farneticare su quanto il cibo sia buono alla \c[11]PIZZERIA DI GINO\c[0] ...\! Sto pensando di ordinare una \c[3]PIZZA INTERA\c[0] da mangiare in famiglia.\! Che ne pensate, è una buona idea?

#[yes / no]

#if yes a 2nd time

message_7:
      text: \n<DONNA CON LA CODA DI CAVALLO>\com[2]Sì! Non c'è niente di male a mangiare roba ipercalorica di tanto in tanto!\!<br>Sapersi moderare, in un senso o nell'altro, è importante!

#SARAH'S MOM walks to PIZZAIOLO at Ginos

message_8:
      text: \n<DONNA CON LA CODA DI CAVALLO>Vorrei ordinare una \c[3]PIZZA INTERA\c[0], per cortesia!

message_20:
      text: \n<PIZZAIOLO>Certo, arriva subito!

message_21:
      text: \n<PIZZAIOLO>Ecco qua! Prego, si goda pure questa \c[3]PIZZA INTERA\c[0]!\! Mmm...

message_25:
      text: \n<DONNA CON LA CODA DI CAVALLO>La ringrazio!

message_26:
      text: \n<DONNA CON LA CODA DI CAVALLO>E ringrazio anche voi per i consigli!\! Sono sicura che mio marito la adorerà!

# [if no choice is picked]

message_9:
      text: \n<DONNA CON LA CODA DI CAVALLO>Oh, capisco...

# =========================================================================================
#Talk to Sarah's Dad after annivery PIZZA
# =========================================================================================

message_10:
      text: \n<TIZIO GOFFO>Fiuu... Sembra sia andato tutto bene, in qualche modo...

message_11:
      text: \n<TIZIO GOFFO>Sniff... Mia moglie è così premurosa...\!<br>Sono molto fortunato ad averla.

message_12:
      text: \n<TIZIO GOFFO>Mi ha anche preso ciò che amo di più...\!<br>Intendo...\! a parte lei, naturalmente...

message_13:
      text: \n<TIZIO GOFFO>\Com[2]Parlo della \c[3]PIZZA INTERA\c[0] della \c[11]PIZZERIA DI GINO\c[0]!

message_14:
      text: \n<TIZIO GOFFO>Sai cosa?\! Sono così felice di come si sono risolte le cose...\! che vi concedo una \c[3]FETTA DI PIZZA\c[0]!

message_15:
      text: \n<TIZIO GOFFO>Mi avete davvero aiutato prima.\!<br>Chiamatemi se doveste aver bisogno di qualsiasi cosa. Ve ne devo una!
