# =========================================================================================
# Cutscene: Hero's CHARM Tag Skill
# =========================================================================================

message_30:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text:  Non va bene. Non riesco nemmeno ad ammaccare questa cosa!\aub

message_31:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Hmmm...\! Aspetta un secondo...\her

message_32:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Questo è formaggio, no?\her

message_33:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Whoa, hai ragione!\! È formaggio!\kel

message_34:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Ok, ragazzi.\! Ascoltatemi.\! Potrebbe sembrare pazzo ma...<br>Cosa succede se...\! mangiamo il formaggio?\kel

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Se iniziamo tutti adesso...\!<br>Probabilmente possiamo finirlo in un paio d'ore più o meno!\kel

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: Solo un avvertimento. Il formaggio mi rende un po' gassoso...\kel

message_37:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \{\Com[2]EWWWWW, KEL!\aub\}

message_38:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: S-Silenzio, KEL. Non ce n'è bisogno.\her

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Penso di avere la soluzione perfetta!\her

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: Gioca a CE L'HAI con me, OMORI.\!<br>So come gestire la situazione.\her


# =========================================================================================
# Cutscene: Hero's CHARM Tag Skill (Cont.)
# =========================================================================================

#Trigger: Tag HERO and examine Cheese.

# EMS spirals down from the sky

message_50:
      text: \}Ciao, amici!\! Sono io... EMS, l'umile criceto affamato!\ems

#EMS looks around.

message_51:
      text: \}Oh wow, è tutto per me? Che meraviglia!\!<br>Come sapevi che il formaggio è il mio preferito?\ems

message_52:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Non devo indovinare, EMS!\!<br>Tutto è il tuo preferito.\her

#HERO turns to party.

message_53:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Ehi, lei è EMS!\! È una mia buona amica.\her

message_54:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: Sai cosa fare, EMS!\her

message_55:
      text: \}Certo!\! \Com[2]Sarà fatto in un batter d'occhio!\ems

#EMS begins to devour the cheese.

message_56:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Whoa...\kel

message_57:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Come fa a stare tutto nel suo corpo?\aub

message_58:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Provo a non pensarci.\her

message_59:
      text: Il formaggio è stato mangiato, e il sentiero è stato ripulito.

message_60:
      text: \}Ebbene, questo è stato incredibilmente soddisfacente!\ems

message_61:
      text: \}Se hai ancora bisogno di un gigantesco servizio di mangiatore di formaggio, sai chi chiamare!\ems

message_62:
      text: \}Arrivederci, amici!\ems

#EMS spirals into the sky.
