# -----------------------------------------------
# - PICNIC SAVE
# -----------------------------------------------
message_0:
    text: >
        Il cesto da picnic di MARI. \!Vorresti SALVARE?

message_1:
    text: >
        La squadra di OMORI è in piena forma!

message_40:
    text: >
        OMORI ha smesso di sognare ad occhi aperti.

message_41:
    text: >
        Ti senti un pochino meglio.

message_42:
    text: >
        Ti senti meglio.

message_43:
    text: >
        Ti senti abbastanza bene.

message_50:
    text: >
        Un cestino da picnic vuoto.<br>\!Vorresti SALVARE?

message_51:
    text: >
        Un cestino da picnic vuoto.<br>\!Vorresti SALVARE?

message_52:
    text: >
        Un cestino da picnic vuoto.<br>\!Vorresti SALVARE?

message_53:
    text: >
        Un cestino da picnic vuoto.<br>\!Vorresti SALVARE?

message_54:
    text: >
        Un cestino da picnic vuoto.<br>\!Vorresti SALVARE?

message_60:
    text: >
        Un cestino da picnic vuoto.<br>\!Vorresti SALVARE?

# -----------------------------------------------
# - FRUITS BASKET
# -----------------------------------------------
message_2:
    text: Ah sì, della frutta deliziosa.\!<br>Vorresti mangiarne un po'?

message_3:
    text: Tu e i tuoi amici vi sentite come nuovi!

message_4:
    text: Ah sì, delle caramelle nutrienti.\!<br>Vorresti mangiarne un po'?

message_5:
    text: Ah sì, del buonissimo cibo spaziale.\!<br>Vorresti mangiarne un po'?

message_6:
    text: Ah sì, un pollo perfettamente arrostito.\!<br>Vorresti mangiarne un po'?

message_7:
    text: Ah sì, della marmellata di fragole fatta in casa.\!<br>Vorresti mangiarne un po'?

message_8:
    text: Ah sì, della gelatina discutibile.\!<br>Vorresti mangiarne un po'?

message_9:
    text: Ah sì, dei sottaceti.\!<br>Vorresti mangiarne un po'?

message_20:
    text: Ah sì, una porzione extra-large di cibo spazzatura.\!<br>Vorresti mangiarne un po'?

message_21:
    text: Ah sì, della granita deliziosa.\!<br>Vorresti mangiarne un po'?

message_22:
    text: Ah sì, un singolo blocco di tofu.\!<br>Vorresti mangiarne un po'?

message_23:
    text: Ah sì, una zuppa sostanziosa.\!<br>Vorresti mangiarne un po'?

message_24:
    text: Ah sì, delle succulente mele caramellate.\!<br>Vorresti mangiarne un po'?

message_25:
    text: Ah sì, dei frutti di mare crudi.\!<br>Vorresti mangiarne un po'?

message_26:
    text: Ah sì, un lunghissimo hero sandwich.\!<br>Vorresti mangiarne un po'?

message_27:
    text: Ah sì, dei pomodori succosi.\!<br>Vorresti mangiarne un po'?

message_28:
    text: Ah sì, del pane fresco.\!<br>Vorresti mangiarne un po'?

message_29:
    text: Ah sì, una ciotola di fragole dolci.\!<br>Vorresti mangiarne un po'?

message_31:
    text: Ah sì, un secchio di latte di MUCCA MARINA fresco e denso.\!<br>Vorresti berne un po'?

message_32:
    text: Ah sì, il tè e focaccine speciale di SWEETHEART.\!<br>Vorresti mangiarne un po'?

message_33:
    text: Un letto rosa magnificamente grande.\!<br>Vorresti fare un sonnellino con i tuoi amici?

#Blackspace

message_30:
    text: Ah... una bistecca dura e ghiacciata.\!<br>Vorresti mangiarne un po'?

# -----------------------------------------------
# - YES/NO
# -----------------------------------------------
message_10:
    text: SÌ
message_11:
    text: NO

# -----------------------------------------------
# - NOD / SHAKE
# -----------------------------------------------
message_12:
    text: SÌ
message_13:
    text: NO

# -----------------------------------------------
# - GO OUTSIDE / CLOSE DOOR
# -----------------------------------------------
message_14:
    text: APRI LA PORTA
message_15:
    text: NON FARE NULLA

# -----------------------------------------------
# - TITLE SCREEN
# -----------------------------------------------
message_16:
    text: NUOVA PARTITA
message_17:
    text: CONTINUA
message_18:
    text: \C[7]CONTINUA
message_19:
    text: ESCI

#DOOR OPENING

message_1000:
    text: Cosa vorresti fare?

# -----------------------------------------------
# - TITLE SCREEN
# -----------------------------------------------

message_70:
    text: ANNULLA

# -----------------------------------------------
# - no longer afraid
# -----------------------------------------------

message_100:
    text: Non hai più paura delle altezze.

message_101:
    text: Non hai più paura dei ragni.

message_102:
    text: Non hai più paura di affogare.
