# =========================================================================================
# Event: BATTLE BOOK
# =========================================================================================

message_0:
      text: Un libro chiamato \c[4]TUTTO SUI COMBATTIMENTI\c[0].\!<br>Probabilmente dovresti leggerlo.

message_1:
      text: Vorresti dare un'occhiata?

message_2:
      text: Quale capitolo vorresti leggere?

# =========================================================================================
# Cutscene: HIDE AND SEEK
# =========================================================================================

message_10:
      text:
