# =========================================================================================
# Cutscene: FALLEN PHOTO
# =========================================================================================

#TRIGGER: Enter Basil's House Entrance.

#OMORI and party walk in screen.

message_0:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \Com[2]\SINV[1]Dite cheese!\SINV[0]\bas

#Screen flashes white
#BASIL takes a photo of the party
#BASIL takes out photo

message_1:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Aww, è uscita un po' sfocata...\!<br>Beh, va bene comunque. Così ha un po' più di carattere.\bas

#BASIL puts away photo

message_2:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Spero che non vi dispiaccia lo scatto.\bas

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Ma certo che non ci dispiace! La voglio vedere!\aub

message_4:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: O-Oh, certamente.\bas

#BASIL takes out PHOTO ALBUM.
#AUBREY runs to the side of BASIL.
#AUBREY jumps.

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \SINV[1]Siamo tutti così carini!\SINV[0]\aub

#HERO walks up to the side of BASIL.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Come stanno i miei capelli?\her

#KEL jumps

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \Com[2]\{VOGLIO VEDERE!! VOGLIO VEDERE!!\kel

#KEL runs up to the front of BASIL.
#TRIGGER: OMORI talks to BASIL from behind.

message_8:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: Oh, ehi, OMORI! Vuoi vedere la foto anche tu?\bas

#BASIL gave you a GROUP Photo
#SLIDE: GROUP PHOTO (DREAM)

message_9:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Peccato che sia uscita un po' sfocata, ma siete comunque tutti così carini.\! La devo aggiungere alla mia collezione!\bas

#BASIL takes out his PHOTO ALBUM.

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \sinv[1]Woo-hoo!\sinv[0] Un altro scatto per l'\c[4]ALBUM FOTOGRAFICO\c[0]!\kel

#SLIDE: BASIL'S PHOTO ALBUM (DREAM)

# =========================================================================================
# Cutscene: Photo Accident
# =========================================================================================

#TRIGGER: Finish viewing Slide: Basil's PHOTO ALBUM (Dream).
#KEL walks next to AUBREY.

message_34:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \Com[2]Fatti più in là, AUBREY! Non riesco a vedere!\kel

#KEL pushes AUBREY out of the way and looks at the photos.

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \{EHI, NON SPINGERE!\aub\}

#AUBREY pushes KEL back.

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \{HAI GIÀ AVUTO IL TUO TURNO!!\kel\}

  #KEL pushes AUBREY back.

message_37:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \{TOGLITI, KEL!!!\aub\}

message_38:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: U-Un attimo, aspettate! Non c'è bisogno di litigare!\bas

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \Com[2]\{PRIMA IO!\kel

message_40:

      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \Com[2]\{NO, PRIMA IO!!\aub

#AUBREY pushes KEL.
#KEL pushes AUBREY.
#AUBREY pushes KEL.

message_41:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: Ahh, fermi!\! Mi state spingendo!\bas

#BASIL falls over and spills the Photos all over the floor.

#Aubrey and KEL stop pushing to look at BASIL and are surprised.
#HERO also looks at BASIL and is surprised.

message_42:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: ... ... ... \bas


message_43:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: Uhh...\! Oops...\kel

#Aubrey jumps

message_44:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oddio...\! BASIL...\! Scusami tanto...\aub

#HERO turns to Basil

message_45:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: Stai bene, BASIL?\her

#HERO turns to KEL and AUBREY.

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 44
      text: Voi due siete nei guai adesso!\! Ecco perché entrambi dovete imparare ad andare d'accordo!\her

message_47:
      faceset: MainCharacters_DreamWorld
      faceindex: 29
      text: Mi dispiace... Non l'abbiamo fatto apposta, HERO!<br>\!Per favore, non dirlo a MARI...\kel

#BASIL gets up

message_48:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: N-Non preoccupatevi, va tutto bene.\! Gli incidenti capitano...\bas

#HERO helps BASIL pick up his photos.

message_49:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Ecco qui le tue foto.\!<br>Non sembra che se ne sia danneggiata qualcuna.<br>\!Rimettiamole nell'\c[4]ALBUM FOTOGRAFICO\c[0] insieme.\her

message_50:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: Grazie, HERO!\bas

#BASIL walks toward BASIL's house, and then turns toward party.

message_51:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Andiamo a casa mia prima.\!<br>Ricordatevi di pulirvi i piedi prima di entrare!\bas


# =========================================================================================
# Cutscene: Fallen Photo
# =========================================================================================

#TRIGGER: Trigger: Complete Slide: Sorting Basil's PHOTO ALBUM (Dream)


message_70:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Ecco fatto, come nuovo.\bas

message_71:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Mi dispiace tanto di averti spinto, BASIL.\.<br>\}Anche se è almeno per metà colpa di KEL...\aub

message_72:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Sì, giuro di non litigare mai più con AUBREY!\.<br>\}Tranne se inizia prima lei...\kel

message_73:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: Non preoccupatevi.\!<br>So che volevate solo guardare il mio \c[4]ALBUM FOTOGRAFICO\c[0].\!<br>Grazie per avermi aiutato a rimetterlo a posto!\bas


#BASIL walks to the dinner table carrying the album.
#A photo falls from the album.

message_74:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: Hm?\! Che strano.\!<br>Una foto si dev'essere staccata.\bas

#BASIL picks up the photo.

message_75:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: Eh? Cos'è questo?\! L'ho scattata io questa foto?\bas


message_76:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: C'è qualcosa che mi sembra così...\! familiare.\bas


#BASIL glitches out. Basil's Something silhouette pulses on the floor.


message_79:
      faceset: MainCharacter_Basil
      faceindex: 5
      text: N-No...\! Non può essere...\bas

message_80:
      faceset: MainCharacter_Basil
      faceindex: 7
      text: \fn<OMORI_GAME>MARI...\! Lei è...\bas\^

message_81:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Sei pronto a rimettere a posto le foto, OMORI?\bas

message_82:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Sìì! Iniziamo!\bas

message_101:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Aww... Nessun problema.\!<br>Accomodatevi come se foste a casa vostra!\bas

message_102:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Nessun problema.\! Aspetterò qui finché non sei pronto.\bas
# Play Basil Something Animation
# Player wakes up.

# =========================================================================================
# Misc
# =========================================================================================

message_83:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \n<KEL>Ehi, non guardare me!\! Io non lo so dove vanno le foto!!

# =========================================================================================
# Cutscene: Otherworld Ladder
# =========================================================================================

message_90:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kel\Com[2]Woow, questa scala è così alta!

message_91:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelScommetto che arriva fino allo \{spazio!\}

message_92:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubNon fare lo stupido, \n[3]. Le scale non possono essere \{così\} alte.

message_93:
    faceset: MainCharacters_DreamWorld
    faceindex: 16
    text: \kelForse, se continuiamo a salire, raggiungeremo persino un nuovo pianeta.\!

message_94:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelLo rivendicherò come mia proprietà...

message_95:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kel\{E LO CHIAMERÒ \c[13]HECTOR\c[0]!

message_96:
    faceset: MainCharacters_DreamWorld
    faceindex: 8
    text: \aubWow, vuoi già sostituire il tuo sasso domestico?

message_97:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelNo!\! Lo chiamerò così in suo onore.

message_98:
    faceset: MainCharacters_DreamWorld
    faceindex: 23
    text: \kelCosì che lui sappia che la mia ricerca continua...

message_99:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herC-Certo...\! Magari più tardi, KEL.

message_100:
    faceset: MainCharacters_DreamWorld
    faceindex: 36
    text: \herAbbiamo cose più importanti da fare in questo momento.
