wrongPlacingMessage:
    background: 0
    position: 2
    text: Non sembra che sia il posto giusto per questa foto.

puzzleModeClosingMessage:
    background: 0
    position: 2
    text: Non hai ancora finito di mettere in ordine le foto.

error_message:
    background: 0
    position: 2
    text: ERROR - SEEK HELP!

faraway_message1:
    background: 0
    position: 2
    text: \n<25/12 - NATALE>La mia prima foto!\!<br>È del mio migliore amico, \n[8], mentre prova il suo nuovo violino.<br><br>Sta ricominciando a prendere lezioni così che possa suonare ai saggi con sua sorella, MARI.\! È così entusiasmante!

faraway_message2:
    background: 0
    position: 2
    text: \n<18/2 - IL MIO COMPLEANNO>Oggi è il mio dodicesimo compleanno!\!<br>Pensavo che i miei amici se ne fossero dimenticati, ma mi hanno sorpreso tutti con una torta alle fragole.<br>Mi sento così fortunato...<br>\!Sento che quest'anno andrà alla grande!

faraway_message3:
    background: 0
    position: 2
    text: \n<18/2 - IL MIO COMPLEANNO>Un'altra foto di gruppo.<br>\!Questa è stata fatta poco dopo aver scartato i regali!<br><br>MARI mi ha comprato questo ALBUM FOTOGRAFICO, e tutti gli altri mi hanno preso la pellicola per la macchinetta.\! Farò del mio meglio per usarla tutta.

faraway_message4:
    background: 0
    position: 2
    text: \n<18/2 - IL MIO COMPLEANNO>Solo KEL che si comporta da KEL...\! Così...\! tanti...\! cappellini da festa...

faraway_message5:
    background: 0
    position: 2
    text: \n<18/2 - IL MIO COMPLEANNO>\n[8] che gioca ad un videogioco sul divano.<br>\!\n[8] è un po' timido, ma sa ascoltare molto bene.<br><br>Finisco sempre a sfogarmi con lui quando sono alterato o stressato.\! A volte sento di stargli dando fastidio, ma a quanto pare a lui non importa.

faraway_message6:
    background: 0
    position: 2
    text: \n<18/2 - IL MIO COMPLEANNO>MARI e HERO si sono addormentati sul divano.<br>\!Sembra che stiano molto a loro agio insieme... Hehe...<br><br>Spero che non gli dia fastidio la foto.<br>\!Il papà di MARI potrebbe arrabbiarsi un po' se la vedesse...

faraway_message7:
    background: 0
    position: 2
    text: \n<9/3>HERO e MARI che lavano i piatti della colazione.<br>\!Stiamo dormendo a casa di MARI e \n[8] questo fine settimana.<br>Sta iniziando a fare caldo ultimamente, quindi abbiamo deciso di andare al parco.\! KEL dice che c'è un luogo segreto con un lago dietro a dei cespugli, quindi stiamo tutti andando a vedere!

faraway_message8:
    background: 0
    position: 2
    text: \n<9/3>Siamo tornati dal parco, ma KEL è ancora pieno di energia.<br><br><br>Ha sfidato HERO a braccio di ferro, ma sappiamo tutti chi vincerà...\! Per favore vacci piano con lui, HERO...

faraway_message9:
    background: 0
    position: 2
    text: \n<9/3>Oof... Mi dispiace, KEL...\! Andrà meglio la prossima volta.

faraway_message10:
    background: 0
    position: 2
    text: \n<10/3>KEL è ancora un po' inacidito per aver perso contro HERO a braccio di ferro ieri, così HERO ha deciso di dargli un bacetto!<br>KEL sembra così infastidito.<br>\!Ah, l'amore fraterno...

faraway_message11:
    background: 0
    position: 2
    text: \n<10/3>Io che mostro a \n[8] un libro che sto leggendo.\! MARI ha rubato la mia macchinetta e ha scattato la foto mentre ero distratto.<br>Dovrei veramente fare più attenzione alle mie cose.

faraway_message12:
    background: 0
    position: 2
    text: \n<10/3>Siamo tutti noi sommersi dai peluche di \n[8].\!<br>Ne ha così tanti, e sono tutti così soffici! \!Vorrei solo poter rimanere lì per sempre.

faraway_message13:
    background: 0
    position: 2
    text: \n<31/3>Siamo già alla fine di marzo!\!<br>Stiamo facendo un picnic con MARI al nostro lago segreto.<br>MARI voleva scattare una foto a tutti! \!Dite cheese!

faraway_message14:
    background: 0
    position: 2
    text: \n<31/3>Dopo aver mangiato si sono addormentati tutti, tranne HERO, e MARI e me.<br><br>Qualcosa di sfortunato è successo mentre stavo scattando la foto. \!Ahem... Grazie molte, HECTOR.\! Lo dovrò nascondere con del nastro adesivo più tardi.

faraway_message15:
    background: 0
    position: 2
    text: \n<9/4>Oggi ho incontrato MARI che stava portando \n[8] al ritorno da scuola.\! Si dev'essere addormentato sull'autobus.<br><br>Pensavo che fossero così carini, dunque ho preso la mia macchinetta il più velocemente possibile per scattare questa foto unica!\! Sigh...\! A volte vorrei anch'io un fratello o una sorella.

faraway_message16:
    background: 0
    position: 2
    text: \n<21/4>MARI sta insegnando a tutti come fare delle corone di fiori!<br><br><br>\n<21/4>Ecco \n[8] e KEL che osservano l'esempio di MARI.\!<br>Sembra perfetta, no?\!<br>Se solo lo pensasse anche MARI...

faraway_message17:
    background: 0
    position: 2
    text: \n<21/4>\n[8] e KEL si sono arresi nel fare corone di fiori e sono corsi via, ma io e AUBREY abbiamo imparato molto velocemente!<br>Tutti pensano che una corona di fiori mi stia bene.\!<br>Forse va bene anche solo un fiore.

faraway_message18:
    background: 0
    position: 2
    text: \n<21/4>HERO sta ancora facendo la sua CORONA DI FIORI.<br>Ci sta mettendo un po', ma ha quasi finito.\!<br>La sua persistenza è ammirevole!

faraway_message19:
    background: 0
    position: 2
    text: \n<29/4>Oggio piove tantissimo!<br>\!La pioggia sembra sempre spuntare dal nulla in primavera.<br>AUBREY mi ha chiesto di fare una foto a lei e al suo nuovo impermeabile.\! È del suo colore peferito, rosa!

faraway_message20:
    background: 0
    position: 2
    text: \n<29/4>AUBREY non vuole far riparare KEL sotto l'ombrello, ma a KEL sembra non dare molto fastidio.\! Dice che gli piace il gusto della pioggia.

faraway_message21:
    background: 0
    position: 2
    text: \n<29/4>Solo KEL che si comporta da KEL di nuovo...<br><br><br>Siamo andati da HOBBEEZ, ma il proprietario ha detto a KEL di lasciare la sua giacca fuori, dato che stava bagnando tutti i suoi fumetti.<br>\!Scusa, NEGOZIANTE.

faraway_message22:
    background: 0
    position: 2
    text: \n<25/5>La scuola ci ha impegnato molto ultimamente, ma finalmente oggi abbiamo trovato il tempo di trovarci tutti insieme per andare al parco.<br>Ecco KEL che fa dondolare le sue gambe da sopra un albero.\!<br>È così bravo ad arrampicarsi!\!<br>Vorrei essere impavido come lui.

faraway_message23:
    background: 0
    position: 2
    text: \n<25/5>MARI ha offerto a tutti dei ghiaccioli, uno per ogni gusto!<br>\!Per \n[8] quello al limone, per HERO alla root beer, per KEL all'arancia, per AUBREY all'anguria, e per MARI all'uva!<br>Il mio era alla banana...\! Non era male.

faraway_message24:
    background: 0
    position: 2
    text: \n<25/5>Tutte le nostre scarpe in un cerchio!\!<br>Puoi indovinare quali siano di chi?

faraway_message25:
    background: 0
    position: 2
    text: \n<22/6>È il primo giorno delle vacanze estive, quindi volevamo festeggiare andando in spaggia!<br>\!L'anguria è la preferita di AUBREY.

faraway_message26:
    background: 0
    position: 2
    text: \n<22/6>KEL che si rinfresca con una ORANGE JOE dissetante!<br><br><br>Non dovrei avvicinarmi troppo o potrebbe bagnarmi la macchinetta.\!<br>KEL spesso rovescia le sue bevande.

faraway_message27:
    background: 0
    position: 2
    text: \n<22/6>Abbiamo seppellito \n[8] nella sabbia!\!<br>Ci abbiamo messo un sacco, ma lui sembra godersela.<br><br>Mi chiedo se gli servirà un po' di aiuto per uscire da lì.\!<br>Penso che gli terrò compagnia nel frattempo.

faraway_message28:
    background: 0
    position: 2
    text: \n<22/6>MARI dice di volersi abbronzare!<br>\!Io ho paura di addormentarmi al sole, dato che la mia pelle si scotta molto facilmente.<br>Hmm... Non sono sicuro di cosa stia facendo KEL qui, ma si sta probabilmente divertendo.

faraway_message29:
    background: 0
    position: 2
    text: \n<22/6>HERO si è addormentato su MARI.\! Si è stancato molto per aver nuotato.\! Beh... Sembra che dopotutto MARI non riuscirà ad avere la sua abbronzatura.

faraway_message30:
    background: 0
    position: 2
    text: \n<22/6>Stiamo per tornare a casa, ma sono riuscito a scattare un'ultima foto con MARI e HERO!\! Sono così felici.<br>Una coppia perfetta!

faraway_message31:
    background: 0
    position: 2
    text: \n<20/7 - COMPLEANNO DI \n[8]>Yay! \n[8] oggi compie 12 anni!\! Anche se io, \n[8], AUBREY, e KEL frequentiamo lo stesso anno di scuola, \n[8] è il più giovane di tutti noi.<br>È il piccolo del gruppo, e dobbiamo prendercene cura!

faraway_message32:
    background: 0
    position: 2
    text: \n<20/7 - COMPLEANNO DI \n[8]>\n[8] che regge un pacco regalo enorme, da MARI e HERO!<br>\!Hmm... Mi chiedo cosa sia.

faraway_message33:
    background: 0
    position: 2
    text: \n<20/7 - COMPLEANNO DI \n[8]>Non si capisce molto bene dalla foto, ma MARI e HERO hanno regalato a \n[8] un set gigante di blocchi da costruzione.<br><br>\n[8] sembra molto più interessato alla scatola stessa, però.\!<br>Si comporta proprio come MEWO, il nuovo gattino di MARI!

faraway_message34:
    background: 0
    position: 2
    text: \n<20/7 - COMPLEANNO DI \n[8]>\n[8] non vuole uscire dalla scatola, perciò KEL ci ha messo dentro una ciotola di cibo.\!<br>Penso che questa scatola sarà la nuova casa di MEWO e \n[8].

faraway_message35:
    background: 0
    position: 2
    text: \n<8/4>Stiamo andando a caccia di insetti oggi!\!<br>Ecco KEL, pronto a buttarsi sulla sua nuova vittima!<br>\!Oh, e c'è anche \n[8].\! Sembra un po' insonnolito.

faraway_message36:
    background: 0
    position: 2
    text: \n<8/4>MARI dice che questo coleottero è un cervo volante.<br>È caduto improvvisamente da un albero e ha sorpreso tutti!\!<br>A HERO fa troppo senso guardarlo.

faraway_message37:
    background: 0
    position: 2
    text: \n<14/8>Ta-da!\! Per tutta l'estate, abbiamo lavorato su una casa sull'albero nel giardino di \n[8] e oggi abbiamo finalmente finito!<br><br>HERO e il suo papà hanno fatto la maggior parte dei lavori pesanti, ma io ed AUBREY abbiamo fatto piantine di carta da mettere sul davanzale della finestra!\! Abbiamo fatto tutti un bel lavoro, se posso dirlo!

faraway_message38:
    background: 0
    position: 2
    text: \n<14/8>Sono andato in bagno, e quando sono tornato ho trovato questa foto...<br><br>KEL dice che si è scattato da solo una foto per sbaglio,<br>ma io non gli credo...

faraway_message39:
    background: 0
    position: 2
    text: \n<16/8>Tutti noi mentre stiamo nella nostra casa sull'albero nuova di zecca!<br>Sembra che \n[8] stia finalmente leggendo il libro che gli ho mostrato!<br>Vorrei spendere tutte le mie giornate qui, ma è un peccato che le vacanze estive siano quasi finite.\! Spero che riusciremo ad usare questa casa sull'albero di più la prossima estate!

faraway_message40:
    background: 0
    position: 2
    text: \n<18/8>Siamo andati da HOBBEEZ a leggere il nuovo fumetto di CAPITAN SPACEBOY!\! È diventato così popolare di recente!\! Sono sicuro che tutti parleranno solo di questo appena inizierà la scuola.

faraway_message41:
    background: 0
    position: 2
    text: \n<6/9>Sto giocando a carte con KEL, HERO, e AUBREY.\! Sono tutti come un libro aperto. Non riescono a nascondere nulla dalle loro facce!<br>MARI ha sfornato per tutti dei biscotti fatti in casa.<br>Erano alle gocce di cioccolato e super deliziosi, come sempre!

faraway_message42:
    background: 0
    position: 2
    text: \n<6/9>Sembra che io abbia la mano vincente, eheh...<br>Ma nessuno lo sa ancora...

faraway_message43:
    background: 0
    position: 2
    text: \n<9/9>Oggi è il primo giorno di scuola!\! Io, \n[8], KEL, e AUBREY ci siamo alzati di buon'ora.\! AUBREY è così fotogenica!

faraway_message44:
    background: 0
    position: 2
    text: \n<9/9>Sigh... Addio, estate!\! Ci vediamo l'anno prossimo...

faraway_message45:
    background: 0
    position: 2
    text: \n<9/9>\n[8] che dà a MARI un abbraccione!\! MARI ultimamente sta finendo tardi a scuola perché sta prendendo lezioni extra come preparazione per il college.<br>Io e \n[8] stiamo molto insieme, ma sono sicuro che lui senta molto la sua mancanza comunque.

faraway_message46:
    background: 0
    position: 2
    text: \n<22/9>MARI che studia la sua parte per un saggio importante il mese prossimo.<br>Andremo tutti a vederlo!<br>Sarà la prima performance di MARI e \n[8] insieme, ma so che andranno bene!\! Saremo tutti lì a fare il tifo dal pubblico!

faraway_message47:
    background: 0
    position: 2
    text: \n<22/9>MARI che si intimidisce davanti alla macchinetta, perché ha fatto un piccolo errore.\! Non preoccuparti, MARI! Continua così!<br>Nessuno lo noterà!

faraway_message48:
    background: 0
    position: 2
    text: \n<22/9>Dopo un po' di suppliche, \n[8] si è aggiunto a MARI per studiare la parte... Eheh...<br><br>Devono ancora sistemare alcuni punti, ma suonano già così bene! So già che saranno bravissimi.<br><br>Forza, MARI! Forza, \n[8]!\! Ce la farete!

#DREAM WORLD

dreamworld_message1:
    background: 0
    position: 2
    text: \"MARI sta insegnando a tutti come fare delle corone di fiori!\!<br>OMORI e KEL osservano l'esempio di MARI.\! Che bello...\"

dreamworld_message2:
    background: 0
    position: 2
    text: \"OMORI e KEL si sono arresi nel fare corone di fiori e sono corsi via, ma io e AUBREY abbiamo imparato molto velocemente!\"

dreamworld_message3:
    background: 0
    position: 2
    text: \"HERO sta ancora facendo la sua CORONA DI FIORI.<br>\!Ci sta mettendo un po', ma ha quasi finito.\!<br>La sua persistenza è ammirevole.\"

dreamworld_message4:
    background: 0
    position: 2
    text: \"Stiamo mangiando tutti l'anguria.\! È così succosa!\!<br>AUBREY ha dei semi in faccia.\!<br>Forse qualcuno dovrebbe avvisarla.\"

dreamworld_message5:
    background: 0
    position: 2
    text: \"KEL che beve una bottiglia di LATTE, il suo preferito!<br>\!Non dovrei avvicinarmi troppo o potrebbe bagnarmi la macchinetta fotografica.\"

dreamworld_message6:
    background: 0
    position: 2
    text: \"MARI ha chiesto a HERO di farci una foto.\!<br>Tutti pensano che una CORONA DI FIORI mi stia bene.\"

dreamworld_message7:
    background: 0
    position: 2
    text: \"HERO che si avvicina per un bacetto!<br>\!KEL sembra così infastidito.\! Ah, l'amore fraterno...\"

dreamworld_message8:
    background: 0
    position: 2
    text: \"Oggi stiamo facendo un picnic!\!<br>MARI voleva scattare una foto di gruppo.\! Dite cheese!\"

dreamworld_message9:
    background: 0
    position: 2
    text: \"Dopo mangiato, si sono addormentati tutti, tranne HERO e MARI.\!<br>Anch'io mi sto sentendo un po' assonnolito.\"

dreamworld_message10:
    background: 0
    position: 2
    text: \"KEL dice che si è scattato una foto da solo per sbaglio,<br>ma io non gli credo....\"

dreamworld_message11:
    background: 0
    position: 2
    text: \"Tutti i nostri piedi in un cerchio!\!<br>Riesci a indovinare a chi appartengono quali?\"

dreamworld_message12:
    background: 0
    position: 2
    text: ...

#blackspace

blackspace_message1:
    background: 0
    position: 2
    text: ...

blackspace_message2:
    background: 0
    position: 2
    text: ...

blackspace_message3:
    background: 0
    position: 2
    text: ...

blackspace_message4:
    background: 0
    position: 2
    text: ...

blackspace_message5:
    background: 0
    position: 2
    text: ...

blackspace_message6:
    background: 0
    position: 2
    text: ...

blackspace_message7:
    background: 0
    position: 2
    text: ...

blackspace_message8:
    background: 0
    position: 2
    text: ...

blackspace_message9:
    background: 0
    position: 2
    text: ...

blackspace_message10:
    background: 0
    position: 2
    text: ...

blackspace_message11:
    background: 0
    position: 2
    text: ...

blackspace_message12:
    background: 0
    position: 2
    text: ...

blackspace_message13:
    background: 0
    position: 2
    text: ...

blackspace_message14:
    background: 0
    position: 2
    text: ...

blackspace_message15:
    background: 0
    position: 2
    text: ...

blackspace_message16:
    background: 0
    position: 2
    text: ...

blackspace_message17:
    background: 0
    position: 2
    text: ...

blackspace_message18:
    background: 0
    position: 2
    text: ...

blackspace_message19:
    background: 0
    position: 2
    text: ...

blackspace_message20:
    background: 0
    position: 2
    text: ...

blackspace_message21:
    background: 0
    position: 2
    text: ...

blackspace_message22:
    background: 0
    position: 2
    text: ...

blackspace_message23:
    background: 0
    position: 2
    text: ...

blackspace_message24:
    background: 0
    position: 2
    text: ...
