# =========================================================================================
# Playing Cards at the Treehouse
# =========================================================================================

#Play BGM: Hangin' with the boys

message_0:
      text: \herSì! Proprio quello che mi serviva!

message_1:
      text: \kelUh-oh... La mia mano non è così buona.

message_2:
      text: \marKEL! Non dovresti dirlo.<br>Dovresti mantenere una faccia da poker.

message_3:
      text: \kel\Com[2]Ah! MARI da dove sei spuntata?

message_4:
      text: \marSono appena arrivata, sciocco.\!<br>Ecco qui! Vi ho portato dei biscotti!

#WHITE FLASH

message_5:
      text: \marBASIL...\! Stai scattando una foto?

message_6:
      text: \basOh! G-già...\! Hehe...

message_7:
      text: \kelAwww, amico...\! Non scattarmi foto mentre sono in difficoltà!

message_8:
      text: \marOh, non essere così drammatico KEL! È solo un gioco di carte.

#[White Flash]

message_9:
      text: \basHehe...

message_10:
      text: \kelEh?\! Un'altra foto?\! E cosa c'è di così divertente?

message_11:
      text: \kelCi stai nascondendo qualcosa, BASIL?

message_12:
      text: \basNon preoccupartene.\! Lo scoprirete molto presto.

#=================Talk to Aubrey==================

message_13:
      text: Guardi la mano di AUBREY.\!<br>È un due, un cinque, e un dieci.

message_14:
      text: \aubHmm, che cosa ne pensi?, \n[8]? Cosa dovrei fare?

message_15:
      text: \aubPensa, pensa...

#=================Talk to Kel==================

message_16:
      text: Guardi la mano di Kel.\!<br>È un quattro, un sei, e un altro sei.

message_17:
      text: \kelN-non guardare, \n[8]...\! È...\! È orripilante!

message_18:
      text: \kelSigh...\! Perderò non è vero?

#=================Talk to Basil==================

message_19:
      text: Guardi la mano di BASIL.\!<br>È un fante ed un asso.

message_20:
      text: \bas\sinv[1]Shhhh...\sinv[0]\! Non dirlo a nessuno, promesso?

#=================Talk to Hero/Mari==================

message_21:
      text: \herI biscotti di MARI sono i migliori... huh, \n[8]?

message_22:
      text: \marOh, HERO, non essere modesto.<br>Lo sai che i tuoi biscotti sono migliori dei miei!

message_23:
      text: \herEhi, è soggettivo!\! I biscotti di MARI...\!<br>I biscotti di Mari sono fatti con più amore.<br>\!Li mangerei per l'eternità!

message_24:
      text: \marOh! Smettila HERO... Mi metti in imbarazzo.


#=================Talk to Mari==================

message_25:
      text: \marTrascorrere i nostri ultimi giorni d'estate qui è davvero divertente.\! Dovremmo farlo ogni anno.\! Tieni, prendi un biscotto!

message_26:
      text: Hai ottenuto un \c[3]BISCOTTO DI MARI\c[0].

message_27:
      text: Era perfettamente croccante all'esterno e dolce e appiccicoso all'interno.


#=================Talk to HERO=================

message_28:
      text: Guardi la mano di HERO.\!<br>È un re, una regina, e un asso.

message_29:
      text: \herHeh heh...\! Sono proprio fortunato... huh, \n[8]?

#=================Talk to BASIL=================

message_30:
      text: \basEhi dimmi, \n[8]?\! Vuoi vedere le mie foto?

message_31:
      text: \basOk, eccole...\! Ma mantieni una espressione seria, ok?

#PHOTO 1 SLIDE

#PHOTO 2 SLIDE

#PLAYER's hand

message_32:
      text: Guardi la tua mano.\!<br>Sono due assi.\! La tua solita fortuna.

# =========================================================================================
# Eating Watermelon at the Beach
# =========================================================================================

#BGM: Hide & Seek

#----CUTSCENE----

message_40:
          text: \herE... ecco! Ho finito di tagliare l'anguria.\!<br>Avanti! Prendetene una fetta.

message_41:
      text: \marEvvai! Grazie, HERO!

message_42:
      text: \marGuardati... Sei un uomo così grande e forte.

message_43:
      text: \herAwww... non ora, MARI... Haha...

message_44:
      text: \kel\sinv[1]\{WOO-HOOOO!!!\!\}\sinv[0]<br>Niente batte un'anguria in un caldo giorno d'estate!

message_45:
      text: \kel\com[2]Gnam! Gnam! Gnam! Gnam! Gnam! Gnam!

message_46:
      text: \aubGnam...\| gnam...\| gnam...\| gnam...\| gnam...

#*white flash*

message_47:
      text: \aubEhi, Non fotografarmi mentre mangio, BASIL!

message_48:
      text: \basAh! Scusa, AUBREY. Ho solo pensato che fossi carina!\! Te la mostrerò quando sarà pronta.

message_49:
      text: \aubBeh...\! Va bene...\! Mi fido di te, BASIL.

#-----TALK TO AUBREY/KEL---------------

message_50:
      text: \kel...\! \sinv[2]P-P-P-P-\{P-PWWWWEHH\{HHHH\{HHH!!!

message_51:
      text: \aubEww! Che schifo!\! Smettila di sputarmi semi addosso, KEL!

message_52:
      text: \kelHaha, hai i semi su tutta la faccia!

message_53:
      text: \aubAllora...\! Che ne pensi di questo!?

message_54:
      text: \aub...\! \sinv[2]P-P-P-P-\{P-PWWWWEHH\{HHHH\{HHH!!!

message_55:
      text: \kelEwwww, smettila, AUBREY...<br>Mi farai venire i \quake[1]pidocchi!!\quake[0]

#-------TALK TO BASIL------------

message_56:
      text: \basEhi, \n[8]! Vuoi vedere la foto di Aubrey?

#PHOTO SLIDE

message_57:
      text: \basAUBREY è così carina, non è vero?

#-------TALK TO HERO------------

message_58:
      text: \herRagazzi...\! Andiamo... Siamo in spiaggia!\!<br>Dovremmo rilassarci.


#-----TALK TO MARI---------------

message_59:
      text: \marLasciali giocare, HERO. Si stanno solo stuzzicando a vicenda.\!<br>Ti ricordi come eravamo noi da piccoli?

message_60:
      text: \marNascondevo insetti sotto il tuo banco per vedere la tua reazione!\! Sei sempre stato così divertente.

message_61:
      text: \herA-aspetta, eri tu?!
message_62:
      text: \marOh oops...\! Sono nei guai, HERO? Hehe...

#-----TALK TO MARI---------------

message_63:
      text: \marEhi, \n[8]! Ti stai divertendo?\! So che non ti piace stare al caldo, quindi grazie per essere venuto con noi.

message_64:
      text: \marNon ti preoccupare!\! Se hai troppo caldo, dopo ti sotterreremo nella sabbia.

#BALL

message_65:
      text: Vuoi tirare un calcio alla palla?

# =========================================================================================
# Picnic in the Secret Lake
# =========================================================================================

#BGM: FARAWAY TOWN Playground

#Screen is Black

message_80:
      text: \herHmm...\! Sembra che tutti si siano addormentati.

message_81:
      text: \basPenso ora siamo rimasti solo noi tre.

message_82:
      text: \marSi saranno stancati dopo aver mangiato così tanto.

message_83:
      text: \basGrazie per aver cucinato per tutti noi, HERO.

message_84:
      text: \herAwww, non ci pensare...\! Sto solo praticando un po' .\!<br>Sono felice vi sia piaciuto.

message_85:
      text: \marUn giorno diventerai uno chef famoso e mi cucinerai tutto il cibo che voglio!
message_86:
      text: \herHuh?\! Un attimo!\! Credi che ce la farò!?

message_87:
      text: \marCerto che ce la farai! Io credo in te, HERO!

message_88:
      text: \herBeh...\! Se lo dici tu.

#*WHITE FLASH*

message_89:
      text: \marMi fa piacere che usi di più la tua macchina fotografica, BASIL.\!<br>Sembra che ti piaccia il tuo nuovo hobby.

message_90:
      text: \basGià!\! Credo sia abbastanza divertente dopo che ci hai preso la mano.

message_91:
      text: \basU-Un attimo...\! C'è qualcosa di strano in questa foto...

message_92:
      text: \basSniff, sniff...

message_93:
      text: \basHECTOR!\! Come hai potuto!?

#Any button wakes PLAYER Up

#----------Talk to MARI-------------

message_94:
      text: \marOh ehi, fratellino!\! Scusami, ti abbiamo svegliato?

message_95:
      text: \marDormivi così tranquillo...\!<br>Mi ricordi quando eri solo un bebè.

#----------Talk to HERO-------------

message_96:
      text: \herEhi, \n[8]...\! Posso disturbarti per un attimo?\!<br>Mi piace tanto cucinare e Mari dice che sono molto bravo, ma i miei genitori vogliono che diventi un medico...

message_97:
      text: \herPensi che dovrei provare a diventare un cuoco?

message_98:
      text: \herHaha...\! Può darsi...

message_99:
      text: \herHaha...\! Può darsi...\! ma...

message_100:
      text: \her\com[2]Siamo ancora giovani! Dovremmo sognare in grande, giusto!?

message_101:
      text: \her...\! Hmm... ma sì...

message_102:
      text: \herMia madre avrà qualcosa da ribadire.

#After

message_110:
      text: \herHmm... Cosa devo fare?

#------Talk to KEL-------------

message_103:
      text: \kel\sinv[1]Zzzz...\| Zzzz...\| Zzzz...\| Zzzzzz...


#------Talk to AUBREY-------------

message_104:
      text: AUBREY non fa quasi nessun rumore quando dorme.\!<br>Che carina...

#------Talk to BASIL-------------

message_105:
      text: \basEhi, \n[8]!\!<br>Poco fa ho scattato una foto a tutti.\! <br>Vuoi vedere?

#PHOTO SLIDE

message_106:
      text: \basPoteva venire bene questa foto...

message_107:
      text: \basMa HECTOR l'ha rovinata con la sua cacchina!

message_108:
      text: \basSigh...\! Magari posso coprirlo con del nastro più tardi.

#------Talk to HECTOR------------

message_109:
      text: \n<HECTOR>\Com[2]Bau, bau!


# =========================================================================================
# RAINY DAY IN STREET
# =========================================================================================

#BGM: Puddles

#-----Cutscene-----

#AUBREY and KEL are talking outside his house.
#BASIL and PLAYER walk to them from PLAYER's house direction.

message_130:
      text: \kelEhi, \n[8]! Ehi, BASIL! Perché ci avete messo così tanto!?

message_131:
      text: \basScusate...\! Ci siamo lasciati trasportare da questo nuovo gioco in cui si combatte l'un l'altro con queste cose chiamato \c[13]TAMASASSI\c[0]-

message_132:
      text: \aub\com[2]BASIL, BASIL!\! Scatta una foto a me nel mio nuovo impermeabile!

message_133:
      text: \basOh! Ok!\! Un attimo...

#WHITE Flash

message_134:
      text: \aubTi piace, \n[8]?\! È il mio colore preferito... il rosa!

message_135:
      text: \kelEwww... che brutto colore.

message_136:
      text: \aubNo, non è vero, KEL!\Com[2] Tu sei un brutto colore!

message_137:
      text: \kelMa non ha nessun senso.

message_138:
      text: \aubOh, \n[8]! Questo mi ricorda!

message_139:
      text: \aubMARI e io parlavamo di tingerci i capelli insieme.

message_140:
      text: \aubMARI ha detto che se li tingerà di viola.

message_141:
      text: \kelV-V-Viola!?

message_142:
      text: \aubVolete sapere che colore ho scelto io?

message_143:
      text: \kelAspetta...\! Non mi dire che te li vuoi tingere di... rosa!?

message_144:
      text: \kelEwww... orribile...\! Perché dovresti fare una cosa del genere?

message_145:
      text: \aubNon lo so... Ho pensato che sarebbe stato carino!\!<br>Anche MARI lo pensa!

message_146:
      text: \kelHmph...\! Non capirò mai voi due e le vostre idee bizzarre.

message_147:
      text: \basIo penso che il rosa ti starebbe bene, AUBREY.

message_148:
      text: \basCosa ne pensi, \n[8]?

#NOD/SHAKE

message_149:
      text: \basHmm...\! Forse è meglio non dirlo ad AUBREY.

message_150:
      text: \bas\n[8] pensa che il rosa sia un bel colore!

message_151:
      text: \aubVisto, anche BASIL e \n[8] mi danno ragione...\!<br>Tu sei quello strano, KEL!

message_152:
      text: \kelPff...\! Chissene frega...

#------Talk to Aubrey------------

message_153:
      text: \aubSìì! È deciso.

message_154:
      text: \aubUn giorno, mi tingerò i capelli di rosa!

message_155:
      text: \aubMa...\! magari non adesso...\!<br>Mio padre è un po' severo su queste cose.

#------Talk to Kel------------

message_156:
      text: \kelHai detto che tu e BASIL stavate giocando a quel nuovo gioco \c[13]TAMASASSI\c[0]?\! Hmmm...\! Forse me lo prendo anche io.

message_157:
      text: \kelEhi, so cosa fare!\! Perché non andiamo da \c[11]HOBBEEZ\c[0] per vedere se hanno cose nuove?

#------Talk to Basil------------

message_158:
      text: \basCosa c'è, \n[8]? Vuoi vedere la foto?

# Photo SLIDE

message_159:
      text: \basMi chiedi sempre di guardare le mie foto ogni volta scatto ad AUBREY.

message_160:
      text: \basPer caso...\! forse...\! hai una piccola cotta?

message_161:
      text: Senti le tue orecchie diventare rosse...

message_162:
      text: \basHehe...\! Non ti preoccupare, non lo dirò a nessuno!\!<br>Le mie labbra sono sigillate.

# Leave

message_163:
      text: \kelOh, vai avanti, \n[8]?\! Non preoccuparti per noi, ti raggiungiamo subito!

# =========================================================================================
# Basil's Birthday Party
# =========================================================================================

#Play BGM: Interior Peaceful (Basil's Theme)

#-----------CUTSCENE--------------

#Hero brings in Birthday cake

message_177:
      text: \aubSei sicuro di non voler venire in foto, \n[8]?

message_178:
      text: \mar\n[8] si vergogna davanti alla fotocamera...\!<br>Abbiamo tutti quei giorni così, no?

#MARI turns to PLAYER

message_179:
      text: \marVa tutto bene, \n[8]!\! Ti ci abituerai presto! Hehe...

message_180:
      text: \aubWow! Questa torta sembra pazzesca!\!<br>Questa volta hai superato te stesso, HERO.

message_181:
      text: \basSìì... Grazie, HERO!\! Io amo le fragole.

message_182:
      text: \aubBASIL, BASIL! Che desiderio esprimerai?

message_183:
      text: \kelEhi, non puoi chiederlo, AUBREY!

message_184:
      text: \kelAltrimenti... non si avvererà mai.

message_185:
      text: \aubHuh? È così che funziona?

message_186:
      text: \aubAllora, se questo è il caso...\!<br>Io desidero...\! che KEL prenderà voti altissimi a scuola!

message_187:
      text: \kelEhi, non puoi fare così!

message_188:
      text: \basHmm...\! un desiderio?\! Ahh...\! Ma cosa potrei mai desiderare?\!<br>Ho già tutto quello che voglio qui!

message_189:
      text: \bas...

message_190:
      text: \basOh, lo so! Hehe...

message_191:
      text: \basIo penso...\! Che desidero che...

message_192:
      text: \bas...

message_193:
      text: \basScherzavo.

message_194:
      text: \basÈ un segreto!

message_195:
      text: \aubAww...\! Ma io lo voglio sapere...

message_196:
      text: \herRagazzi, se non facciamo presto, le candeline si scioglierannò!\!<br>Siete tutti pronti per cantare?

message_197:
      text: \kelOh sì, puoi contarci!

message_198:
      text: \herVolevi iniziare tu, MARI?

message_199:
      text: \marCertamente.

message_200:
      text: \marAhem...\! e uno, due, tre, quattro...

#BIRTHDAY CAKE SLIDE
#HAPPY BIRTHDAY SONG


message_201:
      text: \sinv[1]Tanti auguri a te!\! Tanti auguri a te!\n<TUTTI>

message_202:
      text: \sinv[1]Tanti auguri, a BASIL!\! Tanti auguri a teeee!\n<TUTTI>

message_203:
      text: \kel\sinv[1]\{WOOOOO-HOOOOOO!!\!\}\sinv[0]<br>Spegni le candeline, BASIL!

message_204:
      text: \aubEsprimi un desiderio...

#CAMERA CLICK

# PHOTOSLIDE

# =========================================================================================
# The Christmas Gift (VIOLIN)
# =========================================================================================

#BGM: Mari's Theme

#---------CUTSCENE-------------

#Kel opens up his present.

message_220:
      text: \kelWow...\! Una nuova palla da canestro!?\! Grazie, fratellone!

message_221:
      text: \herNessun problema, KEL...\!<br>Puoi ringraziarmi migliorando a scuola.

message_222:
      text: \kelUh-huh... Puoi contarci!

message_223:
      text: \herOk, \n[8]... È il momento del tuo regalo.

message_224:
      text: \marQuest'anno, riceverai solo un regalo...\! da parte di tutti noi.

message_225:
      text: \basProbabilmente non ti sembrerà molto...<br>ma abbiamo risparmiato tutti insieme per questo.

message_226:
      text: \aubGià!\! Io e BASIL abbiamo perfino iniziato a vendere biscotti e limonata in estate.

message_227:
      text: \herE MARI e io abbiamo lavorato dal fornaio per un bel po',<br>se ti ricordi.

message_228:
      text: \kelE me?\! Io ho dovuto consegnare il giornale ogni mattina per tre mesi...

message_229:
      text: \kel\Com[2]E sai quanto odio le mattine!

message_230:
      text: \marLo sappiamo che potrebbe metterti un sacco di pressione, ma...

message_231:
      text: \herÈ passato un bel po' da quando hai smesso di suonare il violino.

message_232:
      text: \basMARI ci ha detto che ti siedi sempre nella stanza con lei quando lei fa pratica con il pianoforte.

message_233:
      text: \kelE c'è stata quella volta in cui ti ho beccato a suonare il tuo mini vecchio violino, anche se era troppo piccolo per te.

message_234:
      text: \aubComunque...\! questa era un'idea di BASIL...\! ma abbiamo tutti deciso di farne parte per prenderne una buona...\! quindi...\! sì!

message_235:
      text: \marSpero che ti piaccia, \n[8].

message_236:
      text: \marQuesta è da parte di tutti noi.

message_237:
      text: Hai aperto la custodia del violino.

#VIOLIN SLIDE

message_238:
      text: \kel\{\sinv[1]TA-DA!

message_239:
      text: \aubÈ il tuo violino personale!

message_240:
      text: \basSperiamo che ti piaccia, \n[8]...<br>\!Vai e provalo!

message_241:
      text: ...

message_242:
      text: Hai sentito un formicolio nelle dita...\!<br>Come se da solo...\! il tuo corpo si è preparato a suonare il violino.

#WHITE FADE Out, First Note of Duet plays VIOLIN
#Photo SLIDE

# =========================================================================================
# White Screen after Memories
# =========================================================================================

#After exiting from the memory
#Screen flashes WHITE

#-----------TREEHOUSE-----------

message_260:
      text: Hai ricordato...

message_261:
      text: L'odore dei biscotti appena sfornati.

message_262:
      text: Avevano un odore migliore sapendo che MARI li preparava da zero.

message_263:
      text: Il \c[4]VIOLINO\c[0] riacquista la sua forma.

#-----------Beach-----------

message_270:
      text: Il sapore dell'anguria.

message_271:
      text: Aveva un sapore migliore quando lo mangiavi con tutti in una calda estate.

message_272:
      text: Il \c[4]VIOLINO\c[0] ha riparato una parte di sé.

#-----------Secret Lake-----------

message_280:
      text: La sensazione di dormire sulle ginocchia di MARI.

message_281:
      text: Ti sentivi a tuo agio, perché sapevi che, non importa cosa... MARI ti terrebbe sempre al sicuro.

#-----------Rainy Day-----------

message_290:
      text: Il suono della pioggia che cade come se colpisse l'ombrello.

message_291:
      text: Sembrava rasserenante sapendo che eri accanto ai tuoi migliori amici.

#-----------Basil's Birthday party----------

message_300:
      text: Il sorriso di BASIL mentre stava per spegnere le candeline.

message_301:
      text: Ma ti sei anche ricordato...

message_302:
      text: Come BASIL ha espresso un desiderio, anche tu l'hai fatto.

message_303:
      text: In quel momento...\! Hai desiderato che tutti fossero felici.

#-----------Christmas----------

#add message_260

message_304:
      text: La sensazione di ansia nel tuo cuore quando hai suonato la prima nota del tuo nuovo violino.

message_305:
      text: Ti ha spaventato, ma non ci hai fatto molto caso...

message_306:
      text: Perché credevano in te.

message_307:
      text: E non importa cosa...

message_308:
      text: Non hai voluto deluderli.\!<br>Perché sono i tuoi amici.

message_309:
      text: Il \c[4]VIOLINO\c[0] ha riparato parte di sé.

message_310:
      text: Hai preso il \c[4]VIOLINO\c[0].

message_311:
      text: Hai preso degli \c[4]SPARTITI\c[0].

message_312:
      text: Ciocche di lunghi capelli neri sono impigliate nelle corde.

message_313:
      text: La carta è lacerata e rugosa dal sangue...\!<br>ma è comunque leggibile.


#-----------Upon examining the Violin Stand with a fixed VIOLIN----------

#message_310:
#      text: Your eyes begin to well up.

#message_311:
#      text: You felt tingling in your fingers...\!<br>And...\! as if on its own...\! your body readied the VIOLIN...\!<br>and began to play.

message_319:
      text: Un leggio vuoto.\!<br>Vuoi posare i tuoi \c[4]SPARTITI\c[0]?

message_320:
      text: Hai posato gli \c[4]SPARTITI\c[0] nel leggio.

message_400:
      text: Il palco è pronto per te.\!<br>Vuoi suonare il \c[4]VIOLINO\c[0]?

message_420:
      text: Vuoi aprire il baule giocattoli?

#-----------CATTAIL----------

message_600:
      text: \whoI biscotti di MARI...\| I biscotti di MARI sono fatti con più amore.\| Li mangerei per l'eternità.

message_601:
      text: \whoAngurie...\| sono la mia parte preferita dell'estate...

message_602:
      text: \whoSiamo ancora giovani...\| Dovremmo sognare in grande, giusto?

message_603:
      text: \whoUn desiderio?\| Ma cosa potrei mai desiderare? \|Ho già tutto quello che voglio qui.

message_604:
      text: \whoQuest'anno, riceverai solo un regalo...\| da parte di tutti noi.

message_605:
      text: \whoDormivi così tranquillo...\| Mi ricordi quando eri solo un bebè.

message_607:
      text: \whoVai avanti?\| Non preoccuparti per noi...\| Ti raggiungiamo subito.

#LAKE COOKIES

message_608:
      text: I biscotti di MARI.

message_609:
      text:
