#========================================================================================================================

#BASIL'S PATH DIALOGUE

#========================================================================================================================
#UGLY PLANT CREATURE
#========================================================================================================================

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelWhoa!\! Cos'è quella brutta creatura vegetale?

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubNon lo sai, KEL?\! Quella è una BULBOTALPA!

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: \aubLe BULBOTALPE sono creature altamente intelligenti, ma diventano pericolosamente feroci quando sono smarrite.

message_3:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basEhi, SIGNOR BULBOTALPA! Tutto okay?

#SPROUT MOLE does Question Mark

message_4:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basT-Ti sei perso, per caso?

#SPROUT MOLE turns to PARTY. then vibrates. Then runs toward party.

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \herUh-oh...\! Suppongo questa sia la risposta!

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \her\Com[2]Attenti, ragazzi! Sta venendo dritto verso di noi!

#========================================================================================================================
#UGLY PLANT CREATE - AFTER BATTLE
#========================================================================================================================

message_10:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basFiuu...\! State tutti bene?

message_11:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basMi dispiace...\! Ultimamente ci sono state un sacco di BULBOTALPE SMARRITE qui intorno.\! Non mi piace molto combattere, ma sono sicuro che tutto andrà bene adesso che voi siete qui.

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubNon preoccuparti, BASIL!\! Ce ne occuperemo noi!

#========================================================================================================================
#BESTIARY
#========================================================================================================================

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herEhi, OMORI!\! Adesso che ci stiamo prendendo la mano nel combattere...\! Ecco un diario dove possiamo tenere traccia di qualsiasi nemico interessante che incontriamo.

message_16:
      text: HERO ti ha dato la \c[4]NEMICIPEDIA\c[0].

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herEcco fatto, adesso è nelle tue TASCHE.\! Il diario è tuo da aggiornare, ma potremmo aiutarti anche noi ogni tanto!

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herPuoi controllarlo attraverso le tue TASCHE nel MENU DEL GIOCATORE premendo \DII[escape].


#========================================================================================================================
#BASIL EXPLAINS FLOWERS 1
#========================================================================================================================

#SUNFLOWER

message_20:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basVenite qui, ragazzi! Voglio mostrarvi qualcosa.

message_21:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basQuesti sono girasoli.\! Si chiamano così perché si voltano sempre a guardare il sole.

message_22:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basÈ così che vorrei essere...\! qualcuno che vede sempre il lato positivo delle cose.

#LILY

message_23:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basQuesti fiori si chiamano mughetti.\! Si dice che siano in grado di scacciare gli spiriti maligni e di aiutare le persone a vedere un futuro più luminoso...

message_24:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basForse è per questo che mi ricordano MARI!\!<br>Posso sempre contare su di lei per aiutarmi a mantenere l'ottimismo!

#========================================================================================================================
#BATTLE TUTORIAL - ANGRY
#========================================================================================================================

#SPROUT MOLE STOMPING

message_30:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basOh, no! È un'altra BULBOTALPA SMARRITA!

message_31:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \bas\Com[2]Ti prego, SIGNOR BULBOTALPA! Smettila!<br>Stai calpestando tutti i fiori...

#SPROUT MOLE STOMP HARDER
#SPROUT MOLE RAMS INTO PARTY

#message_32:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 46
#      text: \herUh-oh!\! It's no use, BASIL...\!<br>It looks like this SPROUT MOLE is ANGRY.

#message_33:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 39
#      text: \herMuch like us, SPROUT MOLES also feel EMOTION.\! Since this sprout mole is ANGRY, its attacks are stronger... but in its recklessness, also leaves itself wide open.

#message_34:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 2
#      text: \aubRight!\! So what HERO is saying is that now is the perfect time for us to stop him!

#message_35:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 3
#      text: \aubDon't worry about a thing, BASIL! We'll save your flowers!\!<br>Come on, OMORI! Let's get em!

#AFTER BATTLE

message_36:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basAh...\! La maggior parte dei fiori sono salvi...\! Che sollievo!

message_37:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basSiamo quasi arrivati a casa mia.\! Continuiamo giù per questo sentiero!

#========================================================================================================================
#BASIL EXPLAINS FLOWERS 2
#========================================================================================================================

#ROSE

message_40:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basQueste sono rose!<br>Riuscite a indovinare chi mi ricordano?

message_41:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \bas...\! Mi ricordano HERO!\! Avevate indovinato?

message_42:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basLe rose possono crescere in una grande varietà di colori, ognuno dei quali ha un significato unico.

message_43:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basLe rose rosa sono simbolo di ammirazione... Le rose arancioni sono simbolo di passione... Le rose gialle sono simbolo di amicizia... eccetera!

message_44:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basHERO non mi ricorda di alcuna rosa in particolare.\!<br>Penso che HERO sia come tutte le rose, perché è versatile e universalmente adorato!

#GLADIOLUS

message_45:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basAh!\! Questa specie di fiori si chiama gladiolo!

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelGladio-cosa?

message_47:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basGladiolo! Anche conosciuto come “fiore spada”!

message_48:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basCome si può indovinare, rappresentano la forza d'animo.\! Qualcuno di onesto, con forti valori morali...\! Qualcuno che lotta per le sue convinzioni...

message_49:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basIl gladiolo mi ricorda AUBREY, perché lei è sempre fedele a sé stessa!

message_50:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelOh, capisco...<br>\!Quindi ciò che stai dicendo è che AUBREY è davvero testarda!

message_51:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubEhi! No, non lo sono!

message_52:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basHaha...\! Okay! Passiamo avanti!

#========================================================================================================================
#BATTLE TUTORIAL - HAPPY
#========================================================================================================================

#SPROUT MOLE TWIRLING

message_60:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \bas\Com[2]Oh no, non di nuovo!\! Per favore, SIGNOR BULBOTALPA! Smettila di fare giravolte!\! Stai distruggendo tutti i fiori!

#SPROUT MOLE TWIRLS HARDER
#SPROUT MOLE TWIRLS INTO PARTY

#message_61:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 39
#      text: \herHmm... Let's see...\! From what I can gather, this SPROUT MOLE looks like its HAPPY!<br><br>As it flails around in its frenzy, it has a higher chance to hit our weak spots and do more damage, but it also means it has a higher chance of hitting nothing!

#message_62:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 4
#      text: \aubCome on, OMORI!<br>We have to stop it before it squishes all the flowers!

#message_63:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 18
#      text: \kelLet's show this ugly plant creature who's boss!

#========================================================================================================================
#BASIL EXPLAINS FLOWERS 3
#========================================================================================================================

message_70:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelWhoa! Come si chiamano questi fiori? Sono tutti così fichi e appuntiti!

message_71:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basIn realtà, KEL... Questo è un cactus!\! È più una pianta che un fiore...\! ed è divertente che tu me lo chieda, perché mi ricordano proprio di te!

message_72:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubSarà perché...\! è una spina nel fianco?

message_73:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kelEhi!

message_74:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basBeh...\! Sì, anche, ma perlopiù perché i cactus sono piante naturalmente molto robuste e resilienti.<br><br>Non hanno bisogno di troppe attenzioni e possono sopravvivere persino in condizioni apparentemente impossibili!

message_75:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basCredo di star dicendo che... persino tu potresti prenderti cura di un cactus, KEL!

message_76:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelWhoa, figo!\! I cactus sono fantastici!

message_77:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basAh...\! Questi sono tulipani bianchi.\!<br>Modesto, semplice, e bulboso... proprio come OMORI!

message_78:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basNon so... Penso solo sia carino.

#========================================================================================================================
#BASIL PATH - SAD FLOWER DAYS
#========================================================================================================================

message_200:
      text: \basQuesti sono girasoli.\! Si chiamano così perché si voltano sempre a guardare il sole.

message_201:
      text: \basÈ così che vorrei essere...\! qualcuno che vede sempre il lato positivo delle cose.

message_202:
      text: \basQuesti fiori si chiamano mughetti.\! Si dice che siano in grado di scacciare gli spiriti maligni e di aiutare le persone a vedere un futuro più luminoso...

message_203:
      text: \basForse è per questo che mi ricordano MARI.\!<br>Posso sempre contare su di lei per aiutarmi a mantenere l'ottimismo.

message_204:
      text: \basLe rose possono crescere in una grande varietà di colori, ognuno dei quali ha un significato unico.

message_205:
      text: \basLe rose rosa sono simbolo di ammirazione... Le rose arancioni sono simbolo di passione... Le rose gialle sono simbolo di amicizia... eccetera.

message_206:
      text: \basHERO non mi ricorda di alcuna rosa in particolare.\!<br>Penso che HERO sia come tutte le rose, perché è versatile e universalmente adorato.

message_207:
      text: \basQuesti sono una specie di fiori chiamata "gladiolo", anche conosciuto come il “fiore spada”.

message_208:
      text: \basCome si può indovinare, rappresentano la forza d'animo.\! Qualcuno di onesto, con forti valori morali...\! Qualcuno che lotta per le sue convinzioni...

message_209:
      text: \basIl gladiolo mi ricorda AUBREY, perché lei è sempre fedele a sé stessa.

message_210:
      text: \basI cactus sono piante naturalmente molto robuste e resilienti.\! Non hanno bisogno di troppe attenzioni e possono sopravvivere persino in condizioni apparentemente impossibili.

message_211:
      text: \basbasCredo di star dicendo che... persino tu potresti prenderti cura di un cactus, KEL...

message_213:
      text: \basE questi...\! Questi sono tulipani bianchi.\! I tulipani non sono piante troppo vistose.\! Non sono troppo grandi o troppo piccoli, non troppo elaborati o sgargianti.

message_214:
      text: \basVolendo metterla diversamente...\! potrei dire che...\! sono confortevoli.\! Semplici, modesti, e perfetti.\!<br>Proprio come \n[8].




#========================================================================================================================
#BATTLE TUTORIAL - SAD
#========================================================================================================================

#SPROUT MOLE staying still on top of a flower

message_80:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basAh! Non un'altra BULBOTALPA!

message_81:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelVa tutto bene, BASIL!\! Ormai ci abbiamo preso la mano!

#KEL WALKS UP TO SPROUT MOLE AND TAPS IT. SPROUT MOLE TURNS AROUND. PROCS BATTLE.

#message_X:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 40
#      text: \herHmm...\! Judging by the looks of it, this SPROUT MOLE seems a bit SAD...<br><br>See how it's curled up in the fetal position?\!<br>That means it takes less damage to its HEART, but it also loses a bit of JUICE in its place...

#message_82:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 19
#      text: \kelLet's just put it out of its misery!

#message_83:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 11
#      text: \aubWait, what?

#message_84:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 18
#      text: \kelCome on, OMORI! You know what to do!

#========================================================================================================================
#YE OLD SPROUT
#========================================================================================================================

#Before seeing anything, hear stomping noises and then a quake like something sat down.



#Happens in the middle of the battle
#Party members facing YE OLD SPROUT blocking the entrance to BASIL's house in order from left to right: OMORI, AUBREY, KEL, HERO. BASIL standing behind them.

message_90:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herOh mamma, questa battaglia è abbastanza dura...\! Ma non preoccupatevi!<br>Possiamo farcela se lavoriamo insieme!

message_91:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herSembra che vi debba insegnare un po' di lavoro di squadra!\! Proviamo di nuovo, OMORI!<br>Lo sconfiggeremo stavolta!

#========================================================================================================================
#WHEN STEPPING ON FLOWER WHEN BASIL IS IN PARTY
#========================================================================================================================

message_92:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basP-Per favore non calpestare i fiori!

#[Player moves one step back]

message_93:
      text: Un fiore.

#========================================================================================================================
#MISC
#========================================================================================================================

message_100:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herAspetta, OMORI! Casa di BASIL non è per di qua!

message_101:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubDove vai, OMORI?\!<br>Aiutiamo BASIL a riordinare il suo \c[4]ALBUM FOTOGRAFICO\c[0]!

message_102:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basSei pronto a rimettere insieme le foto, OMORI?\!<br>Aspetterò qui finchè lo sarai.



#========================================================================================================================
#SKILL DESCRIPTION
#========================================================================================================================

#short pause

message_156:
      text: L'\c[4]ALBUM FOTOGRAFICO\c[0] di BASIL.\! La cosa più preziosa che gli appartiene.

message_163:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herEd eccolo qui...\! IL TUTORIAL DI COMBATTIMENTO 101 DI HERO!\! E sono sicuro che, man mano che lotteremo più battaglie, il nostro lavoro di squadra migliorerà col tempo!

message_157:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Wow, ragazzi!\! È stato fantastico!\bas

message_158:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Ah, non è nulla... Heh, heh.\! Ho sconfitto mostri molto più grandi di quello!\! Devo insegnarti qualcuna delle mie \c[1]ABILITÀ\c[0] un giorno di questi!\kel

message_159:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: BASIL... so che non sei il tipo di persona a cui piace combattere...\! ma è anche bene sapere come difendersi!\aub

message_160:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Sapete...\! In verità stavo lavorando ad un libro che tratta di tutto sui combattimenti!\! Magari la prossima volta possiamo studiare tutti insieme.\! Lo farò tenere ad OMORI per ora. \her

message_169:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herMan mano che diventeremo più forti, aggiornerò la sezione COMBO del \c[4]LIBRO DI AUTOAIUTO\c[0], quindi controllatelo ogni tanto!

message_152:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: OMORI, dovresti sapere che...\! Quando guadagnamo EXP e SALIAMO DI LIVELLO, a volte impareremo anche \c[1]ABILITÀ\c[0].\her

message_153:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Le \c[1]ABILITÀ\c[0] sono potenti e hanno un largo assortimento di effetti, ma ognuno di noi può ricordare solo fino a 4 \c[1]ABILITÀ\c[0] alla volta.\her

message_154:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Dopo aver imparato una nuova \c[1]ABILITÀ\c[0], non dimenticare di equipaggiarla dal MENU DEL GIOCATORE, okay?\her

message_161:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Sì, sì... Lo sappiamo!\! Possiamo andare a casa di BASIL adesso?\kel

message_162:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: Okay! Era tutto quello che avevo da dire!\! Abbi pazienza, KEL...\her

#========
#EMOTION

#=======

message_165:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Hmmm...\! Sembra che stiamo incontrando un sacco di nemici con EMOZIONI.\her

message_166:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herIn caso non lo sapessi, le EMOZIONI possono determinare la forza o debolezza di un attacco.\! FELICITÀ batte RABBIA...\! RABBIA batte TRISTEZZA...\! e TRISTEZZA batte FELICITÀ!

message_167:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: Ecco qui! Ho anche disegnato uno schema su come funzionano!\! Non sono un artista, ma penso che capirai il punto.\! Lo metterò nella tua TASCA così lo potrai controllare più tardi.\her

message_168:
      text: Hai ottenuto un \c[4]GRAFICO DELLE EMOZIONI\c[0].

message_170:
      text: Vuoi dare un'occhiata al \c[4]GRAFICO DELLE EMOZIONI\c[0] adesso?
