#BLACK SPACE REVAMP GUIDE

#--------------------------------------------------------------------------------------------

#THE HOLE IN BASIL'S HOUSE:

#The black letters cause the hole in BASIL's house to get bigger.

#1 necessary Black letter- Map431
#No BGM

#6 Black letters - Map432, Map357
#BGM: Duet
#If you examine the hole:
message_1:
      text: Il pavimento sta sprofondando.

#All necessary Black letters - Map 434, Map 358
#No BGM

#--------------------------------------------------------------------------------------------

#BEFORE SW STAGE HOLE:

#As you attempt to leave the stage,
#BASIL calls in for help.

message_20:
      text: \bas\fn<OMORI_GAME>\n[8]...

#*OMORI looks up*

message_21:
      text: \bas\fn<OMORI_GAME>Per favore non...\| lasciarmi da solo...\| di nuovo...

#*Camera pans to hole*
#*Then back to party*

message_22:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubChe succede, OMORI?\! C'è qualcosa che non va?

#Examine Hole:
message_23:
      text: È una lunga discesa...\| Vuoi saltare?


#--------------------------------------------------------------------------------------------

#BLACK SPACE

#Gameplay:

#In Black Space Entrance, there will be many black doors and no footprints.
#Instead, going through any black door in Black Space Entrance will teleport the player to the same Required Room.

#There are 6 Required Rooms before you enter the room with BASIL.
#The player will be teleported to them chronologically from 1-6 each time they enter a black door. In the true route, the basil deaths will happen the same way.

#Once the PLAYER enters a Required Room, the door back should disappear, forcing the Player to leave by coming in contact with a RED HAND or using STAB, which teleports OMORI back to the blanket in Black Space Entrance.

#There should be one or more RED HANDS placed in each area.

#Essentially, the PLAYER isn't required to go through the contents of the Required Rooms to progress the game if they STAB themselves as soon as they enter, which is fine.

#Inside the required rooms will be hidden ways to discover other parts of Black Space (the parts we have previously created). I will create a guide on how to split up those areas and input them later.

#--------------------------------------------------------------------------------------------

#Black Space Entrance:

#The lightbulb is missing. Flavor Text:
message_40:
      text: Un filo staccato.\! Non c'è la \c[4]LAMPADINA\c[0] qui.

#The laptop is smashed outside of the blanket. Flavor Text:
message_41:
      text: Alcuni TASTI mancano.

#Sketchbook shows scribbled out drawings, same way as White Space.

#Laptop replaced with picnic basket. Flavor Text:
message_42:
      text: Un cesto da picnic.\! Vorresti salvare?
#*Open up save menu

#--------------------------------------------------------------------------------------------

#Required Room 1: Empty Field



#BGM: bs_drone.ogg

#Ghostlike creatures wander in an empty field map. (Map265)

#If you talk to one, they will say 1 of these messages in chronological order. After you've gone through all of the text, they will say “Pitter-patter” indefinitely.

message_60:
      text: \n<SCARABOCCHIO>Ti sei perso?\! Non preoccuparti.\!<br>Le mani rosse conoscono la via del ritorno.

message_61:
      text: \n<SCARABOCCHIO>Stai cercando qualcuno?\! O qualcosa?

message_62:
      text: \n<SCARABOCCHIO>Qualcuno l'ha già fatto prima.\!<br>Eri tu?\! Ero io?\! Era il ragazzo dei fiori?

message_63:
      text: \n<SCARABOCCHIO>Se ti fossi perso, dove andresti?\!<br>Da qualche parte di familiare.\! Da qualche parte al sicuro, pieno di bei ricordi.\! Se solo ci fosse un posto del genere.

message_64:
      text: \n<SCARABOCCHIO>Non c'è niente qui.\! Non è rimasto nulla.

message_65:
      text: \n<SCARABOCCHIO>Tic-tac...\! tic-tac...

#--------------------------------------------------------------------------------------------

#Required Room 2: Subconscious Spill


#BGM: bs_distance.ogg

#Talk to GATTO LOQUACE

message_90:
      text: \n<GATTO LOQUACE>CIAO SONO GATTO LOQUACE CHIEDIMI QUALUNQUE COSA

#Choices
message_101:
      text: Qual è il senso della vita?
message_102:
      text: Perché siamo qui?
message_103:
      text: Qual è il significato del vero amore?
message_104:
      text: Come posso raggiungere la felicità?
message_105:
      text: Esiste il libero arbitrio?
message_106:
      text: Cosa succede dopo la morte?
message_107:
      text: I cereali sono una zuppa?

#Random Answer Pool:
message_91:
      text: \n<GATTO LOQUACE>DUE IARDE DI PELLE
message_92:
      text: \n<GATTO LOQUACE>UN AGO SPESSO PER CUCIRE
message_93:
      text: \n<GATTO LOQUACE>UN POMODORO FATTO DI PANNO
message_94:
      text: \n<GATTO LOQUACE>UN PAIO DI FORBICI ARRUGGINITE
message_95:
      text: \n<GATTO LOQUACE>UN PICCOLO TAVOLINO IN LEGNO
message_96:
      text: \n<GATTO LOQUACE>TANTISSIMI PICCOLI SPILLI
message_97:
      text: \n<GATTO LOQUACE>UN PAIO DI BELLISSIMI BOTTONI
message_98:
      text: \n<GATTO LOQUACE>UN SACCO DI COTONE BIANCO

#Most things in this area should say:
message_99:
      text: Sei lontano da casa.

#Houses with small doorways:
message_100:
      text: Troppo piccolo.

#--------------------------------------------------------------------------------------------

#Required Room 3: Suspense Room

#BGM: bs_fleur.ogg

#Most Things:
message_123:
      text: Così tanto dolore...\| Così tanto dolore...\| Così tanto dolore...

##--------------------------------------------------------------------------------------------

#Required Room 4: Cat Dissection

#BGM: bs_56_12_2.ogg

#Player enters from the top door of an operating room with a cat on the table.

#A spotlight goes on the table.

#There's a cat butler that acts as the assistant. He doesn't have to change direction.

#Talk to BUTLER:
message_140:
      text: \n<BUTLER>MEWO è stata veramente, ma veramente cattiva.

message_150:
      text: \n<BUTLER>Stai aspettando che succeda qualcosa?

message_151:
      text: \n<BUTLER>Se vuoi una via d'uscita...

message_152:
      text: \n<BUTLER>Ce n'è sempre una...\| ma...

#Examine Table:
message_141:
      text: MEWO ti fissa.\! Lei non sa cosa sta succedendo.

message_142:
      text: Vuoi aprire in due MEWO?

#[YES]

message_143:
      text: MEWO ti fissa.\! Lei inclina la testa per curiosità.
#Do you want to cut open MEWO?

#[YES]

message_144:
      text: MEWO ti fissa.\! I suoi occhi si spalancano.\! Lei se ne vuole andare adesso.
#Do you want to cut open MEWO?

#[YES]

message_145:
      text: MEWO ti fissa.\! Lei non riesce a liberarsi.
#Do you want to cut open MEWO?

#[YES]

message_146:
      text: MEWO ti fissa.\! I suoi occhi sono pieni di disperazione.
#Do you want to cut open MEWO?

#[YES]

message_147:
      text: MEWO ti fissa.\!<br>Lei cerca di gridare, ma non esce un suono.
#Do you want to cut open MEWO?


#[YES]

message_148:
      text: MEWO ti fissa.\! Lei non sa cosa sta succedendo.
#Do you want to cut open MEWO?

#[YES]

#*When MEWO is cut open, it makes a violin SFX.*
message_149:
      text: Hai aperto in due MEWO.

#--------------------------------------------------------------------------------------------

#Required Room 5: Forest of Stumps


#BGM: bs_glade.ogg

#As the Player walks more to the right, the dialogue will pop up more often and become more intense, switching to the dialogue with more words.

#Dialogue:
message_170:
      text: Bugiardo.

#Dialogue:
message_171:
      text: Bugiardo. Bugiardo. Bugiardo.

#Dialogue:
message_172:
      text: Bugiardo. Bugiardo. Bugiardo. Bugiardo. Bugiardo. Bugiardo. Bugiardo. Bugiardo. Bugiardo. Bugiardo. Bugiardo. Bugiardo.
#There should be Something enemies in this map as well.
#In battle, they will also say: Bugiardo. Bugiardo. Bugiardo.
#When you enter a battle with Something, it does not change the BGM.

#When Player reaches the end of the stump path, something is hovering over one of the stumps. It will say:

message_173:
      text: \n<QUALCOSA>\n[8]...\| Ti voglio bene...

#Then it will start following you and every 6 seconds it will repeat the message. It will disappear if you leave the map.

message_174:
      text: Vuoi saltare?


#--------------------------------------------------------------------------------------------

#Required Room 6: Temple



#BGM: bs_orchard.ogg

#It's snowing on this map.
#There are few lil basil's on the path.

#There's a CORONA DI FIORI. Flavor text:

message_189:
      text: Vuoi prendere la \c[4]CORONA DI FIORI\c[0]?

message_190:
      text: Una \c[4]CORONA DI FIORI\c[0].\! È stata preservata dal freddo.

message_191:
      text: Hai ottenuto una \c[4]CORONA DI FIORI\c[0].

#There's an abandoned church on top of the hill.
#The back parallax should be either basil_something (maybe remina).

#Enter the abandoned church to find Basil.

#--------------------------------------------------------------------------------------------

#TRUE ROUTE - THE FIRST BASIL DEATH:



#BGM: bs_temple.ogg

#BASIL without FLOWER CROWN is hanging where the crucifix is in the empty church.
#There is a staircase leading up to him.

#Camera pans to BASIL.

message_192:
      text: \basOMORI...\| Sei qui...

#Camera pans to OMORI, giving PLAYER control.

#Talk to BASIL
message_194:
      text: \bas\n[8]...\| Perché sei finito in questo modo?

#*Something sucks in BASIL a little*

#Talk to BASIL
message_195:
      text: \bas\n[8]...

#*Something sucks in BASIL a little*

#Talk to BASIL
message_196:
      text: \bas\n[8]...\| \n[8]...

#*Something sucks in BASIL a little*

#Talk to BASIL
message_197:
      text: \basOMORI...\| OMORI...\| OMORI...

#*Something completely sucks in BASIL*

#Examine BASIL's something:
message_198:
      text: Vuoi seguire BASIL?
#[YES/NO]

#[YES]

#OMORI is sucked into BASIL's Something and is teleported to the dark Lamp Room.

#BGM: event_bad_morning.ogg



#Shadow BASIL is staring outside the window.

#Camera pans to message Basil
message_199:
      faceset: MainCharacter_Basil
      faceindex: 10
      text: \basC'è qualcosa là fuori.\|<br>Mi sta chiamando...\| e sta chiamando anche te.

#PLAYER regains control.

#Talk to BASIL

#BASIL turns to face PLAYER*
message_200:
      faceset: MainCharacter_Basil
      faceindex: 10
      text: \basAndiamo insieme.

#BGM fades out.

#BASIL opens the door.
#As he opens the door, fear border surrounds the screen.

#Black arms grab BASIL as he tries to escape.

message_201:
      text: \bas\com[2]\{\{\quake[1]OMORI! AIUTO!!

#He runs back and tries to claw his way out, but is unsuccessful and leaves scratch marks on the floor.
#He is dragged out by the black hands.



#The door shuts, then everything disappears.

#PLAYER is in a completely black space that loops with nothing around.
#BGS: boss_something_heartbeat.ogg

#PLAYER must stab himself. (Heartbeat BGS stops)

#--------------------------------------------------------------------------------------------
#Note: After this point, once BASIL joins your party, STAB option should be blacked out.
#--------------------------------------------------------------------------------------------

#TRUE ROUTE - WATERMELON BASIL DEATH:


#BGM: bs_bloom.ogg

#PLAYER ends up in Black Space Entrance.
#He must go through another door, which will be a watermelon patch.
#This map has a fixed camera (like the gate)

#When entering proximity of BASIL without CORONA DI FIORI:
message_220:
      text: \basOMORI... Sei tornato da me!

message_221:
      text: \basQuesta è la mia \c[4]CORONA DI FIORI\c[0]?\! Sono così felice che tu l'abbia trovata.

message_222:
      text: Hai restituito a BASIL la \c[4]CORONA DI FIORI\c[0].

message_223:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basUsciamo di qua...\! Mi affiderò alle tue indicazioni!

message_224:
      text: BASIL entra in squadra.

message_225:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basColtivare le angurie qui è stato divertente, ma mi mancano tanto i fiori di casa mia...\! Come stanno?\! Hai preso cura di loro mentre ero via? Hehe...

message_226:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basLe angurie sono proprio deliziose!

message_227:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basLe tagliavamo e le mangiavamo tutto il tempo in spiaggia!\! Riesco ancora a vedere KEL con quei semi di anguria su tutto il viso, haha...

message_228:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basLe vacanze estive con gli amici sono le migliori, non trovi?


#The scenery slowly disappears and the map turns into the empty map with just watermelons.

#One of the watermelons will break BASIL. While this happens, BGM immediately stops.
#After this, a RED HAND will appear on the map.

#After 6 seconds, BGS: boss_something_heartbeat.ogg will start looping until you use STAB.
#STAB or use RED HAND to go back to BLACK SPACE Entrance.

#--------------------------------------------------------------------------------------------

#TRUE ROUTE - SPIDER BASIL DEATH:


#BGM: bs_5ths.ogg

message_250:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basOh, grazie al cielo sei qui, OMORI.\!<br>Pensavo che sarei rimasto bloccato qui per sempre.

message_251:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basFiuu...\! Mi sento molto meglio.

message_252:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basNon ci posso ancora credere che sei venuto qui a salvarmi.\! Mi sei mancato così tanto!

message_253:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basOra che sei qui, finalmente posso tornare a casa.\!<br>Fammi strada, OMORI!

#*Walk a bit

message_254:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basLo sai...\! Penso che i ragni siano molto fraintesi...\!<br>Possono sembrare spaventosi, ma non attaccano mai gli umani a meno che non si sentano minacciati.

message_255:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basPer non parlare che sono anche i miei aiutanti più utili quando faccio giardinaggio, poiché mangiano molti parassiti che possono ferire le mie piante.\!<br>Riguarda tutto l'equilibrio della natura!

message_256:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basRicordo che tempo fa...\! Mi hai detto che un grosso ragno ti è caduto sulla spalla proprio mentre stavi per tuffarti nel lago nel nostro punto di ritrovo segreto!

message_257:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basLo so che il ragno deve esserti sembrato così spaventoso, ma ti prometto che probabilmente sei sembrato molto più spaventoso al ragno!\! Senza offesa, ovviamente... Haha...

#*Walk more

message_258:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basImprovvisamente sono arrivati molti ragni...\!<br>Posso sentirli strisciare su di me.\!<br>Magari stanno cercando di salutarmi?

message_259:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basCiao, ragni! Sono io, il vostro amico BASIL!

#*Walk more

message_260:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \bas\com[2]Ahi! Mi stanno mordendo!

message_261:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basOh... Probabilmente li sto spaventando.

message_262:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basSu su, ragni. Va tutto bene!\! Non sono qui per farvi del male!

#*Walk more

message_263:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basCe ne sono così tanti... Non riesco a toglierli!

#BASIL looks around.

message_264:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basUgh...

#BASIL sprite goes into fetal position.

message_265:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basOMORI...

#OMORI steps back.

message_266:
      faceset: MainCharacter_Basil
      faceindex: 5
      text: \basOMORI...\| Per favore...\| aiuto...

#BASIL is eaten.

#After 6 seconds, BGS: boss_something_heartbeat.ogg will start looping until you use STAB.
#STAB or use RED HAND to go back to BLACK SPACE Entrance.

message_267:
      text: Un ragno morto.\! È deceduto dalla tristezza.

message_268:
      text: I piccoli ragni piangono la morte della madre.

message_269:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basUmm...\! OMORI? Non stai dimenticando qualcuno?

#--------------------------------------------------------------------------------------------

#TRUE ROUTE - ELEVATOR BASIL DEATH:


#BGM: bs_nawa.ogg

message_290:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basAh... OMORI! Sei veramente tu?<br>\!Come mi hai trovato?

message_291:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basCi sono anche KEL, AUBREY, e HERO con te?\!<br>Mi siete mancati così tanto!

message_292:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basSono felice che la casa sull'albero è ancora in piedi.\! Tutti quanti abbiamo lavorato sodo per farla.

message_293:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \bas...\! Eh?\! Aspetta, ma di cosa sto parlando?

message_294:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basAndiamo a casa, OMORI.

#*On the way down from the top point of the construction, an elevator comes up.

message_295:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basUn ascensore?\! Mi chiedo dove porti.\! Forse può riportarci a casa!

#*Go into elevator.
#*Rest is same as before. End up in same map you came from.

#After 6 seconds, BGS: boss_something_heartbeat.ogg will start looping at 50% or so until you use STAB.
#STAB or use RED HAND to go back to BLACK SPACE Entrance.

message_296:
      text: Un non-così-comodo letto\! Vorresti andare a dormire?

#--------------------------------------------------------------------------------------------

#TRUE ROUTE - RAFT BASIL DEATH:



#BGM: bs_jungle_cruise.ogg

message_320:
      text: \basOMORI...\! Psst...\! OMORI!\! Sono qui!

#BASIL comes out from the stump.

message_321:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basTa-da!\! Sorpreso di vedermi?\!<br>Mi sono nascosto in questo ceppo da quando sono arrivato.

message_322:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basNon sono il migliore a difendermi, ma penso di essere piuttosto bravo a sopravvivere per lo meno.

message_323:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basComunque... Sapevo che saresti venuto a salvarmi, OMORI!\! E sono sicuro che riusciremo ad uscire da questo posto ora che sei qui.

message_324:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basQuesto posto sembra un po' pericoloso, ma... Mi fido di te.

#*walk a bit before getting on raft*

message_325:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basE-Ehi, OMORI...\! Ti comporti in modo un po' freddo.\!<br>Ho fatto qualcosa di male?

#While walking, OMORI finds a raft.


message_326:
      text: Vuoi prendere la zattera?
#[YES/NO]

#[YES]
#Raft scene (same as before)

#After screen turns black, PLAYER gets off raft at the same place he got on.
#You can take the raft again with basil's body still on it, but nothing happens.

#Heartbeat no longer plays.
#STAB or use RED HAND to go back to BLACK SPACE Entrance.

#--------------------------------------------------------------------------------------------

#TRUE ROUTE - FRIENDS BASIL DEATH:



#BGM: bs_friend1.ogg

message_350:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basOMORI, sei qui!

message_351:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basOh... Sono così sollevato.

message_352:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basHo cercato di trovare una via d'uscita, ma... Continuavo a perdermi ogni volta.

message_353:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basScusami...\! Sarai stanco a cercare di salvarmi tutto il tempo.\! Forse avrei dovuto impegnarmi di più.

message_354:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basIn ogni caso, tutto va bene ora che sei qui.\!<br>Andiamo a casa!

#*Walk a bit

message_355:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basPer tutto il tempo che ho trascorso qui, ho sfogliato il mio \c[4]ALBUM FOTOGRAFICO\c[0] per tenermi compagnia.

message_356:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basQuando mi sentivo impaurito, guardavo tutti i nostri ricordi felici insieme.\! Mi ha aiutato a tenermi su di morale!

message_357:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basSento che manchino delle foto, ma forse sto solo immaginando cose...

message_358:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basComunque, come stanno AUBREY, KEL, e HERO?\! Spero non vi siate preoccupati troppo per me.\! Non vedo l'ora di vedere tutti di nuovo!

#*HERO comes

message_359:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basHERO?\! Sei tu?

message_360:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basOMORI! Guarda è HERO!\!<br>Non mi hai detto che erano già tutti qui!

message_361:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basForza! Seguiamolo!

#Beat-Up Scene (Same as before)
message_362:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basKEL!\! AUBREY!\! È così bello vedervi, ragazzi!

message_363:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basCome ve la passate?\! Vi sono mancato? Hehe...

message_364:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basA-Aspettate...\! Cosa...\! Cosa state facendo ragazzi?

message_365:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basOMORI-

#After beating up BASIL, you can still talk to the party members:

message_366:
      faceset: MainCharacters_DreamWorld
      faceindex: 13
      text: \aubCiao OMORI! Stavamo sperando che visitassi presto.\!<br>Vuoi giocare a carte con noi? Stavamo per iniziare un'altra partita proprio adesso!

message_367:
      faceset: MainCharacters_DreamWorld
      faceindex: 50
      text: \her\n[3] e \n[2] litigano spesso...\!<br>si potrebbe pensare che dopo un po' si stanchino, ma sono entrambi così pieni di energia.

message_368:
      faceset: MainCharacters_DreamWorld
      faceindex: 34
      text: \kel\SINV[1]Uuuuuuuffaaaaaaaaaaa...\sinv[0]\!<br>AUBREY ottiene sempre quello che vuole...

#Heartbeat no longer plays.
#STAB or use RED HAND to go back to BLACK SPACE Entrance.

#--------------------------------------------------------------------------------------------

#TRUE ROUTE - RED SPACE:

#BGM: bs_listening.ogg

#When you STAB or use RED HAND, you enter a map with the hands parallax.

#At the end of the map is BASIL, who is being held by the RED HANDS.

#There are drag marks on the floor (same one as from the lamp room).

message_391:
      text: \basMi...\| Mi dispiace tanto...\| Mi perdonerai?\| Mio migliore amico...

message_392:
      text: \basPer favore, fa male...\|<br>Dì a loro di lasciarmi andare.

#RED HANDS pull BASIL up.

message_393:
      text: \bas\com[2]A-Aspetta! Cosa stai facendo!?

message_394:
      text: \basDì a loro di fermarsi!

#*BASIL struggles.

message_395:
      text: \bas\fn<OMORI_GAME>Per favore, dì a loro di fermarsi!

message_396:
      text: \bas\fn<OMORI_GAME>\{\com[2]\quake[1]AIUTAMI!!!

#OMORI stabs BASIL (no PLAYER control)

#BASIL falls to the floor. (Maybe BGM doesn't stop)

#*OMORI steps over BASIL and walks up the staircase.

#*The RED hands form the way up and OMORI takes his throne.

#--------------------------------------------------------------------------------------------

#NEUTRAL ROUTE - THE FIRST BASIL + SOMETHING CHASE:

#After grabbing Basil, it will say:


message_410:
      text: BASIL è entrato in squadra.

#(During this time, switch the church map to an alternate longer map)

#The camera pans up back to the Something shape.
#Something shows its eyes and mouth and begins to chase OMORI and BASIL.

#Start playing BGM: bs_loop5.ogg


#At the bottom of the map is Player's Something, which blocks your way no matter where you go (like SNALEY). So you have no choice but to run into him.

#PLAYER (not OMORI) is in a room with just SOMETHING in the spotlight.
#PLAYER walks up to SOMETHING and examines it to start the fight.

#During the Something fight, Player's skills are taken away one by one. Player is defeated by Something and is taken to the game over screen.
#When on the game over screen, select “Retry” to come back as OMORI instead of PLAYER.

#OMORI fights SOMETHING and defeats it.
#Note: OMORI should learn a special skill that utilizes RED HANDS

#When Something is defeated, OMORI wakes up.

message_411:
      text: \basOMORI! OMORI!\! Svegliati!

message_412:
      text: \basC'è una luce che proviene dal soffito!\|<br>Pensi che sia una via d'uscita?

#RED HANDS come closer.
message_413:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \bas...\! OMORI?

message_414:
      text: \bas...\| OMORI...\| Sei così pesante...

message_415:
      text: \basAndiamo...\| Su per le scale...

message_416:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basFiuu... Grazie al cielo sei sveglio.

message_417:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basTi sei fatto male?\! Stavo cercando di trascinarti verso questa luce bianca in cima alle scale...

message_418:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basProvo una sensazione davvero piacevole e calorosa...\!<br>Saliamo insieme!

#OMORI wakes up and looks up.

#The RED HANDS form a staircase.

#The staircase goes into a white light, then PLAYER and BASIL come out through a few different maps with different parallaxes (music changes every time), then lastly a space parallax. Should feel very magical.

#At the end of the RED HANDS staircase in the space parallax map is NEIGHBOR'S BEDROOM map.

#--------------------------------------------------------------------------------------------

#SLEEPYTIME:
#Map: Neighbor's Bedroom
#Activation: Exit Black Space after saving Basil

#BGM: playing_forever.ogg

#In this map, there are 6 beds.
#MARI, HERO, KEL, and AUBREY are already sleeping in theirs.

#You look at the RED HANDS. The RED HANDS will leave, so there will no longer be a staircase down.

#BASIL will look at you and then walk to his bed and go to sleep.

#When you go to sleep, you wake up in FA.

#*One day left... Slide shows*

message_420:
      text: \aub\sinv[1]...\| Andiamo in un'avventura, OMORI...\| Solamente...\| io e te...

message_421:
      text: \sinv[1]Ronf...\| Ronf...\| Ronf...\| Ronf...\kel

message_422:
      text: \kel\sinv[1]Ronf...\| Dai, OMORI...\| Solo altri cinque minuti...

message_423:
      text: \her\sinv[1]...\| Chi vuole...\| un abbraccio di gruppo?

message_424:
      text: \bas\sinv[1]...\| Possiamo riposare ora, OMORI...\| Tutti i tuoi amici sono qui...

message_425:
      text: \mar\sinv[1]...\| Sarò sempre lì a proteggerti...\| fratellino mio...

message_426:
      text: Il cestino di frutta di MARI.\! È sempre pieno.

message_427:
      text: Un frullatore.

message_428:
      text: Fiori per tutti.

message_429:
      text: Una pianta in un vaso.

message_430:
      text: Un tostapane.

message_431:
      text: Alcuni cappelli da festa.

message_432:
      text: C'è un film in TV.\!<br>Quattro ragazze si esibiscono in canzone rock per un festival.

#------------------------------------------------------------------------------------------

#NEUTRAL ROUTE - DAYTIME HALLUCINATIONS
#*Player wakes up & plays cleaning mini-game sorting boxes with Something watching over him all day*

#There should be various spooks around the house that puts the player at unease.
#Something's appear in the “black area” around the interior maps.

#*After cleaning, player goes to sleep.

#*Omori saves Player animation plays.

#*Then slides: Welcome to White Space.
#*You have been here for as long as you can remember.

#*The laptop is still working like the first time you go there (before black letters)

#*You can enter through the white door and go to Neighbor's Room.

#--------------------------------------------------------------------------------------------

#BASIL'S MEMORIES:

#*After being caught by the spotlights, PLAYER has a falling animation before he arrives into Red Room.

#*Make it mandatory to have the photos sorted in the book during basil's memories. Sorting album pops up every time you get a photo.

#when you screw in the light bulb, have a slide of the lightbulb flickering, and then turning on (white_lightbulb[3x1].png)

# --------------------------------------------------------------------------------------------

#CROSSROADS:

#*Make sure you can access FA album with [Q] and BS album with [W]

#*Streetlights with memories should be timed so that they light up as PLAYER is running. PLAYER shouldn't have to walk back to “catch” the spotlight.


# --------------------------------------------------------------------------------------------

#message_500:
#      text: \who\fn<OMORI_GAME>It's just not good enough.

# message_501:
#       text: \who\fn<OMORI_GAME>She just needs some rest.

# message_502:
#       text: \who\fn<OMORI_GAME>You shouldn't have looked.

# message_503:
#       text: \who\fn<OMORI_GAME>She just needs some rest.

# message_504:
#       text: \who\fn<OMORI_GAME>This isn't real.

# message_505:
#       text: \who\fn<OMORI_GAME>Can you tell us the truth?

# message_506:
#       text: \who\fn<OMORI_GAME>This isn't real.

# message_507:
#       text: \who\fn<OMORI_GAME>This is the only way.

# --------------------------------------------------------------------------------------------
#BLANK FACES

message_500:
      faceset: MainCharacter_Mari
      faceindex: 35
      text: \mar

message_501:
      faceset: MainCharacter_Mari
      faceindex: 34
      text: \her

message_502:
      faceset: MainCharacter_Mari
      faceindex: 33
      text: \kel

message_503:
      faceset: MainCharacter_Mari
      faceindex: 32
      text: \aub

message_504:
      faceset: MainCharacter_Mari
      faceindex: 28
      text: \bas

message_505:
      faceset: MainCharacter_Mari
      faceindex: 29
      text: \bas

message_506:
      faceset: MainCharacter_Mari
      faceindex: 30
      text: \mar

message_507:
      faceset: MainCharacter_Mari
      faceindex: 31
      text: \mar

#----

message_665:
      text: \whoVuoi addormentarti o svegliarti?\!<br>Ci sono solo due opzioni.

message_666:
      text: \whoBeh...\! Ce n'è sempre un'altra...\| ma...

#-----

message_667:
      text: \whoStai lontano...\| Tu non sei mio figlio...

message_668:
      text: \whoPerché...\| Perché non cadi?

message_670:
    text: Non c'è nessuna \c[4]LAMPADINA\c[0] qui.
