# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============OTHERWORLD========================================

                        #====NIGHT 1-2====

#Colony Mole 1
#Location: Sprout mole Colony
message_0:
      text: \n<TALPA COLONIALE>Molte BULBOTALPE abitavano in questo posto...\! ma molti si sono trasferiti per unirsi con una colonia più grande da qualche parte in una vasta foresta.

message_1:
      text: \n<TALPA COLONIALE>Era una mossa rischiosa, per questo alcuni di noi sono rimasti qua...

message_2:
      text: \n<TALPA COLONIALE>Mio fratello è andato via con il resto delle BULBOTALPE...\!<br>Pensi che si ricordi ancora di me?

#Colony Mole 2
#Location: Sprout mole Colony
message_3:
      text: \n<TALPA COLONIALE>Salve, viaggiatore. Benvenuto nella mia dimora! \!<br>È umile e piccola, ma è mia.

#Colony Mole 3
#Location: Sprout mole Colony
message_4:
      text: \n<TALPA COLONIALE>Noi BULBOTALPE siamo creature molto intelligenti!

#CREEPY CAT
#Location: Old Barn
message_5:
      text: \n<GATTO INQUIETANTE>Miao... \!\SINV[2]Miao?\SINV[0] \!\SINV[1]Miao...\SINV[0]\! \QUAKE[1]Miiiiiiiiaoooooo...\QUAKE[0]

#DUCKIE JR
#Location: Outskirts
#Ref: sidequests_dreamworld_duckjr

#Ferris
message_6:
      text: \n<FERRIS>Questo posto era una riserva naturale incontaminata, ma a causa del recente boom turistico ha cominciato ad accumulare tantissima spazzatura...

message_7:
      text: \n<FERRIS>Basta raccoglierla, gente! Non è così difficile!

#Laramie
message_8:
      text: \n<LARAMIE>Una banda di PIRATI SPAZIALI si è accampata qua fuori da molto tempo ormai...

message_9:
      text: \n<LARAMIE>Ho sentito che il CAPITANO ha improvvisamente deciso che avrebbe smesso di viaggiare, così metà della ciurma ha preso la sua nave e se n'è andata!

#LONE Mole
message_10:
      text: \n<TALPA SOLITARIA>\Com[2]\{HEY, COSA TI PASSA PER LA TESTA!?!?\}

message_11:
      text: \n<TALPA SOLITARIA>Mi sono impegnato così tanto per riuscire ad isolarmi dalla società, e poi arrivi tu e rovini tutto!

message_12:
      text: \n<TALPA SOLITARIA>\Com[2]\{FARESTI BENE A METTERE A POSTO TUTTO IMMEDIATAMENTE!!\}

message_13:
      text: Hai aiutato la TALPA SOLITARIA a sistemare tutti i coni stradali.

#Mr DUCKIE
#Mrs DUCKIE
#Ref: sidequests_dreamworld_duckjr

#PO
message_14:
      text: \n<PO>Guardare le stelle la notte fa sembrare tutto il resto nel mondo così piccolo.

#Talk with Kel as leader

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelWow, signora. Sei proprio alta...

message_16:
      text: \n<PO>Grazie, piccoletto!\! Molto spesso è un problema, ma almeno riesco a vedere meglio le stelle.

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelCosa!? Essere alti non è un problema!\!<br>Qualsiasi cosa è migliore quando si è alti.

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelUn giorno, sarò alto quanto te!

message_19:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aubSì certo, \n[3]. Continua a sognare...

#Recycline Machine
#sidequest_dreamworld_recycle

#Scarecrow
#Scarecrow friend 1,2,3
#sidequest_dreamworld_crowfriends

#JJ
message_20:
      text: Vuoi accendere lo stereo?

message_21:
      text: \n<JOCK JAMS>\Com[2]\SINV[2]\{!!!!!!!!!\{!!!!!\{!!!!!!!!!!\}!!!!!\}!!!!!!!!!\}\SINV[0]

message_22:
      text: Vuoi spegnere lo stereo?

message_23:
      text: \n<JOCK JAMS>...

#SMOL

message_24:
      text: \smoSono SMOL, il centauro più piccolo al mondo. \!<br>Guarda quanti premi ho vinto!

message_25:
      text: Ci sono un mucchio di bastoncini dispersi per tutta la casa.

message_26:
      text: Un trofeo a forma di cavallo.\!<br>\"PIÙ CAVALLO - 2° POSTO\".

message_27:
      text: Un certificato.\!<br>\"CENTAURO PIÙ MINUSCOLO - 1° POSTO\".

message_28:
      text: Un lungo trofeo.\!<br>\"CENTAURO PIÙ PICCOLO - 1° POSTO\".

message_29:
      text: Un corto trofeo.\!<br>\"CENTAURO PIÙ PICCINO - 1° POSTO\".

#PESSI

message_31:
      text: \pesCiao! Mi chiamo PESSI, e come hai probabilmente notato..\!<br>\Com[2]\{IO ADORO SWEETHEART!\}

message_32:
      text: \pesHo qualsiasi tipo di merchandise che abbia mai rilasciato...\!<br>Ho i poster di SWEETHEART, le statuine, le magliette, la sua intera discografia e qualsiasi cosa altra cosa tu possa pensare!

message_33:
      text: \pesSono certa che non troverai una collezione più completa di questa in nessuna parte del mondo!

message_34:
      text: \pesChiamarmi super fan è un insulto...\!<br>Sono la fan \QUAKE[1]definitiva\QUAKE[0].

message_35:
      text: \pesLascia che ti racconti di quella volta che ho quasi incontrato SWEETHEART.\!<br>Ci è capitato di mangiare allo stesso ristorante...\!<br>Deve essere stato destino, credo.

message_36:
      text: \pesAbbiamo anche ordinato lo stesso piatto!\! Non che io abbia assolutamente visto e copiato il suo ordine o qualcosa del genere.

message_37:
      text: \pesHo persino provato a pagarle la cena, ma avevo comprato una nuovissima statua di SWEETHEART a grandezza naturale il giorno prima e non potevo permettermelo...

message_38:
      text: \pesIl che penso sia stata una cosa positiva visto che si è rivelata essere una normalissima ragazza che indossava un costume che somigliava a quello di SWEETHEART!

message_39:
      text: \pesNon che io non sia riuscita a riconoscerla fin da subito!\! Solamente una poser non riuscirebbe a distinguere una persona normale da SWEETHEART!

message_40:
      text: \pesEhi, fai attenzione!\! Quello è il mio fiore di STELLA ROSA coltivata in casa...\! ovviamente il preferito di SWEETHEART!

message_41:
      text: \pesQuando cresce in un area non controllata si diffonde a macchia d'olio, ed è impossibile fermarlo dato che cresce sopra quasi tutte le superfici.

message_42:
      text: A primo impatto sembra una persona veramente odiosa...\!<br>Ma è solo una statua.

#SNAKE
message_43:
      text: \n<SERPENTE>\SINV[1]Ssssssssssssssss!\SINV[0]\! (Che emozione!)

#SNALEY
message_44:
      text: \n<SNALEY>Oh cielo! \!Vi sto intralciando?\!<br>Mi dispiace tanto.\! Mi sposto subito.

message_45:
      text: \n<SNALEY>Ops!\!Sembra vi stia intralciando.\!<br>Oh cielo, mi dispiace tanto.\! Mi sposto subito.

#TV Girl
#Coffee Machine quest

#Veggie Kid (Eggplant)
#Outskirts

message_50:
      text: \n<VERDURINO>Noi stiamo all'avventura!

#Veggie Kid (Onion)
#Outskirts

message_51:
      text: \n<VERDURINO>Noi siamo avventurieri!

#Veggie Kid (Potato)
#Outskirts

message_52:
      text: \n<VERDURINO>Noi esploreremo!

#Veggie Kid (Tomato)
#Outskirts

message_53:
      text: \n<VERDURINO>Noi siamo esploratori!

#Space Pirate ACE
#Location: Space boyfriends House

message_54:
      text: \n<ASSO PIRATA SPAZIALE>Il CAPITAN SPACEB-\! Volevo dire, il FIDANZATO SPAZIALE non ha lasciato il suo letto da quando...\! \QUAKE[1]lei...\QUAKE[0] \!ha smesso di farsi vedere...
#Location: Frozen Lake

message_55:
      text: \n<ASSO PIRATA SPAZIALE>Quello che avete fatto è stato davvero coraggioso.\! Non avrei mai sfidato il CAPITANO in quel modo... \!Sareste tutti dei fantastici PIRATI SPAZIALI.

#Space Pirate AMIGO
#Location: Space boyfriends House

message_56:
      text: \n<AMIGO PIRATA SPAZIALE>\SINV[1]Zzzzzzzzz...\SINV[0]

#Space Pirate BRO
#Location: Space boyfriends House

message_57:
      text: \n<FRA PIRATA SPAZIALE>FIDANZATO SPAZIALE...\!<br>Cosa possiamo fare per te, fra?<br>\!Perché non ti alzi dal letto?

#Location: Frozen Lake

message_58:
      text: \n<FRA PIRATA SPAZIALE>Fra...\! Questi \c[3]CONI DI NEVE\c[0]...\! sono spettacolari.

#Space Pirate BUDDY
#Location: Space boyfriends backyard

message_59:
      text: \n<COMPAGNO PIRATA SPAZIALE>Compagno...\! Mi dispiace che voi siate arrivati in un momento del genere...

#Location: Frozen Lake

message_60:
      text: \n<COMPAGNO PIRATA SPAZIALE>È così bello riavere il CAPITANO!\! Evvai, compagno!


#Space Pirate CHIEF
#Location: Campsite

message_61:
      text: \n<COMANDANTE PIRATA SPAZIALE>Quack!\! Le cose sono così noiose da quando il CAPITAN SPACEB- volevo dire, il FIDANZATO SPAZIALE si è preso carico dei PIRATI SPAZIALI...

message_62:
      text: \n<COMANDANTE PIRATA SPAZIALE>Nel senso...\! guarda come il FIDANZATO SPAZIALE ha ridotto la vecchia nave del CAPITANO!\! Il CAPITAN BARBAROSA non l'approverebbe mai!

#Location: Campsite

message_64:
      text: \n<COMANDANTE PIRATA SPAZIALE>Squak!\! Il CAPITAN SPACEBOY è tornato alla normalità!?\!<br>Devo farlo subito sapere al CAPITAN BARBAROSA!
#SPACE PIRATE CHIEF flies away and becomes N/A

#Space Pirate DUDE
#Location: Space boyfriends backyard (Solar System)

message_65:
      text: \n<TIPO PIRATA SPAZIALE>Ehilà tipo!\! Qua è dove il FIDANZATO SPAZIALE teneva il suo stimato pianeta PLUTONE... ma è scomparso!

#Location: Frozen Lake

message_66:
      text: \n<TIPO PIRATA SPAZIALE>Tipo... Non ci credo che il CAPITANO ha pagato per tutti i \c[3]CONI DI NEVE\c[0]... \!Sniff...\! Sono così commosso in questo momento.

#Space Pirate GUY
#Location: Campsite

message_67:
      text: \n<TIZIO PIRATA SPAZIALE>Ehilà compagno!\! Adesso lavoriamo per il FIDANZATO SPAZIALE.\! Anche se mi mancano i bei vecchi tempi pirateschi!

#Location: Frozen Lake

message_68:
      text: \n<TIZIO PIRATA SPAZIALE>Ehilà compagno!\! Sei qui per prenderti un \c[3]CONO DI NEVE\c[0] con noi?

#CHIEF AFTER SBF IS BACK HOME WITH dad

message_69:
      text: \n<COMANDANTE PIRATA SPAZIALE>Dunque il figlio prodigo è tornato...\! Hmph!\! Vedremo per quanto tempo durerà...

#Space Pirate MATE
#Location: Space Boyfriend's House

message_80:
      text: \n<COMPARE PIRATA SPAZIALE>Tutto ciò che sento ultimamente dal resto della ciurma sono lamentele di essere annoiati.\! Sono l'unico a cui piace pulire qui??

#Location: Space Boyfriend's House

message_81:
      text: \n<COMPARE PIRATA SPAZIALE>CAPITAN SPACEBOY è tornato in sé?\! Questa è un ottima notizia, compare!\! Quando la ciurma tornerà a viaggiare, io rimarrò qua a badare al forte.\! Qualcuno deve pur farlo, no?

#Space Pirate PAL
#Location: Space Boyfriend's House

message_82:
      text: \n<SOCIO PIRATA SPAZIALE>Le cose si sono fatte abbastanza dure, ma non mi interessa quello che dicono gli altri, socio...\! Io credo nel CAPITANO!
#Location: Frozen Lake

message_83:
      text: \n<SOCIO PIRATA SPAZIALE>Il mio \c[3]CONO DI NEVE\c[0] non sa di niente!

                        #====NIGHT 2====

#Colony Mole 1 same as night 1-2
#Colony Mole 2 same as night 1-2
#Colony Mole 3 same as night 1-2
#Creepy Cat same as night 1-2
#Duckie Jr same as night 1-2
#Ferris same as night 1-2
#JJ same as night 1-2
#LARAMIE
message_88:
      text: \n<LARAMIE>Ho sentito che i PIRATI SPAZIALI sono tornati a viaggiare! <br>Buon per loro!\! Mmmmm...\! Mi chiedo...\! cosa è che li rende pirati?\! Avranno mai rubato qualcosa?
#Lone Mole N/A
#Duckies same as night 1-2
#Pessi same as night 1-2
#Pluto N/A
#PO same as night 1-2
#Recycle Machine same as night 1-2
#Scarecrow same as night 1-2
#Scarecrow Friend 1,2,3 same as night 1-2
#SMOL same as night 1-2
#SNAKE same as night 1-2
#SNALEY N/A
#SPACE BOYFRIEND N/A
#TVGIRL
message_89:
      text: \n<TV GIRL>Accidenti...\! Ultimamente stanno trasmettendo solo repliche...\!<br>Quando è che faranno vedere qualcosa di nuovo?

#VEGGIE KIDS N/A
#Space Pirate ACE N/A
#Space Pirate AMIGO N/A
#Space Pirate BRO N/A
#Space Pirate BUDDY
message_90:
      text: \n<CAMPIONE PIRATA SPAZIALE>\SINV[1]PLUTONE...\! Vieni fuori, vieni fuori, ovunque tu sia!\SINV[0]

#Space Pirate CHIEF N/A
#Space Pirate DUDE
message_91:
      text: \n<TIPO PIRATA SPAZIALE>CAPITAN SPACEBOY e qualche pirata sono andati da qualche parte con grande urgenza...

message_92:
      text: \n<TIPO PIRATA SPAZIALE>Ma io e questo tipo abbiamo deciso di cercare PLUTONE, il pianeta scomparso del CAPITAN SPACEBOY...\!<br>Mmmmm...\! Dove potrebbe essere?

#Space Pirate GUY
#Space Pirate MATE
message_93:
      text: \n<COMPARE PIRATA SPAZIALE>Sei arrivato tardi, compare! Tutti sono appena scappati con la nuova nave del CAPITAN SPACEBOY!\! Sono felice di dire che il CAPITAN SPACEBOY ed i PIRATI SPAZIALI sono tornati a tutti gli effetti!

message_94:
      text: \n<COMPARE PIRATA SPAZIALE>Spero che tutti si stiano divertendo!

#Space Pirate PAL
message_95:
      text: \n<SOCIO PIRATA SPAZIALE>Il CAPITANO mi ha chiesto di badare alla sua vecchia nave.\! È così fico quando mi dà ordini!


                        #====NIGHT 3====

#Colony Mole 1: Same as Night 1-2
#Colony Mole 2: Same as Night 1-2
#Colony Mole 3: Same as Night 1-2
#Creepy Cat: Show Creepy Cat Picture
#Duckies: Same as Night 1-2
#Ferris: Same as Night 1-2
#JJ: Same as Night 1-2
#LARAMIE
message_100:
      text: \n<LARAMIE>Ho sentito che il CAPITANO dei PIRATI SPAZIALI è scomparso dalla faccia dell'\c[11]ALTROMONDO\c[0]...

message_101:
      text: \n<LARAMIE>I PIRATI SPAZIALI devono essere di nuovo in preda al panico!\! Succede sempre qualcosa di nuovo con loro, non è vero?

#LONE Mole
#Location: Forgotten Pier
message_102:
      text: \n<TALPA SOLITARIA>Sono tutto solo!\! Adoro questo posto!

#PESSI: Sprout Mole Village - Stolen quest (Incomplete)
#Pluto: N/A
#PO: Same as Night 1-2
#Recycle: Same as Night 1-2
#Scarecrow: Same as Night 1-2
#Scarecrow Friend 1,2,3 same as Night 1-2
#Smol: Same as Night 1-2
#Snake: Same as Night 1-2
#Snaley: Location: N/A
#Space BF: Frozen Forest quest
#TV Girl: Same as Night 2
#Veggie kids: N/A
#Space pirate ACE
#Space Pirate Amigo: Last Resort: Same as Night 1-2
#Space Pirate Bro: Location Last Resort
message_105:
      text: \n<FRA PIRATA SPAZIALE>Dopo che SWEETHEART è andata via, il CAPTAIN SPACEB-, volevo dire...\! il MARITO SPAZIALE è scappato via ed è scomparso...

message_106:
      text: \n<FRA PIRATA SPAZIALE>Abbiamo mandato una squadra di ricerca per trovarlo, ma per ora non abbiamo neanche una traccia!\! Dove potrebbe essere andato?

#Space pirate BUDDY
#Location: Orange Oasis
message_107:
      text: \n<CAMPIONE PIRATA SPAZIALE>\SINV[1]Oh, PLUTONE...\! PLUTONE...\! Dove sei?\!\SINV[0]<br>Sigh...\! Questo posto è così grande.\!<br>Come faremo a trovarlo?

#Space Pirate CHIEF
#Location: Last Resort
message_108:
      text: \n<COMANDANTE PIRATA SPAZIALE>Bwark!\! Questo posto è una discarica!

#Space pirate DUDE
#Location: Orange Oasis
message_109:
      text: \n<TIPO PIRATA SPAZIALE>Sigh...\! Ehi tipo, comincio a sentire la mancanza della ciurma...

message_110:
      text: \n<COMPAGNO PIRATA SPAZIALE>Huff...\! Huff...\! CAPITANO...\! compagno...\!<br>Nonostante tutto...\! Io credo ancora in te!

message_111:
      text: \n<COMPARE PIRATA SPAZIALE>Ehilà, compare!\! Sono felice di dire che il CAPITAN SPACEBOY ed i PIRATI SPAZIALI sono tornati a tutti gli effetti!\! Spero che tutti si stiano divertendo!

#SPACE PIRATE PAL: Same as Night 2

                        #====NIGHT 4====

message_130:
      text: \n<LARAMIE>Ho sentito che BARBAROSA, il padre di CAPITAN SPACEBOY, è tornato dopo che ha sentito della scomparsa di CAPITAN SPACEBOY!\!<br>Oh, il dramma!\! Può essere più palpabile di così?

#Lone Mole: N/A
#ESSI: Slime Girl's Lair

message_140:
      text: \n<ASSO PIRATA SPAZIALE>Evivva!\! Il CAPITANO è tornato...\! di nuovo...\! ma chissà per quanto?

message_141:
      text: \n<AMIGO PIRATA SPAZIALE>Se riesci a sopportare il dolore...\! puoi sopportare anche la tua guarigione.

#Location: Lost Forest
message_142:
      text: \n<CAMPIONE PIRATA SPAZIALE>Hey campione...\!<br>Non credo che PLUTONE possa essere in un posto come questo.

message_143:
      text: \n<TIPO PIRATA SPAZIALE>Penso che ci siamo persi, tipo...\!<br>Dovremmo essere molto lontani da casa.

message_144:
      text: \n<FRA PIRATA SPAZIALE>Sniff...\! Sapevo che il CAPITANO sarebbe tornato...\! Bentornato a casa, CAPITANO.

message_145:
      text: \n<ASSO PIRATA SPAZIALE>Sniff...\! Il CAPITANO è scappato...\! di nuovo...

#========================== Message in a bottle ========================

message_160:
      text: È un messaggio in bottiglia!

message_161:
      text: C'è scritto...<br>"Completa lo spazio vuoto."

message_162:
      text: "When the Moon hits your eye like a big pizza pie,<br>that's ________."

message_163:
      text: Come vorresti rispondere?

message_164:
      text: Scrivi la tua risposta e lanci la bottiglia nel lago.

message_165:
      text: OMORI

message_166:
      text: AUBREY

message_167:
      text: KEL

message_168:
      text: HERO


#-----

message_170:
      text: I PIRATI SPAZIALI stanno ahrrdando via.


#----

message_200:
      text: \n<TALPA ARCHITETTO>Dopo che l'ultimo episodio di SWEETHEART è andato in onda, alcune BULBOTALPE hanno iniziato a tornare alle colonie.

message_201:
      text: \n<TALPA ARCHITETTO>Questo è un terreno di prima scelta!

message_202:
      text: \n<NUOVA TALPA COLONIALE>Molti hanno perso la vita durante il seconda grande trasloco...\! ma dei sacrifici devono essere fatti per andare avanti!

message_203:
      text: \n<NUOVA TALPA COLONIALE>Qui è molto più spazioso rispetto al \c[11]VILLAGGIO DELLE BULBOTALPE\c[0].\! Forse anche \sinv[1]troppo\sinv[0] spazioso.

message_204:
      text: \n<GRAN TALPONE>Salute.

message_205:
      text: \n<NUOVA TALPA COLONIALE>Non so come ci si senta ad avere un coinquilino...\!<br>Spero che mi lavi i piatti.

message_206:
      text: \n<TALPA ARCHITETTO>Costruirsi un futuro più luminoso...\! È ciò che facciamo noi BULBOTALPE!

message_207:
      text: \n<NUOVA TALPA COLONIALE>Non so come ci si senta ad avere un coinquilino...\!<br>Spero che mi pieghi il bucato.

message_208:
      text: \n<NUOVA TALPA COLONIALE>Non so come ci si senta ad avere un coinquilino...\!<br>Spero che mi faccia la spesa.
