# =========================================================================================
# Dreamworld Extras
# =========================================================================================

#Perfectheart and Sweetheart (Post-Game)

#Sweetheart: sweeping with maid outfit
message_0:
      text: \swh\Com[2]Che cavolo guardi!?

message_1:
      text: \n<PERFECTHEART>Sto insegnando a SWEETHEART a svolgere le faccende domestiche!\!<br>Sta imparando...\! a modo suo...\! ma diventerà una domestica carinissima, non credi? Hoho!

message_2:
      text: MESSAGGIO INUTILIZZATO

message_3:
      text: \n<PERFECTHEART>Sì, Sì! Non è la più carina del mondo?

message_4:
      text: \n<PERFECTHEART>Dico bene, SWEEPHEART??\! OHOHOHO!

message_5:
      text: \n<SWEEPHEART>\Com[2]Hmph!

#Talk again

message_6:
      text: \n<PERFECTHEART>Cosa c'è?\! Volete forse sfidarmi in combattimento?\!<br>Oh...\! Voi non volete davvero farlo...\! Siete sicuri?

#[Nod/Shake 1]

#[nod 1]
message_7:
      text: \n<PERFECTHEART>Oh...\! Capisco...\! Penso sia corretto avvisarvi che presto vi pentirete di questa vostra decisione...\! Dunque...\! Ve lo chiederò di nuovo...\!<br>Siete davvero sicuri di volermi sfidare?

#[Nod/Shake 2]

#[nod 2]
message_8:
      text: \n<PERFECTHEART>Siete davvero, davvero sicuri?

#Nod/Shake 3]
message_9:
      text: \n<PERFECTHEART>... \!<br>Va bene, allora...\! Se questo è ciò che volete.\!<br>Sappiate che non mi tratterrò.

#Shake
message_10:
      text: \n<PERFECTHEART>Sì...\! Fidatevi, è la scelta migliore.

#Defeating Perfectheart
message_11:
      text: \n<IMPERFECTHEART>Hmmm...\! Congratulazioni.\! Avete vinto.\! Immagino che ciò stia a significare che non sono più perfetta. \!Che disdetta, davvero.

#Submersible Karaoke

message_12:
      text: \spxh\Com[2]A tutti gli amanti perduti presenti in sala...\!<br>Questa...\! è dedicata a voi.
