#FARAWAY MAP FLAVOR TEXT
#============================

#PLAYER'S Street - Map 13
#============================

#For Sale Sign:
message_1:
      text: Un cartello \"IN VENDITA\" con un grande adesivo rosso con su scritto \"VENDUTO\".\!<br>La tua casa è stata venduta.\! In tre giorni, ti trasferirai da qualche altra parte.

message_2:
      text: Un cartello \"IN VENDITA\" con un grande adesivo rosso con su scritto \"VENDUTO\".\!<br>La tua casa è stata venduta.\! In due giorni, ti trasferirai da qualche altra parte.

message_3:
      text: Un cartello \"IN VENDITA\" con un grande adesivo rosso con su scritto \"VENDUTO\".\!<br>La tua casa è stata venduta.\! Domani, ti trasferirai da qualche altra parte.\!...\! Ti mancherà questo posto.

message_4:
      text: Un cartello \"IN VENDITA\" con un grande adesivo rosso con su scritto \"VENDUTO\".\!<br>La tua casa è stata venduta.\! Domani, ti trasferirai da qualche altra parte.

#Mailbox:
message_5:
      text: Una classica cassetta delle lettere bianca.

#Trash Cans:
message_6:
      text: Una fila di bidoni colorati.\! Il cestino nero è per i rifiuti non riciclabili, il cestino blu è per i rifiuti riciclabili, e quello verde è per l'umido.

#Basketball Hoop:
message_7:
      text: Il canestro da basket di KEL.\!<br>Sembra un po' pericoloso messo così vicino alla strada

#Street:
message_0:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Non dovresti camminare per la strada, \n[8]! È pericoloso!\kel

message_8:
      text: È pericoloso camminare per strada.

#Dog House:
message_9:
      text: La cuccia di HECTOR.\!<br>È un po' stretta, ma a HECTOR sembra piacere.

#Flamingo:
message_10:
      text: Dei fenicotteri di plastica decorano questo cortile.\!<br>Sembrano di buon umore.

#Birdhouse:
message_11:
      text: Una casetta per gli uccellini vuota piena di bastoni e polvere.

#Statues:
message_12:
      text: Una statua di una figura religiosa.<br>\!...\! Ti senti come se ti stesse giudicando.

#Road Work:
message_13:
      text: Ci sono dei lavori da questa parte.\!<br>Sigh...\! Alcune cose non cambiano mai.

#Fire Hydrant:
message_14:
      text: Un idrante.

message_15:
      text: È pericoloso lasciare il marciapiede.

#============================

message_16:
      text: Una pianta da appartamento.

#PLAYER'S House - Map 14

#Cardboard Boxes:
message_20:
      text: Ci sono scatole di cartone disseminate per tutta la casa.

#House Plant:
message_21:
      text: Una piccola e finta pianta da appartamento.

#House Plant:
message_22:
      text: Una normale pianta d'appartamento.\! Non ha nulla di speciale.

#Bookcase - Dining Room:
message_23:
      text: La collezione di libri di MAMMA.

#Microwave:
message_24:
      text: Un forno a microonde.

#Refrigerator:
message_25:
      text: Un frigorifero.\! Aprirlo?
#[YES/NO]
#[YES]
message_26:
      text: È vuoto.
#NIGHT 1 ONLY
message_27:
      text: C'è una \c[4]BISTECCA\c[0] all'interno.

#Bathroom Cabinet:
message_28:
      text: Alcuni asciugamani e prodotti per il bagno.

#Mirror:
#(Show mirror slides - various)

#Bathtub:
message_29:
      text: Una vasca da bagno.

#NEUTRAL - NIGHT 2:
message_30:
      text: Vuoi fare un bagno?

#Bookcase - Player's Room:
message_31:
      text: Questa libreria è stata svuotata.

#Computer:
#First time, DAY 1+ -
message_32:
      text: Un vecchio computer.
#[YES/NO]
message_33:
      text: Non c'è niente, tranne un gioco chiamato BLACKJACK.\!<br>Vuoi giocarci?
#[YES/NO]
#After -
message_34:
      text: Un vecchio computer.\! Vuoi giocare a BLACKJACK?

#Phone:
#NIGHT 1 - Voicemail
#Other -
message_35:
      text: Un telefono che MAMMA ti ha fatto mettere nella tua stanza.\!<br>È usato raramente.

#Photos:
message_37:
      text: Delle foto di famiglia.

#Pots and Pans:
message_38:
      text: Le pentole di MAMMA.\!<br>Non riesci a ricordarti quando sono state usate per l'ultima volta.

#Bookcase - Piano Room:
message_39:
      text: Una grande collezione di spartiti musicali.\! Molti di questi non sono mai stati aperti.

#Piano:
message_40:
      text: Un pianoforte.\!<br>La parola \"OMORI\" è incisa al centro.

#Toilet:
message_41:
      text: Un gabinetto.
#[YES/NO]
#Screen fades out. Toilet flush SFX, then fades in.

#Mom's Bed:
message_43:
      text: Il letto di MAMMA.\!<br>Pensi che il materasso sia troppo duro per dormire comodamente.

#Sketchbook:
#[Same as WS, but opens up new book]

#Fireplace:
message_44:
      text: Un camino. \!Ci sono dei chiodi incastrati tra i mattoni.

#Grandfather Clock:
message_45:
      text: Uno dei due vecchi orologi a pendolo del nonno.\! Hanno smesso di funzionare molto tempo fa, ma alla MAMMA piace tenerli in casa.

message_47:
      text: Un guardaroba.

message_48:
      text: Moltissimi libri.

message_49:
      text: Un gabinetto.

message_108:
      text: Un letto molto, molto comodo.

message_127:
      text: Fuori è una bella giornata...\! ma dentro si sta meglio.


#============================

#KEL's House - Map 15

#Ofrenda / Photos:
message_50:
      text: Un mucchio di foto di famiglia.\! KEL ha sicuramente moltissimi parenti...

#Figures Bookcase:
message_51:
      text: Una libreria piena di pupazzetti e giocattoli.\!<br>C'è stata qualche aggiunta dall'ultima volta in cui sei stato qui.

#Red/Green Houseplant:
message_52:
      text: Una pianta da appartamento decorata.\!<br>Aggiunge una bella nota di colore alla stanza.

#Books in Hallway Bookshelf:
message_53:
      text: Tantissimi libri.\! La maggior parte riguardanti la pesca e il golf...

#Books on Table in Hallway:
message_54:
      text: Un mucchio di libru nuovi sul tavolo.\!<br>\"Una Grande Guida per una Gloriosa Grigliata\"...\! \"Grigliare come uno stile di vita\"...\! \"Come cucinare perfettamente il Pollo\"...<br>Hmm...\! Sembra che il padre di KEL abbia trovato una nuova passione.

#Coffee:
message_55:
      text: Una tazza di caffè che non è stata finita.

#Family Photo:
#*Family Photo Slide opens*
message_56:
      text: Foto della famiglia di KEL e HERO.\!<br>Che bella famiglia...

#Laundry:
message_57:
      text: Dei panni sporchi.

#Basketball:
message_58:
      text: Una palla da basket.

#Vanity:
message_59:
      text: Una toeletta.

#Toilet:
message_60:
      text: Un gabinetto.

#Kel's TV:
message_61:
      text: La console da gioco di KEL.\!<br>Sembra molto usata.

#Trophies:
message_62:
      text: Il lato di HERO della stanza è disseminato di trofei e riconoscimenti.

message_63:
      text: \"CONCORSO ANNUALE DI MANGIATORI DI HOT DOG - PRIMO POSTO\".

message_64:
      text: \"CONCORSO NAZIONALE GIOVANILE DI CUCINA - PRIMO POSTO\".

message_65:
      text: \"GARA STATALE DI SPELLING - PRIMO POSTO\".

message_66:
      text: \"OLIMPIADI STATALI DI MATEMATICA - PRIMO POSTO\".

message_67:
      text: \"CONCORSO STATALE DI DIBATTITO - PIÙ AVANZATO\".

#Kel's Participation
message_68:
      text: L'unico premio di KEL...\! <br>\"CONCORSO ANNUALE DI MANGIATORI DI HOT DOG - PARTECIPANTE\"

#Alarm Clock:
message_69:
      text: Una sveglia... per persone responsabili.\!<br>È impostata per essere 5 minuti in anticipo.

#Hero's Desk:
message_70:
      text: La scrivania di HERO.\!<br>Molto ordinata...Nemmeno una gomma da cancellare in vista!

#Kel's Desk:
message_71:
      text: La scrivania di KEL.\!<br>Sembra che non venga mai utilizzata.

#Kel's Bed:
message_72:
      text: Il letto di KEL.\! Sempre disordinato.

#Kel's Wardrobe:
#First time -
message_73:
      text: L'armadio di KEL...\!<br>Ehi, ci sono $20.00 dentro!\! Vuoi prenderli?
#[YES/NO]
#[YES]
message_74:
      text: Hai preso i $20.00 dall'armadio di KEL.
#[NO]
message_75:
      text: Hai lasciato i $20.00 nell'armadio di KEL.
#After taking $20 -
message_76:
      text: L'armadio di KEL...\! senza $20.00.

#Grandfather clock:
message_77:
      text: Un orologio del nonno.

#Sally's Cradle:
message_78:
      text: La culla di SALLY.\! C'è un piccolo aereo giocattolo che dondola sopra di essa.

#Building Blocks:
message_79:
      text: Blocchi da costruzione.\!<br>Probabilmente di seconda mano da parte di KEL o HERO.

#Teddy Bear:
message_80:
      text: Un animale di peluche.\!<br>Probabilmente di seconda mano da parte di KEL o HERO.

#Bible:
message_81:
      text: Un libro sacro.

#Bass:
message_82:
      text: Un pesce canterino...\! Lo accendi?
#YES/NO
#BGM stops.
#Sings fish song.
#After complete, goes back.

#Fireplace:
message_83:
      text: Il camino di KEL e HERO.\! Ci sono alcune coccarde appese sulla cappa.\! Che famiglia talentuosa...

#Food Bowl:
message_84:
      text: Le ciotole del cibo e dell'acqua di HECTOR.\! C'è bava dappertutto!

#Broken Teddy Bear:
message_85:
      text: Un animale di peluche.\! Probabilmente appartiene a HECTOR...

#Dog Bed:
message_86:
      text: La cuccia di HECTOR.\! Sembra che ormai gli stia un piccola.

#Kel's Fridge:
message_87:
      text: Il frigorifero di KEL.\!<br>Ci sono un sacco di magneti colorati sopra.\!<br>Che famiglia giocosa...

#Salt and Pepper:
message_88:
      text: Una saliera e una pepaiola.


#Ball:
message_89:
      text: La pallina giocattolo preferita di HECTOR.\! Si capisce da quanto è sporca.

#Bamboo:
message_90:
      text: Delle canne di bambù in vaso.\!<br>O almeno questo è quello che pensi che siano...

#TV Remote:
message_91:
      text: Un telecomando per la TV.\!<br>Meglio non toccarlo... Si perdono facilmente.

#Shoe Rack:
message_92:
      text: Una scarpiera.

#Coat Rack:
message_93:
      text: Un appendiabiti.

message_94:
      text: Una palla.

#Pots and Pans:
message_95:
      text: Pentole e padelle sono disseminate per tutta la cucina.

message_96:
      text: Un tostapane.

message_97:
      text: Il letto di HERO.\! È perfetto...\! proprio come HERO.

message_98:
      text: Un bella, grande TV.

message_99:
      text: Uno specchio.

message_100:
      text: Alcune piante in vaso.

message_101:
      text: Un'elegante pianta in vaso.

message_102:
      text: Una bella borsetta.\! Vuoi guardarci dentro?

message_103:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelCosa cerchi nella borsa di mia mamma, \n[8]?

message_104:
      text: Hai trovato \c[5]SPRAY AL PEPERONCINO\c[0].\! Lo prendi?

message_105:
      text: Hai ottenuto \c[5]SPRAY AL PEPERONCINO\c[0]!

message_106:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelWoah! Mia mamma aveva uno \c[5]SPRAY AL PEPERONCINO\c[0]?\! Potrebbe esserci utile se finiamo nei guai.\! Buona idea, \n[8]!

message_107:
      text: Una bella borsetta

message_109:
      text: Ciao ciao, ragno.
#============================

#Cris's House - Map 16

#Newspaper and Magazines:
message_110:
      text: Giornali e riviste...\! Questo ragazzo sa come rilassarsi.

#Beer cans:
message_111:
      text: Succo di gramigna in lattina.

#Empty cup:
message_112:
      text: Una tazza vuota.\! Odora ancora di tè.

#Coasters:
message_113:
      text: Una serie di sottobicchieri in marmo.\! Sembrano davvero costosi...

#Pie:
message_114:
      text: Un servizio da tè in ceramica bianca.\! Sembra davvero costoso...

#Fireplace:
message_115:
      text: Un camino.\! Sembra che venga usato abbastanza spesso.

#Family Photo:
message_116:
      text: Un mucchio di foto di famiglia. Sembra che questa famiglia viaggi molto.

#Family Photo Yearly:
message_117:
      text: Foto di una ragazza, Scattate durante la sua infanzia.\!<br>Ad un certo punto, si è tinta i capelli di blu.\!<br>Hey! Sembra avere la tua stessa età!

#Boombox:
#*Plays Rock Music*
message_118:
      text: Beh, non te lo aspettavi.

#Vases:
message_119:
      text: Un vaso di porcellana.\! Sembra molto fragile... e costoso...

#Seashell:
message_120:
      text: Una grande conchiglia.\! Se tieni una conchiglia vicino al tuo orecchio, puoi sentire l'oceano.

#Bookcases:
message_121:
      text: Una pila di giornali e riviste.

#Mermaid Tail:
message_122:
      text: Una coda di pesce su misura che puoi indossare sopra le gambe.

#Fish Bowl:
message_123:
      text: Un grande acquario.\! Ci sono almeno due pesci rossi qui dentro.\!<br>Sembrano in salute!

message_124:
      text: Una TV di medie dimensioni.

message_125:
      text: Un frigorifero.

message_126:
      text: Una torta da primo premio.

#============================

#Maverick's House - Map 17

#Wine Glass:
message_140:
      text: Del succo rosso in un bicchiere.\! Ha l'odore del vino.

#Bookshelf:
message_141:
      text: Una pila di libri grandi e pesanti.\!<br>Non capisci la lingua in cui sono scritte la maggior parte delle copertine.

#Bread:
message_142:
      text: Del pane raffermo lasciato su un piatto.

#Bread Kitchen:
message_143:
      text: Del pane raffermo lasciato su un ripiano.

#Altar:
message_144:
      text: Una foto di uno sconosciuto.

#Bible in living room:
message_145:
      text: Un libro sacro.\! Ci sono post-it in quasi ogni pagina.

#Wigs:
message_146:
      text: Un assortimento di parrucche allineate su questo tavolo.\!<br>Manca quella gialla...

#Mirror:
message_147:
      text: Un pettine a denti larghi davanti ad uno specchio.\!<br>Lo specchio ha dei post-it su di esso.<br><br>\"Inarca la spalla di quindici gradi in più all'indietro\"...\!<br>\"Ricordati di flettere tutte le dita quando sei in posa\"...\!<br>\"Mostra un occhio solo se provocato\"...<br>...\! Ugh...

#Game Console:
message_148:
      text: Una console di gioco nuova di zecca.\!<br>Sembra così lucida ed elegante!

#Cactus:
message_149:
      text: Un cactus.\! Robusto e resistente.

#Scale:
message_150:
      text: Una bilancia.\!<br>Non riesci a ricordare l'ultima volta che ne hai usata una.

#Twin Desks:
message_151:
      text: Questa scrivania è perfettamente simmetrica a quella dall'altro lato.

#Bed:
message_152:
      text: Le pieghe di questo letto sono perfettamente simmetriche a quella dell'altro lato.

#Bookshelf:
message_153:
      text: Questa libreria è l'unica cosa che non è perfettamente simmetrica in questa stanza.

#Left Trophy:
message_154:
      text: \"CONCORSO NAZIONALE DI PASTICCIERIA - PRIMO POSTO\"

#Right Trophy:
message_155:
      text: Questo trofeo è una replica, fatto per essere perfettamente simmetrico a quello dall'altro lato.

#Fireplace:
message_156:
      text: Un camino.\! Sembra che venga usato ogni tanto.

#Maverick's Room Chair:
message_157:
      text: Una sedia a rotelle stranamente posizionata.\!<br>Sembra come se fosse stata drammaticamente spinta fuori posto.

#============================

#Other Street - Map 22

#Bonsai Tree:
message_170:
      text: Un bonsai.

#Street Lamp:
message_171:
      text: Un lampione.

#============================

#Brent's House - Map 23

#Books:
message_180:
      text: Questa casa è piena di libri su ogni argomento.\! La maggior parte di essi hanno segnalibri o post-it all'interno.

#Red Chair Desk:
message_181:
      text: Una scrivania con alcuni fogli sopra.\! Sembra che qualcuno stesse valutando alcuni compiti...<br>\!Ouch...\! Questi studenti sono in una brutta situazione.

#Blue Chair Desk:
message_182:
      text: Una scrivania con un mucchio di fogli sopra.\! Ci sono molte grandi parole che non riesci a leggere... ed un sacco di scrittura disordinata che non riesci a capire.

#Slow Cooker:
message_183:
      text: Una pentola a cottura lenta all'avanguardia.\!<br>Perfetto per mamme indaffarate o pigre...<br>O almeno questo è quello che hai sentito in una pubblicità.

#Mantle:
message_184:
      text: Ci sono alcune foto di famigli sulla mensola.\! Sembrano un po' polverose.

#Wall Art:
message_185:
      text: Decorazione da parete di una pianta.\! Molto più facile da mantenere di una pianta vera.

#Microwave:
message_186:
      text: Un microonde.

#Phone:
message_187:
      text: Un telefono fisso.

#Newspaper:
message_188:
      text: Un giornale.

#Brent's Cabinet:
message_189:
      text: Hmm...\!<br>Ci sono dei fumetti nascosti tra questi libri di testo.

#Brent's Coffee Table:
message_190:
      text: C'è un libro aperto sul tavolo.<br><br><br>\"A questo punto ci soffermeremo brevemente su come gli elementi della matrice di perturbazione-teorica tra stati d'onda del piano iniziali e finali possono essere utilizzati in problemi di stato limite. Ovviamente, non possiamo applicare direttamente la teoria perturbativa per calcolare le energie dello stato vincolato. Tuttavia, possiamo prima ottenere le energie legate allo stato approssimativo risolvendo esattamente...\"<br>...\! Hai rimesso giù il libro.

#Library reading nook book:
message_191:
      text: Questa casa è piena di libri su ogni argomento.\! Questo qui riguarda delle cose chiamate \"nanomateriali\".



#Bonsai Tree:
message_192:
      text: Un bonsai.\! Questo qui ha un sacco di personalità.

message_193:
      text: Questa casa è piena di libri su ogni argomento.\! Questo qui riguarda qualcosa chiamata \"chimica organica\".

message_194:
      text: \"RICONOSCIMENTO ALLA CARRIERA SCIENTIFICA\".

message_195:
      text: Una piccola TV.

message_196:
      text: Una scrivania per computer.

message_197:
      text: Questa casa è piena di libri su ogni argomento.\! Questo qui riguarda delle cose chiamate \"scienze matematiche\".

message_198:
      text: C'è un libro aperto sul tavolo.<br><br><br>\"Il bonsai deve essere potato regolarmente perché mantenga la forma.\"<br><br>\"Tutti i bonsai crescono con velocità diverse, quindi è necessario valutare il tasso di crescita di ogni albero e regolare il taglio in maniera adatta.\"

message_199:
      text: Una grande ciotola.

#Kim's House - Map 24

#Potted Plant:
message_210:
      text: Una pianta in vaso.

#Work Desk:
message_211:
      text: Una scrivania.\! Qualcuno ha lasciato aperta la sua agenda...<br>\!Le parole \"KIM\" e \"VANCE\" sono scritte nella scorsa settimana.

#Yoga Mat:
message_212:
      text: Un tappetino da yoga.\! Lo yoga è ottimo per rafforzare la connessione tra il tuo corpo ed il tuo spirito...\! Almeno questo è quello che la MAMMA ti ha detto una volta.

#TV:
message_213:
      text: Ci sono molti DVD sullo yoga nel porta-TV.

#============================

#Joy's House - Map 25

#Magazines:
message_230:
      text: Un mucchio di riviste in una lingua che non capisci.

#Books:
message_231:
      text: Un mucchio di libri in una lingua che non capisci.

#Offering:
message_232:
      text: Della frutta fresca.

#Sauce:
message_233:
      text: Alcune bottiglie di pomodoro e aceto.

#TV:
message_234:
      text: Una TV da tavolo.

#Guitar:
#*Guitar SFX*

#Hat:
message_235:
      text: C'è un vecchio cappello sopra questo letto.

#Books:
message_236:
      text: Un mucchio di libri di testo.

#Work Desk:
message_237:
      text: Una scrivania.

message_238:
      text: Un vaso.\! Dentro ha un sacco di polvere.

message_239:
      text: Apri il vaso.\!<br>...\! Mmm...\! Odora di ravioli.

message_240:
      text: Una serie di sottobicchieri di legno.

message_241:
      text: Una pentola per il riso.

message_242:
      text: Un libro in una lingua che non capisci.

message_243:
      text: Un leggio per gli spartiti.

message_244:
      text: Una scrivania.\! È davvero polverosa.

message_245:
      text: UNA CHITARRA.

#============================

#Charlie's House - Map 26

#Wheelchair:
message_250:
      text: Una sedia a rotelle.

#Magazines:
message_251:
      text: Giornali e riviste.\! Sembrano essersi accumulati per molto tempo.

#Mail:
message_252:
      text: Un mucchio di lettere indirizzate \"A Mamma\".\!<br>Gli indirizzi di ritorno sono da tutto il paese.

#Trash Can:
message_253:
      text: Pieno di cartacce.

#Cigarette:
message_254:
      text: Un posacenere.

#Trash:
message_255:
      text: Della spazzatura è sparsa per tutto il pavimento.\!<br>Urf...\! Puzze come se ci fosse del cibo marcito.

#Figures:
message_256:
      text: Un mucchietto di piccole figurine, tenute in condizioni sorprendentemente buone.

#Bookshelf:
message_257:
      text: Una gruppo di libri.\!<br>L'intera fila inferiore è piena di annuari scolastici.

#Awards:
message_258:
      text: Una sfilza di certificati e riconoscimenti ricoprono questo muro.\!<br>Il più vecchio risale a quasi vent'anni fa.

#Washing Machine:
message_259:
      text: Una lavatrice e asciugatrice.

#Bathtub:
message_260:
      text: Una vasca da bagno con una strana attrezzatura.

#Wheelchair:
message_261:
      text: Una sedia a rotelle per il piano di sopra.

#Love Letter:
message_262:
      text: C'è una lettera d'amore su questo tavolo.\!<br>Hmm...\! Per chi potrebbe essere?

#Tea Party:
message_263:
      text: Un elegante servizio da tè per due .

#Flowers:
message_264:
      text: Graziosi fiori viola fiancheggiano il davanzale della finestra.

#Bookcase:
message_265:
      text: Un mucchio di libri, fumetti e riviste.

message_266:
      text: Alcune lattine di soda.

message_267:
      text: Un tavolo per uno.\! Qualcuno qui preferisce mangiare da solo.

message_268:
      text: Alcuni strani fumetti.

message_269:
      text: Un giornale con delle scritte a mano.\!<br>\"Guarda, Mamma! Sono in prima pagina!\"
#============================

#Aubrey's Street - Map 31

#Picnic Table:
message_280:
      text: Un tavolo da picnic nuovo di zecca.

#Flamingo:
message_281:
      text: Un unico fenicottero di plastica decora questo cortile.\!<br>Sembra soddisfatto.

#Pink Pinwheel:
message_282:
      text: Una girandola.

#Traffic Signs:
message_283:
      text: Un mucchio di segnali stradali e coni del traffico sono disseminati nel cortile anteriore.

#White Car:
message_284:
      text: Una macchina bianca di medie dimensioni.

#Red Truck:
message_285:
      text: Un vecchio furgone rosso.\!<br>Sembra essere ben oltre la sua aspettativa di vita consigliata.

#Trash Can:
message_286:
      text: Un bidone della spazzatura nero.

message_287:
      text: Una classica cassetta delle lettere bianca.

message_288:
      text: Un sacco di parti di auto sono disseminate nel cortile anteriore.


#============================

#Vance's House - Map 32

#Junk Food:
message_300:
      text: Un MENÙ COMPLETO non finito.\! Sembra ammuffito.

#TV:
message_301:
      text: Una vecchia TV malridotta.

#Dishes:
message_302:
      text: Dei piatti sporchi.

#Cup:
message_303:
      text: Una tazza piena di acqua sporca.

#Bucket:
message_304:
      text: Un secchio pieno di acqua sporca.

#Tools:
message_305:
      text: Un mucchio di utensili.

#Mop:
message_306:
      text: Uno straccio umido.

#Bed:
message_307:
      text: Questo letto è soffice.

#Magazines:
message_308:
      text: Un mucchietto di libri e fumetti sui dinosauri.

#Vance Desk:
message_309:
      text: Una scrivania disordinata piena di carte da gioco e \c[3]CARAMELLE\c[0].

#Bathroom:
message_310:
      text: Questo bagno non sembra essere al meglio di sempre...

#Trash:
message_311:
      text: Un grande sacchetto di spazzatura.

message_312:
      text: Hai aperto il vaso.\!<br>...\! \sinv[1]Mmmmm... Odora di maccheroni al formaggio.

#============================

#Shaun and Karen's House - Map 33

#Bookshelf:
message_320:
      text: Questa libreria è vuota.

#Wallpaper:
message_321:
      text: Questa carta da parati non è stata finita di applicare.


#============================

#Sarah's House - Map 34

#Coupons:
message_330:
      text: Un bel po' di buoni sconto.<br>Qualcuno in questa famiglia deve amare gli affari!

#Strawberries:
message_331:
      text: Una ciotola di fragole salutari.

#Fridge:
message_332:
      text: \"MANGIA SANO!\"\! \"NO CIBO SPAZZATURA!\" \!Niente divertimento.

#Trash:
message_333:
      text: Un cestino.\!<br>Dopo un esame più attento, noti che una scatola immacolata di ciambelle è stata gettata nella spazzatura.

#Room Memo:
message_334:
      text: Un mucchio di fogli.\!<br>Qualcuno ha messo un sacco di lavoro nella pianificazione di un regime alimentare salutare per tre persone.

message_335:
      text: Una gabbietta per gli uccelli.\! C'è un bell'uccellino blu dentro.\!<br>Sembra in salute!\! ...\! Ma nervoso.

message_336:
      text: Buoni scaduti...

message_337:
      text: Questo gatto è focalizzato sul guardare la gabbia degli uccellini.

message_338:
      text: C'è un libro aperto sul tavolo.<br><br><br>\"Alzò lentamente la mano e accarezzò delicatamente il suo viso...\! I loro occhi si incontrarono, e in un istante, si riempirono della stessa intensa, ardente passione.\"<br>...\! Oh.\! Forse no dovrei leggerlo.

message_339:
      text: Un pacchetto di patatine non finito.

message_348:
      text: Una ciotola di cibo e acqua.

message_349:
      text: Un gabinetto.\! E altri buoni...


#============================

#Aubrey's House - Map 35

#Trash:
message_340:
      text: La spazzatura è sparsa sul pavimento.

#Magazines:
message_341:
      text: Un mucchio di vecchie riviste e fumetti.

#Cardboard Box:
message_342:
      text: Una scatola di cartone.

#Bunny:
message_343:
      text: \"BUN-BUN\"

#Side Table:
message_344:
      text: A side table is being used to cover up a hole in the wall.

#TV:
message_345:
      text: Una TV rotta.
#*Turns on*
message_346:
      text: Hmm...\! Sembra che funzioni ancora.

#Bucket:
message_347:
      text: Un secchio.\! Utile per i giorni piovosi.


message_356:
      text: Il letto di AUBREY...

message_354:
      text: Una bacheca di sughero vuota.\!<br>Qui è dove AUBREY teneva le foto di MARI...


message_355:
      text: Una fotografia di AUBREY e KIM.

#============================

#Church - Map 41:

#Piano:
message_350:
      text: Un pianoforte.

message_351:
      text: Una pianta elegante.

message_352:
      text: Un pulpito.

message_353:
      text: Un tavolo cerimoniale.

#============================

#Cemetary - Map 42:

#Flowers:
message_360:
      text: Dei fiori.

#Bread:
message_361:
      text: Del pane.

#headstone:
message_362:
      text: Un'orchidea airone bianca.\!<br>Nel linguaggio dei fiori, rappresenta la frase...<br>\!“I miei pensieri ti seguiranno nei tuoi sogni.”

message_363:
      text: Pezzi di puzzle.

message_364:
      text: Un orsacchiotto di peluche.

#Cemetery Statue:

message_365:
      text: Il simbolo di \c[11]LONTANOPOLI\c[0].\!<br>Dovrebbe rappresentare un passaggio verso una vita migliore.<br><br>Ricordi di averlo imparato in classe quando eri alle elementari, ma non ricordi tutti i dettagli.

message_366:
      text: \"LA NOSTRA AMATA MARI\"\!<br>\"IL SOLE SPLENDEVA PIÙ LUMINOSO QUANDO LEI ERA QUI.\"

message_367:
      text: A questa tomba servirebbero dei \c[4]FIORI\c[0].

message_368:
      text: Vuoi lasciare dei \c[4]FIORI\c[0] su questa tomba?
#Yes/No
#Yes (Screen goes black. Player and and followers are 1 step back. There are flowers at MARI's gtave.)

message_369:
      text: Una lapide.

message_359:
      text: È passato molto tempo da quando sei saltato giù da questa statua e sei caduto nel lago.\! L'acqua ti è rimasta in testa per settimane...\! e a volte sembra che in parte, sia ancora lì.


#============================

#Basil's Street - Map 45:

#Pail and Shovel:
message_370:
      text: Un secchio e una pala.

#Yoyo:
message_371:
      text: Uno yo-yo.

#Toy Cars:
message_372:
      text: Un mucchio di macchinine giocattolo.

#Pick-Up Truck:
message_373:
      text: Un furgone blu.

#Paint Buckets:
message_374:
      text: Dei barattoli di vernice.

#Lucas House:
message_375:
      text: Una cuccia.

#Fertilizer:
message_376:
      text: Del fertilizzante...\! Bleah!

#============================

#Basil's House - Map 46:

#Bookcase - Basil's Room:
message_390:
      text: Una pila di libri.\!<br>La maggior parte riguardano il giardinaggio e la cura delle piante d'appartamento.

#Family Photos in Hallway:
message_391:
      text: Delle foto di BASIL con i suoi genitori.\!<br>Non li hai mai incontrati.

#Camera:
message_392:
      text: La macchina fotografica di BASIL.\! Sembra davvero polverosa.

#Watering Pail:
message_393:
      text: Un annafiatoio.

#Wheelchair:
message_394:
      text: Una sedia a rotelle.

message_398:
      text: Un letto vuoto.

message_396:
      text: La nonna di BASIL respira regolarmente.

message_397:
      text: Un letto dall'aspetto confortevole.

#============================

#Jesse's House - Map 47:

#Game Boy:
message_410:
      text: Un dispositivo portatile da gioco.

#Arcade Machine:
message_411:
      text: Un cabinato per i videogiocho.\! Non sembra essere funzionante.

#CPU:
message_412:
      text: Un pc fisso luminoso.\! Così all'avanguardia!

#Phonograph:
message_413:
      text: Un vecchio fonografo che può suonare anche le cassette.\!<br>Così innovativo!

#Walkman:
message_414:
      text: L'ultimo modello di walkman .\! Così sofisticato!

#Table Book:
message_395:
      text: C'è una rubrica aperta sul tavolo.\!<br>Questa persona sembra essere alla ricerca di alcuni lavori bizzarri.

#Game:
message_415:
      text: Una nuovissima cartuccia per videogiochi.

#============================

#Bebe's House - Map 48:

#Drinks:
message_430:
      text: Alcune bevande sul tavolo.\!<br>Sembra che siano usate principalmente per la decorazione.

#Coffee Machine:
message_431:
      text: Una macchina da caffè .\!<br>Vorresti preparare una tazza di \c[5]CAFFÈ\c[0]?
#[YES/NO]
#[YES]
#*Coffee-making noise*
message_432:
      text: Hai ottenuto \c[5]CAFFÈ\c[0]!

#Recycle Trash Can:
message_433:
      text: Un cestino per i rifiuti riciclabili.

message_434:
    text: Un mucchio di libri e riviste.\!<br>La maggior parte di loro sono di interior design e consigli di bellezza.

message_435:
    text: Scatole di cartone.

message_436:
    text: Bottiglie in plastica riciclabile.

#============================

#Artist's House - Map 49:

#Food Bowl:
message_440:
      text: Ciotola del cibo e dell'acqua di LUCAS.\! C'è bava dappertutto!

#Broken Teddy Bear:
message_441:
      text: Un animale di peluche.\! Ha visto giorni migliori...

#Dog Bed:
message_442:
      text: La cuccia di LUCAS.\! Sembra che gli stia un po' piccola.

#Ball:
message_443:
      text: La pallina giocattolo di LUCAS.\!<br>Non sembra giocarci molto.

#Canvas:
message_444:
      text: Un dipinto incompleto.

#Paint:
message_445:
      text: Alcuni dipinti scadenti.

#Corner paint:
message_446:
      text: Dei pezzi di carta da parati sono stati rimossi.\!<br>Qualcuno deve passare molto tempo in questo angolo...

#Trading cards:
message_447:
      text: Ci sono alcune carte da gioco che luccicano sul tavolo.

#Trading cards on floor:
message_448:
      text: Delle carte da gioco sono sparse sul pavimento.

#Puzzle:
message_449:
      text: Un puzzle non finito.

#Figure Case:
message_450:
      text: Un mucchietto di piccole statuette.


message_451:
      text: Un mucchio di libri d'arte.

message_452:
      text: A

#============================

#Plaza - Map 55:

#Fountain:
message_460:
      text: Una fontana.\! Puoi vefere delle \c[4]MONETE\c[0] sul fondo.

#Mailbox:
message_461:
      text: Solo una vecchia, normale cassetta delle lettere.

#Fruit Cart:
message_462:
      text: Un banchetto di frutta.\! È perlopiù colmo di arancie.

#============================

#OTHERMART - Map 56:

#Grapes:
message_470:
      text: Dell'uva.

#Lemons:
message_471:
      text: Arnacie.\! Arancie, però gialle.

#Oranges:
message_472:
      text: Arancie.

#Apples:
message_473:
      text: Mele.

#Green Apples:
message_474:
      text: Mele, però verdi.

#Veggies:
message_475:
      text: Verdure.

#Bananas:
message_476:
      text: Banane...\! Solo un po' poco mature.

#Soda:
message_477:
      text: Gazzosa.

#Bottled Soda:
message_478:
      text: Gazzosa di lusso.

#Shopping Cart:
#*makes shopping cart noise*

#Ice:
message_479:
      text: Ghiaccio.\! Molto freddo.

#Frozen Foods and Drinks:
message_480:
      text: Roba congelata.\! Moltissima.

#Packaged foods and spices:
message_481:
      text: Cibo confezionato e spezie.

#Cereal and Cooking Ingredients:
message_482:
      text: Cereali e prodotti per la cucina.

#Meats:
message_483:
      text: Carne cruda.

#Seafoods:
message_484:
      text: Carne di mare cruda.\! Odora di pesce...

#Frozen Pizza:
message_485:
      text: Carne congelata.

#Scale:
message_486:
      text: Una bilancia.

#Small Pastries:
message_487:
      text: Piccoli pasticcini...\! Hanno un odore dolce.

#Bread:
message_488:
      text: Pane.\! Ha un aroma tostato.

#Pie:
message_489:
      text: Una torta.

message_490:
      text: Una macchina per i soldi.

message_491:
      text: \"CHIUSO LA DOMENICA\"

message_592:
      text: \"CIMITERO DI LONTANOPOLI\"

message_593:
      text: \"VERSO LA FARMACIA DELL'OTHERMART\"

message_594:
      text: \"VERSO IL NEGOZIO DI DOLCI DELLA SIGNORA CANDACE\"
#============================

#Gino's Pizza - Map 57:

#Table:
message_500:
      text: Tutti i tavoli qui sono appiccicosi.

#Barrel:
message_501:
      text: Una botte di legno.

#Sign:
message_502:
      text: \"SEDETEVI, CORTESEMENTE\"

#Frozen Drinks:
message_503:
      text: Bevande e bibite raffreddate.

message_504:
      text: Mmm...\! Pizza...


#Arcade Machine:
#Plays SPROUT MOLE EATER


#============================

#Hobbeez - Map 58:

#DVDs:
message_510:
      text: Pieno zeppo di DVD.

#Comics:
message_511:
      text: Pieno zeppo di fumetti.

#Gachapon:
message_512:
      text: Un distributore automatico di gadget.\!<br>Vuoi tentare la sorte?\! Costa solo $1.00...\$

#Arcade:
#Plays SBF mini-game

#Books:
message_513:
      text: Un mucchio di vecchie riviste e libri per bambini.

#Poster:
message_514:
      text: Un poster per un nuovo gioco in cui è possibile viaggiare attraverso mondi diversi.\! Nulla che tu non abbia già visto.

#Cards:
message_515:
      text: Delle carte da gioco sono sparpagliate per tutto il tavolo.

#Checkers Board:
message_516:
      text: Una scacchiera.

message_517:
      text: Piccole caramelle

message_518:
      text: Annunci pubblicitari.

message_519:
      text: Un distributore automatico.

message_520:
      text: Un cartonato di CAPITAN SPACEBOY.

message_521:
      text: Una vecchia per videogiochi collegata a una TV.

#Poster:
message_522:
      text: Un poster per un nuovo gioco dove si può correre e combattere mostri malvagi...\! su degli skateboard.

#============================

#Fixit - Map 59:

#Safe:
message_530:
      text: Una cassaforte e una chiave.

#Manual:
message_531:
      text: C'è un libro aperto sul tavolo.\!<br>Sembra un manuale su come... diventare... ricchi... velocemente?<br>\!...\!\Com[2] Ehi, questo non riguarda il lavoro!

#Paint:
message_532:
      text: Pittura.

#Wallpaper:
message_533:
      text: Carta da parati.

#Tiles:
message_534:
      text: Pavimenti e rivestimenti per pareti.

#Lamps:
message_535:
      text: Lampade.

#Colors:
message_536:
      text: Fogli colorati.

#Cement:
message_537:
      text: Del cemento.

#Nails and Nuts and Bolts:
message_538:
      text: Chiodi, dadi e bulloni.

#Toolboxes:
message_539:
      text: Atrezzi di tutti i tipi.

#Furniture Misc:
message_540:
      text: Oggetti assortiti di elettronica.

message_541:
      text: \"SORRIDI! SEI INQUADRATO DALLA TELECAMERA!\"

#============================

#Garden Fixit - Map 60:

#Fancy Flower Arrangement:
message_550:
      text: Una composizione floreale elaborata.\!<br>Sembra essere un po' pomposa.

message_551:
      text: Attrezzi per il giardinaggio.

message_552:
      text: Un'affare simile ad una carriola.

#============================

#Candy Store - Map 61:

#Giant Lollipop:
message_560:
      text: Un leccalecca gigante .\! Sembra un po' esagerato.

#Candy:
message_561:
      text: Così...\! tante...\! \c[3]CARAMELLE\c[0]...

#Cardboard Cutout:
message_562:
      text: Un cartonato del proprietario del negozio.\! Sembra un po' eccessivo.

message_563:
      text: \"WOW! DOLCI GOMME DA MASTICARE!\"

message_564:
      text: \"CARAMELLE GOMMOSE GOMMOSE!!\"

message_565:
      text: \"CARAMELLE GOMMOSE SENSAZIONALI!!\"

#============================

#Pharmacy - Map 62:

#Medicine:
message_570:
      text: Ogni sorta di medicina.

#Consultation Sign:
message_571:
      text: \"VISITA (GRATUITA)\"

#Medication Sign:
message_572:
      text: \"CURA (A PAGAMENTO)\"


#============================

#Park - Map 63:

#Basketball Hoop:
message_580:
      text: Un cesto da pallacanestro.

#Picnic Table:
message_581:
      text: Un tavolo da picnic.

#Slide:
message_582:
      text: Uno scivolo.\! Odora di metallo rugginoso.

#Jungle Gym:
message_583:
      text: Una struttura per arrampicarsi.\! Odora di metallo rugginoso.

#Swings:
message_584:
      text: Un'altalena.\! Odora di metallo rugginoso.

#Tetherball:
message_585:
      text: Un palo per la tetherball.\! Odora di metallo rugginoso.

#Cat:
message_586:
      text: Un grande gatto di metallo.\!<br>Te lo ricordi come molto più grande.

#Fruit Cart:
message_587:
      text: Un banchetto di frutta.\! È perlopiù pieno di mele.

message_588:
      text: \"PARCO DI LONTANOPOLI\"<br>\!\"IL FUTURO APPARTIENE AI SOGNATORI!\"

#============================

#Secret Lake

#Pinwheel Assortment:
message_600:
      text: Un gruppo di girandole che ruotano libere nel vento.

message_601:
      text: Un cestino da picnic.

#============================

#Player's Backyard

#Stump:
message_610:
      text: Un ceppo.

#Stump 2 (After AUBREY changes it):
message_611:
      text: Una girandola su un ceppo.

message_612:
      text: Il cestino di AUBREY.

#============================

#Treehouse

#Calendar:
message_620:
      text: Un vecchio calendario.\! È ancora aperto sull'estate di quattro anni fa.

#TV:
message_621:
      text: Una vecchia TV.

#Stuffed Toy:
message_623:
      text: Un peluche di una ragazza dai capelli rosa.

#Bat:
message_624:
      text: Una mazza da baseball.

#Plantegg:
message_625:
      text: Il peluche di AUBREY.

#Playing Cards:
message_626:
      text: Carte da gioco.


#============================

#Houses Misc.

#Bed:
message_640:
      text: Questo letto è un po' duro, ma nel complesso, non è terribile.\! Gli daresti un 7 su 10.

#Bed:
message_641:
      text: Questo letto è un po' morbido, ma nel complesso, non è terribile.\! Gli daresti un 7 su 10.

#Bed:
message_642:
      text: Questo letto è il perfetto equilibrio di solidità e morbidezza, ma le lenzuola sembrano essere poco confortevoli.\!<br>Gli daresti un 6 su 10.

#Bed:
message_643:
      text: Questo letto sembra decente, ma le lenzuola scalderebbero troppo di notte per i tuoi gusti.\!<br>Gli daresti un 6 su 10.

#Bed:
message_644:
      text: Questo letto è grande, ma il materasso sembra irregolare e bitorzoluto.\!<br>Gli daresti un 6 su 10.

#Bed:
message_645:
      text: Questo letto è davvero grande e lussuoso! E le lenzuola sono così belle e rinfrescanti al tatto!\! Gli daresti un 9 su 10.

#Bed:
message_646:
      text: Questo letto sembra un po' troppo...\! GLi daresti un 5 su 10 solo per il design.

#Bed:
message_647:
      text: Questo letto è sporco...\! Gli daresti un 1 su 10.

#Bed:
message_648:
      text: Questo letto è abbastanza grande e le lenzuola sono adeguate, ma tutto puzza un po' di muffa.\!<br>Gli daresti un 5 su 10.

#Bed:
message_649:
      text: Questo letto sta sul pavimento.\!<br>Non sapresti come valutarlo.


#Blue Lamp:
message_650:
      text: Una bella lampada.

#Cream Lamp:
message_651:
      text: Una lampada normale.

#Pink Heart Lamp:
message_652:
      text: Una lampada bizzarra.

#Bookcase:
message_653:
      text: A bunch of books, but nothing too interesting.

#Table Lamp:
message_654:
      text: Una lampada per il comodino.

#Work desk:
message_655:
      text: Una scrivania.

message_656:
      text: Un dipinto classico.

message_657:
      text: Questo letto è in disordine.\! Gli daresti un 3 su 10.

message_658:
      text: Apri il vaso.\!<br>...\! Mmm...\! Odora di marmellata.

message_659:
      text: Dei piatti sporchi.

message_660:
      text: Questo letto è appiccicoso.\! Ci sono delle caramelle appiccicate sulle lenzuola.\!<br>Gli daresti un 2 su 10.

message_661:
      text: Non c'è nulla qui.


#==

message_665:
      text: Un grande cartello rosso di stop.

message_666:
      text: Una porta scorrevole che porta al giardino.

#==

message_1000:
      text: Una girandola che ruota liberamente al vento.

#==

message_680:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Guarda HERO, abbiamo preso i tuoi preferiti...\! dei \c[3]BISCOTTI\c[0] con goccie di cioccolato e un grande e classico \c[3]HERO SANDWICH\c[0]!\kel

message_681:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: Aww... Che dolce...\! È... esattamente come l'anno scorso...\her

#==

message_682:
      text: Alcuni \c[4]CD\c[0] colorati.\! Magari li puoi ascolatare ad un JUKEBOX.

message_683:
      text: Una colazione lasciata a metà.

#==



#CLOSED Signs

#GINOS
message_690:
      text: \"ORARIO D'ATTIVITÀ... 10AM - 2AM\"<br>\"PER ENTRARE DOPO LE 10PM BISOGNA AVERE PIÙ DI 21 ANNI\"

#OTHERMART
message_691:
      text: \"CHIUSO\"<br>\!\"ORARIO D'ATTIVITÀ... 8AM - 10PM OGNI GIORNO\"

#FIXIT
message_692:
      text: \"CHIUS\"<br>\!\"ORARIO D'ATTIVITÀ... 11AM - 8PM OGNI GIORNO\"


#TRAIN - ORANGE OASIS. ACCIDENTALLY PLACED HERE

message_800:
      text: \n<CONDUCTOR JASH>\"Signore e signori...\! Siamo arrivati alla nostra fermata.\! Benvenuti all'\c[11]OASI ARANCIO\c[0], dove la luna brilla più luminosa.\"

message_801:
      text: \n<CONDUCENTE JASH>\"Si prega di uscire dal treno in modo ordinato.\! Grazie per il vostro supporto, vi invitiamo a viaggare ancora con noi.\"\! \}\quake[1]Bzzt...

#BACKYARD

message_1001:
      text: Giocattoli da molto dimenticati, scoloriti dal tempo.

#SCOOTER AND BIKE

message_1010:
      text: Un elegante motorino argentato.

message_1011:
      text: La vecchia bici blu di AUBREY.

message_1012:
      text: Un cestino da picnic blu.\! Nulla in comune con quello di MARI.

message_1013:
      text: Hai ottenuto un \c[5]CEROTTO\c[0].

message_1014:
      text: Un cassetto.

message_1015:
      text: Hai ottenuto un \c[5]KIT DI PRIMO SOCCORSO\c[0].

message_1016:
      text: Del Mughetto.\! Si dice che sia in grado di allontanare gli spiriti maligni e aiutare le persone a vedere un futuro più luminoso.
