# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

#=========================================================================================
# DAY 1 - DAY
#=========================================================================================

# ===================Basil================
#Examine BASIL's House Door.

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Hmm...\! Non risponde nessuno...\kel

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Forse BASIL è in bagno o qualcosa del genere.\kel

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Beh, non fa niente. Passeremo dopo.\kel

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Su, \n[8]! Abbiamo un \c[4]ALBUM FOTOGRAFICO\c[0] da trovare!\kel

#===============ANGEL=====================

#Location: FARAWAY PARK (Cutscene: Charlie & Angel Fight)

message_10:
      text: \n<ANGEL>Il maestro è andato alla fontana di \c[11]PIAZZA LONTANOPOLI\c[0].\!<br>Ha detto che doveva incontrare delle ragazze per...\!<br>un appuntamento o qualcosa del genere...

#===============CHARLIE=====================

#Location: FARAWAY PARK (Cutscene: Charlie & Angel Fight)

message_20:
      text: \n<CHARLIE>...

message_21:
      text: \n<CHARLIE>... ... ...

#===============MAVERICK=====================

#Location: Town Plaza

message_30:
      text: \n<MAVERICK>Non ti dirò mai dove si trova AUBREY finché non mi chiamerai<br>\Com[2]IL DISSIDENTE!


#===============ARTIST=====================

#Location: Artist's house - Agree with me! Quest

message_40:
      text: \n<ARTISTA>Hmmm...\! Questa potrebbe essere la mia migliore opera fino ad ora!

#===============SHORT HAIR GIRL=====================

#Location: Town Plaza (Near the fountain)

message_50:
      text: \n<RAGAZZA DAI CAPELLI CORTI>Ho appena espresso il desiderio di incontrare l'amore della mia vita oggi!

#After Cutscene: The Maverick's Loss

message_51:
      text: \n<RAGAZZA DAI CAPELLI CORTI>Wow...\! Quel ragazzo dai capelli biondi è così figo...\!<br>Se solo avessi la sua stessa confidenza.


#===============FASHIONABLE MOM=====================

#Location: Supermarket

message_60:
      text: \n<MAMMA ALLA MODA>Mio figlio BILLY è così pignolo riguardo l'ambiente.\! Lui e i suoi amici raccolgono sempre la \c[4]SPAZZATURA\c[0] in tutta la città.

message_61:
     text: \n<MAMMA ALLA MODA>È bello vedere tanti giovani prendersi cura del pianeta oggigiorno!

#===============STRANGE MAN=====================

#Location: Supermarket

message_70:
      text: \n<SIGNORE STRANO>Tutti i contenitori in questa sezione possono essere riciclati per poi farne dei nuovi ancora e ancora...\!<br>È un concetto bellissimo, nevvero?

#===============SCHOOL PRINCIPAL=====================

#Location: BRENT'S HOUSE

message_80:
      text: \n<PRESIDE>Ben fatto, tutor...\! Sentiti libero di tornare domani!

#===============VECCHIO BARBUTO=====================

#Location: GINO'S PIZZA

message_90:
      text: \n<VECCHIO BARBUTO>Oh, ragazzi. Mi avete beccato durante la mia pausa!

message_91:
      text: \n<VECCHIO BARBUTO>\SINV[2]GW\{AH\{AHA\{HAH\{AHA!!\SINV[0]

message_92:
      text: \n<VECCHIO BARBUTO>Non riesco a decidermi su cosa prendere da mangiare da dieci minuti, non so perché tutta questa agitazione...

message_93:
      text: \n<VECCHIO BARBUTO>Qualsiasi cosa prenderò sarà sicuramente buona!

#===============After completing Medication Quest: Charlie's Mom=====================

#Location: Other street in front of her HOUSE

message_100:
      text: \n<NONNA BIONDA>La mia figlia più piccola di solito si prende tanta cura di me...\! Mi chiedo dove sia adesso.

message_101:
      text: \n<NONNA BIONDA>È sempre stata silenziosa, ma si è fatta molti amici recentemente.\! Spero che non si dimentichi di me...

#===============CRIS'S DAD=====================

#Location: Where's the Remote? Couch in Cris's HOUSE

message_110:
      text: Gli occhi del TIZIO AMERICANO sono puntati verso la TV.

message_111:
      text: \n<TIZIO AMERICANO>\Com[2]Il numero 85 era proprio lì!\! \Com[2]Che razza di passaggio era quello!? #fa schifo non so come tradurre sta roba

#===============CRIS'S MOM=====================

#Location: CRIS'S HOUSE in the kitchen

message_120:
      text: \n<MAMMA AMERICANA>Ti è piaciuta la torta?\!<br>Sto perfezionando la mia ricetta per la fiera di fine estate della contea!

message_121:
      text: \n<MAMMA AMERICANA>Ho sempre vinto in tutti gli anni in cui ho partecipato, e spero che questo non sia un'eccezione!\! Ohoho!

#===============CURTSEY=====================

#Location: CANDY SHOP

message_130:
      text: \n<RAGAZZA CARINA>Benvenuto!\! Speriamo che le nostre \c[3]CARAMELLE\c[0] vi faranno sorridere!

message_131:
      text: \n<SIGNORINA CANDICE>\{\com[2]TE L'AVEVO DETTO, CURTSEY!\! È \sinv[1]\"SORRIDENTE\"\sinv[0]!\!

message_132:
      text: \n<SIGNORINA CANDICE>\{\{\quake[1]\sinv[1]\"S\.O\.R\.R\.I\.D\.E\.N\.T\.E\.!\"\sinv[0]

message_133:
      text: \n<RAGAZZA CARINA>S-S-S-S-S-Sì, signora!

message_134:
      text: \n<RAGAZZA CARINA>Benvenuto!\! Speriamo che le nostre \c[3]CARAMELLE\c[0] vi rendano sorridenti!


#===============Daphne & Bowen=====================

#Location: Supermarket, working at the Bakery

message_140:
      text: \n<GEMELLO>\SINV[1]Pane fresco...\SINV[0] # non so se sia maschio o femmina

message_141:
      text: \n<L'ALTRO GEMELLO>\SINV[1]Pane fresco...\SINV[0]

message_142:
      text: \n<I GEMELLI>\SINV[1]Ti andrebbe del pane fresco?\SINV[0]

#===============Gino=====================

#Location: Gino's Pizza: Sitting at table

message_150:
      text: \n<SIGNORE CON OCCHIALI>Salve, salve!\! Il mio nome è GINO!

message_151:
      text: \n<SIGNORE CON OCCHIALI>So cosa stai pensando, e no... Non sono il proprietario...\! Però mi regalano sempre una \c[3]PIZZA INTERA\c[0] per il mio compleanno ogni anno, e già è una cosa carina.

#===============Hector (Dog)=====================

#Location: Player's Street

message_160:
      text: \n<HECTOR>\quake[1]\Com[2]Bark! \{Bark! \{Bark!\}\} Bark!\! \{Bark! \}Bark! \}Bark!\quake[0]<br>\!(Sono un bravo doggo?)

#===============JOCK=====================

#Location: FARAWAY PARK, running around the basketball court

message_170:
      text: \n<ATLETA>Huff...\! Huff...\! Oh, ehi!\! Come va?\! Huff...\!<br>Che stai facendo qui, KEL?<br>Abiti da queste parti?

message_171:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelOh, whoa! Non mi aspettavo di vederti qui, JAY!

message_172:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kel\n[8], lui è JAY. È il capitano della squadra di football della mia scuola!\! Non sapevo giocassi anche a basket!

message_173:
      text: \n<ATLETA>Ehh...\! Huff...\! Sono qui solo per passatempo.\! È più un hobby che altro.

message_174:
      text: \n<ATLETA>Stai provando ad entrare nella squadra di basket quest'anno, vero KEL?\! Magari puoi insegnarmi qualche trucchetto!

message_175:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelCerto, di sicuro! Sembra divertente...

message_176:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelPerò... magari un'altra volta.\! Il mio amico d'infanzia \n[8] sta per traslocare, perciò stiamo uscendo tutta la giornata oggi.

message_177:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelCi beccheremo sicuramente un'altra volta, però!

message_178:
      text: \n<ATLETA>Certo, possiamo organizzare qualcosa per la prossima settimana.\!<br>Solito orario, solito posto?

message_179:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelSì! Va bene! Ci vediamo allora!

#After talking again

message_180:
      text: \n<ATLETA>Huff...\! Huff...\! Huff...\! Huff...


#===============JESSE'S DAD=====================

#Location: FARAWAY PARK, sweeping the ground

message_190:
      text: \n<FRONTE RUGOSA>Ehi, amici! È bello vedervi.\! Stavo giusto dando una spolverata,  raccogliendo la \c[4]SPAZZATURA\c[0], e pulendo le superfici...\!<br>Lo sai...\! il solito lavoro.

message_191:
      text: \n<FRONTE RUGOSA>Sigh...\! C'è ancora molto da fare...\! È impossibile per una singola persona!


#===============JESSE'S DAD=====================

#Location: Joy's House - Tutoring Joy Quest

#After completing Tutoting joy quest
message_200:
      text: \n<RAGAZZINA>Mio papà è diventato molto severo con me da quando il mio fratellone MICHAEL ha smesso di andare a scuola per diventare un musicista...

message_201:
      text: \n<RAGAZZINA>Lui a volte suona la chitarra in \c[11]PIAZZA LONTANOPOLI\c[0]!\!<br>È veramente bravo!

#===============JESSE'S DAD=====================

#Location: Joy's Dad - Tutoring Joy Quest

message_210:
      text: \n<SOPRACCIGLIA FOLTE>Ottimo lavoro! Dovresti considerare fare da tutor a tempo pieno!\!<br>Per favore, torna domani!


#===============KAREN=====================

#Location: Hardware store: After Picking up paint quest

message_220:
      text: \n<SIGNORA CON I CODINI>Sentitevi liberi di visitarci se ne avete il tempo!

message_221:
      text: \n<SIGNORA CON I CODINI>Stavamo pensando di organizzare una festicciola per inaugurare la casa nuova tra due giorni.\! Sarebbe fantastico se vi uniste a noi!

#===============KATIE=====================

#Location: Hobbeez - Pet Rock Fight

message_230:
      text: \n<RAGAZZA COLORATA>Questo posto è piccolo, ma contiene molti pezzi da collezione vintage e rari.\! La gente fa i salti mortali per venire qui!

#===============KIM AND VANCE'S DAD =====================

#Location: Hardware Store- Fix Pipe Quest 1

#After hardware store- fix pipe quest 1, kim and vance's dad is in his house next to the pipe
message_240:
      text: \n<SIGNORE ROZZO>Grumble, grumble...\! Il tubo si è rotto di nuovo... #non so che nome dargli 

message_241:
      text: \n<SIGNORE ROZZO>Mannaggia...\! Penso che ci proverò di nuovo domani...


#===============KIM AND VANCE'S MOM =====================

#Location: Other Street - Missing Shears Quest

#Kim's Mom moves to Kim's Mom's house living room after Missing Shears Quest. Snipping Bonsai.

message_250:
      text: \SINV[2]Snip, snip...\! snip, snip, snip...\SINV[0]

message_251:
      text: \n<SIGNORA CON OCCHIALI ROSSI>Oh, salve, voi due! Non mi aspettavo di vedervi così presto!

message_252:
      text: \n<SIGNORA CON OCCHIALI ROSSI>Guardate qua!\! Il mio hobby è prendermi cura di questi bonsai.\!<br>Mi aiuta ad...\! alleviare lo stress.

message_253:
      text: \n<SIGNORA CON OCCHIALI ROSSI>Dopo aver fatto ciò, andrò a preparare la cena ai miei bambini, KIM e VANCE, stasera.\! Farebbero meglio a non tardare di nuovo...\! altrimenti...

message_254:
      text: \SINV[2]SNIP, \{SNIP, SNIP, \{SNIP, SNIP, \{SNIP!!

#===============LUCAS (DOG) =====================

#Location: Artist's house

message_260:
      text: \n<BRAVO CANE>\quake[1]\{BARK! \}BARK!\! \{BARK! \{BARK! \}BARK! \}BARK!

message_261:
      text: \n<ARTISTA>\Com[2]\{LUCAS, stai un po' zitto!


#===============MINCY =====================

#Location: FARAWAY PARK - Company Quest 1

message_270:
      text: Sta disegnando diligentemente.

#===============PRETTY BOY=====================

#Location: FARAWAY PARK - Pet Rock Fight

message_280:
      text: \n<RAGAZZO CARINO>Recentemente la mia vita è stata un po' stressante, ma guardare le persone mi aiuta a mettere le cose in prospettiva. #probabilmente fa schifo sta traduzione

message_281:
      text: \n<RAGAZZO CARINO>Potrei farci l'abitudine di visitare questo parco più spesso...\!<br>Suppongo che ogni tanto per rilassarsi basta fermarsi ed annusare le rose!

message_282:
      text: \n<RAGAZZO CARINO>Oh no, sembra che tu sia ferito!\! Eccoti un \c[5]CEROTTO\c[0].\! Puoi prenderne altri alla \c[11]FARMACIA\c[0] dell'\c[11]OTHERMART\c[0].

message_283:
      text: Hai ottenuto un \c[5]CEROTTO\c[0].
#===============POLLY=====================

#Location: Pharmacy

message_290:
      text: \n<???>Sigh...\! Non c'è nulla che possa fare?

#===============POLLY=====================

#Location: FARAWAY PARK

message_300:
      text: \n<PREDICATORE>Sto andando in \c[11]CHIESA\c[0], ma per me è di rito fare una breve passeggiata prima di tenere i miei sermoni. #che cazzo sono i sermoni lol

message_301:
      text: \n<PREDICATORE>Soffro di un'orribile paura da palcoscenico da quando ero bambino, ma una bella camminata panoramica mi aiuta a calmarmi!


#===============RECYCULTISTS=====================

#Location: PARK

message_310:
      text: \n<RICICULTISTA>Noi siamo i RICICULTISTI, seguaci del SACRO BIDONE!

message_311:
      text: \n<RICICULTISTA>Come tutti hanno inquinato, tutti quanti devono ammettere di essere della \c[4]SPAZZATURA\c[0]!

message_312:
      text: \n<RICICULTISTA>\Com[2]\{RIDUCI, RIUSA, E RICICLA!!


#===============SARAH=====================

#Location: Supermarket in grocery section

message_320:
      text: \n<RAGAZZA CODA DI CAVALLO>Io e mia madre siamo qui per comprare qualcosa di salutare all'\c[11]OTHERMART\c[0], dato che ieri ha gettato via tutti gli snack che avevamo...

message_321:
      text: \n<RAGAZZA CODA DI CAVALLO>Credo che si sia fissata con il mangiare sano da quando nostro padre si sta strafogando solo di cibo spazzatura...\! Perché non possiamo bilanciare entrambi?


#===============SARAHs MOM=====================

#Location: Supermarket in grocery section


message_323:
      text: \n<SIGNORA CODA DI CAVALLO>Mio marito continua a mangiare cibo spazzatura!\! Devo fare in modo che abbia un pasto sano.

#===============SARAHs DAD=====================

#Location: Gino's Pizza eating Pizza

message_330:
      text: \n<SIGNORE GOFFO>Mia moglie continua a dirmi che sto ingrassando, ma non posso farci niente da quando viviamo così vicini a del cibo delizioso come quello della \c[11]PIZZERIA DA GINO\c[0]!

message_331:
      text: \n<SIGNORE GOFFO>Oh...\! mmm...\! pizza...

#===============SEAN=====================

#Location: Hardware Store (picking paint quest)
#After completing Picking Paint Quest:

message_340:
      text: \n<RAGAZZO CON LA MAGLIA A QUADRI>Grazie mille per il tuo aiuto!\! Siamo entrambi della zona, però recentemente abbiamo traslocato in una nuova casa...
           
message_341:
      text: \n<RAGAZZO CON LA MAGLIA A QUADRI>È sulla via vicino alla \c[11]CHIESA\c[0].


#===============TUCKER=====================

#Location: Charlie's Basement - Pet Rock Fight

message_350:
      text: \n<SIGNORE SPAVENTOSO>Salve, umano!\! Per favore chiamami TUCKER...

message_400:
      text: Un alveare senza pretese.\! Vuoi andare a disturbarlo?

#BEES DEATH REVIVE

message_420:
      text: \n<FARMACISTA>Vi sentite bene?\! Qualche passante vi ha trovato a terra ricoperti di punture di vespe e vi ha portato qui.

message_421:
      text: \n<FARMACISTA>Vi ho già sistemato...\! e...\! fortunatamente, sembra che nessuno di voi due sia allergico, quindi nessun problema!

message_422:
      text: \n<FARMACISTA>Ma la prossima volta non giocate con gli alveari.\! Non si scherza con queste cose!
