# =========================================================================================
# PLUTO ON THE RUN
# =========================================================================================

message_0:
    text: \n<TIZIO PIRATA SPAZIALE>\Com[2]\{FERMO LÌ DOVE SEI!!

message_1:
    text: \n<AMICO PIRATA SPAZIALE>Finalmente ti abbiamo trovato, PLUTONE!<br>\{NON HAI VIA DI SCAMPO!!

#PLUTO runs into snaley and knocks him away

message_2:
    text: \who\}Oh, no...\! Le mie gigantesche e ben definite braccia e gambe stanno cedendo.

message_52:
    text: \whoNon può finire così.<br>Ho bisogno di trovare un nascondiglio!

#PLUTO looks around in a panic and turns to party

message_3:
    text: \whoEhi, tu lì!\} Pant... Pant...\!<br>Ti prego...\! Prestami il tuo aiuto!

message_4:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herE-Eh? Ohh... uhh... beh...\! err...

message_5:
    text: \who\{VELOCE! NON HO MOLTO TEMPO!!

message_6:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelTi serve posto dove nasconderti, hmm...

#HERO looks around
#HERO faces away from pluto

message_7:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kel\{A-HA! CE L'HO!!

#HERO turns back to PLUTO

message_8:
    faceset: MainCharacters_DreamWorld
    faceindex: 16
    text: \kelPuoi stare tranquillo! Ho tutto sotto controllo.

# =========================================================================================
# PLUTO IN HIDING
# =========================================================================================

#PLUTO is hiding in a crater with plant

message_9:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelOkay, così dovrebbe andare bene!

#HERO looks up

message_50:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herCavoli, stanno arrivando!

#HERO looks at party

message_51:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herPresto, tutti quanti... agite con naturalezza!

#PARTY members surround the crater looking up

#SPACE PIRATES walk in

message_10:
    text: \n<AMICO PIRATA SPAZIALE>\}Pant... Pant...\! Maledizione! Lo abbiamo perso!

#SPACE PIRATE turns to party

message_11:
    text: \n<TIZIO PIRATA SPAZIALE>Ehi, voi ragazzi! Stiamo cercando un pianeta ribelle di alto profilo e molto costoso chiamato PLUTONE.\! È un tipo grosso, tondo, grigiastro, con muscoli enormi e massicci.

message_12:
    text: \n<TIZIO PIRATA SPAZIALE>Un po' difficile da non notare...\!<br>Lo avete visto?


message_13:
    faceset: MainCharacters_DreamWorld
    faceindex: 0
    text: \aubU-Ummmmm...

message_14:
    faceset: MainCharacters_DreamWorld
    faceindex: 16
    text: \kelUhhhhh...

message_15:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herN-No? Direi proprio di no...

message_16:
    text: \n<TIZIO PIRATA SPAZIALE>Davvero?\! ... ... ... \!Beh, c'est la vie!\!<br>Andiamo amico! Continuiamo a cercare.\!<br>Lo troveremo prima o poi!

#SPACE PIRATES leave
#KEL turns around

message_17:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kel\}Okay, signore... La via è libera.\{

#PLUTO pops out of crater, potted plant drops
#PLUTO laugh

message_18:
    text: \who\Com[2]\sinv[2]\{GWAHA\{HAHA\{HAHAHAHA!!\}

message_19:
    text: \whoBella pensata! Sono colpito!

message_20:
    text: \whoAvete la mia eterna gratitudine.<br>Quali sono i vostri nomi, se posso chiedere?

message_21:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herIo sono HERO, e questi sono i miei amici AUBREY, KEL, e OMORI.

message_22:
    text: \whoCapisco! Bei nomi per dei bei ragazzi giovani!

message_23:
    text: \pluIl mio nome è PLUTONE, e sono un pianeta ribelle...\!<br>Un vagabondo se volete.\! Vogliate perdonarmi per avervi causato tutti questi guai.

message_24:
    text: \pluMa...\! Sento che il mio vero scopo non è quello di fungere da mera decorazione da cortile.

#PLUTO turns up
#Background below turns into space parallax

message_25:
    text: \pluVoglio avere la libertà di vagare nel cielo a mio piacimento, come gli uccelli e le stelle!

message_26:
    text: \pluSe questo fa di me un pianeta ribelle, allora così sia.<br>\!Possono chiamarmi come vogliono,<br>affinché io sia libero di fare quello che desidero!

#Background below turns to normal
#PLUTO turns to party

message_27:
    text: \plu\Com[2]La mia anima brama la libertà!\!<br>Mi capite... Vero bambini?

#HERO turns to KEL

message_28:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herE-ehi! KEL, stai piangendo??

message_29:
    faceset: MainCharacters_DreamWorld
    faceindex: 23
    text: \kel\}Sniff... Che emozioni autentiche...\! Sono toccato...<br>\!É stato bellissimo, PLUTONE...

message_30:
    faceset: MainCharacters_DreamWorld
    faceindex: 5
    text: \aub\}Sniff... Sniff...\! L'hai detto, KEL.

#HERO turns to AUBREY

message_31:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herAspetta, anche tu AUBREY??


message_32:
    text: \pluOra, è giunta l'ora...\!<br>Sono finalmente libero di seguire il sogno della mia vita...\!<br>di gestire la mia propria società di trasporti!

message_33:
    text: \pluLa chiamerò “PLUTO'S SPACELINE”!

#message 18

message_34:
    text: \pluQuesta consapevolezza mi ha rinvigorito!\!<br>E visto che mi avete aiutato in modo così altruistico, devo restituirvi il favore!

message_35:
    text: \plu...\! Ahem!\! Adesso sono PLUTONE della "PLUTO'S SPACELINE".\!<br>Per favore, fate finta di essere appena arrivati in una stazione di trasporto.

#PLUTO turns around

message_36:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herOh, okay!\! Uh...\! Pronto?\! PLUTONE?

#PLUTO shake
#PLUTO turn to party

#message18

message_37:
    text: \plu\Com[2]\quake[1]\{SALUTI DA \Com[2]PLUTO'S SPACELINE!!!\}

message_38:
    text: \plu\Com[2]\{DOVE \Com[2]VORRESTE \Com[2]ANDARE<br>OGGI,\Com[2] GIOVANI \Com[2]VIAGGIATORI??     

message_39:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herGah!

message_40:
    text: \pluOh, forse così era troppo?<br>\!Hm.\! Dovrei provare a diminuire l'intensità...\!<br>Proviamo di nuovo!

#PLUTO turns back

message_41:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herNo, va bene così!<br>Vorremmo solo tornare al campeggio, per favore!


message_43:
    text: \pluSQuindi volete tornare al campeggio dell'\c[11]ALTROMONDO\c[0]?\!<br>...\! Ah, la mia prima richiesta...\! \sinv[1]che emozione!

#PLUTO turn facing away
#PLUTO shake

message_54:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \kel\}Oh no... Eccolo che arriva...

message_53:
    text: \plu\Com[2]\sinv[2]\{GWAHA\{HAHA\{HAHAHAHA!!\}
#PLUTO turn to party

message_42:
    text: \pluUn viaggio per il campeggio dell'\c[11]ALTROMONDO\c[0], arriva subito!

message_49:
    text: \pluNon vi deluderò, giovani viaggiatori!\!<br>Lasciate fare a me!


# =========================================================================================
# PLUTO - TAKE OFF
# =========================================================================================

message_44:
    text: \pluAvete allacciato le cinture di sicurezza?

message_45:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelAspetta, fermati un attimo! Non sono ancora pronto!

message_46:
    text: \plu3...\! \{2...\! \{1...\! \Com[2]\{\sinv[1]DECOLLO!!

# =========================================================================================
# FLEX
# =========================================================================================

message_128:
    text: \pluChe ve ne pare? Comodo, eh?

message_129:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herAmbiente confortevole e musica rilassante.<br>Gli darei cinque stelle su cinque!

message_130:
    faceset: MainCharacters_DreamWorld
    faceindex: 27
    text: \kel\}Puff... Puff...\! Questo lo dici tu!\! Non mi sento neanche più le braccia...

message_131:
    text: \pluKEL, devo proprio dire... Hai fatto un buon lavoro a tenerti aggrappato per restare vivo.

message_132:
    text: \pluHai il potenziale per diventare molto forte!\! Lascia che t'insegni un'\c[1]ABILITÀ\c[0] che potrebbe essere utile in futuro.

message_133:
    text: \pluAhem...\! Ripeti dopo di me.

message_134:
    text: \plu\Com[2]\{\quake[1]QUANDO FACCIO UNA \c[1]FLESSIONE\c[0], MI SENTO UN CAMPIONE!!\}

message_135:
    text: \pluAdesso prova te.

message_136:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kel\Com[2]\{QUANDO FACCIO UNA \c[1]FLESSIONE\c[0],\} mi sento \}un...

message_137:
    faceset: MainCharacters_DreamWorld
    faceindex: 16
    text: \kelCampione?

message_138:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelWhoo! É stato fantastico! Sono gasato!

message_139:
    text: \plu\}Hm...\! Richiederà un po' di lavoro.\! Ciò nonostante...\{

message_140:
    text: \pluHai sicuramente il potenziale dentro di te!<br>\!Fai tua questa lezione e usala bene.

message_141:
    text: \pluAddio, bambini. Ci si rivede la prossima volta!

message_142:
    text: KEL ha imparato \c[1]FLESSIONE\c[0]!

# =========================================================================================
# AFTER SBF
# =========================================================================================

#message_60:
#    text: \pluGreetings, children. I sensed you were in need of a ride, so I decided to wait here and \c[1]FLEX\c[0] in the meantime. How about it?

#message_61:
#    text: \pluExcellent! Hop aboard!

# =========================================================================================
# PLUTO'S RIDE
# =========================================================================================

message_47:
    text: \pluSaluti e benvenuti alla PLUTO'S SPACELINE!<br>Dove vi porterà il vostro viaggio oggi?

message_48:
    text: \pluPuoi contarci.\! Ora... Sedetevi, rilassatevi, e godetevi il viaggio.

message_200:
    text: \pluQuindi volete andare a \v[1000]?

message_210:
    text: \pluNon dicevi che volevi andare al campeggio dell'\c[11]ALTROMONDO\c[0]?\! Sedetevi, rilassatevi, e godetevi il viaggio.\! Questo giro lo offre la casa!

#YES --> You got it (message 48)
#NO --> Greetings and welcome... (message 47)

# =========================================================================================
# SNALEY
# =========================================================================================

message_100:
  text: \n<SNALEY>Bel tempo, nevvero?

message_101:
  text: \n<SNALEY>Oh, cielo! \!Vi sono d'intralcio?\!<br>Sono mortificato.\! Mi sposto subito.

# =========================================================================================
# PLUTO DOCK
# =========================================================================================

#SFX DING DONG OR SOMETHING
message_120:
  text: Saluti e benvenuti alla PLUTO'S SPACELINE!<br><br>Vuoi aspettare PLUTONE?

#BEFORE CUTSCENE
message_121:
  text: Un base di atterraggio vuota.

# =========================================================================================
# LOCATIONS
# =========================================================================================

message_160:
  text: ALTROMONDO

message_161:
  text: OASI ARANCIONE

message_162:
  text: VASTA FORESTA

message_163:
  text: FORESTA DELLE PIROLUCCIOLE

message_164:
  text: POZZO PROFONDO

message_165:
  text: MONTAGNA INNEVATA

#Missing
message_170:
  text: Hai aspettato PLUTONE...\! ma non è venuto nessuno.
