
# =========================================================================================
# Slimegirls: MOLLY's Body
# ========================================================================================

#Talk to Molly:

message_0:
      text: \n<Ciao, Cari~ è bello vedere che siete ancora tutti vivi\! Perdonatemi per il mio comportamento prima.\! Io e le mie sorelle tendiamo a farci prendere la mano.\! Sono sicura capiate.

message_1:
      text: \n<MOLLY>Potreste aiutarmi con qualcosa?\!<br>Vorrei costruirmi un nuovo corpo, ma come potete vedere...\! Sono un pò impossibilitata.

message_2:
      text: \n<MOLLY>Avrò bisogno di alcuni \c[4]RIFIUTI DI METALLO\c[0] dai ROBOVERMI che strisciano attorno al mio laboratorio\! \sinv[1]Grazie, miei cari~

#Talk to Molly with Scrap Metal:

message_3:
      text: \n<MOLLY>Ah! Mi avete portato i materiali!\!<br>Così dovrebbe andare bene.\! Ora, vediamo qui...

#FADE IN FADE OUT WITH SFX

message_4:
      text: \n<MOLLY>\sinv[1]Hmm~\sinv[0]

#[Molly turns left]

message_5:
      text: \n<MOLLY>\sinv[1]Hmmmmmmmmm~\sinv[0]

#[Molly turns back]

message_6:
      text: \n<MOLLY>\sinv[1]Hmmmmmmmmmmmmmmmmmmm~\sinv[0]

#[Molly turns right]

message_7:
      text: \n<MOLLY>...

#[Molly turns front]

message_8:
      text: \n<MOLLY>\Com[2]Bah!\! Questo corpo di metallo mi rende troppo goffa...\!<br>Preferisco rimanere solo una testa!

#MOLLY HEAD JUMPS OFF ROBOT Body

message_9:
      text: \n<MOLLY>Ma... vi dovrei ripagare per tutti i vostri sforzi...\!<br>Oh, so cosa darvi! Prendete questi ed andatevene!\!

message_10:
      text: Hai ottenuto dei \c[13]TACCHI ALTI\c[0].

message_12:
      text: \n<MOLLY>Visto che non ho più un corpo, non ho più bisogno di loro!

#QUEST complete

#AFTER-QUEST Dialogue talk to Molly

message_11:
      text: \n<MOLLY>Non avere un corpo è così conveniente!\!<br>Avrei voluto saperlo sin da subito!<br>\sinv[1]Fufufu~

message_13:
      text: Un duro, goffo corpo.
