
# =========================================================================================
# Sidequest: Tutoring Brent
# =========================================================================================

#Examine and take Math Tutor Flyer:

message_0:
      text: C'è un annuncio di lavoro sulla parete.\! Vuoi leggerlo?

#Yes/No

#If Yes

message_1:
      text: “CERCASI INSEGNANTE DI RIPETIZIONI!\! Sto cercando un insegnante di ripetizioni per mio figlio, BRENT!\! $20.00 al giorno!\!<br>Riportate cortesemente questo volantino a casa mia per una veloce intervista!”

message_3:
      text: Prendi il \c[4]VOLANTINO VERDE\c[0] dal muro?

#yes/no

#yes
message_4:
      text: Ci sono le indicazioni per la casa sul retro.

#show map

#Examine Brent's House Door:
message_5:
      text: \n<PRESIDE SCOLASTICO>Oh, salve! Come posso aiutarvi?

message_100:
      text: Hai dato al PRESIDE SCOLASTICO il \c[4]VOLANTINO VERDE\c[0].

message_101:
      text: \n<PRESIDE SCOLASTICO>Ah, capisco! Siete qui per dare ripetizioni a mio figlio, BRENT!

message_6:
      text: \n<PRESIDE SCOLASTICO>Hmm...\! Siete più di uno, ma sembrate abbastanza meritevoli di fiducia.

message_7:
      text: \n<PRESIDE SCOLASTICO>Deduco sia possibile che due insegnanti siano meglio di uno...\! almeno finchè vi dividete lo stipendio! Haha!

message_8:
      text: \n<PRESIDE SCOLASTICO>Per favore accomodatevi.\! BRENT vi sta aspettando nella stanza al piano di sopra.

message_200:
      text: \n<PRESIDE SCOLASTICO>Fate come se foste a casa vostra!\! BRENT vi sta aspettando nella stanza al piano di sopra.

#Talk to BRENT

message_9:
      text: \n<RAGAZZO DALL’ARIA INTELLIGENTE>Ehi, voi dovete essere i miei nuovi insegnanti di ripetizioni!\!<br>Piacere di conoscervi. Mi chiamo BRENT.\!<br>Cominciamo?

message_10:
      text: \n<RAGAZZO DALL’ARIA INTELLIGENTE>D'accordo, questi sono i compiti con cui sto avendo difficoltà.

message_11:
      text: \n<RAGAZZO DALL’ARIA INTELLIGENTE>Potreste aiutarmi?

#MATH WORKSHEET

message_12:
      text: \n<RAGAZZO DALL’ARIA INTELLIGENTE>Non riesco a fare questa moltiplicazione...

message_13:
      text: 4 x 51 =

message_14:
      text: A) 244

message_15:
      text: B) 204

message_16:
      text: C) 404

message_17:
      text: \n<RAGAZZO DALL’ARIA INTELLIGENTE>E invece questa?

message_18:
      text: 5 x 3 + 15 - 1 + 6 / 2 =

message_19:
      text: A) 32

message_20:
      text: B) 33

message_21:
      text: C) 34

message_22:
      text: \n<RAGAZZO DALL’ARIA INTELLIGENTE>E quest'altra?

message_23:
      text: -3x + 4 = 7x + 24. Per cosa sta ‘x'?

message_24:
      text: A) 2

message_25:
      text: B) 2.8

message_26:
      text: C) -2

message_1000:
      text: SCEGLI A CASO

#Correct choice:

message_27:
      text: \n<RAGAZZO DALL’ARIA INTELLIGENTE>Oh...\! \sinv[1]L'ho fatto...\sinv[0]\! Ora capisco!

#Incorrect choice:

message_28:
      text: \n<RAGAZZO DALL’ARIA INTELLIGENTE>Hmm...\! Ma la risposta corretta non è 32?

message_29:
      text: \n<RAGAZZO DALL’ARIA INTELLIGENTE>Hmm...\! Ero sicuro che fosse 204?

message_30:
      text: \n<RAGAZZO DALL’ARIA INTELLIGENTE>Ohh...\! Pensavo fosse -2?

message_31:
      text: \n<RAGAZZO DALL’ARIA INTELLIGENTE>Heh heh...\! Mi stavate mettendo alla prova, vero?\!<br>In questo modo, si stimola anche il mio pensiero critico!\!<br>Wow...\! Gli insegnanti di ripetizioni sono così intelligenti...

#After completing Math WORKSHEET

message_32:
      text: \n<RAGAZZO DALL’ARIA INTELLIGENTE>Phew...\! Penso che ora io capisca molto meglio di prima...\! Grazie mille!

#After completing Math WORKSHEET

message_33:
      text: \n<PRESIDE SCOLASTICO>Ehi, BRENT! Come sta andando?

message_34:
      text: \n<PRESIDE SCOLASTICO>Oh! Vedo che hai finito i tuoi compiti!

message_35:
      text: \n<PRESIDE SCOLASTICO>Ben fatto, insegnanti...\! Ecco il pagamento per il vostro aiuto!

message_36:
      text: \n<PRESIDE SCOLASTICO>Sentitevi liberi di tornare domani!

message_37:
      text: \n<PRESIDE SCOLASTICO>Ciao.\! Siete qui per il volantino delle ripetizioni?\! No? Capisco...

message_50:
      text: Ugh...\! La matematica...
