
# =========================================================================================
# RABBIT KILLER
# ========================================================================================

message_1:
      text: \n<LEAFIE>Sai cosa odio più di ogni altra cosa? I \!<br>\quake[1] coniglietti.\quake[0]\!Esatto. I \! \quake[1] coniglietti.\quake[0]

message_2:
      text: \n<LEAFIE>Li odio così tanto.\!<br>Se potessi esprimere solo un desiderio, <br>distruggerei tutti i \quake[1]coniglietti.\quake[0]del mondo.

#If you killed at least 1 bunny

message_3:
      text: \n<LEAFIE>Hey, vedo che hai sconfitto un po' di \quake[1]coniglietti!\quake[0]\!<br>Si, esattamente\! Posso capire quanti \quake[1]coniglietti\quake[0] hai sconfitto solo guardandoti.

message_4:
      text: \n<LEAFIE>Ecco quanto odio i \quake[1]coniglietti.\quake[0]

message_5:
      text: \n<LEAFIE>Senti, sai che ti dico?\! Facciamo un patto.\!<br>Se sconfiggi almeno 5 \quake[1]coniglietti,\quake[0] torna a riferirmelo...\! Ti darò qualcosa di bello.

message_6:
      text: \n<LEAFIE>Ora vai e distruggi quei \quake[1]coniglietti!\quake[0]

#MEETING GOALS

#Set variable for number of bunnies defeated and the next count

message_7:
      text: \n<LEAFIE>\Com[2]Splendido!\! Vedo che hai distrutto altri \quake[1]coniglietti.\quake[0]\!<br>Sono ben \v[615] \quake[0]coniglietti annientati\quake[0]!\!<br>Grazie davvero, compagno ammazza-conigli.

message_8:
      text: \n<LEAFIE>Ora...\! se solo riuscirai a uccidere \v[1001] \quake[1]coniglietti \quake[0],<br>ti darò subito un altro premio!

#DEFAULT TEXT:
  
message_9:
      text: \n<LEAFIE>Salve, compagno ammazza-conigli!\!<br>Guardandoti negli occhi, vedo che hai ucciso \v[615] \quake[1]coniglietti\quake[0].

message_10:
      text: \n<LEAFIE>Devi uccidere altri \v[1001] \quake[1]coniglietti \quake[0] per il tuo prossimo premio.\!<br>Ora vattene e distruggi quei \quake[1]coniglietti!\quake[0]

#PRIZES: COTTON BALL, BUNNY EARS, RABBIT FOOT, CONSUMABLES

message_11:
      text: Hai ottenuto \c[13]BATUFFOLO DI COTONE\c[0].

message_12:
      text: Hai ottenuto \c[13]ORECCHIE DA CONIGLIO\c[0].

message_13:
      text: Hai ottenuto \c[13]ZAMPA DI CONIGLIO\c[0].

#After defeating 50 bunnies

message_15:
      text: \n<LEAFIE>\Com[2]Fantastico!\! Non ho altro da chiederti, compagno ammazza-conigli!

message_16:
      text: \n<LEAFIE>Adesso vai a distruggere altri \quake[1]coniglietti!\quake[0]
