# =========================================================================================
# Sidequest: anniversary CIOCCOLATA
# =========================================================================================

#TRIGGER: Talk to TIZIO GOFFO

message_0:
      text: \n<TIZIO GOFFO>Oh, ragazzi... Sono proprio nei guai...

message_1:
      text: \n<TIZIO GOFFO>Mi sono appena ricordato che oggi è l'anniversario mio e di mia moglie...\! perciò sono qui che provo a salvarmi in calcio d'angolo... Ha ha...

message_2:
      text: \n<TIZIO GOFFO>So di averla delusa molto ultimamente, perciò voglio essere sicuro di farle un regalo con i controfiocchi!

message_3:
      text: \n<TIZIO GOFFO>L'unico problema è che...\! come sempre...\! non so che pesci pigliare...\!<br>A questo punto mi andrebbe bene qualsiasi aiuto.

message_4:
      text: \n<TIZIO GOFFO>Dunque...\! Ragazzi, non è che potreste aiutarmi a scegliere un regalo per mia moglie?\! Vi ringrazio in anticipo!

#Examine CIOCCOLATA / MELE CARAMELLATE / CARAMELLE:

# [YES]

message_5:
      text: \n<TIZIO GOFFO>Fantastico!\! \c[3]CIOCCOLATA\c[0]!\! Lei amerà la \c[3]CIOCCOLATA\c[0]!

message_6:
      text: \n<TIZIO GOFFO>Fantastico!\! \c[3]MELE CARAMELLATE\c[0]!\! Lei amerà le \c[3]MELE CARAMELLATE\c[0]!

message_7:
      text: \n<TIZIO GOFFO>Fantastico!\! \c[3]CARAMELLE\c[0]!\! Lei amerà le \c[3]CARAMELLE\c[0]!

message_28:
      text: \n<TIZIO GOFFO>Pensi che questo regalo riuscirà ad impressionarla?

message_29:
      text: \n<TIZIO GOFFO>Grazie per avermi tolto dai guai...\!<br>Sarebbe stata la mia rovina.

message_30:
      text: \n<TIZIO GOFFO>\sinv[1]\{\{DOLCEZZA!!\sinv[0]

# [No]

message_8:
      text: \n<TIZIO GOFFO>Forse no...\! Questa è una decisione molto importante...\! Dobbiamo pensarci molto bene!

#Cutscene: Sarah's Dad Buys CIOCCOLATA

message_9:
      text: \n<TIZIO GOFFO>Salve, signora!\!<br>Vorrei comprare un po' di \c[3]CIOCCOLATA\c[0], per cortesia!\!<br>É per la mia adorata moglie\! Oggi è il nostro anniversario!

message_10:
      text: \n<TIZIO GOFFO>Salve, signora!\!<br>Vorrei comprare un po' di \c[3]MELE CARAMELLATE\c[0], per cortesia!\!<br>Sono per la mia adorata moglie\! Oggi è il nostro anniversario!

message_11:
      text: \n<TIZIO GOFFO>Salve, signora!\!<br>Vorrei comprare un po' di \c[3]CARAMELLE\c[0] per cortesia!\!<br>Sono per la mia adorata moglie\! Oggi è il nostro anniversario!

message_12:
      text: \n<SIGNORINA CANDICE>Certamente!\! Sorrisi, sorrisi!\!<br>Grazie per essere passato, spero di rivederla!\! Sorrisi, sorrisi!

message_13:
      text: \n<TIZIO GOFFO>Grazie per l'aiuto, ragazzi!\!<br>Ora me ne ritornerò a casa...\! Auguratemi buona fortuna!

message_14:
      text: \n<DONNA CON LA CODA DI CAVALLO>Ehi, siete voi, ragazzi.\! Grazie per avermi convinta a comprare la \c[3]PIZZA INTERA\c[0] per mio marito.\! Sembra così felice ora...\! e di conseguenza lo sono pure io!

message_15:
      text: \n<DONNA CON LA CODA DI CAVALLO>Per quanto riguarda il regalo che mi ha fatto...

message_16:
      text: \n<DONNA CON LA CODA DI CAVALLO>Probabilmente si è dimenticato, ma noi ci siamo conosciuti al <br>\c[11]NEGOZIO DI DOLCIUMI\c[0] quando eravamo adolescenti.

message_17:
      text: \n<DONNA CON LA CODA DI CAVALLO>Mi aveva pure comprato della \c[3]CIOCCOLATA\c[0]...\! <br>Hehe...\! Ha spiegato il gesto dicendo che ero la ragazza più carina che avesse mai visto.

message_18:
      text: \n<DONNA CON LA CODA DI CAVALLO>Mi aveva pure comprato delle \c[3]MELE CARAMELLATE\c[0]...\! <br>Hehe...\! Ha spiegato il gesto dicendo che ero la ragazza più carina che avesse mai visto.

message_19:
      text: \n<DONNA CON LA CODA DI CAVALLO>Mi aveva pure comprato delle \c[3]CARAMELLE\c[0]...\! <br>Hehe...\! Ha spiegato il gesto dicendo che ero la ragazza più carina che avesse mai visto.

message_20:
      text: \n<DONNA CON LA CODA DI CAVALLO>É stato un gesto semplice, ma è stata la sua spontaneità che mi ha fatto innamorare.

message_21:
      text: \n<DONNA CON LA CODA DI CAVALLO>É sempre stato un tipo riservato, ma non ho mai dubitato del suo affetto nei miei confronti...\! Immagino che sia proprio per questo che non mi preoccupo quando litighiamo.\! Il matrimonio è fatto di compromessi!

message_22:
      text: \n<DONNA CON LA CODA DI CAVALLO>Ad ogni modo, grazie per avermi aiutata.\!<br>Ecco un regalo per voi.

message_23:
      text: Hai ottenuto una \c[3]FETTA DI PIZZA\c[0]!

message_25:
      text: Dovrebbe il TIZIO GOFFO comprare della \c[3]CIOCCOLATA\c[0]?

message_26:
      text: Dovrebbe il TIZIO GOFFO comprare delle \c[3]CARAMELLE\c[0]?

message_27:
      text: Dovrebbe il TIZIO GOFFO comprare delle \c[3]MELE CARAMELLATE\c[0]?

message_60:
      text: \n<SIGNORINA CANDICE>Scelgliere tra \c[3]CARAMELLE\c[0], \c[3]MELE CARAMELLATE\c[0], e \c[3]CIOCCOLATA\c[0]?\! Ardua decisione!\! Sorrisi, sorrisi!

message_300:
      text: Hai scelto la \c[3]CIOCCOLATA\c[0].

message_301:
      text: Hai scelto le \c[3]CARAMELLE\c[0].

message_302:
      text: Hai scelto le \c[3]MELE CARAMELLATE\c[0].

# =========================================================================================
#Cutscene: Old Love (Triggers when both anniversary Pizza and anniversary CIOCCOLATA are complete)
# =========================================================================================

message_40:
      text: \n<TIZIO GOFFO>Amore mio...\! Oggi è il nostro anniversario, e ho pensato di farti un regalino...\!<br>Della \c[3]CIOCCOLATA\c[0]!

message_41:
      text: \n<TIZIO GOFFO>Amore mio...\! Oggi è il nostro anniversario, e ho pensato di farti un regalino...\!<br>Delle \c[3]MELE CARAMELLATE\c[0]!

message_42:
      text: \n<TIZIO GOFFO>Amore mio...\! Oggi è il nostro anniversario, e ho pensato di farti un regalino...\!<br>Delle \c[3]CARAMELLE\c[0]!

message_43:
      text: \n<DONNA CON LA CODA DI CAVALLO>Oh! Quindi ti sei ricordato!\!<br>Grazie, caro...\! Questo è dolcissimo da parte tua...

message_44:
      text: \n<TIZIO GOFFO>Tu...\! credi!?\! Haha!\! Cioè...\! Lo so!\! Sono felice che lo pensi anche tu!

message_45:
      text: \n<DONNA CON LA CODA DI CAVALLO>In realtà, anche io ho un regalo per te...\!<br>Si tratta di una \c[11]PIZZA DI GINO\c[0]!

message_46:
      text: \n<TIZIO GOFFO>Una \c[3]PIZZA INTERA\c[0]!?\! Amore! Non dovevi!\!<br>Questo è il miglior regalo che abbia mai ricevuto!

message_47:
      text: \n<DONNA CON LA CODA DI CAVALLO>Io...\! Pensavo ti sarebbe piaciuto...\!<br>Sono stata molto severa con te ultimamente...

message_48:
      text: \n<DONNA CON LA CODA DI CAVALLO>Così... Ho pensato che il tuo piatto preferito potesse risollevarti il morale!

message_49:
      text: \n<TIZIO GOFFO>No... non devi scusarti, amore mio!\!<br>Lo so che volevi solo il mio bene!

message_50:
      text: \n<TIZIO GOFFO>Io invece devo scusarmi per essere stato così difficile ultimamente...

message_51:
      text: \n<DONNA CON LA CODA DI CAVALLO>Non essere sciocco, tesorino! Ti amo proprio per quello che sei!\!<br>Sai cosa, prendiamo la pizza anche domani!\!<br>Ti va?

message_52:
      text: \n<TIZIO GOFFO>Oh, amore mio! Mi hai davvero proposto una cosa simile?\!<br>\sinv[1]Sei talmente bella che se potessi ti bacerei fino a svenire!\sinv[0]

message_53:
      text: \n<DONNA CON LA CODA DI CAVALLO>\sinv[1]Oh, caro! Così mi fai arrossire...\sinv[0]

#[Camera pans to SARAH at the living room entrance]

message_54:
      text: \n<RAGAZZA CON LA CODA DI CAVALLO>Ugh...\! Che schifo.\!<br>Voglio...\! tornare in camera mia...
