# =========================================================================================
# Battle Quotes
# =========================================================================================

# Plot Armor

message_1000:
   text: >
    OMORI non soccombe.

message_1001:
   text: >
    OMORI non soccomberà.

message_1002:
   text: >
    Sei svenuto...

# ============Enemy:

# COMMENT

message_1:
   text: >
    EX-FIDANZATO SPAZIALE non può essere più FELICE di così!
# COMMENT

message_2:
   text: >

# GETTING WEAKER (25%)

message_3:
   text: >

# AFTER DEFEAT

message_4:
   text: >

# AFTER VICTORY

message_5:
   text: >


# ============Enemy:  BAMBINO DELL'AQUILONE

# Before Kid's Kite "FLY- Part 2"

message_10:
   text: >
    \>BAMBINO DELL'AQUILONE: \<Lasciate che vi mostri il vero potere mio e del mio aquilone!

# Before Kid's Kite "Repair"

message_11:
   text: >
    \>BAMBINO DELL'AQUILONE: \<Credete di poterci sconfiggere?

message_12:
   text: >
    \>BAMBINO DELL'AQUILONE: \<Ripensateci!

# GETTING WEAKER (25%)

message_13:
   text: >
    \>BAMBINO DELL'AQUILONE: \<No... Non può essere...

message_14:
   text: >
    \>BAMBINO DELL'AQUILONE: \<Il vento...\!<br>Si sta indebolendo!


# AFTER DEFEAT

message_15:
   text: >
    \>BAMBINO DELL'AQUILONE: \<Ma io e il mio aquilone abbiamo un legame indissolubile...

message_16:
   text: >
    \>BAMBINO DELL'AQUILONE: \<Come abbiamo potuto perdere?


# AFTER VICTORY

message_17:
   text: >
    \>BAMBINO DELL'AQUILONE: \<Haha! Come previsto dal vento!\! Io e il mio aquilone siamo imbattibili.


# ============Enemy:  PLUTONE

# Before Strong Attack

#message_18:
#   text: >
#    \>PLUTONE: \<\<<br>\sinv[2]WOEWO\{EWEOWEOWEOW!!!

# Getting Weaker

message_19:
   text: >
    \>???: \<\<<br>\sinv[2]GWAH\{AHAHAH\{AHAHA!!!

message_20:
   text: >
    \>???: \<\<<br>Che splendida dimostrazione di forza!

# After Defeat

message_21:
   text: >
    \>???: \<\<Hmph...\!<br>Voi ragazzi avete combattuto bene.

message_22:
   text: >
    \>???: \<\<Ma...\! Uff...\! Uff...\!<br>Non cadrò così facilmente...

# After Victory

message_23:
   text: >
    \>???: \<\<Hmph...\!<br>Voi ragazzi avete combattuto bene...\! ma vi manca allenamento.



# ============Enemy:  EX-FIDANZATO SPAZIALE

# Getting Weaker (50%, Before Enraged):

message_25:
   text: >
    \>EX-FIDANZATO SPAZIALE: \<<br>Gah!\! Come fate ancora a muovervi!?

message_26:
   text: >
    \>EX-FIDANZATO SPAZIALE: \<<br>Io...\! Non vi lascerò sconfiggermi!

# Before ‘Bullet Hell' (25%):

message_27:
   text: >
    \>EX-FIDANZATO SPAZIALE: \<<br>Via dalla mia vista, feccia terrena!

message_28:
   text: >
    \>EX-FIDANZATO SPAZIALE: \<<br>Questa è la vostra ultima opportunità!

# After Defeat:

message_29:
   text: >
    \>EX-FIDANZATO SPAZIALE: \<<br>Ugh...\! Il mio cuore...

message_30:
   text: >
    \>EX-FIDANZATO SPAZIALE: \<<br>Fa...\! Male...

# After Victory:

message_31:
   text: >
    \>EX-FIDANZATO SPAZIALE: \<<br>Avreste dovuto pensarci due volte prima di sfidarmi.

message_32:
   text: >
    \>EX-FIDANZATO SPAZIALE: \<<br>Non siete altro che feccia terrena!

# ============Enemy: SPROUT MOLE EATER

# Before ‘Ram':

message_33:
   text: >
    \>KING CRAWLER: \<<br>\quake[1]\}Kishkishkishkishkish...

# Getting Weaker:

message_34:
   text: >
    \>KING CRAWLER: \<<br>\quake[1]\}Ssssssssssssssssssss...

# After Victory:

message_35:
   text: >
    \>KING CRAWLER: \<<br>\quake[1]\}KISHKISHKISHKISHKISH!!

# ============Enemy:  Bandito Mole

# Before ‘B.E.D.':

message_36:
   text: >
    X

# Before ‘Dynamite':

message_37:
   text: >
    X

# Getting Weaker:

message_38:
   text: >
    X

# After Defeat

message_39:
   text: >
    X

# After Victory

message_40:
   text: >
    X

# ============Enemy:  SER MAXIMUS 1

# Before Strong Attack:

message_41:
   text: >
    \>SIR MAXIMUS: \<Tremate! Questa è la tecnica che la mia famiglia perfeziona da generazioni...

message_42:
   text: >
    \>SIR MAXIMUS: \<<br>Questo è il mio attacco finale!

message_43:
   text: >
    \sinv[1]Rahhh\{hHHHH\{HHHHH!!

# Getting Weaker

message_44:
   text: >
    \>SIR MAXIMUS: \<No...\! I...\!<br>Non posso fallire adesso.

message_45:
   text: >
    \>SIR MAXIMUS: \<Mio figlio ha bisogno di me!

# After Defeat

message_46:
   text: >
    \>SIR MAXIMUS: \<No...\! Questa non può essere la fine.

message_47:
   text: >
    \>SIR MAXIMUS: \<Mio figlio...\! Mi vendicherà...

message_48:
   text: >
    \>SIR MAXIMUS: \<Non ve la caverete con questo!

# After Victory

message_49:
   text: >
    \>SIR MAXIMUS: \<La tecnica di combattimento della nostra famiglia è rimasta imbattuta per generazioni!

message_50:
   text: >
    \>SIR MAXIMUS: \<Siete degli sciocchi a sfidarmi!

# ============Enemy:  SER MAXIMUS 2

# Before Strong Attack:

message_51:
   text: >
    \>SER MAXIMUS II: \<Osservate il potere dei miei antenati!

message_52:
   text: >
    \>SER MAXIMUS II: \<Sento come se mio padre fosse dietro di me!

message_53:
   text: >
    \>SER MAXIMUS II: \<<br>Questo è il nostro ultimo attacco!

message_54:
   text: >
    \sinv[1]Rahhh\{hHHHH\{HHHHH!!

# Getting Weaker

message_55:
   text: >
    \>SER MAXIMUS II: \<No... Non posso permettere che la morte di mio padre sia stata vana!

# After Defeat

message_56:
   text: >
    \>SER MAXIMUS II: \<Padre...<br>Perdonami.

message_57:
   text: >
    \>SER MAXIMUS II: \<Mi dispiace...\!<br>Ho fallito.

# After Victory

message_58:
   text: >
    \>SER MAXIMUS II: \<Ahimè, mio ​​padre è stato vendicato!

message_59:
   text: >
    \>SER MAXIMUS II: \<Questo è un giorno grandioso per la mia gente!

# ============Enemy:  SER MAXIMUS 3

# Before Strong Attack

message_60:
   text: >
    \>SER MAXIMUS III: \<Osserva il potere dei miei antenati!

message_61:
   text: >
    \>SER MAXIMUS III: \<Mio padre e suo padre sono dietro di me!Questo è il nostro attacco finale!

message_62:
   text: >
    \sinv[1]Rahhh\{hHHHH\{HHHHH!!

# Getting Weaker

message_63:
   text: >
    \>SER MAXIMUS III: \<No... Non posso permettere che la morte di mio padre e di suo padre siano state vane!

# After Defeat

message_64:
   text: >
    \>SER MAXIMUS III: \<Padre... Nonno...

message_65:
   text: >
    \>SER MAXIMUS III: \<Mi dispiace...\!<br>Ho fallito.

# After Victory

message_66:
   text: >
    \>SER MAXIMUS III: \<Ahimè, mio ​​padre è stato vendicato!

message_67:
   text: >
    \>SER MAXIMUS III: \<Questo è un giorno grandioso per la mia gente!

# ============Enemy:  Sweetheart

# Before Strong Attack (Before Ecstatic):

message_68:
   text: >
    \sinv[1]\{OHOHOH\{OHOHOHO!!\}

# Getting Weaker (75%)

message_69:
   text: >
    \>SWEETHEART: \<Osate alzare le mani contro di me!?

message_70:
   text: >
    \>SWEETHEART: \<Folli!\! Dovreste strisciare sulle ginocchia!

# Getting Weaker (50%, Ecsatatic):

message_71:
   text: >
    \>SWEETHEART: \<Oho!\! La mia bellezza è eterna e sconfinata...

message_72:
   text: >
    \>SWEETHEART: \<È un peccato che non potrete godertela ancora per molto!

# Getting Weaker (20%, Manic):

message_75:
   text: >
    \>SWEETHEART: \<Hmph! Vedo che siete ancora in piedi

message_76:
   text: >
    \>SWEETHEART: \<Be, gli scarafaggi sono resistenti, suppongo!

message_77:
   text: >
    \sinv[1]\{OHOHOH\{OHOHOHO!!\}

# Before Strong Attack (Manic):
# Use 3 times

message_78:
   text: >
    \sinv[1]\{OHOHOH\{OHOHOHO!!\}

# After Defeat

message_79:
   text: >
    \>SWEETHEART: \<No...\! Questa è...\!<br>quella che viene chimata sconfitta?

message_80:
   text: >
    \>SWEETHEART: \<<br>Non posso accettarlo...\!<br>Non devo accettarlo!

message_81:
   text: >
    \>SWEETHEART: \<<br>Non siete altro che un branco di umili contadini!

# After Victory

message_82:
   text: >
    \sinv[1]\{OHOHOH\{OHOHOHO!!\}

message_83:
   text: >
    \>SWEETHEART: \<È stato un gioco da ragazzi!\! Non siete altro che un branco di umili contadini!

message_112:
   text: >
    \>SWEETHEART: \<<br>E ora filate nei \c[11]SOTTERRANEI\c[0]!


# ============Enemy:  ANERIS

# Before Strong Attack:

message_84:
   text: >
    \>ANERIS: \<Lotte da cui proviene la forza.

# Getting Weaker:

message_85:
   text: >
    \>ANERIS: \<Abbandonarci alle bugie, la nostra più grande debolezza.

# After Defeat:

message_86:
   text: >
    \>ANERIS: \<essa di una parte ma, vita della l'opposto non morte la.

# After Victory:

message_87:
   text: >
    \>ANERIS: \<Perdere a imparato mai hai npn se vincere potrai non.

# ============Enemy:  Mr. Jawsome

# Intro

message_88:
   text: >
    \>SIG. JAWSUM: \<Ragazzi...\! sareste così gentili da mostrare a questi bambini la via d'uscita?


# Before ‘Summon Henchmen':

message_89:
   text: >
    \>SIG. JAWSUM: \<ABBIAMO BISGONO DI PIU' UOMINI, HAI CAPITO!?

message_90:
   text: >
    \>SIG. JAWSUM: \<E INTENDO \quake[1]ORA!

# Before ‘Give Orders':

message_91:
   text: >
    \>SIG. JAWSUM: \<VOGLIO CHE QUESTI BAMBINI SE NE VADANO, HAI CAPITO!?

message_92:
   text: >
    \>SIG. JAWSUM: \<L'Allisgherro che li betterà fuori avrà una pizza gratis...\!<br>\quake[1]sul mio conto!

# Getting Weaker:

message_93:
   text: >
    \>SIG. JAWSUM: \<Che intendi con siamo a corto di Allisgherri!?\! È impossibile!

# After Defeat:

message_94:
   text: >
    \>SIG. JAWSUM: \<Vi siete lasciati sconfiggere da un mucchio di bambini!?

message_95:
   text: >
    \>SIG. JAWSUM: \<PER COSA VI AVREI ASSUNTO!?

# After Victory:

message_96:
   text: >
    \sinv[2]\{JAWHAW\{HAW\{HAW!!!

message_97:
   text: >
    \>SIG. JAWSUM: \<Questo è quello che succede quando scherzi col SIG. JAWSUM!

# ============Enemy:  PLUTONE EXPANDED

# Intro

message_98:
   text: >
    \>PLUTONE: \<Osservate...\!<br>Questa è la mia forma finale.

message_99:
   text: >
    \>PLUTONE: \<Riesci a...\! sentire il calore?

# Before Strong Attack:

message_100:
   text: >
    \>PLUTONE: \<\<Hmph...\!

# Getting Weaker 50%):

message_101:
   text: >
    \>PLUTONE: \<\<...\! Ah.\! Capisco.

message_102:
   text: >
    \>PLUTONE: \<\<Siete tutti diventati più forti.

message_103:
   text: >
    \>PLUTONE: \<\<Ma...\! lo sono anch'io.

# After Defeat:

message_104:
   text: >
    \>PLUTONE: \<\<Hm.\! Ben fatto bambini.\!<br>Avete fatto molta strada.

message_105:
   text: >
    \>PLUTONE: \<\Ma...\!<br>Neanche io ho finito.

# After Victory

message_106:
   text: >
    \>PLUTONE: \<\<Scusatemi, bambini.

message_107:
   text: >
    \>PLUTONE: \<\<Dovreste applaudirvi per il vostro impegno.

# ============Enemy:  Abbi

# Before Strong Attack:

message_108:
   text: >
    X

# Getting Weaker:

message_109:
   text: >
    \>ABBI: \<\fn<OMORI_GAME>\quake[1]Ngh...

# After Defeat:

message_110:
   text: >
    \>ABBI: \<\fn<OMORI_GAME>\quake[1]Perfavore...\! Risparmia ABBI...

# After Victory:

message_111:
   text: >
    \>ABBI: \<\fn<OMORI_GAME>\quake[1]Addio...

# ============Enemy:  Slime Girls

# Before Strong Attack:



message_113:
   text: >
    X

# Getting Weaker (75%):

message_114:
   text: >
    \>MEDUSA: \<Hmph...\! Voi ragazzini siete più resistenti del previsto.

message_115:
   text: >
    \>MARINA: \<Sapete cosa significa, vero?\! È il momento di fare sul serio!

message_116:
   text: >
    \>MOLLY: \<Oh...<br>Mi sto divertendo così tant~!

# Medusa's Special Move (50%):

message_117:
   text: >
    \>MARINA: \<Hey, MEDUSA!<br>Stai pensando quello che sto pensando?

message_118:
   text: >
    \>MEDUSA: \<Si, sorella...\! Penso sia il momento di cambiare le carte in tavola.

message_119:
   text: >
    \>MOLLY: \<Rilassatevi, bambini...\!<br>Non vi farà molto male~

# After Defeat:

message_120:
   text: >
    \>MARINA: \<Voi bambini... siete molto più resistenti di quanto sembriate.

message_121:
   text: >
    \>MOLLY: \<Hmph...\! Questo sta diventando un grosso problema.

message_122:
   text: >
    \>MEDUSA: \<Sigh...\! Che imbarazzo...\! Come sfameremo HUMPHREY ora?

# After Victory:

message_123:
   text: >
    \>MARINA: \<Adesso appartienete a noi!

message_124:
   text: >
    \>MOLLY: \<Hush, hush, piccoli...<br>Non piangete...\! Presto vi abbituerete alla vostra nuova vita~

message_125:
   text: >
    \>MEDUSA: \<È ora di smontare quello piccolo.\! Iniziamo, bambole.

# ============Enemy:  Roboheart

# Getting Weaker

message_126:
   text: >
    \>ROBOHEART: \<TXkgbGlmZSBpcyBzdWZmZXJpbmch

# Getting Weaker

message_127:
   text: >
    \>ROBOHEART: \<SGVscC4uLiBtZS4uLgo=

# After Defeat

message_128:
   text: >
    \>ROBOHEART: \<<br>V2h5Pw==

# After Victory

message_129:
   text: >
    \>ROBOHEART: \<Tm8sIEkgZGlkbid0IG1lYW4gdG8h

# ============Enemy:  Mutantheart

# Before Strong Attack:

message_130:
   text: >
    \>MUTANTHEART: \<\}\sinv[1]Bleh...?

# Getting Weaker:

message_131:
   text: >
    \>MUTANTHEART: \<\}\sinv[1]Bluh...?

# After Defeat:

message_132:
   text: >
    \>MUTANTHEART: \<\}\sinv[1]Bloooohhhh...

# After Victory:

message_133:
   text: >
    \>MUTANTHEART: \<\sinv[1]Bleh!

# ============Enemy:  Perfectheart

# Intro

message_134:
   text: >
    \>PERFECTHEART: \<<br>Ricordate, bambini...\! Avete portato questo su voi stessi!

# Getting Weaker (50%):

message_135:
   text: >
    \>PERFECTHEART: \<Oh...\! Siete abbastanza forti.

message_136:
   text: >
    \>PERFECTHEART: \<Sembra che dovrò fare un po più sul serio.

# Getting Weaker (25%):

message_137:
   text: >
    \>PERFECTHEART: \<Hm?\! C-Cos'è questo?\! Una goccia di sudore?

message_138:
   text: >
    \>PERFECTHEART: \<Io, io...\! Non posso crederci.

# After Defeat:

message_139:
   text: >
    \>PERFECTHEART: \<Ah.\! Mi avete sconfitto.

message_140:
   text: >
    \>PERFECTHEART: \<Adesso.\! Ho capito quando ammettere la sconfitta.

# After Victory:

message_141:
   text: >
    \>PERFECTHEART: \<L'avevo detto che ve ne sareste pentiti, bambini.

message_142:
   text: >
    \>PERFECTHEART: \<Non fatemelo fare di nuovo.

# ============Enemy:  BRAVO CAGNOLINO

# Before ‘Muffled Scream':

message_143:
   text: >
    \>BRAVO CAGNOLINO: \<<br>\}\quake[1]Shh...\! fai MOLTO piano...

# After Defeat

message_144:
   text: >
    \>BRAVO CAGNOLINO: \<<br>\}\quake[1]Shhhhhhhhhhhh...

# ============Enemy:  FORNAIO NEFASTO

# Before ‘Cookie Hell':

message_145:
   text: >
    \sinv[1]\{E... PRONTO!!!\}\sinv[0]<br>Fresco di forno!

# Getting Weaker:

message_146:
   text: >
    \>FORNAIO NEFASTO: \<Mamma-mia...

message_147:
   text: >
    \>FORNAIO NEFASTO: \<...\! Qui...\!<br>Si sta facendo caldo, vero?

# After Defeat:

message_148:
   text: >
    \>FORNAIO NEFASTO: \<Molto triste...

# After Victory:

message_149:
   text: >
    \sinv[1]\{\{YAHOO! WAA-HAA!!\}\}

# ============Enemy:  BISCOTTO & CIAMBELLA

# Getting Weaker (75%):

message_150:
   text: >
    \>CIAMBELLA: \<Siamo condannati a cuocere il pane per l'eternità...\! non è vero, BISCOTTO?

message_151:
   text: >
    \>BISCOTTO: \<\sinv[1]Ohooo...

# Getting Weaker (50%, Depressed):

message_152:
   text: >
    \>CIAMBELLA: \<Stiamo finendo le scorte! Cosa facciamo, BISCOTTO!?

message_153:
   text: >
    \>BISCOTTO: \<\sinv[1]Ohooooooo!

# Getting Weaker (25%, Miserable):

message_154:
   text: >
    \>CIAMBELLA: \<Stiamo finendo tutto!\! Non ci è rimasto più niente...

message_155:
   text: >
    \>BISCOTTO: \<\sinv[1]Ohooo...

# After Defeat:

message_156:
   text: >
    \>CIAMBELLA: \<Le nostre risorse sono esaurite...\! Cosa faremo senza ingredienti?

message_157:
   text: >
    \>BISCOTTO: \<\sinv[1]Ohooooo...

# After Victory:

message_158:
   text: >
    \>CIAMBELLA: \<BISCOTTO! È un miracolo!\!<br>Siamo stati salvati da Dio!

message_159:
   text: >
    \>BISCOTTO: \<\sinv[1]Ohooooo!

message_160:
   text: >
    \>CIAMBELLA: \<Penso che torneremo a fare... \sinv[1]pane fresco...\! pane fersco...\! pane fresco...\sinv[0]

message_161:
   text: >
    \>BISCOTTO: \<\sinv[1]Ohoo...

# ============Enemy:  Space Ex-Husband

# Before ‘Calm Down':

message_162:
   text: >
    \>SPACE EX-HUSBAND: \<Non sento niente...\! Sono freddo...\! come il ghiaccio...

# Getting Weaker (25%):

message_163:
   text: >
    \>SPACE EX-HUSBAND: \<<br>

# After Defeat:

message_164:
   text: >
    \>SPACE EX-HUSBAND: \<<br>Il dolore...\! Riesco a sentirlo...

# After Victory:

message_165:
   text: >
    \>SPACE EX-HUSBAND: \<<br>Non sento niente...\!<br>Sono freddo...\! come il ghiaccio...

# ============Enemy:  Aubrey (Fake Fight):

# After Attack (Knife):

message_166:
   text: >
    \>AUBREY: \<\quake[1]Gah!\quake[0]\! Ma che...

message_167:
   text: >
    \>AUBREY: \<Quello...\! Quello è un coltello!?

# ============Enemy:  Charlie

# If Angel gets knocked out:

message_168:
   text: >
    \>CHARLIE: \<...

# ============Enemy:  Angel

# Before ‘Quick Attack':

message_169:
   text: >
    \>ANGEL: \<Ho imparato questa mossa dal mio maestro...<br>\!E voi due siete il suo bersagio ora!!

message_170:
   text: >
    \sinv[1]\{FWWW\{WWA\{AA!!!

# Getting Weaker:

message_171:
   text: >
    \>ANGEL: \<Heh. Mi hai sorpreso, KEL!

message_172:
   text: >
    \>ANGEL: \<Saresti un degno rivale per il mio maestro!

# After Defeat:

message_173:
   text: >
    \>ANGEL: \<Sniff..\! Voi...\!<br>La pagherete per questo...

# After Victory:

message_174:
   text: >
    \sinv[2]\{FWEFWE\{FWEFWE!!!

message_175:
   text: >
    \>ANGEL: \<Il mio maestro mi ha addestrato bene!

# ============Enemy:  IL DISSIDENTE

# Before ‘Charm':

message_176:
   text: >
    \>IL DISSIDENTE: \<Oh KEL, pietoso sciocco...\! Non hai alcuna possibilità contro IL DISSIDENTE!

# Getting Weaker (75%):

message_177:
   text: >
    \>IL DISSIDENTE: \<Hmph...\! Non male...

message_178:
   text: >
    \>IL DISSIDENTE: \<Ma la battaglia è appena iniziata!

# Getting Weaker (60%):

message_179:
   text: >
    \>IL DISSIDENTE: \<Heh, come c'era da aspettarselo dal mio rivale!

message_180:
   text: >
    \>IL DISSIDENTE: \<Ma devo avvertirti...\! Mentre stavi per le tue e facevi sport...

message_181:
   text: >
    \>IL DISSIDENTE: \<Io ho perfezionato le mie tecniche proprio per questo momento.

message_182:
   text: >
    \>IL DISSIDENTE: \<Non raggiungerai mai il mio livello di abilità!

message_183:
   text: >
    \>IL DISSIDENTE: \<<br>Ti batterò, KEL!

# Getting Weaker (50%):

message_184:
   text: >
    \>IL DISSIDENTE: \<Ah! È tutto quello che hai!?

message_185:
   text: >
    \>IL DISSIDENTE: \<Sto solo usando il 10% della mia potenza!

message_186:
   text: >
    \>IL DISSIDENTE: \<<br>OSSERVA...\! LA MIA FORMA FINALE!

# Getting Weaker (40%):

message_187:
   text: >
    \>IL DISSIDENTE: \<Scommetto che ora ti stai pentendo della tua decisione!

message_188:
   text: >
    \>IL DISSIDENTE: \<Io sono troppo figo a differenza tua...

message_189:
   text: >
    \>IL DISSIDENTE: \<Tu non sei altro che un perdente!

# Getting Weaker (30%):

message_190:
   text: >
    \>IL DISSIDENTE: \<È solo... \!Uff...\! una questione di tempo prima che vi stanchiate!

message_191:
   text: >
    \>IL DISSIDENTE: \<La mia vittoria è imminente!

# Getting Weaker (20%):

message_192:
   text: >
    \>IL DISSIDENTE: \<Uff...\! Lo ammetto...\! Sono impressionato...\! ma sei ancora lontano anni luce dal potermi sconfiggere

# Getting Weaker (10%):

message_193:
   text: >
    \>IL DISSIDENTE: \<\quake[1]Uff...\! Uff...

message_194:
   text: >
    \>IL DISSIDENTE: \<No...\!<br>È impossibile!\! Imporobabile!

message_195:
   text: >
    \>IL DISSIDENTE: \<\quake[1]<br>Assolutamente inconcepibile!

# After Defeat:

message_196:
   text: >
    \>IL DISSIDENTE: \<\quake[1]Uff...\! Uff...\! Uff...\! Puff...

message_197:
   text: >
    \>IL DISSIDENTE: \<\quake[1]Uff...\! Uff...\! Puff...

message_198:
   text: >
    \>IL DISSIDENTE: \<NO...\! No...\!<br>Non posso permettere che finisca così!

# After Victory:

message_199:
   text: >
    \>IL DISSIDENTE: \<Cosa...\! Ho vinto?\!<br>Cioè voglio dire...

message_200:
   text: >
    \>IL DISSIDENTE: \<Come immaginavo! Haha!\!<br>Temetemi perché io sono IL DISSIDENTE!

# ============Enemy:  Kim

# Before ‘Big Punch':

message_201:
   text: >
    \>KIM: \<Le vostre facce mi annoiano!

# Getting Weaker:

message_202:
   text: >
    \>KIM: \<Vi dimostrerò che la grandezza non è tutto!\! Non perderò contro dei nerd come voi!

# After Defeat:

message_203:
   text: >
    \>KIM: \<Humpf... Humpf...\!<br>Siete... solo dei nerd...

# After Victory:

message_204:
   text: >
    \>KIM: \<Heh... Non avete nessuna chance contro di noi.

# ============Enemy:  Vance

# Before ‘Candy Throw':

message_205:
   text: >
    \>VANCE: \<<br>Ecco alcune caramelle vecchie dieci anni!

# Getting Weaker:

message_206:
   text: >
    \>VANCE: \<Ouch...\! Fa male.

# After Defeat:

message_207:
   text: >
    \>VANCE: \<Maledizione...\! Tutto quello che volevo erano un po 'di caramelle.

# After Victory:

message_208:
   text: >
    \>VANCE: \<Quindi... uh...\! Possiamo prendere quella caramella ora?

# ============Enemy:  Aubrey (Church):

# Before ‘Power Hit':

message_209:
   text: >
    \>AUBREY: \<<br>KEL...\! \n[8]...\!<br>Sei arrivato troppo tardi!

message_210:
   text: >
    \>AUBREY: \<<br>Voi non siete più nessuno per me!

# Getting Weaker (25%):

message_211:
   text: >
    \>AUBREY: \<<br>Perchè siete qui?

message_212:
   text: >
    \>AUBREY: \<<br>Perchè...\! Perchè adesso?

# After Defeat:

message_213:
   text: >
    \>AUBREY: \<<br>Ugh...

message_214:
   text: >
    \>AUBREY: \<<br>LAsciate stare...\!<br>Non siete degni del mio tempo.

# After Victory:

message_215:
   text: >
    \>AUBREY: \<<br>Hmph.

message_216:
   text: >
    \>AUBREY: \<<br>Hai ragione, KEL.

message_217:
   text: >
    \>AUBREY: \<<br>Adesso...\! lasciatemi sola.

# ============Enemy:  Aubrey & Scooter Squad (Lake):

# Getting Weaker (75%):

message_218:
   text: >
    \>ANGEL: \<Io e il mio maestro ci siamo allenati per questo momento...

message_219:
   text: >
    \>IL DISSIDENTE: \<Non ci prenderete più in giro!

message_220:
   text: >
    \>VANCE: \<KIM... Sei pronto a rimbombare?

message_221:
   text: >
    \>KIM: \<Lo sai, VANCE!\! Questi nerd capiranno chi siamo davvero!

# Getting Weaker (50%):

message_222:
   text: >
    \>IL DISSIDENTE: \<ANGEL, ricorda il nostro allenamento! Rendi la debolezza la tua forza!

message_223:
   text: >
    \>ANGEL: \<Si, Maestro!<br>Non ti deluderò!

# Getting Weaker (25%):

message_224:
   text: >
    \>VANCE: \<KIM... stai bene?

message_225:
   text: >
    \>KIM: \<Uff...\! Uff...\! Heh!\! Non ti preocupare, VANCE... Non ho ancora finito!

# Before ‘Hooligan Strong Energy':

message_226:
   text: >
    \{\sinv[2]PRENDETE QUESTO, NERD!!!

# After Defeat:

message_227:
   text: >
    \>IL DISSIDENTE: \<Uff...\! Uff...\!<br>Questa...\! È davvero la vita reale?

message_228:
   text: >
    \>ANGEL: \<Come...\! COME È POSSIBILE!?

message_229:
   text: >
    \>KIM: \<Non posso credere che abbiamo perso...

message_230:
   text: >
    \>VANCE: \<KIM... Ho fame. \!<br>Possiamo andare adesso?

message_231:
   text: >
    \>AUBREY: \<... ... ...

# After Victory:

message_232:
   text: >
    \>IL DISSIDENTE: \<Uff...\! Uff...\!<br>Questa...\! È davvero la vita reale?


message_233:
   text: >
    \>ANGEL: \<Abbiamo vinto, maestro! Abbiamo vinto!

message_234:
   text: >
    \>KIM: \<Avete perso, NERD.

message_236:
   text: >
    \>VANCE: \<KIM... Ho fame... Andiamo a prendere un po di cibo.

message_237:
   text: >
    \>AUBREY: \<...\! Heh.

message_238:
   text: >
    \>AUBREY: \<KEL...\! \n[8]...\!<br>Vattene via di qui.


# ============Enemy:  Basil

message_239:
   text: >
    \>BASIL: \fn<OMORI_GAME>\n[8]...

message_240:
   text: >
    \>BASIL: \<\fn<OMORI_GAME><br>Non c'è via d'uscita da tutto questo, vero?

message_244:
   text: >
    \>BASIL: \<\fn<OMORI_GAME><br>Dimmi, \n[8]...

message_245:
   text: >
    \>BASIL: \<\fn<OMORI_GAME><br>Sono egoista per averlo fatto?

message_249:
   text: >
    \>BASIL: \<\fn<OMORI_GAME><br>Mi odi?

message_250:
   text: >
    \>BASIL: \<\fn<OMORI_GAME><br>\n[8]...

message_251:
   text: >
    \>BASIL: \<\fn<OMORI_GAME><br>Perfavore...\! fermati...

message_252:
   text: >
    \>BASIL: \<\fn<OMORI_GAME><br>\quake[1]PErchè!?\! PErchè non ti fermi!?

message_254:
   text: >
    \>BASIL: \<\fn<OMORI_GAME><br>Smettila di lottare,<br>\n[8].

message_255:
   text: >
    \>BASIL: \<\fn<OMORI_GAME><br>Sono...\! Sono così stanco...

# ============Enemy:  The Recyclepath

# Before ‘Summoning':

message_256:
   text: >
    \>THE RECYCLEPATH: \<<br>Fratelli! Restiamo uniti!<br>Il CESTINO SACRO ci chiama!

# Before ‘Throw Trash':

message_257:
   text: >
    \>THE RECYCLEPATH: \<<br>Andatevene, non riciclatori!

message_258:
   text: >
    \>THE RECYCLEPATH: \<<br>Possa il potere del GUANTO DI GOMMA guarirvi!

# Getting Weaker:

message_259:
   text: >
    \>THE RECYCLEPATH: \<<br>Oh, vedo il CESTINO SACRO nel cielo...

message_260:
   text: >
    \>THE RECYCLEPATH: \<<br>Per favore, concedimi il potere di riciclare i nemici!

# After Defeat:

message_261:
   text: >
    \>THE RECYCLEPATH: \<<br>Perchè, CESTINO SACRO?

message_262:
   text: >
    \>THE RECYCLEPATH: \<<br>Ci hai abbandonato!?

# After Victory:

message_263:
   text: >
    \>THE RECYCLEPATH: \<<br>Huzzah! Siamo stati benedetti dalla vittoria!

message_264:
   text: >
    \>THE RECYCLEPATH: \<<br>Tutti salutano il CESTINO SACRO nel cielo!

# ============Enemy:  Extras

# EX-FIDANZATO SPAZIALE Return to ANGRY

message_265:
   text: >
    \>EX-FIDANZATO SPAZIALE: \<<br>La mia rabbia non riesce a contenersi...<br>Non potete palcarla!

# Sweetheart Return to HAPPY
message_266:
   text: >
    \>SWEETHEART: \<È inutile, sciocchi!\! Non puoi smorzare la mia energia positiva!

# BISCOTTO and CIAMBELLA Return to SAD
message_267:
   text: >
    \>CIAMBELLA: \<\sinv[1]<br>Pane fresco...\! Pane fresco...\! Ogni giorno, è pane fresco...

message_268:
   text: >
    \>BISCOTTO: \<\sinv[1]<br>Ohooooooooo...

# Perfectheart Hitting an emotion weakness
message_269:
   text: >
    \>PERFECTHEART: \<\sinv[1]Tsk... Tsk...\sinv[0]\! Mostrare le tue emozioni ti rende solo più facile da comprendere.

# Snow Angel Pierce Heart Skill
message_270:
   text: >
    \>SNOW ANGEL: \<\quake[1]Acta deos numquam mortalia fallunt...

# BRAVO CAGNOLINO Muffled Scream
message_271:
   text: >
    \>BRAVO CAGNOLINO: \<\quake[1]\}Mhpm...\! Mmphhhhh...\!<br>Phrmmm...\! \quake[1]MMMMMMMPPPHHHH!!\quake[0]

# ============Enemy:  Humphrey
# Humphrey Swarm Intro
message_272:
   text: >
    \>HUMPHREY: \<\sinv[1]<br>È ora di banchettare! È ora di banchettare!<br>È ora che voi muoriate!

# Before transforming into a lump
message_273:
   text: >
    \>HUMPHREY: \<\sinv[1]La battaglia finale è appena iniziata!\| Ma potremmo vincere se lavoriamo insieme?

# Before swallow 1
message_274:
   text: >
    \>HUMPHREY: \<\sinv[1]Solo un avvertimento... sta per diventare puzzolente!\| È ora che andiate tutti nella pancia!

# Before swallow 2
message_275:
   text: >
    \>HUMPHREY: \<\sinv[1]Non importa quanto siete veloci o lenti...\| Più vi muovete, più andrete in profondità!

# Before Swallow 3
message_276:
   text: >
    \>HUMPHREY: \<\sinv[1]Rilassatevi... Non c'è niente da temere.\| Hey, OMORI... sta diventando soffocante qui dentro?

# Before Swallow 4
message_277:
   text: >
    \>HUMPHREY: \<\sinv[1]Cucinare la carne è davvero divertente!\| Sarete essere crudi, semi-crudi, medii o ben cotti?

# Before Swallow (Generic 1)
message_278:
   text: >
    \>HUMPHREY: \<\sinv[1]È inutile dimenarsi. Arrendetevi, amici miei.\| O questo loop non finirà mai.

# Before Swallow (Generic 2)
message_279:
   text: >
    \>HUMPHREY: \<\sinv[1]Non c'è bisogno di dimenarsi. L'ignoranza è beatitudine.\| Quante volte dovremo farlo ancora?

#Before Humphrey Abort
message_323:
   text: >
    \>HUMPHREY: \<\sinv[1]Sentiti libero di lottare, tanto non cambierà niente...\| Non scapperete mai dalla mia pancia!

# Uvula Intro
message_280:
   text: >
    \>HUMPHREY: \<<br>Heh! Non mi sconfiggerete mai, perdenti!

#Uvula Shit Talk
message_281:
   text: >
    \>HUMPHREY: \<<br>Heh! Sono il migliore!

# ============Enemy:  Fears

# ============Enemy:  Fear of Heights

# Getting the \n[8]s attention

message_282:
   text: >
    \>???: \<\n[8]...

# Encouragement

message_283:
   text: >
    \>???: \<Respira profondamente...\!<br>Non avere paura.\! Non è spaventoso quanto pensi.

# \n[8] gains CALM DOWN
message_284:
   text: >
    Ti riprendi... e ricordi come riacquisire la CALMA.

# CALM DOWN reminder

message_285:
   text: >
    \>???: \<Ricorda, \n[8]...\! Devi solo CALMARTI...

# ============Enemy:  Fear of Bugs

# Getting the \n[8]'s attention
message_286:
   text: >
    \>???: \<Non stiamo andando da nessuna parte qui... huh, \n[8]?

# Encouragement
message_287:
   text: >
    \>???: \<Sembra che stiano succedendo molte cose...

message_288:
   text: >
    \>???: \<Devi riuscire a bloccare le piccole cose...\! e concentrati su quello che è davvero importante!

# \n[8] gains FOCUS
message_289:
   text: >
    Liberi la tua mente... e ricordi come CONCENTRARTI.

# CALM DOWN before FOCUS reminder
message_290:
   text: >
    \>???: \<È difficile CONCENTRARTI quando sei impaurito.\! Ricordati di prendere un bel respiro...

# ============Enemy:  Fear of Drowning

# CALM DOWN reminder.
message_291:
   text: >
    \>???: \<Regola il tuo battito cardiaco...\!<br>Non avere paura.\! Non è spaventoso come sembra.

# Encouragement
message_292:
   text: >
    \>???: \<Devi andare avanti.\!<br>Non arrenderti.\! Non importa quanto sembri impossibile...

# \n[8] gains PERSIST
message_293:
   text: >
    Raggiungi la tua voce... e ricordi come PERSISTERE.

# BASIL is struggling
message_294:
   text: >
    Senti il ​​BASIL che si dimena nell'acqua...<br>Non riesci a muoverti!

# BASIL falls unconscious
message_295:
   text: >
    BASIL ha smesso di muoversi.

# ============Tutorial SPROUT MOLES
# ANGRY MOLE
message_296:
   text: >
    \>HERO: \<Ah! Sembra che questa BULBOTALPA sia ARRABBIATA! \!Anche le BULBOTALPE hanno delle EMOZIONI, proprio come noi.

message_297:
   text: >
    \>HERO: \<Dato che questa BULBOTALPA è ARRABBIATA, il suo ATTACCO è aumentato.

message_298:
   text: >
    \>HERO: \<Ma, allo stesso tempo, la sua DIFESA è diminuita!


message_299:
   text: >
    \>AUBREY: \<Quindi ciò stai dicendo è che questo è il momento perfetto per colpire! \!Dai, OMORI!\! Conciamola per le feste!

# HAPPY MOLE
message_300:
   text: >
    \>HERO: \<Oh! \!Sembra che... \!Questa BULBOTALPA sia FELICE!

message_301:
   text: >
    \>HERO: \<In questo caso, ha una possibilità maggiore di colpire i nostri punti deboli e fare più danni.

message_302:
   text: >
    \>HERO: \<Ma ciò significa che ha anche una possibilità maggiore di mancare il colpo!

# SAD MOLE
message_303:
   text: >
    \>HERO: \<Hmm... \!Questa BULBOTALPA sembra un po' TRISTE... \!Vedete come si è raggomitolata in posizione fetale?

message_304:
   text: >
    \>HERO: \<Significa che farà meno danni del solito...<br><br>Ma ne riceverà anche di meno, e invece perderà del SUCCO.

message_305:
   text: >
    \>KEL: \<Che tristezza...\!<br>Poniamo fine alla sua sofferenza!

# YE OLD SPROUT MOLE
message_306:
   text: >
    \>HERO: \<Noti per caso qualcosa di diverso, OMORI?

message_307:
   text: >
    \>HERO: \<Dovresti vedere una nuova barra nella parte inferiore dello schermo con un numero al lato.

message_308:
   text: >
    \>HERO: \<Quella è la nostra ENERGIA collettiva!

message_309:
   text: >
    \>HERO: \<Usando la nostra ENERGIA, possiamo sconfiggere questo nemico insieme!\! ATTACCA e vedrai!

message_310:
   text: >
    \>HERO: \<Hai visto le nuvolette che escono dopo i nostri attacchi?\! Quelle indicano le COMBO!

message_311:
   text: >
    \>HERO: \<Dopo aver ATTACCATO, per un tempo limitato puoi utilizzare l'ENERGIA per fare una mossa COMBO.

message_312:
   text: >
    \>HERO: \<Premi una freccia direzionale qualsiasi e vedi cosa succede!

message_313:
   text: >
    \>HERO: \<Fiu...\! Wow...\!<br>Questo tizio è veramente tosto.

message_314:
   text: >
    \>HERO: \<Mentre ci stava attaccando, hai notato che la nostra ENERGIA è salita?

message_315:
   text: >
    \>HERO: \<Quando subiamo danni, guadagnamo anche ENERGIA!\! Pensala come una possibilità di rimontare!

message_316:
   text: >
    \>HERO: \<Bene... Siamo pieni di ENERGIA!\! È il momento perfetto per utilizzare il nostro attacco speciale!

message_317:
   text: >
    \>HERO: \<OMORI...\! Dopo aver attaccato, premi \DII[down] per RILASCIARE ENERGIA!

message_318:
   text: >
    \>HERO: \<Spero che siate tutti pronti!

message_319:
   text: >
    \>HERO: \<Dai, tutti insieme...<br>Dimostriamo a questo ragazzone di che pasta siamo fatti!

# ============Fears extra
message_320:
   text: >
    QUALCOSA ti trascina giù...

message_321:
   text: >
    Senti un brivido percorrerti la schiena...

message_322:
   text: >
    Ti muovi nell'oscurità e nuoti più in alto...

message_340:
   text: >
    \>???: \<\n[8]...\! A volte va bene essere spaventati.

message_341:
   text: >
    \>???: \<Sono qua con te.\!<br>Fai un bel respiro e apri i tuoi occhi.


message_344:
   text: L'UOMO LIFE JAM aspetta che tu utilizzi la LIFE JAM.

message_345:
   text: L'UOMO LIFE JAM aspetta che tu utilizzi la LIFE JAM.

message_346:
   text: L'UOMO LIFE JAM aspetta che tu utilizzi la LIFE JAM.

message_347:
   text: >
    \>UOMO LIFE JAM: \<Usate la \c[3]LIFE JAM\c[0]!\!<br>Funziona per davvero!


# =========================================================================================
# Battle Quotes: SW
# =========================================================================================

message_350:
   text: >
    HAROLD ottiene \v[1001] EXP!

message_351:
   text: >
    HAROLD aumenta di livello!

message_352:
   text: >
    LUCIUS ottiene \v[1002] EXP!

message_353:
   text: >
    LUCIUS aumenta di livello!

message_354:
   text: >
    MARSHA ottiene \v[1003] EXP!

message_355:
   text: >
    MARSHA aumenta di livello!

message_356:
   text: >
    THERESE ottiene \v[1004] EXP!

message_357:
   text: >
    THERESE aumenta di livello!

# message_358:
#    text: >
#     MARSHA's party rolls initiative...

# message_359:
#    text: >
#     LUCIUS's party rolls initiative...

message_360:
   text: >
    \v[1003] e il suo gruppo prendono l'iniziativa..

# message_361:
#    text: >
#     THERESE's party rolls initiative...

message_362:
   text: >
    \v[1003] e il suo gruppo hanno il sopravvento!

message_363:
   text: >
    È un 1 naturale! Il gruppo di OMORI ha il sopravvento!

message_364:
   text: >
    It's a \v[1002]! È parità!

# =========================================================================================
# Battle Quotes: DW
# =========================================================================================

message_400:
   text: >
    \>ALLISGHERRO: \<Chi ha detto che potevi lasciare la postazione?\! Torna a lavoro!

message_401:
   text: >
    \>ALLISGHERRO: \<Sei di nuovo qui?\! Suppongo che dovremmo darti un'altra lezione!

message_402:
   text: >
    \>ALLISGHERRO: \<Qua è dove ti fermerai!\! SIG. JAWSUM non sarà così felice di vederti di nuovo.

message_403:
   text: >
    \>ALLISGHERRO: \<Va bene amico... Questa volta non mi supererai.

message_404:
   text: >
    \>ALLISGHERRO: \<Sei un piccolo combinaguai...\! Cosa stai facendo adesso?

message_405:
   text: >
    \>ALLISGHERRO: \<Sapete cosa fare, ragazzi.\! Riempiteli di botte.

message_406:
   text: >
    \>ALLISGHERRO: \<Che cosa stai facendo qua!? Stai violando il contratto!

message_407:
   text: >
    \>ALLISGHERRO: \<Siete in due adesso!? Aspetta che il capo lo scopra e vedrai!

message_408:
   text: >
    \>ALLISGHERRO: \<Siete in tre adesso!? Aspetta che il capo lo sappia e vedrai!

message_409:
   text: >
    \>ALLISGHERRO: \<Abbandoni la tua postazione ancora? Ora sei davvero nei guai, keh heh...

message_410:
   text: >
    \>ALLISGHERRO: \<Non sei stanco di essere buttato fuori, ragazzo!?

message_411:
   text: >
    \>ALLISGHERRO: \<Hey, ragazzo! Sgancia delle \v[1001] VONGOLE e te la facciamo passare liscia per sta volta.

message_412:
   text: >
    \>ALLISGHERRO: \<È bello fare affari con voi.

message_413:
   text: >
    \>ALLISGHERRO: \<Tsk, tsk... Scusa, amico.<br>Non ne hai abbastanza!

message_414:
   text: >
    \>ALLISGHERRO: \<Tsk, tsk... Che rottura!

# ============PLUTONE EXPANDED
# =====After Using Flex
message_415:
   text: >
    \>PLUTONE: \<Hai fatto molti progressi, piccolo KEL!\! La tua \c[1]FLESSIONE\c[0] è davvero migliorata!

# ============SPROUT MOLE EATER
# =====Summoning and eating sprout moles
message_416:
   text: >
    UNA BULBOTALPA appare!

message_417:
   text: >
    RE INVERTEBRATO mangia una BULBOTALPA!

# ============JUNKYARD EXTRA

message_418:
   text: >
    KEL sta scavando nella spazzatura.

message_419:
   text: >
    KEL non ha trovato nulla.

message_420:
   text: >
    KEL ha trovato un \c[5]BARATTOLO\c[0]!

message_421:
   text: >
    KEL ha trovato un pezzo di \c[3]TOFU\c[0].

message_422:
   text: >
    KEL ha trovato un \c[5]ELASTICO DI GOMMA\c[0]!

message_423:
   text: >
    KEL ha trovato un pezzo di \c[3]CIOCCOLATA\c[0]!

message_424:
   text: >
    KEL ha trovato una lattina di \c[3]GAZZOSA ALLA CILIEGIA\c[0]!

message_425:
   text: >
    KEL sta giocando alle slot machine.

message_426:
   text: >
    KEL ha vinto \v[1002] VONGOLE!

message_427:
   text: >
    KEL ha perso \v[1002] VONGOLE...

# =========================================================================================
# Battle Quotes: DW
# =========================================================================================


message_446:
   text: >
    \>BOSS: \<\sinv[1]Hwehwehwe!\sinv[0]\!<br>Quanto siete deboli!\! E quello lo chiamate un attacco!?

message_447:
   text: >
    \>BOSS: \<Ehi, questo faceva un po' male!\! Hmph!\! Non è più divertente.

message_448:
   text: >
    \>BOSS: \<Grr...\!<br>Adesso mi avete fatto ARRABBIARE...

message_449:
   text: >
    \>BOSS: \<È ora di usare la mia MOSSA SPECIALE!

message_450:
   text: >
    \{\{\sinv[1]\quake[1]BODY SLAM!!\sinv[0]

message_445:
   text: >
    \>BOSS: \<HUH!?\! COME FATE AD ESSERE ANCORA IN PIEDI!?

# ============SWEETHEART
message_451:
   text: >
    \sinv[1]\{OH HERO!\{ MIO EROE!!\}

message_452:
   text: >
    \sinv[1]\{IL TUO SORRISO INCANTA IL MIO CUORE!\}

message_453:
   text: >
    \sinv[1]\{LO RENDERÒ MIO!!\}

# ============HERO AFRAID OF SPIDER BUNNY
message_454:
   text: >
    HERO ha paura dei ragni!

# ============SWEETHEART DONUT
message_455:
   text: >
    Come puoi mangiare una \c[3]CIAMBELLA\c[0] in mia presenza!

# ============MUSSEL KEL FLEX
message_456:
   text: >
    Il MUSCOLOSO osserva la \c[1]FLESSIONE\c[0] di KEL e si sente inferiore...

# ============HUMPHREY POISON
message_457:
   text: >
    L'acido dello stomaco gocciola...

message_458:
   text: >
    L'acido dello stomaco si riversa verso il basso!

# ============Uvula Shit Talk
message_459:
   text: >
    \>HUMPHREY: Non siete altro che carne, quindi lasciatevi mangiare.

message_460:
   text: >
    \>HUMPHREY: È inutile che mi attaccate scartine.\! È inefficace!

message_461:
   text: >
    \>HUMPHREY: Questo è perchè non dovrei giocare con il mio civo.

message_462:
   text: >
    \>HUMPHREY: Yum, yum, yum...\! È ora di mangiare!

message_463:
   text: >
    \>HUMPHREY: Il più forte caccia il più debole.\! Non lo sapevi?\! Questa è biologia!

message_464:
   text: >
    \>HUMPHREY: Perfavore aspettate di essere digeriti.\! C'è una coda, quindi dovrete aspettare.

message_465:
   text: >
    \>HUMPHREY: Vedi qualcun altro che lotta?\! Comportati bene, cibo!

# ============BAMBINO DELL'AQUILONE Repair
message_469:
   text: >
    Il BAMBINO DELL'AQUILONE ripara l'AQUILONE DEL BAMBINO.

# ============BAMBINO DELL'AQUILONE Wind
message_470:
   text: >
    Il vento infuria.

message_471:
   text: >
    Il vento è regolare.

message_472:
   text: >
    Il vento è debole.

# =========================================================================================
# HANGING BODY SOMETHING
# =========================================================================================

message_501:
   text: >
    Ti senti stordito.

message_502:
   text: >
    I tuoi polmoni si irrigidiscono.

message_503:
   text: >
    Una sensazione di affondamento si cementa nel tuo stomaco.

message_504:
   text: >
    Senti il tuo cuore battere fuori dal petto.

message_505:
   text: >
    Le tue dita non smettono di tremare.

message_506:
   text: >
    Le tue ginocchia iniziano a indebolirsi.

message_507:
   text: >
    Il sudore ti cola sulla fronte.

message_508:
   text: >
    I tuoi occhi volgiono chiudersi.

message_509:
   text: >
    Senti il ​​tuo cuore battere.

message_510:
   text: >
    Senti che il tuo respiro inizia a stabilizzarsi.

message_511:
   text: >
    Senti che anche il tuo battuto inizia a stabilizzasi.

message_512:
   text: >
    Accumuli tutto il tuo coraggio...\!<br>ed impari a SUPERARE.

# =========================================================================================
# FEAR REFIGHTS
# =========================================================================================

# ============FEAR OF FALLING COUNTDOWN
message_520:
   text: >
    Stai cadendo.

message_521:
   text: >
    \v[1001] si gira a sinistra...

message_522:
   text: >
    Hai toccato il pavimento.

# ============FEAR OF FALLING COUNTDOWN
message_525:
   text: >
    La tua stanza si riempe d'acqua.

message_526:
   text: >
    Senti come se non potessi respirare.


# =========================================================================================
# BATTLE QUOTES (FA)
# =========================================================================================

# ============AUBREY CHURCH

message_540:
   text: >
    \}Guarda i suoi vestiti...\| Sono così inappropriati per una chiesa...

message_541:
   text: >
    \}Non posso credere che abbia portato un arma con se...\| Che incivile...

message_542:
   text: >
    \}Cosa pensano di fare questi delinquesti?\| Questo è un luogo di preghiera!

message_543:
   text: >
    \}Qualcuno deve fermarli...\| Dove sono i loro genitori?

message_544:
   text: >
    \}Quella ragazza è una minaccia per questo quartiere.\| Non ci sono speranze per una come lei!

message_545:
   text: >
    \}Ho sempre pensato che fosse un problema...\| Il prete avrebbe dovuto cacciarla via molto tempo fa.

message_546:
   text: >
    \}I bambini di questi giorni non hanno rispetto...\|<br>Spero che i miei non diventino come loro.

# ============PEPPER SPRAY
message_547:
   text: >
    \>CHARLIE: \<!!!

message_548:
   text: >
    \>ANGEL: \<\quake[1]AUGH!! I MIEI OCCHI!\! MAESTRO NON RIESCO A VEDERE!!

message_549:
   text: >
    \>IL DISSIDENTE: \<\quake[1]Uff...\! Che...\! Che trucco è questo!?

message_552:
   text: >
    \>VANCE: \<Ouch... Fa male.

message_551:
   text: >
    \>KIM: \<CHE CAVOLO È QUESTO!?\! \c[5]SPRAY AL PEPERONCINO\c[0]?\! DAVVERO!?


message_553:
   text: >
    \>AUBREY: Gah...\! Voi due siete i peggiori...

# =========================================================================================
# Epliouge Extra Fights
# =========================================================================================

# ============PLUTONE EXPANDED

# Start
message_600:
   text: >
    \>PLUTONE: \<Questa sarà la nostra ultima battaglia.\! Fatemi vedere di cosa siete davvero capaci.

# At 50% HP
message_601:
   text: >
    \>PLUTONE: \<Ah...\! Sembra che vi abbia sottovalutati un'altra volta.

# After Earth Finale
message_602:
   text: >
    \>PLUTONE: \<Pochissimi sono riusciti a sopravvivere fino a questo punto...\! e nessuno è rimasto più lo stesso dopo.

message_603:
   text: >
    \>PLUTONE: \<Io non bramo altro che la vittoria!\! Lasciate che vi mostri la mia risolutezza!

# Turn 1 of charging
message_604:
   text: >
    \>PLUTONE: \<Sono orgoglioso di aver fatto la vostra conoscenza...\! e di avervi visto crescere.

# Turn 2 of charging
message_605:
   text: >
    \>PLUTONE: \<Riconosco la vostra forza...\! e d'ora in poi non vi tratterò più da bambini.

message_606:
   text: >
    \>PLUTONE: \<Questa volta la vittoria sarà mia...\! Non potete fuggire dalla mia condanna!

# Before Meteor
message_607:
   text: >
    \>PLUTONE: \<Spero di potervi reincontrare nella prossima vita.\! Addio.

# Charging
message_608:
   text: >
    PLUTONE sta caricando il suo attacco definitivo!

message_609:
   text: >
    PLUTONE continua a caricare il suo attacco definitivo...

message_610:
   text: >
    PLUTONE ha finito di caricare il suo attacco definitivo!

# PLUTONE Victory
message_611:
   text: >
    \>PLUTONE: \<Non siate TRISTI.\! Siete stati dei validissimi avversari.

# PLUTONE Defeat
message_612:
   text: >
    \>PLUTONE: \<Incredibile...\! Anche con la massima potenza...\! Sono stato sconfitto.

message_615:
   text: >
    \>PLUTONE: \<É stato un onore combattere con voi.\! La vostra vittoria è più-che-meritata.

# PLUTONE's presence
message_613:
   text: >
    La magnificenza dei muscoli di PLUTONE ti intimidisce!

message_614:
   text: >
    Tutti quelli che sono TRISTI diventano più deboli.

# ============BAMBINO DELL'AQUILONE Epilouge
message_620:
   text: >
    \>BAMBINO DELL'AQUILONE: \<Noi e il vento siamo una cosa sola!

message_621:
   text: >
    \>BAMBINO DELL'AQUILONE: \<Finché esso soffia, siamo imbattibili!

# ============EX-MARITO SPAZIALE
# An image appears
message_630:
   text: >
    \>EX-MARITO SPAZIALE: \<Ahimè! Vedo davanti a me un vecchio ricordo!

# Happy Memories
message_631:
   text: >
    \>EX-MARITO SPAZIALE: \<Siamo io... e la mia SWEETHEART...\! che ci baciamo sul suo glorioso palco!

message_632:
   text: >
    \>EX-MARITO SPAZIALE: \<Siamo io... e la mia SWEETHEART...\! che contempliamo il cielo notturno insieme!

message_633:
   text: >
    \>EX-MARITO SPAZIALE: \<Siamo io... e la mia SWEETHEART...\! con lo sguardo fisso l'uno negli occhi dell'altra!

# Sad Memories
message_634:
   text: >
    \>EX-MARITO SPAZIALE: \<Sono io... da solo...\! che getto via il mio \c[4]MIXTAPE SPECIALE\c[0]...

message_635:
   text: >
    \>EX-MARITO SPAZIALE: \<Sono io... da solo...\! piangente nel mio letto regale...

message_636:
   text: >
    \>EX-MARITO SPAZIALE: \<Sono io... da solo...\! mentre tengo in mano una foto della mia SWEETHEART...
# Angry Memories
message_637:
   text: >
    \>EX-MARITO SPAZIALE: \<É la mia SWEETHEART... ma lei sta...\! agitando la sua mazza verso di me!

message_638:
   text: >
    \>EX-MARITO SPAZIALE: \<É la mia SWEETHEART... ma lei è...\! tra le braccia di un altro ragazzo!

message_639:
   text: >
    \>EX-MARITO SPAZIALE: \<É la mia SWEETHEART... ma lei sta...\! lanciando le mie cose in giro per la stanza!

# Beggining of Fight: Mechanic indication
message_640:
   text: >
    \>EX-MARITO SPAZIALE: \<Tutto ciò che mi è rimasto sono i miei ricordo...

message_641:
   text: >
    \>EX-MARITO SPAZIALE: \<Ma nemmeno quelli riescono a farmi sentire meglio.

# Correct answer: Happy
message_642:
   text: >
    \>EX-MARITO SPAZIALE: \<Ah...\! Ma io penso ancora con affetto ai tempi passati...

# Correct answer: Sad
message_643:
   text: >
    \>EX-MARITO SPAZIALE: \<Oh...\! Non riesco a credere che se ne sia davvero andata...

# Correct answer: Angry
message_644:
   text: >
    \>EX-MARITO SPAZIALE: \<GAH!\! COME OSA TRATTARMI IN QUELLA MANIERA!

#message_645:
#   text: >
#    \>EX-MARITO SPAZIALE: \<LE HO DONATO IL MO CUORE E LEI L'HA DISTRUTTO IN QUELLA MANIERA!

# Wrong answer
message_646:
   text: >
    \>EX-MARITO SPAZIALE: \<Sigh...\! Nessuno può comprendere l'entità profonda del mio dolore.

message_647:
   text: >
    \>EX-MARITO SPAZIALE: \<Se non posso provare niente...\! allora il dolore non potrà mai raggiungermi.

# Changing back to neutral
message_648:
   text: >
    \>EX-MARITO SPAZIALE: \<Esatto! Devo difendere il mio CUORE.\! Devo diventare un tutt'uno... con il ghiaccio...

# ============Mutant Heart
# Start
message_660:
   text: >
    \>MUTANTHEART: \<\}S...\! Savve...
# Happy
message_661:
   text: >
    \>MUTANTHEART: \<\}\sinv[1]FELICE...\. per favore!
# Sad
message_662:
   text: >
    \>MUTANT HEART: \<\}\sinv[1]TRISTE...\. per favore...
# Angry
message_663:
   text: >
    \>MUTANT HEART: \<\}\sinv[1]ARRABBIATO...\. per favore.

# Wrong
message_664:
   text: >
    \>MUTANTHEART: \<\}\quake[1]Bleh...\| Sbagliato!

# =========================================================================================
# BROKEN FEAR SKILLS
# =========================================================================================

# ============CALM DOWN (Something)

message_750:
   text: >
    Hai provato ad usare la CALMA...\|<br>ma i tuoi polmoni faticano a respirare.

# ============FOCUS (Something)

message_751:
   text: >
    Hai provato ad usare la CONCENTRAZIONE...\|<br>ma la nausea ti ha sopraffatto.

# ============PERSIST (Something)

message_752:
   text: >
    Non ti arrendi e PERSISTI...\|<br>ma non riesci a concentrarti.


# =========================================================================================
# CHERISH
# =========================================================================================

message_806:
   text: >
    Ti sei ricordato delle parole di KEL.

message_807:
   text: >
    Ti sei ricordato del desiderio di AUBREY.

message_808:
   text: >
    Ti sei ricordato della promessa di HERO.

message_809:
   text: >
    Ti sei ricordato della speranza di BASIL.

message_810:
   text: >
    Ti sei ricordato della richiesta di MARI.

message_801:
   text: >
    \>KEL: \<Gli amici...\! Gli amici sono fatti per esserci sempre l'uno per l'altro.

message_802:
   text: >
    \>AUBREY: \<Spero tu possa trovare la pace...\| oppure...\| la felicità.

message_803:
   text: >
    \>HERO: \<L'ultima volta...<br><br><br>\>HERO: \<Abbiamo commesso l'errore di allontanarci a vicenda proprio quando avevamo bisogno l'uno dell'altro.<br>\>HERO: \<Questa volta...\| staremo insieme.

message_804:
   text: >
    \>BASIL: \<Forse, un giorno...\| ogni cosa tornerà come prima.

message_805:
   text: >
    \>MARI: \<Riuscirai a perdonere te stesso...\|<br>Vero... \n[8]?


#-------

message_900:
    text: >
      \fn<OMORI_GAME>Hai causato così tanta sofferenza...\|<br>eppure non hai fatto nulla per rimediare.

message_901:
    text: >
      \fn<OMORI_GAME>Per questo non hai ottenuto niente in cambio.

message_902:
    text: >
      \fn<OMORI_GAME>I tuoi amici non ti perdoneranno mai.

message_903:
    text: >
      \fn<OMORI_GAME>Ti abbandoneranno così come tu hai fatto con loro...\! e questo è ciò che meriti.

message_904:
    text: >
      \fn<OMORI_GAME>Dici a te stesso di non voler essere un peso per gli altri...

message_905:
    text: >
      \fn<OMORI_GAME>Ma la vrità è che sei egoista.\! Semplicemente non vuoi che le persone dipendano da te.

message_906:
    text: >
      \fn<OMORI_GAME>Quando mai pensi agli altri?\! Per quanto tempo ancora vuoi farti accudire dagli altri?

message_907:
    text: >
      \fn<OMORI_GAME>Dici che ti importa di loro, ma è una menzogna.\! Non hai mai fatto niente per loro.

message_908:
    text: >
      \fn<OMORI_GAME>Sei inutile...\| anzi, sei peggio di inutile.\!<br>Sei deplorevole.

message_909:
    text: >
      \fn<OMORI_GAME>Le persone come te non meritano di vivere.

message_910:
    text: >
      \fn<OMORI_GAME>I tuoi amici si sbagliano su di te.\! La persona che loro amano non esiste davvero.

message_911:
    text: >
      \fn<OMORI_GAME>Li lasci credere in una bugia solo per poterti proteggere.

message_912:
    text: >
      \fn<OMORI_GAME>Non sei altro che un bugiardo...\! e quando loro sapranno la verità...

message_913:
    text: >
      \fn<OMORI_GAME>Ti odieranno tanto quanto tu odi te stesso.

message_914:
    text: >
      \fn<OMORI_GAME>Quando sapranno la verità, tu non sarai più in grado di riottenere la loro fiducia.

message_915:
    text: >
      \fn<OMORI_GAME>Non importa ciò che farai, sarà inutile e senza speranza.

message_916:
    text: >
      \fn<OMORI_GAME>Tutto ciò che farai sarà peggiorare le cose.\! Sarebbe meglio per te se morissi.


message_917:
    text: >
      \fn<OMORI_GAME>Sarebbe meglio per tutti se morissi.

message_918:
    text: >
      \fn<OMORI_GAME>Tu hai ucciso MARI.\! Lei ti voleva bene e tu l'hai uccisa.

message_919:
    text: >
      \fn<OMORI_GAME>HERO l'amava e tu l'hai uccisa.

message_920:
    text: >
      \fn<OMORI_GAME>AUBREY le voleva bene e tu l'hai uccisa.

message_921:
    text: >
      \fn<OMORI_GAME>KEL le voleva bene e tu l'hai uccisa.

message_922:
    text: >
      \fn<OMORI_GAME>BASIL le voleva bene e tu l'hai uccisa.

message_923:
    text: >
      \fn<OMORI_GAME>Tu l'adoravi, e tu l'hai uccisa.

message_924:
    text: >
      \fn<OMORI_GAME>Meriti solo di soccombere.

message_925:
    text: >
      Tu vuoi fuggire.


#BATTLE EMOTION

message_926:
    text: >
      EX-FIDANZATO SPAZIALE è diventato ARRABBIATO!

message_927:
    text: >
      EX-FIDANZATO SPAZIALE è su tutte le FURIE!

message_928:
    text: >
      EX-FIDANZATO SPAZIALE è in preda all'IRA!

message_929:
    text: >
      SWEETHEART è diventata FELICE!

message_930:
    text: >
      SWEETHEART è in preda all'ESTASI!

message_931:
    text: >
      SWEETHEART è in preda alla MANIA!

message_932:
    text: >
      Gli GEMELLI ZOMBRIOCHES sono diventati TRISTI...

message_933:
    text: >
      Gli GEMELLI ZOMBRIOCHES sono DEPRESSI...

message_934:
    text: >
      Gli GEMELLI ZOMBRIOCHES sono in uno stato MISEREVOLE...

message_935:
    text: >
      L'UOMO LIFE JAM vi lascia un po' di \c[3]LIFE JAM\c[0]!

message_936:
    text: >
      \>LIFE JAM GUY: \<Godetevi i vostri campioni omaggio!\! Arrivederci, haha!

message_937:
    text: >

message_938:
    text: >
      EX-FIDANZATO SPAZIALE non può più diventare FELICE o TRISTE!

message_939:
    text: >
      SWEETHEART non può più diventare TRISTE o ARRABBIATA!

message_940:
    text: >
      I GEMELLI ZOMBRIOCHES non possono più diventare FELICI o ARRABBIATI!

#=======
#DOROTHI ON TRAIN

message_941:
    text: >
      \>???: \<\fn<OMORI_GAME>\n[8]...

message_942:
    text: >
      \>???: \<\fn<OMORI_GAME>\n[8]...\| \n[8]...\| \n[8]...

message_943:
    text: >
      \>???: \<\fn<OMORI_GAME>\n[8]...\| Mi...\| dispiace...

message_944:
      text: >
        \>???: \<\fn<OMORI_GAME>\n[8]...\. Mi... dispiace...
        