# =========================================================================================
# Dreamworld shops
# =========================================================================================

#Placeholder intro
message_1:
      text: \n<JASH>Io sono JASH dai molti talenti, maestro di molti commerci.<br>\!Come posso aiutarla oggi?

#purchase
message_2:
      text: \n<JASH>La ringrazio per il suo patrocinio.

#insufficient funds
message_3:
      text: \n<JASH>Non ha abbastanza VONGOLE.

message_4:
      text: \n<JASH>Io sono JASH dai molti talenti, maestro di molti commerci.

message_5:
      text: \n<JASH>Un momento, mio Signore o Signora.\! Prima che vada...<br>Volevo ringraziarla per essere un mecenate di JASH.

message_6:
      text: \n<JASH>La prego di prendere questa \c[13]TARGHETTA DI SCONTO\c[0].\! Non otterrà sconti qui, ma sono certo le sarà utile in qualche modo.

message_7:
      text: Hai ottenuto una \c[13]TARGHETTA DI SCONTO\c[0].

message_203:
      text: \n<JASH CONO DI NEVE>Non ha abbastanza VONGOLE.

message_204:
      text: \n<JASH CONO DI NEVE>Io sono JASH dai molti talenti, maestro di molti commerci.

message_205:
      text: \n<JASH CONO DI NEVE>Un momento, mio Signore o Signora.\! Prima che vada...<br>Volevo ringraziarla per essere un mecenate di JASH.

message_206:
      text: \n<JASH CONO DI NEVE>La prego di prendere questa \c[13]TARGHETTA DI SCONTO\c[0].\! Non otterrà sconti qui, ma sono certo le sarà utile in qualche modo.

message_213:
      text: \n<TOFU JASH>Non ha abbastanza VONGOLE.

message_214:
      text: \n<TOFU JASH>Io sono JASH dai molti talenti, maestro di molti commerci.

message_215:
      text: \n<TOFU JASH>Un momento, mio Signore o Signora.\! Prima che vada...<br>Volevo ringraziarla per essere un mecenate di JASH.

message_216:
      text: \n<TOFU JASH>La prego di prendere questa \c[13]TARGHETTA DI SCONTO\c[0].\! Non otterrà sconti qui, ma sono certo le sarà utile in qualche modo.

message_223:
      text: \n<JASH LIMONE>Non ha abbastanza VONGOLE.

message_224:
      text: \n<JASH LIMONE>Io sono JASH dai molti talenti, maestro di molti commerci.

message_225:
      text: \n<JASH LIMONE>Un momento, mio Signore o Signora.\! Prima che vada...<br>Volevo ringraziarla per essere un mecenate di JASH.

message_226:
      text: \n<JASH LIMONE>La prego di prendere questa \c[13]TARGHETTA DI SCONTO\c[0].\! Non otterrà sconti qui, ma sono certo le sarà utile in qualche modo.

message_233:
      text: \n<JASH MAZZIERE>Non ha abbastanza VONGOLE.

message_234:
      text: \n<JASH MAZZIERE>Io sono JASH dai molti talenti, maestro di molti commerci.

message_235:
      text: \n<JASH MAZZIERE>Un momento, mio Signore o Signora.\! Prima che vada...<br>Volevo ringraziarla per essere un mecenate di JASH.

message_236:
      text: \n<JASH MAZZIERE>La prego di prendere questa \c[13]TARGHETTA DI SCONTO\c[0].\! Non otterrà sconti qui, ma sono certo le sarà utile in qualche modo.

message_243:
      text: \n<JASH FESTAIOLO>Non ha abbastanza VONGOLE.

message_244:
      text: \n<JASH FESTAIOLO>Io sono JASH dai molti talenti, maestro di molti commerci.

message_245:
      text: \n<JASH FESTAIOLO>Un momento, mio Signore o Signora.\! Prima che vada...<br>Volevo ringraziarla per essere un mecenate di JASH.

message_246:
      text: \n<JASH FESTAIOLO>La prego di prendere questa \c[13]TARGHETTA DI SCONTO\c[0].\! Non otterrà sconti qui, ma sono certo le sarà utile in qualche modo.

message_247:
      text: \n<JASH CONTRABBANDIERE>Un momento, mio Signore o Signora.\! Prima che vada...<br>Volevo ringraziarla per essere un mecenate di JASH.

message_248:
      text: \n<JASH CONTRABBANDIERE>La prego di prendere questa \c[13]TARGHETTA DI SCONTO\c[0].\! Non otterrà sconti qui, ma sono certo le sarà utile in qualche modo.


# =========================================================================================
# MAILBOX: GENERAL
# =========================================================================================

#Mailbox intro

message_10:
      text: \whoPsss...\! Ehi!\! Psss...

message_11:
      text: \whoTu!\! Sì, proprio tu!

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubUmmm...\! OMORI...\! Penso che quella cassetta postale stia parlando a noi...\! <br>Forse dovremmo andare a controllare...

#Mailbox opens
message_13:
      text: \n<CASSETTA POSTALE>Sì, sì! Salve, stimato cliente...<br>Benvenuto al mio negozio! Compra pure qualcosa! \}\sinv[1]Hehehe...

#MAILBOX - GENERAL

#ENTER shop

message_14:
      text: \n<CASSETTA POSTALE>Sì, sì! Salve, stimato cliente...<br>Benvenuto al mio negozio! Compra pure qualcosa! \}\sinv[1]Hehehe...

#BUYING/SELLING

message_15:
      text: \n<CASSETTA POSTALE>La ringrazio, stimato cliente!\!<br>Apprezzo sinceramente i nostri affari.<br>\}\sinv[1]Hehehe...

#LEAVE SHOP AFTER BUYING SOMETHING

message_16:
      text: \n<CASSETTA POSTALE>Molte grazie!

#LEAVE SHOP WITHOUT BUYING ANYTHING

message_17:
      text: \n<CASSETTA POSTALE>Sappi che non apprezzo i clienti a cui piace guardare senza comprare...
#NOT ENOUGH CLAMS

message_18:
      text: \n<CASSETTA POSTALE>Un momento...\!<br>Non hai abbastanza VONGOLE per questo!\!<br>Dove pensi di essere? Alla Caritas!?

message_19:
      text: \n<CASSETTA POSTALE>\Com[2]Dove pensi di essere? Alla Caritas!?
#item buying prompt
message_184:
      text: \n<CASSETTA POSTALE>In totale sono <SHOPTOTAL>\G.
#max item message
message_185:
      text: \n<CASSETTA POSTALE>Non hai spazio per questo...\! Liberati di qualcosa!
#on item list buy ok
message_186:
      text: Quanti ne vuoi?\^
#item selling ok
message_187:
      text: Quanti ne vuoi vendere?\^
#item selling prompt
message_188:
      text: \n<CASSETTA POSTALE>Per quello che mi offri, posso darti questo...\! Ci stai?
#item buying cancel
message_189:
      text: \n<CASSETTA POSTALE>Cosa? Non se ne fa più nulla!?


#IF HERO IS leader
message_200:
      text: \n<CASSETTA POSTALE>Ah, guarda chi si vede, HERO, il mio cliente preferito, oltre che il più affascinante! Ovviamente facciamo uno sconticino! Quindi... compra qualcosa! \}\sinv[1]Hehehe...

# =========================================================================================
# MAILBOX: FOREST PLAYGROUND
# =========================================================================================

#Leaving before purchasing misfortune cookie
#Note: once player buys misfortune cookie, this no longer triggers



#Yes/No

#Buying Misfortune COOKIE



#Rejecting Misfortune COOKIE


# =========================================================================================
# MAILBOX: OTHERWORLD CAMPSITE
# =========================================================================================

#Buying Misfortune COOKIE



# =========================================================================================
# MAILBOX: SPROUTMOLE TOWN ENTRANCE
# =========================================================================================



# =========================================================================================
# MAILBOX: Orange Oasis (In Front of Dino's Dig)
# =========================================================================================

#Leaving before purchasing Misfortune cookie


# =========================================================================================
# MAILBOX - LAST RESORT
# =========================================================================================

#SELECTING POOL NOODLE

message_70:
      text: \n<CASSETTA POSTALE>Ehi, ragazzi! Vi posso tentare con questo \c[13]TUBO GALLEGGIANTE\c[0]?\!<br>Potrebbe sembrare modesto, ma ha il potenziale per essere un'arma potentissima!

message_71:
      text: \n<CASSETTA POSTALE>Nonostante ciò...\! Lo potrete avere per il modesto, modestissimo prezzo di 5000 VONGOLE!

message_72:
      text: \n<CASSETTA POSTALE>A quel prezzo, è praticamente un furto nei miei confronti!

message_73:
      text: \n<CASSETTA POSTALE>Che mi dite?\! Lo volete?\$
#yes/no

#if yes
message_74:
      text: \n<CASSETTA POSTALE>Eccellente!\! Per favore prendetevene cura!\! <br>\}\sinv[1]Hehehe...\LECLEAR

#if no
message_75:
      text: \n<CASSETTA POSTALE>Oh, capisco...\! Ma questo \c[13]TUBO GALLEGGIANTE\c[0] è così raro e di valore...\!<br>Prendilo in considerazione!\! E se provassimo a venirci incontro portando il prezzo a 2,500 VONGOLE?

message_76:
      text: \n<CASSETTA POSTALE>Suona bene, no?\! Lo volete ora?\$

#yes/no
message_77:
      text: \n<CASSETTA POSTALE>Voi...\! \Com[2]Ancora non lo volete??\!<br>\QUAKE[1]A questo prezzo!?!?\QUAKE[0]

message_78:
      text: \n<CASSETTA POSTALE>Grr... Uff...

message_79:
      text: \n<CASSETTA POSTALE>Ok, ok... \!Sto davvero arrivando al limite, ma preparatevi...

message_80:
      text: \n<CASSETTA POSTALE>Preparatevi all'offerta di una vita!<br>1000 VONGOLE, prendere o lasciare!\$

#No
message_81:
      text: \n<CASSETTA POSTALE>Voi...\! Siete davvero dei contrattatori tosti...

message_82:
      text: \n<CASSETTA POSTALE>Uff...\! Che ne dite di...\! 500 VONGOLE...\$

#[no]
message_83:
      text: \n<CASSETTA POSTALE>250 VONGOLE?\$

#[no]
message_84:
      text: \n<CASSETTA POSTALE>Sapete cosa...\! \Com[2]Va bene!\!<br>Non so neanche perché mi sto impegnando così tanto...

message_85:
      text: \n<CASSETTA POSTALE>Se proprio non volete comprare questo \c[13]TUBO GALLEGGIANTE\c[0], prendetevelo!

message_87:
      text: \n<CASSETTA POSTALE>Liberati di questa roba...\! Non lo voglio più vedere!

message_88:
      text: Hai ottenuto un \c[13]TUBO GALLEGGIANTE\c[0].

#Shop closes

#Leaving before purchasing Misfortune cookie (If you bought a misforune cookie from orange oasis)



#Buying misfortune COOKIE



#Rejecting misforunte cookie




# =========================================================================================
# BOTTLED WATER SELLERS (DEEP REEF)
# =========================================================================================

message_95:
      text: \n<UOMELMA>Ehi, tu!\! Sì, proprio tu dall'espressione stoica!

message_96:
      text: \n<UOMELMA>Ehi, tu!\! Sì, proprio tu col bel fiocco!

message_97:
      text: \n<UOMELMA>Ehi, tu!\! Sì, proprio tu piccoletto!

message_98:
      text: \n<UOMELMA>Ehi, tu!\! Sì, proprio tu bellezza!

message_99:
      text: \n<UOMELMA>Posso interessarti con questa \c[3]BOTTIGLIETTA D’ACQUA\c[0]\ ottima, biologica e km0?! È in super sconto!

#should be a variable reference to change depending on the amount
message_100:
      text: \n<UOMELMA>Questa \c[3]BOTTIGLIETTA D’ACQUA\c[0] potrebbe essere vostra per il modesto, modestissimo prezzo di \v[635] VONGOLE!\! Affare fatto?\$

#1st/2nd/3rd price, variable reference
message_101:
      text: \n<UOMELMA>Questa \c[3]BOTTIGLIETTA D’ACQUA\c[0] potrebbe essere vostra per il modesto, modestissimo prezzo di \v[635] VONGOLE!\! Affare fatto?\$

#Yes
message_102:
      text: \n<UOMELMA>\sinv[1]Magnifico!\!\sinv[0] Prendi la \c[3]BOTTIGLIETTA D’ACQUA\c[0]. È tutta tua!

#no
message_103:
      text: \n<UOMELMA>Ok...\! ma ti pentirai di aver perso quest'occasione!

#not enough clams
message_104:
      text: \n<UOMELMA>Stai ancora cercando una \c[3]BOTTIGLIETTA D’ACQUA\c[0]?\!<br>Potrei averne ancora una da qualche parte...

message_105:
      text: \n<UOMELMA>Non hai abbastanza VONGOLE...

message_106:
      text: \n<UOMELMA>Goditi la tua \c[3]BOTTIGLIETTA D’ACQUA\c[0]!

message_107:
      text: \n<UOMELMA>Non hai abbastanza VONGOLE...

message_108:
      text: \n<UOMELMA>Oh... quindi \sinv[1]ora\sinv[0] vuoi comprare una \c[3]BOTTIGLIETTA D’ACQUA\c[0]?

message_109:
      text: \n<UOMELMA>Sfortunatamente, il prezzo è salito dall'ultima volta... Ora è \v[635] , ma spero accetterai comunque l'offerta! He he...\$

message_94:
      text: Hai ottenuto una \c[3]BOTTIGLIETTA D’ACQUA\c[0].

# =========================================================================================
# Sno-cone JASH
# =========================================================================================

#Intro  start at 110
message_110:
      text: \n<JASH CONO DI NEVE>Io sono JASH dai molti talenti, maestro di molti commerci.<br>\!Come posso aiutarla oggi?

#Purchase
message_111:
      text: \n<JASH CONO DI NEVE>La ringrazio per il suo patrocinio.

#Decline
message_112:
      text: \n<JASH CONO DI NEVE>Rispetto la sua decisione.

#Not enough money
message_113:
      text: \n<JASH CONO DI NEVE>Sembra che lei non abbia abbastanza VONGOLE...
#item buying prompt
message_114:
      text: \n<JASH CONO DI NEVE>Magnifico! In totale sono <SHOPTOTAL>\G.
#max item message
message_115:
      text: \n<JASH CONO DI NEVE>Non ha abbastanza spazio per questo...
#on item list buy ok
message_116:
      text: Quanti ne vuole?\^
#item selling ok
message_117:
      text: Quanti ne vuole vendere?\^
#item selling prompt
message_118:
      text: \n<JASH CONO DI NEVE>Perfetto.\! Quanto richiesto le verrà consegnato!
#item buying cancel
message_119:
      text: \n<JASH CONO DI NEVE>Rispetto la sua decisione.

# =========================================================================================
# TOFU JASH
# =========================================================================================

#Intro   start at 120
message_120:
      text: \n<TOFU JASH>Buongiorno signori e signore. Siete interessati nell'acquisto di ottimo \c[3]TOFU\c[0]?\! Vi costerà esattamente 1 VONGOLA.\$

#Purchase
message_121:
      text: \n<TOFU JASH>La ringrazio per il suo patrocinio.
#Decline
message_122:
      text: \n<TOFU JASH>Rispetto la sua decisione.
#Not enough money
message_123:
      text: \n<TOFU JASH>Non avete nemmeno 1 misera VONGOLA?\! Mi dispiace molto.\! Tenga, prenda un \c[3]TOFU\c[0] comunque.
#item buying prompt
message_124:
      text: \n<TOFU JASH>Magnifico! In totale fanno <SHOPTOTAL>\G.
#max item message
message_125:
      text: \n<TOFU JASH>Non ha spazio per questo!
#on item list buy ok
message_126:
      text: Quanti ne vuole?\^
#item selling ok
message_127:
      text: Quanti ne vuole vendere?\^
#item selling prompt
message_128:
      text: \n<TOFU JASH>Perfetto.\! Quanto richiesto le verrà consegnato!
#item buying cancel
message_129:
      text: \n<TOFU JASH>Rispetto la sua decisione.


# =========================================================================================
# Lemonade JASH
# =========================================================================================

#intro   start at 130
message_130:
      text: \n<JASH LIMONE>Buongiorno signori e signore.\! Purtroppo abbiamo terminato gli \c[4]ABBONAMENTI DEL TRENO\c[0], ma abbiamo ancora della \c[3]LIMONATA\c[0] rimasta.\! Vuole comprare della \c[3]LIMONATA\c[0]?

#purchase
message_131:
      text: \n<JASH LIMONE>La ringrazio per il suo patrocinio.

#decline
message_132:
      text: \n<JASH LIMONE>Rispetto la sua decisione.

#not enough CLAMS
message_133:
      text: \n<JASH LIMONE>Sembra che lei non abbia abbastanza VONGOLE...
#item buying prompt
message_134:
      text: \n<JASH LIMONE>Magnifico! In totale fanno <SHOPTOTAL>\G.
#max item message
message_135:
      text: \n<JASH LIMONE>Non hai abbastanza spazio per questo!
#on item list buy ok
message_136:
      text: Quanti ne vuole?\^
#item selling ok
message_137:
      text: Quanti ne vuole vendere?\^
#item selling prompt
message_138:
      text: \n<JASH LIMONE>Magnifico.\! Quanto richiesto le verrà consegnato!
#item buying cancel
message_139:
      text: \n<JASH LIMONE>Rispetto la sua decisione.


# =========================================================================================
# PARTY JASH
# =========================================================================================

#Intro    start at 140
message_140:
      text: \n<JASH FESTAIOLO>Sono JASH dai molti talenti e maestro di molti commerci.<br>\!Come posso aiutarla oggi?

#Purchase
message_141:
      text: \n<JASH FESTAIOLO>La ringrazio per il suo patrocinio.

#decline
message_142:
      text: \n<JASH FESTAIOLO>Guastafeste...

#Not enough money
message_143:
      text: \n<JASH FESTAIOLO>Sembra che lei non abbia abbastanza VONGOLE...
#item buying prompt
message_144:
      text: \n<JASH FESTAIOLO>Magnifico! In totale fanno <SHOPTOTAL>\G.
#max item message
message_145:
      text: \n<JASH FESTAIOLO>Non hai abbastanza spazio per questo!
#on item list buy ok
message_146:
      text: Quanti ne vuole?\^
#item selling ok
message_147:
      text: Quanti ne vuole vendere?\^
#item selling prompt
message_148:
      text: \n<JASH FESTAIOLO>Magnifico.\! Quanto richiesto le verrà consegnato!
#item buying cancel
message_149:
      text: \n<JASH FESTAIOLO>Rispetto la sua decisione.
# =========================================================================================
# DEALER JASH
# =========================================================================================

#Intro    start at 170
message_170:
      text: \n<JASH MAZZIERE>Sono JASH dai molti talenti e maestro di molti commerci.<br>\!Come posso aiutarla oggi?

#Purchase
message_171:
      text: \n<JASH MAZZIERE>La ringraziamo per il suo patrocinio.

#decline
message_172:
      text: \n<JASH MAZZIERE>Vuole rifiutare davvero un offerta simile?\! Disdicevole...

#Not enough money
message_173:
      text: \n<JASH MAZZIERE>Sembra che lei non abbia abbastanza VONGOLE...
#item buying prompt
message_174:
      text: \n<JASH MAZZIERE>Magnifico. In totale fanno <SHOPTOTAL>\G.
#max item message
message_175:
      text: \n<JASH MAZZIERE>Non ha abbastanza spazio per questo...
#on item list buy ok
message_176:
      text: Quanti ne vuole?\^
#item selling ok
message_177:
      text: Quanti ne vuole vendere?\^
#item selling prompt
message_178:
      text: \n<JASH MAZZIERE>Magnifico.\! Quanto richiesto le verrà consegnato!
#item buying cancel
message_179:
      text: \n<JASH MAZZIERE>Rispetto la sua decisione.

# =========================================================================================
# MUSTARD SUB
# =========================================================================================

#Intro       start at 150
message_150:
      text: \n<ELEANOR>Benvenuti al \c[11]SOTTOMARINO SENAPE\c[0]!\! Posso prendere il vostro ordine?

#Leave Menu without Ordering
message_151:
      text: \n<ELEANOR>Non volete nulla per ora?\!<br>Nessun problema! Tornate presto, vi aspettiamo!

#Purchase
message_152:
      text: \n<ELEANOR>È la nostra specialità!\! In totale fanno <SHOPTOTAL>\G.

#MERMAID walks through the door and then comes back.

message_193:
      text: \n<ELEANOR>Grazie mille, buona giornata!
#item buying prompt
message_194:
      text: \n<ELEANOR>È la nostra specialità!\! Com'è?
#max item message
message_195:
      text: \n<ELEANOR>Non hai spazio per questo...
#on item list buy ok
message_196:
      text: Quanti ne vuoi?\^
#item selling ok
message_197:
      text: Quanti ne vuoi vendere?\^
#item selling prompt
message_198:
      text: \n<ELEANOR>Perfetto, tesoro!\! Quanto richiesto ti verrà consegnato!
#item buying cancel
message_199:
      text: \n<ELEANOR>Mi dispiace...\! Non hai abbastanza VONGOLE...

# =========================================================================================
# Vending Machines
# =========================================================================================

#Intro     start at 160
message_160:
      text: Un distributore automatico.\!<br>Vuoi una \c[3]GAZZOSA GOLOSA\c[0] per 100 VONGOLE?\$

message_162:
      text: Non hai abbastanza VONGOLE.

message_164:
      text: Non hai abbastanza spazio in TASCA.

message_163:
      text: Una \c[3]GAZZOSA GOLOSA\c[0] fresca spunta dal distributore automatico!

#Examine when Sold out
message_161:
      text: Un distributore automatico.\!<br>È esaurito tutto.

# =========================================================================================
# Lemonade JASH
# =========================================================================================

#intro   start at 130
message_250:
      text: \n<JASH CONTRABBANDIERE>Sono stato spedito qui per contrabbando, ma le vecchie abitudini sono dure a morire.

#purchase
message_251:
      text: \n<JASH CONTRABBANDIERE>Una scelta saggia!

#decline
message_252:
      text: \n<JASH CONTRABBANDIERE>Rispetto la tua decisione.

#not enough CLAMS
message_253:
      text: \n<JASH CONTRABBANDIERE>Sembra che tu non abbia abbastanza VONGOLE...
#item buying prompt
message_254:
      text: \n<JASH CONTRABBANDIERE>Magnifico! In totale fanno <SHOPTOTAL>\G.
#max item message
message_255:
      text: \n<JASH CONTRABBANDIERE>Non hai spazio per questo!
#on item list buy ok
message_256:
      text: Quanti ne vuoi?\^
#item selling ok
message_257:
      text: Quanti ne vuoi vendere?\^
#item selling prompt
message_258:
      text: \n<JASH CONTRABBANDIERE>Magnifico.\! Quanto richiesto ti verrà consegnato!
#item buying cancel
message_259:
      text: \n<JASH CONTRABBANDIERE>Rispetto la tua decisione.

#MAILBOX BEFORE INTRO
message_300:
      text: Una cassetta postale blu molto sospetta.

#=====
#CRAP SELLERS IN LAST RESORT



# GOOMANS

message_350:
      text: \n<UOMELMA>Sembra tu voglia del \c[3]LATTE\c[0] fresco, dritto dritto dalla \c[11]FATTORIA MUCCA MARINA\c[0]!\! È il più fresco \c[3]LATTE\c[0] dell'oceano e sarà tuo per sole 500 VONGOLE!\$

message_351:
      text: \n<UOMELMA>È il più fresco!

message_352:
      text: \n<UOMELMA>Vuoi posare dietro a quet'unica opera d'arte di cartone ritagliato?\! Ti costerà solo 100 VONGOLE!\$

message_353:
      text: \n<UOMELMA>Magnifico, grazie.\! È lì quando la vuoi utilizzare.

message_354:
      text: \n<UOMELMA>Ho un'unico esemplare di \c[3]GAZZOSA\c[0] prodotta con le più pure \c[3]FONDOPESCHE\c[0].\! Stiamo parlando della \c[3]GAZZOSA AL FONDOPESCA\c[0] migliore del mondo, che sarà tua per 600 VONGOLE!\$

message_355:
      text: \n<UOMELMA>Amerai il sapore.\! Sa proprio di fondo! Intendo in un senso buono.

message_356:
      text: \n<UOMELMA>Sembri un amante del pericolo.\! Ho della \c[5]DINAMITE\c[0] di alta qualità che non aspetta altro di essere utilizzata...\! Tua per l'onestissimo prezzo di 1500 VONGOLE.\! Interessato?\$

message_357:
      text: \n<UOMELMA>Torna per averne altra ogni volta che vuoi far saltare in aria qualcosa!
