
# =========================================================================================
# Pyrefly XII: Sprout Mole Eater
# =========================================================================================

message_0:
      text: Hai ottenuto \c[4]MASCHERE BULBOTALPA\c[0].

# =========================================================================================
# Pyrefly: Spider Webs
# =========================================================================================

message_1:
      text: I ragni circondano questa ragnatela.
