# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

# =========================================================================================
# DAY 3 - SUNSET
# =========================================================================================

#==============KEL===========================================
#If Player enters sean and karens house
#Location: Sean and Karens House

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelBene...\! Oggi è il nostro ultimo giorno insieme, eh \n[8]?

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelÈ bello avere la possibilità di festeggiare con tutti prima che tu parta per nuovi orizzonti!

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelDivertiti e rilassati per adesso. <br>\!Siamo in buona compagnia!


message_3:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelBene... Gnam...\! Oggi è il nostro ultimo giorno insieme, eh \n[8]?

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelÈ bello...\! Gnam...\! avere la possibilità di festeggiare con tutti prima che tu parta per nuovi orizzonti!

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelDivertiti e rilassati per adesso. <br>\!Gnam...\! Siamo in buona compagnia!


#==============HERO===========================================
#If Player enters sean and karens house
#Location: Sean and Karens House

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \herÈ da tanto tempo che non vengo ad una festa come questa.\! Organizziamo feste anche all'università, ma non sono così...\! ehm...\! particolari.

#CONDITIONAL: If PLAYER helps with COOKING QUEST
message_11:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herSono contento che a tutti stia piacendo il cibo, dopotutto...\!<br>È il culmine del nostro duro lavoro!

#==============AUBREY===========================================
#If Player enters sean and karens house
#Location: Sean and Karens House


message_20:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubLe feste non fanno proprio per me...\! ma non si sta male.

#CONDITIONAL: If PLAYER helps with COOKING QUEST

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubHmph...\! E forse quello che dicono è vero...

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubIl cibo ha sempre un sapore migliore quando lo cucini da solo...

#==============KIM===========================================
#Location: Sean and Karens House

message_30:
      text: \kimEhi, sei tu!\!<br>Cavolo...\! Immagino che questa festa non sia più così bella...

message_31:
      text: \kimEh eh...\! Sto scherzando...\! sfigato.

message_32:
      text: \kimComunque...\! AUBREY mi ha detto che domani ti trasferisci.\! Fa un po' schifo, ma sono sicura che starai bene.

#Stomach grumble sfx

message_33:
      text: \kimOh! Non ero io a brontolare...\! Quello era il mio stomaco.\!<br>Dovrei iniziare a mangiare prima che finisca tutto...

#==============THE MAVERICK===========================================
#Location: Starting at Bakery

message_40:
      text: \n<IL DISSIDENTE>Forse ho giudicato l'attività della mia famiglia troppo velocemente...\!<br>È da tanto che sto scappando, ma non credo di essere bravo in nient'altro.

message_41:
      text: \n<IL DISSIDENTE>È possibile che io, \Com[2]IL DISSIDENTE, possa essere bravo a cucinare?

#==============VANCE===========================================
#Location: Sean and Karens House

message_50:
      text: \vanGnam...\! gnam...\! gnam...\! gnam...\! gnam...\! Ohhh, sì!\! Cibo gratis!

#==============SHORT HAIR GIRL===========================================
#Location: TOWN PLAZA

message_60:
      text: \n<RAGAZZA DAI CAPELLI CORTI>Questo è il posto dove ho incontrato la mia cotta...<br>Spero passi di qui presto...

#==============FASHIONABLE MOM===========================================
#Location: SHORT HAIR GIRL's House

message_70:
      text: \n<MAMMA ALLA MODA>Hai visto BEBE? Arriverà tardi per cena...\!<br>Abbiamo preso cibo Cinese d'asporto!

#==============INTIMIDATING GIRL===========================================
#Location: SHORT HAIR GIRL's House

message_80:
      text: \n<RAGAZZA INTIMIDATORIA>Sono felice che Mamma abbia scelto il cibo Cinese d'asporto per cena... Tutto quello che cucina non sa di niente, ma non dirglielo.

#if leader is HERO

message_81:
      text: \n<RAGAZZA INTIMIDATORIA>Ehi HERO... Vieni da noi a cena?\! Sta succedendo troppo velocemente! Dovremmo iniziare ad uscire insieme prima che tu conosca mia madre, non credi? Teehee...


#==============BRENT===========================================
#Location: Brent's House

message_90:
      text: \n<RAGAZZO DALL'ASPETTO SVEGLIO>Evviva! Papà è a casa!

#==============PHARMACIST===========================================
#Location: Brent's House

message_100:
      text: \n<FARMACISTA>Lavorare giorno e notte può essere molto stancante, ma cenare con la mia famiglia così mi ricorda che ne vale la pena.

#==============SCHOOL PRINCIPAL===========================================
#Location: Brent's House

message_110:
      text: \n<PRESIDE DELLA SCUOLA>È bello che tutti siano a casa per una volta.\!<br>Mio marito lavora fino a tardi ogni tanto...<br>Sono certa che a BRENT manchi molto suo padre.


#==============HECTOR===========================================
#Location: FARAWAY PARK chasing something

message_120:
      text: \n<HECTOR>\Com[2]Bau! \{Bau! \{Bau!\}\} Bau!\! \{Bau! \}Bau! \}Bau?<br>\!(Sono un bravo doggo?)

#==============JOY===========================================
#Location: JOY'S HOUSE

message_130:
      text: \n<BAMBINA>Papà sta facendo un sacco il gentile con me oggi, eheh...

message_131:
      text: \n<BAMBINA>Dice che domani porterà me e la nonna in spaggia!\! Non vedo l'ora!

#==============JOYS DAD===========================================
#Location: JOY'S HOUSE

message_140:
      text: \n<SOPRACCIGLIA FOLTE>Sniff...\! Il mio ragazzone è cresciuto ed ha lasciato il nido.\!<br>Sigh... stavo pensando che dovrei essere più gentile con JOY...

message_141:
      text: \n<SOPRACCIGLIA FOLTE>È rimasta chiusa in casa tutta l'estate, dopo tutto.\!<br>I bambini non rimangono bambini per sempre, dico bene?

#==============KAREN===========================================
#Location: Sean's House (Housewarming party)

message_150:
      text: \n<SIGNORA DAI CODINI>Benvenuti alla nostra festa per l'inaugurazione della casa!\! Fate come se foste a casa vostra...\! ma solo per qualche ora...

message_151:
      text: \n<TIPO DALLA MAGLIETTA A QUADRI>Rilassatevi e mangiate a volontà!\! Potete stare quanto volete...\! ragionevolmente però!

#==============KEL'S DAD===========================================
#Location: Farawy Park

message_160:
      text: \n<PAPÀ DI KEL>Ecco una lezione dal tuo vecchio.\! Più diventi invecchi, più sarà difficile fare amicizia...

message_161:
      text: \n<PAPÀ DI KEL>Quindi se pensi di aver trovato un buon amico...\! tienitelo stretto.\! Gli amici possono essere per la vita, capito?

#==============KIM AND VANCES DAD===========================================
#Location: Farawy Park

message_170:
      text: \n<TIPO BURBERO>Ahhh...\! Una serata piacevole coi miei due giovanotti.<br>Si può chiedere di più?

#==============KIMS MOM===========================================
#Location: Kim's House

message_180:
      text: \SINV[2]ZACK, \{ZACK, ZACK, \{ZACK, ZACK, \{ZACK!!

#==============MINCY===========================================
#Location: Farawy Park (Company Quest 6)

message_190:
      text: \n<MINCY>Sicuramente non mi dimenticherò di voi.\! Mai...

#==============POLLY===========================================
#Location: Basil's House

#After cutscene: Polly's WElcome
message_200:
      text: \n<POLLY>Oh, BASIL...\!<br>Perché non capisci che sono tutti qui per te?

#After cutscene: Basil won't leave his ROOM
message_201:
      text: \n<POLLY>Per favore fate quello che potete per BASIL...\!<br>Se qualcuno può aiutarlo, quelli siete voi!

#==============SARAH===========================================
#Location: Gino's Pizza

message_210:
      text: \n<RAGAZZA DALLA CODA DI CAVALLO>Urf...\! Come faccio a mangiare con i miei genitori mentre fanno tutti i piccioncini così?

#==============SARAH'S DAD===========================================
#Location: Gino's Pizza

message_220:
      text: \n<TIPO MALDESTRO>Sniff...\! Ho una pizza nella mia mano sinistra e la mano di mia moglie in quella destra.\! Questo è tutto quello che un uomo potrebbe mai chiedere...

#==============SARAH'S MOM===========================================
#Location: Gino's Pizza

message_230:
      text: \n<SIGNORA DALLA CODA DI CAVALLO>Eheh... Si sta bene, non è vero, zucchino?
