# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

#=========================================================================================
# DAY 1 - DAY
#=========================================================================================

# ===================Basil================
#Examine BASIL's House Door.
message_0:
      text: Non pensarci nemmeno.

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Hmm...\! Non risponde nessuno...\kel

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Forse BASIL è in bagno o cose così.\kel

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Be', nessun problema.\! Possiamo beccarci dopo con lui.\kel

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Forza, \n[8]!\! Abbiamo un \c[4]ALBUM FOTOGRAFICO\c[0] da trovare!\! Torniamo al \c[11]PARCO DI FARAWAY\c[0], magari lì torveremo qualche indizio.\kel

#===============ANGEL=====================

#Location: FARAWAY PARK (Cutscene: Charlie & Angel Fight)

message_10:
      text: \n<ANGEL>Il maestro è andato dalla fontana nella \c[11]PIAZZA DI FARAWAY\c[0].\! <br>Ha detto che sarebbe andato ad incontrare delle ragazze per...\! <br>un appuntamento o cose così...

#===============CHARLIE=====================

#Location: FARAWAY PARK (Cutscene: Charlie & Angel Fight)

message_20:
      text: \n<CHARLIE>...

message_21:
      text: \n<CHARLIE>....................................

#===============MAVERICK=====================

#Location: Town Plaza

message_30:
      text: \n<IL DISSIDENTE>Non ti dirò dove si trova AUBREY finché tu non mi chiamerai IL DISSIDENTE!


#===============ARTIST=====================

#Location: Artist's house - Agree with me! Quest

message_40:
      text: \n<ARTISTA>Hmmm...\! Questo...\! sarà sicuramente il mio miglior lavoro, per ora!

#===============Bebe=====================

#Location: Town Plaza (Near the fountain)

message_50:
      text: \n<BEBE>Ho appena desiderato di poter incontrare l'amore della mia vita, qui ed oggi!

#After Cutscene: The Maverick's Loss

message_51:
      text: \n<BEBE>Wow...\! Quel ragazzo con la parrucca bionda è così figo...\! Vorrei tanto conoscerlo.


#===============MAMMA DI BEBE=====================

#Location: Supermarket

message_60:
      text: \n<MAMMA DI BEBE>Mio figio BILLY è molto pignolo sull'ambiente.\! <br>Lui e i suoi amici sono sempre in giro a raccogliere la spazzatura DI FARAWAY.

message_61:
      text: \n<MAMMA DI BEBE>È bello vedere i giovani prednersi cura del nostro pianeta!

#===============Billy=====================

#Location: Supermarket

message_70:
      text: \n<BILLY>Tutti i contenitori di questa zona possono essere riciclati per <br>creare nuovi contenitori, e così via...\! <br>Davvero una bella idea, non è vero?

#===============MAMMA DI BRENT=====================

#Location: BRENT'S HOUSE

message_80:
      text: \n<MAMMA DI BRENT>Ben fatto, ragazzo...\! Sentiti libero di tornare domani!

#===============CARETAKER=====================

#Location: GINO'S PIZZA

message_90:
      text: \n<CUSTODE>Ehilà, ragazzuoli.\! Mi avete beccato durante la pausa!

message_91:
      text: \n<CUSTODE>GWAHAHAHAHA!!

message_92:
      text: \n<CUSTODE>È da una decina di minuti che sono indeciso su cosa mangiare. <br>Non so perché ci sto mettendo così tanto...\! <br>Dal momento che sono nella PIZZERIA DI GINO, qualunque cosa ordinerò sarà sicuramente buona!

#===============After completing Medication Quest: MAMMA DI CHARLIE=====================

#Location: Other street in front of her HOUSE

message_100:
      text: \n<MAMMA DI CHARLIE>Mia figlia è sempre stata premurosa nei miei confronti...\! <br>Mi chiedo dove sia ora...

message_101:
      text: \n<MAMMA DI CHARLIE>Lei è sempre stata una ragazza taciturna, ma di recente si è fatta molti nuovi amici.\! <br>Spero non si dimentichi di me...

#===============PAPÀ DI CRIS=====================

#Location: Where's the Remote? Couch in Cris's HOUSE

message_110:
      text: Lo sguardo del PAPÀ DI CRIS è concentrato sulla TV.

message_111:
      text: \n<PAPÀ DI CRIS>Coosa, ma dai! Che razza di passaggio era quello!?

#===============MAMMA DI CRIS=====================

#Location: CRIS'S HOUSE in the kitchen

message_120:
      text: \n<MAMMA DI CRIS>Ti è piaciuta la torta?\! Sto cercando di perfezionarne la ricetta <br>per la fiera del paese di fine estate!\! Vinco sempre, ogni anno <br>supero me stessa, e non mi fermerò di certo ora!\! Ohoho!

#===============CURTSEY=====================

#Location: CANDY SHOP

message_130:
      text: \n<CURTSEY>Benvenuti!\! Ci auguriamo che le nostre \c[3]CARAMELLE\c[0] vi regalino un sorriso!

#===============Daphne & Bowen=====================

#Location: Supermarket, working at the Bakery

message_140:
      text: \n<DAPHNE>Pane fresco...

message_141:
      text: \n<BOWEN>Pane fresco...

message_142:
      text: \n<DAPHNE E BOWEN>Vuoi comprare del pane fresco?

#===============Gino=====================

#Location: Gino's Pizza: Sitting at table

message_150:
      text: \n<GINO>Ehi ciao!\! Mi chiamo GINO!

message_151:
      text: \n<GINO>No...\! Non sono il proprietario...\! però mi regalano una <br>\c[3]PIZZA INTERA\c[0] per il mio compleanno, ogni anno, per il mio nome, figo eh?


#===============Hector (Dog)=====================

#Location: Player's Street

message_160:
      text: \n<HECTOR>Bark! Bark! Bark! Bark!\! Bark! Bark! Bark! Bark! Bark! Bark!\! <br>(Sono un bravo ragazzo!)

#===============JOCK=====================

#Location: FARAWAY PARK, running around the basketball court

message_170:
      text: \n<RAGAZZO SPORTIVO>Uff...\! Uff...\! Oh, ehi!\! Che si dice?\! Uff...\! Che ci fai da queste parti, KEL?\! Abiti qui vicino?

message_171:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelOh, whoa\!! Non mi aspettavo di trovarti qui, JAY!

message_172:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kel\n[8], ti presento JAY.\! Lui è il capitano della squadra di football del mio liceo!\! Non sapevo giocassi anche a basket!

message_173:
      text: \n<RAGAZZO SPORTIVO>Ehh...\! Uff...\! In realtà sono qui solo per passare il tempo.\! Più che altro, il basket è un hobby per me.\! Ho sentito che quest'anno proverai ad entrare nella squadra di basket, vero KEL?\! Magari puoi insegnarmi qualche trucchetto!

message_174:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelCerto, puoi contarci!\! Sembra divertente...\! ma non ora.\! Il mio amico d'infanzia \n[8] rimarrà qui solo per qualche giorno, perciò preferisco passare più tempo possibile con lui, prima che se ne vada.\! Ci sentiamo dopo, promesso!

message_175:
      text: \n<RAGAZZO SPORTIVO>Va bene, ci vediamo settimana prossima.\! Stessa ora, stesso luogo, ok?

message_176:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelYup!\! Perfetto!\! Ci vediamo!

#After talking again

message_177:
      text: \n<RAGAZZO SPORTIVO>Uff...\! Uff...\! Uff...\! Uff...


#===============PAPÀ DI JESSE=====================

#Location: FARAWAY PARK, sweeping the ground

message_190:
      text: \n<FRONTE AGGROTTATA>Ehi, ragazzi!\! È bello rivedervi.\! Stavo solo spazzando, raccogliendo la spazzatura, spolverando in giro...\! insomma, le solite cose.\! Sigh...\! C'è così tanto da pulire...\! Troppo per una persona sola!


#===============PAPÀ DI JESSE=====================

#Location: Joy's House - Tutoring Joy Quest

#After completing Tutoting joy quest
message_200:
      text: \n<JOY>Papà è molto severo con me dato che mio fratello maggiore, Michael, ha smesso di andare a scuola per diventare un musicista...\! A volte suona la chitarra in \c[11]PIAZZA DI FARAWAY\c[0]!\! È davvero bravo!

#===============PAPÀ DI JESSE=====================

#Location: PAPÀ DI JOY - Tutoring Joy Quest

message_210:
      text: \n<PAPÀ DI JOY>Ottimo lavoro!\! Dovresti considerare l'idea di lavorare come tutor a tempo pieno!\!<br>Per piacere, torna anche domani!


#===============KAREN=====================

#Location: Hardware store: After Picking up paint quest

message_220:
      text: \n<KAREN>Per favore, tornate a farci visita quando avrete tempo!\! <br>Stavamo pensando di dare una festa per il nostro trasferimento in questa città, tra due giorni.\! <br>Sarebbe stupendo se vi uniste a noi!


#===============KATIE=====================

#Location: Hobbeez - Pet Rock Fight

message_230:
      text: \n<KATIE>Questo negozio è piuttosto piccolo, ma ha un sacco di vecchi e rari oggetti da collezione!\! <br>Le persone vengono da ogni parte della città per fare acquisti qui!


#===============KIM AND PAPÀ DI VANCE =====================

#Location: Hardware Store- Fix Pipe Quest 1

#After hardware store- fix pipe quest 1, kim and PAPÀ DI VANCE is in his house next to the pipe
message_240:
      text: \n<PAPÀ DI VANCE>Grumble, grumble...\! Le tubature perdono ancora...

message_241:
      text: \n<PAPÀ DI VANCE>Dannazione...\! Penso che ci riproverò domani...


#===============KIM AND VANCE'S MOM =====================

#Location: Other Street - Missing Shears Quest

#Kim's Mom moves to Kim's Mom's house living room after Missing Shears Quest. Snipping Bonsai.

message_250:
      text: \n<MAMMA DI KIM>Snap, snap...\! snap, snap, snap...

message_251:
      text: \n<MAMMA DI KIM>Ah, ehilà!\! Non vi aspettavo qui così presto!

message_252:
      text: \n<MAMMA DI KIM>Guardate qui!\! Prendersi cura di questi bonsai è un hobby per me.\! Mi aiuta...\! ad alleviare lo stress.

message_253:
      text: \n<MAMMA DI KIM>Dopo aver fatto ciò, inizierò a preparare la cena per i miei bambini, KIM e VANCE.\! Spero che non tornino a casa tardi...\! o altro...

message_254:
      text: \n<MAMMA DI KIM>SNAP, SNAP, SNAP, SNAP, SNAP, SNAP, SNAP, SNAP!!

#===============LUCAS (DOG) =====================

#Location: Artist's house

message_260:
      text: \n<LUCAS>BARK, BARK, BARK, BARK, BARK!

message_261:
      text: \n<ARTISTA>Lucas!\! Smettila di lagnarti!


#===============MINCY =====================

#Location: FARAWAY PARK - Company Quest 1

message_270:
      text: MINCY è assorta nel suo disegno.

#===============PRETTY BOY=====================

#Location: FARAWAY PARK - Pet Rock Fight

message_280:
      text: \n<PRETTY BOY>La vita è diventata molto stressante ultimamente, ma stare qui ad osservare le persone mi aiuta a mettere le cose sotto la giusta prospettiva.\! Dovrei farlo molto più spesso...\! Immagino che a volte il modo migliore per rilassarsi sia quello di fermarsi e godersi il delicato profumo delle rose!


#===============POLLY=====================

#Location: FARAWAY PARK - Pet Rock Fight

message_290:
      text: Questa giovane donna sembra molto preoccupata.\! Non distacca lo sguardo da terra.


#===============POLLY=====================

#Location: FARAWAY PARK

message_300:
      text: \n<PREDICATORE>Dovrei andare in \c[11]CHIESA\c[0], ma è mia abitudine fare una breve passeggiata prima di tenere un sermone.\! Ho una terribile ansia da palcoscenico sin da quando ero piccolo, ma una passeggiatina rilassante riesce sempre a calmare i miei nervi!


#===============RECYCULTISTS=====================

#Location: PARK

message_310:
      text: \n<RICICULTISTA>Noi siamo RICICULTISTI, seguaci de IL SACRO CESTINO!

message_311:
      text: \n<RICICULTISTA>Così come tutti siamo stati creati, <br>tutti gli umani devono accettare il loro essere spazzatura!

message_312:
      text: \n<RICICULTISTA>Riduci, Riusa, Ricicla!


#===============SARAH=====================

#Location: Supermarket in grocery section

message_320:
      text: \n<SARAH>Sono qui con mia mamma per comprare cibo salutare all'\c[11]OTHERMART\c[0] dato che ieri lei ha gettato via tutti gli snack che avevamo in casa... Mia madre si è fissata con il cibo salutare di recente, da quando mio padre si è messo a mangiare tanto cibo spazzatura... Perché non possiamo avere entrambi?


#===============SARAH=====================

#Location: Gino's Pizza eating Pizza

message_330:
      text: \n<PAPÀ DI SARAH>Mia moglie continua a ripetermi che sto diventando sempre più grasso, ma come faccio a dimagrire se abito così vicino alla \c[11]PIZZERIA DI GINO\c[0]!\! Oh...\! Mmm...\! Pizza...

#===============SEAN=====================

#Location: Hardware Store (picking paint quest)
#After completing Picking Paint Quest:

message_340:
      text: \n<SEAN>Grazie infinite per il tuo aiuto! Siamo entrambi originari di queste zone, ma ci siamo trasferiti nella stessa nuova casa solo di recente... È quella che si trova nella stessa via della \c[11]CHIESA\c[0].


#===============TUCKER=====================

#Location: Charlie's Basement - Pet Rock Fight

message_350:
      text: \n<TUCKER>Salute, umani!\! Per cortesia, chiamatemi pure TUCKER...


#=========================================================================================
# DAY 1 - SUNSET
#=========================================================================================


#========================== BASIL================================

#Location: Basil's House (Cutscene: Polly)
#BASIL's eyes follow \n[8].

message_361:
      faceset: MainCharacter_Basil
      faceindex: 17
      text: \n<BASIL>O-Oh... Ciao, \n[8]...

message_362:
      faceset: MainCharacter_Basil
      faceindex: 17
      text: \n<BASIL>P-Perché mi g-guardi in quel modo?

message_363:
      faceset: MainCharacter_Basil
      faceindex: 17
      text: \n<BASIL>È così bello rivederti... Haha...

message_364:
      faceset: MainCharacter_Basil
      faceindex: 17
      text: \n<BASIL>\fn<OMORI_GAME>Andrà tutto bene...\! Andrà tutto bene...\! Andrà tutto bene...\! Andrà tutto bene...\! Andrà tutto bene...\! Andrà tutto bene...\


#========================== ANGEL================================

#Location: Hobbeez looking at comics (Pet Rock Fight)

message_370:
      text: \n<ANGEL>Che ti guardi!?\! Giusto perché tu lo sappia, sono un cliente rispettato qui!\! <br>Devo completare uno... studio sui fumetti più recenti, prima che inizi la scuola!


#========================== CHARLIE (CHARLENE)================================

#Location: Hardware store looking at flowers

message_380:
      text: \n<CHARLIE> ...

#========================== THE MAVERICK================================

#Location: FARAWAY PARK running in place in an open area

message_390:
      text: \n<IL DISSIDENTE>Ah!\! Guarda chi si rivede, KEL e \n[8]!

message_391:
      text: \n<IL DISSIDENTE>Potreste anche avermi umiliato prima...\! ma adesso è giunta l'ora della mia vendetta!

message_392:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelChe vuoi ora, MIKHAEL?

message_393:
      text: \n<IL DISSIDENTE>Grr...\! Siate maledetti tu e la tua sfacciataggine!

message_394:
      text: \n<IL DISSIDENTE>KEL!\! Ti sfido ad una gara di corsa!!

message_395:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelSeriamente?\! Una gara di corsa?

message_396:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelNon lo so...\! Io sono molto veloce...

message_397:
      text: \n<IL DISSIDENTE>Hah!\! Questo lo pensi ORA!\! Aspetta solo di vedere i risultati del mio duro allenamento!

message_398:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelNo, dico davvero, MIKHAEL.\! Trovo giusto avvertirti...\! Sono veloce.\! Tipo, MOLTO veloce.

message_399:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelEhi, ci sono!\! Tu puoi usare lo scooter se vuoi!

message_400:
      text: \n<IL DISSIDENTE>Non essere indulgente con me!

message_401:
      text: \n<IL DISSIDENTE>Forza, KEL!\! Hai già parlato il parlabile, ma riuscirai anche a correre il corribile!?\! Non essere un pollo!\! Concedimi una Sfida con la S maiuscola!

message_402:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelSigh...\! Non ho altra scelta se non assecondarti, non è vero?\! Ok, va bene.

message_403:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelPerdonami, \n[8].\! Non ci vorrà molto.

#PLAYER is at the finish line.
#CAMERA pans to KEL and THE MAVERICK who are on the other side of the track.


message_404:
      text: \n<IL DISSIDENTE>Pronti!!

message_405:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelPartenza...

message_406:
      text: \n<IL DISSIDENTE e KEL>VIA!
      
#KEL runs quickly, and the camera follows
#After a few seconds,THE MAVERICK slowly walks into the screen from off CAMERA

message_407:
      text: \n<IL DISSIDENTE>Uff...\! Uff...\! Uff...\! Uff...\! Aspetta...\! io...\! Uff...\! voglio la rivincita...

message_408:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelMi dispiace, MIKHAEL...\! Si sta facendo tardi, non vedi?

message_409:
      text: \n<IL DISSIDENTE>Uff...\! Uff...\! Uff...\! Uff...\! Uff...\! Uff...\! Uff...\! Uff...

#THE MAVERICK's wig falls off and he picks it up and puts it back on.

message_410:
      text: \n<IL DISSIDENTE>Uff...\! Uff...\! Uff...\! Uff...\! Uff...\! Uff...\! Uff...\! Uff...\! Ti prego...

message_411:
      text: \n<IL DISSIDENTE>Uff...\! Io...\! Uff...\! voglio...\! Uff...\! la...\! rivincita...\! Uff...

message_412:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelOk...\! Uhh...\! Magari un'altra volta...\! Io e \n[8] dobbiamo proprio andare ora...\! Ci vediamo, MIKHAEL..

#cutscene ends


message_413:
      text: \n<IL DISSIDENTE>Uff... Uff... Uff... Uff... Uff... Uff... Uff... Uff... Accidenti a te, KEL... Uff...

message_414:
      text: \n<IL DISSIDENTE>Non hai ancora visto il meglio de... Uff... IL DISSIDENTE... Uff...

#========================== BEBE================================

#Location: FARAWAY PARK running in place in an open area

message_420:
      text: \n<BEBE>Credo di aver trovato l'amore della mia vita, oggi...\! Spero mi abbia notata...

#========================== MAMMA DI BEBE================================

#Location: Candy Shop

message_430:
      text: \n<MAMMA DI BEBE>La cioccolata è la migliore amica di ogni donna!\! Anche se...\! pure i diamanti non sono male...

#========================== BILLY================================

#Location: FARAWAY PARK

message_440:
      text: \n<BILLY>La sporcizia di questo pianeta...\! mi fa vomitare...\! Quando vorrei...\! poterla gettare tutta quanta via!

#========================== CARETAKER===============================

#Location: Graveyard

message_450:
      text: \n<CUSTODE>Questo luogo è molto silenzioso, non trovate? Da qui non si riesce a sentire il trambusto proveniente dalle strade. Heh... Le uniche cose che si possono percepire sono la presenza dei fantasmi... e ovviamente la mia!

message_451:
      text: \n<CUSTODE>Perché mi guardate in quel modo? Non sono ancora morto!

message_452:
      text: \n<CUSTODE>GWAHAHAHAHA!!

#========================== DAPHNE & BOWEN===============================

#Location: Church

message_460:
      text: \n<DAPHNE>La nostra famiglia va in \c[11]CHIESA\c[0] una volta a settimana...

message_461:
      text: \n<BOWEN>A volte due...

message_462:
      text: \n<DAPHNE>A volte tre...


#========================== POLLY===============================

#Location: Basil's House

#After cutscene: Polly
message_470:
      text: \n<POLLY>La cena sarà pronta a momenti! Prego, fate come se foste a casa vostra!

#After cutscene: Awkward Dinner
message_471:
      text: \n<POLLY>Vi starete probabilmente chiedendo chi sono io, vero? Nessuno di particolare, in realtà... sono solo un'inferimiera che si prende cura della nonna di BASIL.

message_472:
      text: \n<POLLY>Qualche mese fa, i genitori di BASIL mi hanno assunta per fare la tutrice del ragazzo, dato che loro sono sempre fuori per lavoro.

message_473:
      text: \n<POLLY>Cerco di aiutare BASIL in qualsiasi modo, visto che i suoi genitori non sono quasi mai a casa, ma... sin da quando l'ho conosciuto, ho sempre avuto l'impressione che BASIL volesse evitarmi...

message_474:
      text: \n<POLLY>Ho visto le sue foto nell'album, sembra una persona totalmente diversa da quanto è felice e spensierato. Mi domando se sto sbagliando qualcosa...


#==========================PREDICATORE===============================

#Location: Church

message_480:
      text: \n<PREDICATORE>Hmm...\! Solitamente non permetto che qualcuno litighi rumorosamente durante un mio sermone, ma stavolta sembrava molto importante...

message_481:
      text: \n<PREDICATORE>Quella ragazza, AUBREY, viene qui a pregare una volta a settimana ogni settimana da qualche anno ormai, ma non parla mai con nessuno.\! Ho provato più volte ad avvicinarmi a lei, ma poi inizia ad...\! insultarmi...

message_482:
      text: \n<PREDIATORE>Poverina, sembra abbia un sacco di problemi.\! Le servirebbe un amico con cui potersi aprire.

#==========================Sarah===============================

#Location: Sarah's House

message_490:
      text: \n<SARAH>Oh, ciao!\! Ho sentito un po' di trambusto provenire dal piano di sotto.\! La fede di mio padre è nuovamente caduta giù per lo scarico?\! Gli succede in continuazione...\! Lui non sa che io lo so...\! Hehe...

message_491:
      text: \n<SARAH>Ad ogni modo, ri-ciao!\! Sono SARAH! Piacere di conoscervi!

#Talk to SARAH again

message_492:
      text: \n<SARAH>Da quando mia madre ha iniziato la sua crociata contro il cibo spazzatura, noi non abbiamo alcun tipo di patatine o snack in casa...\! ma...\! immagino che...\! le carote e il sedano diventino più buone se ci metto sopra tanta salsa ranch...

#==========================PAPÀ DI SARAH===============================

#Location: Sarah's House (Ring in the sink quest)

message_500:
      text: \n<PAPÀ DI SARAH>Hmm...\! Ehi, non è che avete visto un sacchetto di patatine qui in giro?\! Posso giurare di averne comprato uno bello grosso qualche giorno fa...

#==========================MAMMA DI SARAH===============================

#Location: Sarah's House (Ring in the sink quest)

message_510:
      text: \n<MAMMA DI SARAH>D'ora in avanti, a partire da questa settimana, ho deciso che la mia famiglia mangerà solo cibi sani, ma l'odore che proviene dalla \c[11]PIZZERIA DI GINO\c[0] è così delizioso...\! Sigh...\! Magari un'eccezione ogni tanto si può fare...

#==========================The Maverick's Dad===============================

#Location: Church

message_520:
      text: \n<LA MAMMA DEL DISSIDENTE>Oh, caro...\! Sniff...\! Sembra proprio che il nostro figlio più piccolo non sia venuto in \c[11]CHIESA\c[0] per l'ennesima volta...

message_521:
      text: \n<IL PAPÀ DEL DISSIDENTE>Sigh...\! MIKHAEL...\! Dove sei ora?\! Perché devi sempre far preoccupare tua madre?

#=========================================================================================
# DAY 2 - DAY
#=========================================================================================


#==========================Aubrey===============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_530:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aub...

message_531:
      text: AUBREY non distoglie lo sguardo dal suo piatto.


#==========================Basil===============================

#Location: FARAWAY PARK near the Secret Lake entrance.

message_540:
      faceset: MainCharacter_Basil
      faceindex: 20
      text: \basE-Ehi...\! KEL...\! Ehi, \n[8]...

message_541:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelEhi, BASIL!\! È bello vederti qui e in salute!\! Stai meglio rispetto a ieri?

message_542:
      faceset: MainCharacter_Basil
      faceindex: 20
      text: \basHuh?\! I-Ieri?\! C-Che cosa intendi dire?

message_543:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelHai avuto un forte mal di stomaco, no?\! Quello per cui sei dovuto andare in bagno durante la cena, ricordi?

message_544:
      faceset: MainCharacter_Basil
      faceindex: 20
      text: \basA-Ah...\! Oh, hai ragione...

message_545:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelTi va di uscire con noi oggi?\! \n[8] non sarà qui ancora per molto, lo sai...

message_546:
      faceset: MainCharacter_Basil
      faceindex: 20
      text: \basAhh...\! Mmmm...\! Non lo so...

message_547:
      faceset: MainCharacter_Basil
      faceindex: 20
      text: \basM-Magari domani...

message_548:
      faceset: MainCharacter_Basil
      faceindex: 20
      text: \basIo non...\! mi sento tanto bene.

message_549:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelAwww...\! Va bene, dai.\! Staremo insieme domani!

message_550:
      faceset: MainCharacter_Basil
      faceindex: 20
      text: \basO-Ok...

#BASIL is gone after leaving this map.


#==========================ANGEL===============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_560:
      text: \n<ANGEL>FWAAAAAAAAAAAA!!

message_561:
      text: \n<ANGEL>\n[8] e KEL!\! Che volete ora!?\! Non vi hanno insegnato che è maleducazione disturbare le persone quando stanno mangiando!?


#==========================CHARLIE (CHARLENE)===============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_570:
      text: \n<CHARLIE>C-Ciao...

#==========================Kim===============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_580:
      text: \n<KIM>Ewwww...\! È un nerd!\! Grumble, grumble...<br>Lasciaci in pace! Non vogliamo avere a che fare con te, oggi!

#==========================The Maverick===============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_590:
      text: \n<IL DISSIDENTE>Ah...\! a' lingua...


#==========================VANCE==============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_600:
      text: \n<VANCE>gnam...\! gnam...\! gnam...\! gnam...\! gnam...\! gnam...\! gnam...\! gnam...\! pizza...\! gnam...\! gnam...\! gnam...\! gnam...\! gnam...\! gnam...\! gnam...\! gnam...

#==========================ARTIST==============================

#Location: Artist's House (Lost Lucas)

message_610:
      text: \n<ARTIST>Sigh...\! LUCAS...\! Non farmi più preoccupare in quel modo.


#==========================BEBE==============================

#Location: Gino's Pizza

message_620:
      text: \n<BEBE>Oh mio Dio...\! La mia crush è seduta proprio lì...\! Che devo fare?\! Che devo fare?\! Respira, Bebe...\! Devi essere affascinante!

#==========================MAMMA DI BEBE==============================

#Location: Gino's Pizza

message_630:
      text: \n<MAMMA DI BEBE>La mia figlia maggiore torna stanotte a casa dal college! Sono sicura che lei saprà melgio di me cosa va di moda tra i giovani d'oggi... Hoho! Non vedo l'ora di passare del tempo con lei!

#==========================BILLY (Recycultist)==============================

#Location: FARAWAY PARK in a Recycultist's Outfit

message_640:
      text: \n<RICICULTISTA>Fratelli e sorelle, dobbiamo tutti accettare che siamo SPAZZATURA.\! Nonostante questo, finché rimaniamo biodegradabili, avremo accesso alla salvezza eterna.

#==========================BRENT==============================

#Location: Brent's House: Sneaking out Brent
#After Sneaking Out Brent
#Location: FARAWAY PARK running in circles

message_650:
      text: \n<BRENT>\sinv[1]Aaaaaaaahhhhhhhhhhhhh!!\! Questo è troppo divertente!

#==========================MAMMA DI BRENT==============================

#Location: Town Plaza Gossiping with Kim's Mom

message_660:
      text: \n<MAMMA DI BRENT>Come stavo dicendo...\! ci credi che...\! e lei...\! ma poi...\! mhmm...

#==========================CARETAKER==============================

#Location: Graveyard

message_670:
      text: \n<CUSTODE>Ultimamente si sente qualcosa di nefasto nell'aria...\! Gli spiriti...\! Stanno ululando...

message_671:
      text: \n<CUSTODE>Secondo me, stanno preparando una festicciola...\! Chissà che qualcuno non si unisca a loro, a breve.

message_672:
      text: \n<CUSTODE>Eh?\! Cos'è quello sguardo?\! Pensate che sia pazzo?

message_673:
      text: \n<CUSTODE>GWAHAHAHAHA!!\! Non siate così precipitosi a giudicare!\! Pure voi mi credereste, se aveste sentito ciò che ho sentito io!


#==========================MAMMA DI CHARLIE==============================

#Location: Charlie's House

message_680:
      text: \n<MAMMA DI CHARLIE>Be', ciao di nuovo! Devo nuovamente ringraziarvi per essere andati a prendermi le medicine... Sapete, voi due mi ricordate i miei figli!

message_681:
      text: \n<MAMMA DI CHARLIE>Sono così diversi l'uno dall'altro, tuttavia vanno molto d'accordo. Le persone dicono sempre che si completano l'un l'altro... Hek...hek...

message_682:
      text: \n<MAMMA DI CHARLIE>Può non sembrare, ma vado per i 64 quest'anno! Ho avuto sette figli, ma se ne sono andati tutti tranne il mio figlio maggiore e la mia figlia minore. Il figlio maggiore non lascia mai camera sua e, temo, non la lascerà mai...

#==========================PAPÀ DI CRIS==============================

#Location: FARAWAY PARK

message_690:
      text: \n<PAPÀ DI CRIS>Phew...\! Far\' da mangiare è un lavoro estenuante...\! Ma nonappena do un morso a quel tenero, succulento hamburger, mi rendo conto che ne è valsa la pena.\! Mmm...\! Posso già pregustare il suo sapore...

message_691:
      text: \n<MAMMA DI CRIS>Caro, fa' attenzione!\! La carne sta bruciando!

message_692:
      text: \n<PAPÀ DI CRIS>Oh cavolo!\! Grazie, amo'. Ci è mancato poco...

#==========================MAMMA DI CRIS==============================

#Location: FARAWAY PARK

message_693:
      text: \n<MAMMA DI CRIS>Che splendida giornata per un picnic!\! Ho portato le mie specialità...\! pasticcio di pollo, torta al limone, e, ovviamente, la mia celeberrima torta di mele!

#==========================CURTSEY==============================

#Location: Hobbeez

message_700:
      text: \n<CURTSEY>Lavoro al \c[11]NEGOZIO DI DOLCIUMI\c[0], ma sono solita venire qui durante la pausa! C'è sempre qualcosa di nuovo da guardare e non mi annoio mai.


#==========================GINO==============================

#Location: Gino's Pizza

message_710:
      text: \n<GINO>...


#=========================HECTOR (DOG)==============================

#Location: Player's Street

message_720:
      text: \n<HECTOR>Bark!\! Bark!\! Bark!\! Bark!\! Bark!\! Bark!\! Bark!\! Bark!\! Bark!\! Bark?\! (Sono un bravo ragazzo?)


#=========================PAPÀ DI JESSE==============================

#Location: FARAWAY PARK

message_730:
      text: \n<JESSE>Ehi, ragazzi!\! Mi fa piacere vedervi.\! Questi nuovi RICICULTISTI stanno davvero cambiando le cose da queste parti!

message_731:
      text: \n<JESSE>È la prima volta che vedo così tante persone raccogliere la spazzatura di propria iniziativa. Questo rende il mio lavoto molto più semplice... Ha ha...

message_732:
      text: \n<JESSE>Tuttavia, c'è qualcosa di sospetto in loro...


#=========================JOY==============================

#Location: Joy's House (Sneaking out Joy quest)


message_740:
      text: \n<JOY>Hop! \}E-uno-\{Hop! \}E-uno-\{Hop! Hop! Hop!

#=========================PAPÀ DI JOY==============================

#Location: Supermarket talking to AYEE

message_750:
      text: \n<PAPÀ DI JOY>嗨妈，你今天好吗？

message_751:
      text: \n<AYEE>有点忙，但还可以! JOY 好吗?

message_752:
      text: \n<PAPÀ DI JOY>她正在读书...很努力!

message_753:
      text: Non capisci una sola parola di ciò che stanno idcendo.


#=========================KAREN==============================

#Location: Sean's House

message_760:
      text: \n<KAREN>Stiamo finendo di mettere su la nuova carta da parati! Dopodiché, ci fermeremo all'\c[11]OTHERMART\c[0] e faremo la spesa per domani... Forza, al lavoro!

#=========================PAPÀ DI KEL==============================

#Location: Hardware Store Garden

#Exclamation on Kel

message_770:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelUh-oh... Ehi... uh... \n[8]... Andiamo via di qui!

message_771:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \n<PAPÀ DI KEL>KEL! Sei tu? Che ci fai qui? Non dovresti andare a fare compere per tua madre?

message_772:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelOh, ciao PAPÀ! Non ti avevo visto! Heh heh...

message_773:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelCoraggio, \n[8]... dobbiamo andare...

message_774:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \n<PAPÀ DI KEL>Oh, d'accordo. Ci vediamo dopo, campione!


#=========================KIM'S MOM==============================

#Location: Town Plaza Gossiping with Kim's Mom

message_780:
      text: Proprio come quella volta...\! già...\! e poi...\! onestamente, io penso che...\! sì, senza dubbio...


#=========================LUCAS (DOG)==============================

#LOCATION: Player's Street (Lost Lucas quest)

message_790:
      text: Bark, bark! Bark!


#=========================POLLY==============================

#LOCATION: Artist's House

message_800:
      text: \n<POLLY>I girasoli sono i miei preferiti...

#=========================PREDICATORE==============================

#LOCATION: Church

message_810:
      text: \n<PREDICATORE>È tutto il giorno che percepisco un'aura negativa provenire dal cimitero.\! L'ultima volta che è successo è stato quando...\! Non importa...\! Probabilmente è una coincidenza.


#=========================SARAH==============================

#LOCATION: Sarah's House

message_820:
      text: \n<SARAH>Mamma e papà litigano spesso ultimamente...\! Spero che tra di loro vada tutto bene.


#=========================PAPÀ DI SARAH==============================

#Location: Gino's Pizza

message_830:
      text: \n<PAPÀ DI SARAH>Mia moglie continua a dirmi che sto diventando sempre più grasso, ma non riesco a contenermi da quando abitiamo vicino alla \c[11]PIZZERIA DI GINO\c[0]!

message_831:
      text: \n<PAPÀ DI SARAH>Sigh...\! Non dovrei ordinare da mangiare.\! L'altra notte, mia moglie ha sentito l'odore del salame piccante provenire dal mio alito e si è infuriata parecchio...


#=========================MAMMA DI SARAH==============================

#Location: Sarah's House (Toilet seat quest)

message_840:
      text: \n<MAMMA DI SARAH>Mio marito è un tale imbecille! Ha promesso che avrebbe seguito la dieta insieme a sua famiglia, ma ieri notte ho sentito l'odore del salame piccante provenire dal suo alito!

#=========================SEAN==============================

#Location: SEAN'S HOUSE

message_850:
      text: \n<SEAN>Uff...\! Uff...\! È stata dura, ma ne è valsa la pena!


#=========================================================================================
# DAY 2 - SUNSET
#=========================================================================================


#=========================BASIL==============================

#Location: BASIL'S ROOM IN BED

message_860:
      faceset: MainCharacter_Basil
      faceindex: 20
      text: \n<BASIL>\n[8]...\! Non c'è...\! nessuna via d'uscita... vero?

message_870:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelPovero BASIL, gliene sono successe di tutti i colori negli ultimi giorni...

message_880:
      faceset: MainCharacters_Faraway
      faceindex: 40
      text: \herBASIL...\! Devi essere molto stanco.\! Per piacere, riposati...\! Noi torneremo a farti visita domani, promesso.

#=========================ANGEL==============================

#Location: Angel's Bedroom

message_890:
      text: \n<ANGEL>FWAAAAAAAAAAAAA!!! Cosa diavolo ci fate a casa mia!?\! Vi ha fatti entrare mia sorella?

message_891:
      text: \n<ANGEL>Fufufu...\! Questo è il momento perfetto per avere la mia rivincita!\! Pronti o no, sto arrivando!

#[Battle: Angel]

#player win
message_892:
      text: \n<ANGEL>Hmph... che ingenui, sappiate che ho sfruttato questa battaglia per individuare i vostri punti deboli... La prossima volta che combatteremo, la vostra vittoria non sarà così scontata!

#player lose
message_893:
      text: \n<ANGEL>Hmph... so che ci siete andati piano con me... Sarò anche un ragazzino, ma non sono stupido!


#=========================CHARLIE==============================

#Location: Charlie's Bedroom

#Charlie explanation mark

message_900:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelAspetta un secondo...\! Ti chiami CHARLENE?\! Ho sempre pensato che il tuo nome fosse CHARLIE...

message_901:
      text: \n<CHARLENE>... Ciao...\! Io mi chiamo...\! CHARLENE...

message_902:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelScusa, ma perché non ce l'hai mai detto!?

message_903:
      text: \n<CHARLENE>...


#=========================KIM==============================

#Location: Kim's Bedroom (Mom's House) staring at the photo of AUBREY and KIM next to her bed.

message_910:
      text: \n<KIM>AUBREY...

message_911:
      text: \n<KIM>Ah!\! Grumble...\! Grumble...\! Cosa vi fa pensare di potervi imbucare nelle case degli altri come se nulla fosse!?\! Fatemi indovinare, avete fatto amicizia con mia madre, huh?\! Lei lascia entrare tutti quelli che sono disposti ad ascoltarla...

#====================THE MAVERICK==============================

#Location: The Maverick's Bedroom

message_920:
      text: \n<IL DISSIDENTE>Mio fratello e mia sorella sono una vera rottura, huh? Come d'altronde tutti gli altri da queste parti!

#====================VANCE==============================

#Location: Vance's Bedroom (Mom's House)

message_930:
      text: \n<VANCE>Gnam... Gnam... Gnam... \sinv[1]Mmm... \c[3]CARAMELLE\c[0]...\sinv[0]

message_931:
      text: \n<VANCE>Oh, ehi. Come va?

message_932:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelHuh? Sei così tranquillo... Non proverai a sfidarci in un combattimento o cose simili?

message_933:
      text: \n<VANCE>Hmm... No, non ho nulla di personale contro voi due. KIM ed io facciamo sempre le cose insieme.

message_934:
      text: \n<VANCE>Ho solo un anno in più di lei, ma nessuno mi crede a causa della mia barba...

message_935:
      text: \n<VANCE>Lo so che dice molte cose a sproposito, ma in realtà ha un gran cuore. E io? Io sono il suo braccio destro! Gahaha...


#====================ARTIST==============================

#Location: Artist's house

message_940:
      text: \n<ARTISTA>Sto per creare il mio nuovo dipinto, ma non so da dove iniziare... È difficile farsi venire l'ispirazione!


#====================Bebe==============================

#Location: Bebe's House

message_950:
      text: \n<BEBE>Penso che scriverò una lettera per la mia crush, in cui esprimerò quello che provo per lui...

#====================MAMMA DI BEBE==============================

#Location: Bebe's House (Pick up furniture quest)

message_960:
      text: \n<MAMMA DI BEBE>La mia macchina del caffè è in cucina. Occhio però... è piuttosto delicato!

#====================Brandi==============================

#Location: Bebe's House

message_970:
      text: \n<BRANDI>Oh, ehi!\! Sono BRANDI...\! Sono appena tornata a casa dal college.\! Mi mancava questa città!\! È tutto così tranquillo qui.

#====================MAMMA DI BRENT==============================

#Location: Hardware Store looking at flowers

message_980:
      text: \n<MAMMA DI BRENT>A volte vengo qui solo per osservare i fiori. Stavo pensando di prenderne uno da portare a casa, ma mi hanno detto che le piante attirano gli insetti...

message_981:
      text: \n<MAMMA DI BRENT>Sta facendo sempre più caldo a causa dell'estate... spero che questo non attiri altri insetti.


#====================CARETAKER==============================

#Location: Graveyard (Lost dentures quest)

message_990:
      text: \n<CUSTODE>Ahiufo!\! Hoh fhovo fiù i miehi henfi!!\! Pohehe fhovahi!?

#After finding teeth:

message_991:
      text: \n<CUSTODE>GWAHAHAHA!!

message_992:
      text: \n<CUSTODE>Grazie, amici.\! A volte i fantasmi del luogo tendono a farmi qualche brutto scherzetto!

message_993:
      text: \n<CUSTODE>Non hanno cattive intenzioni...\! Solo che i miei occhi non sono più quelli di un tempo, capite...


#====================MAMMA DI CRIS==============================

#Location: Supermarket

message_1000:
      text: \n<MAMMA DI CRIS>La-di-dee!\! La-di-da!\! La-di-dee!\! La-di-da!

#====================CURTSEY==============================

#Location: Pharmacy

message_1010:
      text: \n<CURTSEY>La SIGNORINA CANDICE mi ha detto di andarle a prenderedere antidolorifici per il mal di testa. A quanto pare ci sono un sacco di ragazzi che provano a rubare le \c[3]CARAMELLE\c[0] del negozio... Devono essere infinitamente coraggiosi. La SIGNORINA CANDICE diventa molto spaventosa quando si arrabbia...

#====================KAREN==============================

#Location: Supermarket

message_1020:
      text: \n<KAREN>Hmmm... Non ho mai cucinato per una festa prima d'ora... Sono un po' agitata...

message_1021:
      text: \n<KAREN>Dovrei concentrarmi di più sulla qualità o sulla quantità? Gli ingredienti di quale marca li devo scegliere? Le cipolle verdi e le cipolle rosse sono la stessa cosa?

message_1022:
      text: \n<KAREN>Sigh... Magari dovremmo semplicemente comprare del cibo già preparato.

message_1023:
      text: \n<SEAN>Ehi, non stare a preoccuparti troppo, KAREN. Io credo in te! Inoltre... se nessuno mangerà, lo farò io al posto loro!

message_1024:
      text: \n<KAREN>Oh, SEAN... Sei così dolce. Cos'avrò mai fatto per meritare uno come te?


#====================PAPÀ DI KEL==============================

#After Cutscene: Polly's Worry

#Location: Kel's Living Room watching TV

message_1030:
      text: \n<PAPÀ DI KEL>Mi sono offerto di aiutare tua madre a cucinare, ma sai com'è fatta quando è in cucina... Immagino che mi toccherà aspettare seduto sul divano a guardare la TV.

#After Cutscene: MAMMA DI KEL
#Location: Kel's Dining Room

message_1031:
      text: \n<PAPÀ DI KEL>Mi raccomando, non dimenticarti di dire alla mamma quanto era buono il suo cibo!

#After Cutscene: Convincing MAMMA DI KEL:
#Location: Kel's Living Room

message_1032:
      text: \n<PAPÀ DI KEL>Non preoccuparti di tua madre, HERO. È solo che le manchi, tutto qui! Vedrai che si sentirà meglio una volta che si sarà calmata... Voi ragazzi andate pure a fare le vostre cose! Ci penso io a lei.

#PAPÀ DI KEL leaves to KEL'S PARENT'S ROOM.
#Examine KEL'S PARENT'S ROOM.

message_1033:
      text: La porta è chiusa a chiave.

#====================MAMMA DI KEL==============================

#After Cutscene: Polly's Worry:

#Location: Kel's Living Room

message_1040:
      text: \n<MAMMA DI KEL>Ok, potete andare...\! Solo... mi raccomando, tornate a casa prima di cena!


#====================Kim and Vance's Mom==============================

#Location: Kim's House
message_1050:
      text: \n<MAMMA DI KIM>Snap... snap... snap... snap... snap...

message_1051:
      text: \n<MAMMA DI KIM>Mio figlio e mia figlia sarebbero dovuti già essere a casa a quest'ora! Ma fa niente, tanto non è così importante dedicare un po' del loro tempo alla loro mamma, giusto!?

message_1052:
      text: \n<MAMMA DI KIM>SNAP, SNAP, SNAP, SNAP, SNAP, SNAP, SNAP!!

#====================Polly==============================

#Location: Basil's House
message_1060:
      text: \n<POLLY>So che a BASIL piace molto andare al parco, però lui non era lì l'ultima volta che ho controllato... Sua nonna non si sente molto bene...

message_1061:
      text: \n<POLLY>Volevo prepararlo psicologicamente per l'inevitabile, ma appena ho inziato a parlare, lui ha iniziato a tremare come una foglia ed è corso via... Sigh... spero stia bene...


#====================SARAH==============================

#Location: Sarah's House

message_1070:
      text: \n<SARAH>Mamma e papà non sono ancora tornati a casa. Si sta facendo tardi... Mi domando dove possano essere.

#talk again

message_1071:
      text: \n<SARAH>Sto provando a mangiare cibi salutari, ma abbiamo finito la salsa ranch... Ora come faccio a mangiare le carote e il sedano?

#====================PAPÀ DI SARAH==============================

#Location: Candy Shop (Anniversary chocolate quest)

message_1080:
      text: \n<PAPÀ DI SARAH>Mi avete davvero salvato la vita. Chiamatemi se dovesse servirvi aiuto per qualsiasi cosa. Ve ne devo una!

#====================MAMMA DI SARAH=============================

#Location: Gino's Pizza (Anniversary Pizza quest)

message_1090:
      text: \n<MAMMA DI SARAH>Oh cielo, tesoro! Mi stai facendo arrossire... Ricorderò questo anniversario per tutta la mia vita!


#====================SEAN=============================

#Location: Supermarket

message_1100:
      text: \n<KAREN>Hmmm... Non ho mai cucinato per una festa prima d'ora... Sono un po' agitata...

message_1101:
      text: \n<KAREN>Dovrei concentrarmi di più sulla qualità o sulla quantità? Gli ingredienti di quale marca li devo scegliere? Le cipolle verdi e le cipolle rosse sono la stessa cosa?

message_1102:
      text: \n<KAREN>Sigh... Magari dovremmo semplicemente comprare del cibo già preparato.

message_1103:
      text: \n<SEAN>Ehi, non stare a preoccuparti troppo, KAREN. Io credo in te! Inoltre... se nessuno mangerà, lo farò io al posto loro!

message_1104:
      text: \n<KAREN>Oh, SEAN... Sei così dolce. Cos'avrò mai fatto per meritare uno come te?


