# =========================================================================================
# Endings
# =========================================================================================

#Save for later: messages 0 - 40


# =========================================================================================
# Balcony End
# =========================================================================================

#Before arriving at Balcony: (Black screen)

message_41:
      text: \aubEhi, OMORI! Dove sei stato?<br>Ti abbiamo aspettato per così tanto!

message_42:
      text: \kelSì, dai, OMORI! Che aspetti?<br>Non dovresti far attendere i tuoi amici, sai!

message_43:
      text: \herAUBREY, KEL! Siate pazienti.<br>OMORI verrà a visitarci presto!

message_44:
      text: \marFai con calma, OMORI. Saremo qui per te.<br>Sai dove trovarci!

message_45:
      text: \basTutti noi non vediamo l'ora di rivederti...\!<br>Su, OMORI! Andiamo tutti insieme all'avventura!

# =========================================================================================
# Abandon End
# =========================================================================================

# Already implemented

# =========================================================================================
# Stab End
# =========================================================================================

# Already implemented

# =========================================================================================
# Misc
# =========================================================================================

#Naming PLAYER

message_60:
      text: Vedi un ragazzo che dorme nella sua stanza...\! Come si chiama?
