
# =========================================================================================
# Faraway extra dialogue
# =========================================================================================

#SECRET LAKE CUTSCENE - DAY 3 AFTER GETTING AUBREY:

#Intro
message_1:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelQuindi questo è il posto dove trascorrete il tempo tu ed i tuoi nuovi amici, eh?

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubGià... e quindi?

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelEh...\! In realtà nulla. Non posso biasimarvi.

#Kel walks up 1 step

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelÈ veramente un bel posto...

#*KEL walks to lake*

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelIl lago è un po' più torbido ora, ma ricordo che al tempo ci nuotavamo sempre!

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 11
      text: \aubÈ uguale a come è sempre stato...\! Semplicemente eri meno esigente.

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelHeh heh... Può essere, può essere.\!<br>Allora... perché abbiamo smesso di venire qui a nuotare?

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubNon ricordi?\! MARI non voleva più venire dopo quella volta che \n[8] ha rischiato di affogare...

#*KEL jumps*

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelOh cavolo, me ne ero completamente dimenticato!

#*HERO walks to lake*

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herIo e KEL ci tuffavamo da quella statua, ma quando abbiamo chiesto a \n[8] di provare...\! si è immobilizzato ed è caduto nel lago.

#*HERO turns to player*

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: \herTi ricordi, \n[8]?\! È successo tutto così velocemente...

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: \herE anche se noi eravamo quelli già in acqua, non siamo stati noi a salvarti.

#*KEL turns to PLAYER*

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelNo, è stata MARI...\! Lei si è buttata ancora prima che noi potessimo reagire.

#*AUBREY walks to front of pier*

message_14:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubNon dimenticherò mai il momento in cui lei ti ha portato fuori dal lago.\! E quando hai finalmente aperto gli occhi, ti si è lanciata adosso ed è scoppiata a piangere.

message_15:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aub...\! Non l'avevo mai vista così prima di allora...
#*HERO walks right in front of PLAYER*

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herMARI ti voleva veramente bene, \n[8].\! Lo sai, vero?


# =========================================================================================
# Sleepover final messages - Day 3 night after basil's memories
# =========================================================================================

#Examine sleeping Kel

#1st talk
#message_20:
#      text: Even though KEL is just as you remember him...\!<br>you still can tell he has grown while you were gone.\!<br>Something about that hurts, but you don't know why.

#2nd talk
message_21:
      text: KEL c'è sempre stato per te.\! E anche se è un po' spericolato a volte, sai che ha un gran cuore.

message_22:
      text: Più di ogni altra cosa, lui vuole solo che tutte le persone intorno a lui siano felici.\! È sempre stato qualcuno su cui potevi contare perché ti tirasse su di morale.

message_23:
      text: Ti mancherà molto.

#1st talk
#message_24:
#      text: Loud, angry, violent...\! AUBREY has changed a lot...\!<br>But, she still hardly makes a noise when she sleeps.

#2nd talk
message_25:
      text: AUBREY è sempre stata sincera con i suoi sentimenti.\!<br>Anche se non dimostra spesso quanto tiene a qualcosa,<br>le sue azioni dimostrano il contrario.

message_26:
      text: È sempre stata un po' complicata da capire...\! ma puoi essere sicuro che farà sempre del suo meglio per fare la cosa giusta.

message_27:
      text: Ti mancherà molto.

#1st talk
#message_28:
#      text: HERO looks peaceful...\! but you can't help but worry.\!<br>For a moment, you wonder what his life would have been like if MARI was still there.

#2nd talk
message_29:
      text: HERO è sempre stato qualcuno su cui potevi fare affidamento.\! È saggio, capace, affettuoso, e mette sempre gli altri prima di se stesso.

message_30:
      text: È il tipo di persona che si renderà sempre in grado di aiutarti, a volte anche troppo.

message_31:
      text: Ti mancherà molto.


#RECYCLEPATH AFTERWARDS

message_35:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kel\n[8]...\! Uh...\! \n[8]...?

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubEhi, stai bene?\! Ormai stai guardando nel vuoto da tipo cinque minuti...

message_37:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: \herHaha...\! Che cosa stavi sognando ad occhi aperti, \n[8]?

message_38:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: \herLa tua espressione...\! Era così serena.
