# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

# ===================STRANGER 1================
#OLIVE BEANIE, by bus stop

message_1:
      text: \n<BERRETTO VERDE>Hmm...\! Sembra che l'autobus sia in ritardo oggi.

message_2:
      text: \n<BERRETTO VERDE>O forse sono io ad essere in ritardo...

message_3:
      text: \n<BERRETTO VERDE>Cavolo...\! Spero proprio di non averlo perso di nuovo.

message_4:
      text: \n<BERRETTO VERDE>Quando ero più giovane, la mia famiglia andava spesso in questo parco.\! Ricordo che c'era un lago con una statua al centro...\! ma non riesco a trovarlo da nessuna parte.

# ===================STRANGER 2================
#Older man with glasses

message_10:
      text: \n<UOMO ANZIANO CON GLI OCCHIALI>Devo incontrarmi con delle persone, ma sono in ritardo...\! Non dirmi che mi hanno dato buca!

# ===================STRANGER 3================
#Brown hair lady

message_20:
      text: \n<DONNA DAI CAPELLI MARRONI>Uhh...\! Posso aiutarti?

# ===================STRANGER 4================
#Newsreporter

message_30:
      text: \n<GIORNALISTA>Lavoro al notiziario in città, ma alcune volte guido fino al \c[11]PARCO DI FARAWAY\c[0] durante le pause.\! C'è qualcosa di veramente rilassante in questo posto.

# ===================STRANGER 5================
#Pencil in hair man

message_40:
      text: \n<UOMO CON LA MATITA>Ho bisogno di una bella bibita.\! Sto lavorando al mio prossimo grande progetto e mi serve qualcosa che mi tenga sveglio!

# ===================STRANGER 6================
#Glasses boy

message_50:
      text: \n<RAGAZZO CON GLI OCCHIALI>Il mio romanzo preferito è stato da poco adattato come fumetto!\! ...\! Ma il protagonista non assomiglia affatto a come me l'ero immaginato...

# ===================STRANGER 7================
#Tall man

message_60:
      text: \n<SCONOSCIUTO>Sono abbastanza sicuro di essermi perso.\! Sia fisicamente...\! che spritualmente.

# ===================STRANGER 8================
#Messy hair man

message_70:
      text: \n<UOMO DAI CAPELLI SCOMPIGLIATI>Amo davvero le banane.\! Potrei stare a guardarle tutto il giorno.

message_71:
      text: \n<UOMO DAI CAPELLI SCOMPIGLIATI>Ieri, mentre stavo mangiando una banana...\! Ho trovato un luogo fighissimo con un lago proprio dietro il parco.

message_72:
      text: \n<UOMO DAI CAPELLI SCOMPIGLIATI>Ma poco dopo, un gruppo di teppisti sugli scooter è arrivato e mi ha cacciato.

message_73:
      text: \n<UOMO DAI CAPELLI SCOMPIGLIATI>\com[2]E a peggiorare le cose, hanno anche buttato via la mia banana!

message_74:
      text: \n<UOMO DAI CAPELLI SCOMPIGLIATI>Sigh...\! Non posso lasciare che un gruppo di ragazzini mi dia ordini!\!<br>Sono un adulto ora!\! ...\! O almeno un giovane adulto...


# ===================STRANGER 9================
#Doctor

message_80:
      text: \n<PROFESSIONISTA>Vediamo...\! Quali farmaci potrebbero aiutarmi per un volo di 30 ore?

# ===================STRANGER 10================
#Player lookalike

message_90:
      text: \n<RAGAZZO MAGROLINO>Che stai a guarda', amico?

# ===================STRANGER 11================
#Kel lookalike

message_100:
      text: \n<RAGAZZO ENERGICO>Sto giocando ad un gioco con il mio migliore amico!

# ===================MOVERS================

message_101:
      text: \n<SCONOSCIUTO>\sinv[1]Addio...\| Addio...\| Addio...

message_102:
      text: \n<SCONOSCIUTO>Che tipo di futuro ti aspetta, mi chiedo?

message_103:
      text: \n<SCONOSCIUTO>Tua mamma ti sta aspettando fuori.

message_104:
      text: \n<SCONOSCIUTO>È ora di voltare pagina e ricominciare da capo.

message_105:
      text: \n<SCONOSCIUTO>Spero che tu possa vivere una vita lunga e felice.
