#NEW DIALOGUE 2/8/20

#------------------------------------------------------------------------------------------

#FIRST TIME CUTTING: (UNSURE IF NEEDED)
#Kel inspires OMORI into using CUT for the first time.

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelGuarda, OMORI! Scommetto tu possa tagliare questa radice!\!<br>Vai avanti, prova!

#After cutting:
message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelLo sapevo che ce l'avresti fatta!<br>Mostra a quella radice chi comanda!

#------------------------------------------------------------------------------------------

#BLACKLETTER GET:

#*After going to sleep during Prologue - Fear of Heights segment:

#*Laptop is flashing.

#*Examine Laptop.

#*Laptop glitches out

#*Laptop spreads to corners of actual game

#*Blackletter UI opens

#*Player must scroll to bottom

#*Blackletter UI can be closed with cancel after

#*Laptop glitches

#*Laptop shuts off/Screen goes black

#Dialogue:
message_10:
      text: Premi \DII[pageup] per aprire il MENU DELL’IMPICCATO.
    #  \c[4]  \c[0]
message_11:
      text: Premi \DII[pagedown] per aprire la MAPPA DELLO PSICOSPAZIO.

message_12:
      text: Nient'altro che statico.

#------------------------------------------------------------------------------------------

#BASIL IS KIDNAPPED:

#Change: As soon as you see the photo, the screen suddenly transports you to White Space.

#------------------------------------------------------------------------------------------

#EDIT - BASIL IS MISSING:

message_20:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubOMORI! Grazie al cielo sei qui!

message_21:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \kelHai visto BASIL?\! Non riusciamo a trovarlo da nessuna parte...

message_22:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herDovremmo andare a dire a MARI che stai bene.\!<br>Era molto preoccupata!

#------------------------------------------------------------------------------------------

#BEFORE BLACKHOLE:
#Map: Forest Playground
#Activation: Exit Stump Entrance to Forest Playground

message_30:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marOMORI! Stai bene!

#*MARI and OMORI hug*
message_31:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marNon farmi preoccupare così.

message_32:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marDov'è BASIL?\! Non è con te, OMORI?

message_33:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herNo...\! Temo di no.\! L'ultima cosa che ricordo è di star riordinando le foto con BASIL a casa sua...

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herE l'altra cosa che so...\! È che un attimo dopo mi sono risvegliato nella \c[11]STANZA DEI VICINI\c[0] con AUBREY e KEL.

message_34:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubAlmeno abbiamo trovato te, OMORI...\! Ma spero che BASIL stia bene.\! Chi lo proteggerà se non siamo lì con lui?

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Non essere così deprimente, AUBREY!\! Troveremo BASIL sicuramente!\kel

message_36:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marHai assolutamente ragione, KEL.\!<br>È in momenti come questi che dobbiamo restare positivi!

message_37:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herHmm...\! Perché non torniamo a casa di BASIL?\!<br>Potrebbe esserci qualcosa che abbiamo dimenticato.

message_38:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marQuesto è lo spirito, HERO.\!<br>E come sempre, io sarò qui se avrete bisogno di me!

#------------------------------------------------------------------------------------------

#When examining a flower patch on the way to Basil's house:

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubQuesti fiori...\! Stanno già morendo...<br>\!Dovremmo fare del nostro meglio per prenderci cura di loro fino a quando BASIL non torna.

#------------------------------------------------------------------------------------------

#FEATURE: WATERING BASIL'S FLOWERS
#At the beginning it's manageable, but each day BASIL goes missing, it gets worse. On the last day - Deep Well, most flowers are dead and watering a flower causes another to die in another patch.

#After you have collected all the Black letters, all the flowers should be dead.

#When you examine a Water pail, the screen goes black and then you will get a message that says:

message_41:
      text: Hai equipaggiato l'\c[13]ANNAFFIATOIO\c[0].

message_42:
      text: AUBREY ha equipaggiato l'\c[13]ANNAFFIATOIO\c[0].

message_43:
      text: KEL ha equipaggiato l'\c[13]ANNAFFIATOIO\c[0].

message_44:
      text: HERO ha equipaggiato l'\c[13]ANNAFFIATOIO\c[0].

#You will enter a mode where you can only water plants in the patch.
#Menu should be locked.

#To leave the mode, attempt to leave the garden patch.
#You will get a message that says:

message_45:
      text: Hai lasciato l'\c[13]ANNAFFIATOIO\c\c[0] dove l'hai trovato.

#------------------------------------------------------------------------------------------

#BLACKHOLE INTRO:
#Map: Basil's House
#Activation: Enter Basil's House

#Something is hovering over the small hole in BASIL's floor.

#Upon entering, the camera pans and it disappears.

#Examine at least 3 things of these things around the house (will have unique flavor text for them):

#Fireplace:
message_51:
      text: Il caminetto è acceso, proprio come BASIL l'aveva lasciato.

#Bed:
message_52:
      text: Un letto dall'aspetto confortevole.

#Bookcase:
message_53:
      text: Una libreria.\! È un po' polverosa.

message_66:
      text: ...\! Ee...\! Eeee...\! \sinv[1]Eeeeeee...

message_67:
      text: \{\sinv[1]ETCIU\{\UUUU\{UUUUU'!!\sinv[1]

#Small plants:
message_54:
      text: Piccole piante.\! Sembrano un po' tristi.

#Note: The fireplace will change flavor text later to: “The fire has gone out.” when it appears so on the map.

message_64:
      text: Il fuoco si è attenuato.

message_65:
      text: Il fuoco si è spento.

message_55:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herBeh... Non sembra esserci niente fuori dall'ordinario.

message_56:
      faceset: MainCharacters_DreamWorld
      faceindex: 29
      text: \kelPensi che BASIL sia andato da qualche parte senza avvisarci?

message_57:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubNon lo so... Non sarebbe da lui.<br>\!Di solito è così attento a queste cose.

message_58:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: \aub...\! Ragazzi, sono veramente preoccupata.\! C'è qualcosa che possiamo fare?

message_59:
      faceset: MainCharacters_DreamWorld
      faceindex: 12
      text: \aubE se non riuscissimo a trovarlo?\! E se fosse in pericolo?

message_60:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: \herStai tranquilla, AUBREY...\! Sono preoccupato anche io, ma ciò non risolverà niente.\! Proviamo a cercarlo nella foresta. Forse si è allontanato e si è perso.

message_61:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelSì! Coraggio, AUBREY! Troveremo BASIL!

message_62:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: \aubSniff...\! Avete ragione ragazzi...

message_63:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubOk! Dobbiamo tenere le nostre speranze alte!<br>\!Andiamo a cercare BASIL nella \c[11]VASTA FORESTA\c[0].

#------------------------------------------------------------------------------------------

#VAST FOREST INTRO:
#Map: Vast Forest Maps (Have to do twice)
#Activation: Enter East or West Forest Map

message_70:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kel\{\{\sinv[1]BAAAAAASIIIILLLLLLLLL!!

message_71:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aub\{\sinv[1]BASIL, DOVE SEI?

message_72:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelLo so!\! Scommetto che il mio sasso domestico saprà cosa fare!

message_73:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kel\c[13]HECTOR\c[0], sii un bravo sasso. Vai a cercare BASIL!

#*KEL throws HECTOR*

message_74:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<HECTOR>...

#KEL picks him back up*

message_75:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kel...\! Hai fatto del tuo meglio, amico.

#KEL equipped PET ROCK.

#AUBREY hits KEL.

message_76:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubNon è il momento di scherzare, KEL!

message_77:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kelEhi! Come osi...\! \c[13]HECTOR\c[0] stava solo cercando di aiutare!

message_78:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: \herSmettetela, voi due...\! Dobbiamo rimanere concentrati.

message_79:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubQuesta è una scala abbastanza lunga, eh?

message_80:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kelEh... È molto alta...\! ma non alta quanto quella a est del ceppo!\! Quella arriva fino allo spazio!

message_81:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubHai davvero paura delle altezze, non è vero OMORI?\! Va tutto bene...\! Non dobbiamo guardare lassù.

#------------------------------------------------------------------------------------------

#BEFORE OTHERWORLD LADDER 1:
#Map: Forest Playground
#Activation: Walk in proximity of top of Playground near Picnic

message_90:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marCiao a tutti! Come sta andando?\! Avete già trovato BASIL?

message_91:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herEhi, MARI...\! Niente fortuna finora, ho paura...

message_92:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marOh...\! Mi dispiace, ragazzi.\!<br>Vorrei che ci fosse un modo per aiutarvi di più.

message_93:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: \herStiamo facendo tutti del nostro meglio...\! Forse dovremmo iniziare a guardare fuori da questa foresta.

message_94:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelSo io!\! Perché non proviamo a salire quella lunga scala?\!<br>Quella a est del ceppo!

message_95:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubNon possiamo farlo! OMORI soffre di vertigini!

message_96:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kelE se BASIL fosse da qualche parte lassù?<br>Dobbiamo correre il rischio!

message_97:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubLo so...\! ma...

message_98:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marOMORI!\! Stai diventando sempre più forte ogni giorno che passa.\! Puoi gestire l'arrampicata su una scala, no?\!<br>Dai, fratellino. Affronta le tue paure!

message_99:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herÈ naturale essere nervosi all'inizio, ma dovresti sapere che noi tutti crediamo in te.

message_100:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelDai, OMORI! È solo una misera piccola scala...\!<br>Cosa mai potrà accadere?

message_101:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubNon lo so...\!<br>Pensi che starai bene, OMORI?
#[YES/NO]

#[YES]
message_102:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubOk! Se sei d'accordo, allora lo sarò pure io!\!<br>Ma se prendi paura... puoi sempre contare su di me per sostenerti.

message_103:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: \herGrazie, OMORI. Hai del vero coraggio.

message_104:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kel\{\{\Com[2]WOO-HOO!!\}\}<br><br>Andiamo! Andiamo! Alla scala ad est del ceppo!

message_105:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubCi vediamo dopo, MARI!

message_106:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marCiao! State attenti!<br>\!Ricorda, OMORI! Sei più forte di quello che pensi!

#[NO]
message_107:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubStai tranquillo... Prenditi il tuo tempo.

message_108:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \kelAww... Dai, OMORI!<br>\!Non possiamo rimanere tranquilli con BASIL disperso!

message_109:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herOMORI, dobbiamo farlo.\! Siamo tutti qui per supportarti...\! e se succede qualcosa, saremo tutti qui a proteggerti!\!<br>Vero, AUBREY?

message_110:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubSì... Credo tu abbia ragione.

message_111:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: \herNon hai nulla di cui aver paura finché siamo insieme.\! BASIL è probabilmente tutto solo...\! Ha bisogno di noi adesso!

message_112:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marOMORI, devi affrontare le tue paure per l'amicizia con BASIL...<br>\!Credo in te!

message_113:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herPossiamo andare piano se lo desideri!<br>\!Finché non ci arriveremo.

message_114:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kel\{\{\Com[2]WOO-HOO!!\}\}<br><br>Andiamo! Andiamo! Alla scala ad est del ceppo!

message_115:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubCi vediamo dopo, MARI!

message_116:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marCiao! State al sicuro!<br>\!Ricorda, OMORI! Sei più forte di quello che pensi!

message_117:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelAspetta, questa è la scala sbagliata, OMORI!\! Io parlavo della scala ad est del ceppo.

message_118:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelPrima vai verso l'alto... Intendo a nord, dal parco fino al nostro ceppo...\! Poi giri a destra e da lì continui a camminare finché non la vedi!

message_119:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelAlmeno sono abbastanza sicuro che sia così che ci si arrivi.\! Scusa, è una foresta molto \sinv[1]vasta\sinv[0]! Heh, heh...

#------------------------------------------------------------------------------------------

#BEFORE OTHERWORLD LADDER 2:
#Map: Otherworld Ladder Entrance
#Activation: Walk in proximity of ladder

message_125:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herRicordati di cosa ha detto MARI, OMORI!<br>\!Sei più forte di quello che pensi!

message_126:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: \aubNon preoccuparti, saremo subito dietro di te!

message_127:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelSì... e se cadi, saremo pronti a prenderti!

message_128:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \aubKEL, non terrorizzarlo!\! Non cadrai, OMORI...\! Lo prometto!

#*Examine Ladder*
#*Dark border appears, then suddenly disappears/retracts*

#short pause

message_130:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herCavolo... So che c'è un motivo per cui non siamo mai saliti su questa scala, ma non riesco a ricordarmelo.

message_131:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: \herÈ sulla punta della mia lingua...

message_132:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herOh, beh...\! Non importa!


#------------------------------------------------------------------------------------------

#JUNKYARD INTRO:
#Map: Junkyard II
#Activation: Walk in proximity of open crate
#*Upon entering junkyard, kel tries digging in the first open crate he sees on the right path for cassette.*

message_140:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelDunque questa è la \c[11]DISCARICA\c[0], eh?

message_141:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelÈ ora di iniziare a scavare!

#*KEL starts digging in crate*

message_143:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelMi ricordi cosa stavamo cercando?

message_144:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: \aubIl \c[4]MIXTAPE SPECIALE\c[0] di FIDANZATO SPAZIALE...

message_145:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelGiust-o! #è normale il - tranquilli -lio

#*pause*

message_146:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelEhi guardate, ho trovato un \c[5]BARATTOLO\c[0]!

message_147:
      text: Hai ottenuto un \c[5]BARATTOLO\c[0].

message_148:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aubSigh...\! Immagino sia un inizio.

#------------------------------------------------------------------------------------------

#LIFE JAM GUY (NOT MANDATORY):
#Map: Junkyard III (Map 144)
#Activation: Talk to LIFE JAM guy in front of crate below



#Same dialogue as before in Hide and Seek starting with:
#Hey! I'm the LIFE JAM guy! I sell LIFE JAM! It really works!

#------------------------------------------------------------------------------------------

#AFTER DEFEATING SPACE BF:
#Map: Otherworld Town
#Activation: Exit Space BF's House

message_160:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marCiao a tutti!\! Come sta andando la ricerca di BASIL?

message_161:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herBeh MARI...\! Sembra che abbiamo fatto una piccola deviazione.\!<br>Stiamo solo cercando di aiutare chi ha bisogno, sai?

message_162:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubGuarda, MARI! Ho ottenuto un \c[4]COUPON PER UN CONO DI NEVE\c[0]!

message_163:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marEhi, è molto bello, AUBREY!

message_164:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubGrazie!

message_165:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelMARI! Guarda cosa so fare!

#*KEL flexes*

message_166:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marQuello è...\! anche molto bello, KEL!

message_167:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelLo so, vero!?

message_168:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herÈ così strano.\! Abbiamo cercato dappertutto, ma non abbiamo trovato nessuno un indizio su dove possa essere Basil.

message_169:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marOh, BASIL...\! Mi chiedo dove possa essere andato.

message_170:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marCi dev'essere assolutamente qualcosa che ci siamo persi...<br>\!Hai qualche idea, OMORI?

#------------------------------------------------------------------------------------------

#PHOTO FRAME:

#*At the end of the photo frame, there should be a sheet music stand.
#When you examine the music stand, it will say:

message_175:
      text: Uno spartito su un leggio.\!<br>Tutte le note sono state scarabocchiate.

message_176:
      text: Uno spartito su un piano.\!<br>Tutte le note sono state scarabocchiate.

#*When PLAYER walks to leave, Something should come out of the sheet music and start chasing OMORI.

#*The teleport to the hallway shouldn't work. It can say:

message_177:
      text: La porta è chiusa.

#*When Something catches OMORI, he is ported to White Space.
#(And when he stabs himself, he will be able to continue the story on Day 1)

#------------------------------------------------------------------------------------------


#BEFORE PYREFLY FOREST:
#Map: Forest Playground
#Activation: Forest Playground on Night 1 - Sweetheart

message_180:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubCiao, MARI! Guarda! OMORI è tornato!

message_181:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marOMORI!

#*MARI hugs OMORI*

message_182:
      faceset: MainCharacter_Mari
      faceindex: 5
      text: \mar\com[2]Smettila di scomparire così!

message_183:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marLo sai che il mio cuore non riuscirebbe a sopportarlo.

message_500:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marHmm...\! Ancora nessuna traccia di BASIL?<br>\!Dove potrà mai essere?

message_185:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herNon lo sappiamo...\!<br>L'abbiamo cercato dappertutto, ma per ora... niente.

message_503:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubSigh...\! Spero che BASIL stia bene...\!<br>Mi manca così tanto.

message_186:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \kelEh già! Mi manca sentirlo parlare di tutte le cose che gli piacciono...\! come tutte quelle cose riguardo ai fiori...\! e riguardo le foto...\! e l'arte...\! ed i libri...

message_187:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: \aubI miei capelli sono tutti annodati.\!<br>Mi mancano i momenti in cui BASIL mi pettinava i capelli.

message_188:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubOMORI, me li pettineresti?

message_189:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kelBeh, mi manca quando BASIL mi ricordava di lavarmi le mani.\!<br>Guarda! Sono così sporche!

message_190:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubEww! KEL!

message_191:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herKEL... Probabilmente dovresti lavarti lo stesso le mani.

message_502:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marRagazzi... Lo so che è difficile, ma dobbiamo rimanere positivi!\! Dovremmo cercare di essere come BASIL!\! BASIL, anche quando è arrabbiato, riesce sempre a sorridere.

message_192:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marQuindi... ci sono dei posti che non avete controllato?

#HERO ...

message_193:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herEhm...\! C'è una foresta ad ovest del ceppo, ma...

message_194:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelÈ schifosa e piena di ragni!

#*HERO shudders*

message_195:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herUgh...\! \quake[1]Ragni...\quake[0]

message_196:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marBeh... Sai che cosa significa.

message_197:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marAncora una volta, devi affrontare le tue paure, fratellino!

message_198:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marE di conseguenza anche tu, HERO!

message_199:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \her...

message_200:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelForza, fratellone! Non puoi tirarti indietro adesso.<br>\!È proprio come con OMORI.\!<br>Noi saremo lì a darti una mano per tutto il tempo!

message_201:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herSì, hai ragione...\! ahah...\! mi sto comportando da stupido...

message_202:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubNon preoccupatevi, ragazzi!\! Se qualcuno o qualcosa cerca di farvi del male,<br>lo farò a pezzi!\! Potete contarci!

message_203:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marE non dimenticatevi di me!\!<br>Anche io ci sarò sempre per dare una mano.

message_204:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \herSì...\! Dai!\! Insieme possiamo farcela!

message_205:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herA-andiamo alla foresta ad ovest del ceppo.\!<br>Fai strada, OMORI!


#------------------------------------------------------------------------------------------

#PYREFLY ENTRANCE SPIDER WEB

message_206:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Sei pronto, OMORI?\kel

message_207:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Saremo qui se avrai bisogno di noi...\! giusto, HERO?\aub

message_208:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: H-Huh?\! S-sì! Certamente!\her

message_209:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: OMORI...\! Ti ringrazio di questo tuo sacrificio per la squadra.\her

#*Examine Spider Web*
#*Dark border appears, then suddenly disappears/retracts*
#Player must use CUT to cut spider web


#------------------------------------------------------------------------------------------

#Move 4 Sprout Mole battle here

#------------------------------------------------------------------------------------------

#PYREFLY FOREST:
#Map: Pyrefly Forest Boss Room
#Activation: Enter Pyrefly Forest Boss Room for the first time

message_210:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: \aubBASIL! Sei qui!?

message_211:
      faceset: MainCharacters_DreamWorld
      faceindex: 33
      text: \kel\Com[2]\sinv[1]\{BAAAAAASILLLL!! DOVE SEI!?

message_212:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herHmm... Sembra che BASIL non si trovi nemmeno qui.

message_213:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: \aubEhi, guardate, è MARI!

message_214:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubMARI, MARI!

message_215:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marOh, ciao a tutti!\! Siete riusciti a superare la foresta!\! Sono così fiera di voi!

message_216:
      faceset: MainCharacters_DreamWorld
      faceindex: 41
      text: \herMARI...\! io...\! io ero davvero spaventato!

#*HERO hugs MARI*

message_217:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marHERO...\! Tutto questo è un po' imbarazzante...

#KEL turns to Aubrey

message_218:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelSigh...\! In momenti come questi che vorrei davvero che BASIL fosse qui.<br><br><br>Avrebbe potuto dire ad HERO che i ragni sono innocui e utili per la natura o qualcosa del genere.\! Forse dopo non li troverebbe così spaventosi.

#AUBREY turns to kel

message_219:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aubNon sono sicura che questo lo aiuterebbe, ora come ora.

message_220:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marOh, HERO...\! Dovrai affrontare questa cosa prima o poi.\! Altrimenti tutto ciò può solo che peggiorare nel tempo.

message_221:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herForse...\! O forse la supererò naturalmente!\!<br>Non puoi sapere cosa mi riserva il futuro! Heh heh...

#------------------------------------------------------------------------------------------

#SPROUT MOLE TOWN INTRO:
#Map: Sprout Mole Town
#Activation: Reach bottom of ladder in Sprout Mole Town for first time

message_230:
      text: \n<BULBOTALPA>Ah! Salve, BULBOTALPE dallo strano aspetto.\! Siete qui per vedere SWEETHEART ALLA RICERCA DI CUORI?<br><br>Se è così, siete nel posto giusto!\! Questo stravagante spettacolo ormai tutto esaurito sta per cominciare!

message_231:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: \aubAspetta un secondo! Conosco questo spettacolo!<br>\!Abbiamo dei \c[4]BIGLIETTI PER IL TEATRO\c[0] in prima fila!

message_232:
      faceset: MainCharacters_DreamWorld
      faceindex: 14
      text: \aubAh... Lo vedo adesso!\! Un racconto abbagliante ed epico sulle difficoltà del romanticismo!

message_233:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: \aub\sinv[1]Cuori infranti...\! Tradimento...\! Disperazione...\! Solitudine...\!<br>Oh, il dramma!\sinv[0]

message_234:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubCi sarà da divertirsi!\!<br>Non vedo l'ora di essere travolta dalle emozioni!

message_235:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herNon lo so...\! Potrebbe essere... interessante?\!<br>Ma ora non mi sembra un buon momento.

message_236:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: \aubMa prima avevi promesso che ci saremmo potuti andare!\!<br>Dai, HERO! Dovremmo almeno dare un'occhiata.

message_237:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aub\sinv[2]Ti prego, ti prego, ti prego, ti prego, ti prego!

message_238:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: \herBeh...\! Va bene.\! Sperando che non ci rubi troppo tempo.

#------------------------------------------------------------------------------------------

#SWEETHEART'S CASTLE - DUNGEON WITH MARI
#Map: Sweetheart's Castle Dungeon - B1
#Activation: Enter Sweetheart's Castle Dungeon - B1 through ladder close to MARI's picnic

message_240:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelEhi, c'è MARI!

message_241:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kelMARI! MARI! Aiutaci, siamo bloccati nei \c[11]SOTTERRANEI\C[0]!

message_242:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marOh no!

#*MARI presses a wall switch to let them through*

message_243:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marEcco fatto!\!<br>Ora venite qui a godervi un bel picnic insieme a me.\!<br>Prometto che poi vi sentirete meglio!


#------------------------------------------------------------------------------------------

#MARI BEFORE ISLANDS:
#Map: North Coast
#Activation: Talk to MARI at North Coast

#MARI is looking around the North Coast.

message_250:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marOMORI... Sei qui. \!Sono contenta tu mi abbia trovato.

message_251:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marKEL, AUBREY, HERO, e tutti gli altri bambini sono scomparsi.

message_252:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marC'è una fitta nebbia che avvolge l'intera foresta...\!<br>Ovunque, tranne che qui.\! Forse i nostri amici sono dall'altra parte del mare.

message_253:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marAndiamo a cercarli insieme.\! Vuoi venire con me?
#[YES/NO]

#[YES]
message_254:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marGrazie, fratellino. Sapevo di poter contare su di te.\!<br>Ti terrò compagnia, così non sarai da solo.\!<br>So che odi rimanerci.

#[NO]
message_255:
      faceset: MainCharacter_Mari
      faceindex: 1
      text: \marCapisco che tu sia spaventato... ma sono sicura che puoi farlo.\! Prenditi il tempo che ti serve per prepararti..\! Ti aspetterò qui.

#------------------------------------------------------------------------------------------

message_256:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marNon avere paura, OMORI.\! Nulla può farti del male finché stai con me.

message_257:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marScusa, OMORI. Potresti rallentare?\! Lo sai che il mio ginocchio non ce la fa altrimenti.

message_258:
      faceset: MainCharacter_Mari
      faceindex: 5
      text: \marOMORI! Che cosa ti ho detto!?<br>\!Non farmi alzare la voce!

#------------------------------------------------------------------------------------------

#MARI DURING ISLANDS:
#Activation: Enter Lighthouse + Island map

#*Camera pans down to see ghosts walking around*

message_260:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marResta vicino a me, fratellino.\!<br>Non preoccuparti.\! Nulla può farti del male finché stai con me.

#------------------------------------------------------------------------------------------

#MARI BEFORE FORGOTTEN PIER:
#Map: Forgotten Pier
#Activation: Enter Forgotten Pier

message_265:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marOMORI, sono così fiera di te.\!<br>Sei arrivato a nuoto fino a qui, anche se sei sempre stato terrorizzato dall'acqua.

#*pause*

message_266:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marMa c'è ancora qualcosa di importante che ti spaventa, dico bene?<br>\!Qualcosa...\! un po' più difficile da superare.

#------------------------------------------------------------------------------------------

#Examine photo in lighthouse:
message_270:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marQuesta povera fotografia...\! Riesce a tenersi a malapena.

#------------------------------------------------------------------------------------------

#MARI BEFORE WHIRLPOOL:
#Map: Forgotten Pier
#Activation: Get to the curtain

#*Camera pan to curtain*
#*pause*

message_275:
      text: \mar...\! OMORI...

message_276:
      text: \marSembra che tu abbia dimenticato qualcosa di importante.\!<br>Ti sta bene?

#*pause*

#NEUTRAL:
message_277:
      text: \marSembra di sì...

#TRUE:
message_278:
      text: \marNon ne sono poi così sicura...

#*MARI walks on water and walks 2 steps*

message_279:
      text: \marHai già visto questa tenda prima.<br>\!L'ultima volta che siamo andati al lago.

#*MARI turns to OMORI*
message_280:
      text: \marDevo fermarmi qui però.

#*pause*
message_281:
      text: \marSo che non sarei dovuta venire...<br>\!Ma mi sento un po' sola quando andate via.

#*pause*
message_282:
      text: \marNon spetta a me dirlo, ma...<br>\!Spero che tu sia ancora lì...\! \n[8]...\!<br>Mi manchi molto.

#*Window curtains open*
#*As curtain opens screen turns white. DW MARI sprite replaced with white MARI*
#*MARI turns to window*

message_283:
      faceset: MainCharacter_Mari
      faceindex: 20
      text: \marAddio...\| fratellino.

#*MARI walks into the window*

#*A giant whirlpool appears in space of the window*

#*After MARI leaves, the “Something” fear border starts appearing around the screen.*
#*The ghosts teleport closer to you slowly as the screen gets darker. Player can either go into the whirlpool or wait until “something” covers the screen.

#*If Player goes into whirlpool, he'll end up in Deep Well entrance.
#*If Player waits for something to cover the screen, he'll “glitch” into inside of the DEEP WELL.

#*Note: If you exit out of the DEEP WELL again after entering, Deep Well will transport you to the alternate version. You can swim back to Vast Forest, but there's still nothing to do there.*

#------------------------------------------------------------------------------------------

#LAST RESORT - MARI PICNIC:
#Map: Last Resort Entrance
#Activation: Reach proximity in Last Resort Entrance

message_290:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelEhi, MARI! Guarda chi ha finalmente deciso di farsi vivo!

message_291:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marOMORI!\! Che bello vederti di nuovo!
#*question mark*
message_292:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marCos'è successo, OMORI?\!<br>Non sei felice di vedere tua sorella?

message_293:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kelOh, soltanto OMORI che si comporta da OMORI.\!<br>Non puoi incolparlo per il suo aspetto!

message_294:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelComunque, come stavo dicendo...\! il lavoro paga le bollette, ma non è molto eccitante.\! Perciò io ed OMORI andremo a prendere AUBREY e HERO...\! e dopo...

message_850:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: \kelAndremo a...

message_295:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marTrovare...\! BASIL?

message_851:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kel\sinv[1]Ohhh, veeeero!\!\sinv[0] Ecco cosa dovevamo fare!

message_852:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marHehe...\! Sempre felice di aiutare.\! Fatemi sapere se vi serve qualcosa, va bene?

message_296:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelNaa, non preoccuparti, MARI.<br>\!Il capo mi adora! Entreremo e usciremo dall'\c[11]ULTIMA SPIAGGIA\c[0] in un secondo, stanne certa!

message_297:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marOk... se lo dici tu, KEL.

message_298:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelForza, OMORI! Non vedo l'ora di farti conoscere il capo.<br>\!È fantastico!

#------------------------------------------------------------------------------------------

#PATH TO JAWSUM'S ROOM:
#Map: Mr. Jawsum's Elevator
#Activation: Enter Mr. Jawsum's Elevator for the first time

#*\kelsfx whistling ULTIMA SPIAGGIA song*
#*AUBREY hits KEL*
message_305:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: \aubSmettila.

#------------------------------------------------------------------------------------------

#AFTER YOU GET HERO BACK e LEAVE ULTIMA SPIAGGIA:
#Map: ULTIMA SPIAGGIA Entrance
#Activation: Reach proximity in ULTIMA SPIAGGIA Entrance

message_310:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kel\sinv[1]\{WOO-HOO! LA SQUADRA È AL COMPLETO!!

message_311:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelBatti-cinque, ragazzi!

#*KEL goes around bothering people.

message_312:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: \aubQuindi...\! Qualcuno si ricorda come siamo finiti qui?

message_313:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herLo sai...\! Ho avuto uno strano sogno.

message_314:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herEravamo noi...\! E stavamo cadendo in un buco nero infinito.\! E dopo, tutto quello che sapevo è che stavo dando via la mia vita con un contratto!

message_315:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelLo sai cosa dicono...<br>È proprio strano dove ti porta la vita!

message_316:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelCosa dovevamo fare?<br>\!Stavamo cercando BASIL o qualcosa del genere, esatto?

# message_316:
#       faceset: MainCharacter_Mari
#       faceindex: 2
#       text: \marYou guys said you were looking for BASIL, right?


#------------------------------------------------------------------------------------------

#DEEPER WELL:

message_330:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelWow! Guarda che bel posto!

message_332:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelCi sono così tante piante in giro.<br>\!Scommetto che a BASIL piacerebbe molto questo posto.

#*pause*

message_333:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \kelBASIL...\! Gli sarebbe piaciuto molto...\!vero, ragazzi?

message_334:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herSì...\! Ne sono sicuro.

message_335:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aub...

message_336:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \kelHuh?\! Cosa c'è?

message_337:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herEhi...\! Ho una domanda seria.\!<br>Vi ricordate com'era BASIL?

message_338:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubPerché lo chiedi, HERO?

message_339:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herVediamo...\! BASIL...\! BASIL adora prendersi cura dei fiori...\! e fare foto dei suoi amici.<br><br>È affettuoso, calmo, e gentile...\! e anche quando è arrabbiato...\!<br>riesce comunque a sorridere.

message_340:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herIl resto...\! sta iniziando a diventare un po' confuso.

message_342:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \kelNon fa niente...\! È lo stesso anche per me, HERO.\! Mi manca ancora, ma...\! sta diventando difficile ricordare il perché.

message_341:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubMa questo non cambia niente, vero?\! Anche se i nostri ricordi non sono così chiari come una volta...\! dobbiamo comunque salvarlo.

message_354:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubBASIL è un nostro amico...\! e cosa più importante, gli serve il nostro aiuto!

message_352:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herHai ragione, AUBREY.\! Credo siamo stati troppo lontani da BASIL.

message_353:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herMa sono sicuro che lo troveremo...\! finché avremo OMORI ad aiutarci.

message_344:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: \aubPer tutto questo tempo, BASIL è stato ad aspettarci.\! Potrebbe essersi perso...\! solo...\! o spaventato...

message_345:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubGli servirebbe un grande abbraccio!

message_346:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelQuando saremo di nuovo insieme...\! dovremmo dargli tutti un grande abbraccio! Heh, heh...

message_347:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herAww...\! Che bello vedervi andare d'accordo per una volta.\! Potrei abbracciarvi entrambi adesso!

#AUBREY e KEL are surprised e start sweating, e look away from each other.

message_348:
      faceset: MainCharacters_DreamWorld
      faceindex: 6
      text: \aubH-Huh!?\! Io e KEL...\! A-Andare d'accordo?

message_349:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kelC-Cosa stai dicendo, HERO?\! Smettila di fare lo strambo!

message_350:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herHaha...\! Rilassatevi. Sto solo scherzando.

#HERO walks up 1 step.

message_351:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: \herAspettaci, BASIL. Stiamo arrivando.\! Presto saremo tutti insieme.

#------------------------------------------------------------------------------------------

#BASIL PLANT:

message_355:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelWow! Guarda quante piante fantastiche ci sono!

#KEL runs up e looks like all the plants.

message_356:
      faceset: MainCharacters_DreamWorld
      faceindex: 24
      text: \kelHmm...\! BASIL... BASIL...

message_357:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herBASIL?

message_358:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelÈ il nome della pianta. Come si chiamava?

message_359:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubAwww... Che bella!\! Mi ricorda qualcosa...

message_364:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubMa...\! non so bene cosa...

message_361:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herQuindi...\! Qualcuno si ricorda cosa stiamo facendo qui?

message_362:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubNon io...\! Tu lo sai, KEL?

message_363:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelNon ne ho idea!

#------------------------------------------------------------------------------------------

#BRUISED FLOWER CROWN:

message_370:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubEhi, guardate! È una \c[4]CORONA DI FIORI\c[0]!

message_389:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: \aub...\! Oh no...\! Tutti i fiori sono rovinati...

message_371:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubMi...\! Mi sembra familiare.\! Mi chiedo di chi sia.\!<br>Pensate che dovremmo provare a restituirla?

message_372:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herQuesta \c[4]CORONA DI FIORI\c[0] è ridotta male.\!<br>Non credo che qualcuno la vorrebbe.

message_373:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubSì, forse hai ragione...

#*KEL throws the flower crown off the ledge.*

message_374:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubKEL! Perché l'hai fatto?

message_375:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelNon preoccuparti!\! Hai sentito cos'ha detto HERO?<br>Nessuno la vorrebbe!

message_376:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \aubMa...\! era di qualcuno!\!<br>Buttarla giù dalla collina è sbagliato.

message_377:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kelHuh? Perché?\! I fiori ricrescono tanto, non è vero?

message_378:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: \herBasta, calmatevi voi due!\!<br>KEL!\! Chiedi scusa ad AUBREY!

message_379:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kel...\! Va bene.\!<br>Scusa...\! AUBREY...

message_380:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubScuse non accettate!

#*AUBREY turns away*

message_381:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \aubHmph!

#message_382:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 40
#      text: \herAUBREY... I understand how you feel.\! KEL shouldn't have done something so brash, but you have to let it go too, okay?

#message_383:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 40
#      text: \herIt's just some flowers...

#message_384:
  #    faceset: MainCharacters_DreamWorld
#      faceindex: 4
#      text: \aub...\! Yeah...\! I know...\!<br>I don't think he deserves it...\! but I'll forgive him...\!<br>for you, HERO.

#message_385:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 36
#      text: \herThanks, AUBREY.\! You're the best.

#message_386:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 9
#      text: \aubAhem...\! Fine.\! I forgive you, KEL...

#message_387:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 18
#      text: \kelYour forgiveness...\! is accepted!

#message_388:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 11
#      text: \aub...

#message_390:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 42
#      text: \herSigh...

#------------------------------------------------------------------------------------------

#PHOTO OP:

message_400:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelEhi, guardate! Questa telecamera ci sta riprendendo.<br>\!Sorridete!

message_401:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubAwww... Siamo così carini!

message_402:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herHeh...\! Mi fa quasi venir voglia di prendere una fotocamera.

message_403:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelEh... Stai tranquillo!\! Abbiamo un sacco di nostre foto, vero?

message_404:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: \aubAbbiamo nostre foto?\! Dove?

message_405:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kelMa...\! solo quando meno ce lo aspettiamo...

message_406:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: \herDi cosa stai parlando, KEL?

message_407:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelQualcosa di speciale...\! nel vedere la gente mentre vive la propria vita...

message_408:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aubUmm...\! Stai dicendo cose un po' strane.

message_409:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelHuh?\! Hmm...

message_410:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelNaa... lascia stare.\! Non sarà nulla!

message_411:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelVedi, ecco perché la gente non dovrebbe pensare troppo!<br>Ogni cosa diventa troppo confusa per tutti!

message_412:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herAndiamo avanti.\!<br>Dobbiamo trovare la soluzione a questi puzzle.\!<br>Quella bomba potrebbe esplodere in qualsiasi istante!

message_413:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubGiusto, forza, KEL! Stiamo rischiando le nostre vite!


#------------------------------------------------------------------------------------------

#AFTER DEFEATING HUMPHREY:

message_420:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: Huff...\! C'è... mancato poco.\her

message_421:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: Già...\! Mai sottovalutare uno stomaco affamato.\kel

#AUBREY walks one step away.

message_422:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: È stato veramente spaventoso... \}Huff...\aub

message_423:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Ma, sapete cosa... \}Huff...\aub

#AUBREY turns to party.

message_424:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Almeno l'abbiamo affrontato tutti insieme!\aub

message_425:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelQuindi cosa volete fare ora ragazzi?

message_426:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubHmm... Non lo so!\! Non stavamo cercando qualcuno?

message_427:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelAspetta, HERO non aveva detto la stessa cosa anche prima?

message_428:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herSì, stavamo seguendo SWEETHEART... ma...

#HERO turns to lake

message_429:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herQuella questione... sembra essersi risolta da sola.

message_430:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubNo... Sono abbastanza sicura che ci fosse qualcos'altro...

message_431:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelAUBREY, ti preoccupi sempre di cose che non esistono!\! <br>Avanti! Dovresti imparare a rilassarti e pensare solo a divertirti di tanto in tanto.

message_432:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubCredo che tu abbia ragione...\! Sono un po' stanca di preoccuparmi così tanto in effetti.

message_600:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubRagazzi...\! Non riesco a togliermi di dosso la sensazione che stiamo dimenticando qualcosa di importante.

message_433:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelAUBREY...\! Stai iniziando a far preoccupare anche me.


message_601:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herEhi, ho un'idea!\! Sapete cosa non facciamo da tempo?\! Giocare a carte!

message_602:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelBell'idea, fratellone!\! AUBREY, sei probabilmente stanca di viaggiare così tanto.

message_603:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelPenso che tutto quello di cui abbiamo bisogno sia un po' di riposo e relax nella \c[11]STANZA DEI VICINI\c[0]!

message_604:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubSai cosa... hai ragione.\!<br>Sembra passata un'eternità dall'ultima volta che siamo stati a casa.

message_605:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelNon riposatevi troppo però!\! Altrimenti vi strabatterò a carte di nuovo!\! Così è troppo facile!

message_606:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aub\sinv[1]Ah... davvero?\sinv[0]\! Beh...\! Questo lo vedremo!

message_607:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herForza, ragazzi.\! Conservate le vostre energie per la partita!

message_435:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herPrima di tornare indietro, c'è qualcosa che volevi fare in questa zona, OMORI?\! Ti seguiremo!

#------------------------------------------------------------------------------------------

#CARDS IN NEIGHBOR'S ROOM:

#Select Playing cards breaktime

#*KEL, AUBREY, HERO, and OMORI playing cards*

message_440:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubMARI!

message_441:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marCiao, ragazzi!\! Vedo che vi siete presi una pausa dal viaggiare.\! Vi state divertendo?

message_442:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelSì, era da tanto che non lo facevamo.\!<br>Ma sai cosa...\! Non riesco a tenere ferme le gambe!

message_443:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marOh, ti stai annoiando, KEL?\! Beh allora, so qualcosa che potrebbe fare al caso vostro.

message_444:
      faceset: MainCharacter_Mari
      faceindex: 7
      text: \marSi dice che esista una vecchia, casa vuota dopo tutta quella nebbia a sud del parco giochi.

message_445:
      faceset: MainCharacters_DreamWorld
      faceindex: 6
      text: \aubUna vecchia, casa vuota?\! Sembra un po' spaventosa...

message_446:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herMARI...\! Ti sono sempre piaciute le cose spaventose.\!<br>Come fai a non avere paura?

message_447:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marNon so...\!<br>A volte è divertente essere spaventati un po', no?

message_448:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelSono completamente d'accordo, MARI.\!<br>Su, ragazzi! Dov'è finita la vostra voglia di avventura?\!<br>Non ditemi che siete tutti dei fifoni!

message_449:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: \aubE va bene...\! Io vengo.

message_450:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: \herSigh... allora vengo anch'io, visto che ci vanno tutti.

message_451:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marCosì vi voglio, ragazzi.\!<br>Non spaventatevi. Stiamo andando tutti insieme!

#MARI joined your party.

#(Note: After this cutscene, Silent Cat disappears)

message_455:
      text: Una partita di carte non ancora finita.

#------------------------------------------------------------------------------------------

#After this cutscene, if you try to go on another path:
#Before climbing ladder
#Before entering Pyrefly Forest
#Before swimming on pier
#Trying to enter Vast Forest (not path)
#Trying to board pluto

message_460:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marNon si va di qua per la casa vuota!<br>\!Volevate andare da qualche altra parte?
#[YES/NO]

#[YES]
message_461:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marNessun problema!\! Venite da me sulla strada a sud del parco giochi quando siete pronti per andare!

#[NO]
message_462:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marTorniamo alla strada per la foresta allora...<br>quella a sud del parco giochi!

#------------------------------------------------------------------------------------------

#Upon examining flower fields:
message_465:
      text: Un fiore appassito.

#------------------------------------------------------------------------------------------

#Talking to MARI at the picnic (after leaving) or reaching the picnic here:

message_470:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marBene! Siete tutti qui.\! La casa vuota è giusto alla fine di questa strada.

#*Or

message_471:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marBene! Siamo tutti qui!

#*Then

message_472:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marLa casa è giusto alla fine di questa strada.

message_473:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marAndiamo!

#MARI joined the party. (If you reach picnic here after leaving)

#Note: You cannot talk to MARI at the basil path picnic if you did not go into Neighbor's Room first because the fog will still be too thick to enter MARI's picnic map. Basil's flower path map will be foggy, but can be accessed.

#------------------------------------------------------------------------------------------

#Entering Basil's House Entrance:

#Camera pans down with dead trees.


#------------------------------------------------------------------------------------------

#Entering Basil's House: (Void, giant black hole covering almost all of the floor)

#*Upon entering, OMORI walks alone and his party members block the entrance. STAB becomes available as an option*

#*A bunch of eyes open up in the darkness and close again*

#Talk to HERO
#message_490:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 46
#      text: \herWhoa...\! What is this place?\! It's a mess...<br>\!Who do you think it belonged to?

#Talk to AUBREY or KEL
#message_491:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 10
#      text: \aubWatch where you're stepping KEL!<br>There isn't a floor here...

#message_492:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 26
#      text: \kelIt doesn't look like there are any ghosts, either.\!<br>\Sinv[1]Maaaaaaannnnnnnnnnnnn...\Sinv[0] What a letdown!

#message_493:
#      faceset: MainCharacter_Mari
#      faceindex: 4
#      text: \marI don't know why, but I can't help but feel a little depressed in this place...

#Talk to MARI again:
message_494:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marSigh...\! Alla fine qui non c'è niente.

#Examine black hole:
message_495:
      text: È molto profondo...\| Vuoi saltare?

#[YES/NO]

#[YES]

#*Screen goes black, but then suddenly stops fading out.

message_497:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marOMORI! Cosa stai facendo?<br>\!Sembrava tu stessi per cadere!

message_498:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marStai con me, OMORI...\! Non voglio perderti ancora.

#*OMORI must stab himself in front of his friends.
#*While OMORI is stabbing, his frames switch between OMORI and PLAYER's.

#*After he does so, PLAYER (not OMORI) wakes up in BASIL's house alone.
#*His friends are frozen in time and it's glitchy.

#*PLAYER can fall into the hole now that he's alone.

message_499:
      text: È molto profondo...

#[YES/NO]

#*PLAYER falls down the hole animation.
#*PLAYER falls in MARI's coffin map in a pool and must “face his fears” by swimming up from the pool to a forest with spider webs, then climbing a staircase.
#*One PLAYER reaches the top of the staircase, camera pans down from top to showcase MARI's coffin before centering on PLAYER.

#*When PLAYER tries to reach the coffin, PLAYER jolts back and the screen glitches out. During the glitch, PLAYER's sprite turns into OMORI's while MARI's coffin also suddenly disappears. In place of MARI's coffin is a black door.

#Examine Black Door:
message_501:
      text: Una porta nera che non proietta ombra.\! Cosa vuoi fare?

#STARE AT THE DOOR
#OPEN THE DOOR

#*Select OPEN THE DOOR to enter BLACK SPACE

#------------------------------------------------------------------------------------------

#NEUTRAL END REUNION:
#TRIGGER: ENTER NEIGHBORS ROOM

#upon seeing OMORI, AUBREY runs across the cards to greet him.
message_520:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Ciao OMORI! Speravamo che arrivassi presto.\!<br>Vuoi giocare a carte con noi? Stavamo giusto per iniziare un'altra partita!\aub

#AUBREY looks behind her.
message_521:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh!\! Oops...\! Lascia perdere.\aub

#KEL looks at AUBREY and jumps.
message_522:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Ma... Che cavolo, AUBREY!?\!<br>Hai mescolato tutte le carte!\!<br>E stavo vincendo, oltretutto...\kel

message_523:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Dai, KEL. Non c'è bisogno di arrabbiarsi.\!<br>È solo un gioco, alla fine.\her

#KEL looks at HERO
message_524:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Non dire così, HERO!<br>Lo dici solo perché tanto stavi perdendo.\kel

message_525:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: ...\her

#Talk to HERO
message_526:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herCome va, \n[1]! Ti stavamo aspettando!

message_527:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \her\n[3] e \n[2] stanno litigando ancora...\!<br>Ti viene da pensare che dopo un po' si stancheranno, ma sono ancora così pieni di energie.

#Talk to HERO again:
message_528:
    faceset: MainCharacters_DreamWorld
    faceindex: 36
    text: \herTi va di uscire fuori?\!<br>MARI e BASIL ci hanno invitato per un picnic!
#[YES/NO]

#[YES]
message_529:
    faceset: MainCharacters_DreamWorld
    faceindex: 38
    text: \herD'accordo ragazzi...\! Andiamo!

#[NO]
message_530:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herOk, non preoccupatevi! Noi siamo qui se hai bisogno.

#Talk to KEL

message_531:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelOMORI, volevo ringraziarti per essere il mio migliore amico.\!<br>Per ringraziarti, ecco un regalo da parte mia...

#*KEL spits on his hand.*
message_532:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kel\Com[2]\sinv[2]Pweh!

message_533:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelAdesso sputa anche nella tua mano.

message_534:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelQuesto è una stretta di mano fraterna.\! Se mi stringi la mano adesso, diventerai il mio fratello onorario!

#Do you want to shake KEL's hand?
#[YES/NO]

#[YES]
message_535:
      text: Hai stretto la mano di KEL.\! Ew...

message_536:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kel\sinv[1]\com[2]Woo-hoo!\sinv[0] E anche questa è andata!\! Siamo destinati ad essere fratelli per sempre!\! E questo fa di HERO anche il tuo fratello onorario! Heh, heh...

#[NO]
message_537:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelAww...\! Ah, va bene.
#*KEL pats your shoulder with his wet hand*

message_538:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelTi considererò comunque mio fratello onorario!<br>Heh heh...

message_539:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \aubKEL mi prende sempre in giro...\! Non ha niente di meglio da fare?\! Un giorno, gli spalmerò tanta \c[3]LIFE JAM\c[0] sui capelli, vediamo se gli piace!

#*If trying to not go to Playground:

message_540:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Questa non è la strada per il picnic di MARI!\! Il parco giochi è a sud del tronco.\! Ti ricordi la strada, vero?\her

#------------------------------------------------------------------------------------------

#EPILOGUE - MEETING MARI

#Map: Forest Playground
#Activation: Enter Forest Playground for first time in Epilogue

message_550:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: MARI! BASIL!\aub

message_551:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: Oh, ciao AUBREY! Ciao a tutti!\!<br>Cosa fate di bello oggi?\mar

message_552:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \{\Com[2]KEL È DI NUOVO CATTIVO CON ME!!\aub

message_553:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: Oh, no!\! Non di nuovo...\! Come può farlo?\mar

message_554:
      faceset: MainCharacters_DreamWorld
      faceindex: 25
      text: Pshh, non sono stato cattivo! AUBREY è solo una piagnucolona.\kel

message_555:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: Bene, KEL!\! Adesso mi hai dato un punto a favore.\! <br>Ora non so a chi credere!\mar

message_556:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \Com[2]\{CREDI A ME!!\kel\}

message_557:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \Com[2]\{NO, CREDI A ME!!\aub\}

message_558:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Sigh...\! Sedetevi voi due...\!<br>\}Perché deve sempre finire in questo modo?\her

message_559:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Calmati, HERO! Guardati un po', tutto responsabile.\mar

message_560:
      faceset: MainCharacter_Mari
      faceindex: 7
      text: Mi piace questa parte di te... hehe...\mar

message_561:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: Ahh, dai, MARI!\! Non adesso...\her

message_562:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: Oh HERO, lo sai che ti sto solo stuzzicando.<br>\!Sei così carino quando sei imbarazzato!\mar

message_563:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: ...\her

message_564:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Hehehe...\mar

message_565:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: Vuoi farci vedere il tuo \c[4]ALBUM FOTOGRAFICO\c[0] ora, BASIL?\mar

message_566:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Ah, ok...\! ma non è niente di incredibile.\bas

message_567:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Oh, BASIL! Basta dubitare di te!<br>Sono sicura che sono fantastiche.\aub

message_568:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: Hai ragione, AUBREY.\!<br>Scusa...\! Proverò a credere di più in me stesso.\bas

#Basil takes out PHOTO ALBUM.

message_569:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Qui!\! In questo modo possiamo vederle tutti.\bas

#View PHOTO ALBUM. It has all 12 pictures instead of 11.

message_570:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Queste foto sono così belle, BASIL.\!<br>Sai davvero come catturare quel momento!\her

message_571:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Grazie...\! Non le ho fatte tutte io però.\!<br>A MARI piace prendermi la fotocamera ogni tanto.\bas

message_572:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: Solo qualche volta!\mar

message_573:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basQuando guardo queste foto, mi sento fortunato ad avere degli amici come voi.

message_574:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basPrima di incontrarvi, mi ricordo soltanto di sentirmi molto solo.

message_591:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basMa voi mi avete insegnato...\! come prendersi cura degli altri e come credere in me!

message_575:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marAwww... BASIL! Sei così dolce.\! Anche noi la pensiamo come te!

message_576:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubSì, tutti noi ci siamo aiutati a vicenda!

message_577:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelNon importa cosa succeda, noi ci sosterremo sempre l'uno con l'altro!

message_578:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herUh-oh...\! \sinv[1]Sento che sta per arrivare un abbraccio di gruppo.

message_579:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marSai cosa, HERO?\! Hai ragione.\! Lo penso anche io!

message_580:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basH-Huh? Un abbraccio di gruppo? Adesso?

message_581:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kel\com[2]Dai su!

#*KEL runs to BASIL*

message_582:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herEhi! Non escludete me e MARI da tutto questo!

message_583:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubAvanti! Anche tu, OMORI!

message_584:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marAvvicinatevi dai!

#*DW Group Shot*

message_585:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herQuesto momento sarebbe stato bello per una foto.

message_586:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marFa niente... Non abbiamo sempre bisogno di fare foto.

message_587:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubNon è solo per i nostri ricordi...\! Ma è per noi come gruppo!\! So benissimo che saremo amici per sempre.

message_588:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelSiamo sempre stati insieme...\! come una grande famiglia felice.

message_589:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basAww...\! Ragazzi, siete i migliori.

#BASIL looks around at everyone

message_590:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basVi amerò per sempre.

#*Player regains control with KEL, AUBREY, HERO in party.

#------------

#Talking to BASIL at picnics.

message_595:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basEhi, ragazzi!\! Volete guardare il mio \c[4]ALBUM FOTOGRAFICO\c[0] tutti insieme?

#OPEN DW album

#After closing DW ALBUM:
#60 frame wait
message_596:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basSono così grato di avere amici come voi.\!<br>Vi vorrò sempre bene.

#------------

#After this cutscene: PLAYER can stab himself in White Space at any point to continue to the 4th Day Neutral Ending.

#--------
#After wandering through Vast Forest

message_700:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \kelHmmm...\! Non lo so ragazzi...\! Non credo che BASIL sia in questa foresta.

message_701:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubMa se non abbiamo nemmeno cercato in tutta la foresta!\! Non possiamo smettere adesso!

message_702:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herSe non troviamo presto BASIL, magari possiamo incontrarci con MARI al parco giochi e capire cosa fare da lì.

message_708:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: \herSu col morale, AUBREY.\! Continueremo a cercare finché non lo troviamo.

message_710:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herBASIL deve essere qui da qualche parte.

#--------
#After wandering through Vast Forest

message_703:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelEhi! Pensi che BASIL possa essere da qualche parte nella foresta?

#hero shakes
message_704:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubQuesto posto non è pieno di insetti?\! OMORI e HERO non vanno d'accordo con i ragni...

#hero shakes

message_705:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herUgh...\! \quake[1]Ragni...\quake[0]

message_706:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: Ehi HERO, stai bene?\kel

message_707:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: Huh? O-Oh, Sto bene!\! Andiamo...\! Prima andiamo a vedere cosa ne pensa MARI!\her


message_1000:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basEhi, OMORI...\! Grazie per essere stato sempre con me.\!<br>Ecco, una cosa che ho fatto per te!

message_1001:
      text: Hai ottenuto una \c[13]CORONA DI FIORI\c[0].

message_1002:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basSpero che ti stia bene.\! Posso sempre aggiustarla se non è della giusta misura.

#JUNKYARD CONVEYOR

message_1012:
      faceset: MainCharacters_DreamWorld
      faceindex: 49
      text: \herLa ringrazio, signore!\! La sua assistenza è molto apprezzata.
