# =========================================================================================
# Sidequest: Gino's High score
# =========================================================================================

#Examine Gino's arcade machine

message_1:
      text: \n<QUATTROCCHI>Ce...\! Ce l'ho fatta...\! Ho giocato per un po' di tempo a <br>MANGIA LA BULBOTALPA e ho finalmente ottenuto il record mondiale...

message_2:
      text: \n<QUATTROCCHI>Te lo assicuro...\! Nessuno ha giocato a questo gioco per oltre 20 anni...\!<br>Ma!\! È comunque un traguardo di cui posso essere fiero!

message_3:
      text: \n<QUATTROCCHI>Ehi, sei il ragazzino che ha riportato l'ultimo pezzo dell'arcade!

message_4:
      text: \n<QUATTROCCHI>Vuoi giocare a MANGIA LA BULBOTALPA?

#Yes/No

#If yes
message_5:
      text: \n<QUATTROCCHI>Forte!\! Mi sposterò... per adesso.

#If No
message_6:
      text: \n<QUATTROCCHI>Ok!\! Vorrà dire che giocherò di più!

#GINO moves one step to the left.

#Exit game after beating Gino's Score:

message_7:
      text: \n<QUATTROCCHI>Non...\! Non ci credo...\! Proprio davanti ai miei occhi...\! Hai superato il mio record!\! Tutte quelle notti a sognare di essere il migliore a MANGIA LA BULBOTALPA...

message_8:
      text: \n<QUATTROCCHI>È durato così poco...\! Non ho neanche avuto il tempo di festeggiare!

message_9:
      text: \n<QUATTROCCHI>Sniff...\! No...\! Non è tempo di deprimersi!\! <br>Questo è il tuo momento adesso!\! Hai ufficialmente ottenuto il titolo di campione di MANGIA LA BULBOTALPA!

message_10:
      text: \n<QUATTROCCHI>Ora, prendi questo.\! Ricordati di me quando sarai famoso!

message_20:
      text: \n<QUATTROCCHI>Ricordati di me quando sarai famoso, campione!

message_30:
      text: Un gioco chiamato MANGIA LA BULBOTALPA.\!<br>Per giocare devi pagare $1.00.
