
# =========================================================================================
# Sidequest: VECCHIO SENZATETTO
# =========================================================================================

#Intro

message_0:
      text: \n<VECCHIO SENZATETTO>\SINV[2]Ohohoho...\! Ciao...\! Cough...\! \QUAKE[1]A-hyeck!\! A-hyeck!

message_1:
      text: \n<VECCHIO SENZATETTO>Ahh...\! Oggi è 'ngiorno davvero stupendo, n'è vero?

message_2:
      text: \n<VECCHIO SENZATETTO>Potrò anche nun avè sordi, ma 'a luce solare è gratese!

#Default

message_3:
      text: \n<VECCHIO SENZATETTO>\quake[1]Cough...\quake[0]\! Comunque, regà...\! Potete risparmià quarche vostro avere pe' me? 
#After reaching donation goal

message_4:
      text: \n<VECCHIO SENZATETTO>Ah, siete dei bravi ragazzi!\! C'ho delle fantastiche notizie!\!<br>Per 'ncolpode fortuna, pare che abbia raggiunto l'oro e vinto 'a lotteria!

message_5:
      text: \n<VECCHIO SENZATETTO>Siete stati così gentili co me...\! Per favore, piateve questo come segno d' apprezzamento.

#Replace million dollar bill with actual reward for quest

message_6:
      text: VECCHIO SENZATETTO ti ha dato $\v[603].00!

message_7:
      text: \n<VECCHIO SENZATETTO>Visto?\! T'ho detto che t'avrei ripagato!\!<br>\SINV[2]\QUAKE[1]A-hyeck!\! A-hyeck!

message_8:
      text: \n<VECCHIO SENZATETTO>Hm?\! Te stai a chiede perché sto ancora qui pur essendo ricco?

message_9:
      text: \n<VECCHIO SENZATETTO>Me sto a godè er sole, cosartro sennò!\!<br>\sinv[1]Posso pensà a tutto er resto domani!\sinv[0]

message_20:
      text: Hai donatto attualmente \v[603].00$ al VECCHIO SENZATETTO.

message_21:
      text: \n<VECCHIO SENZATETTO>Grazie, regà! V'assicuro che ve ripagherò 'ngiorno o l'altro!\!<br>\SINV[2]\QUAKE[1]A-hyeck!\! A-hyeck!

message_22:
      text: Hai ottenuto $\v[603].00!

# =========================================================================================

message_25:
      text: \n<VECCHIO SENZATETTO>Ahh...\! 'Sta notatta è davvero fantastica, vero?

message_26:
      text: \n<VECCHIO SENZATETTO>Potrò anche n'avè sordi, ma 'a luce lunare è gratese!
