
# =========================================================================================
# Sidequest: Trash Pick-Up
# =========================================================================================

#Talk to SIGNORA ANZIANA
message_0:
      text: \n<SIGNORA ANZIANA>Ciao, giovanotti!\! Nun so se state a guardà 'ndo state ad annà, ma c'è molta \c[4]SPAZZATURA\c[0] in sta città.

message_1:
      text: \n<SIGNORA ANZIANA>Se ne trovate, m'a' potete portà 'nmodo che possa occuparmene io personalmente?

message_2:
      text: \n<SIGNORA ANZIANA>Daje, giovanotti!\!<br>Aiutamo 'rmondo, 'npasso a' a vorta!

#Give trash
message_5:
      text: \n<SIGNORA ANZIANA>Ciao, giovanotti!\! Vedo che avete della \c[4]SPAZZATURA\c[0] con voi!\!<br>Ma grazie, lasciate fare a me!

#Talk to SIGNORA ANZIANA after picking up some Trash:
message_6:
      text: \n<SIGNORA ANZIANA>Sta città pare 'npo' più pulita recentemente...\!<br>Adesso posso fà sogni tranquilli!

#Talk to SIGNORA ANZIANA after picking up all Trash:

message_7:
      text: \n<SIGNORA ANZIANA>\SINV[1]Mmmm...\! Ahh...\! 'O senti l'odore d'aria fresca? ?

message_8:
      text: \n<SIGNORA ANZIANA>'Sta città è morto più pulita da quanno voi giovanotti me state ad aiutà a prende la  \c[4]SPAZZATURA\c[0]!\!<br>'Nposso ringraziavve abbastanza...

message_9:
      text: \n<SIGNORA ANZIANA>Oh! Me so ricordata...\! mentre stavo a prenne 'a \c[4]SPAZZATURA\c[0] ieri, sò' nciampata in questo!\!<br>Accettalo come regalo per la tua generosità!

message_10:
      text: Hai ottenuto un \c[4]CD ETEREO\c[0]!

message_11:
      text: \n<SIGNORA ANZIANA>\SINV[1]Mmmm...\! Ahh...\! Che bell'odore!

message_12:
      text: Hai ottenuto \c[4]SPAZZATURA\c[0]?
