
# =========================================================================================
# Lost Son
# ========================================================================================

#Talk to Sig DUCKIE

message_0:
      text: \n<Sig. DUCKIE>Scusi il disturbo, ha per caso visto mio figlio?\! Ci siamo girati un attimo ed è subito scappato!

message_1:
      text: \n<Sig. DUCKIE>Potrebbe aiutarmi a cercarlo?\!<br>Capirai che è mio figlio.\! Siamo due gocce d'acqua! Haha!

#Talk to DUCKIE Jr

message_2:
      text: \n<DUCKIE JR>Le stelle sono proprio belle, eh?\!<br>Potrei perdermi in tutto questo cielo.

message_3:
      text: \n<DUCKIE JR>Sul mio pianeta, raramente riesci a vedere le stelle...

message_4:
      text: \n<DUCKIE JR>Da grande sarò un CAPITANO SPAZIALE!\!<br>Così riuscirò ad avere questa vista quando voglio!

message_5:
      text: \n<DUCKIE JR>Oh, cavoletti...\! Per quanto sono rimasto qui?

message_6:
      text: \n<DUCKIE JR>Mamma e papà saranno preoccupatissimi...\!<br>Farò meglio a tornare a casa!

#DUCKIE JR walks off

message_7:
      text: \n<Sig. DUCKIE>Ehi, ancora tu! Grazie per aver ritrovato Duckie JR.

message_8:
      text: \n<Sig. DUCKIE>Puoi smetterla di scappare, piccolo furfante?<br>Questa dovrebbe essere una vacanza!\!<br>Dai al tuo vecchio del tempo per rilassarsi...

message_9:
      text: \n<DUCKIE JR>Ok...\! Scusa, papà...

message_10:
      text: \n<Sig. DUCKIE>Grazie, viaggiatori.\! Mio figlio vuole darvi qualcosa per ringraziarvi.\! <br>Dagli il regalo, DUCKIE!

message_11:
      text: \n<DUCKIE JR>Eccolo!

message_12:
      text: Hai ottenuto un \c[5]DENTE DI LEONE\c[0].

message_13:
      text: \n<Sig. DUCKIE>Questo è il mio ragazzo!\! La prossima volta che esci faccelo sapere, ok?

message_14:
      text: \n<Sig. DUCKIE>Non vorrai far preoccupare di nuovo la mamma, non è così?

message_15:
      text: \n<DUCKIE JR>No...

message_16:
      text: \n<Sig. DUCKIE>Perfetto! Questo vuol dire che possiamo tornare a divertirci in famiglia!\! Ora, vai da tua madre.

message_21:
      text: \n<Sig. DUCKIE>Finalmente, torniamo a divertirci in famiglia!

#DUCKIE JR walks to mom

#QUEST complete

#After-Quest Dialogue: Talk to Sig.ra DUCKIE or DUCKIE JR.

message_17:
      text: \n<DUCKIE JR>Mamma, posso tornare a guardare le stelle più tardi?

message_18:
      text: \n<Sig.ra DUCKIE>Certo che puoi, tesoro.\!<br>Sono sicura che possa piacere anche a me e a tuo padre.

message_19:
      text: \n<DUCKIE JR>Evvai!

message_20:
      text: \n<Sig.ra DUCKIE>Junior non riesce a stare fermo.\! Vuole sempre uscire di casa!
