
# =========================================================================================
# Sidequest: Missing Shears
# =========================================================================================

#Talk to Kim's Mom: Optional
message_1:
      text: \n<DONNA CON GLI OCCHIALI ROSSI>Permettimi di raccontarti una storia...\! Stavo andando via dall'\c[11]AGGIUSTA-TUTTO\c[0] dopo aver fatto degli acquisti con i miei sudatissimi soldi...

message_2:
      text: \n<DONNA CON GLI OCCHIALI ROSSI>Quando ho guardato in basso...\! e...e...

message_3:
      text: \n<DONNA CON GLI OCCHIALI ROSSI>Le mie nuovissime \c[4]CESOIE DA GIARDINAGGIO\c[0] sono scomparse!\! Si, purtroppo è vero...\!<br>Le mie nuove \c[4]CESOIE DA GIARDINO\c[0] sono uscite dalla busta della spesa da un buco!

message_4:
      text: \n<DONNA CON GLI OCCHIALI ROSSI>\Com[2]Oh, come mi sento sciocca in quel momento!

message_5:
      text: \n<DONNA CON GLI OCCHIALI ROSSI>Pensi di potermi aiutare a ritrovarle?\!<br>Dovrebbero essere qui in giro.

#Examine Gardening Shears

message_6:
      text: Hai trovato le \c[4]CESOIE DA GIARDINAGGIO\c[0].

#Talk to Kim's Mom with Gardening SHEARS

message_7:
      text: \n<DONNA CON GLI OCCHIALI ROSSI>Oh, grazie ragazzo!\! Mi assicurerò di non fare più un errore così sciocco in futuro.\! È raro vedere in questi giorni dei ragazzi che vogliano aiutare degli sconosciuti.

message_8:
      text: \n<DONNA CON GLI OCCHIALI ROSSI>Sentiti libero di passare per casa mia quando vuoi!\!<br>Sarai sempre il benvenuto.

#Examine KIM's House Door at Sunset/Cutscene: Get out of here!

message_9:
      text: \n<DONNA CON GLI OCCHIALI ROSSI>Oh, ciao! Ora ci sono due nuove facce che non devo dimenticare.\! Voi due siete i ragazzi che mi hanno aiutato a trovare le mie \c[4]CESOIE DA GIARDINO\c[0]!

message_10:
      text: \n<DONNA CON GLI OCCHIALI ROSSI>Sto cenando con i miei figli adesso.\!<br>Ti va di unirti a noi?

message_11:
      text: \kim\Com[2]Ma che diavolo!?\! \Com[2]È KEL \n[8] alla porta!?\! \Com[2]Perché voi due diete davanti a casa mia!?!?

message_12:
      text: \kim\{\Com[2]VIA DI QUI, NERD!!

message_13:
      text: \n<DONNA CON GLI OCCHIALI ROSSI>KIM! Cosa ti è preso, tesorino?

message_14:
      text: \n<DONNA CON GLI OCCHIALI ROSSI>Scusate, ragazzi.\!<br>Forse puoi unirti a noi a cena un altra volta.

#Door slams

message_20:
      text: Hai dato le \c[4]CESOIE DA GIARDINO\c[0] a DONNA CON GLI OCCHIALI ROSSI.
