
# =========================================================================================
# Sidequest: Fruit War (Adrian)
# =========================================================================================

#Quest intro

message_1:
      text: \n<RAGAZZO DELLE MELE>Uff...\! Uff...\! Uff...\! Uff...\! \Com[2]Bevi \c[3]SUCCO DI MELA\c[0]!

message_2:
      text: \n<RAGAZZO DELLE MELE>Hai mai sentito il proverbio...<br>“Una mela al giorno toglie il medico di torno?”

message_3:
      text: \n<RAGAZZO DELLE MELE>Lo stesso concetto si applica al \c[3]SUCCO DI MELA\c[0]!

message_4:
      text: \n<RAGAZZO DELLE MELE>Il \c[3]SUCCO DI MELA\c[0] aiuta l'idratazione!\! Contiene composti di piante benefiche e cura la salute del cuore...\! Può anche proteggere il tuo cervello!

message_5:
      text: \n<RAGAZZO DELLE MELE>Non ci sono aspetti negativi per quanto ne sappia!

#If any ORANGE JUICE is inventory:
message_6:
      text: \n<RAGAZZO DELLE MELE>Quello lì è\c[3]SUCCO D'ARANCIA\c[0]?\!<br>\Com[2]È spazzatura!\! Non bere quella roba!

message_7:
      text: Il RAGAZZO DELLE MELE ha buttato il tuo \c[3]SUCCO D'ARANCIA\c[0]...

message_8:
      text: \n<RAGAZZO DELLE MELE>Ah! Gliela farò pagare!

message_9:
      text: \n<RAGAZZO DELLE MELE>Quindi... Vorresti comprare del \c[3]SUCCO DI MELA\c[0] per $2.00?\$

#[Yes/No]

#if yes

message_100:
      text: Hai ottenuto del \c[3]SUCCO DI MELA\c[0]!

message_10:
      text: \n<RAGAZZO DELLE MELE>Si! \Com[2]Bevi del \c[3]SUCCO DI MELA\c[0]!\! Ti piacerà!


#if no
message_11:
      text: \n<RAGAZZO DELLE MELE>Va bene...\! Non importa...\!<br>Finché non bevi del \c[3]SUCCO D'ARANCIA\c[0]...

#Buy more from Adrian than Brayden:

message_12:
      text: \n<RAGAZZO DELLE MELE>Uff...\! Uff...\! Ah!\! Come ho predetto...\! Il \c[3]SUCCO DI MELA\c[0] è un'alternativa migliore al \c[3]SUCCO D'ARANCIA\c[0]!\! Mio fratello vedrà la sciocchezza delle sue azioni un giorno!

#Buy more from Brayden than Adrian:

message_13:
      text: \n<RAGAZZO DELLE MELE>Mio fratello non la smette di gongolare per gli affari al suo stand del \c[3]SUCCO D'ARANCIA\c[0]...

message_14:
      text: \n<RAGAZZO DELLE MELE>Uff...\! Non importa...\! Uff...\! Rimarrò sempre un convinto sostenitore del \c[3]SUCCO DI MELA\c[0]!\! Nessuno lo me lo toglierà mai!

#Not enough dollars

message_15:
      text: \n<RAGAZZO DELLE MELE>Hmm...\! Sembra tu non abbia abbastanza dollari per un delizioso bicchiere di \c[3]SUCCO DI MELA\c[0]...

#While wearing an Orange Headband

message_16:
      text: \n<RAGAZZO DELLE MELE>Aspetta, è una...\! \c[13]FASCIA ARANCIONE\c[0]...\! Quella che stai indossando?\! Mi rifiuto di servirti del \c[3]SUCCO DI MELA\c[0] finché non la toglierai!

#After buying 5 Apple juices

message_101:
      text: \n<RAGAZZO DELLE MELE>\{\{\sinv[1]HOOO-HAHHHHHHHHH!!

message_17:
      text: \n<RAGAZZO DELLE MELE>Prendi questo regalo poiché sei uno stupendo cliente!\! <br> Una \c[13]FASCIA ROSSA\c[0], del colore delle mele!

message_18:
      text: \n<RAGAZZO DELLE MELE>Hmph! Vedo che uno dei tuoi amici sta indossando una \c[13]FASCIA ARANCIONE\c[0]...\! Ti perdono, ma solo questa volta!

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \herHeh heh...\! Scusami per quello...

message_20:
      text: Hai ottenuto una \c[13]FASCIA ROSSA\c[0]!
