# -----------------------------------------------
# - NEW DIALOGUE: 750+
# -----------------------------------------------

#SM TOWN Door Guard

message_750:
    text: \n<BULBOTALPA>Ahem...\! Se potreste per favore darmi i vostri \c[4]BIGLIETTI PER IL TEATRO\c[0].

message_751:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubSì sì, certamente SIG. BULBOTALPA,!\!<br>Abbiamo i biglietti proprio qui!

message_752:
    text: AUBREY ha preso dalle tue TASCHE i \c[4]BIGLIETTI PER IL TEATRO\c[0].

message_753:
    faceset: MainCharacters_DreamWorld
    faceindex: 3
    text: \aubEcco a lei, SIG. BULBOTALPA.

message_754:
    text: \n<BULBOTALPA>Oh...\! \com[2]Oddio!\! Non credo ai miei occhi...\! Questi sono biglietti per la prima fila!\! Voi...\! Tutti voi dovete aver fatto dei grandi sacrifici per essere qui oggi...\! Mi complimento.

message_755:
    text: \n<BULBOTALPA>Perdonatemi per avervi detto che avete un aspetto strano prima.\!<br>Ad una seconda occhiata, voi siete le BULBOTALPE più normali che io abbia mai visto.

#SM TOWN Ticket Vendor (Before Show)

message_760:
    text: \n<BULBOTALPA>Godetevi i vostri posti in prima fila, compagni BULBOTALPA dall'aspetto normalissimo!

#SM TOWN Ticket Vendor (After Show)

message_761:
    text: \n<BULBOTALPA>Wow! Che finale esplosivo!\!<br>SWEETHEART è proprio la migliore, concordate?

#Blackletter Video Tape

message_762:
      text: Hai ottenuto una videocassetta non etichettata.

#Watering Plants

message_763:
      text: La VITA di OMORI è aumentata di 1.

message_764:
      text: La VITA di AUBREY è aumentata di 1.

message_765:
      text: La VITA di KEL è aumentata di 1.

message_766:
      text: La VITA di HERO è aumentata di 1.

#Molly Entrance Tube

message_767:
      text: \"FUORI SERVIZIO\"

message_778:
      text: \"IN COSTRUZIONE\"

#Molly Password Puzzle (Before)

message_768:
      text: IO ❤ MOLLY

message_769:
      text: PASSWORD

message_770:
      text: HUMPHREY

message_771:
      text: BOOM

message_772:
      text: ROBOT

message_773:
      text: NON IMPORTA

#Molly Password Puzzle (After)

message_774:
      text: BOMB

message_775:
      text: BOMO

message_776:
      text: MOMB

message_777:
      text: BOOM

# === Night Scares ===

#Fridge
message_780:
      text: Non c'è niente dentro.

# === Otherworld Ladder Hector ===

message_801:
      text: Un sasso normalissimo.

# === SW Garden Statue ===

message_802:
      text: \n<STATUA IMPRESSIONANTE>Hai detto, "NON IMPORTA."

# === Vast Forest ===

message_803:
      text: \n<HOT DIGGITY DOG>Sono della giusta lunghezza per bloccare la strada.

# === Mustard Sub ===

message_804:
      text: I PIRATI SPAZIALI sono ammaliati dal loro CAPITANO.

# === SW Garden Guards ===

message_805:
    text: \n<ALEX LO STIMATO>Come membro della stimata élite, ho una parola in codice speciale da nascondere...\! ma probabilmente non ne sapete nulla a riguardo.

message_806:
    text: \n<BRIAN IL DISTINTO>Attento a dove cammini...\! Sei in presenza di un membro della distinta élite di SWEETHEART.\! Farò la guardia alla saggezza di questo castello a costo della vita!

message_807:
    text: \n<CAROL L'ILLUSTRE>Proteggere la sacra passsword è un arduo compito.<br>\!Forse un giorno voi, giovani talpe, porterete lo stesso fardello dell'illustre élite.

message_808:
    text: \n<HELEN LA CALAMITOSA>Uhh... Ciao?\! Sono, tipo... super occupata a stare qui e far parte dell'élite calamitosa.\! Posso, tipo... aiutarvi in qualche modo?

# === BULBOTALPA Village ===

message_809:
    text: Vuoi tagliare l'albero di Natale?

message_810:
    text: Vuoi tagliare il filo?

# === Last Resort Elevator ===

message_811:
    text: Hai usato la tua \c[4]TESSERA ESCLUSIVA\c[0].

# === Hidden Library ===

message_812:
    text: Vuoi posizionare il tuo \c[4]SPARTITO\c[0]?

message_813:
    text: Tutte le parole sono state scarabocchiate.

message_814:
    text: OMORI ha imparato \c[1]VERTIGINI\c[0].

message_815:
    text: OMORI ha imparato \c[1]PARALISI\c[0].

message_816:
    text: OMORI ha imparato \c[1]ASFISSIA\c[0].

# === Otherworld Ladder ===

message_817:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herBASIL dovrà pur essere da qualche parte.

# === Doom Tomb ===

message_821:
    text: "1"

message_822:
    text: "2"

message_823:
    text: "3"

message_824:
    text: "4"

message_825:
    text: "5"

message_826:
    text: "6"

message_827:
    text: "7"

message_828:
    text: "8"

message_829:
    text: "9"

message_834:
    text: "0"

# === Slime Girls Lair ===

message_830:
    text: Vuoi dare la tua \c[4]TESSERA MELMOSA\c[0] ad HUMPHREY?

message_831:
    text: \n<HUHMPREY>\sinv[1]Ooooooooh... \sinv[0]Una \c[4]TESSERA MELMOSA\c[0]!

message_832:
    text: \n<HUHMPREY>\sinv[1]Yum, yum!\sinv[0]\! Quindi...\! Adesso volete scendere?

message_833:
    text: \n<HUHMPREY>\sinv[1]Bene~\! Io resto qui! \quake[1]Nyak, nyak!\quake[0]

# === BS Clearing ===

message_840:
    text: A...Aspetta...\! P-Per favore, \n[8]...\! Non lasciarmi...\! \fn<OMORI_GAME><br>Non di nuovo...\who

# === Last Resort Construction ===

message_850:
    text: MARI

message_851:
    text: BASIL

# === FA HIGH FIVE ===

message_860:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Ma guardando il lato positivo, almeno adesso abbiamo l'\c[4]ALBUM FOTOGRAFICO\c[0] di BASIL... e ci abbiamo messo solo mezza giornata!\! Merito del lavoro di squadra!\! Batti il cinque, \n[8]!\kel

message_861:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Senti, \n[8].\! Sei stato davvero fantastico prima...\! saltando così nel lago per salvare BASIL.\kel

message_867:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Anche se HERO ha finito per sistemare la situazione, penso che anche tu ti meriti un po' di riconoscimento.\! Batti il cinque!\kel

message_862:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Yo, \n[8].\! Grazie per averci fatto dormire qui stanotte...\! e per aver passato questi ultimi giorni con me.\! Sei un vero amico.\! \com[2]Batti il cinque!\kel

message_863:
    text: Vuoi battere il cinque a KEL?

# === NORTH COAST ===

message_864:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Rallenta il battito...\!<br>Non avere paura.\! Non è spaventoso come credi.\mar

# === SUMMONING ROOM ===

message_865:
    text: Si è aperto un portale.

# === DINO'S DIG ===

message_866:
    text: LA SCELTA MIGLIORE

# === POZIONE MISTERIOSA ===

message_868:
    text: Gli effetti della POZIONE MISTERIOSA svaniscono...

# === SW Servant Quarters ===

message_869:
    text: SCEGLI CASUALMENTE

# === UWH TOLL ===

message_870:
    text: \n<ALLISGHERRO DEL TORNELLO>Pensavate di poter passare di nascosto se ci fossero stati tre di voi, eh? \!Questa non è solo una strada per normali comitive...! È una strada per grandi comitive!

# === STATIC VOID ===

message_871:
    text: \n<CARO VECCHIO BULBOTALPA>Tu mi hai ucciso...

# === LAST RESORT HOTEL ===

message_872:
    text: Gli occhi della bambola sono scavati.\! Vuoi guardare all'interno?

# === POZIONE MISTERIOSA ===

message_993:
    text: La POZIONE MISTERIOSA per qualche motivo non funziona in bagno.

message_994:
    text: La POZIONE MISTERIOSA non funziona su AUBREY.

message_995:
    text: La POZIONE MISTERIOSA non funziona su KEL.

message_996:
    text: La POZIONE MISTERIOSA non funziona su HERO.

message_997:
    text: L'etichetta dice che la POZIONE MISTERIOSA funziona solo sott'acqua.

message_998:
    text: Gli effetti della POZIONE MISTERIOSA svaniscono...

# === NEIGHBOR'S ROOM ===

message_1000:
    text: Vuoi unirti ai tuoi amici?

# -----------------------------------------------
# - UNSORTED
# -----------------------------------------------

message_607:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Aspetta, OMORI.\! Dobbiamo andare a vedere come sta BASIL...\her

# -----------------------------------------------
# - PUZZLE ROOMs (4)
# -----------------------------------------------

#WEBBED PARTY

# message_511:
#       faceset: MainCharacters_DreamWorld
#       faceindex: 4
#       text: Hey, watch it!\aub

# message_512:
#       faceset: MainCharacters_DreamWorld
#       faceindex: 28
#       text: Ow.\kel

# message_513:
#       faceset: MainCharacters_DreamWorld
#       faceindex: 40
#       text: T-there's no rush...\her

# -----------------------------------------------
# - JUNKYARD III (144)
# -----------------------------------------------

#KEY

message_343:
    text: Hai ottenuto una \c[4]CHIAVE DELLA DISCARICA\c[0]!

# -----------------------------------------------
# - JUNKYARD IV (145)
# -----------------------------------------------

#FIRST THROW EVENT

message_200:
    text: \n<Sig. SCARETHROW>Tutti mi chiamano SCARETHROW.\! Sono bloccato nel suolo.\!<br>Tirami qualcosa...\! e farò uno strano suono!

message_201:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelWhoa, che figo! Sembra fatto apposta per me!

message_202:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelLasciami provare, OMORI! Perfavore!

message_203:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelDai, OMORI! È il mio turno adesso!

message_204:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \aubAspetta OMORI, voglio vedere cosa succede!

#SCARETHROW

message_345:
    text: \n<Sig. SCARETHROW>Non è stato divertente?\! Torna un altro giorno per riprovare!

message_346:
    text: \n<Sig. SCARETHROW>Smettila.

message_347:
    text: \n<Sig. SCARETHROW>Sta iniziando a far male...

message_348:
    text: \n<Sig. SCARETHROW>Per favore... finiscila...

message_349:
    text: \n<Sig. SCARETHROW>...

message_350:
    text: \n<Sig. SCARETHROW>Se non la smetti subito dovrò denunciarti alle autorità competenti.

message_351:
    text: \n<Sig. SCARETHROW>Smettila per piacere...\! Te lo sto chiedendo gentilmente.

message_352:
    text: \n<Sig. SCARETHROW>Smettila.\! Smettila immediatamente!

message_353:
    text: \n<Sig. SCARETHROW>Hmph...\! Vedo che le parole non servono a niente.

message_354:
    text: \n<Sig. SCARETHROW>Sigh...\! Ricordo quando le persone ascoltavano quello che dicevo...\!<br>Sai... a scuola tutti mi prendevano in giro perché non avevo le gambe.

message_355:
    text: \n<Sig. SCARETHROW>Dicevano roba del tipo...\!<br>"Oh, guarda! È SCARETHROW, fermo nel solito punto di sempre!\! Tiriamogli qualcosa!"

message_356:
    text: \n<Sig. SCARETHROW>\sinv[1]Ohoooooo...\sinv[0]\! I bambini sono proprio cattivi... Veramente terribili...

message_357:
    text: \n<Sig. SCARETHROW>Heh heh...\! Quelle che mi tiri sono solo palle!\!<br>Di cosa devo lamentarmi?\!<br>Rispetto alle cose che mi tiravano prima, questo non è niente.

message_358:
    text: \n<Sig. SCARETHROW>Partono sempre con le cose piccole.\! Prima, gli \c[5]ELASTICI DI GOMMA\c[0]... poi le \c[13]PALLE DI GOMMA\c[0]...\! Una volta un bambino mi ha addirittura tirato una scrivania.

message_359:
    text: \n<Sig. SCARETHROW>Eh si...\! Hai capito bene...\! Mi sono preso un'intera scrivania in faccia!\! Mi sono detto che se fossi sopravvissuto a quella, nulla avrebbe potuto fermarmi!

message_360:
    text: \n<Sig. SCARETHROW>Ora che ci penso...\! Se avessi le mani... potremmo giocare a palla.

message_361:
    text: \n<Sig. SCARETHROW>Passami la palla.\! Cercherò di prenderla.

message_362:
    text: \n<Sig. SCARETHROW>Accidenti...\! Dev'essermi scivolata fra le dita...\! Haha...\! <br>Non ti preoccupare...\! Alla prossima la prendo.

message_363:
    text: \n<Sig. SCARETHROW>Oh! Per poco!\! Ce l'avevo quasi fatta... Vero?\!<br>Dai... Ritenta.

message_364:
    text: \n<Sig. SCARETHROW>Haha...\! Ah... Bei tempi...

message_365:
    text: \n<Sig. SCARETHROW>Forse... non ho nemmeno le braccia?\! Mhh...

message_366:
    text: \n<Sig. SCARETHROW>Sigh...\! Vorrei riuscire a muovermi...

message_367:
    text: \n<Sig. SCARETHROW>Potrei girare il mondo...\! vivere con la mia anima gemella...\! avere una famiglia...

message_368:
    text: \n<Sig. SCARETHROW>No...\! È pericoloso sognare in grande.\!<br>Perché devo rimanere bloccato qua?\!<br>Non posso avere nulla di buono nella vita?

message_369:
    text: \n<Sig. SCARETHROW>Perché il destino è così crudele? Cosa ho fatto di male?\!<br>Non è giusto...\! Odio tutto questo...

message_370:
    text: \n<Sig. SCARETHROW>Ah... Cos'è questa sensazione?\! Mi sa che...\! Sto piangendo?\!<br>Non ho i condotti lacrimali, quindi non lacrimo.\!<br>Sigh...\! Dimenticati quello che ho detto, ok?

message_371:
    text: \n<Sig. SCARETHROW>Tutti mi chiamano SCARETHROW.\! Sono bloccato nel suolo.\!<br>Tirami qualcosa...\! e farò uno strano suono!

# -----------------------------------------------
# - JUNKYARD VI (147)
# -----------------------------------------------

#COUCH

message_154:
    text: Sembra un ottimo posto per rilassarsi.\!<br>Vuoi fermarti un po'?

message_155:
    text: Dobbiamo già andare via?

message_156:
    text: Ancora un altro po'...

# -----------------------------------------------
# - JUNKYARD VIII (149)
# -----------------------------------------------

#KEY MAGNET, AUBREY SMASH

message_178:
    text: Un campo elettrico non ti fa avvicinare.

#ROSA

message_341:
    text: \n<???>Ok...?\! Che cosa strana...

# -----------------------------------------------
# - JUNKYARD IX (150)
# -----------------------------------------------

#ROSA

message_506:
    text: \n<ROSA>Non mi prenderete mai, gambe a stecchino!

message_342:
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: Veloce, OMORI! Inseguiamola!<br>Dobbiamo riprenderci il \c[4]MIXTAPE SPECIALE\c[0]!\kel

# -----------------------------------------------
# - PYREFLY FOREST (156, 158, 160)
# -----------------------------------------------

#EMPTY TRACK SPACES

message_51:
    text: Alla ferrovia manca un segmento.

message_52:
    text: Vuoi posizionare una \c[4]ROTAIA DI LEGNO\c[0] qui?

#ITEM

message_344:
    text: Hai ottenuto una \c[4]SCATOLA DI FIAMMIFERI\c[0].

message_625:
    text: Hai ottenuto una \c[4]ROTAIA DI LEGNO\c[0].

#CANDLE

message_623:
    text: Ti serve una \c[4]SCATOLA DI FIAMMIFERI\c[0] per accendere questa candela.

# -----------------------------------------------
# - PYREFLY: WILLOW (153)
# -----------------------------------------------

message_157:
    text: BARZELLETTA SULLA LUNA

message_158:
    text: BARZELLETTA SULLO SPAVENTAPASSERI

message_159:
    text: BARZELLETTA SULLA BICICLETTA

message_160:
    text: BARZELLETTA SUL PINGUINO

message_161:
    text: BARZELLETTA SUL FORMAGGIO

message_162:
    text: BARZELLETTA SULL'OCEANO

message_163:
    text: BARZELLETTA SUL CANTIERE

# -----------------------------------------------

message_188:
    text: La superficie dell'acqua brilla.

message_189:
    text: Vuoi tirare 10 VONGOLE nel lago?\$

message_190:
    text: Non hai delle VONGOLE.

message_191:
    text: ...

message_192:
    text: C'è un \c[4]LIBRO DELLE BARZELLETTE\c[0] vuoto qui.\! Vuoi raccoglierlo?

message_193:
    text: Avere delle barzellette a portata di mano è sempre utile.\!<br>Se solo avessi un \c[4]LIBRO DELLE BARZELLETTE\c[0] su cui scriverle...

message_194:
    text: Eccellente!\!<br>Hai segnato la barzelletta nel \c[4]LIBRO DELLE BARZELLETTE\c[0].

# -----------------------------------------------
# - PYREFLY: VIII (160)
# -----------------------------------------------

#DEAD MOLE CLUSTER

message_507:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: Ma che diavolo è questa cosa!?\!<br>Sembra... appiccicosa...\! e puzza di mele marce. \kel

message_508:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: La foresta continua superato questo grumo.<br>\!Forza, AUBREY! Distruggi questa cosa in mille pezzi!\kel

message_509:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Oh? Cosa cosa? Mi stai chiedendo di darti una mano, KEL?\! Che cosa rara!\aub

message_510:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Fatti da parte! Ti mostro come si fa!\aub

message_511:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \Com[2]Concerò questo grumo per le feste!\aub

#special charge up AUBREY SMASH + screen shake, but it does not budge
#pause

message_512:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kel...

message_513:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aub...

message_514:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelBeh...\! è imbarazzante.\!<br>Credo che dovremmo trovare un altro modo per superare questa cosa.

message_630:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: Sì...\! Facciamolo...\aub

# -----------------------------------------------
# - PYREFLY: IX (161)
# -----------------------------------------------

message_800:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: \com[2]Dove stai andando, OMORI!?\! Non lasciarmi qui...\aub

message_515:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: Uh... OMORI?\! Credo tu ti stia dimenticando qualcuno...\kel

message_516:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: OMORI...\! Potrebbe... servirmi un aiutino qui...\her

# -----------------------------------------------
# - SWEETHEART'S CASTLE: DUNGEON F1 (182)
# -----------------------------------------------

#Skeleton

message_380:
    text: \n<OSSCAR>Sono rimasto bloccato quaggiù così a lungo che mi sembra di non riuscire più a muovere un muscolo...

message_381:
    text: \n<OSSCAR>...\! Eh?\! Perché quella faccia?

#Contestant moles

message_395:
    text: \n<CONCORRENTE>Oh, no! Cosa faremo!?\!<br>Nessuno è mai sfuggito dai \c[11]SOTTERRANEI\C[0]!

#Mole closest to door

message_517:
    text: \n<BULBOTALPA ROSA?>\com[2]\sinv[1]\{\{AAAAAAAAAAAAAAIUTO!!

# -----------------------------------------------
# - SWEETHEART'S CASTLE: TORTURE ROOM (184)
# -----------------------------------------------

message_518:
    text: \n<BULBOTALPA MAGGIORDOMO>Ho fatto un grave errore ed ora devo pagarne le consequenze.

# -----------------------------------------------
# - SWEETHEART'S CASTLE: FOYER (172)
# -----------------------------------------------

#Gathered moles

message_519:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kelAww, cavolo...\! Guarda quanto è grande questa folla!

message_520:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubCon questi ritmi non passeremo mai\! Andiamo a cercare un'altra uscita...

message_852:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \herHmmm... Magari la gente se ne andrà tra un po'...\! Dovremmo tornare qui più tardi.

#'MAXIMUS'

message_244:
    text: \n<SER MAXIMUS>Fermi, impostori!<br>Io so chi siete... e non siete BULBOTALPE!\!<br>Hmhm! Vi chiederete come io possa saperlo...<br>Vedete... Io sono superiore a questi deboli HAROLD e MASHA!<br><br>Io sono SER MAXIMUS... e con il mio lignaggio impressionante, ne uscirò vittorioso e porterò onore alla mia famiglia!

message_245:
    text: \n<SER MAXIMUS II>Fermi, impostori! Io so chi siete... e non siete BULBOTALPE!<br><br>Hmhm! Vi chiederete come io possa saperlo...<br>\!Vedete... Sono il figlio del mitico guerriero leggendario,<br>SER MAXIMUS...<br>Avrete anche battuto mio padre, ma io sono più forte di lui!\! Con il mio lignaggio impressionante e mio padre al mio fianco, vincerò!

message_246:
    text: \n<SER MAXIMUS III>Fermi, impostori! Io so chi siete... e non siete BULBOTALPE!<br><br>Hmhm! Vi chiederete come io possa saperlo...<br>\!Vedete... Sono il figlio del mitico guerriero leggendario,<br>SER MAXIMUS II e nipote di SER MAXIMUS...<br>Avrai anche battuto mio padre e mio nonno, ma questo ha solo alimentato la mia rabbia e sete di vendetta!<br><br>Con il mio lignaggio impressionante e mio padre e mio nonno al mio fianco, sarò vittorioso e vendicherò la mia famiglia!


# -----------------------------------------------
# - SWEETHEART'S CASTLE: ART GALLERY (175)
# -----------------------------------------------

message_522:
    text: Questa statua è fatta di lacrime cristallizzate dei nemici di SWEETHEART.

message_391:
    text: Sei diventato arte.

# -----------------------------------------------
# - SWEETHEART'S CASTLE: SERVANT'S QUARTER (180)
# -----------------------------------------------

#Bottom left room

message_523:
    text: La BULBOTALPA guarda nostalgicamente il ritratto di SWEETHEART.

message_524:
    text: \n<BULBOTALPA MAGGIORDOMO>Vorrei che lei appendesse al muro anche me.

#Bottom right room 1

message_525:
    text: \n<BULBOTALPA MAGGIORDOMO>Sors de ma chambre ou j'appellerai les flics!

message_526:
    text: \n<BULBOTALPA MAID>Oh, Francois!\! Non capisco una parola di quello che dici, ma sei un tale sognatore!

#Bottom right room 2

message_527:
    text: \n<BULBOTALPA>Dannazione...\! Come sono finito in questo casino?

message_528:
    text: \n<BULBOTALPA>Una BULBOTALPA spaventosa di nome MARSHA mi ha buttato fuori di casa e ha detto che avrebbe dovuto rimpiazzare del personale incompetente.

message_529:
    text: \n<BULBOTALPA>A quanto pare l'ultima talpa è stato gettata nei \c[11 SOTTERRANEI\C[0] per alto tradimento...\! L'indice di rotazione qui deve essere terribile.

#Top left room 1

message_530:
    text: \n<BULBOTALPA MAGGIORDOMO>\com[2]Non prenderti in giro, cretino!<br>Sarò io a sposare SWEETHEART!

message_531:
    text: \n<BULBOTALPA MAGGIORDOMO>\com[2]Tu deliri, fratello gemello!\!<br>Sono io che sposerò SWEETHEART!

message_532:
    text: \n<BULBOTALPA MAGGIORDOMO>Oh, ti prego! Non c'è davvero competizione!\! Quando si tratta di noi due, sono di gran lunga più focoso!

message_533:
    text: \n<BULBOTALPA MAGGIORDOMO>Non essere sciocco, fratello! Siamo identici!\! So solo che SWEETHEART si innamorerà della... mia personalità!

message_534:
    text: \n<BULBOTALPA MAGGIORDOMO>Tsk, tsk, tsk... Parli a vanvera, fratello!\! Quando il tempo sarà maturo, mi cadrà ai piedi grazie ai miei \sinv[1]affascinaaaaanti\sinv[0] nuovi baffi!

message_535:
    text: \n<BULBOTALPA MAGGIORDOMO>Hmph! Gli \sinv[1]affascinaaaaanti\sinv[0] baffi, dici!?<br>\!Quali baffi!?\! Vedo solo un paio di peli del naso!

message_536:
    text: \n<BULBOTALPA MAGGIORDOMO>Caro fratello...\! \com[2]Mi stai davvero dando sui nervi!\!<br>Ma so come sistemare le cose!

message_537:
    text: \n<BULBOTALPE MAGGIORDOMO>\{\{COMPAGNI BULBOTALPE!!

message_660:
    text: \n<BULBOTALPE MAGGIORDOMO>\{\{STRANE CREATURE!!

message_538:
    text: \n<BULBOTALPE MAGGIORDOMO>Chi di noi pensi che sia migliore per SWEETHEART!?

message_539:
    text: \n<BULBOTALPA MAGGIORDOMO>Ah! Che ti avevo detto!?\!<br>Vado a chiedere a SWEETHEART di sposarmi subito!

message_540:
    text: \n<BULBOTALPA MAGGIORDOMO>\com[2]Non posso credere a queste sciocchezze!

message_541:
    text: \n<BULBOTALPA MAGGIORDOMO>Ah! Come mi aspettavo!\!<br>Vado a chiedere a SWEETHEART di sposarmi subito!

message_542:
    text: \n<BULBOTALPA MAGGIORDOMO>Non posso credere a queste sciocchezze!

message_543:
    text: \n<BULBOTALPA MAGGIORDOMO>Oh, guai a me!\!<br>Piango per il mio fratello perduto.

message_544:
    text: \n<BULBOTALPA MAGGIORDOMO>Con il suo aspetto...<br>So già che finirà nei \c[11]I SOTTERRANEI\C[0].

message_545:
    text: \n<BULBOTALPA MAGGIORDOMO>Proprio come il nostro terzo fratello...

message_546:
    text: \n<BULBOTALPA MAGGIORDOMO>Non posso credere che il mio piano abbia funzionato!\! Ora posso finalmente avere questa stanza tutta per me...

#Meditating mole

message_547:
    text: \n<BULBOTALPA MAID>\sinv[1]Hum... Libera la mente...\!<br>Hum... Armonizza con l'universo...\!<br>Hum... Torna al tuo stato primordiale...

message_548:
    text: \n<BULBOTALPA MAID>\sinv[1]Hum... Diventa...\!di nuovo...\c[3]TOFU\c[0]

message_549:
    text: \n<BULBOTALPA MAID>\com[2]Ehi! Non vedi che sto cercando di meditare!?

message_550:
    text: \n<BULBOTALPA MAID>Siete proprio dei maleducati!

#Table moles

message_551:
    text: \n<BULBOTALPA MAGGIORDOMO>SWEETHEART è incredebile...\! Vorrei poter lavorare qui per sempre!

message_552:
    text: \n<BULBOTALPA MAGGIORDOMO>SWEETHEART fa così paura!\! Vorrei poter tornare a casa...

#Top left room 2

message_553:
    text: \n<BULBOTALPA MAGGIORDOMO>È così difficile dormire con quei due nell'altra stanza!

message_554:
    text: \n<BULBOTALPA MAGGIORDOMO>Se solo avessimo dei soffitti qui...

message_555:
    text: \n<BULBOTALPA MAGGIORDOMO>\sinv[1]Zzzzzzzzzzzzzzzz...

#Top right room

message_556:
    text: \n<BULBOTALPA MAID>Caro diario...\! oggi...\! io...\! ...\! ...

message_557:
    text: \n<BULBOTALPA MAID>Ehm...\! Che cosa ho fatto oggi?

# -----------------------------------------------
# - SWEETHEART'S CASTLE: BEDROOM (186)
# -----------------------------------------------

message_558:
    text: \n<CASTELLA>Huff...\! huff...\! huff...

message_901:
    text: \n<CASTELLA>Gasp! Che state facendo qui!?\! Le BULBOTALPE comuni non sono ammesse nelle STANZE DI SWEETHEART... Conosci le regole!

message_902:
    text: \n<CASTELLA>Ah...\! Aspetta un minuto...\! Forse sarai in grado di aiutarmi.

message_559:
    text: \n<CASTELLA>SWEETHEART mi ha ordinato di spostare questa statua dalla sua camera da letto prima del suo ritorno, ma non ci riesco proprio.

message_560:
    text: \n<CASTELLA>Se solo questa cosa fosse stata improvvisamente e convenientemente fatta a pezzi...

message_561:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelBeh, signora...\! A me sembra che... lei abbia bisogno di un po' di demolizione...\! ed AUBREY qui è specializzata in demolizioni!

message_903:
    text: \n<CASTELLA>AUBREY?\! Beh, è uno strano nome per una BULBOTALPA...\! Tuttavia, SWEETHEART recentemente ha finito le idee per i nomi da darci.

message_562:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubAspetta, KEL...\! Sbaglio o è una statua di CAPITAN SPACEBOY?\!<br>Mi sentirei in colpa a distruggerlo.

message_563:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelPsh... Non lo saprà mai!\! CAPITAN SPACEBOY e SWEETHEART fanno parte del passato...\! Vivi e lascia vivere, è quello che dico sempre!

message_564:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubNon lo dici sempre!\!<br>Ma va bene... credo di poterci provare.

message_565:
    text: \n<CASTELLA>Starò a guardare questa statua e spero che i miei poteri psichici si risveglino nel frattempo.

message_566:
    text: \n<CASTELLA>Phew... mi avete davvero salvato la vita!\!<br>Avrei dovuto lasciare questo compito agli specialisti fin dall'inizio!

#AUBREY READYS

message_635:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubOk...\! Andiamo...\! Questa volta...\! Non fallirò!

#SBF STATUE CRUMBLES

message_636:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aub...

message_567:
    faceset: MainCharacters_DreamWorld
    faceindex: 26
    text: \kel...

message_569:
    text: \n<CASTELLA>Incredibile!\! Ci siete riusciti!

message_570:
    text: \n<CASTELLA>Bene...\! È tempo di ripulire!

message_308:
    text: \n<CASTELLA>Oh, oh... Beh, che sorpresa!\!<br>A quanto pare tutto quello che dovevo fare era sollevarlo dalla base!

# -----------------------------------------------
# - SWEETHEART'S CASTLE: THEATER (168)
# -----------------------------------------------

message_571:
    text: \n<BULBOTALPA IN FUGA>\}Shh...\! Non sono davvero qui...\! ...\!<br>Non avete visto niente.

# -----------------------------------------------
# - SWEETHEART'S CASTLE: BALLROOM (178)
# -----------------------------------------------

message_572:
    text: \n<BULBOTALPA VIRTUOSA>\com[2]No, no, no, no, no, no, no!\! Non va affatto bene!\!<br>Tu, verso centro-sinistra! Lo chiami cantare questo!?\!<br>Il fenicottero di plastica di mio cugino canterebbe meglio di te!

message_573:
    text: \n<BULBOTALPA VIRTUOSA>E non credere che non riesca a vederti in ultima fila mentre ti addormenti durante il coro!\! Rimettetevi in sesto, oppure SWEETHEART ci butterà tutti nei \c[11]SOTTERRANEI\C[0]!

message_574:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \n<HERO>Huh...\! Queste BULBOTALPE sembra siano nei guai...\! Mi chiedo se possiamo aiutarli in qualche modo.

message_575:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kel\com[2]Ehi, ragazzi! Vi serve una mano?\!<br>Siamo degli aiutanti professionisti, qui al vostro servizio!

message_576:
    text: \n<BULBOTALPA VIRTUOSA>Oh, grazie a Dio! Sono arrivati i professionisti!

message_577:
    text: \n<BULBOTALPA VIRTUOSA>Dobbiamo assolutamente preparare il coro prima dell'evento principale di SWEETHEART, ma semplicemente non c'è abbastanza tempo!

message_578:
    text: \n<BULBOTALPA VIRTUOSA>Sai... Noi BULBOTALPE ci addormentiamo facilmente ascoltando la musica...\! E come potete immaginare, il coro continua ad addormentarsi!

message_579:
    text: \n<BULBOTALPA VIRTUOSA>Sigh... Temo che dovremo ricorrere a metodi...\!<br>\quake[1]alternativi...\!\quake[0] per tenerli svegli...

message_580:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelLo vedo!\! Non abbiate paura, caro compagno BULBOTALPA!<br>\!Io so...\! \quake[1]esattamente...\quake[0]\! di che cosa parli!

message_900:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herT-tu...\! Lo faresti?

message_581:
    text: \n<BULBOTALPA VIRTUOSA>Grazie a Dio, siamo salvati!<br>\!Avrei dovuto aspettarmelo da dei professionisti.

message_640:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelMe ne occupo io, buon MESSERE. Fidati di me!

message_582:
    faceset: MainCharacters_DreamWorld
    faceindex: 16
    text: \kelMISTER BULBOTALPA VIRTUOSA, SIGNORE...\! Sono pronto.

message_583:
    text: \n<BULBOTALPA VIRTUOSA>Grazie, gentile professionista!\!<br>Siamo in debito.

message_584:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelSarà un gioco da ragazzi.\! È il mio turno adesso, Omori!\! Io so \quake[1]esattamente...\quake[0]\! che cosa fare.

message_585:
    text: \n<BULBOTALPA VIRTUOSA>\Com[2]Sì, sì, sì, sì, sì, sì! Splendido lavoro!\! Con il vostro aiuto, l'evento principale sarà sicuramente glorioso!

message_586:
    text: \n<BULBOTALPA VIRTUOSA>Mi scusi, professionista...\! Se posso permettermi... mi sembra che tu non abbia migliorato quasi niente...

message_587:
    text: \n<BULBOTALPA VIRTUOSA>Oh... Non funziona...\! La situazione potrebbe essere senza speranza...

message_588:
    text: \n<BULBOTALPA VIRTUOSA>Ah, sento già dei miglioramenti!

message_589:
    text: \n<BULBOTALPA VIRTUOSA>Ma... Mi chiedo se possiamo fare di meglio!\!<br>Vuoi riprovare, professionista?

message_590:
    text: \n<BULBOTALPA VIRTUOSA>Ah, sembra che manchi poco all'evento!

message_591:
    text: \n<BULBOTALPA VIRTUOSA>Questo significa che ci rimane tempo solo per un'ultima prova.\! Vuoi darci un'ultima possibilità?

message_592:
    text: \n<BULBOTALPA VIRTUOSA>Credo in te, professionista!\! Mettici in riga!

message_593:
    text: \n<BULBOTALPA VIRTUOSA>Grazie per averci concesso il tuo tempo.\!<br>Cercheremo di arrangiarci con quel che abbiamo.

#BULBOTALPA BALLERINAS

message_373:
    text: \n<BULBOTALPA BALLERINA>Sigh...\! Anch'io vorrei ballare, ma non trovo un partner...

message_374:
    text: \n<BULBOTALPA BALLERINA>...\! Danzerai con me?

message_375:
    text: \n<BULBOTALPA BALLERINA>Ok! Non ti deluderò!

message_376:
    text: \n<BULBOTALPA BALLERINA>È stato così divertente...\! Ah...\! Cos'è questo sentimento?\!<br>Il mio cuore batte così forte...

message_377:
    text: \n<BULBOTALPA BALLERINA>Grazie, eheh...

message_378:
    text: \n<BULBOTALPA BALLERINA>Vuoi ballare di nuovo con me?

message_379:
    text: \n<BULBOTALPA BALLERINA>Yay...

message_799:
    text: \n<BULBOTALPA BALLERINA>Sigh...\! Cosa ho fatto per meritarmi questa solitudine?



# -----------------------------------------------
# - SWEETHEART'S CASTLE: GARDEN (169)
# -----------------------------------------------

#First Cutscene

message_594:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kel\sinv[1]Woo-hoo! Siamo finalmente fuori dal castello di SWEETHEART!\!\sinv[0]<br>Mi chiedo in cosa consista quel grande evento a cui tutti si stanno preparando...

message_595:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubStrano... Non vedo le BULBOTALPE che erano all'entrata da nessuna parte.\! Dove possono essere finite?

message_596:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \n<HERO>Deve esserci un'uscita segreta da qualche parte!\! Vediamo se c'è qualcosa di sospetto nei paraggi.

#Second Cutscene (Statue Laser)

message_309:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kel\{\{\quake[1]OUWCH!! CHE MALE!!\}\}

message_310:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \aubState tutti bene!?\! Cosa è successo!?

message_650:
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: \kelUgh...\! Quella siepe a forma di SWEETHEART ci ha appena sparato un laser!

message_311:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \n<HERO>Hmm...\! Dev'esserci un modo per sbarazzarsi di questi tizi...

#Third Cutscene (Throw Platform)

message_312:
    faceset: MainCharacters_DreamWorld
    faceindex: 25
    text: \kelOk, SWEETHEART... Lo hai voluto tu!

message_313:
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: \kel\com[2]\{\{\sinv[1]HI-YAHHHH!!

message_314:
    faceset: MainCharacters_DreamWorld
    faceindex: 24
    text: \kel...\! Cavolo... L'ho mancata.

message_315:
    faceset: MainCharacters_DreamWorld
    faceindex: 14
    text: \aubOh, ingenuo KEL!\! Non tirerai giù nulla se continui a mirare così!

message_316:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubPerché non provi a mirare per una volta?

message_317:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelHuh?\! Mirare?\! Posso farlo?

message_318:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubCerto!\! Anche tu puoi mirare, KEL!

message_319:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelVa bene! Farò il tiro migliore di sempre!

#Vine Moles

message_597:
    text: \n<BULBOTALPA GIARDINIERE>Questi rampicanti finiranno per essere la mia rovina!

message_598:
    text: \n<BULBOTALPA GIARDINIERE>Maledetti rampicanti! Non finiscono più!

message_599:
    text: \n<BULBOTALPA GIARDINIERE>Li tagliamo ogni giorno, ma non siamo mai riusciti a liberarcene.

message_600:
    text: \n<BULBOTALPA GIARDINIERE>Posso quasi vedere l'altro lato... oppure no?

message_601:
    text: \n<BULBOTALPA GIARDINIERE>Questi rampicanti sono duri come me!

message_602:
    text: \n<BULBOTALPA GIARDINIERE>Ci siamo quasi... Credo...

message_603:
    text: \n<BULBOTALPA GIARDINIERE>Dobbiamo continuare a tagliare questi rampicanti...<br>eppure continuano a crescere!

message_604:
    text: \n<BULBOTALPA GIARDINIERE>Chop... Chop... Chop...

message_605:
    text: \n<BULBOTALPA GIARDINIERE>Attenti a non tagliarvi! Queste piante sono appuntite!

message_606:
    text: \n<BULBOTALPA GIARDINIERE>Huh... Strano...\! Non riesco a vedere niente...

#PUZZLE MOLE 1 (Top Left)

message_0:
    text: \n<ALEX LO STIMATO>Ci sono quattro password che devono essere dette alla statua di SWEETHEART per rivelare il passaggio segreto.<br>Naturalmente, come membro dell'élite, mi è stata data la responsabilità di sorvegliare la terza delle quattro!

message_1:
    text: \n<ALEX LO STIMATO>Huh?\! Volete sapere la password?\!<br>Oh no...\! Mi dispiace...\! Non dovrei dirla a nessuno...

message_2:
    text: \n<ALEX LO STIMATO>Huh? Ne avete davvero bisogno?\! Proprio davvero, davvero bisogno?\!<br>Ma davvero, davvero, davvero bisogno?\! Cioè, davvero, davvero, davvero, davvero, davvero, davvero, davvero, davvero, davvero bisogno?

message_3:
    text: \n<ALEX LO STIMATO>...\! Hmm...\! Hmmmmmm...\!<br>Credo di non avere scelta...\!<br>Ma dovete promettere di non dirlo a nessuno!<br>\Com[2]\{FATE GIURIN-GIURELLO!

message_4:
    text: \n<ALEX LO STIMATO>Ecco fatto!\!<br>Phew... Temevo foste delle persone inaffidabili!<br>Ora...\! avvicinatevi...\!<br>\}La password che mi è stata affidata è...\! "CIAMBELLINA".\!<br>Capita?\! Promettete di non dirla a nessuno, va bene?

message_5:
    text: \n<ALEX LO STIMATO>Mi dispiace, ma dovete imparare a mantenere un segreto prima che io possa dirvi la password.

#PUZZLE MOLE 2 (Bottom Right)

message_400:
    text: \n<BRIAN IL DISTINTO>Ci sono quattro password che devono essere dette alla statua di SWEETHEART per rivelare il passaggio segreto.<br>Naturalmente, come membro dell'élite, mi è stata data la responsabilità di sorvegliare la seconda delle quattro!

message_6:
    text: \n<BRIAN IL DISTINTO>Volete sapere la password, eh?\!<br>\com[2]Non così in fretta.\!<br>Devo dire che... Siete terribilmente alti per essere BULBOTALPE...

message_7:
    text: \n<BRIAN IL DISTINTO>\com[2]Come faccio a sapere se siete davvero quattro di noi creature altamente intelligenti e maestose?\! Credete che rivelerei mai la password a potenziali spie? \!Ah!\! Non fatemi ridere!

message_8:
    text: \n<BRIAN IL DISTINTO>Se siete così sicuri di essere BULBOTALPE, perché non lo provate?\! Vi dirò la password... se indovinate a cosa io stia pensando proprio adesso!

message_9:
    text: TOFU

message_10:
    text: SWEETHEART

message_151:
    text: SOPRAVVIVENZA

message_152:
    text: \n<BRIAN IL DISTINTO>\com[2]A-ha!\! Sapevo che qualcosa non andava in voi!

message_153:
    text: \n<BRIAN IL DISTINTO>Tutti sanno che le BULBOTALPE sono immortali!<br>\!Guardie, portateli via!

#You are transported to THE DUNGEON cell.

message_401:
    text: \n<BRIAN IL DISTINTO>Ci sono quattro password che devono essere dette alla statua di SWEETHEART per rivelare il passaggio segreto.<br>Naturalmente, come membro dell'élite, mi è stata data la responsabilità di sorvegliare la seconda delle quattro!

message_11:
    text: \n<BRIAN IL DISTINTO>Oh...\! Mmm...\! Delizioso \c[3]TOFU\c[0]...

message_12:
    text: \n<BRIAN IL DISTINTO>Oh...\! Hmmm...\! Stavo pensando al \c[3]TOFU\c[0]...\! ma...\!<br>sapete che... Avete ragione!

message_13:
    text: \n<BRIAN IL DISTINTO>Dovrei assolutamente pensare a SWEETHEART!<br>Forse voi siete ancor più BULBOTALPE di me!

message_14:
    text: \n<BRIAN IL DISTINTO>Chiedo scusa per aver avuto dubbi.\! Credo esistano BULBOTALPE di tutti i tipi là fuori!<br><br>Ora...\! avvicinatevi...\!<br>\}La password che mi è stata affidata è...\! "DOLCE".\!<br>Capito?\! Promettete di non dirla a nessuno, va bene?

#PUZZLE MOLE 3 (Bottom Left)

message_402:
    text: \n<CAROL L'ILLUSTRE>Ci sono quattro password che devono essere dette alla statua di SWEETHEART per rivelare il passaggio segreto.<br>Naturalmente, come membro dell'élite, mi è stata data la responsabilità di sorvegliare la prima delle quattro!

message_15:
    text: \n<CAROL L'ILLUSTRE>È una bellissima giornata nel giardino, non è così, fratelli e sorelle?

message_16:
    text: \n<CAROL L'ILLUSTRE>Ah!\! Chiedete di sapere la password?\!<br>Chiedo scusa.\! Mi dispiace ma è fuori dalla mia giurisdizione.

message_17:
    text: \n<CAROL L'ILLUSTRE>Benché...\! Suppongo che qualcosa di gustoso, bianco e cubico possa farmi cambiare idea...

#Give puzzle mole a consumable

message_20:
    text: Dai a CAROL L'ILLUSTRE del \c[3]TOFU\c[0]?

#Give mole TOFU
message_18:
    text: \n<CAROL L'ILLUSTRE>Oh...\! Mmm...\! Delizioso, irresistibile \c[3]TOFU\c[0]...<br>\!Suppongo che potrei fare un'eccezione solo per questa volta...

#Give mole anything else
message_19:
    text: \n<CAROL L'ILLUSTRE>Ora...\! avvicinatevi...\!<br>\}La password che mi è stata affidata è...\! "MIA".\!<br>Capito?\! Promettete di non dirla a nessuno, va bene?

message_624:
    text: Non hai \c[3]TOFU\c[0] con te.

# message_20:
#     text: \n<GUARD MOLE>Ugh... Bleh!\! What did you give me!?\!<br>I cannot break my vows over this gruel!

#PUZZLE MOLE 4 (Top Right) MSG 22 - 23

message_403:
    text: \n<HELEN LA CALAMITOSA>Ci sono quattro password che devono essere dette alla statua di SWEETHEART per rivelare il passaggio segreto.<br>Naturalmente, come membro dell'élite, mi è stata data la responsabilità di sorvegliare la prima delle quattro!

message_21:
    text: \n<HELEN LA CALAMITOSA>Ma, ugh!\! Dovrei custodire questa password super segreta e tutto il resto, giusto? Ma, tipo, riguarda il cibo, quindi ora ci penso costantemente...<br>E sono così affamata, che ho iniziato a brucare l'erba per colmare il mio appetito! Riesci a crederci!? Dovrebbero iniziare a fornire cibo alle guardie qui intorno!

message_22:
    text: \n<HELEN LA CALAMITOSA>E sopratutto, ma che razza di password è "MARMELLATOSA"?\! Non era tipo, come quel tizio blu chiamava SWEETHEART?<br>\com[2]Ma daaai!\! Non è affatto segreta! Chiunque potrebbe indovinarla! Erano sempre qui a camminare come una coppietta, dandosi nomignoli come questo continuamente...<br>Dicendo cose come, "Perché non mi hai ancora chiesto di sposarti?" e "Mi dispiace. I miei amici non approvano la nostra relazione..." per tutto il tempo... Ugh! Che fastidio!

message_23:
    text: \n<HELEN LA CALAMITOSA>Ma, in ogni caso...\! Sono ancora bloccata qui a sorvegliare le password con le altre tre guardie...\! Quei tizi non riuscirebbero a mantenere un segreto nemmeno se ne andasse della loro vita<br>Hmph! Giusto! Abbi pietà di me se vuoi! Vedi se mi importa!\! Eccomi qui, intrappolata in questo angolino solitario nel giardino, a guardia della parola "MARMELLATOSA"\! Accidenti!

#PASSWORD STATUE PART 1

message_24:
    text: Hai osservato un lato della statua.

message_405:
    text: \n<STATUA IMPRESSIONANTE>\Com[2]\quake[1]\{\{EHI!! TIENI GLI OCCHI SU DI ME!!!

message_25:
    text: Una STATUA IMPRESSIONANTE di SWEETHEART staglia un'ombra spaventosa sul giardino.

message_26:
    text: \n<STATUA IMPRESSIONANTE>\quake[1]\{\{QUAL È LA PASSWORD?

#ADJECTIVE

message_27:
    text: MAGICA

message_28:
    text: FOCOSA

message_29:
    text: ROMANTICA

message_30:
    text: BELLISSIMA

#NOUN

message_31:
    text: PIANETA

message_32:
    text: FENICOTTERO

message_33:
    text: TALPA

message_34:
    text: ANANS

#DESCRIPTOR

message_35:
    text: MANGIA

message_36:
    text: GRANDE

message_37:
    text: INSPIRANTE 

message_38:
    text: EVOCANTE

#NOUN

message_39:
    text: STATUA

message_40:
    text: TOAST

message_41:
    text: BALENA

message_42:
    text: ASCENSORE 

#ANSWERS

message_43:
    text: MIA

message_44:
    text: DOLCE

message_45:
    text: CIAMBELLINA

message_46:
    text: MARMELLATOSA

#PASSWORD STATUE PART 2

message_47:
    text: \n<STATUA IMPRESSIONANTE>... E?

message_48:
    text: ...\. ...\. ...\. ...\. ...\.

message_49:
    text: \n<STATUA IMPRESSIONANTE>Hai detto, \"\v[101] \v[102] \v[103] \v[104]\"\c[0].

message_50:
    text: \n<STATUA IMPRESSIONANTE>\Com[2]\quake[1]\{\{SBAGLIATO!!!

message_404:
    text: \n<STATUA IMPRESSIONANTE>\Com[2]\quake[1]\{\{VA BENE!!!!

message_411:
    text: \n<STATUA IMPRESSIONANTE>Hmph...\. ...\. ...

message_412:
    text: Hai guardato dietro la statua.


# -----------------------------------------------
# - SW CASTLE: DUNGEON (183)
# -----------------------------------------------

#BLOCKING SWITCH

message_173:
    text: \n<BULBOTALPA PRIGIONIERA>Huzzah!\! Dopo molti fallimenti, sono quasi riuscito nella mia fuga!\! Tutto quello che devo fare è trovare l'uscita!

# -----------------------------------------------
# - SW CASTLE: SERVANT'S QUARTER (180)
# -----------------------------------------------

#TOP LEFT ROOM

message_211:
    text: BULBOTALPA

message_212:
    text: ALTRA BULBOTALPA

# -----------------------------------------------
# - TRAIN (328)
# -----------------------------------------------

message_228:
    text: Questa persona sembra occupata.

message_229:
    text: TOAST.

message_230:
    text: \fn<OMORI_GAME>\who\quake[1]Stai...\| lontano...

# -----------------------------------------------
# - ORANGE OASIS: DINO'S DIG (107 - 110)
# -----------------------------------------------

#EXCAVATION DINO (107)

message_429:
    text: CUCCHIAIO DI PATATE (5)

message_430:
    text: CUCCHIAIO DI PLASTICA (10)

message_431:
    text: CUCCHIAIO DI LEGNO (15)

message_432:
    text: CUCCHIAIO D'ARGENTO (20)

message_433:
    text: CUCCHIAIO D'ORO

message_434:
    text: \n<DINO>Ehi, dove stai andando?\! \com[2]Non vuoi andare all'\sinv[1]avventura\c[0]!?

message_435:
    text: Hai ottenuto un DINO DOLLARO.

message_436:
    text: Hai ottenuto dei \v[1001] DINO DOLLARI.

#EXCAVATION DINO (108)

message_439:
    text: \n<DINO>Vuoi comprare un \c[4]CUCCHIAIO\c[0]?\!<br>Costa solo un 1 DINO DOLLARO!

message_441:
    text: \n<DINO>Scava con il tuo \c[4]CUCCHIAIO\c[0] e scopri meravigliosi tesori!

message_444:
    text: Hai ottenuto un \c[4]CUCCHIAIO DI PATATE\c[0].

#EXCAVATION DINO (108 -> Map Teleport: Trying to Leave)

message_442:
    text: \n<DINO>\com[2]Cosa!?\! Sei sicuro tu abbia finito di scavare?

message_443:
    text: \n<DINO>Non capisco perché, ma va bene!

#STEG DINO

message_428:
    text: \n<CHAD>Quello è mio nonno.

#SHOP DINO

message_413:
    text: \n<DINO>Ehi! Ho delle belle cose in vendita! Sei interessato?

# message_414:
#     text: Would you like to trade your eggs in for \v[115] DINO DOLLARS?

# message_415:
#     text: You now have \v[1020] DINO DOLLARS.

message_416:
    text: \n<BRETT>Hai già un \c[4]CUCCHIAIO\c[0], amico!\! Torna quando si romperà e vedrò di aiutarti.

message_417:
    text: Hai ottenuto un \c[4]CUCCHIAIO DI PLASTICA\c[0].

message_418:
    text: Hai ottenuto un \c[4]CUCCHIAIO DI LEGNO\c[0].

message_419:
    text: Hai ottenuto un \c[4]CUCCHIAIO D'ARGENTO\c[0].

message_420:
    text: Hai ottenuto un \c[4]CUCCHIAIO D'ORO\c[0].

message_421:
    text: Hai ottenuto un \c[13]ELMETTO DI SICUREZZA\c[0].

message_422:
    text: Hai ottenuto una \c[3]DINO BACCA\c[0].

message_423:
    text: Hai ottenuto una \c[3]DINOGAZZOSA AL MELONE\c[0].

message_424:
    text: Hai ottenuto una \c[3]DINO NUGGET\c[0].

message_425:
    text: Hai ottenuto della \c[3]DINO PASTA\c[0].

message_426:
    text: Hai ottenuto della \c[5]DINO JAM\c[0].

# message_427:
#     text: You don't have enough DINO POINTS.

# message_59:
#     text: Trade DINO EGGS!

message_60:
    text: COMPRA UN CUCCHIAIO!

message_61:
    text: COMPRA DELLA DINO ROBA!

message_62:
    text: Cosa ti piacerebbe comprare?

message_63:
    text: CUCCHIAIO DI PLASTICA (1 DD)

message_64:
    text: CUCCHIAIO DI LEGNO (5 DD)

message_65:
    text: CUCCHIAIO D'ARGENTO (10 DD)

message_66:
    text: CUCCHIAIO D'ORO (15 DD)

message_67:
    text: ELMETTO DI SICUREZZA (30 DD)

message_68:
    text: DINO BACCA (10 DD)

message_69:
    text: DINO MELONE (10 DD)

message_70:
    text: DINO NUGGET (10 DD)

message_71:
    text: DINO PASTA (10 DD)

message_72:
    text: DINO JAM (10 DD)

message_73:
    text: NON IMPORTA

# -----------------------------------------------
# - DOUGH DUNGEON (343)
# -----------------------------------------------

#'Summon Placement'

message_76:
    text: Il profumo di pane fresco inonda la stanza.

message_77:
    text: Vuoi sacrificare la \c[3]\v[102]\c[0]?

message_78:
    text: Hai trovato una \c[4]RICETTA PER UN DISASTRO\c[0].\! La prendi?

message_383:
    text: Vuoi posare la \c[4]RICETTA PER UN DISASTRO\c[0]?

message_407:
    text: Stai tenendo una \c[4]RICETTA PER UN DISASTRO\c[0].

message_79:
    text: Vuoi sacrificare la \c[4]TALPA VERA\c[0]?

message_298:
    text: Hai posato la \c[3]\v[102]\c[0]... ma non è successo niente.

message_299:
    text: Hai ripreso \c[3]\v[102]\c[0].

#SACRIFICE OBJECTS

message_74:
    text: Vuoi prendere la \c[3]\v[102]\c[0]?

message_75:
    text: Stai tenendo la \c[3]\v[102]\c[0].

message_88:
    text: Vuoi posare la \c[3]\v[102]\c[0]?

message_80:
    text: \n<PAPA CHIP>PAPA CHIP vede che state guardando quel piatto di BISCOTTI D'AVENA.\! PAPA CHIP vi avverte per la vostra sicurezza...\! Non fatelo!

message_81:
    text: \n<PAPA CHIP>Ascoltatemi...\! PAPA CHIP ha salvato un grande numero di avventurieri avvertendoli dei pericoli di queste tombe.

message_82:
    text: \n<PAPA CHIP>Fareste meglio a seguire i consigli di PAPA CHIP.

message_83:
    text: \n<PAPA CHIP>\quake[1]State...\! Lontani...\! dai \c[3]BISCOTTI D'AVENA\c[0].

message_84:
    text: \n<PAPA CHIP>Per favore, avventurieri...\! PAPA CHIP vi sta implorando!\! Non fatelo!\!<br>Non sprecate le vostre giovani e importanti vite per qualcosa di così futile!

message_85:
    text: Hai preso i \c[3]BISCOTTI D'AVENA\c[0] nonostante gli avvisi di PAPA CHIP.

message_86:
    text: \n<PAPA CHIP>Oh! L'avete fatto!\! Oh cavolo, l'avete fatto!\!<br>PAPA CHIP non vuole guardare!

message_87:
    text: \n<PAPA CHIP>Hmm...\! PAPA CHIP dovrebbe avvertirvi del pericolo del FORNO NEFASTO...\! ma sembra che il FORNO NEFASTO non sia alla vostra altezza.<br>Sembra che PAPA CHIP sia solamente inutile, allora.

#'PAPA CHIP'

message_179:
    text: \n<PAPA CHIP>\sinv[1]Hoho!\sinv[0]\! PAPA CHIP ha una buona notizia per voi!

message_180:
    text: \n<PAPA CHIP>Come ricompensa per le vostre buone azioni, PAPA CHIP vi darà qualcosa che PAPA CHIP sa vi piacerà!

message_521:
    text: PAPA CHIP ti ha dato del \c[3]PANE\c[0]!

message_181:
    text: \n<PAPA CHIP>Sono PAPA CHIP!

#'FORNO NEFASTO'

message_406:
    text: \n<FORNO NEFASTO>\com[2]\{\sinv[1]HON, HON, HON, HON, HON!

#'ACTUAL MOLE' in DOOM TOMB

message_182:
    text: \n<TALPA VERA>RIMPIAZZA

message_183:
    text: \n<TALPA VERA>RIMPIAZZA

message_184:
    text: \n<TALPA VERA>\quake[1]\{\{MA CHE DIAMINE!?!?

message_185:
    text: \n<TALPA VERA>RIMPIAZZA

message_186:
    text: \n<TALPA VERA>RIMPIAZZA

message_187:
    text: \n<TALPA VERA>RIMPIAZZA

#'CIAMBELLA & BISCOTTO': Pre-Battle - UNUSED

message_213:
    text: \n<CIAMBELLA>...

message_214:
    text: \n<CIAMBELLA>Sei un fantasma?

message_215:
    text: \n<BISCOTTO>Probabilmente sì.\! A quanto pare alcune delle nostre paste infestate sono tornate a tormentarci.

message_216:
    text: \n<CIAMBELLA>Forse sono qui per avere la loro vendetta?\! In quel caso sarebbe davvero...

message_217:
    text: \n<BISCOTTO>...un peccato.

#'CIAMBELLA & BISCOTTO': Post-Battle - UNUSED

message_218:
    text: \n<CIAMBELLA>Oh, non siete fantasmi allora.

message_219:
    text: \n<BISCOTTO>Be', questa situazione è un po' imbarazzante.\! Quest'avventura spiritica è stata divertente, ma penso sia arrivato il momento di andare oltre.

message_220:
    text: \n<BISCOTTO>Incontrateci di sotto, avremo una via d'uscita pronta per voi.

message_221:
    text: \n<CIAMBELLA>Ci scusiamo per il disturbo.

#'CIAMBELLA & BISCOTTO' - UNUSED

message_222:
    text: \n<CIAMBELLA>Non so proprio perché io abbia pensato che foste fantasmi.

message_223:
    text: \n<BISCOTTO>Cucinare era divertente, ma mi è piaciuto anche lottare contro di voi.

#'CIAMBELLA & BISCOTTO': Escape (Doom Entrance: 114) - UNUSED

message_224:
    text: \n<CIAMBELLA>Ci vedremo più tardi.

message_225:
    text: \n<BISCOTTO>O mai più?

message_226:
    text: \n<CIAMBELLA>In qualsiasi caso...

message_227:
    text: \n<BISCOTTO>Addio.

# -----------------------------------------------
# - FROZEN FOREST (140)
# -----------------------------------------------

message_293:
    text: \n<CARTELLO>"Un cuore congelato può sciogliersi, ma uno spezzato rimarrà per sempre a pezzi..."

message_294:
    text: \n<CARTELLO>"Non venite a cercarmi...<br>Solamente il gelo può farmi compagnia adesso..."

message_295:
    text: \n<CARTELLO>"Non c'è niente per voi qui... Sparite!"

message_296:
    text: \n<CARTELLO>"Andate via! Lasciatemi alla mia miserabile esistenza!"

message_297:
    text: \n<CARTELLO>"Vedo che siete arrivati fin qui.<br>Spero congelerete fino alla morte."

# -----------------------------------------------
# - UNDERWATER HIGHWAY: CONSTRUCTION (204) - UNUSED
# -----------------------------------------------

message_249:
    text: Questo ponte è in rovina, ma una \c[4]SCATOLA DEGLI ATTREZZI\c[0] potrebbe aiutarti a ripararlo.

# -----------------------------------------------
# - UNDERWATER HIGHWAY (203)
# -----------------------------------------------

#FIRST TOLL

message_384:
    text: \n<PEDAGGIOGATORE>Questa è una strada solo per comitive, ragazzo.<br>Torna quando avrai degli amici!

message_385:
    text: \n<PEDAGGIOGATORE>\{\{\sinv[1]Keh heh!

message_386:
    text: \n<PEDAGGIOGATORE>Credevi che saresti riuscito a passare anche se siete solo voi due ragazzi?\! Questa non è solo una strada per comitive...\! È una strada per grandi comitive!

message_387:
    text: \n<PEDAGGIOGATORE>Dovete essere un totale di quattro o più per passare, altrimenti potete tornare da dove siete venuti.

message_388:
    text: \n<PEDAGGIOGATORE>...\! Hai veramente tre amici?\!<br>Hmph... Va bene, va bene... Muovetevi.

message_389:
    text: \n<PEDAGGIOGATORE>Spero tu abbia delle VONGOLE con te... Keh heh...

#GATE SNAKES

message_390:
    text: \n<PEDAGGIO SERPENTE>\sinv[1]Sssssssssssssssssssss...<br>\sinv[0] (I serpenti russano in questo modo.)

message_165:
    text: \n<PEDAGGIO SERPENTE>Phew!\! Posso finalmente rilassarmi...\! Sssssssstare tutto il giorno con il mio corpo allungato è veramente sssssstancante!

message_166:
    text: \n<PEDAGGIO SERPENTE>Sono un ssssssserpente, ma non sono cattivo!\!<br>Al contrario, sssssssono molto amichevole!

message_167:
    text: \n<PEDAGGIO SERPENTE>Alleviate la mia sofferenza.

#TOLL GATE 1, PRIZE WHEEL

message_89:
    text: \n<PEDAGGIOGATORE>Questo pedaggio ti costerà...\! Vediamo...\! \v[1012] VONGOLE!\! Le hai?

message_90:
    text: \n<PEDAGGIOGATORE>Salve, bel gruppo!\! Piacere di conoscervi, keh heh.

message_91:
    text: \n<PEDAGGIOGATORE>Volete passare per la strada a pedaggio?\! Beh... certamente!\! Ma già che ci siamo, rendiamo le cose più divertenti.

message_92:
    text: \n<PEDAGGIOGATORE>Perché non giri questa ruota per me?

message_93:
    text: \n<PEDAGGIOGATORE>\{\sinv[1]GIRO ECCELLENTE, RAGAZZO!

message_94:
    text: \n<PEDAGGIOGATORE>Il tuo pedaggio è di \v[1012] VONGOLE.\! Ti sembra accettabile?

message_95:
    text: \n<PEDAGGIOGATORE>\v[1012] VONGOLE!?\! Questo è il numero fortunato di qualcuno!

message_96:
    text: \n<PEDAGGIOGATORE>Ed è anche il prezzo del tuo pedaggio.\!<br>Pagherai?

message_97:
    text: \n<PEDAGGIOGATORE>\com[2]\{\{\sinv[1]WHOAA, ABBIAMO UN VINCITORE!!!

message_98:
    text: \n<PEDAGGIOGATORE>\v[1012] VONGOLE è la mia offerta finale!<br>Dai! Devi accettare!\$

message_99:
    text: \n<PEDAGGIOGATORE>Questo è quello che volevo sentire!<br>\! È un piacere fare affari con voi...\! perdenti.

message_100:
    text: \n<PEDAGGIOGATORE>Hmph...\! Scappare non cambierà il prezzo, ragazzo.

message_101:
    text: \n<PEDAGGIOGATORE>Aspetta un secondo...\!<br>I conti non tornano...\!<br>Dovrai girare la ruota di nuovo.

message_102:
    text: \n<PEDAGGIOGATORE>Va bene se giriamo la ruota di nuovo per sicurezza?

message_103:
    text: \n<PEDAGGIOGATORE>Ma dai! Non puoi pagare?<br>\!Perché non fai uno squillo ai tuoi genitori?

message_104:
    text: \n<PEDAGGIOGATORE>Aww, che peccato...\! Se non giri, non vinci.

message_105:
    text: \n<PEDAGGIOGATORE>Aww, ma dai...\! Non essere avaro.

message_106:
    text: \n<PEDAGGIOGATORE>A dopo...

message_107:
    text: \n<PEDAGGIOGATORE>Whoa, whoa, whoa! Dove stai andando, ragazzo?

message_108:
    text: \n<PEDAGGIOGATORE>Torna qui...<br>Questa è una strada a pedaggio, sai?\!<br>\com[2]Sgancia le VONGOLE o vattene!

#TOLL GATE 2

message_109:
    text: \n<PEDAGGIOGATORE>Vuoi che ti apra il cancello, huh?\!<br>Mi farebbe piacere!\! Ti costerà solo 2000 VONGOLE.\$

message_110:
    text: \n<PEDAGGIOGATORE>Voi ragazzi siete intelligenti! \v[1001] VONGOLE è quasi un furto!\!<br>\}...\! Heh...\! Un furto di \c[3]CARAMELLE\c[0] ad un bambino...

message_111:
    text: \n<PEDAGGIOGATORE>Vuoi dirmi che voi ragazzi non avete 2000 VONGOLE?<br>Che tristezza...\! una sfortuna, veramente...

message_112:
    text: \n<PEDAGGIOGATORE>Ma!\! Non preoccupatevi!<br>Conosco un modo infallibile per farvi uscire da questo problema, sapete?

message_113:
    text: \n<PEDAGGIOGATORE>Ahem...\! Devi solamente firmare questi documenti, questi documenti, questi documenti, e questi documenti...\! E ammirate! Avrete \v[979] VONGOLE!

message_114:
    text: Vuoi firmare questi documenti?

#[YES/NO]

message_115:
    text: \n<PEDAGGIOGATORE>Ecco a te!\! 2000 VONGOLE!\! Facilissimo!

message_116:
    text: \n<PEDAGGIOGATORE>Ehi, comunque...\! Stai attento agli interessi.\!<br>Torneremo a riscuoterli...

message_117:
    text: \n<PEDAGGIOGATORE>Forza! Non fare l'antipatico!

message_118:
    text: \n<PEDAGGIOGATORE>Vuoi che ti apra il cancello?\!<br>Costerà solamente 5000 VONGOLE.\$

message_119:
    text: \n<PEDAGGIOGATORE>Voi siete i ragazzi che hanno firmato quei documenti!\!<br>Fidatevi... più tardi mi ringrazierete!

message_120:
    text: \n<PEDAGGIOGATORE>Non avete abbastanza VONGOLE, eh?\! Non preoccupatevi...<br>Capita a tutti.

message_121:
    text: \n<PEDAGGIOGATORE>Qual è il problema?\! Dici che ho alzato il pedaggio?

message_122:
    text: \n<PEDAGGIOGATORE>Si, l'ho fatto.\! E quindi?

message_123:
    text: \n<PEDAGGIOGATORE>Buona giornata!

message_124:
    text: \n<PEDAGGIOGATORE>Sappiate che vi vedo mentre cercate di scavalcare il cancello!\!<br>Scendete! È propietà privata!

message_168:
    text: \n<PEDAGGIOGATORE>Bene, bene.\!<br>Ecco... 3000 VONGOLE tutte per voi!

message_169:
    text: \n<PEDAGGIOGATORE>Ehi...\! Tornate quando avrete più VONGOLE...

message_170:
    text: \n<PEDAGGIOGATORE>Vuoi che ti apra il cancello ?\!<br>Ti costerà solamente 10000 VONGOLE.\$

message_171:
    text: \n<PEDAGGIOGATORE>Aspetterò.

message_172:
    text: \n<PEDAGGIOGATORE>...

#TOLL GATE 3

message_125:
    text: \n<PEDAGGIOGATORE>\sinv[1]Zzzzzzzzzzzzzzzzzzzzzzzzzz...

message_126:
    text: \n<PEDAGGIOGATORE>Huh? Dove sono?

message_127:
    text: \n<PEDAGGIOGATORE>Oh, cavolo!

message_128:
    text: \n<PEDAGGIOGATORE>Boss, mi ascolti! Non stavo dormendo... stavo soltanto-

message_129:
    text: \n<PEDAGGIOGATORE>Oh... siete solo dei ragazzini...\!<br>Scommetto volete farmi aprire il cancello.

message_130:
    text: \n<PEDAGGIOGATORE>Beh, sarò onesto con voi... questi pedaggi sono una truffa. \!Ti costerà 3000 VONGOLE, fossi in voi cercherei un'altra strada.<br>Vuoi ancora farti aprire il cancello?\$

message_131:
    text: \n<PEDAGGIOGATORE>Veramente?\! Hai tutti questi soldi?

message_132:
    text: \n<PEDAGGIOGATORE>Immagino tu possa nuotarci tra tutti quei soldi...

message_133:
    text: \n<PEDAGGIOGATORE>Bene, il cancello è aperto.

message_134:
    text: \n<PEDAGGIOGATORE>Non hai i soldi?\! Beh, me l'aspettavo...<br>Ti conviene andare via, ragazzo. Ci sono solo malfattori qui.

message_135:
    text: \n<PEDAGGIOGATORE>Saggia scelta.\! Risparmia i tuoi soldi per una bella bici o qualcos'altro.

message_136:
    text: \n<PEDAGGIOGATORE>Ehi, sei tornato!\! Il pedaggio è di 3000 VONGOLE, come al solito.\$

message_137:
    text: \n<PEDAGGIOGATORE>i ragazzi di oggi sono strani...

message_138:
    text: \n<PEDAGGIOGATORE>Ehi, non toccare!<br>Se gli succede qualcosa, sarà colpa mia!

# -----------------------------------------------
# - UNDERWATER HIGHWAY: TAXI RIDE (211)
# -----------------------------------------------

message_139:
    text: \n<TASSISTA>Ehi, ragazzo! Vuoi andare in un bel posto?

message_140:
    text: \n<TASSISTA>La chiamano l'\c[11]ULTIMA SPIAGGIA\c[0]!\! È il posto più alla moda e di tendenza, un vero diamante grezzo...\!<br>Sicuramente ne avete sentito parlare!

message_141:
    text: \n<TASSISTA>Posso portarvi lì per la modesta cifra di 3000 VONGOLE!<br>Forza... Non siate timidi!\! Tanto non mordo...\! molto...

message_142:
    text: La corsa in taxi ha una tariffa davvero esorbitante.\! È un peccato che tu non abbia amici con cui dividere il prezzo ...

message_143:
    text: \n<TASSISTA>Hmm... Sembra tu non abbia abbastanza VONGOLE...\!<br>Beh, non importa... Significa che prenderò quello che hai! Keh heh!

message_144:
    text: \n<TASSISTA>Hmm... Sembra tu non abbia abbastanza VONGOLE...\!<br>Beh, non importa... Significa che prenderò quello-

message_145:
    text: \n<TASSISTA>Wow... Non hai proprio niente, huh?\!<br>Devono averti imbrogliato alla grande.\! Mi fai pena.

message_146:
    text: \n<TASSISTA>Ehi, ragazzo!\! Vuoi tornare al \c[11]POZZO PROFONDO\c[0]?<br>Ti costerà solamente 1,500 VONGOLE.

# -----------------------------------------------
# - SLIME GIRLS LAIR: WATER SLIDE (230)
# -----------------------------------------------

### NO LONGER USED ###

# message_53:
#     text: Which way do you want to go?

# message_54:
#     text: Left

# message_55:
#     text: Right

# message_56:
#     text: Down

message_292:
    text: Benvenuti allo scivolo di MEDUSA!\!<br>Naviga le correnti tenendo premuti i TASTI FRECCIA!

### NO LONGER USED ###

# -----------------------------------------------
# - SLIME GIRLS: MARINA (221)
# -----------------------------------------------

#TUMOR CARTELLO 1

message_231:
    text: MOSTRA\! STRANA CREATURA\!<br>PROPRIETÀ\! RIESCE A RIGENERARSI DOPO ESSERE STATO SCHIACCIATO

# -----------------------------------------------
# - SLIME GIRLS: MARINA (222)
# -----------------------------------------------

#CHIMERA CARTELLO

message_626:
    text: ATTENZIONE\! NON TOCCATE IL VETRO

#TUMOR CARTELLO 2

message_164:
    text: MOSTRA\! STRANA CREATURA\!<br>PROPRIETÀ\! RIESCE A TRASFORMARSI IN UN PONTE

#BUNNY CARTELLO

message_232:
    text: MOSTRA\! CONIGLIETTI\!<br>PROPRIETÀ\! SOFFICI E GIOCHERELLONI

#RECEPTION HUMPHREY

message_233:
    text: \n<HUMPHREY SEGRETARIO>Benvenuti!\! MARINA non può vedere nessuno al momento...\! ma se vuoi goderti la MOSTRA, sentiti libero di metterti in una gabbia e aspettare per un nuovo esperimento.

message_234:
    text: \n<HUMPHREY SEGRETARIO>Saprai quand'è arrivato il momento quando le urla smetteranno.

# -----------------------------------------------
# - SLIME GIRLS: MARINA (225)
# -----------------------------------------------

message_372:
    text: \n<HUMPHREY>Mi piace questo posto!

message_621:
    text: \n<HUMPHREY>Ho sentito che c'erano molte ANGURIE delizioaw qui, perciò le ho mangiate tutte!\ Mmm... dee-liziose!

# -----------------------------------------------
# - SLIME GIRLS: MEDUSA (250)
# -----------------------------------------------

message_235:
    text: \n<HUMPHREY>Stai facendo una nuotata?\! Anche io!

message_236:
    text: \n<HUMPHREY>Ehi, umano.

message_237:
    text: \n<HUMPHREY>Sapevi che noi HUMPHRIES siamo abbastanza forti da resistere alla corrente di una cascata?\! Guarda qui!

message_238:
    text: \n<HUMPHREY>Oh!\! Tranne per lui, a quanto pare...<br>\!Oh be'! È solamente la selezione naturale che sta facendo il suo lavoro.

message_239:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelEhi, sai cosa?\! Ho appena avuto un'idea!\!<br>Scommetto... che se raduniamo abbastanza HUMPHRIES-

message_905:
    faceset: MainCharacters_DreamWorld
    faceindex: 3
    text: \aubForse dopo... potremmo usarli per fare un ponte fino all'altra sponda!

message_906:
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: \kel\com[2]Ehi! Quello dovevo dirlo io!

message_240:
    text: \n<HUMPHREY>Direi che l'esperimento di MEDUSA ha quattordici volte sette più quarantaquattro diviso per undici meno due per cento di possibilità di successo!

message_241:
    text: \n<HUMPHREY>Biologia è la scienza che mi piace di meno, ma questo non mi ha mai rallentato!

message_242:
    text: \n<GRANDE TALPA>Io sono una GRANDE TALPA.

message_243:
    text: \n<GRANDE TALPA>Come ricompensa per avermi trovato, vi darò fortuna.

message_904:
    text: \n<GRANDE TALPA>Il mio dovere è stato compiuto.

# -----------------------------------------------
# - SLIME GIRLS: MEDUSA (231)
# -----------------------------------------------

message_327:
    text: \n<HUMPHREY>Tutti i miei amici mi hanno lasciato per andare a costruire un ponte...\! voglio impressionarli costruendo un ponte ancora più grande!

message_328:
    text: \n<HUMPHREY>Se vedete degli HUMPHRIES in giro, fate in modo che vengano qui.

# -----------------------------------------------
# - SLIME GIRLS: MEDUSA (230)
# -----------------------------------------------

message_397:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: Uff...\! Uff...\! Uff...\her

message_398:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: Lo apprezzerei...\! molto...\! se riusciste a far finire il tutto...\! il prima possibile...\!\her

message_399:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: Senza fretta...\! Ma credo che...\! mi stia venendo...\! hurg...\! un po' di nausea...\her

# -----------------------------------------------
# - SLIME GIRLS: MOLLY MAIN ROOM (236)
# -----------------------------------------------

message_147:
    text: \n<MOLLY>\com[539]Oh, ciao MARINA...\!<br>\com[539]Sei per caso qui per rubare di nuovo le mie cose?<br><br>\com[539]Be', non ci riuscirai questa volta.\! \com[539]Ho preparato qualcosa di \com[539]veramente speciale per te... \sinv[1]Fufufu~

message_149:
    text: \n<MOLLY>\com[539]Come tu sai, \com[539]Sono una persona molto impegnata,\!<br>\com[539]Ma purtroppo... sei mia sorella.<br><br>\com[539]Ti farò accedere \com[539]alla mia stanza...\!<br>se \com[539]sarai capace di \com[539]risolvere il mio piccolo regalo.

message_150:
    text: \n<MOLLY>\com[539]\com[539]Spero di rivederti presto, tesoro...\!\com[539] se sei ancora viva, \com[539]ovviamente!

#TERMINAL INTERACTION

message_392:
    text: \"TIPO... PUZZLE\"<br>\"TEMA... SEQUENZA\"<br>\"DIFFICOLTÀ... FACILE\"

message_393:
    text: \"TIPO... PUZZLE\"<br>\"TEMA... MEMORIZZAZIONE\"<br>\"DIFFICOLTÀ... DIFFICILE\"

message_394:
    text: \"TIPO... PUZZLE\"<br>\"TEMA... SCELTA MULTIPLA\"<br>\"DIFFICOLTÀ... MEDIA\"

message_496:
    text: Vuoi attivare questo puzzle?\!<br>Non potrai scegliere un'altro puzzle finché non lo risolvi.

message_497:
    text: \"TIPO... PUZZLE\"<br>\"STATO... RISOLTO\"

#PASSWORD PUZZLE (Bomb Collision)

message_498:
    text: Vuoi inserire la password?

message_622:
    text: \n<SPEAKER>Pensi di essere molto intelligente, eh?

message_907:
    text: Qual è la password?

#WIRE PUZZLE (Wire Events)

message_499:
    text: Vuoi tagliare il \c[8]cavo rosso\c[0]?

message_500:
    text: Vuoi tagliare il \c[11]cavo blu\c[0]?

message_501:
    text: Vuoi tagliare il cavo bianco?

message_502:
    text: Vuoi tagliare il \c[3]cavo verde\c[0]?

#BUTTON PUZZLE (Bomb Collision)

message_503:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Forza!\! Noi crediamo in te!\aub

message_504:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Vai alla grande! Fai vedere a quel puzzle chi è il migliore!\kel

message_505:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Puoi farcela! Ti copriamo le spalle!\her

# -----------------------------------------------
# - SLIME GIRLS: MOLLY ROOM RIGHT 2 (238)
# -----------------------------------------------

#WELCOME HUMPHRIES

message_445:
    text: \n<HUMPHREY SEGRETARIO>Benvenuti!\! State per entrare nel centro di ricerca di MOLLY, dove conduce procedure ed analisi!

message_477:
    text: \n< HUMPHREY OPERATORE>Secondo le nostre ricerche, sembrerebbe che le BULBOTALPE crescano dal \c[3]TOFU\c[0]!\! Chi lo avrebbe mai detto!?

message_478:
    text: \n< HUMPHREY OPERATORE>Ah... Che scoperta inaspettata...\! Grazie a questo, potremmo scoprire come diventare immortali!

message_479:
    text: \n< HUMPHREY OPERATORE>Oh cielo! Sicuramente, questi numeri non sono corretti!\!<br>...\! Oh... aspetta...\! Sembra io abbia sbagliato...\!<br>Credo non siano corretti.

message_480:
    text: \n< HUMPHREY OPERATORE>Capiamo così poco di questo mondo, quindi lo studiamo...\! ma le nostre ricerche portano solo nuove domande!\!<br>È un ciclo infinito!

message_481:
    text: \n< HUMPHREY OPERATORE>Qui HUMPHREY a HUMPHREY... Mi senti?

message_482:
    text: \n< HUMPHREY OPERATORE>Mhmm...\! Si...\!<br>Hai provato a spegnerlo e riaccenderlo?

message_483:
    text: \n< HUMPHREY OPERATORE>È difficile riuscire a fare il nostro lavoro qui, visto che MOLLY rovina sempre le nostre ricerche...<br><br>Vorrei essere assegnato nella squadra di  MEDUSA...\!<br>È dove assegnano tutti i grandi lavoratori...<br>Ho sentito che hanno perfino uno scivolo d'acqua!

message_484:
    text: \n< HUMPHREY OPERATORE>È quello che sto dicendo...\! Dalla diretta, sembra che stia lavorando duramente a qualcosa nel suo "laboratorio"...\! Si, va bene...\!<br>La terrò d'occhio.

message_485:
    text: \n< HUMPHREY OPERATORE>Sembra che MARINA abbia avuto un grande litigio con un cliente.\! Le cose non si mettono bene...

#Teleport Object

message_396:
    text: \n<BULBOTALPA>Non riesco a credere che io ho abbia accettato di fare questo lavoro.

#FIRST HUMPHREY (SEQUENZA)

message_446:
    text: \n<HUMPHREY>Salve visitatori!\! Volete vedere qualcosa di bello?\!<br>Con questa macchina qui si ci può teletrasportare!

message_454:
    text: \n<HUMPHREY>Grazie al potere della tecnologia moderna, posso teletrasportare questa BULBOTALPA dall'altra parte della griglia!\! Guardate!

message_455:
    text: \n<HUMPHREY>\com[2]Cosa!? Un errore?\! ...\!<br>Qualcuno deve aver manomesso il programma.<br><br>Sigh...\! Probabilmente è stata di nuovo MOLLY...\!<br>Fa sempre scherzi del genere...

message_456:
    text: \n<HUMPHREY>Diamine, MOLLY!\! Andava tutto perfettamente stamattina...

#SECOND HUMPHREY (SEQUENZA)

message_447:
    text: \n<HUMPHREY>Salve visitatori!\! Sto conducendo un esperimento sul movimento HUMPHREY-tra-HUMPHREY!\! Siete arrivati giusto in tempo per vederci condurre il nostro ultimo esperimento!

message_448:
    text: \n<HUMPHREY>Siete pronti?\! Fate come abbiamo provato!

message_449:
    text: \n<HUMPHREY>Questo... Questo non era previsto...

message_451:
    text: \n<HUMPHREY>Dove sono andati tutti?

message_457:
    text: \n<HUMPHREY>Stiamo sperimentando!

message_458:
    text: \n<HUMPHREY>Non vedo l'ora di mostrare a tutti i risultati della mia ricerca!

message_459:
    text: \n<HUMPHREY>Sono pronto!

message_460:
    text: \n<HUMPHREY>Dovevo rivedere i miei appunti...

message_476:
    text: \n<HUMPHREY>Preparatevi per essere stupiti!

#FOURTH HUMPHREY (SEQUENZA)

message_452:
    text: \n<HUMPHREY>Ah! Salve visitatori!\! Dopo mesi su mesi di duro lavoro e fatica, Ho finalmente creato la prima macchina per HUMPHREY-ologrammi!<br>Non vi sembrano veri?\!<br>Sniff...\! Non potrei essere più orgoglioso...

message_453:
    text: \n<HUMPHREY>MOLLY mi ha detto di stare qui, ma non so perché!

#THIRD HUMPHREY (SEQUENZA)

message_461:
    text: \n<HUMPHREY>Hmm...\| Oof...\| Urg...\| Hrm...\| Eh?

message_462:
    text: \n<HUMPHREY>Huh? Perché mi stai guardando in quel modo?\!<br>Non vedi che sono occupato?

message_463:
    text: \n<HUMPHREY>...

message_700:
    text: \n<HUMPHREY>Aspettate... Ho un'idea!\! Ripensandoci, può uno di voi ragazzi passare tra queste sbarre di ferro?\!<br>Voglio solo testare una cosa.

message_701:
    text: \n<HUMPHREY>Perché non ne discutete tra voi e decidete?

message_702:
    text: Chi dovrebbe aiutare HUMPHREY con il suo esperimento?

message_465:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Va bene... se sei così sicuro, OMORI.\! Ma stai attento!\! Ho un brutto presentimento.\aub

message_466:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Huh?\! Io?\! Va bene... ma ho un brutto presentimento.\aub

message_467:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: Cosa!? Perché dovrei farlo!?\!<br>Va bene... ma ho un brutto presentimento.\kel

message_468:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Lascia fare a me...\! Inoltre, ho anche un brutto presentimento.\her

message_469:
    text: \n<HUMPHREY>Sbrigatevi! Non ho tutto il giorno!

message_470:
    text: \n<HUMPHREY>\com[2]A-ha! Sapevo che uno spuntone era rotto...

message_471:
    text: \n<HUMPHREY>Se avessi una tazza di caffè, la berrei ora!

message_472:
    text: \n<HUMPHREY>Grazie per aver volontariamente rischiato la tua vita.

message_473:
    text: \n<HUMPHREY>Beh... adesso bisogna aggiustarlo.

message_474:
    text: \n<HUMPHREY>Hmm...\| Oof...\| Urg...\| Hrm...\| Eh?

message_475:
    text: \"TIPO... CONSOLE\"<br>\"STATO... ROTTA\"

message_174:
    text: OMORI

message_175:
    text: AUBREY

message_176:
    text: KEL

message_177:
    text: HERO

message_450:
    text: \n<HUMPHREY>Whoa, aspetta! Non così in fretta. Non hai finito!\! Assicurati di passarle tutte!

# -----------------------------------------------
# - SLIME GIRLS: LOST ROOM 1 (241) UNUSED
# -----------------------------------------------

message_486:
    text: \n<HUMPHREY SAPIENTE>Una saggia balena disse...<br>"Contare i tuoi nemici ti mostrerà la strada per la vittoria!"\! o qualcosa del genere...

message_608:
    text: \n<HUMPHREY SAPIENTE>Ti serve aiuto?

message_609:
    text: \n<HUMPHREY SAPIENTE>Se noti questo monitor, vedrai la posizione di quattro teletrasportatori diversi. Contare i numeri dei nemici nella stanza ti farà sapere quale posizione è quella giusta!

# -----------------------------------------------
# - SLIME GIRLS: LOST ROOM 4 (247)
# -----------------------------------------------

message_487:
    text: \n<HUMPHREY SAPIENTE>Una saggia balena disse...<br>"L'ordine del percorso ti condurrà alla soluzione!"\! o qualcosa del genere...

# -----------------------------------------------
# - SLIME GIRLS: MOLLY ROOM LEFT 2 (240)
# -----------------------------------------------

message_329:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelEhi, siete voi!\! Fai la tua magia, HERO!

message_330:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \n<HERO>Ehi, hai ragione!

message_331:
    faceset: MainCharacters_DreamWorld
    faceindex: 49
    text: \n<HERO>Ahem...\! Salve, Signor TRASPORTATORE...\! Io e i miei amici<br>avremmo bisogno del tuo aiuto per cambiare la direzione dei nastri...\! Potreste aiutarci tu ed i tuoi amici?

message_332:
    text: \n<SIGNOR TRASPORTATORE>\quake[1]Bzzt...\! Hmph...\! Persona gentile...\quake[0]

message_333:
      text: \n<SIGNOR TRASPORTATORE>\quake[1]Vai... via...\quake[0]

message_334:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \n<HERO>H-huh? Che strano...\! Funzionava perfettamente prima...

message_335:
    faceset: MainCharacters_DreamWorld
    faceindex: 29
    text: \kelNon essere triste, HERO!\! Probabilmente ha delle rotelle fuori posto o qualcosa del genere!

message_336:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubNon potevi dirlo più forte?\! Ora sarà ancora più arrabbiato con noi!

message_337:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelEhi, ferraglia!<Br>Cambierai la direzione di quei nastri, vero?

message_338:
      text: \n<CONVEYOR-BOT>\quake[1]Bzzzzzt!\! Ahh...\! Hmm...\! Persona antipatica...\!<br>Hehe...\! Proprio come MOLLY...\quake[0]

message_339:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aub...\! Non ci credo che ha funzionato.

message_340:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelBeh, che posso dire?<br>Sembra che anche io sia bravo a questa cosa del CARISMA!

message_382:
    text: \n<HERO>Passami il CE L'HAI! So cosa fare!

message_999:
    text: Tutti i TRASPORTATORI cambieranno direzione per te.

# -----------------------------------------------
# - SLIME GIRLS: MOLLY ROOM LEFT 1 (239)
# -----------------------------------------------

message_488:
    text: \n<HUMPHREY>MOLLY ha detto di scrivere delle lettere sulle nostre schiene e di restare fermi in quest'ordine!

message_489:
    text: \n<HUMPHREY>O almeno, credo in quest'ordine...

message_490:
    text: \n<HUMPHREY>Sono abbastanza sicuro di dover cambiare posto con lui alla tua destra...

message_491:
    text: \n<HUMPHREY>E per "tua destra", intendo te, persona davanti a me... non un ipotetico osservatore che ci guarda da dietro uno schermo.

message_492:
    text: \n<HUMPHREY>Credo sia per un'altro strano puzzle di MOLLY...

message_493:
    text: \n<HUMPHREY>A quella ragazza piace troppo giocare. Se si impegnasse, potrebbe fare così tanto per migliorare questo mondo!

message_494:
    text: \n<HUMPHREY>È una buona cosa che io abbia controllato prima di scrivere questa "M", altrimenti avrei scritto un'altra "B"...

message_495:
    text: \n<HUMPHREY>Non sarebbe stata una bella cosa, vero?

# -----------------------------------------------
# - SLIME GIRLS LAIR: MEDUSA (231, 250)
# -----------------------------------------------

#FLOATIE HUMPHRIES 1

message_57:
    text: \n<HUMPHREY>Ovviamente! Credevo non me l'avresti mai chiesto!

message_58:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelEhi, HUMPHREY! Vuoi andare dal tuo amico HUMPHREY vicino alla cascata?

message_610:
    text: \n<PONTE HUMPHREY>\i[14]\i[14]\i[14]\i[13]\i[13]\i[13]

message_611:
    text: \n<PONTE HUMPHREY>\i[14]\i[14]\i[14]\i[14]\i[13]\i[13]

message_612:
    text: \n<PONTE HUMPHREY\i[14]\i[14]\i[14]\i[14]\i[14]\i[13]

message_613:
    text: \n<PONTE HUMPHREY>\i[14]\i[14]\i[14]\i[14]\i[14]\i[14]

#FLOATIE HUMPHRIES 2

message_614:
    text: \n<PONTE HUMPHREY>\i[14]\i[14]\i[13]\i[13]\i[13]\i[13]\i[13]\i[13]

message_615:
    text: \n<PONTE HUMPHREY>\i[14]\i[14]\i[14]\i[13]\i[13]\i[13]\i[13]\i[13]

message_616:
    text: \n<PONTE HUMPHREY>\i[14]\i[14]\i[14]\i[14]\i[13]\i[13]\i[13]\i[13]

message_617:
    text: \n<PONTE HUMPHREY>\i[14]\i[14]\i[14]\i[14]\i[14]\i[13]\i[13]\i[13]

message_618:
    text: \n<PONTE HUMPHREY>\i[14]\i[14]\i[14]\i[14]\i[14]\i[14]\i[13]\i[13]

message_619:
    text: \n<PONTE HUMPHREY>\i[14]\i[14]\i[14]\i[14]\i[14]\i[14]\i[14]\i[13]

message_620:
    text: \n<PONTE HUMPHREY>\i[14]\i[14]\i[14]\i[14]\i[14]\i[14]\i[14]\i[14]

# -----------------------------------------------
# - RECYCULTIST: RANDOM DIALOGUE (341)
# -----------------------------------------------

message_250:
    text: \n<RICICULTISTA>Il cestino è il mio salvatore, non devo sprecare cose.

message_251:
    text: \n<RICICULTISTA> Lui raccoglie la spazzatura tra i pascoli verdi.<br>Lui mi conduce vicino acque pulite.

message_252:
    text: \n<RICICULTISTA>Lui ricicla la mia anima.<br>Lui mi conduce sulla via del pulito.

message_253:
    text: \n<RICICULTISTA>Possa la forchetta biodegradabile eliminare i nostri peccati in modo da essere purificati.

message_254:
    text: \n<RICICULTISTA>Possiamo un giorno essere riciclati in modo da poter entrare nel mondo senza rifiuti.

message_255:
    text: \n<RICICULTISTA>Oh, grande bidone della spazzatura nel cielo, per favore puliscici dalla nostra spazzatura!

message_256:
    text: \n<RICICULTISTA>Possa lo spirito del guanto di gomma farsi strada in me,<br>in modo che io possa essere più vicino al bidone della spazzatura nel cielo e al mondo senza spazzatura.

message_257:
    text: \n<RICICULTISTA>Siccome il sacro bidone ha così amato il mondo che ci ha dato la sua unica e sacra forchetta biodegradabile pulita, chiunque crede non dovrà sporcare, e avrà una vita senza spazzatura...

message_258:
    text: \n<RICICULTISTA>Fratelli e sorelle, dobbiamo tutti accettare di essere spazzatura.

message_259:
    text: \n<RICICULTISTA>Anche se siamo spazzatura, finché rimaniamo biodegradabili possiamo comunque essere salvati.

# -----------------------------------------------
# - RICICULTISTA: END PRAYER (341)
# -----------------------------------------------

message_260:
    text: \n<RICICULTISTA>In nome della forchetta biodegradabile...\!<br>Riduci, riusa e ricicla.

# -----------------------------------------------
# - RICICULTISTA: DEFEATED (341)
# -----------------------------------------------

message_261:
    text: \n<RICICULTISTA>Perdonami bidone della spazzatura...\! perché ho sporcato...

message_262:
    text: \n<RICICULTISTA>Sono stato sconfitto dalla spazzatura!\! Perdonami, sacro bidone! Sono sporco e non merito il tuo mondo senza spazzatura!

message_263:
    text: \n<RICICULTISTA>Oh, no! Ho lasciato il mio disinfettante per mani a casa!

message_264:
    text: \n<RICICULTISTA>So che è il nostro leader e tutto il resto, ma costruire una gigantesca torre dei rifiuti sembra un po' un sacrilegio, non credi?

message_265:
    text: \n<RICICULTISTA>Sniff... Sniff...\! Ewww...\!<br>Sono sporco. Devo andare a casa a farmi una doccia.

message_266:
    text: \n<RICICULTISTA>Yo...\! Probabilmente non ti interessa ma...<br>Non credo a tutta questa roba.

message_267:
    text: \n<RICICULTISTA>La mia ragazza mi ha trascinato in questa cosa...\! Si lascia trasportare un po' troppo da questa faccenda del riciclo...

message_268:
    text: \n<RICICULTISTA>Cavolo... Ho perso...

message_269:
    text: \n<RICICULTISTA>Ehi, non giudicarmi, ok!?<br>Lo sto facendo solamente per i crediti scolastici...

# -----------------------------------------------
# - RICICULTISTA: MISC (341)
# -----------------------------------------------

#Group of RECYCULTISTS

message_281:
    text: \n<RICICULTISTA>Osserva le dimensioni del nostro esercito e trema!\! Senza fedeli seguaci, non sarai mai in grado di sconfiggerci!

message_247:
    text: \n<RICICULTISTA>Anche se sei...\! molto carismatico.

message_248:
    text: \n<RICICULTISTA>Torna quando il vostro numero supererà il nostro!\! Solo dopo avremo la nostra battaglia.

message_282:
    text: \n<RICICULTISTA>Uh-oh...\! siete più di noi.

message_283:
    text: \n<RICICULTISTA>Sembrerebbe che non abbiamo scelta di arrenderci...\! Va bene, andiamocene.\! Qualcuno c'è per un barbecue stasera?

message_284:
    text: \n<RICICULTISTA CONVERTITO?>Uhm, credo che, uh...\! dovremmo andare via anche noi.

#Block guy

message_285:
    text: \n<RICICULTISTA>Ho passato otto ore a costruire questo blocco indistruttibile.\! Mi piacerebbe vedervi provare a superarlo!

message_286:
    text: \n<RICICULTISTA>Oh...

#HERO charm

message_287:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: Questo posto non ti si addice...\! Perché non ci occupiamo di questo casino prima che ci sfugga di mano?\her

message_288:
    text: \n<RICICULTISTA>Si, probabilmente hai ragione.

message_289:
    text: \n<RICICULTISTA>Mi piacerebbe venire con te, ma sembra che non ci sia abbastanza spazio per me...

message_290:
    text: \n<RICICULTISTA>Un sudicio portatore di plastica esige la mia alleanza?\! Mai!\!<br>...\! Ma...\! Forse se fossi più carismatico.

message_291:
    text: \n<RICICULTISTA>Dovrei riflettere sulla mia vita...

# -----------------------------------------------
# - RICICULTISTA: BILLY CHALLENGED (341)
# -----------------------------------------------

message_270:
    text: \n<RICICLOPATICO>Salve...\! Benvenuti in cima alla torre delle macerie.

message_271:
    text: \n<RICICLOPATICO>Sono io...

message_272:
    text: \n<RICICLOPATICO>Il RICICLOPATICO...

message_273:
    text: \n<RICICLOPATICO>L'unico prescelto che può parlare in nome del sacro bidone!

message_274:
    text: \n<RICICLOPATICO>Ho avuto un sogno la scorsa notte.

message_275:
    text: \n<RICICLOPATICO>Lo spirito del guanto di gomma mi ha detto che questo mondo non è più adatto a noi.\! Dobbiamo costruire, come ci comanda il bidone sacro nel cielo...

message_276:
    text: \n<RICICLOPATICO>Per raggiungere il mondo senza spazzatura, dove esseri umani e materiali biodegradabili possono coesistere in armonia!

message_277:
    text: \n<RICICLOPATICO>Voi ragazzi avete fatto molta strada in questa torre...\! ma temo che sia qui che finirà il vostro viaggio.

message_278:
    text: \n<RICICLOPATICO>Dopo tutto, siete solo spazzatura...\!<br>sporchi e insensati portatori di plastica!

message_279:
    text: \n<RICICLOPATICO>Possa la grazia della forchetta biodegradabile farsi strada in me!

message_280:
    text: \n<RICICLOPATICO>Preparatevi ad essere \com[2]riciclati!

# -----------------------------------------------
# - RICICULTISTA: BILLY RECYCLED (341)
# -----------------------------------------------

message_300:
    text: \n<RICICLOPATICO>No...\! Com'è possibile?\! Ma...\! Siete solo spazzatura...

message_301:
    text: \n<RICICLOPATICO>Siamo destinati a raggiungere il mondo senza spazzatura...\! Che il sacro bidone ci abbia rifiutato?

message_302:
    text: \n<RICICLOPATICO>No...\! Devo aver frainteso il suo messaggio.\! Il sacro bidone non sbaglia mai, dopotutto.

message_303:
    text: \n<RICICLOPATICO>Sono io che ero nel torto...

message_304:
    text: \n<RICICLOPATICO>Aspettate...\! Ora capisco!

message_305:
    text: \n<RICICLOPATICO>Il sacro bidone deve aver detto che non esiste un mondo senza spazzatura!\! Dobbiamo solo impegnarci al massimo per il mondo in cui viviamo...

message_306:
    text: \n<RICICLOPATICO>Sì...\! Venite, fratelli e sorelle!\! Il mondo senza spazzatura non è in cielo, ma sul terreno su cui ci troviamo.

message_307:
    text: \n<RICICLOPATICO>Dobbiamo creare il nostro mondo senza spazzatura insieme!

# -----------------------------------------------
# - RICICULTISTA: CLEANED TRASH (341)
# -----------------------------------------------

message_320:
    text: \n<RICICLOPATICO>Preghiamo...

message_321:
    text: \n<RICICULTISTA>Sacro bidone, che sei nei cieli, purificato dalla sporcizia e dalla decomposizione.

message_322:
    text: \n<RICICULTISTA>Venga la tua pulizia, sia fatta la tua volontà, come nel mondo senza rifiuti così in terra.

message_323:
    text: \n<RICICULTISTA>Dacci oggi il nostro guanto quotidiano, e perdonaci per i nostri peccati, mentre puliamo la spazzatura fatta da coloro che ci trasgrediscono.

message_324:
    text: \n<RICICULTISTA>Non ci indurre in tentazione ma liberaci dallo sporco.

message_325:
    text: \n<RICICULTISTA>In nome della forchetta biodegradabile...

message_326:
    text: \n<RICICULTISTA>Riduci, riusa e ricicla.
