# =========================================================================================
# Cutscene: MAMMA DI KEL
# =========================================================================================

#Trigger: Enter KEL's House.

message_0:
      text: KEL!\! HERO!\! Dove siete stati tutto questo tempo?\!<br>È tardissimo... Mi avete fatto preoccupare!\n<MAMMA DI KEL>

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Scusa, Mamma... Siamo stati indaffarati...\!<br>Ma la buona notizia è che abbiamo trovato BASIL e ora è al sicuro.\her

message_2:
      text: \Com[2]Hmph!\! Lo sai... Ho speso tutta la settimana per preparare il pollo arrosto per la cena di stasera...\n<MAMMA DI KEL>

#MAMMA DI KEL looks in direction of dining room.

message_3:
      text: E adesso...\! sniff...\! Si è fatto freddo.\n<MAMMA DI KEL>

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Oh, Mamma...\! Non piangere per favore...\her

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Non c'è da preoccuparsi, Mamma. Ecco a che serve il microonde!\kel

message_6:
      text: \com[2]\sinv[1]Ohhhh\{hhh!\! LA MIA POVERA CENA!!\n<MAMMA DI KEL>

#PAPÀ DI KEL walks up to MAMMA DI KEL.

message_7:
      text: Su, Su, tesoro... Calmati...\n<PAPÀ DI KEL>

message_8:
      text: Oggi è un giorno speciale... Non c'è bisogno di essere tristi.\n<PAPÀ DI KEL>

#PAPÀ DI KEL looks at HERO.

message_9:
      text: Guarda! HERO è tornato dal college!\n<PAPÀ DI KEL>

#PAPÀ DI KEL walks up to HERO.

message_10:
      text: È bello vederti, campione.\n<PAPÀ DI KEL>

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Grazie, Papà.\her

message_12:
      text: Sniff...\n<MAMMA DI KEL>

message_13:
      text: Oh, tuo padre ha ragione. Non c'è bisogno di piagnucolare.\n<MAMMA DI KEL>

#MAMMA DI KEL walks up to HERO.

message_14:
      text: È bello vederti, HERO! <br>Ci sei mancato così tanto!\n<MAMMA DI KEL>

#Screen shakes. Everyone is surprised.

message_15:
      text: \sinv[1]\Com[2]WEEE\{EEE\{EEEA\{AAH\{HHHHHH!!!\who

message_16:
      text: Ah, sembra proprio che SALLY si sia svegliata!\! Vado a prenderla.\n<MAMMA DI KEL>

#MAMMA DI KEL walks toward the staircase entrance and walks O.S.
#PAPÀ DI KEL walks to Dining Room then turns back.

message_17:
      text: Dai, ragazzi. Dovete essere affamati.\! <br>Potete cenare!\n<PAPÀ DI KEL>

#PAPÀ DI KEL walks O.S.

message_18:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Che bello! Andiamo a prendere del cibo e riscaldiamolo!\kel

# =========================================================================================
# Cutscene: Sleepover at Player's
# =========================================================================================

#Trigger: Examine Microwave with food.

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Phew...\! Ora che la situazione è calma... <br>Possiamo finalmente rilassarci un po'.\her

#HERO turns to PLAYER.

message_41:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: È così bello vederti, \n[8]!\! <br>Ne è passato di tempo!\her

#HERO turns to KEL.

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Oh, vale anche per te, KEL.\her

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Allora, \n[8], ho sentito dalla mamma che ti trasferirai presto! Sembra davvero eccitante!\her

message_44:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Si, infatti.\! Domani sarà il suo ultimo giorno in nostra compagnia.\kel

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Trasferirsi potrebbe sembrarti snervante, però se ci prenderai la mano vedrai che non sarà tanto male.\! <br>Credo che potrebbe farti bene, \n[8].\her

message_46:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Si imparano nuove cose trasferendoti, ed è bello avere<br>un nuovo inizio!\! Mi sento un po' triste a lasciarti andare, però<br>andrà tutto bene finchè ci terremo in contatto.\her

message_47:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Sigh...\! Ne abbiamo passate tante.\! Mi mancano quei giorni...\!<br>Girovagare per la città...\! Mangiare cibo...\! Bere del succo...\kel

message_48:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Già, abbiamo fatto tutto questo.\!<br>Siamo andati al parco, al lago, alla spiaggia...\! Ma sinceramente, la cosa che più mi manca è andare a casa tua, \n[8]!\her

message_49:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Avevate parecchie cose...\!<br>una grande TV, tutti i nuovi giocattoli, un pianoforte...\!<br>e, ovviamente, la nostra casa sull'albero!\her

message_50:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Oh si! La casa sull'albero era fantastica!\! <br>Mi chiedo se sia ancora lì.\! C'è ancora, \n[8]?\kel

#Microwaved food is done.

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Sembra che il cibo si sia riscaldato!\! Mangiamolo in soggiorno.\!<br>Continuiamo a parlare lì!\her

# =========================================================================================
# Cutscene: Convincing MAMMA DI KEL
# =========================================================================================

#Enter KEL'S Living Room.

message_70:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: In ogni caso, HERO...\!<br>BASIL ha dato a \n[8] il suo \c[4]ALBUM FOTOGRAFICO\c[0] ieri!\!<br>Vuoi vederlo? \kel

message_71:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: Hai l'\c[4]ALBUM FOTOGRAFICO\c[0] di BASIL?\!<br>Certo, diamo uno sguardo all'album mentre mangiamo!\her

#Slide: Basil's PHOTO ALBUM (Faraway - Missing Photos)

message_72:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: È un peccato che alcune foto manchino...\! AUBREY ha rubato l'album a BASIL, ma lo abbiamo recuperato.\! È possibile che si sia tenuta le foto mancanti.\kel

message_73:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: ... ... ...\her

message_74:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: E-Ehi, HERO, come va? Stai bene?\kel

message_75:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: Si...\! È solo che...\! Ecco...\! <br>MARI non è in nessuna di queste foto.\her

#KEL is surprised.

message_76:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Oh, hai ragione... Non c'è.\kel

message_77:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: Sigh...\! Comunque, quest'album riporta davvero dei bei ricordi.\! Le cose erano molto più semplici quando eravamo bambini... Haha...\her

#HERO turns to PLAYER.

message_78:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \n[8], Avrei un favore da chiederti.\her

message_79:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Credi che potresti farci vedere la tua casa un'ultima volta?\her

message_80:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Oh, mi sembra una bella idea!\!<br>Prima però dovresti convincere mamma.\kel

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Sarà probabilmente arrabbiata con te dicendo che non stai <br>molto tempo con lei o cose così.\! Sai com'è fatta...\kel

#MAMMA DI KEL comes in with SALLY.

message_82:
      text: \Com[2]Phew! Che disastro!\!<br>SALLY ha fatto la pupù, ora però è pulita!\n<MAMMA DI KEL>

message_83:
      text: \sinv[1]Pwe\{ee!\!\} Ubuu\}uuu...?\n<SALLY>

#KEL gets up and goes to SALLY.

message_84:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Ehi, SALLY...\!<br>\{\sinv[1]CUCÙ!\kel

message_85:
      text: \sinv[1]\Com[2]WEEE\{EEE\{EEEA\{AAH\{HHH!!!\n<SALLY>

message_86:
      text: Smettila, KEL! La stai spaventando!\n<MAMMA DI KEL>

#HERO is sweating and looks at MAMMA DI KEL.

message_87:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: Ahem...\! Ecco...\! Uh...\! Ehi...\! Mamma...\! Ci stavamo chiedendo se potessimo andare alla casa di \n[8] oggi, visto che si trasferirà presto.\her

#MAMMA DI KEL is surprised.

message_88:
      text: Oh?\! Ma sei appena tornato!\! Ed è già tardi.\! <br>Che ne dici di stare un po' con me invece?\n<MAMMA DI KEL>

message_89:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Rimarrò qui per il resto dell'estate, e \n[8] si trasferirà dopo domani!\!<br>Abbiamo un sacco di tempo per stare insieme...\her

#PAPÀ DI KEL walks up to MAMMA DI KEL.

message_90:
      text: Io penso sia giusto per HERO passare il tempo con KEL e \n[8].\! Non vedevo \n[8] da parecchio tempo!\n<PAPÀ DI KEL>

message_91:
      text: È passato un bel po' da quando i ragazzi hanno avuto l'opportunità di uscire insieme.\! Io dico di lasciarli andare.\n<PAPÀ DI KEL>

#MAMMA DI KEL turns around.

message_92:
      text: \sinv[1]Sigh...\sinv[0]\! E va bene, allora.\! Andate a divertirvi...\n<MAMMA DI KEL>

message_93:
      text: Ma HERO deve lavare i piatti con me la prossima volta!\n<MAMMA DI KEL>

#HERO is surprised.

message_94:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: C-Certo...\! Credo... che posso farcela.\her

message_95:
      text: \Com[2]Hmph!\! D'accordo... Sei libero di andare!\n<MAMMA DI KEL>

#MAMMA DI KEL turns to the side.

message_96:
      text: Dai, SALLY. Lasciamo i tuoi stupidi fratelli da soli.\! <br>Non vogliono aver a che fare con noi, non è vero, SALLY?\n<MAMMA DI KEL>

#MAMMA DI KEL walks O.S.

message_97:
      faceset: MainCharacters_Faraway
      faceindex: 35
      text: Oh, mamma...\her

message_98:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelDevo prepararmi!\! Andiamo in camera mia prima di andare!
