# =========================================================================================
# Cutscene: Hooligan Friends
# =========================================================================================

#Trigger: Exit Aubrey's House.

message_0:
      text: Yo, AUBREY! Stai bene?\kim

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Ehi, KIM... sto bene...\! Grazie per aver portato tutti qui.\aub

message_2:
      text: \Com[2]\{EHI, RAGAZZI! RAGAZZI!!\! AUBREY È QUI!!\kim

#HOOLIGANS run to AUBREY.

message_3:
      text: Yo, AUBREY. Ti senti meglio?<br>Abbiamo anche tenuto una caramella per te.\van

message_4:
      text: Che è successo lì dentro!? Hai la faccia tutta rossa...\!<br>\Com[2]Devo insegnare una bella lezione a qualcuno!?\n<IL DISSIDENTE>

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: Non preoccupatevi per me, ragazzi...\!<br>Vi chiedo scusa per avervi ignorato prima.\aub

#ANGEL jumps.

message_6:
      text: Eh, nessun problema! L'importante è che tu stia bene.<br>\!Giusto, CHARLIE?\ang

message_7:
      text: \}...\! Già.\{\cha

#ANGEL turns to AUBREY.

message_8:
      text: AUBREY, AUBREY! Andiamo a farci un giro al parco!\! Voglio farti vedere un paio di nuove mosse che ho inventato!\! Mi sono allenato tutta la notte.\ang

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: Haha... sarebbe bello, ma...\!<br>Forse più tardi.\! Devo prima sbrigare delle faccende.\aub

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: Usciremo tutti assieme domani, ve lo prometto.\aub

message_11:
      text: Aww... Ok...\! Ci vediamo più tardi allora.\ang

#KIM walks to AUBREY.

message_12:
      text: AUBREY... Non farci aspettare troppo a lungo eh!\kim

#AUBREY turns to KIM.

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 11
      text: Lo sai che non lo farò, KIM.\! Tornerò ancor prima di quando tu pensi.\aub

# =========================================================================================
# Cutscene: Basil is Not Home
# =========================================================================================

#Trigger: Examine Basil's Door.

message_30:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Ehi, POLLY! Come sta BASIL?\! <br>Volevamo sapere se oggi potesse uscire un po' con noi!\her

message_31:
      text: Oh, ciao ragazzi!\!<br>Mi dispiace,BASIL non è a casa al momento.\! <br>È...\! all'ospedale.\n<POLLY>

#Everyone is surprised.

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \Com[2]Cosa!?\! Che è successo?\kel

#POLLY is confused, then has an idea.

message_33:
      text: Oh, vi chiedo scusa!\! Mi spiego meglio...\n<POLLY>

message_34:
      text: BASIL è in ospedale per visitare sua NONNA...\! <br>È stata portata con urgenza in terapia intensiva ieri sera.\n<POLLY>

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Oh, no...\! Mi dispiace così tanto.\her

message_37:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Hai idea di quando possa tornare?\kel

message_38:
      text: N-Non saprei...\! Magari verso questo pomeriggio.\! ...\! Scusate...\n<POLLY>

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Disturberemmo se ripassassimo più tardi?\!<br>Siamo tutti molto preoccupati per lui.\her

message_40:
      text: Non è assolutamente un problema.\! Per favore, passate a trovarci.\n<POLLY>

message_41:
      text: Credo che a BASIL farebbe piacere poter stare un po' con i suoi amici.\n<POLLY>

message_42:
      text: Sono felice di sapere che BASIL abbia degli amici così premurosi.\n<POLLY>

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: Oh, non è niente di che.\!<br>Gli amici...\! ci sono sempre l'uno per l'altro...\!<br>Giusto, AUBREY?\kel

message_44:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: G-Già...\! Vero...\aub

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Comunque, torneremo più tardi.\! Ci vediamo, POLLY!\kel

message_46:
      text: Okay, ci si vede!\n<POLLY>

#POLLY shuts door.

message_47:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Bene, immagno dovremmo aspettare finchè non torna...\! <br>C'è qualcosa in particolare che vi piacerebbe fare, ragazzi?\her

message_48:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: A me sta bene fare anche solo un giretto o qualsiasi cosa vogliate fare voi.\aub

message_49:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Allora io voto per qualche posto al chiuso!\! Fa troppo caldo oggi.\kel

message_50:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Perchè no, magari possiamo stare a casa nostra per un po'.\! E appena si fa più fresco fuori, possiamo andare a visitare la casa sull'albero!\her

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Oh sì! Dovremmo assolutamente!\!<br>Soprattutto visto che c'è anche AUBREY qui con noi ora.\kel

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: La nostra vecchia casa sull'albero, huh?\! È da un sacco che non ci vado...\aub

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Già, nemmeno noi ci siamo ancora andati!\! Avevamo intenzione di farlo ieri, ma ormai era già troppo tardi.\kel

message_54:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: E tu, \n[8]?\! Che vorresti fare oggi?\! È il tuo ultimo giorno qui, dopotutto, dovresti scegliere tu!\her

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Già!\! Dovresti decidere tu a come passare quest'ultimo giorno a \c[11]FARAWAY\c[0].\! Guidaci tu, \n[8].\kel

# =========================================================================================
# Cutscene: Mari's Tree
# =========================================================================================

#Trigger: Examine: Tree Stump.

message_70:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: ...\! Qui è dove MARI-\kel

message_71:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Già...\! è qui.\her

message_72:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: ...\aub

message_73:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: Sembra esser passata un'eternità...\!<br>ma ricordo alla perfezione quel giorno.\aub

#HERO walks a step.

message_74:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Quel...\! Quel giorno fui molto impegnato.\! Il mattino, dovetti uscire con Mamma per comprare dei vestiti e delle scarpe nuove.\! Abbiamo passato tutto il giorno a girare per negozi e non ci siamo ritirati fino a tardo pomeriggio.\her

message_75:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Anche io ricordo bene quel giorno...\!<br>Ero uscito con Papà per andare a tagliarmi i capelli dal parruchiere.\kel

#KEL turns to AUBREY.

message_76:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Oh, sì! Anche tu eri lì con tuo padre, AUBREY!\! <br>Ci stavamo mettendo in tiro per qualcosa, vero?\kel

message_77:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: Sì, è vero.\!<br>Ci stavamo preparando per l'esibizione musicale di MARI e \n[8]...\aub

message_78:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Sarebbe dovuta essere quella stessa sera...\! ma...\! quando poi siamo tornati a casa...\aub

message_79:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: ... ... ...\aub

#Party turns to tree.

message_80:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Anche dopo tutto questo tempo...\!<br>A-Ancora non riesco a spiegarmi perchè lo abbia fatto.\kel

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Credo...\! Credo nessuno di noi potrà mai capirlo.\aub

message_82:
      faceset: MainCharacters_Faraway
      faceindex: 40
      text: ...\! Ehi, ragazzi...\! Forse dovremmo...\! Andare avanti.\her

#STUMP

message_83:
      text: ...

# =========================================================================================
# Cutscene: Memories in the Treehouse
# =========================================================================================

#Trigger: Enter Treehouse.


message_100:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: Wow... Questo posto ha sicuramente visto giorni migliori...\! ma sembrerebbe che tutto sia ancora al suo posto, proprio come lo abbiamo lasciato.\her

message_101:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \Com[2]Tutta la nostra vecchia roba è ancora qui!\kel

#KEL walks to scattered cards.

message_102:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Ehi, guardate! Le nostre carte da gioco!\! <br>Ero il migliore a giocare a carte, non è vero, ragazzi?\kel

#AUBREY walks up to stuffed toy.

message_103:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: SIG. MELANZANA...\! Oh, sei così sporco...\aub

message_104:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Guardate quanti vecchi libri...\!<br>Quindi erano qui tutti i miei libri di ricette!\her

message_105:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \Com[2]Dah! Credo di aver calpestato un petardo!\kel

message_106:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Ah, cavolo... Che bei tempi.\kel

#HERO walks to toaster.

message_107:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Hmm...\! perchè avevamo un tostapane qui dentro?\her

#PLAYER needs to examine Photo.
#Slide: Treehouse Photo.
#PLAYER needs to flip it to read the back, then exit out.

message_144:
      text: Hai messo la \c[4]CHIAVE BAULE DEI GIOCATTOLI\c[0] in tasca.

message_108:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Ehi... guardate...\! \n[8] ha trovato una nostra foto.\aub

#Slide: Treehouse Photo

message_109:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: Sembriamo tutti...\! così felici...\aub

message_110:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Non mancava una foto nell'\c[4]ALBUM FOTOGRAFICO\c[0]?\!<br>Deve essere questa!\kel

message_111:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: Ehi, hai ragione, KEL!\! Prendi l' \c[4]ALBUM FOTOGRAFICO\c[0], \n[8]. <br>Dovremmo aggiungerla alle altre!\her

#Slide: Basil's PHOTO ALBUM (Faraway) - Sorting

message_112:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: Ecco fatto...\! Ora l' \c[4]ALBUM FOTOGRAFICO\c[0] è finalmente completo.\aub

message_113:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Sapete... Questa sarà probabilmente l'ultima volta che ci vedremo tutti assieme in questa casa sull'albero.\! Ora che l' \c[4]ALBUM FOTOGRAFICO\c[0] è completo...\! dovremmo riguardarlo un'ultima volta.\her

message_114:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Bell'idea, HERO!\! L' \c[4]ALBUM FOTOGRAFICO\c[0] è già fuori, quindi tanto vale sfogliarlo ancora... giusto, \n[8]?\! Partiamo dall'inizio.\kel

#Slide: Basil's PHOTO ALBUM (Faraway) - Viewing

message_115:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: ...\! Oh, MARI...\! Mi manca così tanto.\her

message_116:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: ...\! Manca...\aub

message_117:
      faceset: MainCharacters_Faraway
      faceindex: 8
      text: Manca anche a me...\aub

#KEL is surprised.

message_118:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Ehi... Eddai, ragazzi! Perchè questi musi lunghi?\kel

message_119:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Guardateci, di nuovo tutti assieme...<br>\!MARI sarebbe così felice per noi!\kel

message_120:
      faceset: MainCharacters_Faraway
      faceindex: 35
      text: Già, hai ragione... Lo sarebbe.\her

message_121:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Sigh...\! Se solo anche BASIL potesse essere qui.\her

message_122:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: ...\aub

#AUBREY turns away and leaves

message_123:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Huh?\! Ehi, AUBREY! Che succede?\kel

#KEL follows AUBREY

#HERO question mark and leaves

#-------------------------------------------------------------------
#UPON WALKING INTO PLAYER'S HOUSE WITH AUBREY FOR THE FIRST TIME
#-------------------------------------------------------------------
message_125:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Sembra che il sole stia per tramontare.\!<br>Ti andrebbe di visitare la casa sull'albero, \n[8]?\her

#-------------------------------------------------------------------
#UPON WALKING INTO PLAYER'S HOUSE WITH AUBREY FOR THE FIRST TIME
#-------------------------------------------------------------------

#everyone walks in one by one
#aubrey examines her surroundings then turns to player

message_130:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubWow...\! Quindi ti stai davvero trasferendo, eh \n[8]?

message_131:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubVedere questa casa vuota, così, all'improvviso...\! Immagino che per te...\! traslocare deve esser stata una lunga attesa .

message_132:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubSpero tu possa trovare un po' di pace, fuori da qui...\! o magari, chessò...\! della felicità.

#HERO walks to the sliding door.
#*pause*
#HERO turns to party.

message_133:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herTante cose sono rimaste in sospeso, in questi ultimi anni, molte parole non dette...\! e ricordi dolorosi che ci siamo tenuti per noi.

message_134:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: \herMa anche dopo tutto questo...\! Sono sollevato, siamo tornati tutti amici.\! Sono felice che siamo tutti qui...\! e possiamo affrontarlo, assieme.

#*pause*
#HERO turns to the sliding door.
#*pause*

message_135:
      faceset: MainCharacters_Faraway
      faceindex: 40
      text: \her...

#*pause*
#KEL walks to HERO.

message_136:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelVa tutto bene, HERO.\! Vado io per primo.

#HERO moves out of the way for KEL.
#KEL walks outside.
#*pause*
#HERO walks outside right after him.

#AUBREY walks to PLAYER.

message_137:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubEhi, \n[8]...\! Quando te ne andrai...\! Credi sarebbe un problema se ogni tanto-

#from outside
#AUBREYs face the door
message_138:
      text: \kel\com[2]AUBREY!\! \n[8]!\! Allora, venite o no?

#*pause*

message_139:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aub...\! A-Anzi, non importa...\! Non è nulla.

#AUBREY walks to door and walks outside.
#*pause*
#PLAYER walks slowly in front of door and stops in front of it.
#screen tints white
#when you go outside, all 4 party members will already be in your party


#---- if you try to exit the ALBUM

message_140:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herQuesta foto deve esser rimasta qui per un bel po' di tempo.\! È tutta scolorita.

message_141:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelGià...\! Mi chiedo come sia finita qui.\! Quand'è stata l'ultima volta che hai passato del tempo con BASIL, \n[8]?
