# =========================================================================================
# ** ROCOCO INTRODUCTION
# =========================================================================================
#THE ARTIST ROCOCO:

#After defeating Jawsum/Pluto in Last Resort, if you backtrack to Sweetheart's Castle - Fanmail Graveyard, you will notice a hole in the wall.

#ROCOCO is an artist who is an elf.

message_0:
    text: \n<???>\sinv[1]Le gasp!\sinv[0]\! N-Non sarà mica!?

message_1:
    text: \n<???>Ah, finalmente...\! Un po' di compagnia...

#*charm pose spinning*

message_2:
    text: \n<???>\sinv[2]Hyohehyohehyohehyo!

message_3:
    text: \n<???>Sono stato solo per così tanto tempo...\! ma dopo quel che è sembrata un' eternità...\! Alla fine...\! ho...\! un pubblico!

#*charm pose spinning*

message_4:
    text: \n<???>\sinv[2]Hyohehyohehyohehyo!

message_5:
    text: \n<???>Vi chiedete chi io sia?

message_6:
    text: \n<ROCOCO>Perché io...\! sono il promettente artista ROCOCO!


message_7:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelQuesto tizio è...\! molto strano.\! Andiamocene di qui.

#*ROCOCO runs to block exit*

message_8:
    text: \n<ROCOCO>\com[2]Fermi, non andate!\! Ascoltate la mia storia, per favore!

message_9:
    faceset: MainCharacters_DreamWorld
    faceindex: 27
    text: \kelCi...\! perdoni.

message_10:
    text: \n<ROCOCO>\{\com[2]\quake[1]PER FAVORE ASCOLTATEMI! SONO COSÌ SOLO!!

#*pause*

message_11:
    text: \n<ROCOCO>Ahem...\! perfetto.\! Da dove inizio?

message_12:
      text: \n<ROCOCO>Tutto inizia con me...\! piangente in una capsula nel bel mezzo dello spazio...\! assistendo mentre il mio pianeta natale esplodeva davanti ai miei occhi.

message_13:
    text: \n<ROCOCO>Posso ricordarlo ancora così nitidamente...\!<br>Fuoco...\| fuoco...\| ovunque...\| e poi oscurità.

message_14:
    text: \n<ROCOCO>Quando mi svegliai, mi ritrovai in mezzo a un deserto...\! circondato da un mare di zucchero di canna, in una strana terra chiamata \c[11]OASI ARANCIO\c[0].

message_15:
    text: \n<ROCOCO>Perfino da bambino, sapevo di essere l'unico sopravvissuto della mia specie...\! l'ultimo elfo in tutto l'universo.

#*Party members gather and sit*

message_16:
    text: \n<ROCOCO>\"Quindi è così che finisce..."\ Pensai.

message_17:
      text: \n<ROCOCO>Tuttavia...\! Con un colpo di fortuna, fui ritrovato da nientepopodimeno che una \c[3]CIAMBELLA\c[0] chiamata SWEETHEART.\! Lei e la sua famiglia mi hanno adottato e trattato come uno di loro.

message_18:
    text: \n<ROCOCO>SWEETHEART ed io...\! siamo cresciuti insieme.
    

message_19:
    text: \n<ROCOCO>Fu un'infanzia dura.\! Combattevamo in continuazione, anche se lei vinceva sempre...\! Se io avessi provato a controbattere...\! Beh...\! ...

message_20:
    text: \n<ROCOCO>In ogni caso! Ho imparato a scappare.\! E sono diventato abbastanza bravo a farlo...\!<br>Ma...\! non puoi scappare per sempre nella vita.

message_21:
    text: \n<ROCOCO>Sì, erano tempi duri.\! Ma nonostante la mia sofferenza, non mi lamentavo.


message_22:
      text: \n<ROCOCO>Perché anche al tempo, sapevo che tutto aveva uno scopo.\! Venni mandato su questo pianeta per una e una ragione soltanto...\! per ripopolare la mia intera specie.

#*pause*

message_23:
    text: \n<ROCOCO>C'è un enorme voragine nella mia memoria dopo questo, quindi andrò avanti di qualche anno.

message_24:
    text: \n<ROCOCO>Ad un certo punto...\! SWEETHEART ed io ci innamorammo follemente l'uno del'altra, dunque ci fidanzammo e traslocammo in questo enorme castello insieme!

message_25:
    text: \n<ROCOCO>Eravamo inseparabili, lei ed io... ci amavamo tantissimo!\! Avrei fatto di tutto per lei, proprio tutto!

message_26:
    text: \n<ROCOCO>Ero pronto a spendere il resto della nostra vita insieme...\! a diventare vecchi...\! e a crescere centinaia e centinaia di bambini!

message_27:
      text: \n<ROCOCO>Hmm... Pensandoci a posteriori, mi chiedo se ne avessimo mai parlato di questo.

message_28:
    text: \n<ROCOCO>Comunque, continuando la mia storia...

message_29:
    text: \n<ROCOCO>Ahimè, tutte le belle cose hanno una fine.\! Man mano che i suoi fan aumentarono, io e lei ci separammo sempre di più.

message_30:
    text: \n<ROCOCO>Ha iniziato a ricevere lettere e regali da pretendenti da tutto il mondo...\! chiedendole di accettare il loro amore per lei.


message_31:
    text: \n<ROCOCO>Essendo il suo unico vero amore, ero del tutto contrario a questa storia! Ma lei non ne volle sapere!

message_32:
      text: \n<ROCOCO>“SWEETHEART è per la condivisione!” diceva!

message_33:
    text: \n<ROCOCO>...

message_34:
    text: \n<ROCOCO>Dunque...\! una notte mentre dormivo...\! SWEETHEART e i suoi servi mi hanno legato e rinchiuso nelle mura del castello.

message_35:
    text: \n<ROCOCO>Ho vagato nell'oscurità all'interno delle mura senza una meta per tanto tempo...\! mangiando vecchi TOAST e \c[3]TOFU\c[0].


message_37:
      text: \n<ROCOCO>Andando avanti di qualche anno, arriviamo a questo momento!

message_38:
    text: \n<ROCOCO>Sì...\! Voi quattro siete i primi esseri viventi che vedo da allora.

message_39:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herWow, amico.\! Questa è una storia veramente... umm...\| scioccante.

#ROCOCO shakes.

message_40:
    text: \n<ROCOCO>\sinv[1]Sniff... Oh... SWEETHEART...\! Perché l'hai fatto?<br>\! Non ero abbastanza per te?

message_41:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubBeh...\! Mi dispiace molto per te...\! Ma adesso dobbiamo andare.

#party gets up

message_42:
    text: \n<ROCOCO>\com[2]\quake[1]\{ASPETTATE, NON HO ANCORA FINITO!

message_43:
      text: \n<ROCOCO>Stavo giusto per arrivare al punto!

message_44:
    text: \n<ROCOCO>\sinv[1]Sigh...\sinv[0]\! Negli ultimi anni, ho avuto tanto tempo per riflettere.

message_45:
    text: \n<ROCOCO>Ho abbandonato tutti i miei sogni e quella roba lì...\!<br>Sembra tutto così distante e insensato...

message_46:
    text: \n<ROCOCO>Quindi...\! Ho deciso di abbandonare tutto e diventare invece un artista!

#ROCOCO walks to his canvas.

message_47:
    text: \n<ROCOCO>\sinv[1]Sigh...\sinv[0]\! E dato che ho appena iniziato, immagino che possa fare uno sconto a tutti voi.

#*ROCOCO CHARM stay in pose*

message_48:
      text: \n<ROCOCO>Per il mio primo capolavoro in assoluto...\! Vi chiederò solo 1000 VONGOLE!

#*stop pose*

message_49:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herBeh...\! Voi ragazzi che ne pensate?\! 1000 VONGOLE sono un po' troppe, non è vero?

message_50:
    text: \n<ROCOCO>\{\com[2]\quake[1]PER FAVORE COMMISSIONATEMI!

message_51:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herNoi...\! Ci penseremo.

message_52:
    text: \n<ROCOCO>Ah! Sì... certamente! Prendetevi il vostro tempo!

message_999:
    text: \n<ROCOCO>Rimarrò qui fino ad allora!

message_53:
    text: \$\n<ROCOCO>Per il mio primo capolavoro in assoluto, vi chiederò solo 1000 VONGOLE!\! Avete deciso se assistermi nel mio viaggio sulla scoperta di me stesso?

#[SÌ/NO]


#[SÌ]
#*chaching*

message_54:
    text: \n<ROCOCO>\{\{\sinv[1]LE MAGNIFICENT!!

message_55:
      text: \n<ROCOCO>Per favore tornate dopo qualche avventura!\!<br>Dopotutto, la bellezza richiede tempo!

#[NO]

message_56:
    text: \n<ROCOCO>Oh...\! Capisco...\! \sinv[1]Sigh...\sinv[0]\!<br>Sono sicuro che...\! qualcun altro saprà riconoscere un vero artista quando ne vede uno.

#If you try to leave after not paying for COMMISSION:

message_57:
    text: \n<ROCOCO>\sinv[1]\com[2]\{NON FATEMI ASPETTARE!!

#If you try to leave after paying for COMMISSION:

message_58:
    text: \n<ROCOCO>\sinv[1]\com[2]\{NON VI DELUDERÒ!!

#Upon returning once painting is complete:

message_59:
    text: \n<ROCOCO>\sinv[1]Le gasp!\sinv[0]\! Siete tornati!

message_60:
      text: \n<ROCOCO>Per favore, ammirate il mio ultimo capolavoro.\! L'ho già esposto nella galleria poco più avanti.

#After checking out the painting:

message_61:
    text: \n<ROCOCO>Dunque? Vi piace il mio capolavoro?

message_62:
    text: \n<ROCOCO>Giusto perchè lo sappiate...\! Mano a mano che le mie abilità migliorano, anche il prezzo delle mie commissioni aumenterà!

message_63:
    text: \$\n<ROCOCO>Il prossimo capolavoro costerà \v[1000] VONGOLE!\! Continuerete ad assistermi sul mio viaggio alla scoperta di me stesso?

#After completing all paintings:

message_64:
    text: \n<ROCOCO>Grazie, miei cari esseri viventi.\! Attraverso queste piccole commissioni...\! credo che abbia fatto passi da gigante sulla scoperta di me stesso.\! E adesso sono anche molto ricco.

message_65:
      text: \n<ROCOCO>Non posso fare nient'altro per voi!\! Mi sento veramente completo!

#How to Commission Art:
#ROCOCO will make a total of 6 pieces for you.
#To commission art from ROCOCO, just talk to him and pay him the amount he asks for. His price will increase with each piece you commission.
#After you pay ROCOCO, the art will be ready as soon as you exit Sprout Mole Village.
#When you come back, ROCOCO will tell you that your new art is done and hanging in the gallery. After you check the painting, you can talk to him again. He will ask if you want to commission him for his next piece.

#1st piece: Kid's Drawing
#Cost: 1000 CLAMS

message_70:
    text: \"SENZA TITOLO\"<br>\!- Dal grande artista, ROCOCO

message_71:
    text: \n<COMMENTO DELL'ARTISTA>\"Ehi, ho appena iniziato, okay? Datemi del tempo.\"

#2nd piece: Gesture (WIP)
#Cost: 5000 CLAMS
message_72:
    text: \"PERSONE CON FRUTTO\"<br>\!- Dal grande artista, ROCOCO

message_73:
    text: \n<COMMENTO DELL'ARTISTA>"Preparatevi al mio miglioramento!\! In ogni caso, è ovvio che sia ancora uno studente.\! Dovrò togliermi questa energia da novellino per la mia prossima opera."

#3rd piece: Cubist
#Cost: 10000 CLAMS
message_74:
    text: \"LA FIESTA DE CUATRO\"<br>\!- Dal grande artista, ROCOCO

message_75:
    text: \n<COMMENTO DELL'ARTISTA>"Come tutti i grandi artisti dicono... il realismo è noioso!\! Questo è il mio quadro più espressivo fino ad ora!\! Riuscite a sentire la mia espressione?"

#4th piece: Manga Cover (WIP)
#Cost: 15000 CLAMS

message_76:
    text: \"LA BIZZARRA SCAPPATELLA DI OMORI\"<br>\!- Dal grande artista, ROCOCO

message_77:
    text: \n<COMMENTO DELL'ARTISTA>"Cosa!? Siete sorpresi?\! Cosa state dicendo, huh? Un artista non può cambiare il proprio stile!?"

#5th piece: Renaissance (WIP)
#Cost: 25000 CLAMS

message_78:
    text: \"LA RIVELAZIONE FINALE\"<br>\!- Dal grande artista, ROCOCO

message_79:
    text: \n<COMMENTO DELL'ARTISTA>"Non ti mentirò.\! Ho avuto problemi con questo, ma credo che comunque sia uscito discretamente bene.\! Il mio prossimo lavoro sarà migliore!"

#6th piece: Pixel Art (WIP)
#Cost: 50000 CLAMS

message_80:
    text: \"OMORI, AUBREY, KEL, E HERO\"<br>\!- Dal grande artista, ROCOCO

message_81:
    text: \n<COMMENTO DELL'ARTISTA>"La mia arte ha raggiunto un altro livello con questo capolavoro.\! Vi ho finalmente catturati nella vostra vera essenza.\! Non posso più fare altro per voi."


#NOT HAVING ENOUGH CLAMS

message_1000:
    text: \n<ROCOCO>Ah...\! Vedo che non hai abbastanza VONGOLE.\! Mi dispiace, ma i miei prezzi non variano...\! e io non lavoro gratuitamente!

#THE SCULPTOR GATOR GUY:
#In the construction area in LAST RESORT above MARI's picnic, there will be a sculptor working on a HERO statue. He will remain here until Epilogue after Hero becomes boss of Last Resort.

#Before HERO is in party:
message_90:
      text: \n<ALLISGHERRO>Phew...\! Ho quasi finito col nostro tributo all'impiegato del secolo.<br><br>Guardarmi mentre faccio statue e roba così...\! Non avrei mai pensato di poterlo fare e invece il capo ha creduto in me!

#After HERO is in party:
message_91:
    text: \n<ALLISGHERRO>Ehi HERO! Sto finendo la tua statua, come desiderato dal capo.\! Sta venendo bene, se posso dirlo...

#After Hero becomes the boss, the Gator Guy will move to his work station.
#Since Hero is the boss, the GATOR GUY will offer to make a statue of OMORI, AUBREY or KEL (since Hero will already be completed.)

message_92:
    text: \n<ALLISGHERRO>Ehi, nuovo capo!\! L'ho sempre saputo che un giorno avresti preso il posto del vecchio JAWSUM.\! Spero che tu sia felice con il tuo lavoro.

message_93:
    text: \n<ALLISGHERRO>Voi quattro sembrate molto affiatati e la tua statua è un po' sola, HERO.

message_94:
    text: \n<ALLISGHERRO>Se volete che vi faccia tutti quanti, posso anche farlo...\! Ma io sono solo un umile scultore... non faccio i soldoni che fate voi.

message_95:
      text: \n<ALLISGHERRO>Tuttavia, devo al vecchio capo un gran favore.\! Se volete che lavori per voi, dovete comunque pagare il costo dei materiali...\! qualcosa come 3000 VONGOLE per ognuno.

message_96:
    text: \n<ALLISGHERRO>Quindi volete che faccia una statua di ognuno di voi?

#[SÌ/NO]
message_97:
    text: \n<ALLISGHERRO>Da chi volete che inizi?

#[OMORI/AUBREY/KEL]
#
message_98:
    text: \n<ALLISGHERRO>Fantastico, capo!\! Voi fate quello che dovete fare e tornate a controllare dopo!\! Farò un nuovo amico per lei molto presto, capo.

#[NO/NON IMPORTA]

message_99:
      text: \n<ALLISGHERRO>Va bene! Come vuole lei, capo...\! ma dal mio umile punto di vista, alla statua servirebbe qualche amico in più.

message_1002:
      text: \n<ALLISGHERRO>Va bene...\! Come vuole lei, capo...

#Once you pay for your statue, it will be completed as soon as you exit the Last Resort building to Last Resort Entrance.

#After you come back when the statue is complete:
message_100:
    text: \n<ALLISGHERRO>Cosa ne pensa, capo?\! La sua statua adesso sembra meno sola, a mio parere.
message_101:
    text: \n<ALLISGHERRO>Vuole che faccia un altro amico?\!<br>Costerà 3000 VONGOLE.

#After OMORI, AUBREY, and KEL statues are complete:

message_102:
      text: \n<ALLISGHERRO>Cosa ne pensa, capo?\! La sua statua adesso sembra meno sola, a mio parere.

message_103:
    text: \n<ALLISGHERRO>Sa... stavo parlando con i suoi amici al pic-nic e credo che anche loro dovrebbero essere invitati alla festa delle statue!

message_104:
    text: \n<ALLISGHERRO>Vuole che faccia un altro amico?\!<br>Costerà 3000 VONGOLE. 

message_105:
      text: \n<ALLISGHERRO>Da chi volete che inizi?
#[MARI/BASIL]

#After completing MARI/BASIL statues:
message_106:
    text: \n<ALLISGHERRO>Cosa ne pensa, capo?\! La sua statua adesso sembra meno sola, a mio parere.

#*GATOR GUY looks at statues*

message_107:
    text: \n<ALLISGHERRO>Cavoli... Ora sono io a sentirmi solo...\! Se non chiedo troppo capo, crede che io possa unirmi alla festa delle statue?

#After completing GATOR GUY statue:

message_108:
      text: \n<ALLISGHERRO>Bene, ho finito.\! Questa festa è ufficialmente al completo!

#*GATOR GUY looks at statues*

message_109:
      text: \n<ALLISGHERRO>Non c'è nulla come guardare le facce giganti dei propri amici tutti insieme.

message_110:
    text: \n<ALLISGHERRO>Grazie per avermi reso partecipe di questo gruppo, anche se solo da statua.\! Ragazzi, voi siete davvero il massimo.

message_111:
    text: \n<ALLISGHERRO>Ecco il mio numero di telefono, capo.\! Chiamatemi se vi serve una mano.

message_112:
    text: HERO ha imparato \c[1]ALLIGATORADE\c[0]!
#Skill Get common event

#not enough CLAMS

message_1001:
    text: \n<ALLISGHERRO>Non ha abbastanza VONGOLE, capo!\! Non si preoccupi, posso aspettare.\! Sono sicuro che lei le possa guadagnare in fretta.

#Statues

message_1010:
    text: Un'imponente statua di te.\!<br>E' strano vedere la tua faccia così grande.

message_1011:
    text: Un'imponente statua di AUBREY.\!<br>La sua presenza gioiosa fa risaltare l'intera area.

message_1012:
    text: Un'imponente statua di KEL.\!<br>Cattura la sua essenza alla perfezione.

message_1013:
    text: Un'imponente statua di HERO.\! Wow...

message_1014:
    text: Un'imponente statua di MARI.\!<br>Non sai mai cosa si nasconda dietro al suo sorriso malizioso.

message_1015:
    text: Un'imponente statua di BASIL.\!<br>Perfino da statua, lui nasconde la sua faccia dietro una telecamera.

message_1016:
    text: Un'imponente statua di ALLISGHERRO.\!<br>Veramente bella...
