# =========================================================================================
# ** BREAKTIME CHATTER
# =========================================================================================

#Examine the cooler to prompt breaktime message.
#The cooler should not appear until the Breaktime becomes available.
#The dialogue will only play once. Afterwards, if you use the cooler again, it'll just show them at the picnic without the dialogue.

#=====================================================================

#Pre-Epilogue Picnics
#These events will disappear in Epilogue (some earlier). Some of them will be replaced by new dialogue that includes Basil at the picnic.

#=====================================================================

#Vast Forest:

#=====================================================================
#**Forest Playground - Only available after checking on Basil's house after Hangman**

message_0:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelVediamo...\! C'è DAISY...\! Dopo c'è NEB...\! poi HAPPY...\! BROWS...\! NOSE...\! Aspetta, no... Quella è DAISY...

message_1:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubCosa fai, KEL?

message_2:
    faceset: MainCharacters_DreamWorld
    faceindex: 26
    text: \kelNiente...\! Sto solo cercando di ricordarmi tutti i nomi...

message_3:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aub\com[2]Non conosci ancora i nomi di tutti!?\! Come puoi?

message_4:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kelMi dispiace, ok? Voglio solo passare dei bei momenti...\! Ci stiamo tutti divertendo qui, no?\! I nomi di tutti non sono importanti!

message_5:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marÈ tutto ok, AUBREY... HERO neppure si ricorda i nomi di tutti.\! È probabilmente un difetto di famiglia...

message_6:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \her\com[2]Ehi, ci sto lavorando!\! Per alcuni è naturale, ma per altri è un'abilità appresa!\! Non possiamo avere tutti una memoria come quella di OMORI...

#------------------------------------------------------------------------------------------------------------------------
#**Path to Basil (II) - Disappears after entering SGL**

message_7:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubPensi che BASIL stia bene?\!<br>Mi sento come se dovessimo essere più preoccupati...

message_8:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \herHmm...\! La sua scomparsa è preoccupante...\! Ma non aiuterà nessuno essere così preoccupati.

message_9:
    faceset: MainCharacters_DreamWorld
    faceindex: 5
    text: \aubBASIL è davvero fiducioso... Crede a qualsiasi cosa gli dicano!

message_10:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \aubE se qualcuno lo avesse ingannato facendogli qualcosa?\! O forse è caduto in una trappola!

message_11:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herCalmati, AUBREY... Sono sicuro che lo troveremo!

message_12:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marLo so io!\! Perché voi tutti non annaffiate i suoi fiori mentre è via?

message_13:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marSono sicura che sarà super grato una volta tornato.

message_14:
    faceset: MainCharacters_DreamWorld
    faceindex: 12
    text: \aubSniff...\! Sniff...

message_15:
    faceset: MainCharacters_DreamWorld
    faceindex: 29
    text: \kelAww... AUBREY, dai!\! Non mi piace quando piangi!

message_16:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelTirati su di morale!\! All'esterno, BASIL potrebbe sembrare fragile, ma in realtà dentro di sé è molto forte.

message_17:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelBASIL sa prendersi cura di se stesso!\! Dovresti credere di più in lui!

message_18:
    faceset: MainCharacters_DreamWorld
    faceindex: 5
    text: \aubSniff...\! Beh, se la metti in questo modo...

message_19:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aub...

message_20:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubOk, proverò a credere in BASIL...\! Grazie, KEL. Hehe...

message_21:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kel\com[2]Ahh! Non sorridermi! È inquietante!

message_22:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aub\com[2]Tu sei inquietante!

message_23:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubHmph!

#------------------------------------------------------------------------------------------------------------------------
#Kite Kid

message_24:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kel\com[2]Gah! Le mie orecchie si sono tappate di nuovo!

message_25:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herAh... sì.\! Ciò tende ad accadere con l'altezza.

message_26:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kel\quake[1]\com[2]\{COSA!?\! HAI DETTO QUALCOSA?

message_27:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \her\com[2]\{\quake[1]HO DETTO...

message_28:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \her\com[2]\{\quake[1]LE TUE ORECCHIE SI SONO TAPPATE...

message_29:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \her\com[2]\{\quake[1]A CAUSA DELL'ALTEZZA!!

message_30:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aub\}\sinv[1]Shhhhhhh...\sinv[0] Non urlare!\! Non ci siamo solo noi qui!\! Non lo vedi quel ragazzo con il suo aquilone?\! Sembra che si stia concentrando molto...

message_31:
    faceset: MainCharacters_DreamWorld
    faceindex: 27
    text: \kel\}Oops...\! Scusaci, BAMBINO DELL’AQUILONE...

#=====================================================================

#Orange Oasis:

#=====================================================================

message_32:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelLo zucchero di canna mi da una bella sensazione ai piedi!\!<br>Quasi quasi voglio prenderlo e mangiarlo!

message_33:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aubÈ disgustoso, KEL... Perché dovresti anche solo pensarolo!?\! Sei così strano!

message_34:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marTutti noi abbiamo dei pensieri strani qualche volta.

message_35:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marSolamente che KEL non pensa prima di dirlo ad alta voce!

message_36:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelEhi! La considero una buona cosa!\! Se hai qualcosa da dire, allora dilla!

message_37:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubQuesto è sbagliato, KEL! Dovresti pensare prima di parlare!\! Abbi un po' di auto-consapevolezza!

message_38:
    faceset: MainCharacters_DreamWorld
    faceindex: 25
    text: \kelE chi lo dice? Signorina prepotenza!?

message_39:
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: \kelIo ho un sacco di auto-consapevolezza!\! So sempre dove sono!

message_40:
    faceset: MainCharacters_DreamWorld
    faceindex: 42
    text: \herCavoli...\! Calmatevi voi due...

message_41:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \her\sinv[1]Equilibrio, ragazzi...\!È tutta questione di equilbrio...\sinv[0]

message_42:
    faceset: MainCharacters_DreamWorld
    faceindex: 26
    text: \kelHERO... Codardo.

message_43:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubÈ la risposte più pigra che abbia mai sentito!\! Mi aspettavo di meglio da te.

message_44:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herUff...\! Cosa posso dire adesso?

#=====================================================================

#Rain Town:

#=====================================================================

message_45:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \her\sinv[1]Mmmmmmmm...\| Gustosa...\| Grazie per la zuppa, MARI...

message_46:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \aub\sinv[1]Questa...\| zuppa...\| è...\| slurp...\| deliziosa...

message_47:
    faceset: MainCharacters_DreamWorld
    faceindex: 23
    text: \kelPosso...\| averne un'altra...\| per favore...?

message_48:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marCosa succede, ragazzi?\! C'è qualcosa di sbagliato con la mia zuppa?

message_49:
    faceset: MainCharacters_DreamWorld
    faceindex: 23
    text: \kelUrf...\! Passeggiare con la pioggia è divertente e tutto, ma mangiare con la pioggia è tutta un'altra storia...

message_50:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \herNon so dire dove la pioggia finisca e dove inizi la zuppa...

#=====================================================================

#Otherworld:

#=====================================================================


message_51:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelDa grande, diventerò un PIRATA SPAZIALE...\! E viaggerò per tutto l'universo!

message_52:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marLa nostra ricerca di BASIL ha portato tutti noi molto lontano da casa.\! Se viaggiare per l'universo è ciò che vuoi, allora hai sicuramente un punto di partenza!

message_53:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kel\sinv[1]Mi chiedo che tipo di amici incontreremo!\! Che nemici incontreremo...\! Sarà un viaggio epico per concludere tutti i viaggi!

message_54:
    faceset: MainCharacters_DreamWorld
    faceindex: 8
    text: \aubSei troppo spensierato per questo, KEL...\! Ti sei dimenticato che stiamo cercando BASIL?

message_55:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubRicordi?\! Il nostro caro amico BASIL che ha bisogno di noi?

message_56:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelSì, lo so, lo so...\! Sto solo cercando di rimanere positivo!

message_57:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelIo ho piena fiducia che lo salveremo!\! Dopotutto, gli eroi vincono sempre...\! Non è vero, HERO?

message_58:
    faceset: MainCharacters_DreamWorld
    faceindex: 42
    text: \herHaha... Molto divertente, KEL...

#------------------------------------------------------------------------------------------------------------------------

#**Junkyard Couch - Disappears after Day 0**


message_59:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelLa Luna sembra gigantesca da qui.\! È il posto più bello che io abbia mai visto!

message_60:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aubMa ci sono così tanti rifiuti qui intorno..\!<br>Come puoi dire che è meraviglioso?

message_61:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelAUBREY, AUBREY... Non essere una guastafeste.\! Guarda le cose dal lato positivo!

message_62:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelSai cosa dico sempre...\!<br>“Devi solo svegliarti e annusare le rose!”

message_63:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aub\com[2]Non lo dici mai!

#------------------------------------------------------------------------------------------------------------------------

#Frozen Forest:

message_64:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herDavvero, MARI?\! Ghiaccio tritato con questo tempo?

message_65:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marE cosa c'è di male, HERO?\! È così conveniente!\! Il ghiaccio tritato è molto più facile da trovare dei \c[3]CONI DI NEVE\c[0]!

message_66:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubQual è la differenza tra ghiaccio tritato e \c[3]CONI DI NEVE\c[0] comunque?

message_67:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marBeh realmente, non c'è molta differenza...\! I \c[3]CONI DI NEVE\c[0] hanno solo pezzi di ghiaccio più grandi del ghiaccio tritato.


message_68:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelPezzi di ghiaccio più grandi, huh?\! È per questo che i \c[3]CONI DI NEVE\c\c[0] sono così tanto più costosi?

message_69:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marIo...\! Io non lo so, KEL!\! Non posso davvero rispondere a questo...

#=====================================================================

#Pyrefly Forest:

#=====================================================================

#Pyrefly IV -

message_70:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marCome stai gestento la tua paura dei ragni, HERO?

message_71:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \her\sinv[1]Huff...\| Inspira... \|Huff... \|Espira...

message_72:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marStai andando bene, HERO! Continua così!

message_73:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \her\sinv[1]Huff...\| Ispira... \|Huff... \|Espira...

message_74:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marAnche OMORI era spaventato dei ragni, ma guardalo adesso!\! Nemmeno un'esitazione!

message_75:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marGuarda com'è diventato coraggioso!

message_76:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marWow...\! Così coraggioso...

message_77:
    faceset: MainCharacters_DreamWorld
    faceindex: 3
    text: \aubSì!\! Così coraggioso!

#------------------------------------------------------------------------------------------------------------------------
#**Pyrefly to SM town -  Disappears after entering hidden library / defeating SW**

message_78:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubQuesta foresta è molto più spaventosa rispetto a quella vicina al parco giochi...\! Ed anche più vecchia...

message_79:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marHa un'aria misteriosa, non è vero?

message_80:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marHo sentito che vi era una grande libreria piena di libri qui...\! ma siccome nessuno se ne prendeva cura...\! con il tempo la libreria è affondata nel terreno...

message_81:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herChi te lo ha detto, MARI?

message_82:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marOh...\! Solo qualche ombra qui e lì...\! Se vi concentrate, potete vederle anche voi!

message_83:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kel\com[2]Comunque!\! Leggere è noioso!\! Chi è che vuole leggere?

message_84:
    faceset: MainCharacters_DreamWorld
    faceindex: 2
    text: \aubDov'è questa libreria adesso, MARI?

message_85:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marBeh...\! Se devo indovinare...\!<br>Direi che è dietro di noi!

message_86:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubCome...\! sottoterra?

message_87:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marSì!\! Da qualche parte qui attorno, probabilmente!

#=====================================================================

#Sweetheart's Castle:

message_88:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marHERO! Ho una domanda per te...

message_89:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marC'era anche solo una minima possibilità che tu dicessi di "sì" allo sposare sweetheart?

message_90:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \her\com[2]Cosa!? Ma no!

message_91:
    faceset: MainCharacters_DreamWorld
    faceindex: 49
    text: \herSai che ho occhi solo per te, MARI...

message_92:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kel\sinv[1]Ewwwwwwwwwwwwwwww...

message_93:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \mar“Ewww...” è giusto, KEL!

message_94:
    faceset: MainCharacter_Mari
    faceindex: 5
    text: \marHERO! Non è questo che mi piace di te!

message_95:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herCosa? Non lo è?\! Allora cos'è?

message_96:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marNon posso dirtelo, pazzo!\! Rovinerebbe la magia!

message_97:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \herOk...\! veramente non lo capisco...\! Ma se dici così...

message_98:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubMARI, non devi preoccuparti di SWEETHEART!

message_99:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubSWEETHEART è la peggiore!\! Non posso immaginare qualcuno innamorato di lei!

message_100:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelNon stava con CAPITAN SPACEBOY comunque?

message_101:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubHmph!\! Relazione come quelle sono solo passeggere!

message_102:
    faceset: MainCharacters_DreamWorld
    faceindex: 2
    text: \aubNon puoi paragonarle alle vere relazioni... come quella che abbiamo io e OMORI!\! Non è vero?

message_103:
    faceset: MainCharacters_DreamWorld
    faceindex: 3
    text: \aubOMORI?

#=====================================================================

#Deep Well:

#=====================================================================
#**Last Resort Entrance - Available after getting whole party.**

message_104:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herQuindi MARI...\! Cosa fai quando ci aspetti?

message_105:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marOh...\! Nulla fuori dall'ordinario.\! Dico "ciao" e provo a parlare con i passanti...

message_106:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kelSembra proprio estenuante... Non so chiacchierare affatto!

message_107:
    faceset: MainCharacters_DreamWorld
    faceindex: 3
    text: \aubMARI, diccelo! Chi è la persona più interessante che hai incontrato?

message_108:
    faceset: MainCharacter_Mari
    faceindex: 1
    text: \marBene, vediamo...\! Attorno a quest'area, tipicamente vedo turisti irritabili e ALLISGHERRI.

message_109:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marGli ALLISGHERRI sono un po' rudi...\! ma una volta che si aprono, condivideranno tutto con te!

message_110:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marSono anche più gentili di molti turisti!

message_111:
    faceset: MainCharacters_DreamWorld
    faceindex: 2
    text: \aubSì! Concordo!\! Tutti gli ALLISGHERRI che ho incontrato sono stati gentili con me!

message_112:
    faceset: MainCharacters_DreamWorld
    faceindex: 27
    text: \kelLo sono!?\! Mi trattano sempre come se fossi un problema o altro...

message_113:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marVediamo... Chi altro...

message_114:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marAh! Ora che ci penso, ricordo un tipo cronicamente sfortunato di nome SNALEY...

message_115:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marPrima lo vedevo gironzolare spesso...

message_116:
    faceset: MainCharacter_Mari
    faceindex: 4
    text: \marMa dopo che si è avvicinato per presentarsi...\! è improvvisamente caduto in un buco.\! Non l'ho mai più visto...

message_117:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kel\com[2]\sinv[1]Noioso!\sinv[0] Prossimo!

#------------------------------------------------------------------------------------------------------------------------

#End of the Highway -

message_118:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herNon ci posso credere che siamo veramente arrivati alla fine dell'autostrada.

message_119:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marMa ci siete riusciti... e dovreste esserne fieri!

message_120:
    faceset: MainCharacter_Mari
    faceindex: 1
    text: \marIl ponte sulla cima di questa collina porta ad un posto chiamato \c[11]POZZO PROFONDISSIMO\c[0]...

message_121:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marVoci dicono che il \c[11]POZZO PROFONDISSIMO\c[0] è qui da molto tempo, ma il ponte non era qui fino a poco tempo fa.

message_122:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marChissà cosa c'è dall'altra parte.

message_123:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubPensi che BASIL si trovi lì?

message_124:
    faceset: MainCharacters_DreamWorld
    faceindex: 43
    text: \herNon lo sappiamo per certo...\! ma vi è solo un modo per scoprirlo!

#------------------------------------------------------------------------------------------------------------------------

#Humphrey:

message_125:
    faceset: MainCharacters_DreamWorld
    faceindex: 29
    text: \kelCavoli, cosa è sucesso qui? Questo posto è un caos...

message_126:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \aub\com[2]\sinv[1]E-Etciu'!\sinv[0]\| Tutti gli attrezzi sembrano davvero poverosi...\!<br>È probabile che siano rimasti così per un po'.

message_127:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelSembra essere un ufficio o qualcosa del genere.\! Non doveva essere un castello pieno di streghe?\! Nessuna di queste cose sembra stregosa.

message_128:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herBeh, ci stiamo basando sulle fonti di SWEETHEART...\!<br>Non so quanto possiamo fidarci di lei...\! Tanto meno delle sue fonti...

message_129:
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: \kelDobbiamo fermare SWEETHEART!\! Di certo non farà nulla di buono.

message_130:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herD-Dobbiamo?\! Cioè...\! Possiamo sempre farci gli affari nostri...

message_131:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marOh... È questo quello che stiamo facendo?\!<br>Proteggere il mondo dal male?\! Che divertente!

message_132:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herIn che modo proteggere il mondo dal male e fermare SWEETHEART sono collegati?

message_133:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aub\com[2]L'hai mai incontrata!?\! Lei \quake[1]è\quake[0] malefica!

message_134:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \herHai un punto valido...
    
message_135:
    faceset: MainCharacters_DreamWorld
    faceindex: 42
    text: \herBeh...\! Penso che qualcuno debba pur farlo...

#------------------------------------------------------------------------------------------------------------------------

#Medusa Maze 1 -

message_136:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelMARI, questa gelatina è deliziosa!\! Di cosa è fatta?

message_137:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marNon lo so, KEL! L'ho appena raccolta dal pavimento e dalle pareti.\! Ti piace?

message_138:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herTu...\! \com[2]cosa!?

message_139:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marHehe...\! scherzavo.

message_140:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marL'ho fatta mescolando frutta!\! E umm...\! gelatina!

message_141:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelOk, sì...\! ma...\! di cosa è fatta la gelatina?

message_142:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marBeh, KEL...\! La gelatina...\! È fatta di gelatina!

message_143:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelCapisco...

message_144:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelBeh, comunque!\! Il cibo è cibo, credo!

message_145:
    faceset: MainCharacters_DreamWorld
    faceindex: 27
    text: \kel...\! Hmm...

#------------------------------------------------------------------------------------------------------------------------

#Molly Main Room -

message_146:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubRagazzi... Non possiamo rilassarci adesso!

message_147:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aub\com[2]Abbiamo un puzzle da risolvere!\!<br>Non avete paura che la bomba esploda!?

message_148:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kel\sinv[1]Rilassati... AUBREY, ci siamo!\sinv[0]

message_149:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelQuesta stanza è piena delle persone più intelligenti che conosco!

message_150:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aubQuesto...\! non mi fa stare per niente meglio...

message_151:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelLa ragazza sullo schermo ha detto che l'ha preparato per sua sorella, giusto?\! Non vorrà mica farlo esplodere su sua sorella!

message_152:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \herNon lo so, KEL...\! AUBREY ha ragione.\! Siamo in un territorio sconosciuto.\! È probabilmente meglio andare sul sicuro.

message_153:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herCosa pensi che dovremmo fare, MARI?

message_154:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marH-Huh?\! Oh...\! Penso...\! dovreste seguire quello che vi dice il cuore!

message_155:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herGrazie...\! MARI...\! Posso sempre contare su di te.

message_216:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marPrego!


#=====================================================================

#Epilogue Picnics:

#=====================================================================
#Some picnics will have new text after getting Basil back in Epilogue.

#------------------------------------------------------------------------------------------------------------------------

#Frozen Forest VII -

message_156:
    faceset: MainCharacters_DreamWorld
    faceindex: 3
    text: \aubWow...\! Non è carina la nevicata?

message_157:
    faceset: MainCharacters_DreamWorld
    faceindex: 26
    text: \kelBeh... penso sia carina...\! La neve è bella, ma non vivrei mai in un posto in cui nevica per tutto il tempo!

message_158:
    faceset: MainCharacters_DreamWorld
    faceindex: 27
    text: \kelPensa a tutto lo spalare...

message_159:
    faceset: MainCharacter_Basil
    faceindex: 4
    text: \bas...

message_160:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubEhi...\! BASIL, stai bene?

message_161:
    faceset: MainCharacter_Basil
    faceindex: 2
    text: \basH-Huh?\! Oh...\! Non è nulla!

message_162:
    faceset: MainCharacter_Basil
    faceindex: 0
    text: \basScusa... È un po' strano.

message_163:
    faceset: MainCharacter_Basil
    faceindex: 4
    text: \basNon so perché...\! ma la neve mi rende veramente triste.

message_164:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marAwwww... Non essere triste, BASIL!\! Siamo tutti qui per te!

message_165:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herSì, cioè...\! È okay essere tristi qualche volta...\! ma puoi sempre contare su di noi!

message_166:
    faceset: MainCharacter_Basil
    faceindex: 2
    text: \basHehe...\! Grazie, a tutti.

message_167:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basNon preoccupatevi...\! So che posso sempre dirvi tutto.

#------------------------------------------------------------------------------------------------------------------------

#Frozen Forest IX -

message_168:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \mar\sinv[1]Evviva!\sinv[0] Siete quasi arrivati in cima!\! Come vi sentite?

message_169:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \her\quake[1]Non...\| preoccuparti... \|MARI...\quake[0]

message_170:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \aub\quake[1]Sì...\| Stiamo...\| sicuramente...\| bene...

message_171:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kel\quake[1]\com[2]Ahhh!\! Le mie orecchie si sono tappate di nuovo!

message_172:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \her\quake[1]KEL, te l'ho già detto...\! È colpa dell'altezza...

message_173:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \aub\quake[1]S-Sì, smettila di lamentarti, KEL!\! Le sentiamo anche noi!

message_174:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kel\quake[1]Io... non mi sto lamentando.\! In un certo senso mi piace!\! Mi r-ricorda quando finalmente fai uscire l'acqua dalle orecchie dopo aver nuotato!

message_175:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \her\quake[1]...\| \sinv[1]Ah...\| Nuotare...\| Sole... \|Caldo...

message_176:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \aub\quake[1]E-Ehi, ragazzi...\! A-Andiamo in un posto più caldo la prossima volta.

#------------------------------------------------------------------------------------------------------------------------

#Forest Playground -

message_178:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marÈ davvero bello sedersi tutti insieme e rilassarsi!

message_179:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelMARI!\! BASIL!\! Perché non venite mai con noi?

message_180:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marOh, lo sai che mi piacerebbe...\! ma devo rilassarmi.\! Ho un ginocchio malandato, ricordi?

message_181:
    faceset: MainCharacters_DreamWorld
    faceindex: 20
    text: \kelOh sì...\! Pensi che si curerà mai, MARI?

message_182:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marHo paura di no...\! Ma va bene così! Posso comunque aiutarvi a preparare i picnic!

message_183:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marNon preoccupatevi per me... Farò sempre ciò che posso!

message_184:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marE non è così male comunque, perché BASIL è sempre qui a tenermi compagnia.

message_185:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basSì, MARI ed io facciamo delle fantastiche chiaccherate.

message_186:
    faceset: MainCharacters_DreamWorld
    faceindex: 3
    text: \aubLe fate?\!Di cosa parlate?

message_187:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marQualunque cosa!\! Qualche volta, parliamo anche di voi ragazzi!

message_188:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \bas\sinv[1]Sì!\! Parliamo di come fantastico e composto sia sempre OMORI...\! O persino di come AUBREY si occupi sempre di tutto...

message_189:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \sinv[1]\marO di come sarebbe fantastico essere senza preoccupazioni come KEL...\! O di quella volta che HERO si addormentò e un uccello pensò che i suoi capelli fossero un nido...

message_190:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \her\com[2]A-Aspetta... Cosa era quell'ultima parte?

message_191:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \mar\sinv[1]Oh, nulla!\sinv[0]

#------------------------------------------------------------------------------------------------------------------------

#Pyrefly Forest -

message_192:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \her\sinv[1]Huff...\| Ispira...\| Huff...\| Espira...

message_193:
    faceset: MainCharacter_Basil
    faceindex: 3
    text: \basOh no...\! HERO, odi veramente i ragni, eh?

message_194:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelNo...\! Se c'è qualcosa che mio fratello non sopporta...\com[2]<br>sono i ragni!

message_195:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelPerché non provi a farlo ragionare, BASIL?

message_196:
    faceset: MainCharacter_Basil
    faceindex: 4
    text: \basAhhh... Ok, ci provo!

message_197:
    faceset: MainCharacter_Basil
    faceindex: 0
    text: \basBeh...\! Penso che i ragni siano molto incompresi...\! Possono sembrare spaventosi, ma non attaccano mai gli umani a meno che non si sentano minacciati.

message_198:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basPer non parlare che sono anche i miei migliori aiutanti quando pratico giardinaggio...\! visto che mangiano molti parassiti che fanno male alle mie piante.\! <br>Riguarda tutto l'equilibrio della natura!

message_217:
    faceset: MainCharacter_Basil
    faceindex: 6
    text: \basO...\! Q-Qualcosa del genere...

message_199:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubTi senti meglio adesso, HERO?

message_200:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelCavoli...\! Penso che non abbia funzionato...

message_201:
    faceset: MainCharacter_Mari
    faceindex: 4
    text: \marAwww...\! È ok, HERO...\! Puoi prenderla un passo alla volta...

message_202:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \her\sinv[1]Huff...\| Ispira... \|Huff... \|Espira...

message_203:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \mar...\! O sai...\! Anche strisciare va bene!

#------------------------------------------------------------------------------------------------------------------------

#**Construction - Only available after completing all Statues. Gator Guy joins too.**

message_204:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelGuardate queste statue! Siamo fantastici!

message_205:
    faceset: MainCharacters_DreamWorld
    faceindex: 38
    text: \herQueste statue sono uguali a noi!\! Ci sai fare, Signor ALLISGHERRO!

message_206:
    text: \n<ALLISGHERRO>Heh, heh... Lo pensa davvero, capo?\!<br>Sono sempre stato quello artistico in famiglia.<br><br>I miei fratelli vengono sempre per farsi fare dei ritratti o altro...\! È più una rottura che altro...

message_207:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelFoto, eh?\! Sai...\! il mio amico BASIL è veramente bravo con la fotocamera!\! Scommetto che può insegnarti qualche trucco!

message_208:
    text: \n<ALLISGHERRO>Sì? Pensi che possa farlo?

message_209:
    faceset: MainCharacter_Basil
    faceindex: 3
    text: \bas\com[2]\}Agh...\! Perché KEL...

message_210:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basS-Scusa...\! Non sono così bravo...\! Nemmeno ci sto provando ad esserlo!\!<br>Scatto foto solo per divertimento!

message_211:
    text: \n<ALLISGHERRO>Ehhh? Cosa stai dicendo?\! Sei troppo umile, ragazzino!\!<br>Come riuscirai a venderti così!?

message_212:
    faceset: MainCharacter_Basil
    faceindex: 6
    text: \basM-Ma...\! Non sto provando a vendermi...

message_213:
    text: \n<ALLISGHERRO>\com[2]Cosa? Non lo stai facendo!?

message_214:
    text: \n<ALLISGHERRO>Heh...\! Immagino ci siano persone del genere, huh...

message_215:
    text: \n<ALLISGHERRO>Beh, fai quello che ti rende felice, ragazzo coi fiori.\! La vita è tua!

#------------------------------------------------------------------------------------------------------------------------

#**Construction - Only available after completing all Statues. Gator Guy joins too.**

message_220:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \aubUgh...\! Questo posto è brutto e puzza!\! Il mio naso non lo regge più...

message_221:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelChe fretta c'è, AUBREY?\! Ci sono così tanti tesori qui!

message_222:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelPrenderò tutte le \c[5]LATTINE\c[0] che posso trovare!

message_223:
    faceset: MainCharacters_DreamWorld
    faceindex: 38
    text: \herOh! E dopo, dovremmo riciclarle alla MACCHINA DA RICICLAGGIO!\! Sono sicuro che ne abbiamo vista una mentre andavamo a casa del CAPITANO SPAZI- volevo dire, a casa del FIDANZATO SPAZIALE!

message_224:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \aubUrf...\! Dimentica i \c[5]BARATTOLI\c[0]...\! Dobbiamo trovare quella \c[4]MIXTAPE SPECIALE\c[0] e andarcene.

message_225:
    faceset: MainCharacter_Mari
    faceindex: 4
    text: \marAwww... Resisti, AUBREY.\! Ti ci abituerai.

message_226:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marE nel caso...\! pensa al bene che faremo all'ambiente riciclando!

message_227:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kel\com[2]Dai forza, AUBREY! Fallo per l'ambiente!
