# =========================================================================================
# PAPÀ GAMBELUNGHE
# ========================================================================================

#He always says this first. The rest, he says based on how many times you entered any map in the lost forest.

message_0:
    text: \n<PAPÀ GAMBELUNGHE>Benvenuti alla \c[11]FORESTA PERDUTA\c[0], dove ritrovi le cose che non hai mai saputo di aver dimenticato...\! O forse sono dimenticate per una ragione.

#He always says this stuff, left as is so the player could know how hot or cold they are:

message_1:
    text:  \n<PAPÀ GAMBELUNGHE>Credo che tutti abbiano dei segreti...\! Non importa quanto sono persi o quanto in profondità li sotterriamo, troveranno sempre una via per l'altro lato..

message_2:
    text:  \n<PAPÀ GAMBELUNGHE>Stai cercando di perderti? O lo hai già fatto?\! Ad ogni modo, questo è il posto giusto per te.\! Forse è per questo che sei venuto qui... per completare l'opera.

#Alternate

message_3:
    text:  \n<PAPÀ GAMBELUNGHE>Di solito tendiamo a fare le cose che vogliamo... al posto delle cose che diciamo di volere.\! Non sono mai stato uno che desidera tanto.\! Sono più un tipo da "bisogni".

message_4:
    text:  \n<PAPÀ GAMBELUNGHE>Ti suggerisco di cercare l'uscita in fretta prima che i tuoi "bisogni" diventino più evidenti.

message_5:
    text:  \n<PAPÀ GAMBELUNGHE>Hai vagato da me \v[109] volte.

#If：Lost Forest Entrances  8

message_6:
    text:  \n<PAPÀ GAMBELUNGHE>Sei ancora qui?\! Ti sarai arreso o devi aver accettato completamente il tuo destino.\! Una confessione forse, ma non sono io a poterlo dire.

message_7:
    text:  \n<PAPÀ GAMBELUNGHE>Sei passato da me \v[109] volte.

#  If：Lost Forest Entrances = 9

message_8:
    text:  \n<PAPÀ GAMBELUNGHE>C'era una ragazzo che girovagava qui prima, molto simile a te.\! Si è immerso nell'oscurità e non ci è più uscito.

message_9:
    text:  \n<PAPÀ GAMBELUNGHE>Quanto triste deve essere stato il non riuscire mai a trovare ciò che cercava.\! Che sia rimpianto, sconfitta, o confusione, nessuno lo saprà mai.

#  If：Lost Forest Entrances = 12
 
message_10:                                 
    text:  \n<PAPÀ GAMBELUNGHE>Ho visto ciò che era perduto e ho visto ciò che non era possibile vedere, ma la combinazione tra le due cose è inquietante.\! Forse ti stai nascondendo dalla retta via.

#  If：Lost Forest Entrances = 15

message_11:
    text:  \n<PAPÀ GAMBELUNGHE>Le morali sono perse nella malvagità.\! Come può qualcuno definire la malizia senza l'intento di farlo?\! Perché continui questo percorso in discesa quando è quasi certo che non sia quello giusto?

#This stuff is unique to the map that you're on. He says it directly after the stuff above.

#MAP 1
message_12:
    text:  \n<PAPÀ GAMBELUNGHE>C'è un vecchio detto riguardante la perdita di tempo mentre vivi una vita non di tua proprietà.\! I sogni possono farti sentire in quel modo, come questa foresta.\! Perso...

#MAP 2
message_13:
    text:  \n<PAPÀ GAMBELUNGHE>A volte quando nascondiamo qualcosa da noi stessi, creiamo diverse verità e ci dimentichiamo la retta via.\!<br>Hai trovato la tua, o sei ancora perso?

#MAP 5
message_18:
    text:  \n<PAPÀ GAMBELUNGHE>Dimentica tutte le tue volontà, o tenta di farlo.\! L'oscurità si manifesta che tu ne sia consapevole o meno.\! Nascondi l'abitabile dietro l'ignoranza e guarda la tue bugie crollare.

#Once you complete the forest, his page 2 is always:
message_19:
    text:  \n<PAPÀ GAMBELUNGHE>L'oscurità ti circonda ed è terribile, ma la tua “verità” ti ha guidato.\! Quanto a lungo potrai mantenerla?

#END

message_21:
    text:  \n<PAPÀ GAMBELUNGHE>Hai raggiunto la fine della \c[11]FORESTA PERDUTA\c[0]...<br>ma l'inizio della verità.

message_22:
    text:  \n<PAPÀ GAMBELUNGHE>Ti racconterò una storia persa nel tempo...\!<br>una storia riguardo la creazione di questa realtà.

message_23:
    text:  \n<PAPÀ GAMBELUNGHE>In principio, ne esistevano solo due...\!<br>il SOGNATORE e la sua stanza.

message_24:
    text:  \n<PAPÀ GAMBELUNGHE>Il SOGNATORE si stancò della sua stanza e creò una porta che conduceva a tanti e diversi mondi.

message_25:
    text:  \n<PAPÀ GAMBELUNGHE>Percorrendo come visitatore questi mondi, il SOGNATORE andava e veniva a suo piacimento.

message_26:
    text:  \n<PAPÀ GAMBELUNGHE>Scivoli e prepuzi, ruzzoli e discese...\! La curiosità e la goffa esplorazione del SOGNATORE lo condussero infine in un certo mondo.

message_27:
    text:  \n<PAPÀ GAMBELUNGHE>Non era come gli altri...\!<br>quel mondo era dipinto con il caos e immerso nell'oscurità.

message_28:
    text:  \n<PAPÀ GAMBELUNGHE>Il SOGNATORE lentamente divenne pieno di paure. \!Anche se deboli, parole di malizia strisciarono silenziosamente nella sua mente.\! Sussurrando bugie, segreti, e verità.

message_29:
    text:  \n<PAPÀ GAMBELUNGHE>Incapace di zittire il rumore, il SOGNATORE manifestò entità benevolenti nei suoi diversi mondi...

message_30:
    text: \n<PAPÀ GAMBELUNGHE>Successivamente aggravò i suoi mondi al di sopra del reame oscuro...\! sigillandolo con la loro forza combinata.

message_31:
    text:  \n<PAPÀ GAMBELUNGHE>Ma anche dopo i suoi valorosi sforzi, la presenza dell'oscurità non cessò mai.\! Anche con nuovi alleati, l'oscurità continuo a raschiare e graffiare dietro alla mente del SOGNATORE.

message_32:
    text: \n<PAPÀ GAMBELUNGHE>Il rumore potrà anche essersi placato, ma non andò mai via.

message_33:
    text: \n<PAPÀ GAMBELUNGHE>Il SOGNATORE poteva scappare e seppellire le sue paure, ma ognuno deve comunque affrontare il suo stesso riflesso.

message_34:                     
    text:  \n<PAPÀ GAMBELUNGHE>Quello che il SOGNATORE aveva creato era qualcosa di cui non poteva far parte, qualcosa al di fuori di lui.

message_35:
    text:  \n<PAPÀ GAMBELUNGHE>Il potere stesso del SOGNATORE era il suo più grande avversario.\!<br>La conoscenza... o l'assenza di essa, sarebbe diventata il più grande dono del SOGNATORE.

message_36:
    text:  \n<PAPÀ GAMBELUNGHE>Per poter scappare davvero dai pericoli del suo stesso potere e ascendere ad un beato stato di ignoranza...\! Solo allora il rumore cesserà di agitare la sanità del SOGNATORE.

message_37:
    text:  \n<PAPÀ GAMBELUNGHE>Quindi...\! il SOGNATORE prese un altro nome...\!<br>e scelse di dimenticare se stesso.

message_38:
    text:  \n<PAPÀ GAMBELUNGHE>Da allora, il SOGNATORE ha vissuto tra di noi...<br>\!come un semplice abitante di questo mondo...\!<br>Viaggiando in mezzo alla beatitudine, ignaro della sua stessa creazione.

#leave

message_39:
    text:  \n<PAPÀ GAMBELUNGHE>Questo viaggio è troppo arduo per i deboli di cuore.\! Vorreste andarvene, bambini?\! Non ve ne darò colpe.

#message_39:
#    text:  \n<PAPÀ GAMBELUNGHE>Do you understand, children?
    #YES/NO

#message_40:
#    text: \n<PAPÀ GAMBELUNGHE>Good.\! Now, I will leave you with a warning.

#message_41:
#    text: \n<PAPÀ GAMBELUNGHE>I'm sorry. As conflicted as I am, this tale was not meant to be repeated.\! Now, I will leave you with a warning.

message_41:
    text: \n<PAPÀ GAMBELUNGHE>Bambini, devo avvertirvi...

message_42:
    text:  \n<PAPÀ GAMBELUNGHE>Come tutte le cose nate fuori e dentro questo mondo, la fine minaccerà anche questo.\! Anche se il SOGNATORE potrebbe aver rimandato l'inesorabile, l'oscurità non smette di crescere.

message_43:                                                                                     
    text:  \n<PAPÀ GAMBELUNGHE>Nessuna benda può curare una ferita eterna...\! e ci sarà un giorno in cui la sua influenza sanguinerà fuori.<br><br>Anche se Il SOGNATORE potrebbe dimenticarsi di questo pericolo, un pericolo non si dimentica di esistere.

message_44:
    text:  \n<PAPÀ GAMBELUNGHE>Perciò, la fine di questo mondo potrebbe essere inevitabile.\! Il SOGNATORE è l'unico che può davvero liberare questo mondo.

message_50:
    text: Questa lampada è stata accesa recentemente.

message_51:
    text: Un vecchio ceppo.
