# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============SLIME GIRLS LAIR (HUMPHREY)========================


                        #====NIGHT 3====

#CLEANING HUMPHREY
#Location: Slime Girls Lair / Humphrey
message_0:
      text: \humSpazza...\. spazza...\. spazza...

#FIGHTING 1/2 HUMPHREY
#Location: Slime Girls Lair / Humphrey
message_1:
      text: \humIn guardia, me!

message_2:
      text: \humNo, tu in guardia!

#FLOATING HUMPHREY
#Location: Slime Girls Lair / Humphrey
message_3:
      text: \hum\sinv[1]Weeeeeeeeeeeeeeeeeeeeee!!

#GAMBLER 1 HUMPHREY
#Location: Slime Girls Lair / Humphrey
message_4:
      text: \humStai bluffando!\! Non puoi fregarmi, me!

#GAMBLER 2 HUMPHREY
#Location: Slime Girls Lair / Humphrey
message_5:
      text: \humNon puoi vincere questa mano, me!\! Vado di all-in!

#GAMER HUMPHREY
#Location:Slime Girls Lair / Humphrey
message_6:
      text: \humParlatemi dopo, mi sto concentrando!

#PAINTING HUMPHREY
#Location: Slime Girls Lair / Humphrey
message_7:
      text: \humWah, sì...\! Il mio più grande capolavoro...\! Hon, hon!

#READING HUMPHREY
#Location: Slime Girls Lair / Humphrey
message_8:
      text: \humSecondo i miei calcoli, leggere ti rende più intelligente!

#RUNNING HUMPHREY
#Location: Slime Girls Lair / Humphrey
message_9:
      text: \humUff...\! Uff...\! Uff...\! Tutto questo lavoro è un toccasana per il mio fisico!

#TANNING HUMPHREY
#Location: Slime Girls Lair / Humphrey
message_10:
      text: \humAhhh...\! Questa è vita...\! Abbronzatura, sto arrivando!

#SNALEY
#Location: Slime Girls Lair / Medusa River 1 (228)
message_50:
      text: \n<SNALEY>Ma che bella piscina!

#WATERFALL HUMPHRIES 1
message_11:
      text: \humSicuro! Io adoro fare i ponti!

message_12:
      text: \humOk! Se è ciò che fanno tutti...

message_13:
      text: \humAwww, amico... Un'altra volta con 'sta storia del ponte?\!<br>Riuscirò mai a trovare il tempo per mangiare qualcosa?

message_22:
      text: \humIntendi alla cascata lì giù verso sud?\! Okay! Arriverò prima di voi!

#WATERFALL HUMPHRIES 2

message_16:
      text: \humUn ponte, dite?

message_21:
      text: \humSono già là!

message_14:
      text: \humVolete utilizzarmi come una sorta di ponte per poter procedere e realizzare i vostri ambigui obiettivi?\! Sembra figo!

message_15:
      text: \humSono già le ponti in punto?\! Il tempo scorre velocemente, eh?

message_17:
      text: \n<HUMPHREY PONTI, ESPERTO PONTE>Finalmente, il mio momento è giunto!

message_18:
      text: \n<HUMPHREY ASCENSORI, ESPERTO ASCENSORE>Gli ascensori sono migliori dei ponti, ma per stavolta starò al gioco.

message_19:
      text: \humBene...\! ...\! D'accordo!

message_20:
      text: \humUna saggia balena una volta disse... "Sì, va bene!"

message_27:
      text: \humNoi HUMPHREY nel settore di MEDUSA siamo orgogliosi di essere il meglio del meglio!

message_23:
      text: \humMEDUSA ci tratta bene e ci nutre regolarmente...\!<br>Non si può dire lo stesso di MARINA o MOLLY!

message_24:
      text: \humTutti gli HUMPHREY del settore di MARINA continuano a sparire, così lei continua a chiederne altri a MEDUSA...\!<br>Gulp...\! Spero di non essere il prossimo...

message_25:
      text: \humSi può capire che MEDUSA è arrabbiata quando cammina nervosamente avanti e indietro.\! Non ti grida mai contro, ma comunque...\! Incute molto timore.

message_26:
      text: \humOcchio a dove metti i piedi!\! Alcuni dei liquidi rovesciati non sono fatti per per essere toccati dagli esseri umani!

message_29:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: \aubHUMPHREY! Potresti per cortesia aiutarci per fare un ponte?

message_30:
      text: Termini scientifici incomprensibili.

#==

#spikes DIALOGUE

message_31:
      faceset: 01_OMORI_BATTLE
      faceindex: 0
      text: \n<OMORI>...

message_32:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubFate attenzione!\! Non mi fido neanche un po' di questo tizio...

message_33:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kelFiuu...\! Ero sicuro che avrei fatto una brutta fine...

message_34:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herOcchio a dove mettete i piedi, okay?<br>Se la situazione si complica, vi coprirò le spalle.


#==

#MEDUSA area

message_40:
      text: \n<HUMPHREY>Sto leggendo un libro di istruzioni sull'aria condizionata!\!<br>Sto imparando tante cose!

message_41:
      text: \n<HUMPHREY>Sto cercando di rilassarmi...\! ma non riesco a smettere di pensare ad un interessantissimo libro sull'aria condizionata che ho letto l'altro giorno...

message_42:
      text: \n<HUMPHREY>Sapete cosa mi fa impazzire?\! L'aria condizionata.\!<br>Non è fantastica?


#Humphrey PUZZLE HINT Guy

message_45:
      text: \n<SAGGIO HUMPHREY>\sinv[1]Mi è balenata un'idea, amici!\!\sinv[0]<br>Perché non compri un INDIZIO DI HUMPHREY per 300 VONGOLE?\$

#HARD PUZZLE HINT
message_46:
      text: \n<SAGGIO HUMPHREY>Un SAGGIO HUMPHREY una volta disse...\!<br>\"Conta i tuoi nemici...\! Il loro ordine ti porterà alla vittoria.\"

message_110:
      text: \n<SAGGIO HUMPHREY>\com[2]Cosa!? Siete ancora bloccati su questo enigma?\!<br>Ugh... va bene.\! Volete un altro indizio?

message_111:
      text: \n<SAGGIO HUMPHREY>Un SAGGIO HUMPHREY una volta disse...\! \"Conta i tuoi nemici per trovare la retta via...\! Poi, mentre prosegui, osserva le variopinte cascate.\"


#EASY PUZZLE HINT

message_47:
      text: \n<SAGGIO HUMPHREY>Un SAGGIO HUMPHREY una volta disse...\!<br>\"Quando ogni altro tentativo fallisce, allora prova a leggere da sinistra verso destra!\"

#MED PUZZLE HINT
message_48:
      text: \n<SAGGIO HUMPHREY>Un SAGGIO HUMPHREY una volta disse...\!<br>\"A volte il didietro è più interessante del davanti!\"

#NOT ENOUGH CLAMS
message_49:
      text: \n<SAGGIO HUMPHREY>Mi spiace, niente da fare!\! Non posso darti un CONSIGLIO DI HUMPHREY per meno di 300 VONGOLE!

message_51:
      text: \n<SAGGIO HUMPHREY>\{\{\Com[2]\sinv[1]DEE-LIII-ZIOSOOOO!!

message_52:
      text: \n<SAGGIO HUMPHREY>Ecco il tuo indizio!\! Lo dirò una volta sola.

message_53:
      text: \n<SAGGIO HUMPHREY>Okay... bene, fai come vuoi!

#WITHOUT PUZZLE ACTIVATION
message_54:
      text: \n<SAGGIO HUMPHREY>\sinv[1]Corpo di mille balene!\!\sinv[0] Gli enigmi non sono alla portata di tutti.\! Se non riesci a risolverlo, posso aiutarti un pochino...\! oppure un tantino!

message_56:
      text: \n<HUMPHREY>Ah... ma certo!\! I calcoli sono più semplici se la metti in questo modo...

message_57:
      text: \n<HUMPHREY>Se io moltiplicassi il risultato...\! Poi gli sottrassi l'infinito...\! Per poi dividerlo per zero...\! E riportare l'uno...\! Otterrei...\!<br>un numero immaginario!

message_58:
      text: \n<SAGGIO HUMPHREY>\sinv[1]Corpo di mille balene!\!\sinv[0] Gli enigmi non sono alla portata di tutti, ma ora è irrilevante.


#WATERFALL HUMPHRIES 2

#===
#MUTANTHEART

message_60:
      text: \n<MUTANTHEART>\}S-Savve...

message_61:
      text: \n<MUTANTHEART>\}S-Savve!

message_62:
      text: MUTANTHEART ha ricambiato il colpetto.

message_63:
      text: \n<MUTANTHEART>\sinv[1]\}Savve~

message_64:
      text: MUTANTHEART sembra felice!

message_65:
      text: \n<MUTANTHEART>\}S...\! Savve?

message_66:
      text: Cosa vorresti fare?

message_67:
      text: COLPISCI

message_68:
      text: ACCAREZZA

message_69:
      text: COMBATTI

message_70:
      text: NIENTE

message_71:
      text: Hai colpito MUTANTHEART.

message_72:
      text: Hai accarezzato MUTANTHEART.

message_73:
      text: Hai accarezzato l'abominio.

message_74:
      text: Hai colpito l'abominio.

message_100:
      text: \n<HUMPHREY>Sigh...\! Ascoltate quanto si divertono lassù.\! Quei lavoratori part-time hanno la vita facile.

message_101:
      text: \n<HUMPHREY>MEDUSA e le sue sorelle hanno svolto ricerche su ricerche per secoli.\! Questi libri sono il frutto del loro lavoro!

message_102:
      text: \n<HUMPHREY>Non importa quante volte io ripeta questo esperimento, i risultati non sono mai quelli che mi aspetto che siano.\! Immagino che dovrei ripassarmi alcuni concetti...

message_103:
      text: \n<HUMPHREY>\sinv[1]Zzzzzzzzzzzzzzzzzzzzz...

message_104:
      text: \n<HUMPHREY>Tutta questa melma sta iniziando a diventare tossica.\! Dovremmo prendere in prestito uno di quegli HUMPHREY inservienti dal settore di MOLLY.

#MARINA
#Location: Slime Girls Lair / Humphrey
#[Main Quest]

#MEDUSA
#Location: Slime Girls Lair / Humphrey
#[Main Quest]

#MOLLY
#Location: Slime Girls Lair / Humphrey
#[Main Quest]

#MUTANTHEART
#Location: N/A

#PERFECTHEART
#Location: N/A

#ROBOHEART
#Location: Slime Girls Lair / Humphrey
#[Main Quest]


                        #====NIGHT 4====
#CLEANING HUMPHREY
#Location: Slime Girls Lair / Humphrey
#Same as NIGHT 3.

#FIGHTING 1/2 HUMPHREY
#Location: Slime Girls Lair / Humphrey
#Same as NIGHT 3.

#FLOATING HUMPHREY
#Location: Slime Girls Lair / Humphrey
#Same as NIGHT 3.

#GAMBLER 1 HUMPHREY
#Location: Slime Girls Lair / Humphrey
#Same as NIGHT 3.

#GAMBLER 2 HUMPHREY
#Location: Slime Girls Lair / Humphrey
#Same as NIGHT 3.

#GAMER HUMPHREY
#Location: Slime Girls Lair / Humphrey
#Same as NIGHT 3.

#PAINTING HUMPHREY
#Location: Slime Girls Lair / Humphrey
#Same as NIGHT 3.

#READING HUMPHREY
#Location: Slime Girls Lair / Humphrey
#Same as NIGHT 3.

#RUNNING HUMPHREY
#Location: Slime Girls Lair / Humphrey
#Same as NIGHT 3.

#TANNING HUMPHREY
#Location: Slime Girls Lair / Humphrey
#Same as NIGHT 3.

#MARINA (Head Only)
#Location: Slime Girls Lair / Humphrey - Marina's Body Quest
#Sidequest: Marina

#MEDUSA (Head Only)
#Location: Slime Girls Lair / Humphrey - Medusa's Body Quest
#Sidequest: Medusa

#MOLLY (Head Only)
#Location: Slime Girls Lair / Humphrey - Molly's Body Quest
#Sidequest: Molly

#MUTANTHEART
#Location: Slime Girls Lair / Humphrey

#PERFECTHEART
#Location: Slime Girls Lair / Humphrey
#Dreamworld_extras_slimegirls

#ROBOHEART
#Location: N/A


#--- WATERFALL HUMPHRIES

message_200:
      text: \n<HUMPHREY>Cavoli... Siete sbucati fuori da questo tubo proprio mentre ero nel mezzo della riparazione!

message_201:
      text: \n<HUMPHREY>Ahh... Finalmente! Una stanza senza cascate...\! Questa splendida luce bianca è perfetta per la mia abbronzatura!
