# =========================================================================================
# Dreamworld Extras
# =========================================================================================

#Waking up in White Space on Night 1:

message_0:
      text: Hai cercato nelle tue tasche una CHIAVE NERA...\!<br>ma non l'hai trovata.

#After completing all 3 slime girls routes:

message_1:
      text: \swh\Com[2]\{MA NON C'È NESSUNO DI COMPETENTE QUI!?!?

#Before putting together Basil's photo album:

message_2:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basHmm... cavolo...\!<br>Non penso di ricordare l'ordine di tutte queste foto...

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herNon ti preoccupare, BASIL.\! OMORI ha un'ottima memoria, sono sicuro che ne verremo subito a capo!

# Examining Mirror when Alone

message_4:
      text: Ti vedi da solo nel riflesso.\!<br>Non ti piace.

# Picking up knife in white space:

message_5:
      text: Osservi il riflesso del coltello.\!<br>Ti conosce bene.

#When checking out a telescope
message_6:
      text: Un telescopio scintillante.\! Vuoi guardare il panorama?

# =========================================================================================
# Rain town
# =========================================================================================

message_20:
      text: Gli abitanti del \c[11]VILLAGGIO PIOVOSO\c[0] sono in pericolo!\! La pioggia che bagna le loro terre è eccessiva, e gli sta provocando disagi!

message_21:
      text: Trova la valvola in alto a sinistra nella mappa ed esaminala.

message_22:
      text: La pioggia scende leggera, e gli abitanti del \c[11]VILLAGGIO PIOVOSO\c[0] sono di nuovo sereni.

# =========================================================================================
# WEEPING WILLOW
# =========================================================================================

#WEEPING WILLOW rises from the lake.

message_40:
      text: \n<SALICE PIANGENTE>Sniff...\! Ehi, sono io, SALICE PIANGENTE, la dea del lago.\!<br>Grazie per le VONGOLE, almeno credo.

message_41:
      text: \n<SALICE PIANGENTE>Dicono che i soldi possano comprare la felicità,<br>ma si vede che per me non funziona...

message_42:
      text: \n<SALICE PIANGENTE>Potresti fare qualcosa di divertente per me?\!<br>Tipo raccontare una barzelletta?

#If Player does not have Joke Book or has no Jokes

message_43:
      text: \n<SALICE PIANGENTE>...\! Non sembra tu abbia il materiale adatto con te.\!<br>Torna dopo aver imparato una barzelletta o due.

#[IF PLAYER HAS JOKE BOOK WITH AT LEAST 1 JOKE]

message_44:
      text: \n<SALICE PIANGENTE>Sniff...\! Ok, come fa?

message_45:
      text: Vuoi leggere a SALICE PIANGENTE una barzelletta dal<br>\c[4]LIBRO DELLE BARZELLETTE\c[0]?

#yes/no

#yes (if Hero)
message_46:
      text: Che barzelletta vuoi leggere?

#List of jokes appear

#Badumtss! SFX plays. (Party member except HERO will face forward at the same time, or none of them face forward.)

#Depending on the joke that is told, WEEPING WILLOW will cry with an intensity of 1, 2, or 3.



#yes (if not Hero)
message_47:
      text: Apri il \c[4]LIBRO DELLE BARZELLETTE\c[0]...

message_48:
      text: I contenuti di questo libro sono troppo imbarazzanti per leggerli ad alta voce.\! Forse potrebbe farlo qualcuno di più grande.

message_49:
      text: \n<SALICE PIANGENTE>Davvero?\! Mi hai chiamato qui per nulla?

message_50:
      text: \n<SALICE PIANGENTE>Sniff...\! Che perdita di tempo...

#WEEPING WILLOW sinks back down into the lake.


#================================ JOKES ==================================

#Every time a PLAYER finds a joke on a poster, a badumtss! SFX will play and the party members will all face forward at the same time.

#JOKE 1: Location: OTHERWORLD stuck on a storage unit

message_60:
      text: \"Hai sentito parlare del ristorante sulla Luna?\"

message_61:
      text: \"Il cibo è ottimo, ma non c'è atmosfera.\"

#JOKE 2: Location: CATTAIL FIELD stuck on the OLD BARN.

message_62:
      text: \"Perchè lo spaventapasseri ha vinto un premio?\"

message_63:
      text: \"Perchè svettava nel suo campo.\"


#JOKE 3: Location: SPROUT MOLE TOWN next to a bike.

message_64:
      text: \"Perchè la bicicletta non riesce a stare in piedi da sola?\"

message_65:
      text: \"Perchè è una BIcicletta.\"

#JOKE 4: Location: FROZEN FOREST in an igloo.

message_66:
      text: \"Come mai il pinguino è celiaco?\"

message_67:
      text: \"Perchè non mangia iglootini.\"

#JOKE 5: Location: ORANGE OASIS on a cave wall.

message_68:
      text: \"Come chiami il formaggio vecchio di un mese?\"

message_69:
      text: \"Forgiugno.\"

#JOKE 6: Location: DEEP WELL in UNDERWATER HIGHWAY.

message_70:
      text: \"Cosa fa un televisore sul fondo dell'oceano?\"

message_71:
      text: \"Va in onda!\"

#JOKE 7: Location: DEEP WELL in the CONSTRUCTION SITE.

message_72:
      text: \"Vuoi sentire una battuta sull'edilizia?\"

message_73:
      text: \"Ci sto ancora lavorando su.\"

message_74:
      text: Annoti la barzelletta nel \c[4]LIBRO DELLE BARZELLETTE\c[0].

message_75:
      text: Hai ottenuto un \c[4]LIBRO DELLE BARZELLETTE\c[0]!

#================================ CRYING RESPONSES ==================================

# Crying level 1

message_90:
      text: \n<SALICE PIANGENTE>Sniff...\! Quella barzelletta...\! Quella barzelletta era così brutta...\!<br>Che mi fa venire da...

message_91:
      text: \n<SALICE PIANGENTE>Sniff...\! Sniff...\! \SINV[1]Wehhhhhhhhhh...\SINV[0]

#WEEPING WILLOW sinks back down into the lake.

# Crying Level 2

message_92:
      text: \n<SALICE PIANGENTE>\SINV[1]Wehhhh...\SINV[0]\!\Com[2]\SINV[2]Weaa\{aaeeeeaahh\{hhhhhhhhhhhh!!\SINV[0]

#WEEPING WILLOW sinks back down into the lake.

# Crying Level 3

message_93:
      text: \n<SALICE PIANGENTE>\Com[2]\Quake[1]WEE\{\Com[2]AHHHH\{\Com[2]HHHHHH\{HHHHH\{HHHH!!!\Quake[0]

# Tolerable Joke:

message_94:
      text: \n<SALICE PIANGENTE>Sniff... \!Sniff... \!Haha...

message_95:
      text: \n<SALICE PIANGENTE>E-Ehi...\! Questa barzelletta non era male...

message_96:
      text: \n<SALICE PIANGENTE>\sinv[1]Hahahaha...

#WEEPING WILLOW transforms to happy WEEPING WILLOW

message_97:
      text: \n<SALICE>Ah...\! Mi sento un po' meglio ora.

#GOD RAYS appeared
#A sword floats down in front of Party

message_98:
      text: \n<SALICE>Grazie per avermi rallegrato, viaggiatori.

message_99:
      text: \n<SALICE>Accettate questo premio per i vostri valorosi sforzi.

message_100:
      text: \n<SALICE>Questa è un arma antica dall'indescrivibile potere.

message_101:
      text: \n<SALICE>Solo un cuore puro come HERO può impugnarla.

#God SFX

message_102:
      text: \n<SALICE>Ah... Gli dei mi stanno chiamando.\!<br>Ho paura sia tempo per me di andare.

message_103:
      text: \n<SALICE>Il tempo passato insieme sarà anche stato poco, ma è stata...\!<br>in generale...\! una piacevole esperienza.

message_104:
      text: \n<SALICE>Forse ci incontreremo ancora in un altra vita.\!<br>Addio, viaggiatori! È stato divertente!

#God rays disappear

#Examine sword

message_110:
      text: Hai ottenuto la \c[13]LOLSPADA\c[0].

# =========================================================================================
# Hide and Seek with yourself
# =========================================================================================

#Night 3, upon entering FOREST PLAYGROUND, no one will be there.
#If PLAYER examines the tetherball pole, it will prompt the message:

message_120:
      text: Vuoi giocare a nascondino?

#yes
#Screen turns black.

message_121:
      text: 5...\! 4...\! 3...\! 2...\! 1...

#The mirror will appear on a random location on the map.
#If you examine the mirror, the mirror slide will show. (Only OMORI is in the mirror)

message_122:
      text: Tana per te!

#Then the mirror slide will fade out.

message_123:
      text: Vuoi giocare di nuovo?

#no
#Mirror disappears

# =========================================================================================
# Deep Well
# =========================================================================================

#Taxi Ride-

message_140:
      text: \n<TASSISTA>Hei, ragazzino! Vuoi andare in un posto \SINV[1]fico\SINV[0]?\!<br>Dovresti andare all' \c[11]ULTIMA SPIAGGIA\c[0]!<br>È il locale di tendenza più alla moda di questi tempi!

message_141:
      text: \n<TASSISTA>Se vuoi ti ci posso portare, ragazzino!\! È davvero il massimo.

message_142:
      text: \n<TASSISTA>Dai...\! Non fare il timido!\! Giuro che non mordo...\! troppo.

message_143:
      text: \n<TASSISTA>Hei, ragazzino! Vuoi un passaggio per tornare al \c[11]POZZO PROFONDO\c[0]?\! Ti ci posso portare quando vuoi!\! Per me nessun problema... sono pagato per farlo! Keh heh!

message_144:
      text: \n<TASSISTA>Hmm...\! Sembra che tu sia un po' a corto di soldi...\!<br>Beh, nessun problema.\! Mi prenderò tutto ciò che hai-

message_145:
      text: \n<TASSISTA>Ehi, aspetta un secondo! Non hai nulla!\!<br>Devi essere stato fregato, ragazzino... mi dispiace.

#after Ride

message_150:
      text: \n<TASSISTA>Qualche scossone, ma niente male.\! Torna quando vuoi, ragazzino.

message_151:
      text: \n<TASSISTA>Torna quando vuoi, ragazzino.

#If HERO is in party
message_152:
      text: \n<TASSISTA>Hai bisogno di un passaggio all' \c[11]ULTIMA SPIAGGIA\c[0]?\!<br>Qualunque cosa per il braccio destro del boss!

#If HERO is manager
message_153:
      text: \n<TASSISTA>Hai bisogno di un passaggio all' \c[11]ULTIMA SPIAGGIA\c[0]?\!<br>Qualunque cosa per lei, boss!

#If HERO is in party
message_154:
      text: \n<TASSISTA>Hai bisogno di un passaggio per tornare al \c[11]POZZO PROFONDO\c[0]?\!<br>Qualunque cosa per il braccio destro del boss!

#If HERO is manager
message_155:
      text: \n<TASSISTA>Hai bisogno di un passaggio per tornare al \c[11]POZZO PROFONDO\c[0]?\!<br>Qualunque cosa per lei, boss!


# =========================================================================================
# First Time In OTHERWORLD
# =========================================================================================


message_200:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kel\Com[2]\{\{PRIMO!!!\}\}

message_201:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \herAnf... Anf...\! La scala...

message_202:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \herSembra...\! Anf... Anf...\! Non finire mai...

message_203:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kel\sinv[1]\{\{HAHAHAHAHA!!!\}

message_204:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kel\Com[2]Questo è un piccolo passo per KEL...\.<br>un gigantesco balzo per la KELITÀ!!

message_205:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubNon faceva così!

message_206:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelNon decidi tu come deve fare...<br>Tu non sei arrivata prima!

message_207:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubAspetta un attimo...\!<br>\Com[2]\{MA QUELLO È IL MIO \c[4]CERTIFICATO DI TESTADURA\c[0]??\}\!

message_208:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aub\{TIRA GIÙ SUBITO QUELLA ROBA!\}

message_209:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aubE se qualcuno la vede?

message_210:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelImpossibile!<br>Guarda come fluttua nel vento.

message_211:
    faceset: MainCharacters_DreamWorld
    faceindex: 23
    text: \kel\sinv[1]Maestosa...\| Bellissima...

message_212:
    faceset: MainCharacters_DreamWorld
    faceindex: 6
    text: \aub\Com[2]\{HERO! FA' QUALCOSA!\}

message_213:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \her\}And... Anf...\!\{ Un... Attimo... \!\}Anf... Anf...\!\{ Solo... \}Anf... Anf...\!\{ Riprendo il fiato... \}Anf... Anf...

message_214:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \herAnzi...\!\} Anf... Anf...\{\! Dammi un minuto...

message_215:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aub... ... ...\! Lascia stare.

message_216:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \herAccidenti, so che c'è una ragione per la quale non abbiamo mai salito questa scala, ma non riesco a ricordarmelo...

message_217:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \her Ce l'ho sulla punta della lingua...

message_218:
    faceset: MainCharacters_DreamWorld
    faceindex: 36
    text: \herOh, beh...\! Non mi viene!

message_219:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelHei OMORI, questa non è la strada giusta per la casa di BASIL!


# =========================================================================================
# MOONWALK
# =========================================================================================

message_250:
      text: Vuoi fare il moonwalk?

#SÌ/NO

#back of sign

message_252:
      text: C'è un messaggio scritto sul retro.

message_253:
      text: \"Per favore... non fate il mio stesso errore...<br>\!-M\"

# =========================================================================================
# BATTLE: THE WORLD
# =========================================================================================

message_300:
      text: La TERRA sembra pacifica.\!<br>La vuoi disturbare?

# =========================================================================================
# PYREFLY IX WEB
# =========================================================================================

message_400:
      text: Questa ragnatela è troppo resistente per essere tagliata.
