
# =========================================================================================
# ALL MIRROR
# =========================================================================================

message_0:
      text: Uno specchio fluttuante.\!<br>I tuoi amici sorridono calorosamente dietro di te.

message_1:
      text: Uno specchio fluttuante.


# =========================================================================================
# CATTAIL FIELD ENTRANCE (118)
# =========================================================================================

#Butt Certificate Flag

message_50:
      text: Il \c[4]CERTIFICATO DI TESTADURA\c[0] di \n[2].\!<br>\sinv[1]Che meraviglia...\| Che bellezza...

#============================

#White Space - Map 87:

#NEUTRAL ROUTE ONLY

#Day 1 - Lightbulb:
#[Open Slide]
message_51:
      text: Una lampadina nera incombe dal soffitto.\! Non vuoi toccarla.
#[Close Slide]

#Day 2 - Lightbulb:
#[Open Slide]
message_52:
      text: Una lampadina nera incombe dal soffitto.\! Ti senti come se dovessi proteggerla.
#[Close Slide]

#Day 3 - Lightbulb:
#[Open Slide]
message_53:
      text: Una lampadina nera incombe dal soffitto.\! Devi proteggerla.
#[Close Slide]

#============================

#North Coast - Map 90:

#Sand Castle:
message_60:
      text: Un castello di sabbia.

#Pail and Shovel:
message_61:
      text: Paletta e secchiello.

#============================

#Map 92:

#Jungle Gym:
#message_70:
#      text: A jungle gym.

#Puzzle:
message_71:
      text: Un puzzle molto difficile.\! Tutti i tasselli sono bianchi.

#Puzzle:
message_72:
      text: Delle piccole macchinine giocattolo.

#Cards:
message_73:
      text: Delle carte sono sparpagliate su tutto il pavimento.

#Egg:
message_74:
      text: Uovo.

#Yoyo:
message_75:
      text: Uno yo-yo.

#Banana:
message_76:
      text: Banana eterna.

message_77:
      text: Una panchina.

message_78:
      text: Blocchi da costruzione.

message_79:
      text: Ombrello.

#============================

#Path to Basil - Map 95:

#Watering Pail
message_84:
      text: Un innaffiatoio.

message_85:
      text: Vorresti innaffiare le piante?

#Sunflower:
message_86:
      text: Girasoli.

#Lily of the Valley:
message_87:
      text: Mughetti.

#Roses:
message_88:
      text: Rose.

#Gladiolus:
message_89:
      text: Gladioli.

#Cactus:
message_90:
      text: Un cactus.\! Robusto e resiliente.

#White Tulip:
message_91:
      text: Tulipani bianchi.

message_92:
      text: Un fiore.

message_93:
      text: Un fiore?

#============================

#Old Shoe Entrance - Map 97:

#Flowers:
message_100:
      text: Vari vasi di piante e fiori.\!<br>BASIL ama prendersi cura delle cose.

#Bone:
message_101:
      text: Osso grande.

message_102:
      text: Osso piccolo.

message_103:
      text: Nutrimento.

message_104:
      text: Rifugio.

#============================

#Old Shoe Interior - Map 98:

#Bed:
message_110:
      text: Questo letto sembra comodo.

#Fireplace:
message_111:
      text: Un camino.\! Il fuoco emana calore.

#Photo:
message_112:
      text: Una foto di uno sconosciuto.

message_113:
      text: Dei libri.\! Riguardano perlopiù come prendersi cura delle piante.

#============================

#Train Station - Map 105:

#Streetlamp:
message_115:
      text: Un lampione stradale.

#Lemonade Cups:
message_116:
      text: Qualche bicchiere di limonata.

#============================

#Train Station - Map 106:

#Construction Stuff:
message_120:
      text: Roba da cantiere.

#============================

#Train Station - Map 107:

message_125:
      text: Strani artefatti da terre lontane.

message_126:
      text: Piccole caramelle.\! Non sono in vendita.

message_127:
      text: DINO-CONSIGLI...<br>\"Questo è un ottimo esemplare di un potenziale tesoro.\!<br>Scava qui con il tuo \c[4]CUCCHIAIO\c[0] per svelare possibilità infinite!\"

message_128:
      text: DINO VETRINA...<br>\"Questi sono i resti dei nostri antenati.\"

message_129:
      text: DINO CURIOSITÀ...<br>\"La coda inizia qui!\"

message_130:
      text: DINO DISCLAIMER...<br>\"Gli artifatti esposti sono solo per presentazione e in nessun modo rappresentano cosa effettivamente si può trovare in DINO-SCAVATA!\"

message_131:
      text: Un esemplare di un potenziale tesoro.

#============================

#Rain Town - Map 111:

message_135:
      text: Dei vasetti.\! Alcuni vuoti, alcuni no.

message_136:
      text: Un orto pieno di VERDURINI!

#============================

#Map 112:

message_140:
      text: Un braciere.

message_141:
      text: Una lanterna.

message_142:
      text: Pagnottone.

message_143:
      text: Ciambellona.

message_144:
      text: Una libreria.\!<br>C'è una fotografia che fuoriesce da uno dei libri...
#[Show SW Postcard Slide]
message_145:
      text: ...\! Hai infilato la foto di nuovo nel libro.

message_146:
      text: Un letto arancione.

message_147:
      text: Un tavolo arancione.

message_148:
      text: Una lanterna arancione.

message_149:
      text: Un'arancia.

message_150:
      text: Delle arance.

message_151:
      text: Una comune pianta da interni.\! Non ha nulla di speciale.

message_152:
      text: Una piccola TV.

message_153:
      text: Una foto di una creatura assomigliante ad un'arancia.

message_154:
      text: Un letto a forma di arancia.

message_155:
      text: Un letto.\! Odora di pane raffermo.

message_156:
      text: Un bicchiere di succo arancione.

message_157:
      text: Un letto sorprendentemente normale.

message_158:
      text: Un letto.\! Odora di fattoria.

message_159:
      text: Gergo incomprensibile.

message_177:
      text: Volantini per destinazioni turistiche popolari.\! Tra di essi c'è una pubblicità per un posto chiamato \c[11]L'ULTIMA SPIAGGIA\c[0].

message_178:
      text: \"Venite all'\c[11]ULTIMA SPIAGGIA\c[0], grande inaugurazione nel pittoresco \c[11]POZZO PROFONDO\c[0]!\! Godetevi questa vacanza di lusso, a sole poche miglia dalla città.\"

message_188:
      text: \"Crogiolatevi nei più raffinati piaceri che il mondo può offrire al nostro ritiro privato, e ne uscirete profondamente trasformati!\"

message_179:
      text: Frutta di dimensioni normali.

#============================

#Map 114:

message_160:
      text: Una panroccia.

message_161:
      text: Una panroccia grande.

#============================

#Map 115:

message_165:
      text: Un peluche.

message_166:
      text: Un letto grande.

message_167:
      text: Un letto piccolo.

message_168:
      text: Pezzi di un puzzle.

#============================

#Map 119:

message_175:
      text: Una vecchia auto, un po' danneggiata.

message_176:
      text: Una vecchia poltrona.

#============================

#Map 120:

message_180:
      text: Sul muro si vedono resti di una strana civiltà.

#============================

#Map 123:

message_181:
      text: Una vecchia TV.\! Non sembra funzionare.

message_182:
      text: Una vecchia scatola di cartone.

message_183:
      text: Alcune vecchie scatole di cartone.

message_184:
      text: Un vecchio guardaroba.

message_185:
      text: Un vecchio orologio a torre.\!<br>Guardandolo più attentamente, non sembra funzionare.

message_186:
      text: Un vecchio copertone.

message_187:
      text: Dei vecchi copertoni.

#============================

#Map 124:

message_194:
      text: Acqua per i cavalli.

message_195:
      text: Una stazione di trasporto.\!<br>Non sembra essere in servizio.

message_196:
      text: Una stazione per la PLUTO'S SPACELINE.\!<br>Vuoi aspettare qui PLUTONE?

message_197:
      text: Una vecchia TV.\! Dal suo interno proviene il suono di qualcuno che scrive al computer.

message_198:
      text: Una statua fatta a immagine e somiglianza di una persona che sembra insopportabile.


#Changes to this after entering SW castle

message_199:
      text: Il ritratto di una persona che sembra insopportabile.

message_200:
      text: Una canzone molto insopportabile proviene da questa boombox.

message_201:
      text: Una libreria piena di libri su una persona che sembra insopportabile.

message_202:
      text: Un tavolo pieno di merchandise di una persona che sembra insopportabile.

message_203:
      text: Un monitor sul quale si visualizzano dei simboli strani.

message_204:
      text: Un bicchiere vuoto.

message_205:
      text: Una famiglia felice.

message_206:
      text: Una libreria.

message_207:
      text: Un letto particolarmente largo... perfetto per una famiglia di tre persone.

message_208:
      text: Una libreria piena di DVD.\! Questa famiglia registra proprio tutto.

#============================

#Map 125:

message_210:
      text: \"IL PIÙ CAVALLO - 2° POSTO\"

message_211:
      text: \"CENTAURO PIÙ PICCINO - 1° POSTO\"

message_212:
      text: \"CENTAURO PIÙ PICCOLO - 1° POSTO\"

message_213:
      text: \"IL PIÙ CENTAURINO - 1° POSTO\"

message_214:
      text: \"IL PIÙ CAVALLO - 1° POSTO\"

message_450:
      text: \"CENTAURO PIÙ MINUSCOLO - 1° POSTO\"

message_451:
      text: \"CENTAURO PIÙ BASSO - 1° POSTO\"

message_452:
      text: \"LE PETITE CENTAURE - 1° POSTO\"

message_453:
      text: \"CENTAURO PIÙ CONDENSATO - 1° POSTO\"

message_454:
      text: \"CENTAURO PIÙ MINUTO - 1° POSTO\"

message_455:
      text: \"CENTAURO PIÙ MODESTO - 1° POSTO\"

message_456:
      text: \"CENTAURO PIÙ GAMBERETTOSO - 1° POSTO\"

message_457:
      text: \"CENTAURO GRANDE QUANTO UN BOCCALE - 1° POSTO\"

message_458:
      text: \"IL PIÙ UMANO - MENZIONE ONOREVOLE\"

message_459:
      text: \"CENTAURO PICCINO-PICCIÒ - 1° POSTO\"


#============================

#Map 126:

message_220:
      text: Una toletta.

message_221:
      text: Un telescopio.

message_222:
      text: Una boombox.\! Non c'è alcuna audiocassetta dentro.

message_223:
      text: Una lampada da tavolo.

message_224:
      text: Un bel panorama.

message_225:
      text: Scatole di cartone sono sparse per la casa.

message_226:
      text: Una libreria piena di conoscenze provenienti da tutto l'universo!

message_227:
      text: Un segno di rabbia e tristezza...

#============================

#Map 128:

message_230:
      text: Un container.

#============================

#Map 130:

message_231:
      text: Un canestro da basket fico.

message_232:
      text: Un bicchiere di bibita gassata. Fico.

message_233:
      text: Delle bevande energetiche. Fico.

message_234:
      text: Un borsone fico.


#============================

#Map 131:

message_235:
      text: Una macchina per fare \c[3]CONI DI NEVE\c[0].\!<br>Sembra che accetti \c[4]COUPON PER CONI DI NEVE\c[0].

message_236:
      text: \"SCUSATE. ABBIAMO FINITO LO SCIROPPO.\"

message_237:
      text: Una macchina per fare \c[3]CONI DI NEVE\c[0].\!<br>Vorresti usare un \c[4]COUPON PER UN CONO DI NEVE\c[0]?

message_238:
      text: La macchina dei \c[3]CONI DI NEVE\c[0] ha dispensato un \c[3]CONO DI NEVE\c[0].


#============================

#Map 132:

message_240:
      text: Un frigo.\! Ma a che serve?

message_241:
      text: Un letto freddo per terra.

message_242:
      text: Zuppa fredda.\! Ma perché?

message_243:
      text: Alcune canne da pesca.\! Sembra che siano usate spesso.

message_244:
      text: Un refrigeratore pieno di ghiaccio.\! Ma a che serve?

message_245:
      text: Una lanterna fredda.

message_246:
      text: Un buco nel ghiaccio, conveniente per un po' di pesca!


#============================

#Map 149:

message_250:
      text: Un poster che ti ricorda di riciclare.

#============================

message_251:
      text: Una pianta luminosa.\! È fredda al tocco.

message_252:
      text: Un libro non molto interessante.

#Map 182:

message_253:
      text: Un ritratto del CAPITANO SPACEBOY.\!<br>Gli è stato versato sopra del \c[3]SUCCO DI FRUTTA\c[0].

#============================

#Map 184:

message_254:
      text: Uno strano aggeggio.

message_255:
      text: Un guardaroba pieno di strani aggeggi.

message_256:
      text: Regali incartati sono sparsi sul pavimento.

message_257:
      text: Una statua gigante di SWEETHEART.
#[SW statue face changes to evil one]
#HEY, EYES UP HERE!!!! ← This message is in XX_MELON
#[SW statue face changes back to default]

message_258:
      text: Una composizione floreale elaborata.\!<br>Dà un'impressione po' pomposa.

message_259:
      text: Una lampada da pavimento elaborata.

message_260:
      text: Un corredo da té rosa in porcellana.

message_261:
      text: Una fragola perfetta.

message_262:
      text: Una casetta per uccelli.

message_263:
      text: Una statua di SWEETHEART.\! Riesci a sentire la sua risata anche adesso.
      #[Play Oohoho SFX softly]

message_264:
      text: Un lungo articolo che descrive una delle opere d'arte esposte qui.\!<br>Questo è su “Sweetheart che Divora un Burrito”.

message_265:
      text: Un lungo articolo che descrive una delle opere d'arte esposte qui.\!<br>Questo è su “La Dolcezza del Tempo.”

message_266:
      text: Un lungo articolo che descrive una delle opere d'arte esposte qui.\!<br>Questo è su “Nascita di Sweetheart.”

message_267:
      text: Un lungo articolo che descrive una delle opere d'arte esposte qui.\!<br>Questo è su “L'urlo di Sweetheart.”

message_268:
      text: Un lungo articolo che descrive una delle opere d'arte esposte qui.\!<br>Questo è su “Mona Sweetheart.”

message_269:
      text: Un lungo articolo che descrive una delle opere d'arte esposte qui.\!<br>Questo è su “La Creazione di Sweetheart.”

message_270:
      text: Un lungo articolo che descrive una delle opere d'arte esposte qui.\!<br>Questo è su “Sweetheart attraversa il fiume Delaware.”

message_271:
      text: Un lungo articolo che descrive una delle opere d'arte esposte qui.\!<br>Questo è su “Sweetheart con l'Orecchino di Cuore.”

message_272:
      text: Un lungo articolo che descrive una delle opere d'arte esposte qui.\!<br>Questo è su “Il Pomeriggio di Sweetheart.”

message_273:
      text: Un lungo articolo che descrive una delle opere d'arte esposte qui.\!<br>Questo è su “La Notte di Sweetheart.”

message_274:
      text: \"SwEEeTHEArT sEI lA mIa ReGinA!\! io AMO e APPREZO tutto quelo che fai piu d OGI altra cosa... \!tipreg ripondi\"

message_275:
      text: \"ti o amato fin dla primo momneto che oh posato li ochi su di te!!!!\! PERFAVRE SI MIA XSEMPRE!!!!!\! ok?\"

message_276:
      text: Un'enorme collezione di libri... ma nulla di particolarmente interessante.

message_277:
      text: \"cara sweatheart tiamo cosi tanto...\! facciamo dei figli e pasiamo il resto della nostra vita inxieme.\! mi piacerebe molto.\! Grazie Mille.\"

message_278:
      text: \"bella SWEETHAERt sei il mio AMORE.\! perfaver visita casa mia.\!<br>è PRONTA per acolierti.\"

message_279:
      text: Il trono di SWEETHEART.

message_280:
      text: Un film è proiettato sul grande schermo.

message_281:
      text: Parte di questa libreria è vuota.\! Vuoi guardarci attraverso?

message_282:
      text: Il corredo da tè preferito di SWEETHEART.

message_283:
      text: Una piscinetta.

message_284:
      text: Bottiglie vuote.

message_285:
      text: \c[3]SUCCO DI FRUTTA\c[0].\! Non è per bambini.

message_286:
      text: Un appendi-cappelli.

message_287:
      text: Una cassa.

message_288:
      text: Azioni che salgono.

message_289:
      text: Azioni che scendono.

message_290:
      text: Un armadietto.

message_291:
      text: Un biliardo.

message_292:
      text: Una mensola piena di vari tipi di \c[3]SUCCO DI FRUTTA\c[0].

message_293:
      text: Un cestino della spazzatura.

message_294:
      text: Un tavolo da biliardo.

message_295:
      text: Una “O”.

message_296:
      text: Un banchetto pronto per essere servito!

message_297:
      text: Un barile.

message_298:
      text: Area del mangime.

message_299:
      text: Un secchio di latte.

message_300:
      text: Un macchinario strambo.

message_301:
      text: Delle apparecchiature discutibili.

message_302:
      text: Una bottiglia gigante piena di liquido.

message_303:
      text: Tubo grande.

message_304:
      text: Una provetta rotta.

message_305:
      text: Una strana escrescenza.

message_306:
      text: Spazzatura.

message_307:
      text: Casse.

message_308:
      text: Una statua di MARINA.

message_309:
      text: Una statua di MEDUSA.

message_310:
      text: Una statua di MOLLY.

message_311:
      text: Delle piccole provette.

message_312:
      text: Uno scaffale pieno di ingredienti per prodotti da forno.

message_313:
      text: Sacchi di farina.

message_314:
      text: Un ritratto di famiglia.

message_315:
      text: Barattoli vuoti.

message_316:
      text: Un semplice futon.\! Le lenzuola sono economiche, crespe, molto bucate.

message_317:
      text: Un semplice futon.\! Le lenzuola sono utilizzabili, ma non molto comode.

message_318:
      text: Un semplice futon.\! Le lenzuola sono morbide, ma abbastanza sottili.

message_319:
      text: Un semplice futon.\! Le lenzuola sono morbide.\! Sono di buona qualità.

message_320:
      text: Un semplice futon.\! Le lenzuola sono morbide e soffici.\! Sono migliori delle solite lenzuola.

message_321:
      text: Un semplice futon.\! Le lenzuola sono morbide e setose e hanno una funzionalità autoriscaldante.\! Sono abbastanza fantastiche.\! Vorresti averle tu.

message_322:
      text: Un semplice futon.\! Le lenzuola sono fatte dai materiali più raffinati, e hanno funzionalità autoriscaldante e autoraffreddante.\! Sono le migliori lenzuola del mondo.

#Cactus:

message_350:
      text: \n<SCONOSCIUTO>Casa mia non è qui.

message_352:
      text: \n<STRANGER>Qui non è casa mia.

message_353:
      text: \n<STRANGER>Casa mia non è dove è qui.

message_354:
      text: \n<STRANGER>Qui non è dove casa mia è.

message_355:
      text: \n<STRANGER>Qui non è casa mia, ma dov'è casa mia?

message_356:
      text: \n<STRANGER>Casa mia non è qui, ma dov'è qui?

message_357:
      text: \n<STRANGER>Dov'è casa mia?


#Sign:
message_365:
      text: \”Non parlare alle piante. Ti confonderanno.\”

#Lighthouse binoculars:
message_366:
      text: Un paio di binocoli.\! Vuoi dare un'occhiata al paesaggio?

message_367:
      text: Qualcosa ti fissa dall'altro lato dello schermo.

message_368:
      text: Vasellame frantumato.

message_369:
      text: Un letto sfatto.\! È inutilizzato da anni.

message_370:
      text: Un vecchio camino.\! All'interno è completamente nero.

message_371:
      text: Una lampada rotta.

message_372:
      text: Un guardaroba sporco.\! È vuoto all'interno.

message_373:
      text: Un appendiabiti.

message_374:
      text: Una comune pianta da interni.\! Le sue foglie sono dure e fragili.

message_375:
      text: Barattoli vuoti.

message_376:
      text: Una sedia contro il muro.

message_377:
      text: Uno sgabello rovesciato.

message_378:
      text: Non c'è luce qui.

message_379:
      text: Hai trovato delle \c[4]PILE ESAURITE\c[0].

message_380:
      text: Un piccolo cassetto.

#Memories
message_400:
      text: Un singolo fenicottero di plastica.\! Sembra godersi la pioggia.

message_401:
      text: Una cassetta delle lettere, bianca ed elegante.

message_402:
      text: Il simbolo di \c[11]FARAWAY\c[0] veglia sul lago.

message_403:
      text: Il cestino da picnic di MARI.\!<br>Oggi è pieno di tramezzini con burro d'arachidi e marmellata.

message_404:
      text: Il peluche di AUBREY.\! Se lo porta dietro ovunque.

#SW ROOM

message_420:
      text: Poesie.\! Di SWEETHEART.

message_421:
      text: \“Ah.\| Una giornata.\| E che giornata è stata.\| Che bellissima giornata.\”

message_422:
      text: Hai trovato un \c[13]CUSCINO DA CORPO\c[0].


#RED liquid

message_423:
      text: Questo non è punch alla frutta.

message_424:
      text: Questo non è sciroppo di fragole.

message_425:
      text: Questo non è \c[3]SUCCO D'ANGURIA\c[0].

#SPROUT MOLE

message_426:
      text: \sinv[1]Swish... Swish... Swish...\sinv[0]

message_427:
      text: Biancheria sporca.

#SIGNS

message_500:
      text: \"Qui termina l'autostrada.\"

message_501:
      text: \"LA VASCA REGALE\"

message_502:
      text: \"UN INFERNO SPECIALE PER TE\"


message_503:
      text: \"ATTENZIONE - PISCINA IN COSTRUZIONE\"

message_504:
      text: \"ATTENZIONE - PISCINA INFESTATA\"

#LAST RESORT

message_505:
      text: Conti, conti, conti...

message_506:
      text: Hai trovato un \c[3]TACO DI PESCE\c[0].

message_507:
      text: Succo di cereale.\! Non è per bambini.

message_508:
      text: Un bastoncino di fumo.

message_509:
      text: Libri costosi per esposizione.

message_510:
      text: Un'opera d'arte molto costosa e controversa.

message_511:
      text: Non è in vita.

message_512:
      text: Un \c[4]L.E.T.T.O.\c[0]\!<br>Acronimo di \c[4]LIBERA ESPRESSIONE TRA i TEMPI ONIRICI\c[0].

message_513:
      text: Questo ascensore non si apre.


#DEAD SPROUT MOLE

message_520:
      text: \n<SPROUT MOLE>...

message_521:
      text: \n<SPROUT MOLE>...\! \}\quake[1]Torna...\| indietro...

#INFOMERCIALS

message_530:
      text: \n<TELEVENDITA>\}ADESSO, PUOI CRESCERE UN'INTERA COLLEZIONE DI DIVERTIMENTO...\| CONIGLIETTI, API, ORSI...\| AMO IL MIO NUOVO ANIMALE DOMESTICO! LO POSSO PORTARE OVUNQUE...\| CONDIVIDI MENTRE GIOCHI...\| SQUEEZE, SQUEEZE, SQUEEZE...\| SE A LORO PIACE, IO LO ADORO...

message_531:
      text: \n<TELEVENDITA>\}COMFORT TOTALE...\| TI TIENE AL CALDO...\| PUOI PERSINO USARE ENTRAMBE LE MANI...\| È SULLA PUNTA DELLE TUE DITA...\| CONTIENE SCHIUMA AD ALTA DENSITÀ...\| È UN'OTTIMA IDEA...\| CHIAMA E ORDINA ORA PER SOLE 3000 VONGOLE...

message_532:
      text: \n<TELEVENDITA>\}È COMPLETAMENTE NATURALE...\| APPLICARE SEGUENDO SEMPLICEMENTE LE ISTRUZIONI...\| GUARDATE QUESTE FOTO DI PRIMA E DOPO...\| DÀ UNA BELLISSIMA SENSAZIONE SUI MIEI ADDOMINALI...\| SMETTETE DI USARE PRODOTTI CHE NON FUNZIONANO...\| ADORO LA MIA NUOVA VITA...

message_533:
      text: \n<TELEVENDITA>\}FERMO! C'È UN MODO MIGLIORE...\| FINALMENTE, UNA SOLUZIONE SICURA ED EFFICACE...\| HA SENSO COSÌ...\| ARRIVA PERSINO CON UNA CUSTODIA ABBINATA...\| DIFFICILMENTE PUOI CHIAMARLO LAVORO ADESSO...\| ALZA QUELLA CORNETTA ADESSO...

message_534:
      text: Un telefono appiccicoso.

#BALLROOM INSTRUMENTS

message_540:
      text: È il suono che fa una percussione.

message_541:
      text: È il suono che fa una tuba.

message_542:
      text: È il suono che fa una tromba.

message_543:
      text: Un macchinario musicale.

#===

message_550:
      text: Vorresti giocare alle slot?


message_552:
      text: Una roulette colorata.

#---

message_551:
      text: La bambola senza volto esamina le tue fattezze.

#---

message_553:
      text: Questo macchinario è attualmente in uso.

#---

message_554:
      text: Un telescopio...<br>\!Ma la lente è coperta con nastro adesivo.

message_555:
      text: Una toletta...<br>\!Ma lo specchio ti fa sembrare particolarmente brutto.

message_556:
      text: Libri...<br>\!Ma tutte le pagine sono incollate tra loro.

message_557:
      text: Scatole di cartone...<br>\!Per nessuno scopo oltre a quello di occupare spazio.

message_58:
      text: Un bellissimo dipinto del cielo stellato...<br>\!Ma puzza di plastica bruciata.

message_59:
      text: Una grande toletta per il volto avvenente di SWEETHEART.

message_590:
      text: Il rifugio privato di SWEETHEART.

# JAWSUM portraits

message_560:
      text: \"LORD JAWSUM\"<br>\"189X-192X\"

message_561:
      text: \"SIGNOR JAWSUM\"<br>\"192X-195X\"

message_562:
      text: \"PROFESSOR JAWSUM\"<br>\"195X-197X\"

message_563:
      text: \"DOTTOR JAWSUM\"<br>\"197X-198X\"

message_564:
      text: \"MR. JAWSUM"<br>\"198X-\"

message_565:
      text: \"HERO"<br>\"199X-\"

message_580:
      text: La tazza preferita del signor JAWSUM.

message_582:
      text: \"SIG. JAWSUM"<br>\"198X-199X"

#---
#LOCKER ROOMS

message_558:
      text: Una dispensa.

message_559:
      text: Hai trovato una \c[3]BOTTIGLIETTA D'ACQUA\c[0].

message_566:
      text: Hai trovato del \c[3]LATTE SCADUTO\c[0].

message_567:
      text: Hai trovato del \c[3]SUCCO DI FRUTTA?\c[0].

message_568:
      text: Hai trovato un \c[5]LIBRO DI POESIE\c[0].

message_569:
      text: Un armadietto.

message_670:
      text: Un camino.\! Il fuoco è bagnato.

#---

message_581:
      text: Una bicicletta alla moda.


#---

#snowflakes

#+1 EXP
message_570:
      text: Ti senti un po' meglio di prima.

#+1 CLAM
message_571:
      text: Ti senti un po' più ricco di prima.

#+1 JUICE
message_572:
      text: Ti senti un po' più attivo di prima.

#+1 HEART
message_573:
      text: Ti senti un po' più in forma di prima.

message_666:
      text: L'\c[4]ALBUM FOTOGRAFICO\c[0] di BASIL.

message_667:
      text: Vuoi salire sul treno?

message_668:
      text: Bagagli.

message_669:
      text: Il treno è in corsa.



#---

message_680:
      text: \"IL GASTROPODE DI GALLIPOT\"\!<br>\"PIATTI DEL GIORNO - SUCCO D'ARANCIA, GAZZOSA ALLA PESCA, e LATTE\"

message_681:
      text: \"MENÙ DI OGGI...\! PANE FRESCO\"\!<br>\"MENÙ DI DOMANI...\! PANE FRESCO\"

message_193:
      text: Utensili da cucina.

message_209:
      text: Rotolo dolce.

message_682:
      text: Uno scivolo rosa.\! Odora di gomma da masticare.

message_683:
      text: Un'altalena gialla.\! Odora di banane.

#--- arrow cave

message_685:
      text: \n<FACCINA TRISTE>\"Avresti dovuto ascoltare.\"

message_686:
      text: \n<FACCINA SORRIDENTE>\"Ce l'hai fatta!\! Buon per te!\"

message_687:
      text: \n<FACCINA TRISTE>\"Scusa. Non ho resistito.\"

#--- treasure Map

message_690:
      text: Hai ottenuto una \c[4]MAPPA DEL TESORO\c[0]!

#clams
message_691:
      text: Hai trovato 1 VONGOLA!

message_700:
      text: Una tetherball stranamente posizionata.

#--- treasure Map



#Orange Oasis

message_800:
      text: È proprio grande questa banana.

message_801:
      text: È proprio grande questa mela.

message_802:
      text: È proprio grande quest'uva.

#Orange Oasis

message_805:
      text: Progetti per una casa a due piani.

message_806:
      text: Progetti per un grattacielo di duecento piani.

message_807:
      text: Arredamento rubato e varie cianfrusaglie.


message_808:
      text: Un hero sandwich dorato.

message_809:
      text: O.

message_810:
      text: Festa fantasma!

message_811:
      text: Bicchieri di carta pieni di \c[3]LIMONATA\c[0].

#SPROUT MOLE COLONY

message_820:
      text: Una strana dispensa.

message_821:
      text: Una strana lampada da tavolo.

message_823:
      text: Una strana lampada da pavimento.

message_824:
      text: Uno strano set da tavola.

message_825:
      text: Una poltrona molto grande.

message_826:
      text: Una TV molto grande.

message_830:
      text: Era pieno di pesci, ma ne sono rimaste solo le ossa.

message_831:
      text: Il futon di FISHBOY.\! Puzza di alghe e aceto.

message_832:
      text: Libri sui tanti utilizzi del pesce, salsa di pesce, olio di pesce, e colla di pesce.\! C'è anche qualche libro di ricette.

message_833:
      text: Piccole piante marine.

message_834:
      text: Pozioni e fiaschette colorate di tutte le forme e dimensioni.

message_835:
      text: Pagine di ricerca, scritte in un linguaggio che non riesci a leggere.

message_836:
      text: Un intruglio dubbioso, probabilmente è meglio non toccarlo.

message_837:
      text: Piante utilizzate per ricerche.

message_838:
      text: Un microscopio.

message_839:
      text: Libri pieni di conoscenza in un linguaggio che non riesci a leggere.

message_840:
      text: Il letto di PEANUT.

message_841:
      text: Il letto di JELLY.

message_842:
      text: Il letto di PALMIE.

message_843:
      text: Vecchi dipinti e cianfrusaglie.

message_844:
      text: Un frigo a tema di pane, pieno di pane.

message_845:
      text: La libreria di PALMIE.

message_846:
      text: La libreria di JELLY.

message_847:
      text: La libreria di PEANUT.

message_848:
      text: Toast.

message_849:
      text: Zuppa misteriosa.

#CASINO

message_850:
      text: Giochi per gente fortunata e sfortunata.

message_851:
      text: Una toletta...<br>\!Ma lo specchio ti fa sembrare particolarmente bello!

message_852:
      text: \"IMPIEGATO DEL MESE\"\!<br>Wow...

#Molly

message_855:
      text: Rifiuti.

message_856:
      text: Rifiuti nucleari.

message_857:
      text: Utensili per... ricerche.


#Sculptor

message_860:
      text: Vari materiali e utensili per scultura.


#Yellow Sub

message_900:
      text: \"GODETE DEI MIGLIORI \c[3]CHEESEBURGER\c[0] LOCALI...\!<br>\c[3]PATATINE\c[0], \c[3]GAZZOSA GOLOSA\c[0], \c[3]LIFE JAM\c[0], ABBIAMO DI TUTTO...\!<br>O SE PREFERITE...\! ORDINATE UN \c[4]MENÙ COMPLETO\c[0]!\"

message_901:
      text: Pubblicità.

message_902:
      text: \"COMPETIZIONE CORALE ANNUALE DEL \c[11]POZZO PROFONDO\c[0] -<br>1° POSTO ALLE PIROETTE DEL PITSTOP\"

message_903:
      text:Scaffali pieni di fiori.\! Profumano di primavera.


#SW Gallery

message_910:
      text: Partendo dall'alto fino al basso...

message_911:
      text: \"IL POMERIGGIO DI SWEETHEART\"

message_912:
      text: \"LA NOTTE DI SWEETHEART\"

message_913:
      text: \"MONA SWEETHEART\"

message_914:
      text: \"L'URLO DI SWEETHEART\"

message_915:
      text: \"LA CREAZIONE DI SWEETHEART\"

message_916:
      text: \"GUERNICHEART\"

message_917:
      text: \"LA NASCITA DI SWEETHEART\"

message_918:
      text: \"SWEETHEART CON L'ORECCHINO DI CUORE\"

message_919:
      text: \"SWEETHEART ATTRAVERSA IL FIUME DELAWARE\"

message_920:
      text: \"SWEETHEART CHE DIVORA UN BURRITO\"

message_921:
      text: \"L'ALTALENA (LA DOLCEZZA DEL TEMPO)\"

#======== ORANGE JOE'S Cliff ======

message_922:
      text: Una piscina arancione.

#======== Train Baggage ======

message_923:
      text: Una valigia piena di piccole ossa.

message_924:
      text: Una valigia piena di cristalli.

message_925:
      text: Una valigia piena di croci.

message_926:
      text: Una valigia piena di ragnatele.

message_927:
      text: Un borsone pieno di bacche.

message_928:
      text: Un borsone pieno di terra.

#======== Train Baggage ======

message_930:
      text: Un letto per \c[3]DONUTS\c[0].

#LAST RESORT Concierge

message_931:
      text: L'agenda di AUBREY.\! Una tabella di marcia pienissima e organizzata per le prossime settimane è stata annotata ordinatamente con matite e pastelli colorati.

#ORANGES

message_932:
      text: Arance con appunti scritti sulle loro bucce.

message_933:
      text: \"Al mio caro fratello JOE ARNACIO.\! Spero che questo messaggio ti raggiunga.\! Ti prego, torna a casa.\"

message_934:
      text: Un frutto somigliante ad un'arancia.

message_935:
      text: Bicchieri di succo d'arancia e somiglianti.

#tire SWING

message_936:
      text: Solo un'altalena fatta con un copertone.

#PANTRY
message_937:
      text: Grandi barattoli di miele.

message_938:
      text: Cucina sacra.

#Quarters

message_939:
      text: Un letto per BULBOTALPE.\! Puzza di biancheria sporca.

#LAST RESORT OUTSIDE

message_940:
      text: Grandi tavoli da esterni.

#MARINA office

message_941:
      text: Progetti per un esperimento andato a buon fine.

message_942:
      text: Una scatola piena di melma.

message_943:
      text: Un tavolo ricoperto di melma.

message_944:
      text: Un computer rotto.

message_945:
      text: Progetti per un esperimento fallito.

message_946:
      text: Resti di un vecchio ufficio.


#poKE

message_950:
      text: Vuoi toccare il vetro?

message_951:
      text: Vuoi toccare il grande TOAST?

#orange Oasis

message_952:
      text: Vacca sacra.

#girls bathroom

message_953:
      text: \n<SPECCHIO ROSA>Io sono lo specchio delle tue brame,\| e ti nomino...\|<br>la più carina del reame!
