# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

#Space Pirate Chief - Otherworld - Inspired me to become a Space Pirate → POPCORN


#Goosey - Train Station - Saved my child from danger → 100 CLAMS

message_0:
    text: \n<GOOSEY>Oh, tu sei HERO, giusto?\! Ti ricordi di me?\! Un po' di tempo fa salvasti mio figlio dal cadere in un profondo burrone!

message_1:
    text: \n<GOOSEY>Adesso posso finalmente ripagarti.

message_2:
    text: GOOSEY ha preso 100 VONGOLE da sotto la sua ala e te le ha date.

message_100:
    text: \n<GOOSEY>Ora vai, HERO!\!<br>Sii il santo che da sempre sei destinato ad essere!

#Mountain - Train Station - Put out the great wildfire → GRANOLA BAR

message_3:
    text: \n<MONTAGNA>Ah.\! HERO, quanto tempo è passato.\! Non ti vedo da quando hai spento tutto da solo il grande incendio.

message_4:
    text: \n<MONTAGNA>È un onore essere in tua presenza ancora una volta.\! Ti prego di accettare questa misera offerta.

message_5:
    text: La MONTAGNA ha aperto la bocca e ha lasciato un \c[13]QUADRIFOGLIO\c[0] nelle tue mani.

message_101:
    text: \n<MONTAGNA>Ora vai, HERO!\!<br>Sii il guardiano che da sempre sei destinato ad essere!

#Hot Diggity Dog - Train Station - Volunteered at the shelter → HOT DOG

message_6:
    text: \n<HOT DIGGITY DOG>Hot...\! diggity...\! dog!\! Non credo ai miei occhi!\!<br>Sei davvero tu, HERO!

message_7:
    text: \n<HOT DIGGITY DOG>Volevo ringraziarti per tutto il tuo lavoro di volontariato al rifugio.\! Questo è per te!

message_8:
    text: HOT DIGGITY DOG, in qualche modo, ti ha dato un \c[3]HOT DOG\c[0].

message_102:
    text: \n<HOT DIGGITY DOG>Ora vai, HERO!\!<br>Prenditi cura delle persone, come sei sempre stato destinato a fare!

#Smol - Otherworld - Saved my species from the brink of extinction. → PRESENT

message_9:
    text: \n<SMOL>Oh mio Dio, HERO!\! Sono così felice di incontrarti ancora!

message_10:
    text: \n<SMOL>Hai reso un immenso servizio alla mia specie salvandola dall'orlo dell'estinzione!\! Ti prego, accetta questo regalo come ricompensa.

message_11:
    text: SMOL ti ha dato un \c[13]BRACCIALETTO DELL’AMICIZIA\c[0] fatto a mano.

message_103:
    text: \n<SMOL>Ora vai, HERO!\!<br>Sii il paladino che da sempre sei destinato ad essere!

#Lone Mole - Otherworld - Carried me to safety after The Great Siege → DONUT

message_12:
    text: \n<TALPA SOLITARIA>\Com[2]\{Ehi, qual'è il prob-

message_13:
    text: \n<TALPA SOLITARIA>Aspetta, HERO!?\! Sei davvero tu!?\! Non ti vedo da quando mi hai portato in salvo dopo il grande assedio!<br><br>Sembra passato così tanto tempo...\! ma vederti così forte mi ha ispirato a diventare come te!

message_14:
    text: \n<TALPA SOLITARIA>Prendi questo regalo.\! Te lo sei guadagnato.

message_75:
    text: La TALPA SOLITARIA sputa una \c[3]CIAMBELLA\c[0] nelle tue mani.

message_104:
    text: \n<LTALPA SOLITARIA>Ora vai, HERO!\!<br>Sii il liberatore che da sempre sei destinato ad essere!

#Batzy - Sprout Mole Colony - Since you escorted me from one dangerous location to another  → BUTT PEACH SODA

message_15:
    text: \n<BATZY>Oh ciao, HERO!\! Quasi non ti stavo riconoscendo.<br>È così buio in questa caverna.

message_16:
    text: \n<BATZY>Ho sempre voluto ringraziarti per il tempo che hai dedicato alla mia richiesta di accompagnarmi su quel terreno pericoloso.\! Ecco! Prendi questo!

message_17:
    text: BATZY ti ha dato \c[3]GAZZOSA AL FONDOPESCA\c[0].

message_105:
    text: \n<BATZY>Ora vai, HERO!\!<br>Sii il salvatore che da sempre sei destinato ad essere!

#Box Mole - Sprout Mole Village - Showed me the true meaning of christmas → SNO-CONE

message_18:
    text: \n<SCATOLTALPA>HERO... Sei tornato!\! Non sono più la stessa TALPA da quando mi hai mostrato il significato del Natale. Devo ringraziare te per la mia nuova vita.

message_19:
    text: \n<SCATOLTALPA>Questo è uno dei miei beni più preziosi, ma puoi averlo.

message_20:
    text: SCATOLTALPA ti ha dato un \c[3]CONO DI NEVE\c[0].

message_106:
    text: \n<SCATOLTALPA>Ora vai, HERO!\!<br>Sii la guida che da sempre sei destinato ad essere!

#Skeleton - SW Castle - Slayed the demon king → 300 CLAMS

message_21:
    text: \n<BONES>Ah... grande HERO.\! Sei ritornato.\! Non ti vedo da quando hai sconfitto il re dei demoni tanti anni fa.

message_22:
    text: \n<BONES>Ho tenuto da parte questa ricompensa per te.\! Prendila pure dal mio occhio destro.

message_23:
    text: Hai preso 300 VONGOLE dall'occhio destro di BONES.

message_107:
    text: \n<BONES>Ora vai, HERO!\!<br>Sii l'eroe che da sempre sei destinato ad essere!

#Skeleton - SW Castle - Slayed the reincarnation of the demon king → 301 CLAMS

message_24:
    text: \n<BONES>Ah... grande HERO.\! Sei ritornato.\! Non ti vedo da quando hai sconfitto la reincarnazione del re dei demoni non così tanto tempo fa.

message_25:
    text: \n<BONES>Ho tenuto da parte questa ricompensa per te.\! Prendila pure dal mio occhio sinistro.

message_26:
    text: Hai preso 301 VONGOLE dall'occhio sinistro di BONES.

message_108:
    text: \n<BONES>Ora vai, HERO!\!<br>Sii l'eroe che da sempre sei destinato ad essere!

#Tiffany Darling - SW Gallery - Drove the evil spirit out of my house → MANGO SMOOTHIE

message_27:
    text: \n<TIFFANY TESORO>Oddio! Sei tu, HERO!\! Mi hai fatto un grande favore.\!<br>La mia vita è del tutto cambiata da quando hai cacciato lo spirito malvagio fuori da casa mia!

message_28:
    text: \n<TIFFANY TESORO>Sarò per sempre in debito.\! Prendi questo regalo.\! Dovrebbe bastare per ora!

message_29:
    text: TIFFANY TESORO ti ha dato un \c[3]FRULLATO DI MANGO\c[0].

message_109:
    text: \n<TIFFANY TESORO>Ora vai, HERO!\!<br>Sii l'angelo che da sempre sei destinato ad essere!

#Yin - Orange Oasis -  Helped me gather ingredients for my unlimited cheesecake supply. → WAFFLE

message_30:
    text: \n<MINA>Oh ehi, HERO!\! È passato un po di tempo da quando mi hai aiutato a raccogliere gli ingredienti per la mia scorta illimitata di cheesecake.

message_31:
    text: \n<MINA>Le cheesecake sono tutte per me, comunque.\! Ma puoi avere questo!

message_32:
    text: MINA ti ha dato uno \c[3]WAFFLE\c[0].

message_110:
    text: \n<MINA>Ora vai, HERO!\!<br>Sii il foraggiere che da sempre sei destinato ad essere!

#Ricoli Ravioli - Orange Oasis - Helped me discover my love of food. → CHEESE WHEEL

message_33:
    text: \n<RICOLI RAVIOLI>Amico mio, HERO!\! Quanto tempo è passato da quando mi hai fatto scoprire l'amore per il cibo?\! Mi hai aiutato a scoprire il mio sogno e per questo ti devo la vita!

message_34:
    text: \n<RICOLI RAVIOLI>Prendi questo senza fare complimenti!\! È il mio cibo preferito ed è sicuramente sufficiente per condividerlo con tutti!

message_35:
    text: RICOLI RAVIOLI ti ha dato una \c[3]FORMA DI FORMAGGIO\c[0].

message_111:
    text: \n<RICOLI RAVIOLI>Ora vai, HERO!\!<br>Sii il mentore che da sempre sei destinato ad essere!

#Basket Case - Last Resort - Helped file taxes. → CARDBOARD

message_36:
    text: \n<BASKET CASE>Incredibile... sei davvero tu, HERO?\! Mi hai tirato fuori da una brutta situazione quando mi hai aiutato a sistemare tutte le mie tasse.\! Non avrei davvero saputo come fare da solo.

message_37:
    text: \n<BASKET CASE>Mi hai veramente salvato la vita!\! Prendi questo regalo.\! Te lo devo!

message_38:
    text: BASKET CASE ti ha dato degli \c[13]OCCHIALI DA SECCHIONE\c[0].

message_112:
    text: \n<BASKET CASE>Ora vai, HERO!\!<br>Sii il contabile che da sempre sei destinato ad essere!

#Silker - Last Resort - Covered work shift at the last minute. → 500 CLAMS, 440 after taxes

message_39:
    text: \n<SILKER>Oh ehi, HERO.\! La tua presenza ha sempre reso il lavoro molto più sopportabile.

message_40:
    text: \n<SILKER>Ripenso sempre a quando hai coperto il mio turno di lavoro quando ho avuto un'emergenza dell'ultimo minuto.\! Meriti un po' di gentilezza anche tu.\! Prendi questo!

message_41:
    text: SILKER ha aperto il suo portafoglio e ti ha dato 500 VONGOLE.

message_42:
    text: \n<SILKER>Oh, cavolo...\! Scusa, errore mio.\! Prima devo assicurarmi di poter pagare le tasse.

message_76:
    text: SILKER ha ripreso le sue 500 VONGOLE.

message_77:
    text: SILKER ti ha dato 440 VONGOLE.

message_78:
    text: \n<SILKER>Apprezzo davvero quello che hai fatto per me, HERO.\!<br>Sii l'amico che da sempre sei destinato ad essere!


#Krispy - Casino - Helped to get Jawsum to forgive debt. → CONFETTI

message_83:
    text: \n<KRISPY>Yo, HERO! Grazie ancora per avermi liberato da tutti i miei debiti con il ragazzone.

message_43:
    text: \n<KRISPY>Non riesco nemmeno a immaginare cosa tu gli abbia detto per convincerlo...\! ma so che mi hai davvero fatto un favore.

message_44:
    text: \n<KRISPY>Prendi questo come ringraziamento...e non sentirti a disagio.\!<br>Bisogna festeggiare ogni tanto!

message_79:
    text: KRISPY ti ha dato dei \c[5]CORIANDOLI\c[0].

message_113:
    text: \n<KRISPY>Ora vai, HERO!\!<br>Sii il filantropo che da sempre sei destinato ad essere!

#Wolf - Saved my marriage.  → 143 CLAMS

message_45:
    text: \n<WOLF>Ehi, aspetta un secondo...\! Tu sei quel ragazzo che ha salvato il mio matrimonio!\! HERO, giusto?\! Non ho mai avuto modo di ringraziarti.

message_46:
    text: \n<WOLF>I soldi non sono molti per ora, ma questo è tutto quello che posso darti.\!<br>Spero basti, amico.\! Te lo meriti.

message_47:
    text: WOLF ha preso 143 VONGOLE dalla tasca e te le ha date.

message_114:
    text: \n<WOLF>Ora vai, HERO!\!<br>Sii il pacificatore che da sempre sei destinato ad essere!

#Shamboo - Concierge - Held me accountable for my actions → DYNAMITE

message_48:
    text: \n<SHAMBOO>Ah...\! Tu sei il ragazzo che mi ha fatto rendere conto delle mie azioni passate.\! Sono molto cambiato da quando ho discusso con te... in meglio, credo.

message_49:
    text: \n<SHAMBOO>Non è molto, ma accetta questo...\! Ti prego, insisto.

message_50:
    text: SHAMBOO si è tolto il cappello e ti ha dato della \c[5]DINAMITE\c[0].

message_115:
    text: \n<SHAMBOO>Ora vai, HERO!\!<br>Sii l'apripista che da sempre sei destinato ad essere...

#Touchdown - Concierge - Awakened my true potential → WATERMELON JUICE

message_51:
    text: \n<TOUCHDOWN>Aspetta un attimo! Tu sei HERO, giusto?\! Mi ricordo di te!\! Quando ero ancora una recluta, il tuo addestramento mi ha aiutato a risvegliare il mio vero potenziale.

message_52:
    text: \n<TOUCHDOWN>Non ho molto in tasca ora come ora, ma non mi piace neanche avere debiti con qualcuno.\! Prendi questo e saremo pari.

message_53:
    text: TOUCHDOWN ti ha dato un \c[3]SUCCO DI ANGURIA\c[0].

message_116:
    text: \n<TOUCHDOWN>Ora vai, HERO!\!<br>Sii la buona influenza che da sempre sei destinato ad essere!

#Hoagie - Club Sandwich - Donated organs to save REUBEN's life → 5000 CLAMS

message_54:
    text: \n<HOAGIE>Yo, HERO.\! So che non lo ammetteresti mai da solo, ma...\! io e REUBEN ti dobbiamo  la vita.

message_55:
    text: \n<HOAGIE>Quando hai detto che avresti donato i tuoi organi per salvare REUBEN...\! Non pensavo che l'avresti fatto sul serio.

message_56:
    text: \n<HOAGIE>Sei unico e spero che tu lo sappia, HERO.\! Non è molto, ma prendi questo.

message_80:
    text: HOAGIE ha preso dalla sua maglia 5000 VONGOLE e te le ha date .

message_81:
    text: \n<HOAGIE>Ti auguro di stare bene, HERO.\!<br>Sii il donatore che da sempre sei destinato ad essere!

#City Slicker - Underwater Highway - Helped me recover through surgery → MILK

message_57:
    text: \n<FURBETTO DI CITTÀ>Che sorpresa!\! Non mi sarei aspettato di rivederti così presto, HERO!

message_58:
    text: \n<FURBETTO DI CITTÀ>Sono appena uscito dall'ospedale, dopo che mi hai aiutato a riprendermi dall'operazione.\! Ho rubato questo dall'ospedale, ma non dirlo a nessuno!\! È per te!

message_59:
    text: Il FURBETTO DI CITTÀ ha preso del \c[3]LATTE\c[0] dalla sua giacca e te lo ha dato.

message_117:
    text: \n<FURBETTO DI CITTÀ>Ora vai, HERO!\!<br>Supporta gli altri come sei sempre stato destinato a fare!

#Jet Setter - Underwater Highway  - Found and returned stolen bicycle → AIR HORN

message_60:
    text: \n<JET SETTER>Yo, yo, yo!\! Guarda un po' se non è HERO!\! Ti cerco per ricompensarti da quando hai trovato e mi hai riportato la mia bici rubata!

message_61:
    text: \n<JET SETTER>Sei un fico, HERO.\! Seriamente, il più fico.\! Ecco un regalo per le persone fiche come te.

message_62:
    text: JET SETTER ti ha dato il paio di <br>\c[13]OCCHIALI FICHI\c[0] che prima aveva in testa.

message_118:
    text: \n<JET SETTER>Ora vai, HERO!\!<br>Sii la giustizia che sei da sempre sei destinato ad essere!

#Skull Crusher - Underwater Highway  - Taught how to read → POETRY BOOK

message_63:
    text: \n<SKULL CRUSHER>Quindi, HERO! Sei venuto a salutare la squadra, eh?\! Vedo il mondo in maniera del tutto diversa da quando mi hai insegnato a leggere.

message_64:
    text: \n<SKULL CRUSHER>Ecco il libro con cui mi hai insegnato.\! L'ho già letto moltissime volte, quindi puoi riaverlo.

message_65:
    text: SKULL CRUSHER ha preso dalla sua tasca un <br>\c[5]LIBRO DI POESIE\c[0] e te lo ha dato.

message_82:
    text: \n<SKULL CRUSHER>L'istruzione...\! Ecco cosa è insostituibile, amico.

#Brick - Underwater Highway - Saved family restaurant → WHOLE CHICKEN

message_66:
    text: \n<BRICK>Come va, HERO?\! Ti penso ogni giorno da quando hai salvato il ristorante della mia famiglia.

message_67:
    text: \n<BRICK>Prendi questo, ragazzo mio.\! È una specialità di famiglia...devi provarlo!

message_68:
    text: BRICK ha sciolto la sua bandana e ti ha dato un <br>\c[3]POLLO INTERO\c[0].

message_119:
    text: \n<BRICK>Ora vai, HERO!\!<br>Sii la benedizione che da sempre sei destinato ad essere!

#SEacow - Underwater Highway - Saved the farm → COMBO MEAL

message_69:
    text: \n<MUCCA MARINA>HERO!\! Non ci vediamo da quando hai salvato la fattoria!

message_70:
    text: \n<MUCCA MARINA>Non ho mai avuto modo di ringraziarti per questo, e ciò per me è un peso... \! Ora ho modo di restituirti il favore.\! Prendi questo, compagno.

message_71:
    text: La MUCCA MARINA, in qualche modo, ti ha dato un \c[3]MENÙ COMPLETO\c[0].

message_120:
    text: \n<MUCCA MARINA>Ora vai, HERO!\!<br>Sii l'insaccato che da sempre sei destinato ad essere!
