
# =========================================================================================
# MINI-GAME: Supermarket
# =========================================================================================

#intro
message_1:
      text: \n<SIGNORINA DELL'OTHERMART>EHI!\! 你要不要 LAVORO?

#[Nod/Shake]
#[Nod]
message_2:
      text: \n<SIGNORINA DELL'OTHERMART>OK!
#[Shake]
message_3:
      text: \n<SIGNORINA DELL'OTHERMART>...\! OK.

#Rule Explanation

message_10:
      text: \n<SIGNORINA DELL'OTHERMART>IO DARE ARMA     TE ARMA.\! TU UCCIDERE MOSCHE...\! OK?\! OK.

message_11:
      text: Hai ottenuto uno \c[13]SCACCIAMOSCHE\c[0].

message_12:
      text: La SIGNORINA DELL'OTHERMART si è ripresa lo \c[13]SCACCIAMOSCHE\c[0].

message_13:
      text: \n<SIGNORINA DELL'OTHERMART>\{\{\com[2]ORA, VAI!!

#Quest Finish

message_4:
      text: \n<SIGNORINA DELL'OTHERMART>LAVORO BUONO!
#Return to Party
message_5:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \KelEhi, \n[8]!\! Com'è andata?\! Mentre stavi lavorando, <br>mi sono seduto su una panchina e ho iniziato a parlare con i passanti!\!<br>Cavoli, è stato così divertente...\! Be'... quando vuoi tu, possiamo andare!

#before killing all flies
message_6:
      text: \n<SIGNORINA DELL'OTHERMART>NO FINITO!

message_15:
      text: Non puoi andartene via durante il lavoro.
