
# =========================================================================================
# Hidden Library
# ========================================================================================

#Messages in Hidden Library

message_0:
      text: Hai trovato un libro interessante.\! Vuoi leggere un estratto?

#========================================================================================
# THE RIDE HOME
#========================================================================================

message_1:
      text: \"Uno per uno, si sono tutti addormentati nel viaggio di ritorno in auto.\! <br>É stata una lunga giornata in spiaggia, dopotutto, ed <br>erano esausti.\"

message_2:
      text: \"☐☐☐ è stato il primo ad addormentarsi, poi gli altri l'hanno seguito.\"

message_3:
      text: \"Non appena il sole scomparve all'orizzonte, la testa di ☐ <br>cadde accidentalmente sulla spalla di ☐☐☐☐☐☐.<br><br>Un'improvvisa scossa lo destò dal sonno,<br>ma lui non osava aprire gli occhi.\"

message_4:
      text: \"Lui fingeva di dormire e stabilizzava il suo respiro.\! <br>Poteva udire i suoni provenienti dalla strada.\"

message_5:
      text: \"Percepiva i raggi del sole che gli accarezzavano il viso, e la lieve sensazione di bruciore provenire dal suo nasino scottato.\"

message_6:
      text: \"Lui era felice...\! molto, molto felice...\! <br>E giurò a se stesso che, cascasse il mondo,<br>si sarebbe ricordato di quel momento per sempre.\"


#========================================================================================
# Tracks:
#========================================================================================

message_20:
      text: \"Una pozza di succo permeava il tappeto.\"

message_21:
      text: \"In piedi sopra di essa stava nientedimeno che ☐☐☐, con <br>un succo aperto in mano.\"

message_22:
      text: \"Lui spostò lo sguardo su ognugno dei suoi amici, ma tutti avevano una severa espressione di rimprovero sul volto.\! Un rantolo colpevole uscì dalla sua bocca.\"

message_23:
      text: \"In quello che sembrava essere stato un rapidissimo istante, <br>☐☐☐ scomparve dietro la porta.\"

message_24:
      text: \"Un piccolo gattino nero si fece strada verso la macchia, lasciando umide, bagnate impronte su tutto il tappeto.\"

message_25:
      text: \"La faccia di ☐☐☐☐ era diventata panoazza a causa di ☐☐☐, <br>ma ormai ☐☐☐ era già molto lontano.\"

message_26:
      text: \"☐☐☐☐ diede a ☐☐☐☐ qualche pezzo di carta igienica bagnato.\"

message_27:
      text: \"A quanto pare erano loro gli unici adulti qui...\! e se non si sbrigavano a pulire tutto, la macchia si sarebbe espansa.\! Penseranno a ☐☐☐ più tardi...\"


#========================================================================================
# Hottest Day of Summer:
#========================================================================================

message_40:
      text: \"É stata una caldissima giornata estiva, e tutto ciò che ☐ poteva pensare era":"" 'Perchè non lo rifacciamo domani?'.\"

message_41:
      text: \"Il giardino era tutto in disordine.\"

message_42:
      text: \"Tavolette di legno erano disseminate su tutta la zona.\! <br>Le macchie di vernice screziavano l'erba a causa del lavoro di ☐☐☐☐☐ e ☐☐☐☐☐☐.\"

message_43:
      text: \"Per tutto il giorno, ☐ ha guardato ☐☐☐☐ trascinare tavolette di legno avanti e indietro dal furgoncino di suo padre.\"

message_44:
      text: \"Ha guardato ☐☐☐ fingere di martellarsi le dita ancora e ancora, poi si è accorto che più di un'ora era passata da quando ☐☐☐☐ è scesa giù le scale.\"

message_45:
      text: \"'Farò loro da supporto morale.', pensava ☐, mentre se ne stava comodamente seduto all'ombra del suo albero preferito.\"

message_46:
      text: \"Ovviamente, sapeva che non sarebbe stato giusto.\"

message_47:
      text: \"Presto i suoi amici gli avrebbero chiesto una mano, e lui non poteva rifiutarsi.\"

message_48:
      text: \"La casa sull'albero è per tutti, dunque è anche giusto che tutti diano il proprio contributo per la sua creazione.\"

message_49:
      text: \"☐ lo sapeva ed era d'accordo...\! anche se riluttante.\!<br>Quindi si sì alzò e si mise ad aiutare come poteva.\"

message_50:
      text: \"Lui sapeva che avrebbe dovuto fare la sua parte.\!<br>Proprio nel giorno più caldo dell'estate.\"

#========================================================================================
# School Day:
#========================================================================================


message_70:
      text: \"Quest'anno, ☐ è stato abbastanza fortunato da essere stato sistemato in un banco vicino alla finestra.\"

message_71:
      text: \"Ogni giorno durante le lezioni, ☐ contemplava sognante fuori dalla finestra...\! le ombre degli alberi e le nuvole che elegantemente si muovevano in cielo.\"

message_72:
      text: \"La sua testa era altrove...\! nei suoi mondi, nelle sue storie, nelle sue avventure.\"

message_73:
       text: \"Lui è fatto così.\!<br>Per lui è molto facile perdersi nei propri pensieri.\"

message_74:
      text: \"Oggi è stata una giornata come le altre.\! ☐ osservava assente fuori dalla piccola finestra mentre le nuvole passavano una ad una.\"

message_75:
      text: \"All'imporvviso, una mano lo colpì giocosamente sulla spalla, riportando la sua mente al mondo reale.\! ☐ sembrava in qualche modo molto distante.\"

message_76:
      text: \"☐☐☐ sorrise.\! Lo avvertì che la lezione era finita, e che era finalmente giunta l'ora del pranzo.\! Quel giorno ci sarebbe stata la pizza per pranzo, e loro <br>dovevano correre alla mensa prima che finissero le scorte.\"

message_77:
      text: \"Lo stomaco di ☐ brontolava.\! Guardò fuori dalla finestrella per l'ultima volta.\"

message_78:
      text: \"Avrebbe continuato le sue avventure un altro giorno.\"


#========================================================================================
# Statue at the Lake:
#========================================================================================


message_90:
      text: \"Il sole stava tramontando.\! Una strana statua veglia sul lago nascosto.\! Forse in passato poteva avere un significato, ma il tempo ha reso le iscrizioni illeggibili.\"

message_91:
      text: \"Ad ogni modo, tutto questo non importa realmente <br>a nessuno.\! Alcuni ragazzi usano la statua come trampolino per i tuffi.\"

message_92:
      text: \"Ora è il turno dei fratelli.\"

message_93:
      text: \"☐☐☐☐ ha saltato per primo.\! Poi, ☐☐☐.\! <br>Poi ancora ☐☐☐☐.\! Poi ancora ☐☐☐.\"

message_94:
      text: \"I fratelli esortavano allegramente ☐ ad unirsi a loro, e dopo qualche esitazione, ☐ accettò.\"

message_95:
      text: \"☐ si arrampicò sulla statua, poi una volta in cima si mise ad osservare lo specchio dell'acqua.\! Poteva sentire il suo battito del cuore.\! Le sue orecchie iniziavano a fischiargli.\"

message_96:
      text: \"Sembrava che le sue gambe che dovessero cedere da un momento all'altro.\! Cercò di concentrarsi sul suo respiro...\"

message_97:
      text: \"Sentiva qualcosa zampettare sulla sua spalla e poco dopo incrociò il suo sguardo con quello di un ragnetto.\"

message_98:
      text: \"All'improvviso, ☐ perse i sensi e cadde di colpo nel lago.\! L'acqua gli riempì le narici.\! Lui provava a muorere le braccia, ma non riusciva a riemergere.\"

message_99:
      text: \"É troppo debole, senza speranza...\! o almeno, questo è quello che credeva.\"

message_100:
      text: \"☐ chiuse gli occhi...\! <br>mentre aspettava che i fratelli lo salvassero.\"

#========================================================================================
# Saturday Morning Cartoons:
#========================================================================================

message_110:
      text: \"Sono nuovamente tutti insieme oggi.\!<br>Sabato mattina è un giorno fantastico.\"

message_111:
      text: \"Dalle 7:00 alle 11:00, un gruppo di sei amici si mette a mangiare una deliziosa colazione fatta in casa avanti alla TV.\"

message_112:
      text: \"É la parte più bella della settimana.\"

message_113:
      text: \"☐ guarda l'orologio.\! Sono le 8:00.\! Mancano due ore.\"

message_114:
      text: \"Lui può rimanere a guardare la TV con i suoi amici solo fino alle 10:00, poi dovrà andare ad esercitarsi.\"

message_115:
      text: \"☐ fece una smorfia.\! Quello che lui pensava sarebbe stato un passatempo pieno di soddisfazioni si è rivelato essere non altro che una rottura.\"

message_116:
      text: \"Al posto di stare con gli amici a guardare la TV, lui si sarebbe dovuto esercitare.\"

message_117:
      text: \"Se solo avesse potuto rimanere a divertirsi con i suoi amici.\"

message_118:
      text: \"Se solo non dovesse esercitarsi con quello stupido violino...\"

#========================================================================================
# Piano Room
#========================================================================================

message_200:
      text: Qualcosa si è aperto.

message_220:
      text: Montagne di libri, dimenticati nel tempo.\!<br>I custodi di questa libreria non passano a pulire da un bel po'.

message_221:
      text: Sembra ci sia una cavità dietro questo muro.
