
# =========================================================================================
# Hide and Seek
# ========================================================================================

#Upon leaving proximity of tetherball pole. On the way down, BERLY stops you.

message_0:
      text: \berEhi, aspettate un attimo! Dove pensate di andare!?

message_1:
      text: \berNon potete andarvene senza fare una partita a nascondino con noi!

message_2:
      text: \n<VAN>Rimanete a giocare con noi!\! Più siamo meglio è!

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \herVolete di nuovo giocare a nascondino?

# KEL and AUBREY look at each other.

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kelMa...\! Sapete com'è andata a finire l'ultima volta...

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aubI-Infatti...\! Scusa, BERLY.\!<br>Penso che per oggi non ci siamo.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelStiamo andando a casa di BASIL adesso...\! quindi...\!<br>ci vediamo dopo!

# KEL and AUBREY try to walk down.

message_7:
      text: \ber\com[2]Non così in fretta!\! State cercando di snobbarmi di nuovo?!\!<br>Che problema avete voi due con me?\!<br>Per caso è la mia faccia?<br>Il mio aspetto da persona tosta e dura?

message_8:
      text: \berAlmeno non arrivo ai livelli di BOSS!\! Ho fatto bene a bandirlo dal parco giochi dopo ciò che è successo l'ultima volta...

# BERLY looks around.

message_9:
      text: \berMi chiedo cosa stia combinando adesso quell'imbecille.\!<br>...\! Eh...\! È stata una bella liberazione!

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herDunque...\! Vorresti giocare a nascondino, BASIL?

message_11:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basPer me è uguale.\! Non c'è fretta di andare a casa mia, dopotutto.\! Penso che lascerò decidere ad OMORI.\!<br>Cosa vorresti fare?

# BERLY walks up to OMORI.

message_12:
      text: \berOMORI, OMORI! Mio caro amico!<br>\!Eddai! Sai giocare a nascondino, vero?

# [YES/NO]
# [YES]

message_13:
      text: \berHah, pensavo bene allora!\! E quindi cosa te lo impedisce?\!<br>Dai, giochiamo! Adesso raduno tutti qui!
# [NO]
message_14:
      text: \ber\com[2]Eh!? Non sai giocare a nascondino!?\!<br>E che razza di ragazzino saresti?<br><br>Allora significa che devi giocare con noi!\!<br>Spiegherò le regole dopo aver radunato tutti!

# *BERLY blows her whistle*
# The following NPCs are in a line in the following order:
# Charlene, Van, MIKAL, Happy, Brows, Bangs, Bun, Nose, Hero, Kel, Aubrey, Basil, Omori
# (Only the last 5's order really matters)
# Split into 2 rows if you need to

message_15:
      text: \ber\Com[2]\{SULL'ATTENTI!

message_16:
      text: \berOk, vermi! Ecco le regole!\! Stiamo per divertirci con una piccola partita a nascondino!

message_17:
      text: \berQui nelle mie mani ho delle pagliuzze, vedete?\!<br>Tutti devono prendere un filo di paglia.

message_175:
      text: \berChi sceglie la paglia più corta sarà il "cercatore" e dovrà trovare tutti gli altri!\! È abbastanza facile, no?

# *BERLY goes down in a row passing straws to everyone*

message_18:
      text: \berAbbiamo scelto tutti una paglia?\! Bene!

message_19:
      text: \berAdesso, vediamo chi sarà il cercatore!

message_20:
      text: \berBene, bene, bene!\!<br>Sembra che la persona con la paglia più corta sia...\! OMORI!

message_21:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelOh, aspetta... OMORI è il cercatore?

message_22:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubMa ad OMORI non piace stare da solo...

message_23:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herPensi di farcela, OMORI?

message_24:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basPosso sostituirti, se vuoi.\!<br>Non sarebbe un problema... davvero!

message_25:
      text: \berEhi, vi sento tramare qualcosa laggiù!\!<br>Le pagliuzze decidono, non io!

message_26:
      text: \berDai, non fate i bambini! Non è poi così male.\!<br>OMORI ce la farà!

# *BERLY goes to tetherball pole*

message_170:
      text: \berQuando sei pronto, vai al palo del tetherball e chiudi gli occhi.\! \com[2]E non spiare! Sennò sono guai!

# If you try to leave:

message_27:
      text: \ber\com[2]Ehi, dove pensi di scappare!?<br>Torna qui!

message_28:
      text: \berAvvicinati a questo palo del tetherball e mettici la testa contro!

# *Black screen*

message_173:
      text: 5...\| 4...\| 3...\| 2...\| 1...\| \sinv[1]\Com[2]\{VIA!

# *Play hide and seek bgm*

# Hide and seek visual reference: https://www.dropbox.com/s/r30h9u2v36iyhbg/hideandseekguide.psd?dl=0

message_29:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelWhoa! Mi hai trovato!

message_30:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelAdesso ti posso aiutare a trovare tutti gli altri!\!<br>Non dirlo a BERLY però, sai? Heh heh...

message_31:
      text: KEL entra a far parte della squadra.

# Note: KEL forces you to find him. If you try to walk away, he'll say...

message_32:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelOMORI!\! Psst... OMORI!\! Sono qui!

message_33:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubAww... Mi hai trovato...\! Uffa... Hehe...\!<br>Andiamo a trovare tutti gli altri insieme, OMORI!

message_34:
      text: AUBREY entra a far parte della squadra.

# \her(Only appears after you get AUBREY and KEL)

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herOh, ehi ragazzi! Huff...\! Sapete... Huff...\! Ho trovato un nascondiglio molto buono, ma huff...\! SHAWN e REN...\!<br>huff...\! huff... \!huff...<br>Mi hanno invitato ad aggiungermi alla loro... huff...\!<br>routine di ginnastica!

message_36:
      text: \n<REN>È divertente!

message_37:
      text: \n<SHAWN>E ti fa bene!

message_38:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herDavvero, dovreste provare!\!<br>È huff...\! una vera... huff...\! fatica...\!<br>Oddio, sono... huff... così stanco...

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelWow...\! Non sai veramente dire di "no" a nessuno, vero HERO?

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: \aubDai, HERO! Dobbiamo aiutare OMORI a trovare tutti gli altri!

message_41:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \herVa bene, va bene... huff...\! Arrivo!

message_42:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herCiao, SHAWN! Ciao, REN! È stato divertente!

message_43:
      text: \n<REN>Sì! Rifacciamolo qualche volta!

message_44:
      text: \n<SHAWN>Ci vediamo, HERO!

message_176:
      text: HERO entra a far parte della squadra.

# NOSE AND BUN:
# *Slide shakes*

message_45:
      text: \whoNose goes!

message_46:
      text: \whoShh... Se fai troppo rumore, ci sentiranno!

message_47:
      text: \n<NOSE>\com[2]Nose goes! BUN goes!

message_48:
      text: \n<BUN>Ahh! Fai silenzio, NOSE! Ci stiamo nascondendo, ricordi?

# *KEL examines slide.*

message_49:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kel\Com[2]A-ha!\! Vi abbiamo trovato BUN e NOSE!

message_50:
      text: \n<BUN>NOSE... Ci hanno trovato!

message_51:
      text: \n<NOSE>\}Nose... goes...

message_52:
      text: \n<BUN>Oh... Lo sai che non posso rimanere arrabbiata con te.\!<br>Andiamo a giocare a battimani!

message_53:
      text: \n<HAPPY>\sinv[1]Boing! Sono io, HAPPY!

message_54:
      text: \n<HAPPY>Mi avete trovato, dunque significa che dovrò fare qualcos'altro adesso...

message_55:
      text: \n<HAPPY>Oh, lo so! Posso elencare le lettere dell'alfabeto al contrario!

message_56:
      text: \n<HAPPY>Z...\! Y...\! X...\! W...\! V...\! U...\! O...\! M...\! Umm...\! O...

message_57:
      text: \n<BANGS>Diamine, mi hai trovato.\! Ciò vuol dire che ho perso...

message_58:
      text: \n<BANGS>Sai cosa direbbe HAPPY in questo momento?

message_59:
      text: \n<BANGS>Direbbe qualcosa tipo...<br>"BANGS, dovresti sempre provare a fare del tuo meglio<br>in tutto!<br>Altrimenti, come farà la gente a vedere quanto sei fantastico?"

message_60:
      text: \n<BANGS>...\! Sarà per la prossima volta.

message_61:
      text: \n<BROWS>\SINV[2]\Com[2]AAAHHH\{HHHHHHHH\{HHHHHHH!!!\LECLEAR

# MIKAL

message_62:
      text: \n<MIKAL>\Com[2]Huh!? Dove sono?

message_63:
      text: \n<MIKAL>Sigh...\! Stavo sognando di trovarmi su una spiaggia privata con dei servi a farmi vento con foglie di palma da tutti<br>i lati...\! quando, all'improvviso...

message_64:
      text: \n<MIKAL>\Com[2]Wham!\! E adesso eccomi qui!

message_65:
      text: \n<MIKAL>Devo essermi addormentato mentre mi stavo nascondendo...\! Credo sia game over per me.

message_66:
      text: \n<VAN>Alla fine...\! qui non ci sono molti nascondigli adatti ad uno della mia stazza...\! ma è stato divertente comunque!\!<br>Finché è contenta BERLY, sono contento io.

# -----------------------------------------------------------------------------------------------------------------------------

# After being found, the character will take their place back in BERLY's line-up in the FOUND PEOPLE ZONE.

# NOSE and \n<BUN>(Facing each other)

message_177:
      text: \n<SHARLEEN>...

message_67:
      text: \n<NOSE e BUN>\sinv[1]Ri-no-ceronte! Che passa sotto al ponte!\sinv[0]

message_68:
      text: \n<NOSE e BUN>\sinv[1]Che salta e che balla! Che gioca a palla!

message_69:
      text: \n<HAPPY>Q... R... S... T... U... H... I... G...\! Umm...

# \n<BANGS>(upside down)

message_70:
      text: \n<BANGS>Si sta bene qui sul terreno.

message_71:
      text: \n<BROWS>\SINV[2]\Com[2]AAAHHH\{HHHHHHHH\{HHHHHHH!!!\LECLEAR

message_72:
      text: \n<MIKAL>\sinv[1]Zzzzzzzzzzzzzzzz...

message_73:
      text: \n<VAN>Finché è contenta BERLY, sono contento io.

# -----------------------------------------------------------------------------------------------------------------------------

# MARI acts as a helper and lets OMORI know how many people are left to find (excluding BASIL):

message_74:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marEhi, OMORI!\! Vedo che avete deciso di restare un po' a giocare a nascondino!

message_75:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marSe siete in difficoltà, posso darvi una mano.\!<br>La tua sorellona è sempre disponibile! Hehe...

message_76:
      faceset: MainCharacter_Mari
      faceindex: 1
      text: \marDunque...\! Vorreste un po' d'aiuto?

# [YES/NO]

message_77:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marDa quel che posso vedere...<br>ci sono ancora \v[1001] amici rimasti da trovare!

message_78:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marPuoi farcela, OMORI!\! Faccio il tifo per te!

# -----------------------------------------------------------------------------------------------------------------------------

# When walking down to roadblocks:

message_79:
      text: \n<NEB>Pst... pst... pst...

message_80:
      text: \n<DAISY>Hehe... pst... pst... pst...

message_81:
      text: \n<SHARLEEN>\}...\! Ah...

# You feel like you're interrupting something important.
# *OMORI takes a step back*

# -----------------------------------------------------------------------------------------------------------------------------

# Note: Remember to deactivate mailbox intro event in hide-and-seek mode

# -----------------------------------------------------------------------------------------------------------------------------

# \ber(Only appears after finding everyone else)

message_82:
      text: C'è una cannuccia nel terreno.\! La vuoi tirare fuori?

message_83:
      text: \ber\quake[1]PWW\{\Com[2]WWWAH\{\Com[2]HH\{HH!!

message_84:
      text: \berEra pure ora...\!<br>Pensavo di star per soffocare là dentro!

message_85:
      text: \berVi piace il mio nascondiglio?\! Bello, eh?

message_86:
      text: \berSembra che abbiate trovato anche tutti gli altri!\!<br>Non me l'aspettavo...\! ma mi piace!

message_87:
      text: \berFacciamo un appello finale!

# *Black screen to move everyone into position*

# *BERLY whistles*

message_88:
      text: \berSHARLEEN!

message_89:
      text: \n<SHARLEEN>\}P-Presente...

message_90:
      text: \berVAN!

message_91:
      text: \n<VAN>Presente come sempre, amica.

message_92:
      text: \berMIKAL!

message_93:
      text: \n<MIKAL>\sinv[1]Zzzzzzzzzzzzzzzz...

# *BERLY punches MIKAL*

message_94:
      text: \n<MIKAL>Ahia! Cos'ho fatto!?

message_95:
      text: \berHAPPY!

message_96:
      text: \n<HAPPY>Eccomi!

message_97:
      text: \berBROWS!

message_98:
      text: \n<BROWS>\{\SINV[2]\Com[2]AAAHHH\{HHHHHHHH\{HHHHHHH!!!\LECLEAR

message_99:
      text: \berBANGS!

message_100:
      text: \n<BANGS>Presente...

message_101:
      text: \berBUN!

message_102:
      text: \n<BUN>BUN è qui!

message_103:
      text: \berNOSE!

message_104:
      text: \n<NOSE>Nose goes!

message_105:
      text: \berHERO!

message_106:
      faceset: MainCharacters_DreamWorld
      faceindex: 49
      text: \herPresente!

message_107:
      text: \berKEL!

message_108:
      faceset: MainCharacters_DreamWorld
      faceindex: 24
      text: \kelYawn...\! Dobbiamo per forza farlo ogni volta, BERLY?

# *BERLY hits KEL*

message_109:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kelEhi! Non era necessar-

# *BERLY hits KEL again*

message_110:
      text: \berAUBREY!

message_111:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubEccomi!

# *BERLY has a question mark appear over her head*

message_112:
      text: \berHuh? Dov'è BASIL?

message_113:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herChe strano...\! Pensavo di averlo visto nascondersi vicino a quell'albero laggiù.

message_114:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubBASIL! Dove sei?\! Puoi sentirci?

message_115:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelBASIL!\! Puoi venire allo scoperto!\! Hai già vinto!

message_116:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kel\{\{\sinv[1]EHILÀÀÀÀÀÀÀÀ!? BASIL!?!?

# *Screen shakes*

# *Tree disguise slips and reveals BASIL's hair*
# Note: Use https://www.dropbox.com/s/uwzgyu9cnmiprt3/BOSS_draft.psd?dl=0 for now

message_117:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herEhi, ecco BASIL!

message_118:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelBASIL, tutto bene?

message_119:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kelSei...\! Sei rimasto bloccato?

message_120:
      text: \n<BOSS>\com[2]\sinv[1]\{HWEHWE\{HWEHW\{EHWE!!

message_121:
      text: \berChe succede laggiù!?

message_122:
      text: \berBOSS! Avrei dovuto saperlo, sei stato tu!

message_123:
      text: \berRazza di delinquente buono a nulla...\! Lascia andare BASIL!

message_124:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kelInfatti! Cosa ti ha fatto mai di male BASIL!?

message_125:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubBASIL è nostro amico!\! Non osare torcergli un capello!

message_126:
      faceset: MainCharacters_DreamWorld
      faceindex: 44
      text: \herLascia andare BASIL, BOSS!\! Non ha fatto nulla di male!

message_127:
      text: \n<BOSS>\com[2]\sinv[1]\{HWEHWE\{HWEHW\{EHWE!!

message_128:
      text: \n<BOSS>Razza di stupidi!\! Pensate che sia per BASIL?

message_129:
      text: \n<BOSS>Non fate i finti tonti!\! Lo sapete perché sono qui!

message_130:
      text: \n<BOSS>Come osate non invitarmi a giocare a nascondino!

message_131:
      text: \n<BOSS>Sono stato io quello che vi ha insegnato a giocare, innanzitutto!

message_138:
      text: \n<BOSS>\com[2]Non ci state neanche giocando bene!\! Come si può chiamare nascondino senza alcun body slam!?

# *BOSS takes BASIL's flower crown and throws it*

message_132:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basLa mia \c[4]CORONA DI FIORI\c[0]!

message_133:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubEhi! Quella è la \c[4]CORONA DI FIORI\c[0] che abbiamo fatto per BASIL!

message_134:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kelCome osi!?\! Lascialo andare, bullo!

message_135:
      text: \n<BOSS>No!\! Se io non posso giocare con tutti, allora nessuno può!

message_136:
      text: \n<BOSS>Questa è una zona SOLO BOSS adesso...

message_137:
      text: \n<BOSS>\com[2]\quake[1]\{\{E VOI NON SIETE INVITATI!!

# *BOSS battle*


# After BOSS battle:

#jump
message_139:
      text: \n<BOSS>\{NON È GIUSTO!!

#jump#jump#jump

message_140:
      text: \n<BOSS>\com[2]\{RIVINCITA!!\! VOGLIO UNA RIVINCITA!!

#KEL punches BOSS

message_141:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubBASIL... Ti sei fatto male?

message_142:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basAh, non preoccupatevi per me.\! Sto bene.

message_143:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basBOSS...\! Deve far male vedere gli altri divertirsi senza di te...

message_144:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basMa ciò non vuol dire che puoi rovinare il divertimento altrui...

message_145:
      text: \n<BOSS>Hmph!\! Lo so!

#BASIL takes offf the no boss bulletin

message_146:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basEcco qui...\! Ti senti meglio adesso?
      # Blahblhablha

message_147:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubBASIL! Sei sicuro che vada bene?

message_148:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kelCon BOSS sono guai!\! È un bene che OMORI abbia retto quell'attacco finale, altrimenti saremmo rimasti tutti FRITTI, o meglio, TOSTATI!

message_149:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basVa tutto bene! Mi fido di lui.\!<br>Quando stavate combattendo, ha fatto del suo meglio per essere sicuro di non starmi facendo del male.

message_301:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herÈ la verità, BOSS?

#BOSS turns around

message_302:
      text: \n<BOSS>...\! Hmph!

message_303:
      text: \n<BOSS>Sono tutte sciocchezze...\! Non ho bisogno di sentire queste bugie!

#BOSS goes back to where teh tree was and pulls up the tree halfway.

message_304:
      text: \n<BOSS>Questo è il mio posto!\! Nessuno è il benvenuto qui!

#BOSS pulls up the tree full

#Everyone goes "..."

message_305:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herBeh...\! Probabilmente non sarà un problema finché rimane così.

message_306:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herPenso che ciò significa che possiamo andare a casa di BASIL adesso.

message_307:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basMi sembra una buona idea!

#BASIL walks up to BOSS tree

message_320:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basCe ne stiamo andando adesso, BOSS.\! Non combinare guai, ok?

message_308:
      text: \n<BOSS>...

#BASIL walks toward you

message_309:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basOk, sono pronto!\! Andiamo!


# -----------------------------------------------------------------------------------------------------------------------------

#KEL became toast

message_150:
      text: \herPerò, aspetta un attimo... penso che KEL si sia appena TOSTATO!

message_151:
      text: \aubHuh? Oh, hai ragione.

message_152:
      text: \aubInutile come sempre, vedo.

message_153:
      text: \herNon va bene...\! Per caso qualcuno ha della \c[3]LIFE JAM\c[0] a portata di-

message_154:
      text: \n<LIFE JAM GUY>\com[2]\{PER CASO QUALCUNO HA DETTO \{\c[3]LIFE JAM\c[0]!?

# -----------------------------------------------------------------------------------------------------------------------------

# LIFE JAM GUY: (Use placeholder graphic)

message_155:
      text: \n<UOMO LIFE JAM>Ehi, ragazzini! Io sono l'uomo \c[3]LIFE JAM\c[0]!<br>\!Vendo \c[3]LIFE JAM\c[0], la marmellata che ti ridà la vita!\! Funziona davvero!

message_156:
      text: \n<UOMO LIFE JAM>Vorreste un campione omaggio?

# [YES/NO]

# If [YES], he destroys everyone in battle except you (because of plot armor).
# *fade out of battle*

message_157:
      text: \n<UOMO LIFE JAM>Non siate ridicoli...\! \com[2]Certo che lo volete!

message_158:
      text: \n<UOMO LIFE JAM>Molto buona, vero? <br>\!Ora... Vorreste comprare un po' di \c[3]LIFE JAM\c[0]?<br>\!Vi costerà solo 250 VONGOLE.\$

message_159:
      text: \n<UOMO LIFE JAM>Vorreste comprare un po' di \c[3]LIFE JAM\c[0]?<br>\!Vi costerà solo 250 VONGOLE.\$

message_160:
      text: Hai ottenuto della \c[3]LIFE JAM\c[0].

message_161:
      text: \n<UOMO LIFE JAM>Hm, non hai abbastanza VONGOLE.<br>\!Torna quando ne avrai di più!

message_162:
      text: \n<UOMO LIFE JAM>Haha, va bene.\! Ne avrai bisogno più tardi.

message_163:
      text: \n<UOMO LIFE JAM>\com[2]\c[3]LIFE JAM\c[0]!\! Funziona per davvero!

message_164:
      text: \n<UOMO LIFE JAM>Com'era il mio campione omaggio? \!Ahah, sto scherzando.\!<br>Lo so che vi è piaciuto un sacco!

message_165:
      text: \n<UOMO LIFE JAM>Oh! Vedo che siete ancora in brutte condizioni.\!<br>Non preoccupatevi! Vi curerò, ahah!

# Note: He'll probably do something similar later with SUPER LIFE JAM

message_180:
      text: \basAhah, che persona stramba.\!<br>Come ti senti, KEL?

message_181:
      text: \kelHm? Perché me lo stai chiedendo?

message_182:
      text: \aubSei stato appena TOSTATO! Non ti ricordi?

message_183:
      text: \Sono stato TOSTATO? Non so, sembra abbastanza una follia. Se succedesse qualcosa del genere, me lo ricorderei di sicuro.

message_184:
      text: \kelWhoa, hai trovato tutti, OMORI? Sei abbastanza bravo a nascondino, eh?

message_185:
      text: \aub... Stiamo andando a casa di BASIL adesso.

# -----------------------------------------------------------------------------------------------------------------------------

message_171:
      text: \berEhi, OMORI! Indovina?\!<br>Ho dei programmi per oggi... Grandi programmi!\!<br>Aspetta un po' qui.\! Vedrai presto cosa intendo!

message_172:
      text: \n<VAN>BERLY parla così velocemente quando è entusiasta.\!<br>Diventa veramente difficile stare al passo...

message_174:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Che fretta c'è, OMORI?\!<br>Dovremmo salutare tutti prima!\aub


# -----------------------------------------------------------------------------------------------------------------------------
#BEFORE YOU TALK TO THE pole

message_250:
      text: Hmm... Ma riuscirei a nascondermi qui da qualche parte?\n<VAN>

message_251:
      text: \}...\! Farò del mio meglio...\n<SHARLEEN>

message_252:
      text: \sinv[1]Yawn...\! Ho sonno...\n<MIKAL>

message_253:
      text: \{Evviva!\} È ora di \{\sinv[1]giocare!\}\n<HAPPY>

message_254:
      text: \sinv[1]Ahhh?\sinv[0]\n<BROWS>

message_255:
      text: Sigh...\! Non saprei dove nascondermi.\!<br>Non sono affatto creativo...\n<BANGS>

message_256:
      text: Mi chiedo dove io e NOSE dovremmo nasconderci...\n<BUN>

message_257:
      text: Nose goes!\n<NOSE>

message_258:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herCe la farai, OMORI.\! Credi in te stesso!

message_259:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelCe l'hai nel sacco, amico!

message_260:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubPuoi farcela!\! Credo in te, OMORI!

message_261:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basNon preoccuparti, OMORI.\! So che ce la farai!

message_262:
      text: \berEsamina il palo quando vuoi iniziare.\!<br>Dai, OMORI! Non fare il bambino!


#---
#SHAWN AND REN

message_263:
      text: \n<SHAWN E REN>Huff... Huff... Huff...\!<br>Non stiamo giocando...\! Ci stiamo allenando!

message_264:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelDove stai andando, OMORI?\! Non puoi andartene adesso!<br>Non abbiamo ancora vinto!


# -----------------------------------------------------------------------------------------------------------------------------
#RECKUT
#after the RECKUT cutscene, he hides in his tree. and every time you talk to him, he pulls the tree down, and then after, he pulls it back up.

#DAY 0-1

message_279:
      text: \n<BOSS>...

#DAY 0-2:OTHERWORLD

message_280:
      text: Huh? BASIL è di nuovo scomparso?\!<br>Non sono stato io questa volta, lo giuro!\!<br>Adesso lasciatemi pentire in pace!\n<BOSS>

#DAY 1:SWEETHEART

message_281:
      text: Non avete ancora trovato BASIL?\!<br>Siete dei perdenti!\n<BOSS>


message_282:
      text: ...\! Fatemi sapere se lo trovate, ok?\!<br>Vorrei solo sapere che sia al sicuro...\n<BOSS>

#DAY 2:DEEP WELL
#RECKUT IS GONE

# -----------------------------------------------------------------------------------------------------------------------------

message_400:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelNon possiamo ancora andarcene, OMORI!<br>Non abbiamo ancora vinto!

message_401:
      text: \n<NEB E DAISY>\}\sinv[1]Ssst, ssst...\| Ssst, ssst...

message_402:
      text: Probabilmente non dovresti disturbare.
