#==================================================================

#KEL ERRANDS

#==================================================================
#PIZZA
#==================================================================

message_0:
      text: \n<PIZZAIOLO>Ciao e benvenuti alla \c[11]PIZZERIA DI GINO\c[0]!\!<br>Cosa posso fare per voi?

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelSalve! Sono qui per ritirare un ordine!

message_2:
      text: \n<PIZZAIOLO>Capisco!\! Cosa vuoi ordinare?\!<br>Oh... aspetta...\! Vorresti della...\! pizza?\! Nom nom...

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelPenso che mia madre abbia ordinato un \c[3]HERO SANDWICH\c[0] questa mattina!\! Io sono qui solo per ritirarlo.

message_4:
      text: \n<PIZZAIOLO>Oh...\! Capisco...\! Voi siete la famiglia che continua ad ordinare panini...\! al posto della pizza...

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelMa...\! è...\! sul menu, giusto?

message_6:
      text: \n<PIZZAIOLO>Hmm...\! sì...\! hai ragione...\! Credo...

message_7:
      text: \n<PIZZAIOLO>Okay! Vado a prenderlo!

#KEL turns to PLAYER.

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelSai...\! Non so se te l'ho mai detto, ma questo è il motivo per cui il soprannome di mio fratello è HERO...

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelPenseresti che sia per qualche ragione figa come l'aver salvato un cucciolo quando era bambino o qualcosa del genere...\! ma no...\!<br>Gli piacciono semplicemente veramente tanto i panini!

message_10:
      text: \n<PIZZAIOLO>Okay, ecco il tuo \c[3]HERO SANDWICH\c[0].\! Goditelo!

#KEL turns to PIZZA MAN.

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelVa bene, grazie!

#KEL turns to PLAYER.

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: \kelD'accordo, ora siamo pronti per andare, \n[8]!\!<br>Sono pronto quando lo sei tu!

#==================================================================
#BAKERY
#==================================================================

message_20:
      text: \n<SIGNOR FORNAIO>Benvenuti al nostro panificio di famiglia! Di cosa ha bisogno?

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelSalve! Sono qui per prendere un ordine!

message_22:
      text: \n<SIGNOR FORNAIO>Hmm...\! Ah, sì!\! Tua madre ha detto che saresti venuto... però mi aspettavo arrivassi qui un po' prima.\! Vado a prendere il tuo ordine!

#MR. BAKER walks into door and then walks back out.

message_23:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelLo sapevi? Questo panificio appartiene alla famiglia di MIKHAEL.\!<br>Immagino che sia difficile da immaginare, perchè indossa sempre quella orribile parrucca bionda...

message_24:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelSembra che stia facendo un grande sforzo per essere alternativo e farsi notare!

message_25:
      text: \n<SIGNOR FORNAIO>Ecco il suo ordine, signore!\! Speriamo di rivedervi presto!\!<br>Godetevi i vostri prodotti da forno.

#message 11
#message 12
