 # ===========================================
 # Menu scenes and translations
 # ===========================================

plugins:
  mainMenu:
    commands:
      - ['???', 'TAG', 'COLTELLO']
      - EQUIP.
      - TASCHE
      - ABILITÀ
      - OPZIONI
    status:
      tag: TAGGA CHI?
      select: SELEZIONA CHI?

  equipMenu:
    weapon: ARMA
    charm: ACCESSORIO
    replace: SOSTITUISCI CON?

  skillMenu:
    skills: ABILITÀ
    replace: SOSTITUISCI CON?
    DoWhat: COSA FARE?
    use: USA
    swap: SCAMBIA
    useon: USI SU CHI?

  pocketMenu:
    consumables: OGGETTI
    toys: GIOCATTOLI
    important: IMPORTANTI
    trash: BUTTA VIA
    use: USA
    sure: SEI SICURO?
    useon: USA SU CHI?

  optionsMenu:
    general:
      screenResolution:
        text: RISOLUZIONE SCHERMO
        options: ['X1', 'X2', X3, X4]
        help: Cambia la risoluzione dello schermo.
        spacing: 80

      fullScreen:
        text: SCHERMO INTERO
        options: ['SI', 'NO']
        help: Rendi il gioco a schermo intero.
        boolIndex: true
        spacing: 80

      commandRemember:
        text: RICORDA COMANDI
        options: ['SI', 'NO']
        help: Ricorda i comandi selezionati in combattimento.
        boolIndex: true
        spacing: 80

      battleAnimations:
        text: ANIMAZIONI DI COMBATTIMENTO
        options: ['SI', 'NO']
        help: HELP TEXT
        boolIndex: true
        spacing: 80

      battleAnimationSpeed:
        text: VELOCITÀ ANIMAZIONI DI COMBATTIMENTO
        options: ['NORMALE', 'VELOCE', 'PIÙ VELOCE', 'VELOCITÀ MAX']
        help: HELP TEXT
        spacing: 130

      battleLogSpeed:
        text: VELOCITÀ TESTO DI COMBATTIMENTO
        options: ['NORMAL', 'AUTO']
        help: HELP TEXT
        spacing: 130

      alwaysDash:
        text: MOVIMENTO DEI PERSONAGGI
        options: ['CORRI', 'CAMMINA']
        help: HELP TEXT
        boolIndex: true
        spacing: 130

    audio:
      bgmVolume:
        text: VOLUME MUSICA
        help: Cambia il volume della musica di sottofondo.

      bgsVolume:
        text: VOLUME SUONI DI SOTTOFONDO
        help: Cambia il volume dei suoni di sottofondo.

      meVolume:
        text: VOLUME EFFETTI MUSICALI
        help: Cambia il volume degli effetti musicali.

      seVolume:
        text: VOLUME EFFETTI SONORI
        help: Cambia il volume degli effetti sonori.

    controls:
      keyboardHeader: TASTIERA
      gamepadHeader: GAMEPAD
      pressKeyPrompt: PREMI UN TASTO
      resetAll: RESETTA TUTTO
      help: Premi un tasto per cambiare l'input.
      inputNames:
        up: SU (↑)
        down: GIÙ (↓)
        left: SINISTRA (←)
        right: DESTRA (→)
        ok: CONFERMA
        escape: ANNULLA
        shift: CORRI
        tag: TAG
        tab: STRAFE
        pageup: LB
        pagedown: RB

    system:
      load:
        text: CARICA SALVATAGGIO
        help: Carica un salvataggio.
