
# =========================================================================================
# Tentacle
# ========================================================================================

#Cutscene: ABBI's Tentacles

#ABBIs Tentacles sink into the ground. ABBI's head is peeking from above the strange


message_0:
      text: \fn<OMORI_GAME>\n<ABBI>Per favore...\| Non ancora...\! Mi...\| dispiace...\Quake[0]


message_3:
      text: \fn<OMORI_GAME>\n<ABBI>Sono otto piccole buche...\| tentacoli rossi...\|<br>sparsi per lo \c[11]PSICOSPAZIO\c[0]...\Quake[0]

message_4:
      text: \fn<OMORI_GAME>\n<ABBI>Io posto...\| offerte lì...\Quake[0]


message_5:
      text: \fn<OMORI_GAME>\n<ABBI>Per favore...\| per favore...\| per favore...\| Perdonami...\| Mio migliore amico...\SINV[0]\Quake[0]

#[Nod/Shake]
#[Nod]

message_6:
      text: \fn<OMORI_GAME>\n<ABBI>Grazie...\| SOGNATORE...

message_7:
      text: \fn<OMORI_GAME>\n<ABBI>Io ho...\| un regalo per te...\| SOGNATORE.

message_8:
      text: ABBI ti ha dato una \c[13]MAZZA DA BASEBALL\c[0].

message_9:
      text: ABBI ti ha dato una \c[13]FASCIA\c[0].

message_10:
      text: ABBI ti ha dato una \c[13]MASCHERINA\c[0].

message_11:
      text: ABBI ti ha dato un \c[13]COLTELLO ROSSO\c[0].

message_12:
      text: ABBI ti ha dato una \c[13]PALLONE DA BASKET\c[0].

message_13:
      text: ABBI to ha dato \c[13]IL BUON VECCHIO\c[0].

message_14:
      text: ABBI ti ha dato un \c[13]CAPPELLO DA CUOCO\c[0].

message_15:
      text: ABBI ti ha dato un \c[13]FIOCCO CARINO\c[0].

message_16:
      text: Una buca vuota.

message_17:
      text: Hai ottenuto l'\c[13]OCCHIO DI ABBI\c[0].

#[Shake]
#ABBI suddenly disappears
#Tentacle pools in dreamworld disappear

message_18:
      text: \fn<OMORI_GAME>\n<ABBI>La verità...\| Credevo di sapere... \|<br>Ma... \| Io... \| non ricordo...
