# =========================================================================================
# Sidequest: Claus
# =========================================================================================

#Cutscene: Claus Leaves 1   FISH 1

message_1:
      text: \n<GATTO ARANCIONE>\sinv[1]Purr...\! Mreow...

#Claus walks off in the direction of Basil's street

message_2:
      text: Il gatto ti ha lasciato un regalino.

message_3:
      text: Hai ottenuto \c[4]SPAZZATURA\c[0]...

#Cutscene: Claus Leaves 2   FISH 2

message_4:
      text: \n<GATTO ARANCIONE>\sinv[1]Mreow?\! Mrreeeoooww...

#Claus walks off in the direction of Player's street

message_5:
      text: Il gatto ti ha lasciato un regalino.

message_6:
      text: Hai ottenuto \c[4]SPAZZATURA\c[0]...


#Cutscene: Claus Leaves 3   FISH 3

message_7:
    text: \n<GATTO ARANCIONE>\sinv[1]Armiao...\! Armiao?\! Miao...

#Claus walks off in the direction of Town Plaza

message_8:
    text: Il gatto ti ha lasciato un regalino.

message_9:
    text: Hai ottenuto \c[4]INVOLUCRO DI BOLLE\c[0]!


#Cutscene: Claus Leaves 4   FISH 4

message_10:
    text: \n<GATTO ARANCIONE>\sinv[1]Miiaaaaoooo...\! Purr...\! Purr...\! Purr...

#Claus walks off in the direction of Trash Fortress

message_11:
    text: Il gatto ti ha lasciato un regalino.

message_12:
    text: Hai ottenuto una \c[4]CONCHIGLIA\c[0]!


#Cutscene: Claus Leaves 5   FISH 5

message_13:
    text: \n<GATTO ARANCIONE>Miao!\! Miaooo...\! Miao!

#Claus walks off in the direction of Graveyard

message_14:
    text: Il gatto ti ha lasciato un regalino.

message_15:
    text: Hai ottenuto un \c[4]CD TRANQUILLO\c[0]!

#Cutscene: Claus Leaves 6   FISH 6

message_16:
    text: Hai riconosciuto la lapide vicino alla quale c'è il gatto.

message_17:
    text: \n<GATTO ARANCIONE>\sinv[1]Miao?

message_18:
    text: Il gatto ti ha lasciato un regalino.

message_19:
    text: Hai ottenuto un \c[4]PEZZO DI ARCADE\c[0]!

message_20:
    text: Hai come la netta sensazione che questa sarà l'ultima volta che vedrai quel gatto.

message_21:
    text: Il GATTO ARANCIONE sembra affamato.\! Vuoi dargli del \c[3]PESCE\c[0]?

message_22:
    text: Non hai del \c[3]PESCE\c[0] con te.
