
# =========================================================================================
# Sidequest: Where's the Remote?
# =========================================================================================

#Remote 1

message_1:
      text: \n<TIZIO AMERICANO>Hei, ragazzi!\! Come va?\! Intendevo dire...\! <br>Non c'è niente che mi piace di più di un lungo weekend con<br>il mio divano e il mio programma TV preferito.

message_2:
      text: \n<TIZIO AMERICANO>C'è solo una cosa che mi infastidisce in questo giorno perfetto...

message_3:
      text: \n<TIZIO AMERICANO>Non riesco a trovare il mio \c[4]TELECOMANDO TV\c[0] da nessuna parte e sono troppo a mio agio per alzarmi da qua!

message_4:
      text: \n<TIZIO AMERICANO>Se lo trovate, potreste darmelo?\! Grazie, ragazzini.

#Examine Couch

message_5:
      text: Vedi un \c[4]TELECOMANDO\c[0] sotto al divano.\! Lo prendi?

#Talk to Cris's Dad after getting Remote

message_6:
      text: \n<TIZIO AMERICANO>Hei, quello è il mio \c[4]TELECOMANDO\c[0]!

message_7:
      text: Hai dato il \c[4]TELECOMANDO TV\c[0] a TIZIO AMERICANO.

message_8:
      text: \n<TIZIO AMERICANO>Grazie, ragazzini!\! Ecco, prendete un po' di \c[3]ORANGE JOE\c[0] da me!

message_9:
      text: Hai ottenuto un \c[3]ORANGE JOE\c[0]!

#Remote 2

message_10:
      text: \n<TIZIO AMERICANO>Hei,ragazzi!\! Come ve la passate?\! <br>Mi sa che ho perso il mio \c[4]TELECOMANDO TV\c[0] di nuovo!

message_11:
      text: \n<TIZIO AMERICANO>Mi ricordo che stavo andando in bagno, <br>e quando sono tornato, non c'era più...

message_12:
      text: \n<TIZIO AMERICANO>Puoi cercarlo in giro per la casa?\! <br>Deve essere qua da qualche parte!

#Examine Bathroom Cabinet:

message_13:
      text: Vedi un \c[4]TELECOMANDO\c[0] tra gli asciugamani.\! Lo prendi?

message_14:
      text: \n<TIZIO AMERICANO>Grazie ancora, ragazzini!\! Ho pensato a lungo su<br>questo...\! e penso di averlo portato accidentalmente in bagno<br>dimenticando di riportarlo indietro.

message_15:
      text: \n<TIZIO AMERICANO>Mi avete salvato dall'allontanarmi da questo comodissimo<br>divano.\! Non potrò mai ringraziarvi abbastanza.\! Per favore, prendete un altra \c[3]ORANGE JOE!\c[0]\! Ve la meritate!

#Remote 3

message_16:
      text: \n<TIZIO AMERICANO>Hei, ragazzi!\! Come state?\! Non so perchè continua ad accadere, ma ho perso il mio \c[4]TELECOMANDO\c[0] per l'ennesima volta!

message_17:
      text: \n<TIZIO AMERICANO>Credo...\! che l'unica cosa che abbia fatto è stata addormentarmi con esso in mano, e al mio risveglio non c'era più!\! Potremmo avere un fantasma in casa o qualcosa del genere...

message_18:
      text: \n<TIZIO AMERICANO>Se ti capita di vederlo, potresti riportarmelo indietro?\!<br>Grazie ancora, ragazzini!

message_19:
      text: Vedi un \c[4]TELECOMANDO\c[0] Bella crostata.\! Vuoi prenderlo?

message_20:
      text: \n<TIZIO AMERICANO>Hei, eccolo qui!

message_21:
      text: Hai dato il \c[4]TELECOMANDO\c[0] al TIZIO AMERICANO.

message_22:
      text: \n<TIZIO AMERICANO>Beh, l'avete fatto di nuovo, ragazzini!\! Sapete cosa significa...\! Ecco un altra dolce lattina di \c[3]ORANGE JOE!\c[0]

message_23:
      text: \n<TIZIO AMERICANO>Siete stati dei veri campioni questi giorni.\! Non riuscirò mai a ringraziarvi abbastanza!\! Se perderò di nuovo il mio \c[4]TELECOMANDO\c[0], saprò chi chiamare!

message_30:
      text: Vedi un \c[4]TELECOMANDO\c[0] sotto al divano.

message_31:
      text: Vedi un \c[4]TELECOMANDO\c[0] tra gli asciugamani.

message_32:
      text: Vedi un \c[4]TELECOMANDO\c[0] nella crostata.

message_33:
      text: Hai ancora il \c[4]TELECOMANDO\c[0].\!<br>Non dovresti andartene da qui con quello.

message_50:
      text: Hai ottenuto un \c[4]TELECOMANDO\c[0].

message_51:
      text: Hai ottenuto \c[4]TELECOMANDO\c[0].\! Come ci sarà finito qui?
