
# =========================================================================================
# Sidequest: Fruit War (Brayden)
# =========================================================================================

#messages to be added here, reserved spaces 461 to 480

message_1:
      text: \n<RAGAZZO DELLE ARANCE>Uff...\! Uff...\! Uff...\! Uff...\! \Com[2]Bevi del \c[3]SUCCO D'ARANCIA\c[0]!

message_2:
      text: \n<RAGAZZO DELLE ARANCE>Hai mai sentito la frase...<br>“L'arancione è il colore più bello”?

message_3:
      text: \n<RAGAZZO DELLE ARANCE>...No?\! Beh, non fa niente!\!<br>Basta che tu sappia che lo stesso concetto si applica al \c[3]SUCCO D'ARANCIA\c[0]!

message_4:
      text: \n<RAGAZZO DELLE ARANCE>Il \c[3]SUCCO D'ARANCIA\c[0] è molto idratante!\! Il \c[3]SUCCO D'ARANCIA\c[0] rafforza il tuo stato emotivo, stimolando un sentimento generale di gioia, benessere, e vitalità!

message_5:
      text: \n<RAGAZZO DELLE ARANCE>Contiene la vitamina C, che è essenziale per un buon sistema immunitario!

message_6:
      text: \n<RAGAZZO DELLE ARANCE>È anche un antiossidante che può avere benefici per la salute proteggendo le cellule dai danni dei radicali liberi!

#If any APPLE JUICE is inventory:

message_7:
      text: \n<RAGAZZO DELLE ARANCE>Quello lì è \c[3]SUCCO DI MELA\c[0]?\!<br>\Com[2]È spazzatura!\! Non bere quella roba!

#BRADYEN threw away your APPLE JUICE...

message_8:
      text: Il RAGAZZO DELLE ARANCE ha buttato il tuo \c[3]SUCCO DI MELA\c[0]...

message_9:
      text: \n<RAGAZZO DELLE ARANCE>Ha! Gliela farò pagare!

message_10:
      text: \n<RAGAZZO DELLE ARANCE>Allora... Vorresti comprare del \c[3]SUCCO D'ARANCIA\c[0] per $2.00?\$

#[Yes/No]

message_100:
      text: Hai ottenuto del \c[3]SUCCO D'ARANCIA\c[0]!

message_11:
      text: \n<RAGAZZO DELLE ARANCE>Sì! \Com[2]Bevi del \c[3]SUCCO D'ARANCIA\c[0]!\! Ti piacerà!

message_12:
      text: \n<RAGAZZO DELLE ARANCE>Va bene...\! Non importa...\!<br>Finché non bevi del \c[3]SUCCO DI MELA\c[0]...

#buy more fruit from brayden than ADRIAN

message_13:
      text: \n<RAGAZZO DELLE ARANCE>Uff...\! Uff...\! Ha!\! Come ho predetto...\! Il \c[3]SUCCO D'ARANCIA\c[0] è un'alternativa migliore al \c[3]SUCCO DI MELA\c[0]!\! Mio fratello capirà la sciocchezza delle sue azioni un giorno!


#Buy more Fruit from Adrian than Brayden:

message_14:
      text: \n<RAGAZZO DELLE ARANCE>Mio fratello non se la smette di vantarsi del successo del suo \c[3]SUCCO DI MELA\c[0]...

message_15:
      text: \n<RAGAZZO DELLE ARANCE>Uff...\! Non importa...\! Uff...\! Rimarrò sempre un convinto sostenitore del \c[3]SUCCO D'ARANCIA\c[0]!\! Nessuno me lo toglierà mai!

#not enough money

message_16:
      text: \n<RAGAZZO DELLE ARANCE>Hmm...\! Sembra tu non abbia abbastanza dollari per un nutriente bicchiere di \c[3]SUCCO D'ARANCIA\c[0]...

message_21:
      text: \n<RAGAZZO DELLE ARANCE>Aspetta... è una...\! \c[13]FASCIA ROSSA\c[0]...\! quella che stai indossando? Mi rifiuto di servirti del \c[3]SUCCO D'ARANCIA\c[0] finchè non la toglierai!

#After buying 5 Orange juices

message_101:
      text: \n<RAGAZZO DELLE ARANCE>\{\{\sinv[1]HOOO-HAHHHHHHHHH!!

message_17:
      text: \n<RAGAZZO DELLE ARANCE>Prendi questo regalo poichè sei uno stupendo cliente!\! È una \c[13]FASCIA ARANCIONE\c[0], del colore delle arance!

message_18:
      text: \n<RAGAZZO DELLE ARANCE>Hmph! Vedo che uno dei tuoi amici sta indossando una \c[13]FASCIA ROSSA\c[0]...\! Ti perdono, ma solo questa volta!

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \herHeh heh...\! Scusami per quello...

message_20:
      text: Hai ottenuto una \c[13]FASCIA ARANCIONE\c[0]!
