
# =========================================================================================
# Flip him
# ========================================================================================

#Talk to Crossant

message_0:
      text: Un CROSSANT si è capovolto e sta cercando disperatamente di girarsi.\!<br>Lo giri?

#[Yes/No]

#[Yes]

message_1:
      text: Hai girato il CROSSANT.

message_2:
      text: \n<CROSSANT>\}Grazie.

#CROSSANT walks away

#[No]

message_3:
      text: Hai lasciato il CROSSANT al suo triste destino.
