
# =========================================================================================
# Sidequest: Forgot Meat
# =========================================================================================

#Talk to Kels dad

message_1:
      text: \n<KEL'S DAD>\Com[2]Aww, doggarnit!\! KEL, your old man is such a fool!\!<br>We're at a beautiful picnic, but I forgot the most important ingredient...\! \c[4]MEAT\c[0]!

message_2:
      text: \n<KEL'S DAD>Could you spare some time and buy me some of the good ol' cheap stuff at the \c[11]OTHERMART\c[0]?

message_3:
      text: \n<KEL'S DAD>Here's some cash...\! Just talk to the MEAT MAN in the back. He'll hook you right up!

message_4:
      text: You got $20.00.

#Buy Meat / Talk to OTHERMART LADY:

message_5:
      text: \n<OTHERMART LADY>HELLO!\! 你是要 meat 吗? 是 $18.00!

#[yes / no]

#if yes

message_6:
      text: \n<OTHERMART LADY>OK!\! \}\}谢谢, 孩子!

message_7:
      text: You got \c[4]MEAT\c[0].

#Talk to Kels dad

message_20:
      text: You gave \c[4]MEAT\c[0] to KEL'S DAD.

message_8:
      text: \n<KEL'S DAD>Thanks, champ! This is just what I was looking for!\!<br>It'll make for some tasty \c[3]HAMBURGERS\c[0]...

message_9:
      text: \n<KEL'S DAD>You all should drop by later in the evening.\!<br>You'll definitely want to try some of this deliciousness!

message_10:
      text: \n<KEL'S DAD>But for now, go on and enjoy yourselves.\!<br>The weather is great today!

#Talk to Kel's Dad during Sunset

message_11:
      text: \n<KEL'S DAD>Hey, champs!\! Here's one burger for each of you, as promised!

message_12:
      text: You got 4 \c[3]HAMBURGERS\c[0].\! Wow...

message_13:
      text: \n<KEL'S DAD>It's been a long time since I've seen all of you hanging out.\! <br>Reminds me of when you were all still children, haha...

message_14:
      text: \n<KEL'S DAD>\n[8]!\!<br>Good luck with moving away tomorrow!

message_15:
      text: \n<KEL'S DAD>Remember to visit every now and then... <br>\!I know KEL is going to be lonely without you!

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 19 #insert number here
      text: \kelAwww, Dad...\! Stop it... You're embarrassing me...

message_17:
      text: \n<KEL'S DAD>\{\Com[2]\SINV[2]GAH\{AHAHA\{HAHAHA!!\}\SINV[0]

message_18:
      text: \n<KEL'S DAD>Here's a lesson from your old man.\! As you get older, it's going to get harder and harder to make friends...

message_19:
      text: \n<KEL'S DAD>So if you think you have a good one...\! it's important to cherish them.\! Friends can be for life, you hear me!
