#=========================================================================================
# Messages to be replaced
#=========================================================================================


#=========================Location: x==============================
#== x scene is happening

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubFermi un secondo, ragazzi. Ho un po' di sete.<br>\!Hmm...\! Quale prendo?

#=========================Location: Kims mom in front of house==============================
#== Missing shears sidequest

message_20:
      text: Hai dato le \c[4]\c[4]CESOIE DA GIARDINAGGIO\c[0]\c[0] alla SIGNORA CON OCCHIALI ROSSI.

#=========================Location: Cris house==============================
#== Wheres the remote sidequest

message_30:
      text: Vedi un \c[4]TELECOMANDO TV\c[0] sotto il divano.\! Lo lasci lì per il momento.

message_31:
      text: Vedi un \c[4]TELECOMANDO TV\c[0] in mezzo agli asciugamani nel mobiletto del bagno.\! Lo lasci lì per il momento.

message_32:
      text: Vedi un \c[4]TELECOMANDO TV\c[0] nella torta.\! ...\! Lo lasci lì per il momento.

message_33:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelEhi, è un \c[4]TELECOMANDO TV\c[0] quello che hai lì, \n[8]?\!<br>Non è carino rubare cose, sai?

#=========================Location: Fixit==============================
#== Pick up furniture sidequest

message_40:
      text: L'UOMO STRANO ti ha dato $50.00 per comprare una \c[4]LAMPADA DA PAVIMENTO\c[0].

message_41:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Aspetta, \n[8]! Non possiamo andarcene con tutti questi soldi!\! Dobbiamo prima comprare una \c[4]LAMPADA DA PAVIMENTO\c[0]!

message_42:
      text: \n<AGGIUSTA-TUTTO>Quindi volete comprare una \c[4]LAMPADA DA PAVIMENTO\c[0], huh?\! Beh, quella che state guardando ora costa...\! uh...\! $50.00.\! La volete?

message_43:
      text: \n<AGGIUSTA-TUTTO>Perfetto, ecco la vostra \c[4]LAMPADA DA PAVIMENTO\c[0] nuova di zecca.\!<br>Niente rimborsi o ricambi, d'accordo?\! Sono le regole della compagnia.

#=========================Location: Orange Guy in front of OTHERMART=============================
#== Fruitwarbrayden

#If you are wearing a red headband
message_51:
      text: \n<RAGAZZO DELLE ARANCE>Perbacco!\! Quella che stai indossando...\! è una \c[13]FASCIA ROSSA\c[0]...\! vero?\! Mi rifiuterò di darti del \c[3]SUCCO D'ARANCIA\c[0] finchè non la toglierai!

#After buying 5 Orange juices
message_52:
      text: \n<RAGAZZO DELLE ARANCE>Oh, giusto! Prima che te ne vada, ecco un piccolo regalo per essere un cliente così fedele!\! È una \c[13]FASCIA ARANCIONE\c[0], il colore delle arance!\! Non puoi trovare niente di meglio!

#If HERO is wearing a red headband
message_53:
      text: \n<RAGAZZO DELLE ARANCE>Vedo che uno dei tuoi amici sta indossando una \c[13]FASCIA ROSSA\c[0]...\! Anche se normalmente non approverei, gli sta molto bene.\! Lo perdonerò, ma solo per questa volta!

message_54:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \herWow! Grazie!

#Receive orange headband
message_55:
      text: Hai ottenuto una \c[13]FASCIA ARANCIONE\c[0]!

#=========================Location: Apple Guy in the park=============================
#== Fruitwaradrian

#While wearing an Orange Headband
message_60:
      text: \n<RAGAZZO DELLE MELE>Perbacco!\! Quella che stai indossando...\! è una \c[13]FASCIA ARANCIONE\c[0]...\! vero?\! Mi rifiuterò di darti del \c[3]SUCCO DI MELA\c[0] finchè non la toglierai!

#After buying 5 Apple juices
message_61:
      text: \n<RAGAZZO DELLE MELE>Oh, giusto! Prima che te ne vada, ecco un piccolo regalo per essere un cliente così fedele!\! È una \c[13]FASCIA ROSSA\c[0], il colore delle mele!\! Indossala con orgoglio!

#If HERO is wearing an orange headband
message_62:
      text: \n<RAGAZZO DELLE MELE>Vedo che uno dei tuoi amici sta indossando una \c[13]FASCIA ARANCIONE\c[0]...\! Anche se normalmente non approverei, gli sta molto bene.\! Lo perdonerò, ma solo per questa volta!

message_63:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \herWow! Grazie!

#Receive Red Headband
message_64:
      text: Hai ottenuto una \c[13]FASCIA ROSSA\c[0]!

#=========================Location:Vances house =============================
#== Fix pipe

#Day 1 reward
message_70:
      text: \n<SIGNORE ROZZO>Eccovi $1.00, bambini.\! Prendetevi delle \c[3]CARAMELLE\c[0] o qualcosa di simile.

#Day 2 reward
message_71:
      text: Guardi nel buco antropomorfo...\! e trovi una \c[4]CONCHIGLIA\c[0]!

#If pipe is completely fixed
message_72:
      text: \n<SIGNORE ROZZO>Grazie per il supporto in questi tempi duri.\! Se solo ci fosse un modo per ripagarti...\!<br><br>Oh, lo so! Eccoti un \c[4]CD\c[0] che ho trovato l'altro giorno!<br>\! Questo dovrebbe andare bene!

message_73:
      text: \n<SIGNORE ROZZO>\sinv[1]Grumble, grumble...

message_74:
      text: Guardi nel buco antropomorfo...

#=========================Location: Jesses house=============================
#== Birthday gift 2

#Talk to Jesses dad before you talk to Jesse
message_80:
      text: \n<FRONTE RUGOSA>È il compleanno di mio figlio oggi!\! ...\! Se solo riuscissi a tirarlo fuori dalla sua stanza per festeggiare!

message_81:
      text: \n<FRONTE RUGOSA>Sigh...\! Avevo anche comprato una \c[3]TORTA\c[0]...

#Talk to Jesses dad after you talk to Jesse
message_82:
      text: Hai ottenuto \c[3]TORTA\c[0]!

#=========================Location: Candy store=============================
#== Anniversary chocolate


message_90:
      text: \n<UOMO SBADATO>Tieni! Prendi qualche \c[3]CARAMELLA\c[0] per il tuo aiuto!\! Sono sicuro che a mia moglie non darà fastidio condividere!

message_91:
      text: \n<UOMO SBADATO>Tieni! Prendi qualche \c[3]MELA CARAMELLATA\c[0] per il tuo aiuto!\! Sono sicuro che a mia moglie non darà fastidio condividere!

message_92:
      text: \n<UOMO SBADATO>Tieni! Prendi del \c[3]CIOCCOLATO\c[0] per il tuo aiuto!\! Sono sicuro che a mia moglie non darà fastidio condividere!

message_93:
      text: Quale sarebbe il miglior regalo per l'anniversario?

message_94:
      text: \c[3]CIOCCOLATO\c[0]

message_95:
      text: \c[3]CARAMELLE\c[0]

message_96:
      text: \c[3]MELE CARAMELLATE\c[0]


#=========================Location: General=============================
#== Kels blocking you when you need to go elsewhere

message_100:
      text: Non c'è niente qui.

message_101:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelFermo, quella non è la strada per \c[11]HOBBEEZ\c[0]!\!<br>Non ricordi, \n[8]?\!<br>È nella \c[11]PIAZZA DI FARAWAY\c[0] a nord da qui!

message_102:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelForza, \n[8], andiamo prima da \c[11]HOBBEEZ\c[0]!

message_103:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelEhi! Quella non è la strada per la \c[11]CASA DI BASIL\c[0]!<br>Ricordi cosa ti avevo detto?\! È la prima casa alla strada diagonale alla nostra dal passaggio pedonale!\!<br>Questo lo rende facile da ricordare, giusto?

message_104:
      text: Non dovresti disturbare gli altri durante la notte.\! È ora di andare a casa.

message_105:
      text: Non dovresti disturbare gli altri a quest'ora della notte.

message_106:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelPrima ti accompagno a casa!

message_107:
      text: Vuoi accarezzare il cane?

message_108:
      text: La scatola delle donazioni del RAGAZZO CHITARRISTA è piena di soldi!

#=========================Location: Church=============================
#== Day 1 Church

message_110:
      text: Vuoi entrare in \c[11]CHIESA\c[0]?

message_111:
      text: Non dovresti disturbare durante una cerimonia.

message_112:
      text: Non dovresti disturbare durante una cerimonia.


#=========================Location: Basils house=============================
#== Dinner with Basil

message_130:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Munch... munch... munch... munch...\!<br>Perchè ci hai messo tanto!?\kel

message_131:
      faceset:  MainCharacters_Faraway
      faceindex: 17
      text: Io e POLLY ci siamo impegnati molto!<br>\!Avanti siediti, \n[8]! \kel

message_132:
      text: La cena fatta in casa di POLLY e KEL.\!<br>Vuoi mangiarne un po'?

message_133:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kel\sinv[1]BAAAASSSIIIIIL!\! Oh, BAAAASILLLL!

message_134:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelAww... Povero ragazzo.\! È sempre stato debole di stomaco.\! Speriamo si riprenda presto...

message_135:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: \basDai, \n[8]! Andiamo a cenare...

#=========================POLLY==============================

#LOCATION: SUNFLOWER

message_140:
      text: \n<POLLY>Sigh...\! Pensavo che sarebbe stato qui...


#=========================FIXIT/BASIL STREET=============================
#QUEST: PICK UP FURNITURE

message_150:
      text: Hai ricevuto \c[4]LAMPADA DA PAVIMENTO\c[0]!

# Trying to leave the shop without finishing your job
message_151:
      text: Ehi! Dove pensi di andare?

message_152:
      text: Pensavo avessimo un contratto!\! Ripara gli schermi e sarai pagato!

#Rule Explanation
message_153:
      text: \n<AGGIUSTA-TUTTO>Guarda bene quegli scaffali dietro di te e probabilmente noterai c'è tutto un gran casino confuso!

message_154:
      text: \n<AGGIUSTA-TUTTO>Penseresti che con un cartello sopra lo scaffale, sarebbe ovvio dove riporre le cose, ma alle persone semplicemente non frega niente al giorno d'oggi...\! Sigh...\! Odio i negozi al dettaglio...

message_155:
      text: \n<AGGIUSTA-TUTTO>Comunque, il cartello sopra lo scaffale mostra quale prodotto dovrebbe essere sul display.\!  Il tuo lavoro è quello di riportare tutto al proprio posto, capito?\! Conto su di te, ragazzo.


#=========================SHOPPING CENTER=============================
#map flavor text

message_160:
      text: Una macchina parcheggiata.

message_161:
      text: Oops...


#=========================HOBBEEZ=============================
#Hobbeez

message_170:
      text: Un poster interessante.

message_171:
      text: Hai preso il \c[4]REGALO PER HERO\c[0] dallo scaffale.

message_172:
      faceset:  MainCharacters_Faraway
      faceindex: 17
      text: \kel\n[8], non ricordi?\! Abbiamo un potenziale regalo per HERO.\! Non possiamo andarcene da qui proprio ora!

message_173:
      text: \n<NEGOZIANTE>Ah... \c[4]SUPER ULTRA MANGIA-BULBOTALPE - VENDETTA DELLE TALPE III\c[0]...\! Un futuro classico!

message_174:
      text: \n<NEGOZIANTE>Hei, campioni! Ve lo chiedo tanto per sfizio, ma sareste interessati a comprare l'ultimo \c[13]TAMASASSO\c[0] che mi rimane?

message_177:
      text: \n<NEGOZIANTE>Normalmente te lo venderei per $25.00...\! ma sembrate fatti l'uno per l'altro...\! quindi te lo venderò a $10.00!\! Cosa dici?\$

message_175:
      text: \n<NEGOZIANTE>Eccellente.\! Tu e il tuo nuovo \c[13]TAMASASSO\c[0] siete una bella coppia.\!<br>Prenditene cura!

message_176:
      text: Vuoi sfidare questo mostro?

#=========================Artist=============================
#ARtists house

message_180:
      text: \n<ARTISTA>Ehi, tu!\! Sei giusto in tempo per aiutarmi a valutare il mio ultimo lavoro ancora in corso!

#=========================Pet Rock=============================
#Pet Rock

message_190:
      text: Hai ottenuto una \c[13]FEDORA\c[0]...


#=========================Shopping center=============================
#Michaels lunch

message_200:
      text: \n<SOPRACCIGLIA FOLTE>Mio figlio ha lasciato la scuola per suonare nella \c[11]PIAZZA CITTADINA\c[0].\! Potremmo non andare d'accordo, ma penso comunque a lui ogni giorno.

message_201:
      text: \n<RAGAZZO CHITARRISTA>Evvai! Sto per raggiugere il mio obiettivo nella raccolta fondi!\! Con i soldi che ho guadagnato, potrò finalmente partire per la città domani!

message_202:
      text: \n<RAGAZZO CHITARRISTA>Whoa, sono quasi al mio obiettivo nella raccolta fondi!\! Con i soldi che ho guadagnato, potrò andare in città presto...

message_203:
      text: \n<SOPRACCIGLIA FOLTE>Sigh...\! Quel ragazzo non ha intenzione di mollare...

#=========================Other street=============================
#Charlies mom

message_210:
      text: \n<NONNA BIONDA>Oh...\! Capisco...\!<br>In quel caso, spero che mia figlia arrivi presto...

#=========================Basils house=============================
#Basils house day 1

message_220:
      text: \n<POLLY>Stasera per cena faremo una zuppa di pollo e verdure!\! Come vi sembra?

message_221:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelZuppa e verdure!?\! Sembra deliziosa e nutriente!

message_222:
      text: \n<POLLY>L-Lo pensi sul serio?\! Temevo di deludervi...\! Mi dicono sempre che i miei gusti sono un po' blandi...

message_223:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelNon badare a ciò che pensano gli altri!<br>\!A me piace tutto!\! Mangerò ogni cosa che mi darai!


#=========================Park=============================
#PB and J

message_230:
      text: \n<RAGAZZO SPORTIVO>Heya...\! Quindi... Come va in questo periodo?

message_231:
      text: \n<PRETTY BOY>Tutto bene.\! Venire da solo al parco mi aiuta a rilassarmi e a chiarirmi i pensieri...\! Però, sono comunque felice di averti incontrato...

message_232:
      text: \n<RAGAZZO SPORTIVO>O-Oh, davvero? Dev'essere figo...\!<br>Io... uh...\! anch'io sono felice di averti incontrato...

#=========================Creepy guy=============================
#tucker refuse pet rock

#no
message_240:
      text: \n<TIZIO INQUIETANTE>A-ha! Certo che no!\! Tremate davanti a me e indietreggiate!

#=========================BRENT and JOY=============================
#Brent

message_241:
      text: Vuoi aiutare il RAGAZZO DALL’ARIA INTELLIGENTE?

message_242:
      text: Vuoi aiutare la PICCOLA RAGAZZA?

message_243:
      text: Hai ottenuto $20.00.

message_244:
      text: COMPRA

message_245:
      text: VENDI

message_246:
      text: NIENTE

#=========================Pedros Shop=============================
#Hobbeez buying pet rock

message_250:
      text: \n<NEGOZIANTE>Yo, campioni! Sareste interessati ad acquistare il mio ultimo \c[13]TAMASASSO\c[0]?\! Ricordo che erano famosi tra i bambini circa cinque anni fa.<br>Di solito li vendo a $25.00 oggigiorno, ma... sembrate fatti l'uno per l'altro, quindi te lo darò per $10.00...\! Cosa dici?

message_251:
      text: \n<NEGOZIANTE>Oh, va bene... ma questo \c[13]TAMASASSO\c[0] ti sta chiamando!\!<br>me lo sento.

message_252:
      text: \n<OLD LADY>Ecco qui $\v[650].00 per il tuo aiuto! Hoho!

message_253:
      text: \n<TIZIO GOFFO>\com[2]\{GRAZIE, GRAZIE, GRAZIE!!

message_254:
      text: \n<TIZIO GOFFO>Per favore...\! Non ho bisogno di una ragione per mia moglie di essere ancora più arrabbiata con me!

#==================Kel graffiti====================
#Day 2 Graffiti kels house

message_260:
      text: Ci sono dei graffiti qui scritti con il gesso.

message_261:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]Ma cosa diamine!? Cos'è successo qui!?<br>\!Dannazione... Devono essere stati AUBREY e la sua banda con gli scooter...\kel

message_262:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: ...\! \n[8], sii onesto! Puzzo?\kel

message_263:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Fermo, \n[8]! Dovremmo prendere un regalo per HERO prima di andare!\kel

message_264:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \n[8]... Che stai facendo?\!<br>Non possiamo andarcene senza pagare!\kel


#====================Save point Faraway=======================

message_270:
      text: Un cesto da picnic vuoto.\! Vuoi SALVARE?

message_271:
      text: Vuoi accarezzare il cane?

message_272:
      text: Hai accarezzato il cane.

message_273:
      text: \n<BRAVO CANE>\com[2]\{Bark, bark...\{ BARK!

message_274:
      text: Il cane sembra soddisfatto.

message_275:
      text: \n<HECTOR>\com[2]\{Bark, bark...\{ BARK!

message_276:
      text: Non hai accarezzato il cane...

#====================Faraway lamp=======================

message_277:
      text: Hai dato la \c[4]LAMPADA DA PAVIMENTO\c[0] alla MAMMA ALLA MODA.

message_278:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \n[8], io penso ad AUBREY.\! Tu vai ad aiutare BASIL!\kel

message_279:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelOh! Vuoi lavorare qui?\! D'accordo.\! Andremo a passare il tempo da qualche altra parte nel frattempo.\! A dopo, \n[8]!

message_280:
      text: Hai ottenuto $30.00 per il tuo duro lavoro.

message_281:
      text: \n<PIZZAIOLO>In ogni caso, ecco qualche soldino.\!<br>Forse potete usarli per comprare un po' di \c[3]PIZZA\c[0]!

message_282:
      text: Hai ottenuto $20.00 per il tuo duro lavoro.

message_283:
      text: Hai ottenuto un \c[13]TAMASASSO\c[0]!

message_284:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelOh! Vuoi lavorare qui?\! D'accordo.\! Andrò a passare il tempo da qualche altra parte nel frattempo.\! A dopo, \n[8]!


#====================Dreamworld=======================

#When you find the rarebear in Sweetheart Castle

message_290:
      text: Hai trovato un \c[4]ORSACCHIOTTO\c[0]!

#Reward for killing a Squizzard

message_291:
      text: Hai ottenuto \v[101] VONGOLE!

#====================POLLY 2S after finding Basil=======================

message_300:
      text: \n<POLLY>Mi sto prendendo cura di BASIL già da due anni, ma non so quasi nulla di lui...\! Vorrei che si aprisse di più.\! Voglio solo aiutarlo...

#====================  Pessie =======================

message_310:
      text: \pes\Com[2]\{\quake[1]IO...\| AMO...\| SWEETHEART!\quake[0]\}

message_311:
      text: \pesCosì tanto che...\! che ho comprato i biglietti per il più prestigioso spettacolo \"SWEETHEART ALLA RICERCA DI CUORI\"!

message_312:
      text: \pesAnche se non sono riuscito ad ottenere l'ultra-raro-impossibile-da-ottenere biglietto in prima fila...

message_321:
      text: \pesIl mio rispettabile negoziante mi ha assicurato che il mio biglietto sarà comunque in una posizione ottima!

message_317:
      text: \pesMi ha anche assicurato che lo spettacolo inizierà molto presto, quindi sto aspettando qui in fila da molte, molte ore!

message_313:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aubHmm...\! Mi chiedo se dovremmo dirglielo...


message_314:
      text: \pesSono sicuro che in qualsiasi momento, lo spettacolo inizierà e io sarò portato al mio posto a sedere da nientemeno che SWEETHEART stessa!

message_315:
      text: \pesOra...\! Visto che io sono il più grande fan di SWEETHEART, Non ho potuto neanche pensare di venire allo spettacolo senza la mia cosa più preziosa!\! Ammira la mia bellissima-

message_316:
      text: \pes\com[2]\quake[1]\{C-C-COSA!?\! NON...\| NON C'È!?!?

message_318:
      text: \pesNo...\! La mia cosa più preziosa...\! Non potrò partecipare allo spettacolo dei miei sogni senza!

message_319:
      text: \pesVoi quattro!\! Visto che siete dei fan di SWEETHEART indubitatamente inferiori, vi devo chiedere di ritrovare la mia cosa più preziosa e di riportarmela!\! La riconoscerete quando la vedrete!

message_320:
      text: \pes\sinv[1]\{OHO\{OHO\{OHO\quake[1]HYECKHYECK...\quake[0]

message_322:
      text: \pes\sinv[1]\{OH, L'AVETE TROVATA! LA MIA COSA PIÙ PREZIOSA!

message_911:
      text: Hai dato \c[4]LA COSA DI PESSI\c[0] a PESSI.

message_323:
      text: \pesGrazie...\! dico...\! Grazie!\! lo dico ancora...

message_324:
      text: \pesIn cambio del tuo atto altruistico, ti conferisco il dono supremo.

message_325:
      text: Hai ottenuto un \c[13]BUSTO DI SWEETHEART\c[0].

message_326:
      text: \pes\sinv[1]Ah...\! Non è bellissimo?

message_327:
      text: \pes\sinv[1]Che possa riempirti di gioia fino alla fine dei tuoi giorni!

message_328:
      text: \n<BULBOTALPA LOSCA>\}Ora...\! Io non vi ho detto questo, ma...\! Prima, potrei aver visto una BULBOTALPA con un grande fiocco rosa frugare nelle tasche del povero vecchio PESSI...

message_329:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubUna BULBOTALPA con un grande fiocco rosa?\! \com[2]Sembra proprio ROSA!

message_330:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kelQuella combinaguai di ROSA sta combinando qualcosa di nuovo!\! Forza, OMORI! Dobbiamo farle restituire \c[4]LA COSA DI PESSI\c[0] a tutti i costi!


#Sidequest B.E.D. with Rosa and Shady Mole

message_340:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kel\{\com[2]ROSA!! LA FESTA É FINITA!

message_341:
      text: \n<ROSA>Perchè siete qui!? \!Sono arrabbiata!Andatevene!

message_342:
      text: \n<ROSA>Grazie a voi, la mia amata SWEETHEART è scappata con quel maledetto CAPT. SPACEBOY...\! \com[2]di nuovo!

message_344:
      text: \n<ROSA>Sigh...\! SWEETHEART era lontana solo un paio di porte...\! ma ora è a galassie di distanza!\! Come farò a seguirla ora!?\! Ti sembra che io possa volare!?

message_345:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herIo... non so se è stata veramente colpa nostra...

message_346:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kel\com[2]ROSA, sappiamo che hai rubato \c[4]LA COSA DI PESSI\c[0]! Ora, restituiscila!

message_347:
      text: \n<ROSA>Ancora?\! Perchè volete sempre il mio merchandise di SWEETHEART!?\! L'ho trovato in modo onesto, quindi...

message_348:
    text: \n<ROSA>\{\com[2]CHI TROVA TIENE!

message_909:
    faceset: MainCharacters_DreamWorld
    faceindex: 43
    text: \herTranqulli, ragazzi.\! Ci penso io...

message_349:
    faceset: MainCharacters_DreamWorld
    faceindex: 49
    text: \herEhi...\! ROSA...

message_350:
    faceset: MainCharacters_DreamWorld
    faceindex: 49
    text: \herPerchè io e te non ci mettiamo d'accord-

message_351:
    text: \n<ROSA>\sinv[1]Ewwwwwwwwwww...\sinv[0]\com[2] No! Non voglio sentirlo!

message_352:
    text: \n<ROSA>Non vi darò mai la mia nuova e più preziosa aggiunta alla mia collezione...

message_353:
    text: \n<ROSA>\{\quake[1]ORA FUORI DA CASA MIA!!

message_354:
    text: \n<BULBOTALPA LOSCA>\}Heh...\! ROSA sta facendo la difficile ancora, huh?\!<br>Ovviamente... É sempre stata così...

message_908:
    text: \n<BULBOTALPA LOSCA>\}Qui.\! Prendete questo e mostrateglielo.\!<br>Non è possibile che rifiuterà dopo aver visto questo.

message_910:
    text: Hai ottenuto \c[4]LETTERA DI RICATTO\c[0].

message_355:
    text: \n<BULBOTALPA LOSCA>\}Ora, lasciate me ed il mio nuovo \c[4]L.E.T.T.O.\c[0] da soli.<br>Il nostro lavoro qui è finito!

message_356:
    text: \n<ROSA>Siete tornati di nuovo?\! Hmph...\! Mi divertite...\!<br>Che sforzi inutili!

#INSERT OHOHOO 15_cutscenes_herothebachelor.message_145

message_357:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelSpostatevi, ragazzi. Ci penso io a lei!

message_358:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herAspetta, KEL...

message_359:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herÉ vero che ROSA continua a creare problemi...\! ma non sono d'accordo nell'usare una \c[4]LETTERA DI RICATTO\c[0] come modo per-

message_360:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kel\{\{\Com[2]EHI, ROSA!!

message_361:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kel\{\{\Com[2]GUARDA QUA!!

message_362:
    text: KEL ha tirato fuori la \c[4]LETTERA DI RICATTO\c[0].

message_363:
    text: \n<ROSA>D-D-Dove l'hai presa quella?

message_364:
    text: \n<ROSA>\Com[2]Ho... Ho cambiato idea!\!<br>Ti prego, gentile signore...\! Ti darò qualunque cosa tu voglia!\!<br>però cortesemente consegnami quella \c[4]LETTERA DI RICATTO\c[0] subito!

message_365:
    text: \n<ROSA>\Com[2]Ah, giusto!\! Volevate \c[4]LA COSA DI PESSI\c[0], vero?

message_366:
    text: \n<ROSA>Va bene, non mi interessa.\! Prendetela! É vostra...<br>Ora dammi quella \c[4]LETTERA DI RICATTO\c[0]...

message_367:
    text: \n<ROSA>\{\{\Com[2]\quake[1]SBRIGATI E DAMMELA!!!

message_368:
    text: Hai scambiato la \c[4]LETTERA DI RICATTO\c[0] per \c[4]LA COSA DI PESSI\c[0].

message_369:
    text: \n<ROSA>Ho bisogno che usciate da casa mia ora.\!<br>Avete già preso cosa volevate, no?

message_370:
    text: \n<ROSA>\{\{\Com[2]ORA SPARITE! SPARITE, HO DETTO!

message_371:
    text: \n<ROSA>Andatevene! Sono arrabbiata con voi!


#====================  Faraway =======================

message_380:
    text: \n<TIZIO AMERICANO>\com[2]Ehi, togliti!\!<br>Non vedi che sto guardando la TV!?

#==================== Pizza Delivery 2 =======================

message_390:
    text: Guardi il biglietto?

# Heros gift in Hobbeez

message_391:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelQuesti \c[4]CD\c[0] sembrano fighi, ma penso che HERO apprezzerebbe qualcosa di più sentimentale!\! Continuamo a cercare.

# Space boys arcade

message_392:
      text: Una stilosa cabina arcade...\!<br>ma non hai nemmeno $1.00 per giocare.

message_393:
      text: Vuoi giocare a questo gioco?\$

message_394:
      text: Un gioco chiamato "L'AVVENTURA SPAZIALE DEL CAPT. SPACEBOY".\!<br>Costa $1.00 per giocare.

# Moms to do list and voice mail

message_395:
      text: LISTA DELLE COSE DA FARE DI MAMMA.\!<br>Non te la senti di fare i tuoi compiti adesso.

message_396:
      text: Hai un nuovo messaggio.

message_397:
      text: Un tempo qui c'era qualcosa.

message_398:
      text: Non hai nuovi messaggi.

# Kels house dinner time

message_399:
      text: Hai ottenuto un \c[4]PASTO FATTO IN CASA\c[0]...\! ma è freddo.\!<br>Puoi riscaldarlo con il microonde.

# Characters sleeping in bedfort

message_400:
      text: \sinv[1]Snore...\| Snore...\| Snore...\| Snore...\kel

message_401:
      text: HERO sta dormendo rumorosamente.

# Going to other places when you need to go to shopping center first

message_402:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelEhi \n[8]! Forza, andiamo alla \c[11]PIAZZA CITTADINA\c[0] per un po'!

#Gachapon:
message_403:
      text: Un distibutore di giochi.\! Costa $3.00 per uso.\!

message_404:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelEhi \n[8]! Andiamo prima a prendere il \c[4]REGALO PER HERO\c[0].\! Possiamo giocare dopo!

message_405:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelNon da quella parte! Siamo appena passati davanti alla \c[11]CASA DI BASIL\c[0]!
      
#Note: Placeholder Hero dialogue
message_406:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \herHey...\! Sono lieto che possiamo uscire insieme...\! ma mi dispiace lasciare mia mamma tutta sola...

message_407:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: \herPrima di venire a casa tua, andiamo dall'\c[11]AGGIUSTA-TUTTO\c[0] e prendiamo dei \c[4]FIORI\c[0] per lei!\! So che le farebbe molto piacere.

message_434:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: \herOh! Vedo che hai già dei \c[4]FIORI\c[0]!\! Però sarebbe meglio prenderne di più freschi.\! \c[11]AGGIUSTA-TUTTO\c[0] non è troppo lontatno da qui.


message_408:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kel\sinv[1]Oh, HERO...\! Sei proprio un mammone...

message_409:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \herVuoi dare i \c[4]FIORI\c[0] a mia mamma?

message_410:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herLa mamma adorerà questi \c[4]FIORI\c[0]! Portiamoli a casa mia, \n[8].

message_411:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \herOh, capisco... allora ne dovremmo comprare alcuni per mia mamma!

message_412:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herHmm...\! Si sta facendo tardi.\! Dovremmo andare a casa tua una volta finito questo.\! Ti piace come idea?

message_413:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: \her\sinv[1]Ehi, mamma... ti ho preso dei \c[4]FIORI\c[0]!

message_414:
      text: \n<MAMMA DI KEL>O-Oh...\! Sono per me?

message_415:
      text: \n<MAMMA DI KEL>Sono molto belli.\! Grazie.

message_416:
      text: \n<PAPÁ DI KEL>Ha!\! HERO, sei proprio un conquistatore.\! Proprio come il tuo babbo!

message_417:
      text: \n<MAMMA DI KEL>Chiedo scusa per aver esagerato prima.\!<br>So che \n[8] si trasferirà a breve...

message_418:
      text: \n<MAMMA DI KEL>Fate del vostro meglio per restare in contatto.\! Più si diventa vecchi, più è difficile farsi degli amici!

message_419:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelMamma... Mi stai deprimendo...\! Staremo bene!

message_420:
      text: \n<MAMMA DI KEL>Sì... Sono sicura che sarà così.

message_421:
      text: La porta è bloccata.

message_422:
      text: \n<MAMMA DI KEL>Stammi bene, \n[8].\!<br>Sappi che sarai sempre il benvenuto qui!

# Kel telling you to check out the bedfort if you try to leave your bedroom

message_423:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kel\n[8], vieni a vedere il nostro fortino di cuscini!

# Kel yelling at you to go to his room instead of the other rooms when you first go into his house

message_424:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelCredi di riuscirla a trattenere un altro po', \n[8]?\! Voglio prima mostrarti la mia stanza!

message_425:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelQuella è la stanza dei miei! Andiamo prima nelle mia!

# With basil taking him other than the path to his house

message_426:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelAndiamo, dobbiamo riportare BASIL a casa sua!

# NPC woman sitting behind apple guy

message_427:
      text: \n<RAGAZZA CASTANA>Wow... Che bel panorama.

message_428:
      text: \n<FRONTE RUGOSA>Sembra che a qualche ragazzino piaccia ancora venire in questo lago.\! Non che mi dia fastidio, però poi son costretto a pulire...

message_429:
      text: \n<FRONTE RUGOSA>Beh, al lavoro!



#==================== Dreamworld =======================

message_430:
      text: \n<CAPT. SPACEBOY>Ci sono stati un sacco di pensieri ed emozioni che mi hanno perseguitato di recente...\! ma trovo questo momento particolarmente rilassante.\!<br>Mi sento in pace.

message_431:
      text: \n<PINATA>\sinv[1]\{\{WEEEEEEEEEEEEEEEEE!!\^

message_432:
      text: \n<PINATA>\sinv[1]\{\{WOOOOOOOOOOOOOOOO!!\^

message_433:
      text: \n<PINATA>Aww...




#==================== Aubrey street before you get Aubrey =======================

message_440:
      text: \n<ANGEL>AUBREY avrebbe dovuto vedere la mia danza oggi...\! Dici che mi sta evitando apposta!?

message_441:
      text: \n<CHARLIE>\}...

message_442:
      text: \n<IL DISSIDENTE>AUBREY non si sente bene?\! \com[2]Com'è possibile!?\! C'è sicuramente qualcosa di malvagio sotto...\! Forse un genio del male!\! Dovremmo rintracciarlo tutti insieme!

message_443:
      text: \n<KIM>\sinv[1]Grumble, grumble...\! ...\! Sigh...

message_444:
      text: \n<VANCE>Non essere così atterrita, KIM. Tutti hanno delle giornate no.\!<br>Sai bene che AUBREY torna sempre da noi.


# Mincy drawing if you didn't meet her before

message_445:
      text: Un'artista sta diligentemente disegnando degli schizzi.

# Day 2 looking at photo album at kels place

message_446:
      text: Hai finito di guardare l'\c[4]ALBUM FOTOGRAFICO\c[0]?

# Hero giving money for flowers in fixit

message_447:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: \herOops! Prima che me ne dimentichi...\! \n[8], ecco qualche soldo per i \c[4]FIORI\c[0] per la mamma.\! Non avrai seriamente pensato che ti avrei fatto pagare, vero?

message_448:
      text: Hai ottenuto $10.00 da HERO.\! Wow...

message_449:
      text: \n<AGGIUSTA-TUTTO>Volevi comprare degli attrezzi per caso?

message_450:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelOh, stiamo solo guardando in giro! Hmmm, non dovremmo andare alla seszione \c[4]LAMPADE DA PAVIMENTO\c[0]?

message_451:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \herPrima di andare, dovremmo dare questi \c[4]FIORI\c[0] a mamma!


# CDs from Hobbeez, titles to be replaced once the actual titles are set


message_452:
      text: Un \c[4]CD BRUTALEc[0].\! Vuoi comprarlo per $10.00?

message_453:
      text: Un \c[4]CD VIVACE\c[0].\! Vuoi comprarlo per $10.00?

message_454:
      text: Un \c[4]CD CELESTIALE\c[0].\! Vuoi comprarlo per $10.00?

message_455:
      text: Un \c[4]CD RILASSANTE\c[0].\! Vuoi comprarlo per $10.00?

message_456:
      text: Un \c[4]CD DINAMICO\c[0].\! Vuoi comprarlo per $10.00?

message_466:
      text: Puoi pagare il \c[4]CD\c[0] alla cassa.

# UOMO SBADATO day 1 sunset when he loses the ring

message_457:
      text: \n<TIZIO GOFFO>Beh, io sono qui se cambi idea...\!<br>e spero che lo farai presto!

message_460:
    text: NULLA

message_461:
    text: Un libro.


# Basil in his faraway house day 1

message_462:
      faceset: MainCharacter_Basil_dark
      faceindex: 33
      text: \bas\n[8]...\! Ora va tutto bene, non è vero?

message_463:
      faceset: MainCharacter_Basil_dark
      faceindex: 35
      text: \bas\n[8]...\! P-Perché...\! Perché sei così spaventato?

message_464:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelDatemi un secondo, arrivo subito!


# Gacha!


message_465:
      text: Non hai $3.00.

# -----------------------------------------------
# - FOUND ITEM
# -----------------------------------------------

#  Consumables
message_500:
    text: Hai ottenuto \c[3]\itemget\c[0]!

message_501:
    text: Hai ottenuto \c[3]\itemget\c[0]!

#  Toys
message_510:
    text: Hai ottenuto \c[5]\itemget\c[0]!

message_511:
    text: Hai ottenuto \c[5]\itemget\c[0]!

#  equips
message_520:
    text: Hai ottenuto \c[13]\itemget\c[0]!

message_521:
    text: Hai ottenuto \c[13]\itemget\c[0]!

#  key items
message_522:
    text: Hai ottenuto \c[4]\itemget\c[0]!

#  Skills
message_530:
    text: Un personaggio ha imparato un'\c[1]ABILITÀ\c[0]

message_531:
    text: HERO ha imparato \c[1]ORA DEL TÈ\c[0]!

message_532:
    text: HERO ha imparato \c[1]RINFRESCO\c[0]!

message_533:
    text: HERO ha imparato \c[1]ORA DELLA MERENDA\c[0]!

message_534:
    text: HERO ha imparato \c[1]INTENERITORE\c[0]!

message_535:
    text: KEL ha imparato \c[1]SPREMUTA\c[0]!

message_536:
    text: KEL ha imparato \c[1]PALLA DI NEVE\c[0]!

message_540:
    text: OMORI ha guadagnato 1 HEART.

message_541:
    text: KEL ha guadagnato 1 HEART.

message_542:
    text: AUBREY ha guadagnato 1 HEART.

message_543:
    text: HERO ha guadagnato 1 HEART.

# Kels mom when POLLY <3 comes over

message_550:
      text: \n<MAMMA DI KEL>KEL, chi è questa bella ragazza?\! \com[2]Perché non mi hai detto che avremmo avuto così tanti ospiti!?

# Kel and Aubrey fighting in the pier sunset day 2

message_551:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \n<AUBREY>Cerca di fartelo stare in testa, idiota!<br>Ti dico che è stato un incidente!

message_552:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Che cosa stai facendo, AUBREY!?\! <br>Ti stai spingendo troppo oltre!\kel

message_553:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herAndiamo, dobbiamo riportare BASIL a casa sua!

# Foe facts in Angels room

message_554:
      text: Vuoi guardare \c[4]NEMICIPEDIA\c[0]?


# Trying to leave kels house before getting dinner

message_555:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelAndiamo, è tempo di cenare!

# Trying to go elsewhere without flowers for heros mom

message_556:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \herDovremmo andare a prendere dei \c[4]FIORI\c[0] per mia mamma...

message_557:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \herAspetta, \n[8]! Dovremmo dare questi \c[4]FIORI\c[0] a mia mamma!

message_558:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \herUn momento, \n[8]. Non abbiamo ancora preso i \c[4]FIORI\c[0] per mia mamma.

message_559:
      text: \"Per la migliore mamma al mondo."\!<br>\"Da tuo figlio, HERO.\"\! Wow...

# Trying to go up stairs without Hero, day 2 night

message_560:
      faceset: MainCharacter_Basil_dark
      faceindex: 7
      text: \kelDove vai, \n[8]?\! HERO ci sta aspettando nella stanza del pianoforte!


# Basils bathroom

message_561:
    text: Un libro sulle piante.

# Trying to leave Aubreys house before getting Aubrey

message_562:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \herAspetta, \n[8]. Dovremmo prima controllare come sta AUBREY.

# I forget lol

message_563:
    text: Non hai la forza di tornare indietro.

# crossroads for when you try to leave basils house on night 3

message_564:
    text: Vuoi tornare a casa.

#Hobbeez store: picking out a gift for HERO

message_565:
    faceset: MainCharacters_Faraway
    faceindex: 14
    text: \kelLeggere questi fumetti mi fa tornare in mente tanti bei ricordi.\! E' proprio come ai vecchi tempi, huh \n[8]?\! A HERO però non sono mai interessati...

message_566:
    faceset: MainCharacters_Faraway
    faceindex: 17
    text: \kelQuesti DVD stanno prendendo la polvere...\! Sono sicuro che molti di questi li abbiamo già a casa da qualche parte...\! probabilmente anche loro si stanno impolverando...

message_567:
    faceset: MainCharacters_Faraway
    faceindex: 15
    text: \kelSono sempre stato un appassionato di questi piccoletti...\! HERO però si arrabbiava quando scopriva che li compravo al posto del mio pranzo.\!<br>Non ricordiamoglielo magari...

message_568:
    faceset: MainCharacters_Faraway
    faceindex: 16
    text: \kelQuesta cosa è troppo costosa, \n[8]!\!<br>Amo tanto HERO, ma non \sinv[1]così\sinv[0] tanto!

message_569:
    faceset: MainCharacters_Faraway
    faceindex: 13
    text: \kelSe prendiamo questi, non credo che arriveranno da HERO tutti interi...

message_570:
    faceset: MainCharacters_Faraway
    faceindex: 22
    text: \kelCe l'ho già questa console, \n[8]!\!<br>E non credo di potermene permettere due...

message_571:
      text: Hai ottenuto \c[4]REGALO PER HERO\c[0]!
# =========================================================================================
# Cutscene: Fake Knife Fight
# =========================================================================================

#Trigger: Attack AUBREY in battle.

#AUBREY falls to the floor.
#KIM runs to AUBREY.

message_580:
      text: AUBREY!\! Perché stai indietreggiando?\kim

message_581:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: \n[8]...\! Lui ha un \c[13]COLTELLO DA CUCINA\c[0]...\aub

message_582:
      text: Cosa!?\! Andiamo, dobbiamo filarcela da qui!\kim

message_583:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: Ugh...\! Pagherai per questo.\!\aub

#AUBREY and HOOLIGANS run away.

message_584:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Whoa, stava per succedere un bel casino...\!<br>Meno male che avevi il tuo coltello altrimenti-\kel

#Kels orders

message_590:
      text: Hai ottenuto un'\c[4]ORDINE PER FORNAIO\c[0] di KEL!

message_591:
      text: Hai ottenuto un'\c[4]ORDINE PER LA PIZZERIA\c[0] di KEL!

message_592:
      text: Hai dato un'\c[4]ORDINE PER FORNAIO\c[0] e un'\c[4]ORDINE PER LA PIZZERIA\c[0] alla mamma di KEL.

#Treehouse, talking with characters before getting the  photo

message_593:
    faceset: MainCharacters_Faraway
    faceindex: 13
    text: \kel\sinv[1]Cavoli...\! Ero il migliore ai giochi di carte...

message_594:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: \aubEcco fatto...\! Sembra quasi nuovo...

message_595:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \herMi ricordo ora!\! KEL ha portato questo tostapane qui!\! Disse che voleva usarlo per cucinare...\! KEL era proprio un bambino strano...

#Graveyard with everyone, if you don't have any flowers
message_596:
      text: Non hai \c[4]FIORI\c[0] con te.

#Graveyard with everyone, if you do have flowers
message_597:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herTieni, questo è per te, MARI.\! Da parte di tutti noi...

message_598:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: \herSono pronto...\! Andiamo.

message_599:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: \aubIl SIG. ZANAMELAN è tutto sporco...
#Talking to yellow bun granny after you are given prescription

message_600:
      text: \n<NONNA BIONDA>C'è una bella giornata fuori, non è vero?\! É difficile per me spostarmi troppo, ma vorrei un po' di aria fresca...

message_601:
      text: \n<NONNA BIONDA>Non posso andare dal farmacista in queste condizioni...


#Dreamworld Train station jash

message_603:
      text: \n<SNALEY>Ciao! Sono SNALEY e sono veramente sfortunato!\! Questo tizio dice che hanno finito tutti gli \c[4]ABBONAMENTI DEL TRENO\c[0], proprio quando stavo comprando il mio.\! Che coincidenza divertente!

#Aubreys mom if you try to talk to her

message_605:
      text: \n<MAMMA DI AUBREY>...

#Kels dad if you get him meat in the afternoon

message_606:
      text: \n<PAPÀ DI KEL>Cucinerò qualche \c[3]HAMBURGER\c[0] delizioso per tutti!\! Mi sono esercitato un sacco!

# Hobbeez buying CDs

message_608:
      text: Vuoi rimettere il \c[4]CD\c[0] al suo posto?

message_609:
      text: Puoi portare il \c[4]CD\c[0] alla cassa per pagarlo.

message_610:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelAspetta, \n[8]! Non te ne sarai dimenticato?\! Hai appena preso un \c[4]CD\c[0].\!<br>Non possiamo andare in giro a rubare la roba! Siamo dei bravi cittadini noi!

#Intro
message_619:
      text: \n<NEGOZIANTE>Hey, campioni! Vedo che siete interessati a quel \c[4]CD\c[0].\! Che ve ne pare di prenderlo a $10?\$
#Purchase
message_620:
      text: \n<NEGOZIANTE>Grazie, campioni! Potete ascoltare quel \c[4]CD\c[0] mettendolo nel \c[4]JUKEBOX\c[0] nel locale qui affianco!
#Insufficient Funds
message_621:
      text: \n<NEGOZIANTE>Whoa, chiedo scusa, ma non avete abbastanza soldi.
#item selling prompt
message_622:
      text: \n<NEGOZIANTE>Nessun problema. Basta che rimettiate il \c[4]CD\c[0] sul tavolo dove l'avete preso!
#item selling cancel prompt
message_623:
      text: \n<NEGOZIANTE>Grazie, campioni!

message_624:
      text: Non dovresti andartene mentre hai un lavoro da svolgere.

message_625:
      text: Hai dato il \c[4]REGALO PER HERO\c[0] a HERO.

message_626:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herDovremmo andare da MARI...\! Era veramente preoccupata per te.

message_627:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herDovremmo prima andare a cercare Basil.

message_628:
      text: \n<POLLY>BASIL ha vissuto con sua nonna sin da quando era piccolo.\!<br>I suoi genitori erano sempre troppo impegnati...\!<br>Li ho visti solo una volta in vita mia.

message_629:
      text: Vuoi tornare allo \c[11]SPAZIO BIANCO\c[0]?

message_630:
      text: Vuoi guardare attraverso la serratura?

# Mincy drawing if you did meet her before

message_631:
      text: MINCY sta diligentemente disegnando degli schizzi.

message_632:
      text: Vuoi guardare le \c[4]NOTE DEL PIZZAIOLO\c[0]?

message_633:
      text: \n<RAI>Sono RAI!\! Sono qui per i giochi di carte, ma ho anche un \c[13]TAMASASSO\c[0]!

message_634:
      text: \n<PAPÀ DI KEL> È da un po' che non ti vedo, \n[8].\! Sono felice che tu abbia rivisto KEL e HERO prima di trasferirti!

message_635:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kel\n[8], vuoi già andare a casa?\! Ma non è ancora sera!

message_636:
      text: \n<PAPÀ DI KEL>\c[4]FIORI\c[0], HERO?\! Heh...\! Sai sempre cosa fare.

message_637:
      text: Un MANIFESTO D'AIUTO.\! Magari puoi tornare qui domani.

message_638:
      text: \n<QUATTROCCHI>MANGIA LA BULBOTALPA nonostante sia un vecchio gioco è molto divertente.\! Gioca fino a quando il tuo cuore non è soddisfatto!\! Nel frattempo...\! guarderò intensamente questa pizza...

message_639:
      text: Vuoi gettare una \c[4]MONETINA\c[0] nella fontana?

message_640:
      text: La \c[4]MONETINA\c[0] è caduta dritta sul fondo.

message_641:
      text: Non dovresti andartene mentre hai un lavoro da svolgere.

message_642:
      text: Hai trovato \c[4]MONETINA\c[0]!

message_643:
      text: Hai trovato $1.00!\! É il tuo giorno fortunato!

message_644:
      text: Un'offerta di lavoro.\!<br>Hai già svolto questo lavoro oggi.

message_645:
      text: Hai ottenuto $20.00 per il tuo duro lavoro.

message_646:
      text: Vuoi gettare 1 VONGOLA nella fontana?

message_647:
      text: La VONGOLA è caduta dritta sul fondo.

message_648:
      text: Hai raccolto una \c[5]PERLA\c[0].

message_649:
      text: Non hai abbastanza VONGOLE.

message_650:
      text: Questo non è un punch alla frutta.

message_651:
      text: Delle \c[4]CESOIE DA GIARDINAGGIO\c[0].

message_652:
      text: RIMPIAZZA CON LA TESTA TREMOLANTE DEL GIOCATORE

message_653:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelAndiamo, n[8]\! Dobbiamo salvare BASIL!

message_654:
      text: Enter- \DII[ok]

message_655:
      text: Escape- \DII[escape]

message_656:
      text: Up- \DII[up]

message_657:
      text: Down- \DII[down]

message_658:
      text: A key- \DII[cancel]

message_659:
      text: Shift key- \DII[shift]

message_660:
      text: Vuoi giocare con HECTOR?

message_661:
      text: Non vuoi ferire \n[6].

message_662:
      text: \n<FRONTE RUGOSA>Pulirò un pochino qui...

message_663:
      text: \n<RICICULTISTA>Non oserei mai lasciare questo posto a meno che non sia il capo a dircelo!

message_664:
      text: "$1.00"

message_665:
      text: "$5.00"

message_666:
      text: "$10.00"

message_667:
      text: Quanto vuoi donare?\$

message_668:
      text: NULLA

message_669:
      text: Non hai abbastanza SOLDI.

message_670:
      text: Un JUKEBOX.\! Non ci sono musiche da riprodurre.

message_671:
      text: Sei sicuro di voler donare $\v[1167].00 al VECCHIO VAGABONDO?

message_672:
      text: Sei sicuro di voler donare $\v[1167].00 al SENZATETTO PUZZOLENTE?

message_673:
      text: Sei sicuro di voler donare $\v[1167].00 al RAGAZZO CHITARRISTA?

message_675:
      text: \n<DONNA CON LA CODA DI CAVALLO>Scusami, mia mamma ora è di malumore.\! Lei ha comprato un regalo per lui, ma non è ancora tornato a casa.\! Puoi ripassare più tardi?

message_676:
      text: \n<DONNA CON LA CODA DI CAVALLO>Scusami, mio papà ora è di malumore.\! Lui ha comprato un regalo per lei, ma non è ancora tornata a casa.\! Puoi ripassare più tardi?

message_677:
      text: Vuoi sfogliare l'\c[4]ALBUM FOTOGRAFICO\c[0]?

message_678:
      text: \n<MACELLAIO>Non vorrai comprare la \c[4]CARNE\c[0] con tutta quella schifezza di mosche addosso!

message_679:
      text: \n<SIGNOR FORNAIO>Assicurati che le mosche non si posino sul nostro \c[3]PANE\c[0] fresco!

# messages for cancelling out of minigames

message_680:
      text: Vuoi continuare a lavorare per questo incarico?

message_681:
      text: \n<SIGNORA DELL'OTHERMART>Niente più lavoro?\! ...\! OK.\! Dunque, non verrai pagato.

#UNUSED
#message_682:
#      text: \n<PIZZAIOLO>Oh, cos'è successo? Non sei riuscito a consegnare le pizze? Mmh.... capisco.

message_683:
      text: \n<AGGIUSTA-TUTTO>Sigh... Chissene frega, immagino.\! Gli scaffali si sarebbero incasinati comunque di nuovo.

message_684:
      text: \n<NEGOZIANTE>Non tirarti indietro!\! Il destino ti sta chiamando!


#LAST RESORT CONSTRUCTION AFTER GETTING HERO


message_700:
      text: \n<ALLISGHERRO>Bah! Adesso starò di malumore tutto il giorno.

message_701:
      text: \n<ALLISGHERRO>Non dire a mia mamma che ho perso, okay?

message_702:
      text: \n<ALLISGHERRO>Non credetevi chissà chi solo perché avete vinto! É solo che non ho ancora bevuto il mio \c[3]CAFFÈ\c[0]...

message_703:
      text: \n<ALLISGHERRO>Perdere fa schifo...


message_800:
      text: Vuoi riprovare?

message_801:
      text: Vuoi continuare?


message_705:
      text: \n<QUATTROCCHI>OK! Prenditi il tuo tempo per prepararti.\! Ti aspetterò qui!

message_706:
      text: \n<NEGOZIANTE>Aspetterò la nostra battaglia, dunque.\! Il destino ti sta chiamando!

message_707:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Andiamo da KIM e VANCE!\kel


# If Hero / Aubrey are in the team in fixit when you take a job:

message_708:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herWow, \n[8]! Lavori adesso?\! Ma guardati, come sei cresciuto!\! In questo caso, torneremo qui più tardi.\! Buona fortuna!

#If you talk to Berly again with pool noodle after declining the first time

message_709:
      text: \berHai cambiato idea?\! Mi darai il tuo \c[13]TUBO GALLEGGIANTE\c[0] o no?

message_720:
      text: \n<FRONTE RUGOSA>Che bel mini-registratore che hai, ma a mia figlia piace qualcosa chiamato "videogiochi"...\! Credi che riusciresti a portarmene qualcuno?

