# =========================================================================================
# UNTIL NEXT TIME
# =========================================================================================

#pluto.message_18

message_28:
    text: >
      \pluCohe ve ne pare per una corsa senza intoppi?

message_29:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: >
      \herAmbiente confortevole e musica rilassante.<br>Gli darei cinque stelle su cinque.

message_30:
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: >
      \kelHuff... Huff...\! Parla per te! Le mie braccia sono così doloranti.

message_31:
    text: >
      \pluSai, KEL. Hai fatto un grande lavoro tenendo duro per la tua vita laggiù.

message_32:
    text: >
      \pluVedo che hai il potenziale per essere molto forte!\!<br>Lascia che t'insegni un'\c[1]ABILITÀ\c[0] che potrebbe esserti d'aiuto in<br>futuro.

message_33:
    text: >
      \pluAhem...\! Ripeti dopo di me.

message_34:
    text: >
      \plu\Com[2]\{\Sinv[1]QUANDO FACCIO UNA \c[1]FLESSIONE\c[0], MI SENTO UN CAMPIONE!!\}

message_35:
    text: >
      \pluAdesso prova te.

message_36:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: >
      \kel\Com[2]\{\Sinv[1]QUANDO FACCIO UNA \c[1]FLESSIONE\c[0],\} MI SENTO \}my...

message_37:
    faceset: MainCharacters_DreamWorld
    faceindex: 16
    text: >
      \kel\Sinv[1]Un campione?

message_38:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: >
      \kel\Com[2]\{HA! COM'È STATO!?\!<br>SI!! MI SENTO PIÙ FORTE ORA!!

message_39:
    text: >
      \plu\}Hm... Potresti impegnarti di più.\! M-Ma...dopotutto...\{

message_40:
    text: >
      \pluHai decisamente il potenziale dentro di te.<br>Ricordati questa lezione ed usala a tuo vantaggio.

message_41:
    text: >
      \pluAddio, ragazzi. Alla prossima volta.

message_42:
    text: >
      KEL ha imparato \c[1]FLESSIONE\c[0]!

message_43:
    text: >
      OMORI ha imparato \c[1]OSSERVA\c[0]!
