# =========================================================================================
# Cutscene: Aubrey's Trash
# =========================================================================================

#AUBREY runs out of her house and goes to the trash can.
#The trash can lid opens and AUBREY dumps something inside.
#She walks back to her house, but turns around and looks at the trash can.
#She walks backwards one step toward her house, then turns around and walks inside.

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Hai visto anche tu?<br>AUBREY ha appena gettato qualcosa nel bidone della spazzatura!\! <br>Andiamo a controllare.\kel

# =========================================================================================
# Cutscene: Album Get
# =========================================================================================

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \Com[2]Whoa! Non ci credo!\! Si tratta dell'\c[4]ALBUM FOTOGRAFICO\c[0] di BASIL.\kel

#KEL puts hand behind head.

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Non ci posso credere che l'abbia trattato in questo modo.\!<br>Abbiamo fatto bene a controllare nel bidone della spazzatura.\kel

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Riportiamolo indietro a BASIL prima che si faccia buio.\! Sarà così contento quando lo vedrà!\kel

message_23:
      text: Hai preso l'\c[4]ALBUM FOTOGRAFICO\c[0] di BASIL.

message_24:
      text: Premi \DII[pagedown] per aprire l'\c[4]ALBUM FOTOGRAFICO\c[0] di BASIL.

# =========================================================================================
# Cutscene: Polly
# =========================================================================================

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \{\Com[2]\sinv[1]TOC, TOC!!\! BASIL!\!\}<br>Siamo i tuoi amici, KEL e \n[8]!\kel

#POLLY answers and walks one step out. KEL and PLAYER take one step back.

message_41:
      text: Oh, ehilà! Chi siete?\n<???>

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Ciao, BASIL-\! Oh, aspetta.\! Tu non sei BASIL...\kel

message_43:
      text: Ah, mi spiace! Mi chiamo POLLY.\! <br>Sono la tata di BASIL.\n<POLLY>

#BASIL runs in POLLY's way.

message_44:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Oh, ehi KEL.\! Co-cosa c'è?\bas

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Ehi, BASIL!\! Abbiamo ripreso il tuo \c[4]ALBUM FOTOGRAFICO\c[0]!\kel

message_46:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: \com[2]H-Huh? Ci sei riuscito?\! Wow...\! Grazie.\bas

message_47:
      text: Hai consegnato a BASIL il suo \c[4]ALBUM FOTOGRAFICO\c[0].

message_48:
      text: BASIL! Non mi avevi detto che stavi aspettando degli amici.\!<br>Vi piacerebbe unirvi a noi per cena?\! <br>A quanto pare cucino sempre troppo per due persone.\n<POLLY>

message_49:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Cena?\! Sicuro, sembra meraviglioso!\kel

message_200:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Forza, \n[8]! Cena gratis!\kel

#POLLY and BASIL enter from the front door.
#KEL and PLAYER follow.

message_50:
      text: Prego, fate pure come se foste a casa vostra!\! <br>Io intanto vado a finire di preparare la cena.\n<POLLY>

#POLLY walks to the kitchen.
#KEL turns to BASIL.

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Wow, è passato molto tempo dall'ultima volta che ho messo piede qui dentro.\! <br>Tu hai certamente molte più piante di quelle che avevi una volta!\kel

message_52:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Ahh...\! Già. Le adoro.\! A dir la verità, alcune di queste sono qui sin da quando venivate molte volte.\bas

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Wow, sono sicuro che dedichi loro molto tempo.\kel

message_54:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Già, tipico di BASIL...\! Fiori e foto...\kel

#KEL has an idea.

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Oh, mi è venuta un'idea!\! Ora che abbiamo nuovamente il tuo <br>\c[4]ALBUM FOTOGRAFICO\c[0], possiamo riguardare <br>insieme le foto.\kel

message_56:
      faceset: MainCharacter_Basil
      faceindex: 35
      text: \com[2]Ah! Q-questo Uh...\! Non sono sicuro.\bas

message_57:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: È passato tanto tempo dall'ultima volta che le abbiamo guardate, non è vero?\!<br>Coraggio! Sarà divertente!\kel

message_58:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: Umm...\! ...\! S-Sicuro...\! Ok.\bas

#BASIL takes out his PHOTO ALBUM.

message_59:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Ecco qui.\bas

#Slide: Basil's PHOTO ALBUM (Faraway - Missing Photos)

message_60:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Oh cavolo...\! Sembra che manchino molte foto.\kel

message_61:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Forse AUBREY le ha tenute per sè...\!<br>Domani ce le riprenderemo.\kel

#KEL jumps.

message_62:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Ad ogni modo, guardate quanto ero basso. Haha!\kel

message_63:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Credo di essere cresciuto di almeno 30 centimetri da quando HERO è partito per il college.\!<br>Non vedo l'ora che ritorni...\kel

#KEL looks back.

message_64:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Quest'anno, finalmente, sarò più alto di mio fratello. Heh heh!\kel

message_65:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: ... ... ... \kel

#KEL looks at BASIL.

message_66:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Comunque, non preoccuparti delle foto mancanti, BASIL.\! <br>Io e \n[8] sistemeremo tutto per te.\kel

message_67:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Tu pensa soltanto a tornare felice e senza pensieri.\kel

message_68:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Ok.\! Ti ringrazio...\! Ci proverò.\bas

#POLLY walks to party.

message_69:
      text: Scusate per l'attesa... La preparazione della cena sta durando più del dovuto.\! <br>Ragazzi, uno di voi sarebbe disposto darmi una mano?\n<POLLY>

message_70:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Sì, certo! Ci penso io!\!<br>Ho fatto un bel po' di esperienza aiutando mio fratello in cucina.\kel

message_71:
      text: Oh, sarebbe meraviglioso.\!<br>Prego, seguimi. La cucina è da questa parte.\n<POLLY>

#POLLY walks O.S. and KEL follows.

message_72:
      text: KEL ha lasciato la squadra.

# =========================================================================================
# Cutscene: Grandma's Room
# =========================================================================================

#TRIGGER: Examine White Egret Orchid.

message_90:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Oh, \n[8]...\! Non mi aspettavo di vederti qui...\! Haha...\bas

message_91:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: ... ... ... \bas

message_92:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: C-Come stai, \n[8]?\! <br>Va tutto bene?\bas

message_93:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: ...\! Ok...\! N-Non importa.\bas

#BASIL walks to GRANDMA.

message_94:
      faceset: MainCharacter_Basil
      faceindex: 43
      text: NONNA non può sentirci, sai?\! <br>Non si è sentita molto bene ultimamente...\bas

message_95:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: ... ... ... \bas

#BASIL walks up to PLAYER.

message_96:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Son già passati quattro anni, non è vero?\bas

message_97:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: ... ... ... \bas

message_98:
      faceset: MainCharacter_Basil
      faceindex: 43
      text: È bello sapere che sei nuovamente in giro...\! <br>anche se da così poco tempo.\bas

message_99:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Ecco.\! Prendi il mio \c[4]ALBUM FOTOGRAFICO\c[0]...\! Vorrei che fossi tu ad averlo.\bas

message_100:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Mi fido di te, ok?\! Credo... credo che tu lo userai più di quanto lo farei io.\bas

message_101:
      text: BASIL ti ha consegnato il suo \c[4]ALBUM FOTOGRAFICO\c[0].

message_103:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Sono successe molte cose da quando sono state scattate queste foto.\!<br>A volte, mi sembra che sia solamente un brutto sogno.\bas

message_106:
      faceset: MainCharacter_Basil
      faceindex: 43
      text: È difficile ricordare, ora...\! ma credo...\! che ai tempi...\! <br>io facessi le foto a ciò che avevo paura di perdere.\bas

message_107:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Sfogliando le pagine di questo album, puoi ancora percepire la felicità dei bei vecchi tempi...\! Magari un giorno...\! le cose si sistemeranno e tornerà tutto come prima.\bas

message_108:
      text: \sinv[1]\Com[2]\{\n[8]!\! BASIL!!\! LA CENA È PRONTA!!\kel

message_109:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Ok, arriviamo!\bas


#BASIL walks out.

# =========================================================================================
# Cutscene: Awkward Dinner
# =========================================================================================

#Trigger: Examine Dining Table

message_120:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: È tutto così buono!\! Sei la migliore, POLLY!\kel

message_121:
      text: Oh, stai esagerando... Ho solo seguito le ricette di NONNA.\! <br>Piuttosto, ti ringrazio per l'aiuto KEL.\n<POLLY>

#KEL grabs food and starts to eat.

message_122:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Munch... munch... munch... munch...\! Dunque, come stavo dicendo <br>prima, POLLY... \!Domani... munch... \!<br>Il mio fratellone, HERO, finalmente tornerà dal college.\kel

message_123:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Mia mamma sta impazzendo per sistemare <br>casa e tutto il resto...\! munch...\! <br>Non mi va di stare in mezzo a tutto quel casino.\kel

message_124:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: In verità...\! munch...\! pure io sono eccitato dall'idea di rivederlo...<br>munch...\! Tutte le volte che torna, <br>la prima cosa che facciamo è confrontarci l'altezza...\! munch...\kel

message_125:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Questo è l'anno...\! munch...\! in cui io... munch...\! <br>sarò finalmente più alto di lui...\! <br>Me lo sento... munch...\! lo sento nel sangue!\kel

message_126:
      text: Hehe...\! Tu e tuo fratello sembrate molto affiatati.\! <br>Fate bene...\! La famiglia è importante!\n<POLLY>

#KEL looks surprised.

message_127:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Oh, ehi!\! Munch...\!<br>Che ci fai con l'\c[4]ALBUM FOTOGRAFICO\c[0] di BASIL, \n[8]?\kel

#BASIL looks nervous.

message_128:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: O-Oh...\! Io...\! gliel'ho regalato.\! <br>Ho pensato che sarebbe meglio se lo tenesse lui.\bas

message_129:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Whoa, davvero?\! Munch...\! Carino da parte tua.\! Ha senso...\! <br>munch...\! specialmente dal momento che \n[8] si sta trasferendo altrove.\kel

#BASIL drops his fork.

message_130:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: C-Cosa?\! ...\! \n[8] si...\! s-sta trasferendo...?\bas

message_131:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Oh sì!\! Pensavo di avertelo già accennato...\! munch...\! <br>Devo essermi dimenticato.\! Munch...\! Se ne andrà tra...\! tre giorni, <br>Giusto?\! Munch...\! Perdonami... Credevo lo sapessi già.\kel

message_132:
      faceset: MainCharacter_Basil
      faceindex: 36
      text: O-Oh...\! Uh...\! No, immagino di essermi perso questa parte...\bas

message_133:
      faceset: MainCharacter_Basil
      faceindex: 35
      text: S-Scusate...\! Umm...\bas

message_134:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: P-Posso assentarmi un attimo?\! Io...\! io devo andare in bagno.\bas

#BASIL gets up leaves the table.
#KEL is confused.

message_135:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Che gli prende?\! Munch...\! <br>Oh be'...\! c'è poco da fare.\!<br>Quando ti scappa, ti scappa!\kel

message_136:
      text: \n<POLLY>BASIL corre sempre in bagno, ultimamente.\!<br>Spero non sia a causa del mio cibo...

# =========================================================================================
# Cutscene: There's Something Behind You
# =========================================================================================

#Trigger: Enter Basil's Bathroom

#BASIL's Something's silhouette is pulsing on the ground.

message_150:
      faceset: MainCharacter_Basil_dark
      faceindex: 41
      text: \fn<OMORI_GAME>Andrà tutto bene...\| Andrà tutto bene...\| Andrà tutto bene...\| Andrà tutto bene...\bas

#BASIL turns around to see you.

message_151:
      faceset: MainCharacter_Basil_dark
      faceindex: 33
      text: O-oh... Sei tu...\! \n[8]...\! Sei qui...\! sono così contento...\bas

message_153:
      faceset: MainCharacter_Basil_dark
      faceindex: 33
      text: Puoi...\! puoi vederlo anche tu, vero?\|<br>Qualcosa...\| dietro di te...\bas

#[Trigger: Attempt to leave]

message_152:
      faceset: MainCharacter_Basil_dark
      faceindex: 37
      text: A...Aspetta...\! T-Ti prego, \n[8]...\! Non abbandonarmi...\| \fn<OMORI_GAME><br>Non di nuovo...\bas


# =========================================================================================
# Cutscene: Bye, Polly
# =========================================================================================


message_170:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Oh ehi, \n[8]!\! Credo sia ora di tornare a casa.\!<br>Il mio coprifuoco è passato da un bel po'!\kel

#KEL turns to POLLY.

message_171:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Allora...\! <br>Ascolta POLLY, se mai dovessi avere bisogno di me, questo è il mio indirizzo.\!<br>Abito proprio in fondo all'isolato!\kel

message_172:
      text: Grazie, KEL. Sei un tesoro.\n<POLLY>

message_173:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: Heh, heh... Oh, stai esagerando.\!<br>Saluta BASIL da parte mia!\kel

message_174:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Dove stai andando? Coraggio, \n[8]! Cena gratis!\kel


# =========================================================================================
# Cutscene: Good Night, Player
# =========================================================================================

message_190:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Ehi, \n[8].\! Grazie per essere uscito con me, oggi.\kel

message_191:
      faceset: MainCharacter_Basil_dark
      faceindex: 9
      text: Mi dispiace per tutti i casini.\! È stata proprio un'avventura bizzarra, huh?\kel

message_192:
      faceset: MainCharacter_Basil_dark
      faceindex: 10
      text: Si vede che tu non parli con nessuno da anni...\! ma non preoccuparti!\! Devi solo fare pratica!\kel

message_193:
      faceset: MainCharacter_Basil_dark
      faceindex: 11
      text: Ad ogni modo, HERO domani tornerà a casa dal college, perciò immagino che vorrà vederti prima che tu te ne vada.\kel

message_194:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Quindi... se non ti scoccia...\!<br>domani mattina tornerò a farti visita.\kel

message_195:
      faceset: MainCharacter_Basil_dark
      faceindex: 11
      text: Buonanotte, \n[8].\! Sogni d'oro!\kel

#BASILS GRANDMA

message_300:
      text: \n<LA NONNA\ DI BASIL>\}BASIL...\| sei tu?

message_301:
      text: LA NONNA\ DI BASIL sta respirando regolarmente.


#=======
#KEL's HOUSE STOP

message_220:
      faceset: MainCharacter_Basil_dark
      faceindex: 7
      text: \{\Com[2]ASPETTA, FERMO \n[8]!!\}\kel

message_221:
      faceset: MainCharacter_Basil_dark
      faceindex: 10
      text: So che è passato tanto tempo dall'ultima volta che sei stato a casa mia, ma ora potrebbe non essere il momento giusto per tornarci, heh heh...\!\kel
