# =========================================================================================
# Cutscene: Basil is Still Missing
# =========================================================================================

#Trigger: Examine bed and choose to sleep.
#OMORI is on the floor, and gets up. He is surrounded by KEL, AUBREY, and HERO.

#HERO jumps.

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: OMORI! Bentornato!\aub

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Vedi, HERO? Ti avevo detto di non preoccuparti.\!<br>OMORI appare sempre nel momento del bisogno!\kel

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Va tutto bene, OMORI?<br>Eravamo preoccupati per te...\aub

#KEL walks towards staircase.

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Ora che sei qui, andiamo a cercare BASIL!\!<br>Lui conta su di noi!\kel

#AUBREY jumps.

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Abbi pazienza, KEL! <br>Prima dobbiamo essere sicuri che OMORI stia bene!\aub

#AUBREY has an idea.

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: O magari...tu ed HERO potete andare da soli.\aub

#AUBREY looks at OMORI.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Forza, OMORI! Andiamo in esplorazione insieme...\aub

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: Soltanto noi due!\aub

#KEL jumps.

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Ehi, non puoi escluderci così!\kel

#HERO looks at AUBREY.

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Ha ragione, AUBREY. Dobbiamo farlo insieme, come una squadra.\her

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: Non potrai mai sapere quando qualcuno avrà bisogno di aiuto.\! <br>Siamo più forti quando collaboriamo!\her

#AUBREY looks away.

message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: Hmph! OMORI ed io staremo bene da soli.\aub

#AUBREY looks at OMORI.

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Tu mi proteggerai, non è vero OMORI?\aub

#KEL looks at AUBREY.

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: Eww... Che schifo... Trovatevi una stanza.\kel

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Ma dai, AUBREY. Non è il momento di scherzare.\!<br>Andiamo a dire a MARI che OMORI sta bene.\!<br>Lo sai quanto è sempre preoccupata per lui...\her

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: Okay, okay... Va bene...\!<br>Stavo solo provando a scherzare un po'...\aub


# =========================================================================================
# Cutscene: Sweetheart's Quest for Hearts
# =========================================================================================

#Trigger: Walk to Stump Entrance
#A line of four SPROUT MOLES are walking toward PYREFLY FOREST.

message_30:
      text: Oh cavolo, oh cavolo!\! È troppo che aspetto per questo evento!\!<br>Che giornata davvero meravigliosa!\n<BULBOTALPA>

message_31:
      text: Oh sì, oh sì!\! Finalmente la nostra gloriosa principessa SWEETHEART farà la sua comparsa!\n<BULBOTALPA>

message_32:
      text: Oddio, oddio!\! Quasi non riesco a contenermi.\!<br>Questo spettacolo sarà sicuramente il più elettrizzante di tutti!\n<BULBOTALPA>

message_33:
      text: Oh cari, oh cari!\! Dobbiamo sbrigarci!\! <br>I nostri \c[4]BIGLIETTI PER IL TEATRO\c[0] di prima fila sono proprio qui!\!<br>Stiamo andando all'evento della nostra vita, e non possiamo tardare!\n<BULBOTALPA>

message_34:
      text: Ora... da che parte andiamo?\n<BULBOTALPA>

#Before Cutscene block
message_43:
      text: \n<BULBOTALPA>Oh cavolo, oh cavolo!

message_44:
      text: \n<BULBOTALPA>Oh sì, oh sì!

message_45:
      text: \n<BULBOTALPA>Oddio, oddio!

message_46:
      text: \n<BULBOTALPA>Oh mamma, oh mamma!

#KEL is surprised and walks forward.

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: Ahh! È un'orda di BULBOTALPE SMARRITE !\! \Com[2]Prendiamole!\kel

#[4 LOST SPROUT MOLES BATTLE]

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Ehi, fico! Queste BULBOTALPE hanno lasciato dei biglietti!\kel

#AUBREY jumps.

message_37:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Fammi vedere!\!<br>Oh, sono biglietti in prima fila per qualche sorta di spettacolo... \aub

message_38:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Con...\! SWEETHEART?\aub

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Non era l'ex-fidanzata di CAPITAN SPACEBOY?\her

#AUBREY looks at HERO.

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Giusto! Sembra una qualche tipo di competizione!\aub

message_41:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Se ci capita di passare per di là, dovremmo fermarci a guardare!\! <br>In fondo abbiamo dei \c[4]BIGLIETTI PER IL TEATRO\c[0] in prima fila!\aub

message_42:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Beh...\! ottimo.\!<br>Forse passandoci potremmo dare un'occhiata.\her

# =========================================================================================
# Cutscene: Pyreflies Intro
# =========================================================================================

#Trigger: Enter Pyrefly Forest

message_60:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: Uh...\! Ripensandoci... Andiamo a cercare BASIL da qualche altra parte.\! Questo posto mi dà i brividi.\kel

message_61:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Non fare il bambino, KEL.\!<br>Ci sono solo un po' di ragni e qualche ragnatela!\aub

message_62:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \{\quake[1]AAAAAAAHH!!\!<br>C'È UN RAGNO NEI TUOI CAPELLI!!\kel\quake[0]

message_63:
      faceset: MainCharacters_DreamWorld
      faceindex: 6
      text: \{\Com[2]C-COSA? \Com[2]DOVE? \Com[2]TOGLIMELO!!\aub\quake[0]

message_64:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Ahah! Scherzavo!<br>Guarda chi è che ha paura adesso!\kel

message_65:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: Hmph! Non è affatto divertente, KEL...\aub

# =========================================================================================
# Cutscene: Sweetheart's Bachelor Contest
# =========================================================================================

#Trigger: Walk in proximity of SWEETHEART stage.

message_80:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Wow, guarda questo palco enorme!<br>È proprio fantastico quanto me l'ero immaginato!\aub

message_81:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: Prendiamo posto.<br>Sembra che lo spettacolo stia per cominciare!\aub

# =========================================================================================
# Cutscene: Sweetheart's Bachelor Contest (Cont.)
# =========================================================================================

#Trigger: Examine Front Row Seats.

#Camera pans to stage.
#Spot light moves around.
#SMM walks onto the stage.

message_100:
      text: Signore e signori talpe...\!<br>Benvenuti ad una puntata speciale di...\!<br>\"SWEETHEART ALLA RICERCA DI CUORI!\"\n<MIKE BULBORNO>

#Applause

message_101:
      text: Prima che inizi lo spettacolo, volevamo prenderci un momento per onorare la vita di colui che ha ispirato tutti noi. \!<br>La nostra amata guida, IL CARO VECCHIO BULBOTALPA.\n<MIKE BULBORNO>

#The curtain opens and a portrait of YE OLD SPROUT is shown.

message_102:
      text: È davvero stato il padre che nessuno di noi si meritava.\! <br>Osserviamo un minuto di silenzio in sua memoria.\n<MIKE BULBORNO>

message_103:
      text: ...\| ...\| ...\| ...\| ...  \n<MIKE BULBORNO>

message_104:
      text: Possa riposare in pace.\n<MIKE BULBORNO>

#Curtains close.

message_105:
      text: \sinv[1]\{E ORA...\. INIZI LO SPETTACOLO!!\n<MIKE BULBORNO>

#Curtains open, changing the graphic behind to SWEETHEART'S Show Graphic.

message_106:
      text: La scorsa volta in \"SWEETHEART ALLA RICERCA DI CUORI\"...\!<br>La nostra principessa preferita...\! ha ancora una volta...\! fallito nell'innamorarsi di uno qualsiasi dei nostri buoni partiti!\n<MIKE BULBORNO>

message_107:
      text: Questa volta...\! abbiamo trovato altri tre affascinanti contendenti!\! Riuscirà uno di loro a conquistare il cuore di SWEETHEART?\! Ora ve li mostriamo!\n<MIKE BULBORNO>

#Contestant #1 comes out and makes a circle around the stage.

message_108:
      text: Il CONCORRENTE N°1 è del luogo, viene dal VILLAGGIO DELLE BULBOTALPE!\n<MIKE BULBORNO>

message_109:
      text: È alto 90 centimetri!\! Il suo cibo preferito è il \c[3]TOFU\c[0]. Ha un'enorme collezione di fenicotteri di plastica...e ama le lunghe camminate nei cunicoli stretti!\n<MIKE BULBORNO>

message_110:
      text: \Com[2]\{UN BELL'APPLAUSO PER IL CONCORRENTE N°1!\n<MIKE BULBORNO>

#Applause.
#Contestant #2 comes out and makes a circle around the stage.

message_111:
      text: Il CONCORRENTE N°2 è... Esatto, avete indovinato!\! <br>Un altro nativo del VILLAGGIO DELLE BULBOTALPE!\n<MIKE BULBORNO>

message_112:
      text: Attenzione! È alto addirittura 93 centimetri!\!<br>I suoi hobbies includono camminare, correre e strisciare!\n<MIKE BULBORNO>

message_113:
      text: La sua combinazione di colori preferita è verde e marrone, e passa i suoi fine settimana crogiolandosi nella biancheria sporca!<br>\!Mmmh... intenso.\n<MIKE BULBORNO>

message_114:
      text: \Com[2]\{UN BELL'APPLAUSO PER IL CONCORRENTE N°2 \#2!\n<MIKE BULBORNO>

#Applause.

message_115:
      text: Ed ora qualcosa di totalmente diverso!\n<MIKE BULBORNO>

#Contestant #3 comes out and makes a circle around the stage.

message_116:
      text: Il CONCORRENTE N°3 viene direttamente dall'\c[11]ALTROMONDO\c[0]!\n<MIKE BULBORNO>

message_117:
      text: È come caduto dal cielo...letteralmente!\!<br>Per questo, secondo noi, è davvero un'ottima scelta.\! <br>Un applauso per SNALEY!\n<MIKE BULBORNO>

#Scattered applause.

message_118:
      text: Ed ora...\! il momento che tutti stavamo aspettando...\n<MIKE BULBORNO>

message_119:
      text: \{\sinv[1]ABBASSATE LE LUCI, GRAZIE!!\n<MIKE BULBORNO>

#Lights dim.

message_120:
      text: \sinv[1]Lei emette...\| bellezza... \|Lei trasuda...\| grazia...\|<br>Lei ha davvero...\| il viso più avvenente...\n<MIKE BULBORNO>

message_121:
      text: Sì!\! Sapete di chi sto parlando!<br>\!Lei è tutto ciò che è bello ed incredibile, e sta per salire su questo palco!\n<MIKE BULBORNO>

message_122:
      text: Per favore...\! Date un caloroso benvenuto...<br>\!a l'unica... \!la sola... \!la magnifica...\n<MIKE BULBORNO>

message_123:
      text: \{\{\{\Com[2]SWEETHEA-\n<MIKE BULBORNO>

#Lightning strikes and hits SNALEY. He gets fried and turns into ashes, then blows away.
#There is a blackout.

#Screen goes black and re-centers around party.
message_124:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh, no! È saltata la corrente!\!<br>Cosa facciamo adesso? Devo sapere come continua!\aub

message_125:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Aspettiamo un attimo... Sono sicuro che le BULBOTALPE sistemeranno subito le cose!\her

#Camera pans to area side of stage..
#SPROUT MOLE runs in.

message_126:
      text: Aiuto! Non sappiamo cosa fare!\n<BULBOTALPA>

#SPROUT MOLE runs in from the other side.

message_127:
      text: Aiuto! Nemmeno noi sappiamo cosa fare!\n<BULBOTALPA>

#SPROUT MOLE jumps.

message_128:
      text: Aiuto!\n<BULBOTALPA>

#Other SPROUT MOLE jumps.

message_129:
      text: \{Aiuto!!\n<BULBOTALPA>

#SPROUT MOLE jumps.

message_130:
      text: \Com[2]\{\{AIUTO!!!\n<BULBOTALPA>

#Other SPROUT MOLE jumps.

message_131:
      text: \Com[2]\{\{\{AIUTOO!!!!\n<BULBOTALPA>

#Both SPROUT MOLE jump.

message_132:
      text: \quake[1]\{AAA\{\Com[2]IUUUU\Com[2]\{TOOOO!!!!!\quake[0]\n<BULBOTALPA>

#Camera pans to party.

message_133:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: ...\! Beh...\! Forse dovremmo dare un'occhiata in giro.\her

# =========================================================================================
# Cutscene: Sweetheart's Bachelor Contest (Cont.)
# =========================================================================================

#     - Upon exiting SW Stage:

message_150:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Wow... immagino che la corrente sia saltata in tutto il \c[11]VILLAGGIO DELLE BULBOTALPE\c[0]!\her

message_151:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: HERO, adesso cosa possiamo fare?\aub

message_152:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Non preoccuparti, AUBREY. Qui entra in gioco la mia esperienza di tuttofare!\! In casi come questi, dovremmo probabilmente cercare...\! qualcosa come un generatore d'emergenza!\her

#    - There's a room full of treadmills in bottom floor. Map 166

message_153:
      text: \n<TALPA SUPERVISORE>Aumentate il ritmo, ragazzi! Dobbiamo velocizzarci!

message_154:
      text: \n<BULBOTALPA>Stiamo facendo del nostro meglio, capo!

message_155:
      text: \n<BULBOTALPA>Non possiamo andare più veloce!

message_156:
      text: \n<BULBOTALPA>Perché non funziona!? Mi sento male.

message_157:
      text: \n<BULBOTALPA>Continuate a correre, talpe!\! Non si ottiene niente senza qualche sforzo!

message_158:
      text: Questo cavo non ha la spina inserita.\! Inserirla?

#YES/NO

message_159:
      text: \n<TALPA SUPERVISORE>\Com[2]Cosa vi avevo detto, talpe? Il duro lavoro paga!<br>\!Ora continuate a correre!

message_160:
      text: \n<BULBOTALPA>Huff... huff... huff... huff...

message_161:
      text: \n<TALPA SUPERVISORE>Più veloci, gente!\! Dobbiamo spingerci al limite e lottare per un futuro più luminoso!

message_162:
      text: Una presa elettrica molto grande e felice.