# =========================================================================================
# Cutscene: Sweetheart's Last Resort
# =========================================================================================

#Trigger: Enter proximity of Sweetheart.

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: Ehi...\! Quella non è...\! SWEETHEART?\aub

#KEL jumps.

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \{EHI, SWEETHEART!! TI RICORDI DI NOI!?\!\} <br>Siamo i ragazzi che hanno quasi rovinato il tuo matrimonio!\kel

#SWEETHEART looks at party.
#SWEETHEART is surprised, then frustrated.

message_2:
      text: \Com[2]Cosa? Di nuovo voi quattro?!?\! Perchè continuate a comparire?\swh

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Quindi...\! com'è la vita da sposati?\kel

message_4:
      text: Ha!\! La vita da sposa è inutile!\! Ho chiuso i rapporti con quella pietosa scusa di un CAPITANO molto tempo fa!\swh

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 29
      text: Ma...\! il tuo matrimonio è stato letteralmente ieri.\kel

#AUBREY is worried.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh, no...\! Significa che tu e MARITO SPAZIALE lo siete...\aub

message_7:
      text: Hmph!\! Lui adesso è EX-MARITO SPAZIALE!\swh

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: \}Ouch... Povero ragazzo...\kel

#SWEETHEART looks away.

message_9:
      text: Ahimè! Il mio viaggio è andato al punto di partenza.\!<br>È più ovvio per me ora che mai che il mio perfetto corteggiatore non esiste!\swh

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Non dire così, SWEETHEART! <br>Sono sicuro che la tua anima gemella sia da qualche parte!\her

#SWEETHEART turns to HERO.

message_11:
      text: \sinv[1]Oh, mio dolce HERO! \!Quanto ho desiderato risentire la tua voce!\swh

message_12:
      text: Ma no... Devo trattenermi.\! Ho già fatto la mia decisione.\! <br>Cercare un corteggiatore è troppo antiquato per me...\swh

message_13:
      text: \sinv[1]Quindi ho deciso che ne farò semplicemente uno!\swh

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: C-Cosa?\! F-Fare un corteggiatore?\! È davvero possibile!?\her

message_15:
      text: Per le persone normali no!\! Ma una persona ricca, come me, non si attiene a tali regole!\swh

message_16:
      text: Sto andando in un posto che solo i ricchi, come me, possono permettersi...\! Da una famiglia di streghe del mare specializzate in clienti con...\! richieste particolari.\swh

message_17:
      text: Addio, contadini!\! Sono in ritardo per il mio appuntamento!\swh

#SWEETHEART leaves O.S.

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: Quindi...\! dovremmo seguirla...\! o cosa?\kel

message_19:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: È come se ogni volta che SWEETHEART appare, succeda qualcosa di brutto.\aub

message_20:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Si...\! Quando si tratta di disastro...\!<br>lei è in un campionato tutto suo.\her

# =========================================================================================
# Cutscene: Humphrey
# =========================================================================================

#Trigger: Enter Humphrey's Cave.


#[Trigger: Enter proximity of Humphrey]

#Humphrey speaking:
message_42:
      text: Balena-ciao, amici!\! Il mio nome è HUMPHREY.\! osa vi porta qui nella mia piccola caverna?\who

message_43:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Oh, ciao HUMPHREY! Stavamo solo cercando qualcuno.\! Scusa se ti stiamo disturbando.\aub

message_44:
      text: Oh no, non preocupatevi, bambini! Io amo i visitatori.\n<HUMPHREY>

message_45:
      text: Infatti, siete il secondo gruppo che mi visita oggi!\!<br>Il primo era solo una ragazza... Una ragazza molto rumorosa con un grande fiocco rosso.\n<HUMPHREY>

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Non assomoglia a qualcuno che conosciamo?\kel

#HERO is surprised and begins to look around frantically.

message_47:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: Huh? C'è SWEETHEART qui?\! Sai dove si trova?\her

message_48:
      text: Hmm...\! Dov'è? Dov'èe?\!<br>È sulla punta della mia lingua...\! ...\! \quake[1]Nyak, nyak!\quake[0]\!<br>Ah stavo scherzando!\! Lei è...\! dentro di me, sapete?\n<HUMPHREY>

message_49:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: L-Lei è... dentro di te?\aub

message_50:
      text: Si, perchè?\!Sta visitando i miei ospiti, perché sono anche la casa di una famiglia di streghe marine!\n<HUMPHREY>

message_51:
      text: Passiamo il nostro tempo insieme, chiacchierando e ridacchiando.\!<br>È così divertente ascoltare le loro buffonate quotidiane.\! A volte <br>sono anche così gentili da portarmi da mangiare!\n<HUMPHREY>

message_52:
      text: È facile per loro, vedete, perchè sono più vicini alla mia <br>pancia di me.\! In fatti sono sicuro che anche loro amino i visitatori!\!\n<HUMPHREY>

message_55:
      text: Ecco!\! Fammi abbassare il ponte per te.\n<HUMPHREY>
#HUMPHREY's mouth opens.

message_53:
      text: \quake[1]Mle\{hh\{hhhh...\quake[0]\n<HUMPHREY>

#HUMPHREY's tongue creates pathway.
#HUMPHREY burps.

message_54:
      text: Le mie scuse...\!<br>Il primo visitatore sembra aver causato una leggera indigestione.\n<HUMPHREY>

# =========================================================================================
# Cutscene: Where do we start?
# =========================================================================================

#Trigger: Enter Humphrey.

message_70:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Wow, la pancia di HUMPHREY è enorme!\kel

message_71:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Sembra molto facile perdersi qui...\aub

message_72:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Scommetto che se urlo, ne uscirà un \sinv[1]ECO\{OOOO!\kel

#HUMPHREY appears as a lump in front of party.

message_73:
      text: \sinv[1]EC\{OOO\{OOOO...\}ecooo...\}ecoo...\}eco...!\n<HUMPHREY>

message_74:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \Com[2]Ahhh!\! Da dov'è venuto?\kel


message_75:
      text: Benvenuti nella mia tana.\! Sorpresi di vedermi?<br>\!Io sono sempre qui.\! Sono dentro di me e tutt'intorno a te!\n<HUMPHREY>

#HUMPHREY lumps appear all around.

message_76:
      text: Sono dappertutto!\n<HUMPHREY>

#HUMPHREY lumps disappear and one HUMPHREY lump appears in front KEL.

message_77:
      text: O magari sono solo qui!\n<HUMPHREY>

message_78:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Oh, è davvero figo, HUMPHREY! <br>\!Vorrei saperlo fare anche io.\kel

message_79:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: È un po 'disgustoso secondo me.\aub

#HUMPHREY appears in front of AUBREY.

message_80:
      text: Wow...\! Così rude...\n<HUMPHREY>

#HERO walks toward the center of the map and looks around.

message_81:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Hmm...\! Ci sono molti posti dove passare...\!<br>Da dove dovremmo iniziare?\her

#HUMPHREY appears in front of HERO.

message_82:
      text: Sinistra...\! Destra...\! Sopra...\! Intorno...\! <br>Cosa importa?\! È comunque in avanti, non è vero??\! <br>Sceglietene una! È facile!\n<HUMPHREY>

message_83:
      text: \n<HUMPHREY>\{\sinv[1]YOOOOO-HOOOOOOOOOO~!!
