# =========================================================================================
# Cutscene: It's Alive! (Medusa)
# =========================================================================================

#Trigger: Enter proximity of Medusa's Balcony

#MEDUSA is fiddling with chemicals at the table.
#SWEETHEART is frustrated.


message_0:
      text: Senti, qui dentro c'è un odore assolutamente orrendo!\!<br>Quanto tempo ci vorrà ancora?<br>Il mio naso è molto sensibile, sai?\swh

#MEDUSA turns to SWEETHEART.

message_1:
      text: Ti dovrai abituare all'odore.\! Ora silenzio, bambola. Sto lavorando.\n<MEDUSA>

#MEDUSA turns back around.

message_2:
      text: Ah, è pronto.\n<MEDUSA>

#Fluid flows from table chemicals to test tube.

message_3:
      text: Uff... finalmente!\swh

#SWEETHEART gets up and pokes the glass.

message_4:
      text: Salve, mio perfetto corteggiatore!\! Svegliati!\swh

#MEDUSA slaps SWEETHEART out of the way.
#SWEETHEART is surprised.

message_5:
      text: Non toccare il vetro, buffona! Rovinerai l'esperimento!\n<MEDUSA>

message_6:
      text: \quake[1]\{\Com[2]OK...\! \Com[2]NON...\! \Com[2]LO FARÒ!!\swh
#The test tube starts to bubble. SWEETHEART and MEDUSA look at the test tube. The test tube starts going and the screen turns white. The test tube is broken and fluid has become gold.

message_7:
      text: C-Che succede?\swh

#PERFECTHEART descends from the top of the screen and lands in front of MEDUSA and SWEETHEART.

message_8:
      text: Oh... wow...\! Questo esperimento ha superato le mie aspettative.\! Guarda bene, bambola.\n<MEDUSA>

message_9:
      text: Il risultato è perfetto.\! Osserva!\! Un'assolutamente perfetta versione di te!\n<MEDUSA>

#SWEETHEART examines PERFECTHEART.
#PERFECTHEART follows SWEETHEART's movements.

message_10:
      text: Hmmm...\! Non mi piace.\swh

message_11:
      text: Cos'hai detto? Ho sentito bene?\!<br>Ma lei ha anche più di quello che hai chiesto!\n<MEDUSA>

message_12:
      text: Oh, sempliciotta.\! Non c'è niente di più perfetto di me...<br>ma vedo che non sei ancora riuscita a capirlo.\swh

message_13:
      text: Non sei altro che una dilettante.\!<br>Questo è stata la più inutile perdita di tempo della mia vita!<br>\!Me ne vado-\swh

message_14:
      text: \Com[2]Oh, ho sentito abbastanza cose senza senso!<br>Cliente o no, hai davvero superato il limite!\!<br>Chi ti ha insegnato a parlare in quel modo?\n<MEDUSA>

message_15:
      text: Adesso... Scusami ma questa faccenda è una grande perdita di tempo...\! Ho cose più importanti da fare.\n<MEDUSA>

#MEDUSA walks off.

message_16:
      text: Non ti azzardare ad andartene prima di me!\! <br>Sono io quella che vuole andarsene!\swh


# =========================================================================================
# Cutscene: It lives! (Marina)
# =========================================================================================

#Trigger: Enter proximity of Marina's Balcony.

#SWEETHEART is nervous.
#MARINA is moving around checking different gadgets.

message_30:
      text: Ugh, questo posto è disgustoso...\! <br>Cos'è che fate esattamente qui?\swh

message_31:
      text: Non è di tuo interesse, donna.<br>Ora siediti e rilassati!\n<MARINA>

message_32:
      text: Uff...\! sono nervosa...\swh

#MARINA performs surgery on a slanted panel.

message_33:
      text: Err...\! Uh...\! Oops...\n<MARINA>

message_34:
      text: ...\n<MARINA>

message_35:
      text: Bene...\! Ce l'ho fatta, suppongo.\n<MARINA>

message_36:
      text: Ok, è pronta.\! Preparati, donna... <br>Un perfetto corteggiatore sta arrivando proprio ora.\n<MARINA>

#Slanted panel turns over.

message_37:
      text: Saluta la tua nuova anima gemella!\n<MARINA>

message_38:
      text: \}H...\!Cieoo...\n<MUTANTHEART>

#SWEETHEART turns to MARINA.
#SWEETHEART is frustrated.

message_39:
      text: È uno scherzo, vero!?\! Per chi mi hai presa?\! <br>Io sono dieci volte, no... cento volte più bella <br>di questa... cosa!\swh

#SWEETHEART turns to MUTANTHEART.

message_40:
      text: Mi hai deluso molto!\! \Com[2]Me ne vado!\swh

#SWEETHEART storms off.
#MARINA steps forward.

message_41:
      text: \{Ehi, MA CHE DIAVOLO!?\!\}<br>Non puoi andartene così, donna!\n<MARINA>

message_42:
      text: \quake[1]\{\{DOVE SONO I MIEI SOLDI!?!?\n<MARINA>

# =========================================================================================
# Cutscene: She's perfect! (Molly)
# =========================================================================================

#Trigger: Enter proximity of Molly's Balcony.
#MOLLY types and presses buttons.
#SWEETHEART is frustrated.

message_53:
      text: Quanto tempo ci vorrà ancora? Non ho tutto il giorno!\swh

#MOLLY turns to SWEETHEART.

message_54:
      text: Il mio lavoro richiede pazienza...\! Basta parlare, tesoro! Ho bisogno di concentrazione.\n<MOLLY>

#MOLLY turns back around. MOLLY types and presses buttons.

message_55:
      text: E adesso?\swh

message_56:
      text: Ho quasi finito, tesoro.\n<MOLLY>

#MOLLY types and presses buttons.

message_57:
      text: E... finito.\! Finalmente...\n<MOLLY>

#MOLLY's contraption starts shaking.
#Electrical sparks fly around.

message_58:
      text: \{\sinv[1]LA MIA PIÙ GRANDE INVENZIONE!!\n<MOLLY>

#ROBOHEART walks out.

message_59:
      text: Ora parla!\! Parla, mio stupendo robot!\n<MOLLY>

message_60:
      text: V2hhdCBpcyB0aGlzIGZlZWxpbmcgSSBoYXZlIG5ldmVyIGZlbHQg<br>YmVmb3JlPyBJIGZlZWwgYWxsIHdhcm0gYW5kIGZ1enp5IGluc2<br>lkZSEgSSB3YW50IGEgaHVnISBQbGVhc2UgaHVnIG1lISBJIGFtI<br>GluIG5lZWQgb2YgYWZmZWN0aW9uIGFuZCBsb3ZlISA=\n<ROBOHEART>

message_61:
      text: ... ... ... \n<MOLLY>

message_62:
      text: Oh...\! Be', suona un po' male.\! <br>Dev'essere successo qualcosa al codice.\n<MOLLY>

#MOLLY turns to SWEETHEART.

message_63:
      text: È successo perché mi hai fatto fretta mentre lavoravo!\! <br>Invece di amare, ora è stato programmato... \!\quake[1]per uccidere!\n<MOLLY>

message_64:
      text: Tm8sIHBsZWFzZSEgVGhpcyBpcyBhIG1pc3VuZGVyc3RhbmRpbm<br>chIEkganVzdCB3YW50IHRvIGJlIHlvdXIgZnJpZW5kISBPciBtYX<br>liZSBtb3JlIQ==\n<ROBOHEART>

message_65:
      text: Hmph!\! Non dare la colpa a me! Lei è il tuo robot!\swh

message_66:
      text: Grazie a te, le mie speranze di trovare il vero amore sono state distrutte!\swh

message_67:
      text: Mi hai deluso molto!\! <br>\{ME NE VADO!!!\swh

#SWEETHEART storms off.
#MOLLY turns to follow SWEETHEART.

message_68:
      text: Uff, che casino.\n<MOLLY>

#MOLLY goes back to her computer.

message_69:
      text: Be', non è più un mio problema.\n<MOLLY>

#MOLLY types and presses buttons.

message_70:
      text: SSBhbSBzbyBsb25lbHkgaGVyZS4uLiBJIG11c3QgdmVudHVy<br>ZSBzb21ld2hlcmUgZWxzZSB0byBmaW5kIG15IHNvdWxtYXRlIGF<br>uZCBsaXZlIGhhcHBpbHkgZXZlciBhZnRlciEgV29vc2gh\n<ROBOHEART>

#ROBOHEART flies off.
#MOLLY types and presses buttons.

message_71:
      text: Ah, quasi dimenticavo!\! Quella ragazza... Deve ancora pagarmi!\! <br>Devo fermarla prima che se ne vada.\n<MOLLY>

#MOLLY types and presses buttons.


# =========================================================================================
# Cutscene: Roboheart's Sad End
# =========================================================================================

#Trigger: Enter proximity of Roboheart.

message_80:
      text: V293LCB5b3UgYXJlIHJlYWxseSBoYW5kc29tZS4=\n<ROBOHEART>

message_81:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: Attenzione. È il robot!\! È una macchina assassina!\her

#ROBOHEART walks forward.

message_82:
      text: V2lsbCB5b3UgbG92ZSBtZT8=\n<ROBOHEART>

message_83:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \{STACCI LONTANO, ROBOT!!\aub

message_84:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Dobbiamo fermarlo prima che uccida qualcuno.\! <br>Ti batteremo, robot assassino!\kel


# =========================================================================================
# Cutscene: Roboheart's Sad End (Cont.)
# =========================================================================================

#Trigger: Defeat Roboheart.


message_100:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Phew... Ci siamo andati vicino.\aub

message_101:
      faceset: MainCharacters_DreamWorld
      faceindex: 24
      text: Siamo stati fortunati che nessuno sia stato ferito...\!<br>o peggio ancora...\! ucciso...\kel

# =========================================================================================
# Humphrey
# =========================================================================================

#Trigger: Finish all Slime Girls Dungeons

message_110:
      text: \n<HUMPHREY>Hmm...\. Mio dio, cos'è tutto questo trambusto?\!<br>Si staranno sicuramente divertendo al piano di sotto!

#Talk to Humphrey Elevator (No Keycard)

message_111:
      text: \n<HUMPHREY>Hei, sono HUMPHREY! Hai il permesso d'accesso per l'\c[11]HUMPHREY\c[0] A.K.A. \c[11]RESIDENZA DELLE RAGAZZE-MELMA\c[0].\! In parole povere, sono quello che voi umani chiamate \"ascensore\".<br>Purtroppo, possiamo prendere solo un appuntamento alla volta, quindi dovete aspettare il vostro turno.<br><br>Anche se...\! se riesci a portarmi una \c[4]TESSERA MELMOSA\c[0], potrei essere in grado di farvi saltare la fila...\! \quake[1]Nyak, nyak!\quake[0]

#Get Keycard

message_112:
      text: Hai ottenuto una \c[4]TESSERA MELMOSA\c[0]!
