# =========================================================================================
# Cutscene: Sweetheart's Leave
# =========================================================================================

#Trigger: Enter proximity of Slime Girls Lobby.

#SWEETHEART is walking toward the open elevator.

message_0:
      text: \{FERMI LI!!\!\}<br>Non puoi andartene ancora, bambola.\n<MEDUSA>

message_1:
      text: Noi vogliamo solo il nostro pagamento, tesoro.<br>Non vedi quanto è irritata MARINA adesso?\n<MOLLY>

message_2:
      text: \{\quake[1]DOVE SONO I MIEI SOLDI, RAGAZZINA!?!?<br>DAMMI I MIEI SOLDI!!!!\n<MARINA>

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: Uh-oh... Sono SWEETHEART e le Streghe del mare!\her

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: Non voglio mettermi in mezzo a tutto questo.\!<br>Andiamo via, per adesso!\kel

message_5:
      text: Fermi dove siete, bambini.\!<br>Devo correggerti...\! per un tuo piccolo errore.\! <br>Noi non siamo streghe...\! ma seguaci delle scienza!\n<MOLLY>

#MEDUSA turns to MOLLY.

message_6:
      text: È di comune sbaglio, mi dispiace.\!<br>Gli umani tendono a temere quello che non comprendono.\n<MEDUSA>

message_7:
      text: Comunque...\! Penso di sapere perchè la gente ci crede streghe...\n<MEDUSA>

#MEDUSA turns to MOLLY.

message_8:
      text: Ehi! Perchè mi stai guardando!?\n<MARINA>

message_9:
      text: Noi adesso abbiamo un grande problema tra le mani.\n<MEDUSA>

#MEDUSA turns to SWEETHEART.

message_10:
      text: È vero!\! Dove pensi di poter andare...\!<br>\sinv[1]SWEETHEART, tesoro?\n<MOLLY>

message_11:
      text: Sei in grande debito con noi di tantissime VONGOLE !\n<MARINA>

#SWEETHEART turns to SLIME GIRLS.

message_12:
      text: \com[2]Hmph! Come se voi tre contadine foste degne di essere pagati!\swh

message_13:
      text: Tutto quello che volevo era che creaste la mia copia perfetta...\!<br>ma tutte e tre avete sbagliato in modi differenti!\swh

#SWEETHEART turns to elevator.

message_14:
      text: Se siete così insistenti sull'avere le VONGOLE...\!<br>fatevi ripagare il debito a questi bambini!\swh

message_15:
      text: \Com[2]\sinv[2]OHOHO\{HOHOHO\{HOHOHO\{HOHO!!\swh

#SWEETHEART walks into elevator. Elevator doors close.

message_16:
      text: \{DOVE PENSI DI SCAPPARE!?\n<MARINA>

message_17:
      text: \quake[1]\{HUMPHREY!\! FERMALA, ADESSO!!\n<MARINA>

#Screen shakes, and a burp is heard.
#HUMPHREY appears in front of MARINA.

message_18:
      text: \sinv[1]Yoo-hoo!\sinv[0]\! Sono qui per segnalare che SWEETHEART è stata eliminata.\n<HUMPHREY>

message_19:
      text: È stato un bene che me l'hai chiesto!\! Mi dispiace di non essere riuscito a trattenermi.\n<HUMPHREY>

message_20:
      text: E poi...\! Questo potrebbe sorprenderti...\! ma SWEETHEART aveva un bilancio di zero VONGOLE.\!<br>Zero!\! Neanche una!\n<HUMPHREY>

message_21:
      text: Quindi...\! c'è un piccolo inconveniente...<br>sto iniziando a sentimi un po...\! \quake[1]affamato...\quake[0]\n<HUMPHREY>

#MARINA is surprised.

message_22:
      text: \{QUELLA FANCIULLA CI HA FREGATI!!\!\}<br>Sapevo che c'era qualcosa di losco in lei.\n<MARINA>

#MEDUSA looks at MARINA.

message_23:
      text: Hmm... Beh, non necessariamente.\!<br>Lei ha detto che sarrebero stati i bambini a ripagarci.\n<MEDUSA>

#MARINA is surprised.

message_24:
      text: Oh si, hai ragione!\! In quel caso, ha sicuramente pagato quanto dovuto.\n<MARINA>

#MARINA walks up to party.

message_25:
      text: Quale loro parte dovremmo vendere prima?\n<MARINA>

#MEDUSA jumps.

message_26:
      text: Non essere così bruta, MARINA!\!<br>Sono sicura che questi bambini devono ripagarci in VONGOLE...<br>quindi non dobbiamo vendere le loro parti!\n<MEDUSA>

#MOLLY turns to children and walks up.

message_27:
      text: Daccordo, tesorini...\!<br>Ora siate buoni e consegnateci un sacco, sacco di VONGOLE!\n<MOLLY>

#KEL, AUBREY, and HERO are nervous.

message_28:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: H-Huh?\! Q-Quindi, uh...\! si...\! a proposito...\!<br>Solo per curiosità...\! A quanto ammonterebbe il debito?\kel

message_29:
      text: Beh... Lasciateci pensare un attimo!\n<MOLLY>

#MOLLY turns around. MEDUSA and MARINA join to discuss.

message_30:
      text: \}Prendendo in considerazione il costo di... consulatzione iniziale... preparazione... ispezione... lavoro effettivo ... materiali... garanzia sul prodotto... disposizioni varie... spedizione e trattamento... graduatità... eliminazione... danni... e ritardo di pagamento...\n<MOLLY>

#MOLLY turns around.

message_31:
      text: Tutto questo ammonterebbe circa a...<br>\!1000000 VONGOLE.\n<MOLLY>

message_32:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: \quake[1]\com[2]\{1000000 VONGOLE!?!?\!\}<br>\quake[0]Non abbiamo tutti quei soldi!\aub

#if you somehow have 634626246329 clams

message_150:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: \quake[1]\com[2]\{1000000 VONGOLE!?!?\!\}<br>\quake[0]Non possiamo darvi tutti questi soldi!\aub

message_33:
      text: ...\! Oh?\n<MOLLY>

message_34:
      text: ...\. ...\. ... \n<MEDUSA>

message_35:
      text: ...\. ...\. ...\. ...\. ... \n<MARINA>

message_36:
      text: Beh..\! Che peccato.\n<MOLLY>

message_37:
      text: \quake[1]\Com[2]\{HUMPHREY!!\! SERRA TUTTE LE USCITE!!!\n<MARINA>


#Lights go off. When returned SLIME GIRLS are in their battle sprites.

message_39:
      text: Che sfortuna, ragazzi...\! Siete entrati nella balena sbagliata.\n<MARINA>

message_40:
      text: Qualcuno dovrà pagare per tutto questo.\n<MARINA>

#MARINA walks up.


message_42:
      text: Direi che situazioni disperate richiedono misure disperate.\n<MARINA>

message_43:
      text: Non pensate lo stesso, sorelle?\n<MARINA>

#MARINA goes up to HERO.

message_44:
      text: \sinv[1]Oooh...\! Questo qua è troppo carino per venderlo... Non è vero, MOLLY?\n<MEDUSA>

#MOLLY goes up to OMORI.

message_45:
      text: \sinv[1]Bene... A me piace quello tranquillo invece.\! Potrebbe essere un bell'animaletto.\n<MOLLY>

#AUBREY jumps.

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \{NON TOCCARLO!\}\!<br>Lasciateci andare! Non abbiamo fatto niente di male!\aub

message_47:
      text: \sinv[1]Ooh, che esuberante!\! Penso che ti piacerà questa, MARINA! \sinv[1]Fufufu...\sinv[0]\n<MOLLY>

message_48:
      text: Heh.\! Bene...\! Penso che venderne uno andrà più che bene.\n<MARINA>

#MARINA grabs KEL.

message_49:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: E-Ehi!\! Lasciatemi andare!\kel

#SLIME GIRLS float in air, lifting KEL up.

message_50:
      text: Se voi non ci pagherete in VONGOLE...<br>\!potrete pagarci con le vostre gambe e braccia!\n<MARINA>

message_51:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \{KEL!! NOOO\{OOOOOOO\{OOOO!!\her

message_52:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \{LACIATEMI ANDARE!!\kel

message_116:
      faceset: MainCharacters_DreamWorld
      faceindex: 33
      text: \{\quake[1]METTETEMI GIU'!!\! METTETEMI GIU'!!!\kel

message_66:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: ...\| \quake[1]\Com[2]\{MUUUUU\Com[2]\{NNNNNN\Com[2]\{NCCCHHHH!!!\kel

#KEL bites MARINA.

message_53:
      text: Uff!\! Ma che!? Mi ha morso!\n<MARINA>

#SLIME GIRLS float back down.

message_54:
      text: Oh, calamati, MARINA... \sinv[1]Fufufu~!\sinv[0]\! <br>È solo un piccolo bocconcino!\n<MOLLY>

message_55:
      text: \quake[1]\{TE LA FARÒ PAGARE PER QUESTO!!!\n<MARINA>

#MEDUSA looks at party.

message_56:
      text: Bene, ora sembra che MARINA si sia agitata per bene!\! <br>La nostra piccola preda sta mordendo.\n<MEDUSA>

#HERO jumps.

message_57:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: Ragazzi...\! Sembra che dovremmo combattere per andare via da questo posto!\her

#KEL runs behind HERO.
#Camera pans to SLIME GIRLS.

message_58:
      text: Oh...\! È una battaglia ciò che volete?\n<MOLLY>

#MOLLY takes step toward party.

message_59:
      text: È passato un po 'di tempo dalla mia ultima caccia!\n<MOLLY>

#MEDUSA takes step toward party.

message_60:
      text: Si... Sembra che la nostre prede abbiano bisogno di essere disciplinate.\! <br>Qualcuno deve insegnare a voi bambini le buone maniere!\n<MEDUSA>

message_61:
      text: Per essere prede, siete troppo esigenti...\!<br>\sinv[1]Non volete essere venduti...\! Non volete diventare animali...\!<br>Dovete davvero iniziare capire la vostra posizione...\n<MARINA>

message_62:
      text: Be...\! Comunque sia...\! Va bene così<MARINA>

message_63:
      text: C'è sempre un'altra opzione. \sinv[1]Fufufu~ \n<MOLLY>

message_64:
      text: Se continuate così...<br>Non ci lasciate altra scelta.<br>\!Sono dispiaciuta di poter solo...\n<MEDUSA>

message_65:
      text: \{TRASFORMARVI IN POLTIGLIA!!!\n<MARINA>

# =========================================================================================
# Cutscene: Sweetheart's Leave
# =========================================================================================

#Trigger: Defeat Slime Girls.

message_90:
      text: Uff...\! uff...\!<br>Amico...\! Che c'è di sbagliato in noi?\!<br>Questa lotta dovrebbe essere un gioco da ragazzi.\n<MARINA>

message_91:
      text: Uff...\! Dimentica la caccia...\! Non sono più tagliata per questo tipo di sciocchezze.\! Sono solo... Uff...\! credo che mi limiterò a fare ricerche da ora in poi.\n<MOLLY>

message_92:
      text: Bene, bambole...\! Sembra che abbiamo tutti superato il nostro apice.\! <br>Se solo fossimo 200 anni più giovani.\n<MEDUSA>

#Screen shakes.

message_93:
      text: Non per allarmarvi...\!<br>Ma sto iniziando a diventare...\n<HUMPHREY>

message_117:
      text: \quake[1]molto...\! \{molto...\! \{MOLTO...\! \{AFFAMMATO!!\n<HUMPHREY>

message_94:
      text: Si, si, HUMPHREY... Abbiamo capito.\n<MARINA>

#MARINA turns to MOLLY.

message_95:
      text: MOLLY, dai ad HUMPHREY delle VONGOLE.\n<MARINA>

#MOLLY turns to MARINA.

message_96:
      text: Hm? Sono sicuro di averlo sfamato l'ultima volta!\! Comunque...<br>Ho finito tutte le mie VONGOLE con l'ultimo lavoro.\n<MOLLY>

#Screen shakes.

message_97:
      text: \sinv[1]Sono davvero... \quake[1]\{AFFAMATO!\n<HUMPHREY>

#MARINA is sweaty.
#MARINA turns to MEDUSA.

message_98:
      text: Ok, bene.\! Tu che dici, MEDUSA?\n<MARINA>

message_99:
      text: Allora, io...\! Non pensavo di dover sfamare HUMPHREY ancora.\! Se la memoria non mi inganna. Non sarebbe il tuo turno di sfamarla, MARINA?\n<MEDUSA>

#Screen shakes.
#MARINA is nervous.

message_100:
      text: Oh aspetta, davvero?\n<MARINA>

#MARINA turns around.

message_101:
      text: Pensavo fosse il turno di MOLLY.\n<MARINA>

#MOLLY walks one step toward MARINA.

message_102:
      text: Sono sicura che sia il turno di MEDUSA questa volta.\n<MOLLY>

#HUMPHREY appears in front of SLIME GIRLS.

message_103:
      text: \sinv[1]Bene, bene, bene...\sinv[0]<br>Sembra che vi siate trovati tutti un po' sottaceto.\n<HUMPHREY>

message_104:
      text: Se voi non potete sfamarmi...\!<br>\quake[1]Suppongo che dovrò farlo da solo!\n<HUMPHREY>

#Screen shakes.
#HUMPHREY's interior swallows a potted plant.
#SLIME GIRLS are sweaty.

message_105:
      text: \{\quake[1]NOOOOOOOOOO!! LE MIE PROVVISTE!!\n<MEDUSA>

message_106:
      text: Cosa facciamo!?\! HUMPHREY digerirà tutto!\n<MARINA>

message_107:
      text: Hmmm...\! Penso che... dovremmo scappare?\n<MEDUSA>

message_108:
      text: Abbiamo usato troppa energia.\! Forse è finalmente giunto il momento per noi di andare a nuotare con i pesci...\n<MOLLY>

#HUMPHREY's face appears below SLIME GIRLS.

message_109:
      text: \sinv[1]\{YOO\{OOO-\{HOOOO\{OOOOOO!!!\n<HUMPHREY>

#HUMPHREY swallows SLIME GIRLS.

message_110:
      text: \quake[1]\{AHHH\{HHHHHHHH\{HHHH\{HHHHH!!!!\n<SLIME GIRLS>

message_111:
      text: Mmm...\! \com[538]Cibo di mare...\n<HUMPHREY>

message_112:
      text: \sinv[1]\{DEEEEEE...\{\Com[2]LIZIOSO!!\n<HUMPHREY>

#Camera pans to party.

message_113:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: HUMPHREY è fuori controllo!\kel

message_114:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: \{COSA FACCIAMO!?\aub

message_115:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: Calmatevi, andiamo a cercare una via d'uscita!\her

# =========================================================================================
# Cutscene: Humphrey Hungry (Cont.)
# =========================================================================================

#Trigger: Enter proximity of big Humphrey. (Elevator)
#Elevator turns his head

message_130:
      text: \sinv[1]Amici miei, posso afferamare che sembrate tutti deliziosamente buoni?\n<HUMPHREY>

#KEL jumps.

message_131:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \Com[2]HUMPHREY, smettila!\! Non hai mangiato abbastanza?\! Ti prometto che ti sfameremo dopo!\aub

message_132:
      text: Ma...\! Dovevate sfamarmi ora!\! <br>Lasciatevi solamente...\! \quake[1]mangiare da me.\n<HUMPHREY>

#Multiple HUMPHREY appear and surround party.

message_133:
      text: \sinv[1]È ora di banchettare!\! È ora di banchettare!\!<br>\{È TEMPO PER VOI DI COLLASSARE!!\n<HUMPHREY>

#Party looks around.
#AUBREY is sweating.

message_134:
      faceset: MainCharacters_DreamWorld
      faceindex: 33
      text: Per favore non mangiarci, HUMPHREY!<br>Non vogliamo essere mangiati!\kel

message_135:
      text: Beh, non è un po' troppo tardi per questo?\!<br>Dovevate pensarci prima di entrare nella mia bocca! \quake[1]Nyak, nyak!\quake[0]\n<HUMPHREY>

#HERO looks back.

message_136:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Non va bene, ragazzi...\!<br>Non so se c'è una via d'uscita da qui.\her

message_137:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Non dire così, HERO!\aub

message_138:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Si, non lasceremo che finisca così!\kel

message_139:
      text: \quake[1]Nyak, nyak, nyak, nyak, nyak, nyak, nyak, nyak!!\quake[0]\n<HUMPHREY>

message_140:
      text: \sinv[1]Non c'è bisogno di agitarsi, bambini!\n<HUMPHREY>

message_141:
      text: Comunque...\!<br>È molto più soddisfacente quando ti prepari il cibo da te!\n<HUMPHREY>

message_142:
      text: Ora, state tutti fermi...\n<HUMPHREY>

message_143:
      text: \sinv[1]Le preparazioni sono appena finite...\n<HUMPHREY>

message_144:
      text: \sinv[1]La cena sta per essere servita...\!<br>\quake[1]\{E...\. VOI SIETE NEL MENU!!\n<HUMPHREY>

#Uvula

# =========================================================================================
# Cutscene: Before Uvula
# =========================================================================================

message_180:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herUff...\! Uff...\! È inutile...

message_181:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herCome facciamo ad uscire se HUMPHREY continua a<br>ingoiarci?

message_182:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: \aubOMORI...\! Ho paura...\! Come siamo finiti in questa situazione?

message_183:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kelNon preocuparti, AUBREY. Usciremo da qui!\!<br>Siamo stati in situazioni peggiori di questa!

message_184:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herSi...non possiamo arrenderci adesso!\!<br>Ci sarà una via d'uscita da qualche parte...

message_145:
      text: \sinv[1]Andate da qualche parte?\. \quake[1]Nyak, nyak!\quake[0]\n<HUMPHREY>

# =========================================================================================
# Cutscene: Last Blackletter
# =========================================================================================

#Trigger: Defeat Humphrey.
#HUMPHREY blows party and Blackletter out of blowhole.

message_160:
      text: \quake[1]Bl\{ee\{hhh!\!!\}\}\quake[0]<br>Uff...\! beh, non è andato tutto bene!\n<HUMPHREY>

#HUMPHREY rumbles.
#Screen shakes.
#HUMPHREY burps, then closes back mouth.

message_161:
      text: Hmm...\! adesso...\! Mi sento stanco...\!<br>\}Penso...\! \}\sinv[1]Che farò una dormitina.\n<HUMPHREY>

#HUMPHREY sinks into lake.
#Camera pans to party.

message_162:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: Uff...\! Uff...\! Era... Uff...\! così vicino.\her

message_163:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: Uff...\! si.\!<br>Mai sottovalutare uno stomaco affamato...\kel

#AUBREY walks one step away.

message_164:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: È stato davvero spaventoso... \}Uff...\aub

message_165:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Ma sapete cosa... \}Uff...\aub

#AUBREY turns to party.

message_166:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Alla fine ce l'abbaiamo fatta insieme! \}Uff...\aub

#AUBREY turns around.

#message_167:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 5
#      text: Dovenque BASIL sia...\! sarà probabilmente da solo.\aub

#AUBREY turns to party.

#message_168:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 5
#      text: Sobbiamo sbrigarci a troavro!\! Scommetto che gradirebbe in questo momento!\aub

#message_169:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 18
#      text: Si, potrebbe essere!\! Quando saremo di nuovo tutti insieme, dovremmo tutti dargli un grande abbraccio! Heh, heh!\kel

#message_170:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 37
#      text: Aww...<br>È bello vedere voi due che andate così d'accordo tanto per cambiare.\!<br>Potrei abbracciarvi entrambi adesso!\her

#AUBREY and KEL are surprised and start sweating, and look away from each other.

#message_171:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 6
#      text: H-Huh!?\! Io e KEL...\! A-Andare d'accordo?\aub

#message_172:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 30
#      text: D-Di cosa stai parlando, HERO?\! Basta dire stranezze!\kel

#message_173:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 38
#      text: Haha...\! Rilassatevi voi due. Stavo solo scherzando...\her

#HERO looks out the cave.

#message_174:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 36
#      text: Aspettaci, BASIL... Ci siamo quasi. Lo sento.\her

#message_175:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 36
#      text: Saremo presto di nuovo insieme...\her
