# =========================================================================================
# GETTING ALL BLACKCLETTERS - UNUSED?
# =========================================================================================

#Trigger: Examine any black line.

#The black hole sucks in all letters, and becomes a black door.
#Screen becomes in very glitchy.

#message_1:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 7
#      text: \Com[2]\quake[1]\fn<OMORI_GAME>Ahhhhhhh...\! the door...\! it's open...\aub

#message_2:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 48
#      text: \Com[2]\quake[1]\fn<OMORI_GAME>...\! This...\! This isn't looking good...\her

#KEL is surprised.

#message_3:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 30
#      text: \Com[2]\quake[1]\fn<OMORI_GAME>BASIL...\! BASIL must be somewhere inside!\kel

#KEL walks to door.
#KEL glittches out and moves back

#message_4:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 34
#      text: \fn<OMORI_GAME>\sinv[2]\{\quake[1]GAAAAA\{AAAHHHH\{HHHHHHHHH!!!\quake[0]\kel

#message_5:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 7
#      text: \quake[1]\fn<OMORI_GAME>KEL!\! Are you okay!?\aub

#message_6:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 7
#      text: \quake[1]\fn<OMORI_GAME>Let...\! Let me try!\aub

#AUBREY glitches out and moves back.

#message_7:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 13
#      text: \fn<OMORI_GAME>\sinv[2]\{\quake[1]AAAAAAA\{AHHHHHHHHH\{HHHHHHHHHH!!!\quake[0]\aub

#AUBREY comes to door.
#HERO looks at OMORI.

#message_8:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 48
#      text: \Com[2]KEL! AUBREY! Stop!\! It's no use...<br>\!...\! I...\! I don't think we're going to be able do this...\her

#message_9:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 20
#      text: Huh!?\! W-What do you mean, HERO?\!<br>How else are we going to save BASIL!?\kel

#message_10:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 48
#      text: Well...\her

#HERO walks to OMORI

#message_11:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 44
#      text: We won't be able to save him...\! but OMORI can.\her

#message_12:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 43
#      text: OMORI...\! I was hoping we could do this together, but...\!<br>I've known since the beginning...\! that you've been the only one who has been able to touch the MISSING LETTERS...\her

#message_13:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 30
#      text: \Com[2]What are you saying, HERO!?\! We can't leave him alone.\!<br>We've done everything together!\kel

#message_14:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 5
#      text: \Com[2]You're going to let OMORI go in there all by himself!?\!<br>How will he be able to find BASIL without us?\aub

#message_15:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 43
#      text: ...\! I believe that OMORI is strong enough to do this...\! And...\! <br>I know he wants to save BASIL more than anyone...\her

#message_16:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 40
#      text: If it's going to be like this...\! If we all go...\! I don't think we won't be able to help at all...\!<br>It...\! It would be better if OMORI goes by himself...\her

#message_17:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 5
#      text: But...\! we must be able to help somehow...\aub

#message_18:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 40
#      text: Hmm...\! Well, it's not much, but...\! even if we can't be there fighting next to him...\! the least we can do is guide his way back home...\her

#message_19:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 39
#      text: OMORI...\! I don't know what's in there...\! but if you're ever get lost or scared...\! just follow our voices back here!\!<br>You should know...\! that you'll always have us!\her

#message_20:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 20
#      text: ...\! OMORI...\! I know you don't like to be alone...\! but...\! it's just like HERO said...\! We'll just get in the way...\! Stay strong, okay!?\! And know that we'll always have your back!\kel

#message_21:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 5
#      text: Yeah...\! We believe in you, OMORI. We always have!\!<br>Please be safe...\! We'll always be waiting for you here...<br>no matter what!\aub

#message_22:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 4
#      text: Goodbye, OMORI...\! See you soon...\aub

#message_23:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 48
#      text: We can only help you get this far...\! but from now on...\!<br>it looks like you're going to have to go at it alone.\her


# =========================================================================================
# Cutscene: Basil is Here - UNUSED
# =========================================================================================

#Trigger: Talk to Basil.


#message_40:
#      faceset: MainCharacter_Basil
#      faceindex: 1
#      text: \fn<OMORI_GAME>\}Ah... OMORI...\! It's you...\! You're finally here...\! <br>I knew you'd come eventually...\bas

#message_41:
#      faceset: MainCharacter_Basil
#      faceindex: 4
#      text: \fn<OMORI_GAME>\}I'm sorry I'm so useless...\! I hope we can find a way out of here...\bas

# =========================================================================================
# GREAT ESCAPE - UNUSED
# =========================================================================================

#Trigger: Escape Black Space.

#OMORI and BASIL walk out of Black Door.
#Black Door disappears.

#message_60:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 18
#      text: \Com[2]Holy moly! It's OMORI and BASIL!\!<br>You did it, OMORI! You really did it!<br>\kel

#message_61:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 4
#      text: Oh, I'm so relieved...\aub

#message_62:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 17
#      text: I don't really wanna admit it, but I was starting to get a little worried, heh heh...\kel

#message_63:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 1
#      text: BASIL, BASIL!\! You're finally back!\!<br>How are you feeling? Are you okay?\aub

#message_64:
#      faceset: MainCharacter_Basil
#      faceindex: 1
#      text: I'm fine...\! I think.\! Sorry that I made you worry...\bas

#message_65:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 2
#      text: Oh, don't apologize, BASIL!\!<br>You're safe and that's what matters.\aub

#message_66:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 37
#      text: \herLet's go see MARI!\!<br>I'm sure she'll be so excited to hear the news!\!<br>Lead the way, OMORI!

# =========================================================================================
# Cutscene: Great Escape 2
# =========================================================================================

#After entering BLACK DOOR from black space,
#Copy Cutscene where BASIL takes a picture of everyone before entering his house. Exact location and everything with slight change at the end.
#AUBREY and KEL don't fight.

message_89:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Oh, è venuta un po' storta.\! Ma, va bene così.\! <br>Gli da' più carattere.\bas

#BASIL puts away photo.

message_90:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Spero non vi dispiaccia...\bas

message_91:
      faceset: MainCharacters_DreamWorld
      faceindex: 6
      text: Certo che non ci dispiace!\! Posso vederla?\aub

message_92:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: O-Oh, certo.\bas

#BASIL takes out PHOTO ALBUM.
#AUBREY runs to the side of BASIL.
#AUBREY jumps.

message_93:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Ooooooooh, sembriamo tutti così carini!\aub

#HERO walks up to the side BASIL.

message_94:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Quindi, come sono venuti i miei capelli?\her

#KEL jumps.

message_95:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Voglio vederla anche io!\! Wow, sono venuto benissimo!\kel

#KEL runs up to the front of BASIL.

#Trigger: OMORI talks to BASIL from behind.

message_96:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: Oh ehi, OMORI! Vuoi vedere la foto anche tu?\!<br>Tieni, la puoi tenere.\bas

message_97:
      text: BASIL ti ha dato una \c[4]FOTO DI GRUPPO\c[0].

#Slide: Group Photo (Dream)

message_98:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: È carina, vero?\! Sembrate tutti così felici...\!<br>Dovrei aggiungerla alla mia collezione!\bas

#BASIL takes out his PHOTO ALBUM.

message_99:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \Com[2]\{Woo-hoo!\}<br>Un'altra foto perfetta per l'album!\kel

message_100:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: Voglio vedere tutte le foto \!<br>Possiamo, BASIL?\aub

message_101:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Ah, ok...\! ma non è nulla di che...\bas

#View PHOTO Album dream world complete
#once Player exits, Screen turns White
#PLAYER wakes up to DAY 3: FARAWAY TOWN
#PLAYER completes chore and goes back to sleep

#FROM NOW ON, BASIL is at the PICNIC

message_102:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: Ehi, ragazzi! Come state?\!<br>Volete sfogliare il mio \c[4]ALBUM FOTOGRAFICO\c[0]?\bas

#[YES/NO]

message_103:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Sembriamo tutti così felici\bas

message_104:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Ohh... fa nulla!\! Sarà per la prossima volta...\bas

#MARI Something

message_110:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Le foto di BASIL sono belle come al solito, non è vero?\kel

message_111:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Va bene, andiamo!\! MARI sente la vostra mancanza.\her

message_112:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Aspettate, dobbiamo fare vedere a MARI l'album!\aub

# =========================================================================================
# Cutscene: Duet
# =========================================================================================

#Trigger: Solve Mirror Puzzle in Piano Room.

#MARI plays a bit of duet.

message_120:
      text: Lo sai...\! I valzer sono i miei preferiti.\! <br>Per questo ho scelto questa canzone per la nostra ultima recita.\mar

message_121:
      text: Ma l'hai sempre odiato, non è vero?\!<br>Come mi perdevo a suonare il piano...\mar

message_122:
      text: Tutta quella pratica...\! Suonare la stessa canzone ancora e ancora.\mar

message_123:
      text: Quando hai preso per la prima volta il tuo violino, eri così desideroso di suonarlo con me.\mar

message_124:
      text: Ma tenere testa a qualcosa non è così semplice\mar

message_125:
      text: ...\mar

message_126:
      text: Forse ti ho fatto correre troppo.\mar

message_127:
      text: Mi dispiace...\! Volevo solo che fosse perfetto.\mar

message_128:
      text: ...\mar

message_129:
      text: Non abbiamo mai potuto suonare la nostra ultima recita insieme.\mar

message_130:
      text: La vuoi suonare con me, ora?\mar

#Light turns on.

message_131:
      faceset: MainCharacter_Basil_dark
      faceindex: 31
      text: \Com[2]Whoa, mi hai spaventato, \n[8]!\her

message_132:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Scusa per essere entrato bruscamente.\!<br>Ero sicuro di aver sentito della musica.\her

message_133:
      faceset: MainCharacter_Basil_dark
      faceindex: 15
      text: ...\her

message_134:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: MARI ti deve mancare tanto.\her

message_135:
      faceset: MainCharacter_Basil_dark
      faceindex: 15
      text: È stato difficile anche per me.\! Penso ancora a lei tutti i giorni.\her

message_136:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: Solo... non capisco perché ha deciso di lasciarci...<br>in quel modo.\her

message_137:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Ma so che era una persona che voleva sempre che fossimo tutti felici, anche senza di lei.\her

message_138:
      faceset: MainCharacter_Basil_dark
      faceindex: 15
      text: ...\her

message_139:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: Dovresti riposarti.\!<br>Vai di sopra. Ti raggiungerò tra poco.\her

#ENTER PIANO ROOM AFTER LEAVING

message_140:
      text: Senti qualcuno piangere.

message_141:
      text: Oh...\| MARI...\her

#Player walks back (Cant get close to HERO)

message_145:
      text: Non c'è spazio per te.

message_146:
      text: Il fortino di KEL e HERO.\!<br>È passato un po' da quando hai avuto qualcuno a casa.


#=====

message_150:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: O-OMORI...\! Ho paura...\aub

message_151:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Torniamo...\! Torniamo indietro...\aub
