# =========================================================================================
# Cutscene: Breakfast by Hero
# =========================================================================================

#Trigger: Talk to HERO.

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \sinv[1]Buoooongiorno, \n[8]! È ora di alzarsi!\her

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: \herHo notato la LISTA DI COSE DA FARE con le faccende domestiche che tua madre ti ha assegnato, quindi le ho finite io per te!\! Spero non sia un problema!

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Ah, ti ho anche preparato la colazione.\!<br>Vieni giù a mangiare, ora che è ancora calda...\! <br>\Com[2]KEL è già al suo secondo piatto!\her

#Trigger: Talk to KEL.

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \Com[2]Buongiorno, \n[8]!\!<br>Ti conviene...\! munch...\! iniziare a mangiare prima che io possa finire tutto!\!<br>\}Ho già quasi spazzolato tutto il piatto di bacon, sappilo.\kel

#HERO enters.

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \sinv[1]Ecco un altro piatto di bacon, e arriva bello fumante!\her

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Oh, sì! Tutto per me?\! Grazie infinite, fratellone! Heh heh!\kel

#Doorbell rings.

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Munch, munch, munch...\! Chi potrebbe mai essere?\! <br>Vado io ad aprire.\kel

#KEL walks O.S.

message_7:
      text: \quake[1]PWW\{\Com[2]WWWAH\{\Com[2]HH\{HH! SEI TU!!\kel

#KIM speaks:

message_8:
      text: \sinv[1]\{EEEEEEWWWWW\{WWWWWWW!!\sinv[0]\!\}\}<br>Che roba è!? Ma che diamine, KEL!?\who

#HERO is surprised.

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: Huh?\! Che sta succedendo lì?\her

# =========================================================================================

#HERO walks O.S. to Living Room.
#Trigger: Walk to Living Room

message_10:
      text: Dannazione, KEL...\! Ora sono sporca di uova dappertutto...\kim

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Beh... \!Mi dispiace, ma...\!<br>Sei l'ultima persona che mi sarei aspettato di vedere.\kel

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: Che ci fai qui, comunque?\kel

message_13:
      text: Mumble, mumble...\! \Com[2]Ci stavo arrivando!\kim

message_14:
      text: È solo che...\! Si tratta di AUBREY.\kim

message_15:
      text: Non risponde più alla porta...\! nemmeno a quella sul retro...\!<br> o alle rocce che abbiamo tirato alla finestra.\kim

message_16:
      text: Era davvero turbata ieri...\kim

#KIM jumps.

message_17:
      text: \Com[2]\{E SO CHE PROBABILMENTE È COLPA VOSTRA!\}<br>Dimmi che cosa le avete fatto!\kim

#KEL jumps.

message_18:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]Non abbiamo fatto un bel niente!\! È lei ad aver qualche problema!\kel

#HERO turns to KEL.


message_19:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Aspetta, KEL...\!<br>Se AUBREY è davvero così scossa, dovremmo almeno cercare di fare qualcosa per aiutarla.\her

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: È di AUBREY che stiamo parlando.\!<br>Ci conosciamo da quando siamo bambini!\her

#KEL turns to HERO.

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: Non eri lì quando ha spinto BASIL nel lago.\kel

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Te l'ho gia detto...\!È cambiata!\! <br>Non dovremmo perdere tempo con persone come lei!\kel

message_23:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: È vero, potrà anche esser cambiata, ma questo non toglie il fatto che io tenga a lei.\her

message_24:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: E anche se non lo dimostra,<br>sono sicuro che anche AUBREY tenga ancora a me.\!<br>La conosco.\her

message_25:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Non saprei...\kel

#HERO jumps.

message_26:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: Oggi è la nostra ultima occasione per fare qualcosa, prima che \n[8] se ne vada.\! <br>Non ho alcuna intenzione di lasciare le cose così come sono!\her

message_27:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Dovremmo almeno provare a parlarle!\her

message_28:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: ...\kel

#KEL turns around.

message_29:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Beh...\! Io e \n[8] potremmo venire con te...\! ma devi essere tu a parlare.\kel

message_30:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Ascolta solo te...\kel

message_31:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Grazie, KEL.\her

#HERO walks to KIM.

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: Ehi, KIM...\! Grazie per averci chiesto di aiutarti.\! <br>Sei una buona amica.\her

message_33:
      text: H-Huh?\! Err...\! M-ma va, non è niente...\kim

message_34:
      text: ...\kim

message_35:
      text: \}Mumble, mumble...\! mumble, mumble, mumble...\kim

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Perché non iniziate ad avviari? Ci incontreremo lì.\her

message_37:
      text: O-Ok, allora.\! Ci si vede...\kim

#KIM leaves.

# =========================================================================================
# Cutscene: Aubrey's House
# =========================================================================================

#Trigger: Examine AUBREY's Door.

#HERO knocks on door.

message_50:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: Ehi?\! C'è qualcuno?\her

#HERO turns to KEL.

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Ora che ci penso... siamo mai stati a casa di AUBREY prima?\her

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Non credo.\! È sempre venuta a casa nostra per giocare.\! <br>Non ricordo di esserci mai incontrati a casa sua.\kel

#HERO turns around.
#HERO knocks on door again.

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Ehi?\! AUBREY?\! C'è qualcuno in casa?\her

message_54:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \sinv[1]Heeee\{eee\{eee\{ey\}yyy\}yy...?\kel

#Door opens.
#HERO is surprised.

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: Oh! Sembra che la porta fosse già aperta.\! Entriamo.\her

message_56:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Wow... Questo posto è un casino...\kel

message_57:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Cerchiamo la stanza di AUBREY.\! Dobbiamo assicurarci che stia bene.\her

# =========================================================================================
# Cutscene: Aubrey's Apology
# =========================================================================================

#Trigger: Enter Aubrey's Room.

message_70:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: Ehi, AUBREY! Come ti senti?\her

#AUBREY turns around and is surprised.

message_69:
      faceset: MainCharacters_Faraway
      faceindex: 5
      text: ...\aub

message_71:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: \Com[2]C-C-C-Cosa diamine ci fate voi qui, ragazzi!?\aub

message_72:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: \{\quake[1]USCITE IMMEDIATAMENTE DALLA MIA STANZA!!\aub

message_73:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Ci dispiace averti disturbato... \!Ci vorrà pochissimo.\her

message_74:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Volevamo solo assicurarci stessi bene.\her

message_75:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: ...\aub

message_76:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: Sto bene!\aub

message_77:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Ho sentito un po' di cose...\!<br>ma preferirei ascoltare la tua versione.\! <br>Potresti dirmi cos'è successo ieri?\her

message_78:
      faceset: MainCharacters_Faraway
      faceindex: 8
      text: ...\! Non è successo proprio niente.\aub

#KEL jumps.

message_79:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]Hai spinto BASIL nel lago!\!Sai bene che non sa nuotare!\kel

#AUBREY turns around.

message_80:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: N-non volevo...\!<br>Volevo solo...\! allontanarlo...\aub

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]\{SAREBBE POTUTO AFFOGARE!!\kel

#AUBREY turns back at KEL.

message_82:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \com[2]Ho già detto che è stato un incidente!\aub

message_83:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: Senti...\! Mi dispiace, ok!?\aub

#AUBREY takes a step toward KEL.

message_84:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: Siete voi che continuate a comparire a caso e comportarvi come se foste meglio di tutti gli altri!\aub

message_85:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Beh...\! Sei tu quella che continua a bullizzare BASIL e a rubargli le cose!\kel

#AUBREY is frustrated.

message_86:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: \Com[2]Smettila di parlare come se sapessi cosa sia successo per davvero!\! <br>Continuo a dirti che non sono affari tuoi.\aub

message_87:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Ma...\! Sono anche affari miei.\kel

message_88:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Tu...\! Tu e BASIL...\! E tutti quelli che sono qui...\!<br>Eravate i miei migliori amici...\kel

message_89:
      faceset: MainCharacters_Faraway
      faceindex: 5
      text: ...\aub

#HERO walks up.

message_90:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: Va bene, ok...\! Ho capito qual è il problema qui...\!<br>È la vostra solita litigata da KEL e AUBREY.\her

message_91:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: Fate pace, voi due...\!<br>Lo avete sempre fatto!\her

message_92:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: ...\kel

message_93:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: ...\aub

#HERO walks toward AUBREY's photos.

message_94:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Ehi...\ Quelle sono le foto mancanti di MARI.\her

message_95:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: ... ... ... \aub

message_96:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: Sono...\! È tutto quello che mi rimane di lei.\aub

message_97:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Dovresti comunque sapere che non è giusto da parte tua averle rubate a BASIL.\! Queste sono le sue foto.\her

message_98:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: Beh...\! A che serve discuterne ora.\! Anche se abbiamo queste foto...\!<br>ho già buttato le altre.\aub

message_99:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: Ormai devono essere belle che andate...\aub

message_100:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Non è vero, AUBREY. \!\n[8] le ha proprio qui!\kel

#AUBREY is surprised.

message_101:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \Com[2]Cosa?\! L-Le ha lui?\! Com'è possibile?\aub

message_102:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Posso giurare di averle buttate nel cestino. \!<br>A meno che... tu e \n[8]...\aub

#KEL is sweating.

message_103:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: Haha...\! Avete davvero scavato nella spazzatura per questa roba?\aub

message_104:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: ...\kel

message_105:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Fa...\! abbastanza schifo come cosa.\aub

#KEL puts his hand behind his head.

message_106:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: Heh...\kel

#HERO looks at AUBREY.

message_107:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: AUBREY...\! Rimettiamo le foto di MARI nell'\c[4]ALBUM FOTOGRAFICO\c[0].\!<br>Tutte queste foto...\! Appartengono ad un solo posto.\her

#HERO takes photos down from AUBREY's wall.

message_108:
      text: HERO ti ha preso l' \c[4]ALBUM FOTOGRAFICO\c[0].

#HERO takes PHOTO ALBUM from PLAYER and opens it on the floor.

message_109:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: ...\aub

message_110:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: ...\kel

message_111:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Forza, ragazzi.\! Dovremmo farlo tutti assieme.\her



# =========================================================================================
# Cutscene: Aubrey joins the Gang
# =========================================================================================

#Trigger: Finish sorting photos.

message_132:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: Ecco fatto.\! Ora tutto è al proprio posto!\her

message_133:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Sembra ci sia ancora una foto mancante... ma almeno abbiamo tutte le altre!\her

#HERO turns around to KEL and AUBREY.

message_134:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Su...\! Non è molto meglio così?\her

message_135:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Sigh...\! Ci divertivamo davvero un mondo, huh?\kel

message_136:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: Già...\! Immagino proprio di sì.\aub

#AUBREY turns around.

message_137:
      faceset: MainCharacters_Faraway
      faceindex: 8
      text: ... ... ... ... ... ... \aub

message_138:
      faceset: MainCharacters_Faraway
      faceindex: 9
      text: Mi dispiace, ragazzi...\! Mi sono comportata da vera stupida.\aub

#KEL looks at AUBREY.

message_139:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Dispiace anche a me, AUBREY...\!<br>Nemmeno io mi sono comportato bene con te.\kel

message_140:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Perfetto! Scuse accettate! Ora possiamo tutti tornare amici!\!<br>\sinv[1]Chi vuole un abbraccio!?\her

#KEL is sweaty.

message_141:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \Com[2]Eddai, HERO! Non ora! Sei così imbarazzante.\kel

#AUBREY turns away.

message_142:
      faceset: MainCharacters_Faraway
      faceindex: 5
      text: S-Sto bene... Grazie.\aub

#HERO walks toward entrance.

message_143:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Ora dobbiamo solo vedere come stia BASIL.\her

message_144:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: Spero si senta meglio oggi.\her

#HERO turns to AUBREY.

message_145:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: AUBREY...\! Sapendo quello che KEL mi ha detto...\!<br>Sono sicuro tu sappia di dovergli delle scuse.\her

message_146:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Sì...\! Lo so...\aub

message_147:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: Grazie, AUBREY. \!È bello riaverti tra noi. \!<br>Ora usciamo da questa casa!\her

message_148:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: Hmph...\! Ok...\aub

message_150:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelHmm...\! Cavoli, ne è passato di tempo.\! Dove andranno messe queste?

message_151:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubPerché non lo chiediamo a \n[8]?

message_152:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herVero \n[8], te lo ricordi, giusto?\! Hai sempre avuto un'ottima memoria.
