
# =========================================================================================
# Bestiary
# =========================================================================================
EmptyEnemyName: 'NEMICIPEDIA!'
Information:

  19:
    name: BOSCONIGLIO
    background: {name: 'battleback_vf_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_BUNNIES', index: 0}
    listIndex: 0

    text: |
        Creature soffici e carine
        che potrebbero, come no, attaccare
        le persone senza preavviso...

        - OMORI


        Penso che potrebbe essere un perfetto
        animaletto domestico!

        - AUBREY

  23:
    name: BOSCONIGLIO?
    background: {name: 'battleback_vf_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_BUNNIES', index: 0}
    listIndex: 1

    text: |
        Un semplice CONIGLIETTO DI BOSCO,
        ma a testa in giù... Perchè
        sta così? Sembra davvero
        scomodo...

        - OMORI


        I suoi muscoli auricolari devono
        essere davvero forti!!

        - KEL

  27:
    name: BULBOTALPA SMARRITA
    background: {name: 'battleback_vf_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_MOLES', index: 0}
    listIndex: 2

    text: |
        Un'orribile creatura bulbosa
        pericolosa e ostile. Dice di
        essere intelligente, ma non
        le credo. Non lo è. Puzza di
        biancheria sporca.

        - OMORI

  863:
    name: ALBERO GRANDE E GROSSO
    background: {name: 'battleback_vf_default', x: 0, y: 0}
    position: {x: 160, y: 475}
    character: {name: 'DW_NPC_17', index: 2}
    listIndex: 3

    text: |
        Wow! È così grande e grosso!

        - KEL

  44:
    name: BATUFFOLO DI POLVERE
    background: {name: 'battleback_bookshelf', x: 0, y: 0}
    position: {x: 160, y: 300}
    character: {name: 'ENEMY_BUNNIES', index: 1}
    listIndex: 4

    text: |
        Il più starnutoso di tutti i
        coniglietti. Ama nascondersi
        tra gli scaffali e sotto i
        letti. Sembra un po' timido...

        - OMORI

  37:
    name: COSMONIGLIO
    background: {name: 'battleback_ow_cattail', x: 0, y: 0}
    position: {x: 160, y: 300}
    character: {name: 'ENEMY_BUNNIES', index: 6}
    listIndex: 5

    text: |
        Un semplice BOSCONIGLIO con una
        bolla sulla propria testa. Questa
        gli permette di respirare nello
        spazio.

        -OMORI


        Immagino gli piaccia prendersi i propri
        spazi? He, he. L'hai capita?

        -HERO

  45:
    name: O.V.N.I.
    background: {name: 'battleback_ow_cattail', x: 0, y: 0}
    position: {x: 160, y: 300}
    character: {name: 'DW_EN_1', index: 2}
    listIndex: 6

    text: |
        Alias ORTAGGIO VOLANTE NON
        IDENTIFICATO. Un'arancia
        altamente sviluppata,
        solitamente vista vagare
        senza meta attraverso la
        vastità dello spazio.

        -OMORI


        Ha comunque il sapore di un'arancia!

        -KEL

  49:
    name: ANGURIA CARNIVORA
    background: {name: 'battleback_ow_outskirts', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_1', index: 3}
    listIndex: 7

    text: |
        Le fattezze dell'ANGURIA
        CARNIVORA ricordano quelle
        di una comune anguria. È un tratto
        evolutivo che viene usato per
        attirare prede poco intelligenti.

        -OMORI


        Cavolo, ero assolutamente certo
        fosse una semplice anguria!

        -KEL

  53:
    name: BRUCO NERO
    background: {name: 'battleback_ow_outskirts', x: 0, y: 0}
    position: {x: 160, y: 300}
    character: {name: 'DW_EN_1', index: 4}
    listIndex: 8

    text: |
        Si dice che i buchi neri siano
        in grado di collegare realtà
        molto distanti nello spazio
        e nel tempo... ma questo
        è semplicemente un bruco.

        - OMORI


        Non mi piace come si contorce...

        -AUBREY


  57:
    name: AUDIOCASSETTA
    background: {name: 'battleback_ow_junkyard', x: 0, y: 0}
    position: {x: 160, y: 300}
    character: {name: 'DW_EN_1', index: 1}
    listIndex: 9

    text: |
        Una reliquia del passato...
        Sembra terribilmente allegro
        nonostante la sua imminente
        caduta in disuso.

        - OMORI


        Le collezionavo tempo
        fa! Ecco dov'erano 
        finite...

        - HERO

  61:
    name: MODEM 56K
    background: {name: 'battleback_ow_junkyard', x: 0, y: 0}
    position: {x: 160, y: 350}
    character: {name: 'DW_EN_1', index: 0}
    listIndex: 10

    text: |
        Un'antica forma di accesso
        alle reti di comunicazione.
        Fa un terribile rumore
        lancinante quando usato.

        - OMORI


        Ah, questo suono mi ricorda
        i bei vecchi tempi...

        - HERO

  65:
    name: DIVORANASTRI
    background: {name: 'battleback_ow_junkyard', x: 0, y: 0}
    position: {x: 160, y: 300}
    character: {name: 'DW_EN_7', index: 1}
    listIndex: 11

    text: |
        Lo spirito reincarnato di un
        MANGIANASTRI, un mezzo portatile
        per trasportare rumori forti.

        - OMORI


  69:
    name: AEREOSQUALO
    background: {name: 'battleback_ow_junkyard', x: 0, y: 0}
    position: {x: 200, y: 300}
    character: {name: 'DW_EN_9', index: 0}
    listIndex: 12

    text: |
        Un predatore aereo capace di
        piombare su ignari passeggeri
        a tutta velocità. Non saprai
        mai dove andrai a finire una
        volta salito a bordo dell'
        AEREOSQUALO...

        - OMORI

  142:
    name: RAGNONIGLIO
    background: {name: 'battleback_pf_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_BUNNIES_2', index: 2}
    listIndex: 13

    text: |
        In realtà è un artropode. Ama le
        temperature fredde e rotolarsi
        da ripide colline per puro
        divertimento. L'hobby ha guadagnato
        così tanta attrattiva che organizzano
        una competizione annuale
        di rotolate.

        - OMORI

  146:
    name: ORSO STRAPPACUORI
    background: {name: 'battleback_pf_default', x: 0, y: 0}
    position: {x: 160, y: 450}
    character: {name: 'DW_EN_5', index: 0}
    listIndex: 14

    text: |
        Attenzione: Non provocarlo.
        Non mostrargli debolezza.

        - OMORI

  150:
    name: PIANTA INVASATA
    background: {name: 'battleback_pf_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_5', index: 1}
    listIndex: 15

    text: |
        Attenzione: Non provocarla.
        Esplode se messa alle strette.
        - OMORI

        Ma perchè esplode?
        - KEL

        E tra l'altro, chi l'ha
        piantata qui?
        - AUBREY

  158:
    name: BULBOTALPA?
    background: {name: 'battleback_pf_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_MOLES', index: 0}
    listIndex: 16

    text: |
        È questa BULBOTALPA a essere
        a testa in giù, o siamo noi
        ad essere sottosopra?

        - OMORI

  855:
    name: SPETTRONIGLIO
    background: {name: 'battleback_pf_default', x: 0, y: 0}
    position: {x: 160, y: 300}
    character: {name: 'ENEMY_BUNNIES_2', index: 0}
    listIndex: 17

    text: |
        Spiriti maligni di CONIGLIETTI
        bramosi di vendetta.

        - OMORI


        Rimangono comunque abbastanza
        carini...

        - AUBREY

  168:
    name: HAROLD
    background: {name: 'battleback_sw_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_5', index: 2}
    listIndex: 18

    text: |
        Un maestro della spada.
        Una BULBOTALPA che ha
        studiato l'arte del combattimento
        per anni, fino a guadagnarsi
        il prestigioso rango di
        HAROLD.

        - OMORI

  172:
    name: MARSHA
    background: {name: 'battleback_sw_default', x: 0, y: 0}
    position: {x: 185, y: 450}
    character: {name: 'DW_EN_5', index: 4}
    listIndex: 19

    text: |
        Una maestra dell'ascia.
        Una BULBOTALPA che ha
        studiato l'arte del combattimento
        per anni, fino a guadagnarsi
        il prestigioso rango di
        MARSHA.

        - OMORI

  176:
    name: THERESE
    background: {name: 'battleback_sw_default', x: 0, y: 0}
    position: {x: 180, y: 435}
    character: {name: 'DW_EN_5', index: 3}
    listIndex: 20

    text: |
        Una maestra dell'arco.
        Una BULBOTALPA che ha
        studiato l'arte del combattimento
        per anni, fino a guadagnarsi
        il prestigioso rango di
        THERESE.

        - OMORI

  180:
    name: LUCIUS
    background: {name: 'battleback_sw_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_5', index: 5}
    listIndex: 21

    text: |
        Un maestro dell'arcano.
        Una BULBOTALPA che ha
        studiato l'arte del combattimento
        per anni, fino a guadagnarsi
        il prestigioso rango di
        LUCIUS.

        - OMORI

  184:
    name: TESTA DI CAVALLO
    background: {name: 'battleback_sw_default', x: 0, y: 0}
    position: {x: 160, y: 400}
    character: {name: 'DW_EN_5', index: 6}
    listIndex: 22

    text: |
        L'inizio di un futile tentativo di
        apparire come un vero cavallo.

        - OMORI


        Beh... almeno hanno
        fatto del loro meglio...
        - AUBREY

  188:
    name: FONDOSCHIENA DI CAVALLO
    background: {name: 'battleback_sw_default', x: 0, y: 0}
    position: {x: 160, y: 400}
    character: {name: 'DW_EN_3', index: 3}
    listIndex: 23

    text: |
        Questo costume è fatto col didietro.

        - OMORI


        Oh, adesso sei proprio antipatico!
        - AUBREY



  97:
    name: CONIGLIOBURGER
    background: {name: 'battleback_oo_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_BUNNIES', index: 2}
    listIndex: 24

    text: |
        Carino. Probabilmente vegano.
        - OMORI

        È davvero vegano?
        - KEL

        Non credo sia vegano.
        - HERO

        Non è assolutamente vegano...
        - AUBREY

  839:
    name: TORTIGLIO
    background: {name: 'battleback_oo_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_BUNNIES', index: 4}
    listIndex: 25

    text: |
        Un malvagio dolce parassita
        che ha preso possesso di
        un povero BOSCONIGLIO.

        Gli occhietti del BOSCONIGLIO
        sono colmi di urla silenziose.

        - OMORI

  843:
    name: FRAPPONIGLIO
    background: {name: 'battleback_oo_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_BUNNIES', index: 5}
    listIndex: 26

    text: |
        Un BOSCONIGLIO con un
        frappè legato sulla
        schiena.

        - OMORI

  847:
    name: PANCONIGLIO
    background: {name: 'battleback_oo_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_BUNNIES', index: 3}
    listIndex: 27

    text: |
        Un dolce BOSCONIGLIO che
        indossa un suo fratello caduto
        come un cappello alla moda.

        - OMORI

  851:
    name: S.S. SERPE
    background: {name: 'battleback_excavation_1', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_1', index: 7}
    listIndex: 28

    text: |
        Alias
        STRETTA SUSINA SERPE,
        una serpe stretta, ma
        dal lungo nome.

        - OMORI

  133:
    name: TORTOSPINO
    background: {name: 'battleback_excavation_1', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_2', index: 1}
    listIndex: 29

    text: |
        Un dolce scartato e condannato
        a vagare in terre desolate per
        l'eternità.

        - OMORI


        Il suo sapore è troppo penetrante?

        - HERO


  797:
    name: BULBONIGLIO
    background: {name: 'battleback_excavation_2', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_BUNNIES_2', index: 1}
    listIndex: 30

    text: |
        Carino. Probabilmente vegano.
        - OMORI

        Sono certo al 100% sia vegano.
        - KEL

        Sono piuttosto certo sia vegano.
        - HERO

        Non è assolutamente vegano...
        - AUBREY

  789:
    name: CORIANDOLO
    background: {name: 'battleback_excavation_2', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_2', index: 2}
    listIndex: 31

    text: |
        Nome scientifico -
        Coriandrum sativum
        Valori nutrizionali, per 100 grammi -
        Calorie - 22.71 Calorie
        Vitamina K - 310 mcg
        Potassio - 521 mg
        Ferro - 1.77 mg

        Il coriandolo e i coriandoli
        sono la stessa cosa?

        - KEL

  793:
    name: ZENZERO
    background: {name: 'battleback_excavation_2', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_1', index: 6}
    listIndex: 32

    text: |
        Nome scientifico -
        Zingiber officinale

        Una pianta da fiore il cui
        rizoma è ampiamente utilizzato come
        spezia e medicina popolare.
        È un'erbacea perenne
        che cresce annuale.
        Pseudofusti alti circa un metro,
        con foglie strette
        e laminate.

        - OMORI

  785:
    name: SEDANO
    background: {name: 'battleback_excavation_2', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_1', index: 5}
    listIndex: 33

    text: |
        Lo sapevi che mangiare un
        SEDANO ti fa bruciare più calorie
        di quante te ne faccia assimilare?
        Con la sola
        masticazione!

        - KEL


        Lo sanno tutti, KEL...

        - AUBREY

  772:
    name: CONIGLIO
    background: {name: 'battleback_excavation_3', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_2', index: 0}
    listIndex: 34

    text: |
        Un abominio.

        - OMORI


        Davvero spaventoso.

        - AUBREY

  776:
    name: POLLO
    background: {name: 'battleback_excavation_3', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_4', index: 0}
    listIndex: 35

    text: |
        Pollame in movimento.

        - HERO


        Non è altro che un
        pollo!

        - KEL

  198:
    name: PESCIONIGLIO
    background: {name: 'battleback_dw_highway', x: 0, y: 0}
    position: {x: 160, y: 300}
    character: {name: 'ENEMY_BUNNIES_2', index: 3}
    listIndex: 36

    text: |
        Un BOSCONIGLIO che si è
        adattato in sintonia all'ambiente
        circostante. Migrano in
        banchi, dato che non gli
        piace stare solo.

        - OMORI

  206:
    name: MOLLUSCOLO
    background: {name: 'battleback_dw_highway', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_3', index: 6}
    listIndex: 37

    text: |
        Un muscoloso mollusco.
        Mantiene un'invidiabile
        regime di allenamento
        per mantenere il suo
        fisico marmoreo.

        - OMORI

  210:
    name: ANERIS
    background: {name: 'battleback_dw_highway', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_3', index: 5}
    listIndex: 38

    text: |
        Ecsep nu eresse ierroV, ierroV, ierroV.

        - OMORI

  214:
    name: SPINNA
    background: {name: 'battleback_dw_highway', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_3', index: 4}
    listIndex: 39

    text: |
        La sola parte finale di uno
        squalo.

        - OMORI

  218:
    name: CALAMAGO
    background: {name: 'battleback_dw_highway', x: 0, y: 0}
    position: {x: 160, y: 350}
    character: {name: 'DW_EN_6', index: 0}
    listIndex: 40

    text: |
        La più deprecabile creatura sulla
        faccia del pianeta. Non ha amici,
        non è mai invitato alle feste
        e non ha senso dell'umorismo.

        - OMORI

  250:
    name: MELMONIGLIO
    background: {name: 'battleback_dw_sglair', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_BUNNIES_2', index: 4}
    listIndex: 41

    text: |
      Troppo appiccicose per abbracciare,
      troppo appiccicose per amare.

      - OMORI


      È fatto di melma...
      ma sa di limone!

      - KEL

  254:
    name: MALANGURIA
    background: {name: 'battleback_dw_sglair', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_IMPORTANTOBJ', index: 3}
    listIndex: 42

    text: |
        Una chiarissima trappola che
        potrebbe imbrogliare solo
        le creture più mentalmente
        arretrate.

        - OMORI


        Aw, cavolo! Questa ero sicura
        fosse una semplice anguria!!

        - KEL

  262:
    name: MOCCOLO
    background: {name: 'battleback_dw_sglair', x: 0, y: 0}
    position: {x: 160, y: 300}
    character: {name: 'DW_EN_6', index: 1}
    listIndex: 43

    text: |
        Un essere fragile e dalla breve
        esistenza. Conduce una vita di
        impermanenza, puzzando
        di cane bagnato.

        - OMORI

  258:
    name: ROBOVERME
    background: {name: 'battleback_dw_sglair', x: 0, y: 0}
    position: {x: 160, y: 420}
    character: {name: 'DW_EN_7', index: 0}
    listIndex: 44

    text: |
        Un verme robotico dai
        denti affilati. Il suo cibo
        preferito sono le carote.

        - OMORI

  266:
    name: TOPO DI LABORATORIO
    background: {name: 'battleback_dw_sglair', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_3', index: 7}
    listIndex: 45

    text: |
        Un geniale scienziato autodidatta.
        Specializzato in
        chimica teorica, ma la
        sua vera passione è il
        cinema.

        - OMORI


        Spero che raggiunga presto 
        la sua grande scoperta!

        - AUBREY

  270:
    name: BULBOTALPA??
    background: {name: 'battleback_dw_sglair', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_6', index: 2}
    listIndex: 46

    text: |
        Un mostro composto dalle
        migliori parti delle migliori
        BULBOTALPE.

        - OMORI


  881:
    name: PAGNOTTINO, CIABATTINO, & BAULETTO
    background: {name: 'battlebacks_dd_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_NPC_17', index: 5}
    listIndex: 47

    text: |
        Le anime dei paninetti
        riportati in vita da un
        misterioso potere. Si
        trovano solo in gruppo,
        essendo tutti grandi amici.

        - OMORI

  101:
    name: CREEPYPASTA
    background: {name: 'battlebacks_dd_default', x: 0, y: 0}
    position: {x: 160, y: 400}
    character: {name: 'DW_EN_2', index: 5}
    listIndex: 48

    text: |
        Lasciate che inizi dicendo
        che tutto quello che state
        per sentire è 100% vero. C'è
        stato un mercatino dell'usato la
        scorsa estate. Ho scorto una cartuccia
        polverosa di un gioco di cui non avevo
        mai sentito parlare. L'ho comprato,
        ma una volta arrivato a casa, non
        funzionava. Quando l'ho riportato al
        mercatino, l'intero edificio era stato
        raso al suolo dalle fiamme. :O


  105:
    name: COPYPASTA
    background: {name: 'battlebacks_dd_default', x: 0, y: 0}
    position: {x: 160, y: 400}
    character: {name: 'DW_EN_2', index: 5}
    listIndex: 49

    text: |
        Una COPYPASTA è una pasta
        che si copia da sola.
        - OMORI

        Una COPYPASTA è una pasta
        che si copia da sola.
        - KEL

        Una COPYPASTA è una pasta
        che si copia da sola.
        - AUBREY

  125:
    name: TOAST VIVENTE
    background: {name: 'battlebacks_dd_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_2', index: 6}
    listIndex: 50

    text: |
        Un panino indemoniato, cotto
        alla perfezione. Il suo unico scopo
        è cibarsi di LIFE JAM.

        - OMORI




        Bleah!!

        - KEL

  129:
    name: OMINO DI PANDIMORTE
    background: {name: 'battlebacks_dd_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_2', index: 4}
    listIndex: 51

    text: |
        Forse un pò rotto...
        ma decisamente non morto.

        - OMORI

        Non fa nemmeno rima...

        - AUBREY

  859:
    name: SPIRITOAST
    background: {name: 'battlebacks_dd_default', x: 0, y: 0}
    position: {x: 160, y: 300}
    character: {name: 'DW_EN_2', index: 7}
    listIndex: 52

    text: |
        Un'apparizione inespressiva
        che enuncia frasi minacciose come
        “Quando non c'è più spazio all'
        inferno il pane camminerà sulla
        Terra.”

        - OMORI


        Questo qui ti somiglia,
        OMORI!

        - AUBREY

  109:
    name: BA BÀU
    background: {name: 'battlebacks_dd_default', x: 0, y: 0}
    position: {x: 160, y: 300}
    character: {name: 'DW_EN_2', index: 3}
    listIndex: 53

    text: |
        Un'entità errante nata
        dalle lacrime delle anime
        perdute. Si sbraita lentamente
        via fino alla morte.

        - OMORI

  79:
    name: NEVIGLIO
    background: {name: 'battleback_ff_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'ENEMY_BUNNIES', index: 7}
    listIndex: 54

    text: |
        Ti calcia addosso la neve quando
        arrabbiato. È capace di creare la
        tempesta di neve più piccola del
        mondo...

        - OMORI


        Pensi si scioglierebbe se
        lo mettessimo al sole?

        - KEL

  87:
    name: MUCCHIO DI NEVE
    background: {name: 'battleback_ff_xsh', x: 0, y: 0}
    position: {x: 160, y: 450}
    character: {name: 'DW_EN_4', index: 1}
    listIndex: 55

    text: |
        Un'involontariamente maledetta
        montagnetta di neve. Si chiede
        perchè sia stata messa al mondo.

        - OMORI

  83:
    name: ANGELO DI NEVE
    background: {name: 'battleback_ff_xsh', x: 0, y: 0}
    position: {x: 160, y: 500}
    character: {name: 'DW_EN_8', index: 0}
    listIndex: 56

    text: |
        Guardiani della MONTAGNA
        INNEVATA... I suoi occhi
        sono colmi di storie.

        Si dice che gli ANGELI DI NEVE
        appaiano agli avventurieri
        perduti e scompaiano con loro
        nelle tempeste.

        - OMORI


  365:
    name: BOSS
    background: {name: 'battleback_reckut', x: 0, y: 0}
    position: {x: 160, y: 450}
    character: {name: 'DW_BOSS', index: 0}
    listIndex: 57

    text: |
        Un pò spigoloso in superficie.
        Può essere un nemico... o un amico.

        - OMORI

  336:
    name: IL CARO VECCHIO BULBOTALPA
    background: {name: 'battleback_vf_default', x: 0, y: 0}
    position: {x: 160, y: 450}
    character: {name: 'DW_NPC_15', index: 1}
    listIndex: 58

    text: |
        Il benvoluto patriarca di
        tutte le BULBOTALPE. Si dice che
        ami tutte le forme di vita nella
        foresta e che tutte le creature della
        foresta discendano da lui.

        Quando non è occupato
        a mantenere la pace nella
        foresta, ama stare seduto.

        - OMORI

  340:
    name: BAMBINO DELL'AQUILONE
    background: {name: 'battleback_vf_kitekid', x: 0, y: 0}
    position: {x: 160, y: 500}
    character: {name: '$sprite_vf_kite_kid', index: 0}
    listIndex: 59

    text: |
        Un misterioso ragazzo ossessionato
        dalle condizioni del vento. È
        visto di solito nella FORESTA
        FLUTTUANTE mentre fa volare il suo 
        aquilone e borbotta qualcosa sul
        tempo.

        - OMORI

  344:
    name: AQUILONE DEL BAMBINO
    background: {name: 'battleback_vf_kitekid', x: 0, y: 0}
    position: {x: 160, y: 500}
    character: {name: '$npc_kite', index: 0}
    listIndex: 60

    text: |
        Uno strano aquilone. Sembra possedere
        vita propria.

        - OMORI

  880:
    name: '???'
    conditionalNames:
        - { name: PLUTONE, switches: [[90, true]] }
    background: {name: 'battleback_ow_outskirts', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_NPC_15', index: 2}
    listIndex: 61

    text: |
        Una misteriosa roccia che flexa.

        - OMORI


        Mi piacciono i suoi muscoli!

        - KEL
    conditionalText:
        -
          switchIds: [15]
          line: null
          text: |

            Tutto sommato... è un tipo
            a posto.

            - OMORI

            Lo adoro!

            - KEL

  370:
    name: TERRA
    background: {name: 'battleback_ow_outskirts', x: 0, y: 0}
    position: {x: 160, y: 700}
    character: {name: 'DW_EN_7', index: 2}
    listIndex: 62

    text: |
        Il terzo pianeta più vicino al Sole.
        La sua superficie è coperta principalmente 
        da acqua e persone.

        - OMORI

  388:
    name: FINESTRA DI DOWNLOAD
    background: {name: 'battleback_ow_download', x: 0, y: 0}
    position: {x: 160, y: 325}
    character: {name: 'DW_NPC_17', index: 4}
    listIndex: 63

    text: |
        [ERRORE]

  379:
    name: EX-FIDANZATO SPAZIALE
    background: {name: 'battleback_ow_xsbf', x: 0, y: 0}
    position: {x: 150, y: 500}
    character: {name: 'DW_NPC_3', index: 5}
    listIndex: 64

    text: |
        Il feroce alter-ego di
        CAPITAN SPACEBOY, capitano dei
        PIRATI SPAZIALI. Prende il sopravvento
        quando CAPITAN SPACEBOY è
        infervorato. Ha tutti i pianeti
        del sistema solare, ma non ha
        l'amore di nessuno...

        - OMORI

  424:
    name: RE INVERTEBRATO
    background: {name: 'battleback_pf_default', x: 0, y: 0}
    position: {x: 190, y: 490}
    character: {name: 'DW_EN_6', index: 3}
    listIndex: 65

    text: |
        Un parassita senza cervello che
        uccide BULBOTALPE e ne utilizza
        le scorze vacue per estendere
        il proprio corpo.

        - OMORI

  451:
    name: RE CARNIVORACE
    background: {name: 'battleback_sm_default', x: 0, y: 0}
    position: {x: 160, y: 500}
    character: {name: 'DW_NPC_18', index: 5}
    listIndex: 66

    text: |
        Uno dei molti predatori delle
        BULBOTALPE. Il RE CARNIVORACE
        invade gli insediamenti delle
        BULBOTALPE scavando tunnel
        sotterranei. Preferisce
        le BULBOTALPE calde e
        gommose.

        - OMORI

  442:
    name: BULBOTALPA LOSCA
    background: {name: 'battleback_sm_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_SPRM_3', index: 3}
    listIndex: 67

    text: |
        La BULBOTALPA più
        inaffidabile. Non credete
        a nulla di ciò che vi dice.

        - AUBREY


  469:
    name: SER MAXIMUS
    background: {name: 'battleback_sw_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_5', index: 7}
    listIndex: 68

    text: |
        Un vero maestro della spada.
        Una BULBOTALPA che ha studiato
        l'arte del combattimento
        per secoli fino a
        superare il rango di HAROLD
        e ottenere il rango inarrivabile
        di MAXIMUS.

        - OMORI


  478:
    name: SER MAXIMUS II
    background: {name: 'battleback_sw_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_5', index: 7}
    listIndex: 69

    text: |
        Un vero maestro della spada.
        Il figlio di una BULBOTALPA
        che ha studiato l'arte del
        combattimento per secoli
        fino a superare il
        rango di HAROLD e ottenere il 
        rango inarrivabile
        di MAXIMUS.

        - OMORI

  487:
    name: SER MAXIMUS III
    background: {name: 'battleback_sw_default', x: 0, y: 0}
    position: {x: 160, y: 425}
    character: {name: 'DW_EN_5', index: 7}
    listIndex: 70

    text: |
        Un vero maestro della spada.
        Il nipote di una BULBOTALPA
        che ha studiato l'arte del
        combattimento per secoli
        fino a superare il
        rango di HAROLD e ottenere il 
        rango inarrivabile
        di MAXIMUS.

        - OMORI

  496:
    name: SWEETHEART
    background: {name: 'battleback_sw_sweetheart', x: 0, y: 0}
    position: {x: 175, y: 500}
    character: {name: 'DW_SH_1', index: 1}
    listIndex: 71

    text: |
        L'affascinante e impulsiva
        duchessa pazza che dimora in un grande
        castello rosa nella FORESTA DELLE LUCCIOLE.
        Amata in ogni modo possibile dalle
        BULBOTALPE. Ha un debole
        per HERO.

        - OMORI


        Hei... Non rivanghiamolo
        ancora, ok?

        - HERO

  409:
    name: FORNAIO NEFASTO
    background: {name: 'battlebacks_dd_default', x: 0, y: 0}
    position: {x: 170, y: 500}
    character: {name: 'DW_NPC_15', index: 6}
    listIndex: 72

    text: |
      Una creatura di un altro reame,
      evocata da un piatto di
      biscotti all'avena.
      - OMORI

      Davvero malvagio!
      - AUBREY

      Un vile!
      - KEL

      Nefasto, oserei dire!
      - HERO


  415:
    name: GEMELLI ZOMBRIOCHES
    background: {name: 'battlebacks_dd_biscuit_doughie', x: 0, y: 0}
    position: {x: 210, y: 500}
    character: {name: 'DW_NPC_17', index: 3}
    listIndex: 73

    text: |
         BISCOTTO e CIAMBELLA, i
         gemelli zombrioches da un
         altro reame, costretti a
         preparare e trasportare pane
         in eterno attraverso un circolo
         di evocazione. Ooooooo...

         - OMORI

  402:
    name: EX-MARITO SPAZIALE
    background: {name: 'battleback_ff_xsh', x: 0, y: 0}
    position: {x: 172, y: 550}
    character: {name: 'DW_NPC_14', index: 6}
    listIndex: 74

    text: |
        Il recentemente divorziato CAPITAN
        SPACEBOY. La sua anima è
        trascesa oltre lo spazio
        ed il tempo ed è evoluta lasciando
        indietro le inutili emozioni umane.

        - OMORI


        Povero CAPITAN SPACEBOY...
        Nessuno si meriterebbe una cosa simile...

        - AUBREY


  508:
    name: SIG. JAWSUM
    background: {name: 'battlebacks_dw_jawsum', x: -90, y: 0}
    position: {x: 160, y: 525}
    character: {name: 'DW_jawsum', index: 1}
    listIndex: 75

    text: |
        Un capitalista di ventura /
        imprenditore / squalo della finanza che
        possiede il 51% del POZZO PROFONDO.
        Non c'è nulla in cui creda di più
        che un contratto firmato.

        - OMORI


        Ehi, è il capo!
        Adoro quel tizio!

        -KEL

  202:
    name: ALLISGHERRO
    background: {name: 'battleback_dw_lastresort_interior', x: -90, y: 0}
    position: {x: 175, y: 500}
    character: {name: 'DW_NPC_GATOR', index: 0}
    listIndex: 76

    text: |
        Fidato e fedele sgherro
        del SIG. JAWSUM. È molto
        probabile che abbiano
        tutti firmato dubbi
        contratti con lui.

        Preferiscono parlare attraverso
        i loro walkie-talkie anche
        se sono tutti nella
        stessa stanza.

        - OMORI

  514:
    name: PLUTONE (POTENZIATO)
    background: {name: 'battleback_dw_pluto', x: 0, y: 0}
    position: {x: 162, y: 500}
    character: {name: 'DW_NPC_15', index: 2}
    listIndex: 77

    text: |
        La sorprendentemente gloriosa
        versione potenziata di PLUTONE,
        il pianeta più forte di tutto il
        cosmo e l'universo.

        - OMORI

  541:
    name: ROBOHEART
    background: {name: 'battleback_dw_sglair', x: 0, y: 0}
    position: {x: 160, y: 500}
    character: {name: 'DW_NPC_14', index: 0}
    listIndex: 78

    text: |
        Un pericoloso robot killer volto
        a distruggere la vita come la conosciamo.
        Siamo fortunati ad averlo visto
        ed esserne sopravvissuti.

        - OMORI

  550:
    name: MUTANTHEART
    background: {name: 'battleback_dw_sglair', x: 0, y: 0}
    position: {x: 160, y: 500}
    character: {name: 'DW_NPC_10', index: 7}
    listIndex: 79

    text: |
        L'esperimento fallito della
        SORELLA MELMA, MARINA.
        Fa strani rumori nello
        sforzo di comunicare.
        Profuma di fragole.

        - OMORI

  559:
    name: PERFECTHEART
    background: {name: 'battleback_dw_perfectheart', x: 0, y: 0}
    position: {x: 160, y: 500}
    character: {name: 'DW_NPC_14', index: 1}
    listIndex: 80

    text: |
        Una dea di incommensurabile
        potere e compostezza. La luce
        che emette le permette di
        provocare cecità acuta, e
        in alcuni casi, la morte.

        - OMORI

  877:
    name: MARINA
    background: {name: 'battleback_dw_slimegirls', x: 0, y: 0}
    position: {x: 180, y: 500}
    character: {name: 'DW_NPC_10', index: 2}
    listIndex: 81

    text: |
        La sconsiderata e avventata
        sorella di mezzo delle SORELLE
        MELMA. Ha un carattere irascibile.
        Si diverte a smontare gli esseri
        viventi e rimetterli insieme,
        di solito senza il loro
        permesso...

        - OMORI

  878:
    name: MOLLY
    background: {name: 'battleback_dw_slimegirls', x: 0, y: 0}
    position: {x: 185, y: 500}
    character: {name: 'DW_NPC_10', index: 1}
    listIndex: 82

    text: |
        La subdola e astuta
        SORELLA MELMA maggiore. Sa
        come trovare un divertimento
        in ogni cosa. Ha padroneggiato
        tutte le scienze, ma si concentra
        con la programmazione, visto che
        richiede il minor movimento
        possibile.

        È piuttosto appassionata
        di patatine al formaggio.

        - OMORI

  879:
    name: MEDUSA
    background: {name: 'battleback_dw_slimegirls', x: 0, y: 0}
    position: {x: 170, y: 500}
    character: {name: 'DW_NPC_10', index: 0}
    listIndex: 83

    text: |
        La più giovane delle SORELLE SLIME,
        calma e pratica. Si occupa principalmente
        di elementi liquidi in fiale perchè
        sono carini.

        È un'esperta nel disinnescare
        situazioni complesse dato che le
        sue sorelle amano litigare
        molto spesso.

        - OMORI

  577:
    name: HUMPHREY
    background: {name: 'battleback_dw_humphrey', x: 0, y: 0}
    position: {x: 160, y: 500}
    character: {name: 'DW_SG_Humphrey', index: 0}
    listIndex: 84

    text: |
        Terrore puro e assoluto.
        - OMORI

        E anche morbidoso! Nyak, nyak!
        - HUMPHREY
