
# =========================================================================================
# BASIL SHOE INTERIOR: 98
# ========================================================================================

#Door

message_500:
      text: Sei sicuro di voler andare?

# =========================================================================================
# BLACKSPACE ENTRANCE: 264
# ========================================================================================

#Laptop

message_50:
      text: Lo schermo ti restituisce lo sguardo.
#Door

message_501:
      text: "Una porta nera proietta un'ombra tenue.\\!<br>Cosa vorresti fare?"

message_502:
      text: "È di un bianco puro all'interno."

# =========================================================================================
# MISC
# ========================================================================================

message_510:
      text: Ti senti male...

message_511:
      text: Non puoi uscire in questo momento.

message_512:
      text: Ti senti male...\! Una visita al bagno dovrebbe aiutare.

# =========================================================================================
# BLACKLETTERS
# ========================================================================================

message_550:
      text: C'è una fossa qui.

message_551:
      text: C'è una fossa qui.

message_552:
      text: C'è una fossa qui.\! Vuoi raggiungerla?

message_553:
      text: Senti una brezza fredda.

message_554:
      text: Senti qualcuno toccarti la mano.

message_555:
      text: C'è una fossa qui.\! Vuoi guardarci dentro?

message_556:
      text: Non riesci a vedere niente al suo interno.

message_557:
      text: C'è una fossa qui.\! Vuoi andarci dentro?

message_558:
      text: Parte di questa mensola è stata pulita.\!<br>C'è una fossa qui.\! Vuoi guardarci dentro?

message_570:
      text: Hai ottenuto un nastro chiamato "NASCITA".

message_571:
      text: Foto dei tuoi amici.\! Tutte le loro facce sono scarabocchiate.

# =========================================================================================
# Black space
# ========================================================================================

# POND

message_0:
      text: Vedi un ragazzo riporre qualcosa di scintillante in una cassa.

message_1:
      text: Vedi un ragazzo piangere all'angolo della sua stanza.

message_2:
      text: Vedi un ragazzo grattarsi le nocche.

message_3:
      text: Vedi un ragazzo guardare fuori dalla finestra.

message_4:
      text: Vedi due ragazzi che giocano con il loro cane.

message_5:
      text: Vedi un ragazzo che chiude a chiave una porta.

message_6:
      text: Vedi un ragazzo che fissa un muro.

message_7:
      text: Vedi un ragazzo che scava con la penna nella sua scrivania.

message_8:
      text: Vedi un ragazzo seppellire qualcosa nell'erba.

message_9:
      text: Vedi un ragazzo seduto in una stanza buia.\!<br>Il ragazzo è disteso lì, senza far altro.

message_10:
      text: Vedi un ragazzo seduto vicino ad un piano.\!<br>Il ragazzo suona qualche nota, e sussurra qualcosa a se stesso.

message_11:
      text: Vedi un ragazzo che sistema le coperte.

message_12:
      text: Vedi un ragazzo fissare le sue dita.\! <br>Sussulta per il dolore.

message_13:
      text: Vedi un uomo in macchina chiudere la portiera e guidare.

message_14:
      text: Vedi un uomo che abbatte in modo disperato un albero nel giardino.


# =========================================================================================
# Black space
# ========================================================================================

# Cardboard Boxes

message_20:
      text: Urli dentro la scatola, ma nessuno ti sente.

message_21:
      text: Senti MAMMA piangere silenziosamente.\!<br>\"Su, su... \n[8]...\! Ti proteggeremo...\!<br>Andrà tutto bene...\"

message_22:
      text: Senti MAMMA piangere silenziosamente.\! <br>\"Dov'è...\! Dov'è il tuo violino?\"

message_23:
      text: Senti una voce borbottare dentro la scatola.

message_24:
      text: \fn<OMORI_GAME>È stato un incidente. È stato un incidente. È stato un incidente. <br>È stato un incidente. È stato un incidente. È stato un incidente. <br>È stato un incidente. È stato un incidente. \quake[1]È stato un incidente.\quake[0]

message_25:
      text: Trovi un quaderno.\! La stessa frase è <br>scritta ancora e ancora.

message_26:
      text: \fn<OMORI_GAME>\quake[1]È tutta colpa mia. È tutta colpa mia. È tutta colpa mia. <br>È tutta colpa mia. È tutta colpa mia. È tutta colpa mia. <br>È tutta colpa mia. È tutta colpa mia.\quake[0] È tutta colpa mia.

# ========================================================================================

message_35:
      text: Guardi dentro la scatola, ma non c'è nulla al suo interno.

# =========================================================================================
# Black Space Misc
# ========================================================================================

message_27:
      text: Un serpente senza pelle.\! È stato tagliato in modo preciso e posizionato in una linea in modo perfetto.

message_28:
      text: Suoni la campanella...\! ma non fa nessun suono.

message_29:
      text: Una torta.\! Vuoi mangiarla?

message_30:
      text: Mentre mastichi, senti lo scricchiolio delle ossa.

message_31:
      text: Mastichi più lentamente...\! e ti rendi conto che i tuoi molari mancano.

message_32:
      text: Un orchidea airone.

message_33:
      text: Vuoi nuotare?

message_34:
      text: Vuoi smettere di nuotare?

message_36:
      text: \n<PICCOLETTO>\}Aiutami...

message_37:
      text: \n<PICCOLETTO>\}OMORI... Sono molto triste...

message_38:
      text: Qualcosa doveva essere qui.

message_39:
      text: Hai paura.

#Behind the Waterfall: 285

message_40:
      text: Una polaroid vuota.

message_41:
      text: È una tua foto.

#Lil Basil Food

message_42:
      text: Hai trovato ☐☐☐!

message_43:
      text: Hai ottenuto ☐☐ ☐☐!

message_44:
      text: Hai mangiato qualcosa.

message_47:
      text: Hai ottenuto l'INGREDIENTE 'CHIAVE'!

#Desks

message_45:
      text: C'è un disegno di una BULBOTALPA inciso in questa scrivania.

#Doors

message_46:
      text: Questa porta è bloccata dall'INGREDIENTE 'CHIAVE'.

message_48:
      text: Hai sbloccato la porta.

# ========================================================================================

message_100:
      text: \basAhh...\! Sei finalmente arrivato...\! Sono davvero dispiaciuto.\! Potrebbe essere troppo tardi per me, però cerca di salvarmi ok?\! Promettimi che lo farai, \n[8]?

# =========================================================================================
# LOST FOREST 1: 266
# ========================================================================================

#Fast KEL

message_101:
      text: \n<KEL>CIAO, OMORI!\^

#Deer skull

message_102:
      text: \n<TESTA DI CERVO>Riconosci ancora la tua casa?

#Beach

message_103:
      text: Vuoi tornare sulla terraferma?

message_104:
      text: Fa' veramente caldo.

message_105:
      text: \n<GRANCHIO>Non vedo l'ora di abbronzarmi!

message_106:
      text: GRANCHIO sta morendo.

message_107:
      text: È una palma.

# =========================================================================================
# LOST FOREST 2: 267
# ========================================================================================

message_110:
      text: La banderuola punta verso ovest.

message_111:
      text: La banderuola punta verso nord.

message_112:
      text: La banderuola punta verso est.

# =========================================================================================
# Looping Forest: 270
# ========================================================================================

message_120:
      text: Hai mangiato la BISTECCA.

message_121:
      text: Uno specchio fluttuante.\! Sei tutto solo.\!<br>Vuoi giocare a nascondino?

message_122:
      text: 5...\| 4...\| 3...\| 2...\| 1!

message_123:
      text: Trovato!

message_124:
      text: Vuoi giocare ancora?

message_125:
      text: Hai visto qualcosa, ma non era per te.

message_126:
      text: Sei troppo pieno per correre.

# message_127:
#       text: You don't know why you did that.  sus

message_127:
      text: \n<swethort>sn prfeta

message_128:
      text: \n<swothert>o hoho

message_129:
      text: \n<swumphart>grdami

# Mirror break

message_115:
      text: \n<OMORI FRANTUMATO>5...\| 4...\| 3...\| 2...\| 1!

# =========================================================================================
# Cloud Walkway: 284
# ========================================================================================

message_130:
      text: \n<OMOLI>\}Fame...

message_131:
      text: \n<OMOLI>\}Per favore soldi...

message_132:
      text: Dai VENTI DOLLARI a OMOLI?

message_133:
      text: Non hai VENTI DOLLARI.

message_134:
      text: \n<OMOLI>\}Graxie...

message_135:
      text: \n<PORTAFOGLIO GRANDE>Si balla!

message_136:
      text: Vuoi ballare?

message_137:
      text: Non sai come fare questo ballo.

message_138:
      text: PLUTONE sembra triste.\!<br>Decidi che è meglio lasciarlo da solo.

message_139:
      text: \n<LOOMY>Oh! Se non è il mio vecchio amico!\! Posseggo l'abilità di viaggiare velocemente attraverso i gabinetti!

message_140:
      text: \n<LOOMY>Giochiamo a CE L'HAI per farti vedere, OMORI!

message_141:
      text: Non conosci questa persona.

message_142:
      text: \n<LOOMY>Giochiamo a CE L'HAI, OMORI!

message_143:
      text: \n<LOOMY>Ehi, giochiamo a CE L'HAI!

message_144:
      text: Hai voglia di vedere i tuoi amici.

# =========================================================================================
# Playground: 283
# ========================================================================================

message_145:
      text: \n<TIZIO DELLA PENTOLACCIA>\sinv[1]\{\{WOOOOOOOOOOOOOOOOOOOO!!

# =========================================================================================
# Kel Pool: 395
# ========================================================================================

message_150:
      text: Hai ottenuto VENTI DOLLARI!

message_151:
      text: Benvenuto allo SPAZIO DENARO.\!<br>L'accesso è consentito solo a KEL.

# =========================================================================================
# Hideous Creature: 288
# ========================================================================================

message_155:
      text: Fratellino...\! Sono felice che tu sia qui...

# =========================================================================================
# Hell: 274
# ========================================================================================

#Mannequin MARI repeating dialogue

message_160:
      text: Guarda cosa hai fatto.

# =========================================================================================
# Ladder Room: 275
# ========================================================================================

#Daddy longlegs

message_165:
      text: \n<PAPÀ GAMBELUNGHE>Ah...\! sei sceso molto in profondità.\!<br>Ma dovresti tornare indietro finché puoi.

# =========================================================================================
# Player Room with Hell Mari: 296
# ========================================================================================

message_170:
      text: \n<HERO>Ehi, OMORI!\! Hai fame?

message_171:
      text: \n<HERO>Stavo giusto per cucinare qualcosa ma purtroppo mi mancano degli ingredienti.\! Non è che andresti a trovarli per me?

message_172:
      text: \n<HERO>Hai trovato qualcosa da farmi cucinare?\!<br>Sarà pronto fra un minuto!

message_173:
      text: \n<HERO>Huh...\! non è come me lo aspettavo, ma sarebbe uno spreco non provarlo, per cui...

message_174:
      text: \n<HERO>Buon appetito!

# =========================================================================================
# Aubrey School: 374
# ========================================================================================

message_180:
      text: C'è un PELUCHE che ti ostacola.

message_181:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: Hai accettato la mia lettera d'amore...<br>Questo vuol dire che andremo ad un appuntamento, giusto?\aub

message_182:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Mi piaci, OMORI! Per favore esci con me!\aub

message_183:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Voglio stare con te per sempre!\aub

message_184:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Avevi detto che saremmo usciti ieri, quindi ti prenderò in prestito per tutto il pomeriggio, ok?\aub

message_185:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Hehe... Ti ho fatto aspettare?\! Non è bello far aspettare una donna, lo sai... Dai! Andiamo!\aub

message_186:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: Quell'idiota di KEL ha di nuovo nascosto il mio PELUCHE...\!<br>Mi aiuterai a ritrovarlo, vero?\aub

message_187:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \com[2]Sei in ritardo, OMORI!\! Perché ci hai messo così tanto?\aub

message_188:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: OMORI...\! Io-\aub

message_189:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: Aspetta un attimo... Chi sono quelle ragazze dietro di te?\aub

message_190:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Sono ad un appuntamento con OMORI!\aub

message_191:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \com[2]No, sono io ad un appuntamento con OMORI!\aub

message_192:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: Beh, non possiamo tutti frequentare OMORI...\aub

message_193:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Huh? Cosa?\aub

message_194:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: Ah... Siamo arrivati a questo.\aub

message_195:
      faceset: MainCharacters_DreamWorld
      faceindex: 6
      text: Huff...\! huff...\! huff...\aub

message_196:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: Huff...\! huff...\! huff...\aub

message_197:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: Tu...\! Sei abbastanza forte...\aub

message_198:
      faceset: MainCharacters_DreamWorld
      faceindex: 6
      text: Non sei tanto male...\aub

message_199:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \com[2]Ma è ora di finirla!\aub

message_200:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Arrenditi!\aub

message_201:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \com[2]Non perderò!\aub

message_202:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: Questo...\! sembra che non ci porterà da nessuna parte...\aub

message_203:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: Non posso più combattere...\! Sono così stanca...\aub

message_204:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: C'è un unico modo per risolvere questa situazione...\aub

message_205:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \com[2]OMORI!\aub

message_206:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \com[2]Con chi di noi uscirai!?\aub

message_207:
      text: AUBREY DI SINISTRA

message_208:
      text: AUBREY DI DESTRA

message_209:
      text: ...\! Ti sei addormentato...

# =========================================================================================
# Behind the Waterfall: 285
# ========================================================================================

message_210:
      text: \n<SENZAFACCIA>Anche se nascondi qualcosa, sarà sempre lì.

message_211:
      text: \n<SENZAFACCIA>Mi dispiace, ma non ricordo chi tu sia.

message_212:
      text: I SENZAFACCIA stanno parlando silenziosamente tra di loro.

message_213:
      text: \n<SENZAFACCIA>Sembri invecchiato, OMORI...\!<br>Ma non sembri più saggio.

message_214:
      text: \n<SENZAFACCIA>Credevo ci avessi abbandonato per i tuoi vecchi amici.\!<br>È bello vederti.

message_215:
      text: \n<SENZAFACCIA>Spero ti sia divertito senza di noi.

message_216:
      text: \n<SENZAFACCIA>C'è qualcuno che ti aspetta.\!<br>Credo che dovresti andare da lui.

message_217:
      text: \n<SENZAFACCIA>Fa' attenzione alla ringhiera.

message_218:
      text: \n<SENZAFACCIA>Per quanto tempo ancora ci terrai bloccati qui?

message_219:
      text: \n<SENZAFACCIA>Non andartene.

# =========================================================================================
# Herosaurus: 397
# ========================================================================================

message_230:
      text: \n<HEROSAURO>Mi accetti per quello che sono?

# =========================================================================================
# FEAR (Heights): 322
# ========================================================================================

message_300:
      text: Un inquietante bagliore rosso emana dall'esterno.\!<br>Ti senti stranamente attratto da esso.

message_301:
      text: La porta è chiusa.

# =========================================================================================
# TOMBSTONES
# ========================================================================================

message_400:
      text: OMOCAT

message_401:
      text: ARCHEIA

message_402:
        text: TDS

message_403:
        text: MELONKID

message_404:
        text: OCEAN

message_405:
        text: SLEEPYKUYA

message_406:
      text: YIN

message_407:
        text: EMS

message_408:
        text: MINCED

message_409:
        text: PEDRO

message_410:
        text: RAI

message_411:
      text: ROCHELLE

message_412:
        text: KIM

# =========================================================================================
# MARI IS HOME: 413
# ========================================================================================

message_310:
      text: \.\.\.\.\.\.\.\.\.\.\.\.\!\.\.\.\.\.\.\.\.\.\.\.\.\.\.

message_311:
      text: \aubEhi, OMORI...\! Credo che tua sorella ci stia ignorando.\! Credo che tu debba parlare con lei.

message_312:
      text: \kelNon possiamo fare un picnic senza MARI!

message_313:
      text: \herMARI non è tornata a casa per molto tempo...\! Ha solo bisogno di una stanza per sistemarsi.

# =========================================================================================
# DREAM: 504
# ========================================================================================

message_315:
      text: \n<VERDURINO>Il mio CUSCINO preferito è scomparso!\!<br>Non riesco a dormire senza...

message_316:
      text: \n<VERDURINO>Sei riuscito a trovarlo?

message_317:
      text: Hai trovato un CUSCINO.

message_318:
      text: \n<VERDURINO>Questo non è il mio CUSCINO...\! ma grazie lo stesso!

message_319:
      text: \n<NASCONDICUSCINI>Mi chiamano il NASCONDICUSCINI! Sono il migliore nasconditore di cuscini.

message_320:
      text: \n<BULBOTALPA>Oh, l'hai trovato.\! Dimenticati del NASCONDICUSCINI... Credo di essere meglio a nascondere qualcos'altro.

message_321:
      text: \n<BULBOTALPA>OMORI.


message_575:
      text: Una videocassetta soprannominata "OMORI".\! Vuoi prenderla?

message_576:
      text: Una videocassetta soprannominata "BASIL".\! Vuoi prenderla?


#SPIDER WEB HALLUCINATION

message_233:
      text: Una ragnatela gigante blocca la strada.


#BASIL Stuff

message_250:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \who\fn<OMORI_GAME>...

#INCUBATION

message_251:
      text: MARI è qui.

message_252:
      text: HERO è qui.

message_253:
      text: BASIL è qui.

message_254:
      text: AUBREY è qui.

message_255:
      text: KEL è qui.


#---- FEAR spiders

message_260:
      text: Senti dei sussurri provenire dall'interno della scatola.

message_261:
      text: \}\n<???>\fn<OMORI_GAME>Riconosci ancora la tua casa?

message_262:
      text: \}\n<???>\fn<OMORI_GAME>MARI non è tornata a casa per molto tempo...
