# =========================================================================================
# ** BASIL ANGSTY TIME
# =========================================================================================


#===========================================================================================

#LOOPING FIELD

message_24:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_25:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>...

#===========================================================================================

#SUSPENSE

message_20:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Perso in questa confusione risiede la radice di tutto.

message_21:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:  \n<SCONOSCIUTO>\fn<OMORI_GAME>La verità che hai rinchiuso da qualche parte...\! Devi ritrovarla assolutamente, non importa cosa accada.

message_22:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Devi farlo...\! per entrambi.

#===========================================================================================

#SUBCONSCIOUS SPILL

message_0:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Queste stanze...\! sono piene di cose rotte...\! ma alla fine qua dentro, posso vedere chi sei davvero.

message_1:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Il mondo che hai creato sopra questo...\! L'hai fatto per proteggere questo posto o per nasconderlo?

message_2:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Comunque sia...\! Oramai è diventato più forte di te.

#===========================================================================================

#NEIGHBORHOOD OF SHADOWS


message_4:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Quando hai nascosto la verità, hai segregato una parte di me con essa.

message_5:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>È da tutto questo tempo che lui sta aspettando qualcuno che lo salvi.

message_6:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Quel giorno...\! Quando sei diventato nulla...\! Io sono stato diviso in due.\! Cosa pensi che faccia più male?

#===========================================================================================

#SAFE IN THE FOREST

message_8:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Mi manchi, \n[8].\! Sei sempre stato qualcuno su cui contare per ascoltarmi.

message_9:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>I miei problemi... le mie speranze... i miei sogni...\! Tu li conoscevi tutti.

message_10:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Quindi, se sei ancora lì...\! Per favore, lascia che le mie parole ti raggiungano un'ultima volta.

message_46:
      text: Una margherita.

#===========================================================================================

#SCRIBBLES

message_11:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>I nostri amici, hanno sofferto per causa nostra.\! Possiamo davvero continuare a chiamarli amici?

message_12:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Non importa quanto io lo voglia, le cose non potranno mai tornare come prima.

message_13:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Ma perchè una parte di me continua ancora a perseverare?

message_14:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>C'è ancora rimasta speranza per noi, \n[8]?

#===========================================================================================

# FISH OUT OF WATER

message_15:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>A quel tempo...\! Volevo salvare ciò che era rimasto.\!<br>Ma anche dopo tutto quello che ho fatto...\! Tu mi hai lasciato, \n[8]...

message_16:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Ho voluto per così tanto tempo che tu tornassi indietro.

message_17:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Infatti guardandoti adesso...\! È difficile pensare lucidamente.\! Riesco a sentire il mio cuore battere e vorrei coprirmi la faccia per nascondermi.

message_67:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Ci sono così tante cose che vorrei dirti...\! Ma le parole non vogliono uscire.

message_66:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Io...\! Io ho aspettato per così tanto tempo che tu tornassi, \n[8]...\! Ma...\! Non l'hai mai fatto.


message_68:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Non so se dovrei scusarmi...

#===========================================================================================

#TIME

message_18:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Per così tanto tempo, hai tenuto nascosta la verità.

message_19:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Ma qualcosa l'ha fatta fuoriuscire.


message_27:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>E il buco che ha creato...\! Non smetterà di diffondersi finché non troverai l'origine di tutto.

message_28:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Colui che ha visto la verità...

message_29:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Mi porteresti da lui, \n[8]?

message_23:
      text: Un'ampolla per pesci vuota.


#PHONE
message_26:
      text: \n<MAMMA>\"\n[8]...\! Stiamo traslocando.\"

#===========================================================================================
#true

message_30:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>\n[8]...\! La verità è qui.

message_31:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Stavi scappando da lei per così tanto tempo.

message_33:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Ma questa volta, la affronteremo insieme.

#===========================================================================================
#True upon talking to red eye basil

message_34:
      text: \n<BASIL>Mi...\| Mi dispiace così tanto.

message_35:
      text: \n<BASIL>Mi perdonerai?\| Caro amico mio...

#===========================================================================================

#Neutral

message_36:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>\n[8]...\| Stai scappando dalla verità da così tanto tempo...\| Per quanto tempo continuerai a scappare?

message_37:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Non lascerò che tutto questo si ripeta ancora...

message_38:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Io...\| Non lascerò che tu mi abbandoni \n[8]...

message_39:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Non di nuovo.

#===========================================================================================

#Neutral Fight

message_40:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>\n[8]...

message_45:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Se non vuoi affrontare la verità...\! Allora affronta me.

message_41:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Affronta la sofferenza che hai causato alle persone che ami...

message_42:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Il dolore di sapere cosa hai perso...

message_43:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>E l'odio verso te stesso per essere stato troppo codardo per fare qualcosa...

message_44:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Lascia che questi sentimenti ti divorino...\! finché le tue viscere non marciranno.

#===========================================================================================

#BATTLE TEXT
#PLAYER STARTS AFRAID BUT CAN STILL "USE" SKILLS


message_47:
   text: >
    \>SCONOSCIUTO: \<\fn<OMORI_GAME>

message_48:
   text: >
    \>SCONOSCIUTO: \<\fn<OMORI_GAME>

message_49:
   text: >
    \>SCONOSCIUTO: \<\fn<OMORI_GAME>

message_50:
   text: >
    \>SCONOSCIUTO: \<\fn<OMORI_GAME>

message_51:
   text: >
    \>SCONOSCIUTO: \<\fn<OMORI_GAME>

message_52:
   text: >
    \>SCONOSCIUTO: \<\fn<OMORI_GAME>

message_53:
   text: >
    \>SCONOSCIUTO: \<\fn<OMORI_GAME>\n[8]...\! Tutte quelle volte che ho cercato di raggiungerti...<br>\>SCONOSCIUTO: \<\fn<OMORI_GAME>Perché non hai mai risposto?

message_54:
   text: >
    \>SCONOSCIUTO: \<\fn<OMORI_GAME>Mi avevi promesso che l'avremmo affrontato insieme...\! Ma mi hai lasciato da solo.

message_55:
   text: >
    \>SCONOSCIUTO: \<\fn<OMORI_GAME>Se non possiamo affrontarlo insieme...\! Almeno possiamo stare insieme qui.

message_56:
   text: >
    \>SCONOSCIUTO: \<\fn<OMORI_GAME>\n[8]...\! Ti intrappolerò qui sotto con me per sempre.

#===========================================================================================
#AFTER OMORI WINS

#PLAY BASIL LOOP IN THIS MAP

message_57:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Quindi hai scelto di vivere in quel modo.\! Mi chiedo se...\! Quello puoi davvero definirlo vivere?

message_58:
      faceset: MainCharacter_Basil
      faceindex: 8
      text: \n<SCONOSCIUTO>\fn<OMORI_GAME>Lasciami qui.\! Non c'è più speranza per me ormai.

message_59:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

#BASILS MEMORIES

message_60:
      text: \n[8]...\! Finalmente sei qui.\bas

message_61:
      text: Ho sempre sperato che tu tornassi da me...\!<br>Ma forse ormai è troppo tardi.\bas

message_62:
      text: \basLa verità su quel giornò sarà difficile da accettare.

message_63:
      text: \basQuando la vedrai...\! dovrai essere forte.

message_64:
      text: \basE se puoi...

message_65:
      text: \basPer favore...\! Perdonami...

#====

message_69:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_70:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_71:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_72:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_73:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_74:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_75:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_76:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_77:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_78:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_79:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_80:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_81:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_82:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_83:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_84:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_85:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_86:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_87:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_88:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_89:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_90:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_91:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_92:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_93:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_94:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_95:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_96:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_97:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_98:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_99:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_100:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:

message_101:
      faceset: MainCharacter_Basil
      faceindex: 8
      text:
