# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============PINWHEEL========================================
                        #====NIGHT 1-1====

#LEMON JASH
#Shop dialogue guide

#HOT DIGGITY DOG
#Location: STAZIONE FERROVIARIA
message_0:
      text: \n<HOT DIGGITY DOG>Hot...\! diggity...\! dog!\! Sono proprio io!\! Un hot diggity dog!

#KITE KID
#REFER TO PERFECT WIND SIDEQUEST

#LEAFIE
#REFER TO RABBITKILLER SIDEQUEST

#SPELLING BEE
#Location: STAZIONE FERROVIARIA
message_1:
      text: \n<SPELLING BEE>C-\!I-\!A-\!O\! S-\!O-\!N-\!O-\! U-\!N-\!A-\! <br>S-\!P-\!E-\!L-\!L-\!I-\!N-\!G\! B-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E-\!E!

#ALISGHERRO 1
#Location: STAZIONE FERROVIARIA
message_2:
      text: \n<ALISGHERRO>Heh heh heh...\!\} heh heh...\!\{ heh... \!\}heh...\{

#ALISGHERRO 2
#Location: STAZIONE FERROVIARIA
message_3:
      text: \n<ALISGHERRO>Kek kek kek...\!\} kek kek...\!\{ kek... \!\}kek...\{

message_4:
      text: \n<ALISGHERRO>Passo e chiudo.

#GIBS
#Location: STAZIONE FERROVIARIA
message_5:
      text: \n<GIBS IL MUSICISTA STAZIONARIO>Ciao, bambini!\! Sono GIBS, IL MUSICISTA STAZIONARIO!\!<br>Prima ero un MUSICISTA VIAGGIATORE, ma ho smesso di fare quella vita tanto tempo fa.

message_6:
      text: \n<GIBS IL MUSICISTA STAZIONARIO>Potreste donarmi 5 VONGOLE? Sarebbero<br>di gVande aiuto, dato che sono completamente stazionario.\!<br>Vi mostrerò qualcosa di \SINV[1]GVANDE\SINV[0] se lo fate!\$

message_7:
      text: \n<GIBS IL MUSICISTA STAZIONARIO>Grazie della donazione!\! Ora, in cambio...<br>Lasciate che vi suoni la musica della mia gente.

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubWow, ragazzi!\. Era veramente fantas-\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aub...

message_10:
      text: La canzone ti è sembrata \SINV[1]GVANDE\SINV[0].

message_51:
      text: SÌ

message_52:
      text: Non hai abbastanza VONGOLE.


#ROCCIA SAGGIA
#Location: East Coast
message_11:
      text: \n<ROCCIA SAGGIA>Salve, sono la ROCCIA SAGGIA!\!<br>Do degli ottimi consigli in cambio di VONGOLE!

message_12:
      text: \n<ROCCIA SAGGIA>Che tipo di consiglio desideri?\$

message_13:
      text: \n<ROCCIA SAGGIA>... \!Ricevuto!\! Ecco un consiglio per te.

message_14:
      text: \n<ROCCIA SAGGIA>...\! Spero vi sia di aiuto!

# =========================================================================================
# CATTIVO ADVICE
# =========================================================================================

message_20:
      text: \n<ROCCIA SAGGIA>Puoi fare di tutto se non vieni beccato!

message_21:
      text: \n<ROCCIA SAGGIA>\QUAKE[1]\{Urla \Com[2]\{TUTTO \Com[2]\{IL \Com[2]TEMPO!!!!\}\}\}\QUAKE[0]

message_22:
      text: \n<ROCCIA SAGGIA>Quando la vita ti dà i limoni...\! Apri uno stand di \c[3]LIMONATA\c[0] davanti alla \c[11]STAZIONE FERROVIARIA\c[0]...<br><br>E regala degli \c[4]ABBONAMENTI DEL TRENO\c[0] con ogni acquisto di \c[3]LIMONATA\c[0].

message_23:
      text: \n<ROCCIA SAGGIA>Segui i consigli di tutti.

message_24:
      text: \n<ROCCIA SAGGIA>Non essere brutto.

# =========================================================================================
# BUON ADVICE
# =========================================================================================

message_25:
      text: \n<ROCCIA SAGGIA>Non tutti i consigli sono buoni consigli.

message_26:
      text: \n<ROCCIA SAGGIA>Mai stabilire un contatto visivo mentre mangi una banana.

message_27:
      text: \n<ROCCIA SAGGIA>Non è saggio seguire i consigli di una roccia.

message_28:
      text: \n<ROCCIA SAGGIA>I tuoi problemi torneranno a galla, prima o poi.

message_29:
      text: \n<ROCCIA SAGGIA>Ci sono circa 238,900 miglia tra la Terra e la Luna.

# =========================================================================================
# OTTIMO ADVICE
# =========================================================================================

message_30:
      text: \n<ROCCIA SAGGIA>Segui il tuo cuore, ma ricorda di portare anche il cervello!

message_31:
      text: \n<ROCCIA SAGGIA>Fai qualcosa oggi per cui ne sarai grato domani!

message_32:
      text: \n<ROCCIA SAGGIA>Il dolore non dura per sempre.

message_33:
      text: \n<ROCCIA SAGGIA>La vita è corta, quindi sorridi finché hai ancora i denti!

message_34:
      text: \n<ROCCIA SAGGIA>Se le opportunità non bussano, costruisciti una porta!

message_35:
      text: Non hai abbastanza VONGOLE.

# =========================================================================================
# NO ADVICE
# =========================================================================================

message_36:
      text: \n<ROCCIA SAGGIA>Torna quando vuoi!

message_37:
      text: OTTIMO CONSIGLIO (30 VONGOLE)

message_38:
      text: CATTIVO CONSIGLIO (3 VONGOLE)

message_39:
      text: BUON CONSIGLIO (10 VONGOLE)

message_41:
      text: NESSUN CONSIGLIO
                        #====NIGHT 1-2====

#Lemon Jash: Same as Night 1-1
#Hot Diggity Dog: Same as Night 1-1
#Kite Kid: Same as Night 1-1
#LEAFIE: Same as Night 1-1
#Spelling Bee:
message_40:
      text: \n<SPELLING BEE>C-\!O-\!M-\!E-\! L-\!O-\! P-\!A-\!S-\!S-\!I-\! Q-\!U-\!E-\!S-\!T-\!'-\!A-\!A-\!A-\!P-\!O-\!M-\!E-\!R-\!I-\!G-\!G-\!I-\!O? I-\!L-\! T-\!E-\!M-\!P-\!O-\! È-\! A-\!A-\!A-\!A-\!A-\!A-\!P-\!E-\!R-\!F-\!E-\!T-\!T-\!O
#ROCCIA SAGGIA: Same as Night 1-1
#ALISGHERRO 1: Same as Night 1-1
#ALISGHERRO 2: Same as Night 1-1
#Gibs: Same as Night 1-1

                        #====NIGHT 2====

#Lemon Jash: Same as Night 1-1
#Hot Diggity Dog: Same as Night 1-1
#Kite Kid: Dialogue is in dreamworld_extras_blackspace yaml
#LEAFIE: Same as Night 1-1
#Spelling Bee:
message_50:
      text: \n<SPELLING BEE>H-\!E-\!Y-\! S-\!A-\!L-\!V-\!E-\! S-\!I-\!E-\!T-\!E-\! A-\!N-\!C-\!O-\!R-\!A-\! V-\!O-\!I-\!. C-\!O-\!M-\!E-\!  V-\!A-\!A-\!A-\!A-\!A-\!A-\!A-\!A-\!P-\!E-\!?

#ROCCIA SAGGIA: Same as Night 1-1
#ALISGHERRO 1: N/A
#ALISGHERRO 2: N/A
#Gibs: Same as Night 1-1

                        #====NIGHT 3====

#Lemon Jash: Same as Night 1-1
#Hot Diggity Dog: Same as Night 1-1
#Kite Kid: N/A
#LEAFIE: Same as Night 1-1
#Spelling Bee:
message_60:
      text: \n<SPELLING BEE>A-\!A-\!A-\!A-\!A-\!A-\!A-\!A-\!A-\!A-\!A-\!A-\!A-\!P-\!I-\!I-\!I-\!I-\!!

#ROCCIA SAGGIA: Same as Night 1-1
#ALISGHERRO 1: N/A
#ALISGHERRO 2: N/A
#Gibs: Same as Night 1-1


message_61:
      text: \n<SIG. PAPPAGALLO>\quake[1]Squak.\quake[0] (La fila parte qua.)
                        #====NIGHT 4====

#Lemon Jash: Same as Night 1-1
#Hot Diggity Dog: Same as Night 1-1
#Kite Kid: N/A
#LEAFIE: Same as Night 1-1
#Spelling Bee:
#message_70:
#      text: \n<SPELLING BEE>Dialogue goes here

#ROCCIA SAGGIA: Same as Night 1-1
#ALISGHERRO 1: N/A
#ALISGHERRO 2: N/A
#Gibs: Same as Night 1-1

#TRAIN Jash
message_100:
      text: \n<MACCHINISTA JASH>\com[2]Fermi dove siete!\! Non potete salire senza un \c[4]ABBONAMENTO DEL TRENO\c[0]!\! Duh!

message_101:
      text: \n<MACCHINISTA JASH>\com[2]Fermi dove siete!\! Non potete salire sen-

message_102:
      text: \n<MACCHINISTA JASH>Whoa...\! È un \c[4]ABBONAMENTO DEL TRENO\c[0]...\! Dovete essere gli ultimi passeggeri!\! Vi aspettavamo da molto.

message_103:
      text: \n<MACCHINISTA JASH>Bene...\! Sembra tutto apposto!\! Benvenuti a bordo, gentili clienti!

message_104:
      text: \n<MACCHINISTA JASH>Benvenuti a bordo, gentili clienti!
