# =========================================================================================
# Dino's Dig
# =========================================================================================

#-------------------------
#Dino intro
#-------------------------
message_1:
      text: \n<DINO>Ciao, piccoli avventurieri!\!<br>Benvenuti da DINO'S DIG! Sono DINO, il fondatore di DINO'S DIG!

message_2:
      text: \n<DINO>Ahem...\! Siete alla ricerca di tesori?\! Siete pronti per avere una cucchiaiata di avventure?\! Se è così, siete venuti nel posto giusto!


message_3:
      text: \$\n<DINO>Qui nella DINO'S DIG abbiamo creato l'avventura con caccia al tesoro definitiva... che potete provare per il bassissimo prezzo di 100 VONGOLE!

message_4:
      text: \$\n<DINO>Siete pronti per godervi il divertimento e l'eccitazione di scavare per un tesoro?

#[Nod/Shake]

#[Nod]
message_5:
      text: \n<DINO>\SINV[1]\{\{DINO-TASTICO!!\}\}\SINV[0]
#Skip to GAME TUTORIAL

#[Shake]
message_6:
      text: \n<DINO>Aww... Qual'è il problema?\!<br>Credevo foste avventurosi...

#-------------------------
#GAME TUTORIAL
#-------------------------
message_7:
      text: \n<DINO>Va bene ragazzi, cominciamo dall'inizio.\! Qui alla DINO'S DIG, scaviamo con i \c[4]CUCCHIAI\c[0]!

#IF YOU DON'T HAVE A SPOON (EVERY TIME)
message_106:
      text: \n<DINO>Visto che non avete un \c[4]CUCCHIAIO\c[0], vi darò un \c[4]CUCCHIAIO DI PATATE\c[0] gratis!

message_8:
      text: \n<DINO>Scegliete il \c[4]CUCCHIAIO\c[0] che volete usare.

#OPEN SPOON MENU AND SELECT SPOON
#Note: SPOONS that show up in the choices should be based off what is in your inventory

message_100:
      text: Vuoi equipaggiare il \c[4] CUCCHIAIO DI [VARIABLE]\c[0]?
#[YES/NO]

message_9:
      text: \n<DINO>Così! bravo, fratello!\!<br>Impari velocemente, dico bene?

message_10:
      text: \n<DINO>Nel nostro speciale sito di scavo, la \c[11]PIRAMIDE ALIMENTARE\c[0], riuscirete a svelare tesori super tosti da tutto l'universo...\! e la parte migliore è... che potete tenere tutto ciò che trovate!

message_11:
      text: \n<DINO>\sinv[1]\com[2]\{QUESTO È DINO-GARANTITO!

message_12:
      text: \n<DINO>Lasciate che vi informi del nostro sito di scavi.\! La \c[11]PIRAMIDE ALIMENTARE\c[0] ha quattro livelli.\! Partirete sempre dal primo, ma se siete fortunati...

message_13:
      text: \n<DINO>Potreste trovare una \c[4]CHIAVE DELLA PIRAMIDE\c[0] che sblocca il CANCELLO DELLA PIRAMIDE per il prossimo livello!\! Più in alto andrete, migliori saranno i tesori!

message_14:
      text: \n<DINO>Ora, ecco il trucco!\! Ogni \c[4]CUCCHIAIO\c[0] ha un numero limitato di utilizzi prima che si rompa.\! Per esempio, il \c[4]CUCCHIAIO DI PATATE\c[0] si romperà dopo aver scavato per 5 volte!

message_15:
      text: \n<DINO>Se il vostro \c[4]CUCCHIAIO\c[0] si rompe, la caccia al tesoro finisce, i CANCELLI DELLA PIRAMIDE si chiudono, e vi richiameremo all'entrata.

message_16:
      text: \n<DINO>Avete capito tutto?
#[YES/NO]

#[YES]
#message_5:
#      text: \n<DINO>\SINV[1]\{\{DINO-TASTIC!!\}\}\SINV[0]

#[NO]
#message_10-16

message_17:
      text: \n<DINO>Ed ora è il momento della nostra DINO avvertenza...\! I tesori non sono l'unica cosa che troverete nella \c[11]PIRAMIDE ALIMENTARE\c[0].

message_18:
      text: \n<DINO>Durante il vostro turno, potreste trovare delle creature fastidiose che cercano battaglia...\! Noi non siamo responsabili per nessun dannno a voi o le vostre possessioni durante la vostra avventura, capito?


message_19:
      text: \n<DINO>Se una creatura ti mette fuori battaglia, il gioco finirà!

message_20:
      text: \n<DINO>Beh, questo è tutto!\! Tutto ciò che è rimasto è salire per quelle scale, prendere una boccata d'aria della \c[11]PIRAMIDE ALIMENTARE\c[0], e iniziare a scavare!

message_21:
      text: \n<DINO>\sinv[1]Vi auguro un'avventura DINO-TASTICA!

#-------------------------
#GAME end
#-------------------------
message_23:
      text: \n<DINO>\{\Com[2]\sinv[1]IL CUCCHIAIO SI È ROTTO!\! IL GIOCO È FINITO!!\sinv[0]

#[Transport to DINO'S DIG ENTRANCE]

message_24:
      text: \n<DINO>Avete trovato tanti tesori fantastici?\.<br>Spero abbiate avuto un'avventura DINO-TASTICA!

#-------------------------
#DINO DEFAULT
#-------------------------

message_25:
      text: \n<DINO>Ciao, piccoli avventurieri! Benvenuti da DINO'S DIG!

message_26:
      text: \$\n<DINO>Siete pronti per un'altra DINO-TASTICA avventura!?<br>Vi costerà solamente 100 VONGOLE!

#[Nod/Shake]
#[Nod]
message_27:
      text: \n<DINO>Spero siate tutti preparati per un'avventura DINO-TASTICA!

#[Shake]
message_28:
      text: \n<DINO>Aww... Qual'è il problema?\!<br>Credevo foste avventurosi...

#DINO walks to inside of DINO'S DIG

#IF YOU DON'T HAVE A SPOON (EVERY TIME)
#message_106:
#      text: Since you don't have a SPOON, I'll give you a \c[4]POTATO SPOON\c[0] for free!

message_111:
      text: \n<DINO>Quale CUCCHIAIO equipaggierete questa volta?

#OPEN SPOON MENU AND SELECT SPOON
#Note: SPOONS that show up in the choices should be based off what is in your inventory

message_110:
      text: \n<DINO>Siete pronti!\!<br>Vi ricordate le regole della DINO'S DIG?
#[YES/NO]

#[YES]
#message 10-21 (same as intro)


#[NO]
message_112:
      text: \n<DINO>Già, sapevo che le ricordavate!

#message_21 (EVERY TIME)


#=====
#IF YOU DONT HAVE ENOUGH CLAMS:

message_113:
      text: \n<DINO>Ehi, senti...\! Vorrei offrirvi questa DINO-TASTICA avventura, ma anche a noi servono le VONGOLE...\! Tornate quando avrete 100 VONGOLE, capito?

#-------------------------
#DINO 2- DINO shops
#-------------------------

#Default>
message_29:
      text: \n<BRETT>Benvenuti nel DINO NEGOZIO!\!<br>Secondo il mio conto, avete un totale di \v[1020] DINO DOLLARI!

message_32:
      text: \n<BRETT>Se volete comprare un \c[4]CUCCHIAIO\c[0], fatemelo sapere e vi darò una mano!

#Purchase

message_101:
      text: \n<BRETT>Volete comprare un \c[4]CUCCHIAIO DI PLASTICA\c[0] (10 SCAVI) per 3 DINO DOLLARI?

message_102:
      text: \n<BRETT>Volete comprare un \c[4]CUCCHIAIO DI LEGNO\c[0] (15 SCAVI) per 6 DINO DOLLARI?

message_103:
      text: \n<BRETT>Volete comprare un \c[4]CUCCHIAIO D'ARGENTO\c[0] (20 SCAVI) per 10 DINO DOLLARI?

#buy
message_30:
      text: \n<BRETT>Bella scelta! Spero troverete molti tesori!

#Insufficient funds
message_31:
      text: \n<BRETT>Scusate, ragazzi. Non avete abbastanza DINO DOLLARI per quello...

#Dino 3

message_33:
      text: \n<CHAD>La \c[11]PIRAMIDE ALIMENTARE\c[0] per cercare cose perdute.\!<br>Antichi artifatti...\! vecchie reliquie perse...\! le possibilità sono infinite!

# =========================================================================================
# Excavation
# =========================================================================================

message_50:
      text: Ti serve un \c[4]CUCCHIAIO\c[0] per scavare.

message_51:
      text: Hai trovato \c[13]HECTOR\c[0]!

message_52:
      text: Un'altro \c[4]CUCCHIAIO\c[0] è andato...

message_53:
      text: !

message_54:
      text: Il tuo \c[4]CUCCHIAIO\c[0] si è rotto!

message_55:
      text: hai usato la \c[4]CHIAVE DELLA PIRAMIDE\c[0].


# =========================================================================================
# Excavation
# =========================================================================================

message_120:
      text: \"DINO'S DIG... ADESSO CON PIÙ EXP!\.<br>VENITE A PRENDERE LA VOSTRA EXP ADESSO!\"

message_121:
      text: \n<DINO>\sinv[1]\{\{COME STATE, AVVENTURIERI?

message_122:
      text: \n<DINO>Avete sentito?\! Abbiamo fatto diventare le nostre creature più grandi... e cattive... come non lo sono mai state!\! E sapete cosa significa...

message_123:
      text: \n<DINO>\sinv[1]\{\{PIÙ EXP!!

message_124:
      text: \n<DINO>Forza, avventurieri! Cosa state aspettando?

message_125:
      text: \n<DINO>Iniziate la vostra dino-tastica avventura subito!
