# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============FROZEN FOREST====================================


                        #====NIGHT 1-2 and Night 2====

#FISHING BEAR
#Location: Frozen Lake
message_0:
      text: \n<ORSO PESCATORE>Aspetto di pescare qualcosa di grosso!

#SNOW CONE JASH
#FROZEN Lake
#DREAMWORLD Shop yaml

                        #====NIGHT 3 and 4====
#FISHING BEAR
#Location: Frozen Lake
#Same as NIGHT 1-2.

#SNOW CONE JASH
#Location: Frozen Lake
#Same as NIGHT 1-2.

#SNOWGLOBE 1
#Location: Frozen Forest
message_1:
      text: Guardi dentro la PALLA DI NEVE.\! Vedi un'auto incastrata nella neve.\! Alcuni bambini disegnano sui finestrini seduti sui sedili posteriori.

#SNOWGLOBE 2
#Location: Frozen Forest
message_2:
      text: Guardi dentro la PALLA DI NEVE.\! Vedi una casetta in cima ad una collina ricoperta di neve.\! Sembra calda all'interno.

#SNOWGLOBE 3
#Location: Frozen Forest
message_3:
      text: Guardi dentro la PALLA DI NEVE.\! Vedi alcuni bambini scivolare da una collina ripida.\! Sembra che si stiano divertendo.

#MOUNTAIN
message_10:
      text: Ti ritrovi ai piedi di una montagna.

message_11:
      text: Ti ritrovi al punto di partenza.

#====

#FISHING

message_20:
      text: Hai pescato una BULBOTALPA!<br>\!E l'hai rigettata nel lago.

message_21:
      text: Hai pescato un vecchio stivale...<br>\!E l'hai rigettato nel lago.

message_23:
      text: Hai pescato un granchio!<br>\!E l'hai rigettato nel lago.

message_24:
      text: Hai pescato un polpo!<br>\!E l'hai rigettato nel lago.

message_25:
      text: Hai pescato dei rifiuti nucleari...<br>\!>E li hai rigettati nel lago.

message_26:
      text: Hai pescato un distributore automatico!

message_27:
      text: Hai pescato una \"O\".<br>\!E l'hai rigettata nel lago.

message_29:
      text: Hai pescato un'arancia.<br>\!E l'hai rigettata nel lago.

message_30:
      text: Hai pescato un MESSAGGIO IN BOTTIGLIA!

message_31:                # non so come tradurlo
      text: \n<MESSAGGIO IN BOTTIGLIA>\"When the Moon hits your eye like a big pizza pie, that's _____.\" 

#Show Choices OMORI, AUBREY, KEL, HERO

message_32:
      text: Hai pescato un pesce di plastica...<br>\!E l'hai rigettato nel lago.

message_33:
      text: Hai pescato un vero pesce!<br>\!E l'hai rigettato nel lago.

message_34:
      text: Hai pescato del \c[3]TOFU\c[0]!

message_35:
      text: Hai pescato \c[3]LIFE JAM\c[0]!

message_36:
      text: Che sfortuna...

message_40:
      text: OMORI

message_41:
      text: AUBREY

message_42:
      text: KEL

message_43:
      text: HERO

message_44:
      text: Hai rigettato la bottiglia nel lago.
