
# =========================================================================================
# Something in the Walls
# =========================================================================================

#UNUSED
message_1:
      text: \n<SOMETHING>\fn<OMORI_GAME>Oh... Fratellino...\! Tu... Tu sei spaventato.\!<br>Per favore... Lascia che mi prenda cura di te...

message_2:
      text: \n<SOMETHING>\fn<OMORI_GAME>Lo vedo...\! Lo sguardo nei tuoi occhi mi mostra...\!<br>Sei stanco.\! Per favore... Lascia che mi prenda cura di te...

message_3:
      text: \n<SOMETHING>\fn<OMORI_GAME>Fratellino...\! Per favore, guardami...\! Sono preoccupata per te...\! I tuoi occhi sono gonfi e le tue dita sono ferite...\!<br>Lascia che mi prenda cura di te...

message_4:
      text: \n<SOMETHING>\fn<OMORI_GAME>Oh, Fratellino...\! Per favore, non resistere...\! Dopo tutto quello che ho fatto per te...\! Non ti fidi di me??\! Per favore... Lascia che mi prenda cura di te...

message_5:
      text: \n<SOMETHING>\fn<OMORI_GAME>Dolce fratellino...\! Tu... Tu sei confuso...\! Perché rifiuti il mio aiuto?\! Io vorrò sempre il meglio per te...\! Lo sai, non è vero?\! Per favore...\! Lascia che mi prenda cura di te...


message_6:
      text: \n<SOMETHING>\fn<OMORI_GAME>Perdonami... Dolce fratellino...\! Insisto...\! I tuoi occhi... Sono colmi di lacrime, e le tue dita...\ Tremano per il dolore.\! Non preoccuparti, fratellino.\! Mi prenderò cura di te...

message_7:
      text: \n<SOMETHING>\fn<OMORI_GAME>Dolce fratellino.\! È ora di riposare...\!<br>Chiudi gli occhi... e stai molto, molto fermo...

message_8:
      text: NO

message_9:
      text: SÌ

message_10:
      text: Senti qualcosa che si arrampica sulla tua gamba.

message_11:
      text: Senti qualcosa che ti sfiora sul collo.

# =========================================================================================
# Fear of Heights
# =========================================================================================

message_30:
      text: Sei sicuro di voler scendere le scale?

message_31:
      text: Non vuoi scendere le scale.

message_32:
      text: Non vuoi guardare in basso.

message_33:
      text: Ti senti stordito...\! Forse puoi dormirci sopra...
