
# =========================================================================================
# Pet Rock Battles
# =========================================================================================


# =========================================================================================
#KEL- PLUTO
# =========================================================================================

#before fight

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelEhi! Aspetta un secondo, \n[8]!\! <br>Quello che hai appena comprato è un \c[13]TAMASASSO\c[0]?

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelWow!\! Non ci credo...\! So che può sembrare strano visto che non giochiamo più da molto tempo...\! ma si da il caso che abbia il mio qui con me!

#KEL takes something out of his pocket.

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelEccolo qui!

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelChe strana coincidenza, eh?

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelEhi, ho un'idea!\! Perchè non combattiamo con i nostri \c[13]TAMASASSI\c[0]?\! Ti ricordi ancora come si gioca, vero?
#yes

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelFantastico!\! Sapevo ti saresti ricordato...

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kel\sinv[1]Wow...\!\sinv[0] Sono gasato!

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kel\com[2]\sinv[1]\{\{ADESSO, SCONTRIAMOCI!!

#no

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelHaha...\! Non preoccuparti.\! Anche se non lo ricordi, è molto semplice...\! Capirai in un attimo!


#after victory
message_9:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelOh no, ho perso...\! Credo mi stia arrugginendo ..\! <br>Be', non importa.

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: \kelSei sempre stato il più bravo nei videogiochi!\! Immagino tu sia sempre lo stesso vecchio \n[8] dopotutto!


#after loss

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelHeh, heh...\! Devi esserti un po' arrugginito, huh?\! <br>Beh, non fa niente.\! Sono sicuro ci riprenderai subito la mano.

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelSo che è passato molto tempo, quindi lascia che ti dia una rinfrescata.\! I \c[13]TAMASASSI\c[0] sono un gioco in cui tu e il tuo sasso vi alleate e combattete, o SCONTRATE!

message_14:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelSe indossi il tuo \c[13]TAMASASSO\c[0] come ACCESSORIO...\! puoi riconoscere altri giocatori di \c[13]TAMASASSI\c[0] e sfidarli!

message_15:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelDa quel che so...\! il campione attuale vive qui...\! ma nessuno lo conosce.

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelMisterioso, vero?\! E chissà?\! <br>Forse lo incontreremo prima o poi!


# =========================================================================================
#TOMATOGIRL
# =========================================================================================

#Intro

message_20:
      text: \n<RAGAZZA COLORATA>Oh!\! Vedo che hai un \c[13]TAMASASSO\c[0]!\! Vuoi per caso SCONTRARTI?

#yes
message_21:
      text: \n<RAGAZZA COLORATA>Va bene!\! Ho allenato la mia TOMATOGIRL!\!<br>Non perderò contro di te!

#player win
message_22:
      text: \n<RAGAZZA COLORATA>Aww... Cavolo...\! Non fa niente, TOMATOGIRL. Non è colpa tua...\! Hai fatto del tuo meglio!

#player loses
message_23:
      text: \n<RAGAZZA COLORATA>Si!\! Ce l'abbiamo fatta!\! Sapevo avresti vinto, TOMATOGIRL!

message_150:
      text: \n<RAGAZZA COLORATA>Non preoccuparti! Fammi sapere se vorrai SCONTRARTI ancora!


# =========================================================================================
      #MUNCHER KING
# =========================================================================================

#Intro
#Reference Farawaytown_dialogue_tucker: messages 16,17,18,20,21

#reward
message_140:
      text: \n<RAGAZZO SPAVENTOSO>Lascio a te questo cappello il quale vedo che stai guardando con tanta meraviglia...\! Ora, sparisci!

# =========================================================================================
#ROSE LAD
# =========================================================================================

#Intro
message_35:
      text: \n<PRETTY BOY>Ehi, quello è un \c[13]TAMASASSO\c[0]?\! Ne ho uno anche io!\!<br>Vuoi SCONTRARTI?
#yes
message_36:
      text: \n<PRETTY BOY>Evviva, sembra divertente! Facciamo del nostro meglio!\! Forza, ROSETTA! Io credo in te!
#player win
message_37:
      text: \n<PRETTY BOY>ROSETTA, Stai bene?\! Su, su... Puoi riposarti ora.

message_38:
      text: \n<PRETTY BOY>Haha... È stato divertente!\! Grazie per avermi sfidato.\! Credo di dover allenare un po' di più ROSETTA...
#player loses
message_39:
      text: \n<PRETTY BOY>Ehi, non me lo aspettavo!\! È stata una bella battaglia, ma credo dovesti allenarti un po'...\! Ce l'abbiamo fatta, ROSETTA!\! Sei la migliore!

message_40:
      text: \n<PRETTY BOY>Awww... Ma è così divertente SCONTRARSI...\! Magari la prossima volta!

# =========================================================================================
      #SAUCY K
# =========================================================================================

#Intro
message_42:
      text: \n<ANGEL>Whoa, aspetta! Hai un \c[13]TAMASASSO\c[0]?\! Devi SCONTRARTI con me!\! Nessuno può sconfiggere il mio SALSASSO!<br>È il migliore \c[13]TAMASASSO\c[0] di sempre e te lo dimostrerò!
#yes
message_43:
      text: \n<ANGEL>Stai facendo un passo più lungo della tua gamba!\! Forza, SALSASSO!\! Facciamogli vedere chi è il più forte!
#no
message_44:
      text: \n<ANGEL>Wow... Va bene!\! Codardo!
#player win
message_45:
      text: \n<ANGEL>\com[2]\{\sinv[1]SALSASSO!!\! NOOO\{OOO\{OOO\{OOO!!

message_46:
      text: \n<ANGEL>Sniff...\! Cattivo...

#player loses
message_47:
      text: \n<ANGEL>Cosa ti avevo detto!\! SALSASSO è il migliore!\! <br>Sei distante anni luce dallo sconfiggerci!

# =========================================================================================
      #BUNNY
# =========================================================================================

#Intro
message_50:
      text: \n<RAI>Whoa, hai un \c[13]TAMASASSO\c[0] anche tu?\! Io ho preso il mio \c[13]TAMASASSO\c[0] poco tempo fa...

message_51:
      text: \n<RAI>Il mio è ancora nei suoi stadi iniziali, ma diventerà potente un giorno!\! Vuoi SCONTARTI?

#yes
message_52:
      text: \n<RAI>Bello!\! Forza, CONIGLIETTO!\! Impegniamoci!
#player win
message_53:
      text: \n<RAI>Cavolo...\! Il tuo \c[13]TAMASASSO\c[0] è molto forte.\! Sembra che io e CONIGLIETTO abbiamo molta strada da fare prima di arrivare al tuo livello.
#player loses
message_54:
      text: \n<RAI>Whoa, abbiamo vinto!\! Non me l'aspettavo ma... abbiamo vinto! Haha!

message_200:
      text: \n<RAI>Awww...\! Ma io e CONIGLIETTO volevamo allenarci...

# =========================================================================================
      #PAPA CHIP
# =========================================================================================

#Intro
message_55:
      text: \n<UN GEMELLO>\sinv[1]Ah... Vedo hai un \c[13]TAMASASSO\c[0].

message_56:
      text: \n<L'ALTRO GEMELLO>\sinv[1]Vorresti...\! per caso...\! SCONTARTI?
#yes
message_57:
      text: \n<UN GEMELLO>Hmm...\! Hmm...\! Sei proprio uno sbruffone, eh?\! Non sarà così semplice...

message_58:
      text: \n<L'ALTRO GEMELLO>PAPA CHIP!\! Mostragli la tua forza!

#player win
message_59:
      text: \n<L'ALTRO GEMELLO>Sconfitta?

message_60:
      text: \n<UN GEMELLO>Hmm...\! Si...\! Sembra abbiamo perso questo round...

message_61:
      text: \n<L'ALTRO GEMELLO>Peccato...


#player loses

message_65:
      text: \n<L'ALTRO GEMELLO>Vittoria?

message_66:
      text: \n<UN GEMELLO>Hmm...\! Si...\! Sembra che abbiamo vinto...

message_67:
      text: \n<L'ALTRO GEMELLO>Eccellente.

# If defeated at least 4 pet rock challengers
#Leave hobbeez

message_71:
      text: \n<NEGOZIANTE>Ehi, \n[8]!\! Ho sentito che ti stai SCONTRANDO con i \c[13]TAMASASSI\c[0] di tutta la città!

message_72:
      text: \n<NEGOZIANTE>Se vuoi una vera battaglia, conosco qui nella \c[11]PIAZZA DI FARAWAY\c[0] dei veterani di \c[13]TAMASASSI\c[0]...\! quattro, per essere precisi!

message_75:
      text: \n<NEGOZIANTE>Normalmente non combattono novellini... ma per te sono sicuro faranno un'eccezione!

message_73:
      text: \n<NEGOZIANTE>Prova a chiedere a negozianti e clienti abituali...\! Sono sicuro ti spingeranno al limite della tua forza!

# =========================================================================================
      #OCOTAKO
# =========================================================================================

#Intro
message_85:
      text: \n<RAGAZZA CARINA>O-Oh!\! C-Ciao...

message_86:
      text: \n<RAGAZZA CARINA>Hmmm... Capisco...\! Hai un \c[13]TAMASASSO\c[0], quindi vuoi SCONTRARTI!

message_87:
      text: \n<RAGAZZA CARINA>...

message_88:
      text: \n<RAGAZZA CARINA>Sai, noi veterani siamo più forti dei novellini.\! Vuoi veramente sfidarmi?
#yes
message_89:
      text: \n<RAGAZZA CARINA>V-Va bene!\! Andiamo, OCOTACO!\! Facciamogli vedere cosa significa essere un veterano!

#No
message_93:
      text: \n<RAGAZZA CARINA>Capisco.\! Sono qui nel caso ti senta pronto.

#player win
message_90:
      text: \n<RAGAZZA CARINA>A-Abbiamo...\! perso?\! Wow...\! Sono sorpresa...

message_91:
      text: \n<RAGAZZA CARINA>Credo che il NEGOZIANTE abbia avuto ragione a farti venire da noi.\! Hai molto potenziale.\! Sono sicura farai molta strada!

#player loses
message_92:
      text: \n<RAGAZZA CARINA>Bell'incontro!\! Hai combattuto bene, ma mi sono SCONTRATA con OCOTACO per anni!\! Continua ad allenarti... Diventerai bravissimo, ne sono sicura!


# =========================================================================================
      #LIL' G
# =========================================================================================

#Intro
message_94:
      text: \n<SIGNORE CON GLI OCCHIALI>Oh ehi, quello è un \c[13]TAMASASSO\c[0]!

message_95:
      text: \n<SIGNORE CON GLI OCCHIALI>Se sei qui...\! Devi aver sconfitto i veterani della \c[11]PIAZZA DI FARAWAY\c[0].

message_96:
      text: \n<SIGNORE CON GLI OCCHIALI>E se NEGOZIANTE ti ha mandato, devi essere bravo...\! Heh, heh...

message_97:
      text: \n<SIGNORE CON GLI OCCHIALI>Bene, sono pronto!\! Sorpreso?\! Il mio titolo è GINO, COMBATTENTE DI JASH!\! Vuoi SCONTRARTI?

#yes
message_98:
      text: \n<SIGNORE CON GLI OCCHIALI>In questo caso...\! Io, GINO, uno dei quattro veterani della \c[11]PIAZZA DI FARAWAY\c[0], ti mostrerò cosa significa essere un vero campione!\!<br>Facciamogli vedere, PICCOLA G!!

#player win
message_99:
      text: \n<SIGNORE CON GLI OCCHIALI>\com[2]\{PICCOLA G!\! PICCOLA G!\! DI' QUALCOSA!!

message_100:
      text: \n<SIGNORE CON GLI OCCHIALI>...

message_101:
      text: \n<SIGNORE CON GLI OCCHIALI>Oh aspetta...\! Non puoi farlo, vero?

message_102:
      text: \n<SIGNORE CON GLI OCCHIALI>Beh, è stata veramente dura.\! Congratulazioni, sfidante!\! Tu ed il tuo \c[13]TAMASASSO\c[0] siete stati fantastici!


message_103:
      text: \n<SIGNORE CON GLI OCCHIALI>Forse qualcun altro degli altri veterani potrebbe darti una sfida più impegnativa!


#player loses
message_104:
      text: \n<SIGNORE CON GLI OCCHIALI>Sì! Ce l'abbiamo fatta, PICCOLA G!\! Heh... Beh, non puoi sempre vincere.\! Hai provato... ed è ciò che conta!

message_300:
      text: \n<SIGNORE CON GLI OCCHIALI>\com[2]M-M-M-M-Ma perchè!?

# =========================================================================================
      #P'terry
# =========================================================================================

#Intro
message_105:
      text: \n<AGGIUSTA-TUTTO>Heh...\! Vedo che stai mostrando il tuo \c[13]TAMASASSO\c[0]!\! Di solito non uso il mio \c[13]TAMASASSO\c[0] durante le ore lavorative...\! ma devi essere veramente bravo se ti ha mandato il NEGOZIANTE.

message_106:
      text: \n<AGGIUSTA-TUTTO>Sei pronto per una \sinv[1]vera\sinv[0] sfida?

#yes
message_107:
      text: \n<AGGIUSTA-TUTTO>Come uno dei quattro veterani della \c[11]PIAZZA DI FARAWAY\c[0], ho una reputazione da mantenere!\! Se vuoi SCONTRARTI, non mi sconfiggerai facilmente!

#player win
message_108:
      text: \n<AGGIUSTA-TUTTO>\com[2]Non ci credo! Deve esserci un'errore...\! P'TERRY...\! Come abbiamo potuto perdere?\! \sinv[1]Ugh...\sinv[0]\! Pazienza...\!<br>Si torna al lavoro...
#player loses
message_109:
      text: \n<AGGIUSTA-TUTTO>Bel tentativo, ragazzo.\! È stato divertente, ma P'TERRY è il miglior COMBATTENTE!\! Andrà meglio la prossima volta!

message_110:
      text: \n<AGGIUSTA-TUTTO>Ha! Come pensavo!

# =========================================================================================
      #Cool S
# =========================================================================================

#Intro
message_115:
      text: \n<NEGOZIANTE>Ahh... \n[8]...\! Sei arrivato!\! Ho saputo dagli altri veterani che li hai sconfitti...

message_132:
      text: \n<NEGOZIANTE>Si...\! Ho detto...\! gli altri veterani!

message_116:
      text: \n<NEGOZIANTE>È finalmente arrivato il momento di rivelarmi!\!<br>Sono il NEGOZIANTE, e il più forte campione di tutta la \c[11]PIAZZA DI FARAWAY\c[0]!

#yes
message_117:
      text: \n<NEGOZIANTE>È impressionante, \n[8]...\! In così poco tempo, sei riuscito a sconfiggere i migliori dell'area...\! tranne me...

message_118:
      text: \n<NEGOZIANTE>\n[8]...\! Devo testare la tua forza me stesso!\! Noi due combatteremo, qui ed adesso!

message_133:
      text: \n<NEGOZIANTE>Heh... Pensavo lo avresti detto...

message_121:
      text: \n<NEGOZIANTE>\com[2]\sinv[1]\{\{SCONTRIAMOCI!!

#player win
message_122:
      text: \n<NEGOZIANTE>Fantastico...\! Sei veramente fantastico, \n[8]...

message_123:
      text: \n<NEGOZIANTE>Potresti essere più forte di...\! No...\! <br>Non importa...\! Potrei aver detto già troppo.

message_124:
      text: \n<NEGOZIANTE>Come premio della tua vittoria, prendi questo.

message_125:
      text: \n<NEGOZIANTE>E...\! C'è un veterano nella \c[11]PIAZZA DI FARAWAY\c[0] più forte di me...

message_126:
      text: \n<NEGOZIANTE>Alcuni dicono sia la più forte COMBATTENTE del mondo...\! ma...\! tiene la sua identità un segreto...

message_127:
      text: \n<NEGOZIANTE>Però...\! Sono sicuro che se la troverai, riconoscerà la tua forza.

message_128:
      text: \n<NEGOZIANTE>Se sceglierai di andarla a cercare, potresti pentirtene...\! ma non ti fermerò.

message_129:
      text: \n<NEGOZIANTE>Solamente, stai attento...\! È veramente fortissima...\! ...\! Sei stato avvertito.

#player loses

message_130:
      text: \n<NEGOZIANTE>È stata una splendida battaglia, \n[8]!\! Tu e JASH avete combattuto con tutta la vostra forza, ma, ho vinto!

message_131:
      text: \n<NEGOZIANTE>Comunque, devo congratularmi con te.\! Sei arrivato molto lontano!\! Credo sia il momento che tu e JASH riposiate!


# =========================================================================================
      #One-Winged Jash
# =========================================================================================

#Intro
message_135:
      text: La SIGNORA DELL'OTHERMART guarda intensamente il tuo \c[13]TAMASASSO\c[0].

message_136:
      text: \n<SIGNORA DELL'OTHERMART>...

message_160:
      text: \n<SIGNORA DELL'OTHERMART>\com[2]\{\{HA! HA! HA! HA! HA! HA! HA!
#player win
message_137:
      text: \n<SIGNORA DELL'OTHERMART>SI.\! HAI VINTO.

message_143:
      text: \n<SIGNORA DELL'OTHERMART>PRENDI.
#player loses
message_138:
      text: \n<SIGNORA DELL'OTHERMART>...

message_141:
      text: \n<SIGNORA DELL'OTHERMART>BEN FATTO.

message_142:
      text: Hai ottenuto il \c[13]\"CAPPELLO"":" SEI UNA ROCCIA\"\c[0]!

#additional pet rock dialogue
