
# =========================================================================================
# Take my son
# ========================================================================================

#Collect Hector for Excavation Lv1


message_18:
      text: You found \c[13]HECTOR\c[0].

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 23
      text: \kelOh...\! \c[13]HECTOR\c[0]!\! Non ci credo\! Sei veramente tu!\!<br>Andiamo, \c[13]HECTOR\c[0]! Ritorna nella mia tasca!\!<br>Sarà come i vecchi tempi!

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<HECTOR>...\! Ah...\! KEL...\! Mio vecchio amico...\! Sono spiacente.\! Temo che le cose siano cambiate perciò ora non potrò più seguirti.\! Vedi...

# More pet rocks appear in their holes

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<HECTOR>Ho una famiglia adesso.

#[HECTOR JR. hops out of his hole.]

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<HECTOR>\Com[2]Aspetta!\! \c[13]HECTOR JR\c[0]!\! Che stai facendo?\!<br>...\! Stai dicendo che vuoi unirti a loro?\!<br>E che sarà più divertente che starsene qui?

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<HECTOR>Oh, \c[13]HECTOR JR\c[0]...\! Io...\! Io ti capisco bene...\!<br>Anche questa vecchia roccia sapeva come divertirsi.\!<br>Vi auguro di passare memorabili avventure insieme!

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<HECTOR>Vai e unisciti a lui, \c[13]HECTOR JR\c[0]...\! Nella sua tasca!

message_6:
      text: Hai ottenuto \c[13]HECTOR JR\c[0].

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<HECTOR>Si...\! Proprio così.\!<br>Sniff...\! Questo è un addio, quindi.\!<br>Grazie per non aver mai rinunciato a trovarmi, KEL.

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<HECTOR>\c[13]HECTOR JR\c[0]...\! Starai bene, okay?\!<br>Non dimenticare la tua famiglia!\! Rimarremo sempre qui per te.

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<HECTOR>Spero che la prossima volta che ci incontreremo sarai diventata una fantastica roccia levigata!

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 17 #replace
      text: \kelNon preoccuparti, HECTOR!\!<br>Mi prenderò molta cura di \c[13]HECTOR JR\c[0]!

message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<HECTOR>So che lo farai, KEL...\!<br>Soltanto cerca di non perderlo, va bene?

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 16 #replace
      text: \kelNon lo perderò...\! Lo prometto!

#[Quest Complete]
#After-Quest Dialogue:

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<HECTOR>\c[13]HECTOR JR\c[0]...\! Starai bene, okay?\!<br>Non dimenticare la tua famiglia!\! Rimarremo sempre qui per te.

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<HECTOR>Spero che la prossima volta che ci incontreremo sarai diventata una fantastica roccia levigata!

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 17 #replace
      text: \kelNon preoccuparti, HECTOR!\!<br>Mi prenderò molta cura di \c[13]HECTOR JR\c[0]!

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 35
      text: \n<HECTOR>So che lo farai, KEL...\!<br>Soltanto cerca di non perderlo, va bene?

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 16 #replace
      text: \kelNon lo perderò...\! Lo prometto!
