
# =========================================================================================
# Sidequest: Birthday Gift 2
# =========================================================================================

#Talking to Jesse
message_0:
      text: Puoi sentire della musica ad alto volume provenire dalle cuffie del <br>RAGAZZO CON LE CUFFIE.

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number here
      text: \kelToc...

message_2:
      text: \n<RAGAZZO CON LE CUFFIE>\Com[2]Gah!\! Chi siete!?\! Che volete?

message_3:
      text: \n<RAGAZZO CON LE CUFFIE>...

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelOh...\! Ehi!\! JESSE, giusto?\!<br>Siamo...\! uh...\! Siamo amici di tuo padre...

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: \kelCi ha chiesto di chiamarti per andare al piano di sotto per la torta!

message_6:
      text: \n<RAGAZZO CON LE CUFFIE>Papà è amico di un paio di adolescenti?\! Strano...

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelCos'è con quella faccia? Non è il tuo compleanno oggi?\!<br>Perché non scendi giu a festeggiare?\!<br>Tuo padre ti ha perfino preso un bel regalo!

message_8:
      text: \n<RAGAZZO CON LE CUFFIE>\quake[1]Grrrrrrrrrr...\quake[0]\!<br>\Com[2]Avevo detto a papà di non prendermi niente!

message_9:
      text: \n<RAGAZZO CON LE CUFFIE>\Com[2]Ditegli solo di restituire qualsiasi cosa abbia preso, e uscite da camera mia!

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 21 #insert number here
      text: \kelEhi! Non credo che mi piaccia il tuo atteggiamento...\!<br>\Com[2]Che problema hai con tuo padre!?

message_11:
      text: \n<RAGAZZO CON LE CUFFIE>...

message_12:
      text: \n<RAGAZZO CON LE CUFFIE>Sigh...\! Vedete tutta questa roba figa qui dietro?

message_13:
      text: \n<RAGAZZO CON LE CUFFIE>Me...\! Me l'ha data mamma.

message_14:
      text: \n<RAGAZZO CON LE CUFFIE>Lei non vive più con noi, ma mi manda roba del genere tutto il tempo...

message_15:
      text: \n<RAGAZZO CON LE CUFFIE>Ma papà...\! Papà non è al passo con le cose che mi piacciono...\! <br>Qualsiasi cosa abbia preso l'avrò già sicuramente.\! Quindi...\! qualsiasi cosa prende è uno spreco di soldi...

message_16:
      text: \n<RAGAZZO CON LE CUFFIE>Quindi anche se oggi è il mio compleanno...\!<br>\Com[2]Non serve che mi prenda nulla!

message_17:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelMa... sta facendo tutto questo perché lo vuole!\!<br>Dovresti scendere giu a festeggiare.\!<br>Per lui significherebbe più di quanto immagini!

message_18:
      text: \n<RAGAZZO CON LE CUFFIE>Ma...\! Io...

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 23 #insert number here
      text: \kel\Com[2]Vai e basta!

#KEL SHAKES CHAIR

message_20:
      text: \n<RAGAZZO CON LE CUFFIE>\Com[2]Ehi! Che stai facendo!?

#JESSE gets off the chair

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 21 #insert number here
      text: \kelFai così perché tieni a lui, vero!?\!<br>MA lui sta facendo tutto questo perché tiene a te!

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 22 #insert number here
      text: \kelSe hai intenzione di abbandonarlo cosi, allora almeno diglielo!

message_23:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelAdesso vai in salone e parlagli!\!<br>Non ti permetterò di sederti finché non gli parlerai!

message_24:
      text: \n<RAGAZZO CON LE CUFFIE>...

message_25:
      text: \n<RAGAZZO CON LE CUFFIE>Hmph...\! Sei così invadente...

message_26:
      text: \n<RAGAZZO CON LE CUFFIE>...\! Ma...\! Credo che andrò a vedere papà...

message_60:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: \herWow, KEL...\! È stato veramente maturo da parte tua...

message_61:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelTu dici?

message_62:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \herSì...\! Posso dire che sei finalmente cresciuto.\! Credo che significhi che non sei più un bambino.

message_63:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelAwww... Perché no?\! Gli adulti non sono divertenti...\! I bambini sono sicuramente meglio !

message_64:
      faceset: MainCharacters_Faraway
      faceindex: 41
      text: \her...\| Lascia perdere...\! Dimentica tutto ciò che ho detto...

#JESSE leaves the room

#=======================
#Cutscene: Jesse's Birthday Gift:
#=======================


message_28:
      text: \n<FRONTE RUGOSA>\{\{\Com[2]\SINV[1]TANTI AUGURI, FIGLIOLO!!!

message_29:
      text: \n<FRONTE RUGOSA>So che non abbiamo molto, ma...\!<br>Sono uscito e ti ho preso qualcosa che ti potrebbe piacere...

message_30:
      text: \n<RAGAZZO CON LE CUFFIE>Papà...\! Non dovevi...

message_31:
      text: \n<FRONTE RUGOSA>Ecco qui!\! È il nuovo gioco \c[4]IL SUPER ULTRA MANGIATORE DI BULBOTALPE - \c[4]LA VENDETTA DELLE BUBLBOTALPE III\c[0]!

message_32:
      text: \n<FRONTE RUGOSA>Non capisco questi nuovi giochi, ma pensavo che ti sarebbe piaciuto!

message_33:
      text: \n<RAGAZZO CON LE CUFFIE>Papà...\! Io...\! Non ho la console adatta per questo gioco...

message_34:
      text: \n<FRONTE RUGOSA>La...\! console?\!<br>Ahh...\! Scusa, ma non capisco...

message_35:
      text: \n<RAGAZZO CON LE CUFFIE>Papà...\! Io...

message_36:
      text: \n<FRONTE RUGOSA>Figliolo!\! Lo so che le cose si sono fatte dure da quando la mamma se ne è andata...\!<br>ma voglio che tu sappia che ci sono per te!

message_37:
      text: \n<RAGAZZO CON LE CUFFIE>\com[2]Papà! Smettila di preoccuparti per me!\!<br>Sto bene!\! Preoccupati solo per te stesso!

message_38:
      text: \n<FRONTE RUGOSA>Oh, JESSE... Non posso farlo.\!<br>Sei mio figlio dopo tutto!\! Non posso fare altro che preoccuparmi!

message_39:
      text: \n<FRONTE RUGOSA>E anche se non riesco a stare al passo con tua madre...\!<br>puoi mai biasimarmi se ci provo?

message_40:
      text: \n<FRONTE RUGOSA>Ogni volta che ti vedo, realizzo quanto velocemente stai crescendo...

message_41:
      text: \n<FRONTE RUGOSA>Un giorno quando sarai adulto...\! non avrai più bisogno di me...\! quindi lasciami far parte della tua vita almeno per il momento, ok?

message_42:
      text: \n<FRONTE RUGOSA>Adesso...\! So che è il tuo compleanno...\! ma so anche che ti piace stare per conto tuo...\! quindi perché non prendi questa \c[3]FETTA DI TORTA\c[0] e la vai mangiare in camera tua?

message_43:
      text: \n<FRONTE RUGOSA>È alla fragola...\! la tua preferita...

message_44:
      text: \n<RAGAZZO CON LE CUFFIE>...

message_45:
      text: \n<RAGAZZO CON LE CUFFIE>Va...\! Va bene, papà...\! Posso anche mangiare qui.

message_46:
      text: \n<FRONTE RUGOSA>Oh! Sei sicuro?\!<br>Vai sempre a mangiare in camera tua...

message_47:
      text: \n<RAGAZZO CON LE CUFFIE>...

message_48:
      text: \n<RAGAZZO CON LE CUFFIE>\}Sniff...\! Sniff...\! Papà...\! Mi...\! Mi dispiace...

message_49:
      text: \n<FRONTE RUGOSA>\Com[2]C-Che c'è figliolo!?\! \Com[2]Stai bene?\!<br>Ho fatto qualcosa!?

message_50:
      text: \n<RAGAZZO CON LE CUFFIE>\}N-No...\! Sto bene...\!<br>Grazie per il regalo, Papà...\! Mi...\! sniff...\! Mi piace tanto...

#Talk to Jesse/Jesse's DAD

message_51:
      text: \n<FRONTE RUGOSA>Grazie per aver convinto mio figlio a venire qui.\! Siete veramente degli amici!

message_52:
      text: \n<FRONTE RUGOSA>Per favore, prendete della torta!\! L'ho preso al bancone degli affari poiché scade domani...\! ma è ancora molto buona!

message_53:
      text: \n<RAGAZZO CON LE CUFFIE>\}Sniff...\! Sniff...\! Papà...


#intro text


message_55:
      text: \n<FRONTE RUGOSA>È il decimo compleanno di mio figlio oggi!\! ...\! Ma se non lascia camera sua, non potremo celebrarlo!

message_56:
      text: \n<FRONTE RUGOSA>Sigh...\! Gli ho perfino comprato una torta...

message_57:
      text: Hai ottenuto una \c[3]FETTA DI TORTA\c[0]!

message_58:
      text: Una triste \c[3]FETTA DI TORTA\c[0].

message_59:
      text: Un agrodolce \c[3]FETTA DI TORTA\c[0].
