
# =========================================================================================
# PERFECT WIND
# ========================================================================================

message_0:
    text: Un bambino è concentrato a fissare il suo aquilone.\!<br>Vuoi disturbarlo?

message_1:
    text: \n<BAMBINO DELL'AQUILONE>Sono solo un bambino con il suo aquilone.\! <br>Non sembrerà, ma abbiamo un legame imbattibile.\!<br>Non è qualcosa che una persona qualunque capirebbe.

message_2:
    text: \n<BAMBINO DELL'AQUILONE>Ti mostreremo quanto siamo forti quando lavoriamo insieme!

message_3:
    text: \n<BAMBINO DELL'AQUILONE>Sigh... lo sapevo.\! Non possiamo esprimere tutto il nostro potenziale senza le condizioni meteorologiche perfette.

# KITE KID - DEFEAT - IF PINWHEEL ISNT FIXED

message_4:
    text: \n<BAMBINO DELL'AQUILONE>Il vento sembra più debole oggi...\!<br>Forse c'è qualcosa che non va in una delle girandole.

# KITE KID - DEFEAT - IF PINWHEEL IS FIXED BY CLIMBING IT WITH KEL. WATERMELON FALLS. GET SILLY STRING FROM WATERMELON.

message_5:
    text: \n<BAMBINO DELL'AQUILONE>Forse io e il mio aquilone dovremmo provare a volare da qualche altra parte...

# TAG DIALOGUE

message_6:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelEh?\! Come ha fatto ad arrivare lassù?

message_7:
    text: Questa girandola non sembra funzionare.\!<br>Se solo qualcuno fosse in grado di lanciarci addosso qualcosa...
