
# =========================================================================================
# Sidequest: Birthday Gift 1
# =========================================================================================

#Talk to Jesses Dad at Hobbeez
message_0:
      text: \n<FRONTE RUGOSA>\sinv[1]Hmm...\! Hmmm...\! Hmmmmmmm...

message_1:
      text: \n<FRONTE RUGOSA>Al diavolo!\! Non so neanche cosa sto facendo!

message_2:
      text: \n<FRONTE RUGOSA>Ehi, tu!\! Sei giovane, giusto?\! Vorrebbe un giovincello come te aiutare un vecchietto come me?

message_3:
      text: \n<FRONTE RUGOSA>È il decimo compleanno di mio figlio JESSE domani, e volevo prendergli qualcosa che gli piacesse sul serio.

message_4:
      text: \n<FRONTE RUGOSA>Potresti cercare nel negozio e trovare un regalo al posto mio?

#Examine Videogame
message_5:
      text: Un nuovo videogioco chiamato \c[4]SUPER ULTRA MANGIA-BULBOTALPE - VENDETTA DELLE TALPE III\c[0].

message_6:
      text: È consigliato a chi ha più di 17 anni.\! Vuoi prenderlo?

#Cutscene: Jesse's dad goes home

message_7:
      text: \n<FRONTE RUGOSA>Quindi...\! questo è quello che piace a voi giovani?

message_8:
      text: \n<FRONTE RUGOSA>\c[4]SUPER ULTRA MANGIA-BULBOTALPE - VENDETTA DELLE TALPE III\c[0]?\! Non capisco cosa ci sia di bello, ma va bene!

message_17:
      text: \n<FRONTE RUGOSA>Ecco una cosa che ho trovato mentre stavo spazzando prima...\! <br>Puoi averla!

message_18:
      text: Hai ottenuto \c[4]CONCHIGLIA\c[0].

message_9:
      text: \n<FRONTE RUGOSA>\quake[1]Gah!\!\quake[0] Il prezzo di questo gioco è...\! Accidenti...\! Il mio portafoglio...

message_10:
      text: \n<FRONTE RUGOSA>Sigh...\! Beh...\! se a mio figlio piacerà, ne vale la pena!

message_11:
      text: \n<FRONTE RUGOSA>Ehi! Grazie per l'aiuto, amico.

message_12:
      text: \n<FRONTE RUGOSA>Sai...\! Mi potrebbe servire un consulente per cose come questa.

message_13:
      text: \n<FRONTE RUGOSA>A mio figlio non piace parlare delle sue passioni con me, ma dovrò pur in qualche modo stare al passo con tutta questa roba modernissima!

message_14:
      text: \n<FRONTE RUGOSA>Vivo in una piccola casa sulla strada a sud di qui!\! <br>È quella con il tetto marrone.

message_15:
      text: \n<FRONTE RUGOSA>Vieni a trovarmi ogni tanto se ti va!

#Talk to Jesse's DAD

message_16:
      text: \n<FRONTE RUGOSA>Ehi, amici!

message_19:
      text: \n<FRONTE RUGOSA>Sembra figo, vero?

message_30:
      text: \n<NEGOZIANTE>Ah...\! \c[4]SUPER ULTRA MANGIA-BULBOTALPE\c[0] <br>\c[4]VENDETTA DELLE TALPE III\c[0]...\! Una buona scelta!\! Ecco a te!

message_31:
      text: \n<NEGOZIANTE>Aspetta, non puoi andartene senza pagare per quel gioco!

#home

message_32:
    text: \n<FRONTE RUGOSA>Ehi! Siete i ragazzi di prima!\! Mio figlio è di sopra nella sua stanza, ma non gli piacciono molto gli sconosciuti...
