# =========================================================================================
# Sidequest: JASH
# =========================================================================================

#After purchasing any 1 item from ALL JASH (Sproutmole village, Ghost party, Frozen lake, Last Resort, Train station)

message_0:
      text: \n<JASH>Ehi, amico! Fermati.\!<br>Prima che tu vada, volevo ringraziarti per aver investito tanto su JASH!

message_1:
      text: \n<JASH>È stato fantastico fare affari con te!\!<br>Prendi questa \c[13]TARGHETTA DI SCONTO\c[0], totalmente gratuita.

message_2:
      text: \n<JASH>Non avrai alcuno sconto con quella lì, <br>ma sono sicuro che troverai un modo per usarla.

message_3:
      text: \n<JASH LIMONE>Aspetti, Signore o Signora, non può attraversare!\!<br>Ha bisogno di un \c[4]ABBONAMENTO DEL TRENO\c[0] per entrare!

message_4:
      text: \n<JASH LIMONE>Salve. Avete un \c[4]ABBONAMENTO DEL TRENO\c[0] con voi?\!<br>...\! Capisco...\! Allora, benvenuti a bordo!
