
# =========================================================================================
# RECYCLE
# ========================================================================================

#COPY FROM DEMO

message_1:
    text: Una MACCHINA PER IL RICICLAGGIO.\!<br>Desideri inserire qualcosa?

message_2:
    text: La MACCHINA PER IL RICICLAGGIO ha erogato [X] VONGOLE.\!<br>Grazie per aver fatto la tua parte nel tenere pulito l'ambiente.

message_3:
    text: Non hai niente che sia riciclabile.

message_4:
    text: Hai messo [X] nella MACCHINA PER IL RICICLAGGIO.

message_20:
    text: LATTINA

message_21:
    text: BOTTIGLIA DI VETRO

message_22:
    text: CARTONE

message_23:
    text: BATTERIE SCARICHE

message_24:
    text: PARTI DI COMPUTER

message_25:
    text: Una MACCHINA PER IL RICICLAGGIO.\!<br>Cosa desideri riciclare?

#can

message_5:
    text: Hai messo una \c[5]LATTINA\c[0] nella MACCHINA PER IL RICICLAGGIO.

message_6:
    text: La MACCHINA PER IL RICICLAGGIO ha erogato 5 VONGOLE.\!<br>Grazie per aver fatto la tua parte nel tenere pulito l'ambiente.

message_15:
    text: Non possiedi una \c[5]LATTINA\c[0] da riciclare.

#glass bottle

message_7:
    text: Hai messo una \c[5]BOTTIGLIA DI VETRO\c[0] nella MACCHINA PER IL RICICLAGGIO.

message_8:
    text: La MACCHINA PER IL RICICLAGGIO ha erogato 10 VONGOLE.\!<br>Grazie per aver fatto la tua parte nel tenere pulito l'ambiente.

message_16:
    text: Non possiedi una \c[5]GLASS BOTTLE\c[0] da riciclare.

#cardboard

message_9:
    text: Hai messo del \c[5]CARTONE\c[0] nella MACCHINA PER IL RICICLAGGIO.

message_10:
    text: La MACCHINA PER IL RICICLAGGIO ha erogato 15 VONGOLE.\!<br>Grazie per aver fatto la tua parte nel tenere pulito l'ambiente.

message_17:
    text: Non possiedi del \c[5]CARTONE\c[0] da riciclare.

#dead batteries

message_11:
    text: Hai messo delle \c[5]BATTERIE SCARICHE\c[0] nella MACCHINA PER IL RICICLAGGIO.

message_12:
    text: La MACCHINA PER IL RICICLAGGIO ha erogato 20 VONGOLE.\!<br>Grazie per aver fatto la tua parte nel tenere pulito l'ambiente.

message_18:
    text: Non possiedi delle \c[5]BATTERIE SCARICHE\c[0] da riciclare.

#computer parts

message_13:
    text: Hai messo delle \c[5]PARTI DI COMPUTER\c[0] nella MACCHINA PER IL RICICLAGGIO.

message_14:
    text: La MACCHINA PER IL RICICLAGGIO ha erogato 25 VONGOLE.\!<br>Grazie per aver fatto la tua parte nel tenere pulito l'ambiente.

message_19:
    text: Non possiedi delle \c[5]PARTI DI COMPUTER\c[0] da riciclare.
