
# =========================================================================================
# Bring boy Home
# ========================================================================================

#Talk to Pinkbeard

message_0:
      text: \n<BARBAROSA>\Com[2]Mah! Dov'è scappato quel ragazzo?\!<br>Lo avevo avvisato che quella SWEETHEART non avrebbe portato altro che guai!

message_1:
      text: \n<BARBAROSA>Avete visto mio figlio?\! Il suo nome dovrebbe essere CAPITAN SPACEBOY, ma non so se si fa chiamare diversamente...\! Quel cervello di gallina combina sempre qualcosa...


message_100:
      text: \n<CAPO PIRATA SPAZIALE>Huff...\! Huff...\! Huff...

message_101:
      text: \n<BARBAROSA>CAPO PIRATA SPAZIALE! Il mio più fidato consigliere!\!<br>Quindi?\! Lo hai trovato?

message_102:
      text: \n<CAPO PIRATA SPAZIALE>Sembra un po' triste, CAPITANO...\! Potrebbe essere andato per sempre questa volta...\! ma...\! Ho trovato queste.

message_103:
      text: \n<BARBAROSA>Huh? Cosa sono?

message_104:
      text: \n<BARBAROSA>\com[2]\c[4]BATTERIE\c[0]?\! Ho chiesto di riportarmi mio figlio...\!<br>\quake[1]e tu mi porti delle \c[4]BATTERIE\c[0]?!\quake[0]

message_105:
      text: \n<BARBAROSA>Questo non mi aiuterà di certo a trovare CAPITAN SPACEBOY!

message_106:
      text: \n<BARBAROSA>Hmm...\! O forse si?

message_107:
      text: \n<CAPO PIRATA SPAZIALE>Huff...\! Mi dispiace, CAPITANO.\! Continuerò a cercare'!<br>\!\}Anche se qualche volta è propio una spina nel fianco...

message_108:
      text: Hai ottenuto delle \c[4]BATTERIE\c[0]!

#Talk to Space ex-husband

message_2:
      text: \spxhAh, che sorpresa.\! Siete voi.\!<br>Ciao.\! Che serata piacevole, non credete?.

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 28 #replace
      text: \kelErr...\! Ehi...\! Adesso è...\! uh...\! EX-MARITO SPAZIALE, giusto?\!<br>Non sembri così...\! caldo...

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 4 #replace
      text: \aubSi...\! Fa così freddo qui...\! Stai...\! tipo...\! bene?

message_5:
      text: \spxhOh, io?\! Non vi preoccupate, ragazzi.\!<br>Il mio cuore è congelato.\! Sono puro.\! Sono freddo, come il ghiaccio.\!<br>Non sento nulla.\! E non sentirò nulla per il resto della mia vita.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 40 #replace
      text: \herOh, no...\! È perfino peggio dell'altra volta...

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 4 #replace
      text: \aubCAPITAN SPACEBOY...\! Andiamo... Torna a casa.

message_8:
      text: \spxhCAPITAN SPACEBOY?\! Chi è?\!<br>Io non sono nulla.\! Io sono puro.\! Sono freddo, come il ghiaccio.

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 5 #replace
      text: \aubSigh... Non ci ascolterà mai di questo passo..\!<br>Che facciamo?

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 17 #replace
      text: \kelNon è ovvio!?\!<br>Dobbiamo tirarlo su di morale... proprio come la scorsa volta!\!<br>Andiamo, ragazzi! Possiamo farcela!

message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 5 #replace
      text: \aub\Com[2]C-Che!? Sei sicuro?\! Ci dev'essere un'altra soluzione...

message_12:
      text: \spxhAhh...\! Questo freddo...\! È proprio come me...\!<br>Sta...\! Sta lentamente prendendo il controllo sulla mia anima...<br>\!Sto diventando una cosa sola...\! con il ghiaccio...

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 40 #replace
      text: \herHmm...\! Normalmente non appoggio i piani di KEL, ma <br>a questo punto si congelerà del tutto!\!<br>Qualche volta hai bisogno di un po' di affetto severo...

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 18 #replace
      text: \kel\Com[2]Cosi mi piaci!\!<br>Non preoccuparti, CAPITAN SPACEBOY! Ti salveremo!

# Defeat Space Ex-HUSBAND

message_15:
      text: \spxhSniff...\! Sniff...\! \sinv[1]Ohoooooo...

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 4 #replace
      text: \aubCAPITAN SPACEBOY... Come ti senti?

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 39 #replace
      text: \herEhi...\! Spero di non essere il primo a dirti questo, ma...\!<br>Forse è tempo che lasci andare SWEETHEART e che incominci a goderti le cose più belle della vita!

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 19 #replace
      text: \kelEsatto!\! Hai cose più importanti a cui pensare...\! come il tuo equipaggio!\! Sei un PIRATA SPAZIALE, per l'amor del cielo!

message_19:
      text: \spxhIl mio...\! equipaggio?\! Ah...\! si...\! Il mio equipaggio.\!<br>Mi ero quasi dimenticato...\! Che gesto orribile da parte mia...\!<br>Saranno così preoccupati...\! Dovrei tornare da loro...

message_20:
      text: \spxhEcco, prendete...\! Non...\! sniff...\! non mi servirà più...

message_21:
      text: Hai ottenuto una \c[13]FEDE NUZIALE\c[0].

message_22:
      text: \spxhVado allora.\!<br>Non preoccupatevi per me... Troverò la strada di casa...\!<br>Sniff...\! Me la ricordo.

#CUTSCENE: FATHER AND son

message_23:
      text: \n<BARBAROSA>\Com[2]Figlio!\! Eccoti qua!\!<br>Dove sei stato, ragazzo!?<br>Ti ho cercato dappertutto!

message_24:
      text: \spxhOh...\! Ciao, papà...

message_25:
      text: \n<BARBAROSA>\Com[2]Che ti avevo detto riguardo quella SWEETHEART?\!<br>Ho sempre detto che eri troppo buono per quella lì...\!<br>Dovresti imparare a dar retta al tuo vecchio qualche volta!

message_26:
      text: \spxh...\! Sniff...\! Sono stanco...\! Posso solo andare a letto?

message_27:
      text: \n<BARBAROSA>\Com[2]Mah!\! Ne ho abbastanza!\!<br>Non sprecare i tuoi sentimenti per una tipa del genere, figliolo!\!<br>Quando il vero amore arriverà, te ne accorgerai.

message_28:
      text: \n<BARBAROSA>Ma per il momento hai sempre il tuo equipaggio... e hai ancora me!

message_29:
      text: \n<BARBAROSA>Mi devi promettere che non cambierai mai più il tuo nome, d'accordo?\! È CAPITAN SPACEBOY da ora in poi... fino alla fine!

message_30:
      text: \capOk...\! Sniff...\! Scusa, papà...

#Quest complete


message_32:
      text: È un pesce di plastica appeso al muro.

message_33:
      text: Hmm...\! Ha bisogno di \c[4]BATTERIE\c[3].

message_34:
      text: Hai inserito le \c[4]BATTERIE\c[0] nel pesce di plastica.

message_35:
      text: La botola è chiusa.

message_36:
      text: Dovresti far finire la canzone del pesce.
