# =========================================================================================
# Cooking Help
# =========================================================================================

message_0:
      text: \n<DONNA CON TRECCE>Oh, ciao!\! Mi ricordo di te! Sei il ragazzo che ha scelto la carta da parati per la nostra casa.\! Vedo che hai portato i tuoi amici!

message_1:
      text: \n<DONNA CON TRECCE>Se sei qui per la festa, mi dispiace. È ancora un po' presto...

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelOh cavolo... colpa nostra!\! Allora torneremo dopo!

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herHm?\! Sniff...\! Huh?\! Lo sentite qesto odore?\!<br>Sembra che qualcosa stia bruciando...

message_4:
      text: \n<DONNA CON TRECCE>\com[2]\{\quake[1]EEEEEEEEEK!!\quake[0] ASPETTATE UN ATTIMO!

#KAREN slams the door, then reopens it

message_5:
      text: \n<DONNA CON TRECCE>...

message_6:
      text: \n<DONNA CON TRECCE>In realtà...\! Um...\! Ragazzi, non è che voi sapete come cucinare?\! Mi potrebbe servire un po' di aiuto per la cena...

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelHai bisogno di aiuto in cucina?\! Beh, oggi è il tuo giorno fortunato!<br>\!Mio fratello HERO è un cuoco coi fiocchi!\! Sarà sicuramente in grado di cucinare qualcosa al momento! Heh heh...

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \her Cosa?\! D-Davvero?

message_9:
      text: \n<DONNA CON TRECCE>Oh, grazie!\! Avanti... accomodatevi!

#Talk to KAREN inside

message_10:
      text: \n<DONNA CON TRECCE>Scusate per il disturbo...\! È la mia prima volta che cucino per così tante persone, quindi sono un po' nervosa...

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelNon ti preoccupare.\! Ti aiuteremo! Vero ragazzi?\! \sinv[1]Vero?\sinv[0]

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: \herOh... va bene, allora... \!Andiamo ragazzi.\!<br>Vi metterò tutti a lavoro!

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 5
      text: \aubHuh? Un attimo... Anche io!?

message_14:
    faceset: MainCharacters_Faraway
    faceindex: 38
    text: \herCertamente!\! Cucinavamo sempre insieme quando eravamo piccoli, non è vero?

message_15:
    text: \n<DONNA CON TRECCE>Grazie infinite! Potete utilizzare tutti gli ingredienti che volete!\! Anche se non sono molti...

message_16:
    faceset: MainCharacters_Faraway
    faceindex: 30
    text: \herNon ti preoccupare... so che riusciremo a fare qualcosa di delizioso!\!<br>Al lavoro!

message_17:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kel\Com[2]\{\SINV[1]SI SIGNOR CAPITANO!!\SINV[0]

# ===============================================
#Cutscene: Hero helps KAREN Cook
# ===============================================

#SEAN walks inside.

message_18:
      text: \n<RAGAZZO CON LA MAGLIA A QUADRI>Wow... cos'è questo odore così invitante?

message_19:
      text: \n<DONNA CON TRECCE>Oh, ciao SEAN!\! I nostri nuovi amici ci stavano aiutando a preparare la cena per la festa di stasera!

message_20:
      text: \n<RAGAZZO CON LA MAGLIA A QUADRI>Beh...\! Sembra che voi stiate facendo un ottimo lavoro!\!<br>Ho finito di sistemare là fuori quindi lasciate che vi aiuti!

message_21:
      text: \n<DONNA CON TRECCE>\sinv[1]Evviva!\! Ora possiamo cucinare tutti insieme!

#Cooking montage: Everyone standing near the oven

message_22:
      text: \n<DONNA CON TRECCE>\sinv[1]Phew...\sinv[0] Finito!\! Grazie al vostro aiuto, questa festa sarà un successone!

message_23:
      text: \n<DONNA CON TRECCE>Grazie ancora per tutto il vostro aiuto.<br>\! Siete dei ragazzi d'oro!

message_24:
    faceset: MainCharacters_Faraway
    faceindex: 29
    text: \herQuando vuoi!\! Grazie per averci affidato la cucina...<br>\!È stato davvero divertante cucinare con voi!

message_25:
    faceset: MainCharacters_Faraway
    faceindex: 14
    text: \kelSì, È stato davvero uno spasso!\! Non vedo l'ora di mangiare tutto quello che abbiamo preparato stasera!

message_26:
      text: \n<RAGAZZO CON LA MAGLIA A QUADRI>Vi aspetteremo!

message_27:
      text: \n<DONNA CON TRECCE>Prendetevi cura di voi stessi!


message_100:
      text: \n<DONNA CON TRECCE>Ciao ragazzi! Venite dentro!\! La festa è gia iniziata!

message_101:
      text: Dei \c[3]BISCOTTI\c[0] deliziosi!

message_102:
      text: Una vecchia \c[3]TORTA\c[0]!

message_103:
      text: Una \c[3]TORTA\c[0] Appena sfornata!

message_104:
      text: Un arrosto di tacchino.

message_105:
      text: Insalata...

message_106:
      text: \n<RAGAZZO CON LA MAGLIA A QUADRI>Yo! Siete pronti per la festa di stasera?\! Ci vediamo li!

message_107:
      text: Un piatto di cibo non finito.

message_108:
      text: Una gustosa \c[3]FETTA DI TORTA\c[0]!
