
# =========================================================================================
# Sidequest: Ring in the Sink
# =========================================================================================

#messages to be added here

message_1:
      text: \n<TIZIO GOFFO>\quake[1]\{GAAAA\{AAHHHHHH\{HHHHHH!!\}\quake[0]

message_2:
      text: \n<TIZIO GOFFO>Oh...\! E-Ehi!\! Um...\! Chi sei?\! ...

message_3:
      text: \n<TIZIO GOFFO>\Com[2]Aspetta! N-Non importa!<br>\Com[2]C'è un'emergenza qui!

message_4:
      text: \n<TIZIO GOFFO>Quindiii... uhhh...\! Pensi di potermi aiutare?

#yes/no

# if yes
message_5:
      text: \n<TIZIO GOFFO>Grazie, amico!\!<br>\Com[2]Bene, che stai aspettando!? Vieni dentro!
#once player is inside

message_6:
      text: \n<TIZIO GOFFO>La cucina è di qui!\! \Com[2]Sbrigati!
#examine Sink

message_7:
      text: \n<TIZIO GOFFO>Questo è il luogo dell'incidente...\! Stavo semplicemente lavando i piatti, quando all'improvviso...\! \Com[2]la mia \c[4]FEDE NUZIALE\c[0] mi è caduta dal dito ed è finita nel lavandino!

message_8:
      text: \n<TIZIO GOFFO>Incredibile, vero?\! Penseresti che queste cose succedano solo nei film...

message_9:
      text: \n<TIZIO GOFFO>Per fortuna, mia moglie starà fuori tutto il giorno e non l'ha ancora scoperto.\! Sto cercando di tirarla fuori da quasi un'ora e mi stanno venendo i calli alle dita...

message_10:
      text: \n<TIZIO GOFFO>Sigh...\! Non voglio dirlo per nessun motivo a mia moglie o a mia figlia SARAH...\! Non finirebbero più di rinfacciarmelo!

message_11:
      text: \n<TIZIO GOFFO>Potreste aiutarmi?
#yes/no

#if yes

message_12:
      text: Distingui qualcosa di scintillante nel lavandino e lo prendi.

message_13:
      text: È la \c[4]FEDE NUZIALE\c[0]!

message_14:
      text: Hai dato la \c[4]FEDE NUZIALE\c[0] al PAPÀ DI SARAH.

message_15:
      text: \n<TIZIO GOFFO>\Com[2]Ehi, è quella!\! \Com[2]Grazie!\! \Com[2]Grazie, grazie, grazie\!<br>Non lo dimenticherò mai... lo prometto!\! Tu e tutti i tuoi amici potete venire qui quando volete!

message_16:
      text: \n<TIZIO GOFFO>Credo di averlo già detto, ma mia figlia ha all'incirca la tua età.\! Si chiama SARAH...\!<br>È probabilmente nella sua stanza ora!

message_17:
      text: Distingui qualcosa di scintillante nel lavandino.

message_18:
      text: \n<TIZIO GOFFO>A-Aspetta!\! Per favore aiutami a prendere la mia \c[4]FEDE NUZIALE\c[0]!

message_19:
      text: \n<TIZIO GOFFO>Proprio quì!
