
# =========================================================================================
# Sidequest: My Pie!
# =========================================================================================

#Talk to Cris's Mom / Cutscene: My Pie!
message_1:
      text: \n<TIPICA MAMMA AMERICANA>Ah, mi venga un colpo se questo non è KEL insieme a \n[8]!\! <br>È passato un sacco di tempo dall'ultima volta che vi ho visti.\! <br>Spero che stiate bene!

message_2:
      text: \n<TIPICA MAMMA AMERICANA>Cielo, KEL, sei diventato così alto!\! <br>Sei praticamente più alto di me di una spanna!

message_3:
      text: \n<TIPICA MAMMA AMERICANA>Tua madre mi aveva accennato della tua improvvisa crescita, ma constatarlo di persona fa un altro effetto.

message_4:
      text: \n<TIPICA MAMMA AMERICANA>Mi ricordo quando ancora potevo accarezzarti la testa!\! <br>Ohohoho...\! Eri un bambino così birichino.

#Oven burning

message_5:
      text: \n<TIPICA MAMMA AMERICANA>Oh no, mi son dimenticata della torta!

#Cris's Mom gets pie out of oven and sets it on table.

message_6:
      text: \n<TIPICA MAMMA AMERICANA>Fiuu...\! C'è mancato poco.\! Sfortunatamente, è un pochino bruciacchiata...\! Ad essere onesti, in queste condizioni, questa torta non si meriterebbe più di un 8/10, ma vi garantisco che è ancora buona!

message_7:
      text: \n<TIPICA MAMMA AMERICANA>Oh, non fidatevi solo della mia parola.\! <br>Assaggiatela voi stessi!

message_8:
      text: Hai ottenuto una \c[3]CROSTATA\c[0]!
