
# =========================================================================================
# Sidequest: Gino's Jukebox
# =========================================================================================

#Examine the Jukebox

message_1:
      text: Un JUKEBOX.\! Sembra che tu possa inserirci dei \c[4]CD\c[0]!

#If CD is in inventory
message_2:
      text: Un vecchio JUKEBOX.\! <br>Vuoi inserire il tuo \c[4]\v[829]\c[0] nel JUKEBOX?

message_3:
      text: Hai inserito il \c[4]\v[829]\c[0] nel JUKEBOX di GINO.

message_4:
      text: Vuoi scegliere un brano dal JUKEBOX?

message_5:
      text: Vuoi scegliere un brano dal JUKEBOX?

message_6:
      text: Quale brano vuoi scegliere?

message_7:
      text: Un vecchio JUKEBOX.\! <br>Vuoi inserire tutti i tuoi \c[4]CD\c[0] nel JUKEBOX?

# Filenames
message_20:
      text: jb_slimegirls

message_21:
      text: jb_clover

message_22:
      text: jb_toby

message_23:
      text: jb_lumena

message_24:
      text: jb_samm

message_25:
      text: jb_tofie

message_26:
      text: jb_banshee

message_27:
      text: jb_madeleine

message_28:
      text: jb_shirpower

message_29:
      text: jb_james

message_30:
      text: jb_omniboi

message_31:
      text: jb_voia

message_32:
      text: jb_secret

# Song names
message_200:
      text: CD NOSTALGICO

message_201:
      text: CD CELESTIALE

message_202:
      text: CD FESTIVO

message_203:
      text: CD INDIAVOLATO

message_204:
      text: CD DALL'ALTRO MONDO

message_205:
      text: CD VIVACE

message_206:
      text: CD BRUTALE

message_207:
      text: CD ETEREO

message_208:
      text: CD MACABRO

message_209:
      text: CD TRANQUILLO

message_210:
      text: CD RILASSANTE

message_211:
      text: CD DINAMICO

message_212:
      text: CD SEGRETO

#[yes/no]

#if yes
#Changes BGM to CD

#if no
#Exit Jukebox

# Jukebox NPC
# Chatting about currently playing music/artist
message_50:
      text: \n<RAI>Conosco questo brano!\! Si tratta di una cover di \"HANGING WITH THE BOYS\" di SLIME GIRLS.

message_60:
      text: \n<RAI>Conosco questo brano!\! Si tratta di una cover di \"WHITE SPACE\" di CLOVER & SEALIFE.

message_70:
      text: \n<RAI>Conosco questo brano!\! Si tratta di una composizione originale di TOBY FOX.

message_80:
      text: \n<RAI>Conosco questo brano!\! Si tratta di una cover di \"WORLD'S END VALENTINE\" di LUMENTA-TAN.

message_90:
      text: \n<RAI>Conosco questo brano!\! Si tratta di una cover di \"STARDUST DIVING\" di SAMM NEILAND.

message_100:
      text: \n<RAI>Conosco questo brano!\! Si tratta di una cover di \"NOT-SO-EMPTY-HOUSE\" di TOFIE.

message_110:
      text: \n<RAI>Conosco questo brano!\! Si tratta di una cover di \"UNDERWATER PROM QUEENS\" di BANSHEEBEAT.

message_120:
      text: \n<RAI>Conosco questo brano!\! Si tratta di una cover di \"SNOW FOREST - A SINGLE FLOWER BLOOMS\" di MADELEINE GLENN.

message_130:
      text: \n<RAI>Conosco questo brano!\! Si tratta di una cover di \"NOT-SO-EMPTY-HOUSE\" di SHISHIR.

message_140:
      text: \n<RAI>Conosco questo brano!\! Si tratta di una cover di \"PYREFLY FOREST - CAT'S CRADLE\" di JAMES ROACH.

message_150:
      text: \n<RAI>Conosco questo brano!\! Si tratta di una cover di \"LOST AT A SLEEPOVER\" di OMNIBOI.

message_160:
      text: \n<RAI>Conosco questo brano!\! Si tratta di una cover di \"GOOD FOR HEALTH BAD FOR IMAGINATION\" di VOIA.

#secret track
message_170:
      text: \n<RAI>Hmm...\! Non so nulla di questo brano, mi spiace.
