
# =========================================================================================
# Sidequest: Fix Arcade Machine
# =========================================================================================

#Talk to Gino without arcade piece

message_1:
      text: \n<QUATTROCCHI>Sigh...\! Cavoli...\! Sto cercando di sistemare questa vecchia macchina arcade, <br>ma mi manca un pezzo importante e raro...

message_2:
      text: \n<QUATTROCCHI>Sembra che si sia stato staccato proprio qui.\! Mi chiedo dove possa essere finito...

#Talk to Gino with arcade piece

message_4:
      text: \n<QUATTROCCHI>\com[2]Ehi!\! Quello è il \c[4]PEZZO DI ARCADE\c[0] mancante che stavo cercando!\! P-Posso prenderlo per favore?

#[Nod/Shake]
#[Nod]

message_8:
      text: Hai dato il \c[4]PEZZO DI ARCADE\c[0] a QUATTROCCHI.

message_5:
      text: \n<QUATTROCCHI>Ok, molto bene!\! Ora vediamo...
#[Arcade Machine boots up]
message_6:
      text: \n<QUATTROCCHI>Ecco fatto...\! Come nuovo!
#[Shake]
message_7:
      text: \n<QUATTROCCHI>\com[2]M-M-M-Ma perché!?

message_9:
      text: \n<QUATTROCCHI>A voi! Prendete questo \c[4]CD\c[0] come ringraziamento!

message_10:
      text: \n<QUATTROCCHI>L'ho comprato da \c[11]HOBBEEZ\c[0] la scorsa settimana, ma dimenticavo di averne già una copia a casa...

message_11:
      text: \n<QUATTROCCHI>Ora, se volete scusarmi...\! <br>Io devo...\! umm...\! assicurarmi che questo gioco funzioni correttamente...
