
# =========================================================================================
# Slimegirls: Marina's Body
# ========================================================================================

#Talk to Marina:

message_0:
      text: \n<MARINA>\Com[2]Dannazione!\!<br>Sapevo di non potermi fidare di quella SWEETHEART.\!<br>Come farò a catturare altre cavie ora!?

message_1:
      text: \n<MARINA>Eh...\! Fa niente...

message_2:
      text: \n<MARINA>Almeno SWEETHEART ha ottenuto ciò che si meritava...\! \quake[1]Kikiki~\quake[0]

message_3:
      text: \n<MARINA>Oh, ehi! Mi ricordo di voi!\! Siete ancora arrabbiati per prima?\! Ehh...\! Non la prenderei così sul personale.<br>È stato solo un mommento di esuberanza.

message_4:
      text: \n<MARINA>Ora ho bisogno di trovare della carne di alta qualità.<br>\! Della \c[4]CARNE DI TOPO\c[0] sarebbe perfetta!

message_5:
      text: \n<MARINA>Magari voi potreste portarmene alcune dai quei TOPI DI LABORATORIO in giro...\! Potete farlo, non è vero?

#Talk to Marina with Rat meat: Cutscene: Marinas Body forms

message_6:
      text: \n<MARINA>\Com[2]Wow! Mi avete veramente portato della \c[4]CARNE DI TOPO\c[0]?\!<br>Voi bimbi non siete per niente male!\! Potrei anche considerare l'opzione di lasciarvi andare tutti interi!

message_7:
      text: \n<MARINA>Con questo, sarò finalmente in grado di riprendere il mio corpo! \quake[1]Kikiki~\quake[0]

#FADE IN FADE OUT WITH SFX

message_8:
      text: \n<MARINA>\sinv[1]Ahhhhhhhh...\! Mi sento così bene a riavere il mio corpo indietro...\!<br>Avere di nuovo le braccia e le gambe è una bella sensazione~\sinv[1]

message_9:
      text: \n<MARINA>Huh?\! Cosa state guardando?\!<br>Oh, giusto.\! Quando qualcuno ti fa un favore dovresti dargli qualcosa in cambio, vero?\! va bene allora...

#Marina burps

message_10:
      text: \n<MARINA>Hmm...\! si, ecco. Prendete questo. \quake[1]Kikiki~\quake[0]

message_11:
      text: Hai ottenuto un \c[13]DITO\c[0]!

message_12:
      text: \n<MARINA>Ora siamo pari!

#Quest complete

#After-Quest Dialogue:

message_13:
      text: \n<MARINA>Finalmente, Posso tornare ai miei esperimenti\!<br>Ora, dov'è la mia motosega~? \quake[1]Kikiki~\quake[0]
