
# =========================================================================================
# STOLEN
# ========================================================================================

#SAVE FOR IMPLEMENTATION:


#IF STOLEN QUEST WAS COMPLETED:

#Location: Last Resort entrance
message_80:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herEhi, ancora tu!

message_81:
    faceset: MainCharacters_DreamWorld
    faceindex: 25
    text: \kelTu sei quello che ci ha dato la \c[4]LETTERA DI RICATTO\c[0] per ROSA!

message_82:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubCosa vuoi questa volta...\! \Com[2]BULBOTALPA LOSCA?\! Stai tramando qualcosa di nuovo, presumo?

message_83:
    text: \n<BULBOTALPA LOSCA>\}Gasp!\! Mi fraintendi, bambina!\!<br>Al massimo, sono più un buon Samaritano!

message_84:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aubNon ne sarei così certa...

message_85:
    text: \n<BULBOTALPA LOSCA>\}Ecco, ve lo proverò.\! Una BULBOTALPA LOSCA vi direbbe mai un'informazione incredibilmente utile e di vitale importanza che potrebbe cambiare la vostra vita?\! Io penso di no!

message_86:
    faceset: MainCharacters_DreamWorld
    faceindex: 25
    text: \kelHmm...\! Okay, sentiamo...

message_87:
    text: \n<BULBOTALPA LOSCA>\}Felice di avere la vostra attenzione!\! Ora...\! si dice in giro che le VONGOLE diventeranno presto obsolete e rimpiazzate con una nuova e migliore valuta chiamata...\! VENGOLE!

message_88:
    text: \n<BULBOTALPA LOSCA>\}Secondo le mie fonti degne di fiducia,\. potrebbe succedere potenzialmente in qualsiasi momento e renderebbe tutte le vostre VONGOLE completamente inutili!\! Non vorreste che succedesse, vero?

message_89:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herBeh, io...

message_90:
    text: \n<BULBOTALPA LOSCA>\}Esatto! Farebbe veramente schifo, vero?\! Ma ecco il colpo di scena...

message_91:
    text: \n<BULBOTALPA LOSCA>\}Visto che lo sapevo già, ho iniziato ad accumulare segretamente la nuova e preziosa valuta chiamata VENGOLE!

message_92:
    text: \n<BULBOTALPA LOSCA>\}E visto il buon Samaritano quale sono, le scambierei volentieri tutte in cambio delle vostre VONGOLE!

message_93:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelWow, davvero!?\! Faresti questo per noi?

message_94:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubKEL! Non ascoltarlo.\!<br>Questo è...\! oltre il losco...\! Questo è...\! criminale...

message_95:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelMa AUBREY... non hai sentito!?\!<br>Stanno per rimpiazzare tutte le VONGOLE con le VENGOLE!\!<br>Come faremo quando saremo al verde!?

message_96:
    faceset: MainCharacters_DreamWorld
    faceindex: 16
    text: \kelChe ne pensi, OMORI?\!<br>Dovremmo scambiare tutte le nostre VONGOLE per le VENGOLE?

#yes/no

message_97:
    text: \n<BULBOTALPA LOSCA>\}Eccellente...\! Non ve ne pentirete.\!<br>Grazie per tutte le vostre VONGOLE...\!<br>Ora...\! ecco alcune VENGOLE in cambio...

message_98:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubOMORI! Perchè hai ascoltato KEL?\!<br>Sono abbastanza sicura che questi non sono neanche soldi veri...

message_99:
    text: \n<BULBOTALPA LOSCA>\}Perchè vorresti tenere le tue VONGOLE obsolete?\!<br>Le VENGOLE sono la via per il futuro!\! Devi ripensarci!

message_100:
    text: \n<BULBOTALPA LOSCA>\}Godetevi le vostre VENGOLE!\! <br>Ora devo andare ad aiutare altri bisognosi di VENGOLE!\! Addio!

message_102:
    text: Hai ottenuto le \c[4]VENGOLE\c[0]...\! la valuta del futuro...

message_103:
    text: Hai trovato le tue VONGOLE rubate!

#FOUND him


message_105:
    text: \n<BULBOTALPA SINDACO>\Com[2]Perbacco! Attenti, bambini!\! Avreste potuto rovinare una miscela incredibilmente delicata.

message_106:
    text: \n<BULBOTALPA SINDACO>Se i dosaggi per questo esperimento non sono giusti al 110%...\! la reazione chimica potrebbe causare un'esplosione abbastanza forte da distruggere questo intero villaggio!
