
# =========================================================================================
# Sidequest: Michael's Lunch
# =========================================================================================

#Talk to Joy's Dad

message_1:
      text: \n<SOPRACCIGLIA FOLTE>Ehi, ragazzi...\! Ho un favore da chiedervi.\!<br>Potete portare questo \c[4]PORTAPRANZO\c[0] al ragazzo con la chitarra nella \c[11]PIAZZA CITTADINA\c[0]?

message_40:
      text: \n<SOPRACCIGLIA FOLTE>Sigh...\! Quel ragazzino sogna troppo in grande...\! Deve aver preso da sua madre.
#yes/no

message_50:
      text: \n<SOPRACCIGLIA FOLTE>Oh...\! Hmm...\! Ma è così difficile dirsi addio...

#if yes
message_2:
      text: \n<SOPRACCIGLIA FOLTE>Grazie...\! Lo apprezzo molto.

message_3:
      text: hai ottenuto un \c[4]PORTAPRANZO\c[0].

#Talk to Michael

message_4:
      text: \n<RAGAZZO CHITARRISTA>Oggi è il grande giorno...\! Finalmente lascio la città per diventare un musicista...\! Tutte quelle parole dette sul diventare una star...

message_5:
      text: \n<RAGAZZO CHITARRISTA>Andrò fino in fondo e farò del mio meglio nella metropoli!\! Auguratemi buona fortuna!

message_6:
      text: Hai dato il \c[4]PORTAPRANZO\c[0] al RAGAZZO CHITARRISTA.

message_7:
      text: \n<RAGAZZO CHITARRISTA>Huh? Co-Cosa è questo?\! Ma questi...\! Questi sono i maccheroni al formaggio di Papà!\! <br>Non me li faceva da quando ero bambino...

message_8:
      text: \n<RAGAZZO CHITARRISTA>Sniff...\! Sniff...\! Grazie, Papà...\! Un giorno tornerò e ti renderò orgoglioso!\! Te lo prometto!

message_9:
      text: \n<RAGAZZO CHITARRISTA>Ah!\! Scusatemi, sono stato un po' drammatico...\! In realtà...\! Avevo scritto una lettera a mio padre, ma ho troppa paura a dargliela.

message_10:
      text: \n<RAGAZZO CHITARRISTA>Potete consegnargliela al posto mio?

#Yes/No

#if yes

message_11:
      text: \n<RAGAZZO CHITARRISTA>Grazie...\! Lo apprezzo molto.

message_12:
      text: Hai ottenuto la \c[4]LETTERA PER PAPÀ\c[0].

message_13:
      text: \n<RAGAZZO CHITARRISTA>C'è un \c[4]CD\c[0] di una delle mie canzoni lì dentro...\! <br>Anzi, potete avere anche voi una copia!

message_14:
      text: Hai ottenuto il \c[4]CD SEGRETO\c[0]!

message_15:
      text: \n<RAGAZZO CHITARRISTA>Grazie ancora.\! La prossima volta che mi vedrete, sarà sul grande schermo!

#if no

message_16:
      text: \n<RAGAZZO CHITARRISTA>Oh...\! Ma è così difficile dirsi addio...

#Talk to Joy's DAD

message_42:
      text: \n<SOPRACCIGLIA FOLTE>Vedo che gli avete dato il \c[4]PORTAPRANZO\c[0].\! Beh? Gli è piaciuto?

message_41:
      text: Hai dato la \c[4]LETTERA PER PAPÀ\c[0] a SOPRACCIGLIA FOLTE.

message_17:
      text: \n<SOPRACCIGLIA FOLTE>Questa...\! Questa è la scrittura di mio figlio...

message_18:
      text: \n<SOPRACCIGLIA FOLTE>Oh...\! Sono stato così duro con lui in questi ultimi anni...\! Io...

message_19:
      text: \n<SOPRACCIGLIA FOLTE>Ahem...\! Grazie per avermela consegnata.\! Io...\! Io spero di rivederlo un giorno...\! Magari anche in TV! Haha!


message_30:
      text: \n<SOPRACCIGLIA FOLTE>Mi chiedo come se la passi mio figlio nella \c[11]PIAZZA CITTADINA\c[0]...\! Suona sempre la sua vecchia chitarra ...

message_31:
      text: \n<RAGAZZO CHITARRISTA>Grazie per tutte queste donazioni, sembra che domani potrò finalmente partire per la città!

message_32:
      text: \n<RAGAZZO CHITARRISTA>Grazie per tutte queste donazioni, sembra che dopodomani potrò finalmente partire per la città!
