# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

#UCCELLO SIGN NAMES:
#SIG. PAPPAGALLO: GRAWK!
#SIG.RA. CHICKEN: BAWK, BAWK!
#SIG. GABBIANO: CAWWWW!
#SIG. PINGUINO: BRRRRRRR!
#SIG.RA. FENICOTTERO: GRAA! GRAA!
#SIG. UCCELLO: KER-CRAA...
#SIG.RA. PAPPAGALLO: CHEEP!




message_0:
      text: \n<SIG. PAPPAGALLO>Squak!\! (\i[6]\c[11]BOSCO GIRANDOLA\c[0])\!<br>Squak, squak!\! (\i[3]\c[11]PONTE NEBBIOSO\c[0])

message_1:
      text: \n<SIG. PAPPAGALLO>Squak!\! (\i[5]\c[11]STAZIONE FERROVIARIA\c[0])\!<br>Squak, squak!\! (\i[4]\c[11]PONTE NEBBIOSO\c[0])

message_2:
      text: \n<SIG. PAPPAGALLO>Squak!\! (La linea inizia qui.)

message_3:
      text: \n<SIG.RA. PAPPAGALLO>Cheep!\! (\i[1]\c[11]CAMPEGGIO DELL’ALTROMONDO\c[0])\!<br>Cheep, cheep!\! (\i[4]\c[11]CAMPO DI TIFE\c[0])

message_4:
      text: \n<SIG.RA. PAPPAGALLO>Cheep!\! (\i[3]\c[11]LAGO DELL’ALTROMONDO\c[0])\!<br>Cheep, cheep!\! (\i[4]\c[11]CAMPEGGIO DELL’ALTROMONDO\c[0])\!<br>Cheep, cheep, cheep!\! (\i[1]\c[11]DISCARICA\c[0])

message_5:
      text: \n<SIG.RA. PAPPAGALLO>Cheep!\! (\i[6]\c[11]CAMPO DI TIFE\c[0])\!<br>Cheep, cheep!\! (\i[4]\c[11]CAMPEGGIO DELL’ALTROMONDO\c[0])\!<br>Cheep, cheep, cheep!\! (\i[2]\c[11]LAGO GHIACCIATO\c[0])

message_6:
      text: \n<SIG. PINGUINO>Brrrrrrr!\! (Lascia questo posto!)\!<br>Brr... Brrrrr!\! (Firmato, SXH)

message_7:
      text: \n<SIG. PINGUINO>Brrrrrrr!\! (Torna indietro quando ancora puoi...)\!<br>Brr... Brrrrr!\! (Firmato, SXH)

message_8:
      text: \n<SIG. PINGUINO>Brrrrrrr!\! (Non c'è niente per te qui... Vattene!)\!<br>Brr... Brrrrr!\! (Firmato, SXH)

message_9:
      text: \n<SIG. PINGUINO>Brrrrrrr!\! (Vai via! Lasciami alla mia miserabile esistenza!)\!<br>Brr... Brrrrr!\! (Firmato, SXH)

message_10:
      text: \n<SIG. PINGUINO>Brrrrrrr!\! (Sarebbe da pazzi continuare.\!<br>How Vorrei che qualcuno mi avesse detto lo stesso...)\!<br>Brr... Brrrrr!\! (Firmato, SXH)

message_11:
      text: \n<SIG. PINGUINO>Brrrrrrr!\! (Tutto è lecito in amore e in guerra...\! ma fa ancora male quando perdi...)\!<br>Brr... Brrrrr!\! (Firmato, SXH)

message_12:
      text: \n<SIG. PINGUINO>Brrrrrrr!\! (Non guadagnerai nulla venendo qui, come ho fatto io.\! Tutto questo sarà inutile.)\!<br>Brr... Brrrrr!\! (Firmato, SXH)

message_36:
      text: \n<SIG. PINGUINO>Brrrrrrr!\! (Non venirmi a cercare...\! Solo il freddo può tenermi compagnia adesso.)\!<br>Brr... Brrrrr!\! (Firmato, SXH)


#DIRECTIONS:
#UP: \i[1]
#DOWN: \i[2]
#RIGHT: \i[3]
#LEFT: \i[4]
#UP LEFT: \i[5]
#UP RIGHT: \i[6]
#DOWN LEFT: \i[7]
#DOWN RIGHT: \i[8]

message_13:
      text: \n<SIG.RA. FENICOTTERO>Graa!\! (\i[1]\c[11]LA CUCINA REALE\c[0])\!<br>Graa, graa!\! (\i[1]\c[11]ALLOGGI DEI SERVITORI\c[0])\!<br>Graa, graa, graa!\! (\i[8]\c[11]LA SALA DA BALLO REALE\c[0])

message_14:
      text: \n<SIG.RA. FENICOTTERO>Graa!\! (\i[1]\c[11]LE CAMERE REALI\c[0])\!<br>Graa, graa!\! (\i[7]\c[11]LA GALLERIA REALE\c[0])\!<br>Graa, graa, graa!\! (\i[7]\c[11]LA BIBLIOTECA REALE\c[0])

message_15:
      text: \n<SIG.RA. FENICOTTERO>Graa!\! (\i[1]\c[11]LA GALLERIA REALE\c[0])\!<br>Graa, graa!\! (La mostra di questo mese è...)\!<br>Graa, graa, graa!\! (\"LE OPERE DI SWEETHEART\")

message_16:
      text: \n<SIG.RA. FENICOTTERO>Graa!\! (\i[1]\c[11]LA BIBLIOTECA REALE\c[0])\!<br>Graa, graa!\! (Promemoria... Non leggere senza permesso.)

message_17:
      text: \n<SIG.RA. FENICOTTERO>Graa!\! (\i[1]\c[11]LA SALA DA BALLO REALE\c[0])\!<br>Graa, graa!\! (Promemoria... Il karaoke è SOLO il venerdì.)

message_18:
      text: \n<SIG.RA. FENICOTTERO>Graa!\! (\i[1]\c[11]ASCENSORE PER LE CAMERE REALI\c[0])\!<br>Graa, graa!\! (Promemoria... Non ti è permesso entrare qui a meno che tu non sia un bellissimo corteggiatore scelto da SWEETHEART.)<br>Graa, graa, graa!\! (O a meno che tu non sia CASTELLA.)

message_19:
      text: \n<SIG.RA. FENICOTTERO>Graa!\! (\i[1]\c[11]IL BAGNO REALE\c[0])\!<br>Graa, graa!\! (Promemoria... La piscina deve essere riempita regolarmente.)

message_20:
      text: \n<SIG.RA. FENICOTTERO>Graa!\! (\i[1]Un inferno speciale per te, mio caro...)\!<br>Graa, graa!\! (Firmato, SWH)

message_21:
      text: \n<SIG. GABBIANO>Cawww!\! (\i[1]\c[11]SITO ABBANDONATO\c[0])\!<br>Cawww, cawwwww!\! (\i[4]\c[11]STRADA A PEDAGGIO\c[0])

message_22:
      text: \n<SIG. GABBIANO>Cawww!\! (\i[1]\c[11]SITO ABBANDONATO\c[0])\!<br>Cawww, cawwwww!\! (\i[4]\i[3]\c[11]STRADA A PEDAGGIO\c[0])

message_23:
      text: \n<SIG. GABBIANO>Cawww!\! (\i[1]\c[11]ULTIMA SPIAGGIA\c[0])\!<br>Cawww, cawwwww!\! (\i[4]\i[3]\c[11]AUTOSTRADA INFINITA\c[0])

message_24:
      text: \n<SIG. GABBIANO>Cawww!\! (\i[4]\i[3]\c[11]AUTOSTRADA INFINITA\c[0])

message_25:
      text: \n<SIG. GABBIANO>Cawww!\! (Cawww...to!)\!<br>Cawww, cawwwww!\! (La piscina è infestata!)

message_26:
      text: \n<SIG. GABBIANO>Cawww!\! (Cawww...to!)\!<br>Cawww, cawwwww!\! (La piscina è in costruzione.)

message_27:
      text: \n<SIG. GABBIANO>Cawww!\! (Questa è la fine dell'autostrada.)

message_28:
      text: \n<SIG. UCCELLO?>Ker-craa...\! (Strana crescita.)\!<br>Ker-craa... aaa...\! (Si rigenererà dopo essere stata colpita.)

message_29:
      text: \n<SIG. UCCELLO?>Ker-craa...\! (Crescita intelligente.)\!<br>Ker-craa... aaa...\! (Si trasformerà comodamente in un ponte dopo essere stata colpita.)

message_30:
      text: \n<SIG. UCCELLO?>Ker-craa...\! (L'esperimento 667 di MARINA.)\!<br>Ker-craa... aaa...\! (Attennn...zione... Non colpire il vetro.)

message_31:
      text: \n<SIG. UCCELLO?>Ker-craa...\! (Lavori sul campo in corso. Non disturbare.)

message_32:
      text: \n<SIG. UCCELLO?>Ker-craa...\! (Esperimento in corso. Disturbare con parsimonia.)

message_33:
      text: \n<SIG. GABBIANO>Cawww!\! (VONGOLE MUSICALI in allenamento.)\!<br>Cawww, cawwwww!\! (Per favore mostra loro il tuo sostegno.)

message_34:
      text: \"È UN GIOCO!\"<br>\!\"ABBINA TRE RAGAZZI PER UN PREMIO!\"

message_35:
      text: \n<UCCELLO MOLE>Squak?

message_37:
      text: \n<SIG.RA. FENICOTTERO>Graa!\! (L'umile dimora di ROSA!)\!<br>Graa, graa!\! (La fan \#1 di SWEETHEART al mondo!)

message_100:
      text: \i[4]\c[11]STAZIONE FERROVIARIA\c[0]<br>\i[3]\c[11]BOSCO GIRANDOLA<br>\i[2]\c[11]CASA DI BASIL\c[0]
