# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

message_0:
    text: Hai ottenuto un \c[4]TROMBONE AD ARIA\c[0].

message_1:
    text: Hai ottenuto un \c[13]LIBRO DI POESIE PROFONDE\c[0].

message_2:
    text: Hai ottenuto un \c[4]COSO\c[0].

message_3:
    text: Hai ottenuto un \c[4]COMESICHIAMA\c[0].

message_4:
    text: Hai ottenuto un \c[4]AGGEGGIO\c[0].

message_5:
    text:

message_6:
    text:

message_7:
    text:

message_8:
    text:

message_9:
    text:

message_10:
    text:

message_11:
      text:
