# =========================================================================================
# QUEST TRACKER
# =========================================================================================

#Intro 1:
#MARI says this as her first message depending on who is LEADER:
#Note: The first time you talk to a new MARI, she'll have an intro message that takes priority over this message.

# =========================================================================================

#If OMORI is leader:
message_0:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marCiao, OMORI! Musone come al solito, vedo.\!<br>Dovresti assolutamente sorridere di più! Mi è sempre piaciuto il tuo sorriso.

#If AUBREY is leader:
message_1:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marBeh, ciao, AUBREY! Sei carina oggi.<br>\!Tieni sempre così tanta cura ai tuoi capelli.

#If KEL is leader:
message_2:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marEhi KEL, come va? Sembra che tu sia cresciuto un po'.\! Forse un giorno sarai addirittura più alto di HERO, hehe...

#If HERO is leader:
message_3:
    faceset: MainCharacter_Mari
    faceindex: 7
    text: \marEhi, bello!\. O forse preferisci...\!<br>Cosa bolle, bel figone?

# =========================================================================================

#Intro 2:
#MARI says this after Intro 1.

# =========================================================================================

message_10:
    faceset: MainCharacter_Mari
    faceindex: 1
    text: \marDunque... Avete bisogno che io vi aiuti con qualcosa?<br>Tutto ciò che costa è il vostro amore!

# =========================================================================================

#Outro:
#MARI says this after you exit the QUEST TRACKER menu.

# =========================================================================================

message_15:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marSpero di avervi aiutato almeno un pochino.<br>Sarò qui in caso ne aveste bisogno.

# =========================================================================================

#Outro 2 - Scarecrow Gift: - UNUSED
#If you complete the STICK IN THE MUD SIDE QUEST, MR. SCARECROW will give extra gifts to you through MARI.

# =========================================================================================

message_20:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marGoodbye, MR. SCARECROW... Happy adventures!\.\^

#message_21:
#    text: You got \c[3]\itemget\c[0]!

#message_22:
#    faceset: MainCharacter_Mari
#    faceindex: 6
#    text: \marEnjoy it, OMORI! You deserve it!

#[RANDOM ITEM LIST / % CHANCE]
#Tofu 15%
#Cherry Soda 15%

#Fries 10%
#Ramen 10%
#Tasty Soda 10%
#Blueberry Smoothie 10%
#Rubberband 10%
#Air Horn 10%

#Life Jam 5%
#Watermelon Juice 5%

# =========================================================================================

#Quest Completed:

# =========================================================================================

#message_25:
#    faceset: MainCharacter_Mari
#    faceindex: 6
#    text: \marYou completed this quest already!<br>Looks like you don't need my help after all, hehe...\.\^

# =========================================================================================

#Quest Name: STUFFED TOY

# =========================================================================================

#This quest never has a Quest Accepted message, as you have to complete it before you have access to the Quest Tracker.
#However, it still appears in the COMPLETE category with the Quest Completed message.

message_26:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marEhi, Hai trovato il \c[13]PELUCHE\c[0]\ di AUBREY. Scommetto che KEL non ne sarà stato troppo contento.\.\^

# =========================================================================================

#Quest Name: BASIL'S HOUSE

# =========================================================================================

message_30:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marNon eravate diretti tutti a casa di BASIL??\. Penso che me ne starò fuori, ma andate e godetevi la giornata!\.\^

message_31:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marCorrete a divertirvi adesso!\. Sapete dove trovarmi.\.\^

# =========================================================================================

#Quest Name: MISSING

# =========================================================================================

#Quest Accepted 1:

#message_35:
#      faceset: MainCharacter_Mari
#      faceindex: 4
#      text: \marOh, no... BASIL suddenly disappeared...<br>I can't find a trace of him anywhere!\.\^

#message_36:
#      faceset: MainCharacter_Mari
#      faceindex: 2
#      text: \marThere must be a way to find BASIL...<br>Is there something you know that we don't, OMORI?\.\^

#Quest Accepted 2 (Night 2: Deep Well+):

#message_37:
#      faceset: MainCharacter_Mari
#      faceindex: 4
#      text: \marAhh... What was this one again?<br>Ah, right! Of course! Our friend, BASIL, is missing!\.\^

#message_38:
#      faceset: MainCharacter_Mari
#      faceindex: 2
#      text: \marThere must be a way to save him...<br>Do you have any ideas of where to start, OMORI?\.\^

#Quest Completed: !!![QUEST IS DELETED FROM QUEST TRACKER]!!!


# =========================================================================================

#Quest Name: CAPTAIN OF THE SPACE PIRATES

# =========================================================================================

#Quest Accepted:

message_40:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marUh-oh! Sembra che la MIXTAPE DI FIDANZATO SPAZIALE sia stata buttata via per sbaglio.\. Potrebbe essere da qualche parte nella \c[11]DISCARICA\c[0]?\.\^

#After getting SBF'S MIXTAPE:

message_41:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marBene! Hai finalmente ottenuto la \c[4]MIXTAPE SPECIALE\c[0].\. Adesso l'unica cosa da fare è riportarla al FIDANZATO SPAZIALE!\.\^

#Quest Completed:

message_42:
      faceset: MainCharacter_Mari
      faceindex: 1
      text: \marFiuu... È stato un po' complicato... ma almeno tutto è finito per il meglio.\. Speriamo che adesso CAPITAN SPACEBOY trovi un po' di pace.\.\^

message_43:
      faceset: MainCharacter_Mari
      faceindex: 5
      text: \marMuoviti, OMORI! ROSA ha la \c[4]MIXTAPE SPECIALE\c[0]!\. Non puoi lasciarla scappare!\^

# =========================================================================================

#Quest Name: FRONT-ROW TICKETS

# =========================================================================================

#Quest Accepted:

message_45:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marSembra che voi tutti vi siate imbattuti in dei \c[4]BIGLIETTI PER IL TEATRO\c[0] di un'opera importante.\. Se avete tempo, dovreste andare a vederla!\.\^

#After being thrown in SW Dungeon:

message_50:
      faceset: MainCharacter_Mari
      faceindex: 5
      text: \marPotrebbe sembrare che non ci sia via di scampo dal \c[11]CASTELLO DI SWEETHEART\c[0], ma non abbandonate le speranze.\. Una via d'uscita deve pur esserci!\.\^

#After reaching SW Garden:

message_55:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marSembra che le BULBOTALPE si stiano preparando per qualche sorta di grande evento...\. Cosa potrebbe star pianificando ora SWEETHEART?\.\^

#message_56:
#      faceset: MainCharacter_Mari
#      faceindex: 2
#      text: \marAll the SPROUT MOLES blocking the entrance earlier must have gone somewhere! You should ask around and see if anyone knows of a hidden exit...\.\^

#Quest Completed:

message_60:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marSembra che tu sia riuscito a sfuggire alle grinfie di SWEETHEART...\. ma solo per un pelo. Speriamo che non la incontriate mai più.\.\^

# =========================================================================================

#Quest Name: MISSING FRIENDS

# =========================================================================================

#After getting Kel:

message_75:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marÈ così bello vedere te e KEL riuniti!<br>\.Anche AUBREY e HERO devono essere sicuramente da qualche parte qui vicino.<br><br>KEL, hai detto che saremmo stati in grado di trovare AUBREY al quinto piano, giusto?\. Dovreste iniziare da lì allora!\.\^

#Quest Completed:

message_80:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marEvviva! È così bello rivedere tutti di nuovo insieme!\.\^

# =========================================================================================

#Quest Name: HECTOR THE ROCK

# =========================================================================================

#Quest Accepted:

message_85:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marMannaggia... il sasso domestico di KEL, \c[13]HECTOR\c[0], è caduto dalla sua tasca.\. Mi dispiace, KEL. Non sono sicura di dove sia, ma non mollare!\.\^

message_86:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marHECTOR potrebbe avere una famiglia ora, ma \c[13]HECTOR JR\c[0] sembra veramente felice di essere qui.\. Non perderlo questa volta, KEL.\.\^


# =========================================================================================

#Quest Name: DAISY'S DILEMMA

# =========================================================================================

#Quest Accepted:


message_90:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marAwww... DAISY sta cercando di farsi notare dalla sua cotta con un \c[4]PUZZLE FIORITO\c[0].\. Che carina!\. Credo di aver visto MIKAL buttarne via uno qualche tempo fa.<br>Forse lo potresti trovare da qualche parte!\^

#After getting FLOWER PUZZLE:

message_95:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marEhi, hai ottenuto un \c[4]PUZZLE FIORITO\c[0]!\. Non ne stava cercando uno DAISY per darlo alla sua cotta?\. È abbastanza ovvio chi sia. \}<br>Cough, cough... È NEB... Hehe...\.\^

message_96:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marEvviva! DAISY ha un \c[4]PUZZLE FIORITO\c[0] da dare a NEB ora, ma glielo darà mai davvero?\. Sintonizzatevi alla prossima puntata per scoprirlo!\.\^

# =========================================================================================

#Quest Name: STICK IN THE MUD

# =========================================================================================

#Quest Accepted:

message_100:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marGli amici del SIG. SPAVENTAPASSERI sono sparsi per il \c[11]CAMPO DI TIFE\c[0].\. Dovreste riunirli insieme. Lui sembra un po' solo...\.\^


# =========================================================================================

#Quest Name: STRANGE REQUEST

# =========================================================================================

#Quest Accepted:

message_105:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marTVGIRL ti ha chiesto di ottenere alcune cose strambe scritte in una \c[4]LISTA STRAMBA\c[0].\. Che strambo!\.\^

#After getting DOOHICKEY, THINGAMABOB, and WHATCHAMACALLIT:

message_110:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marEhi! Sembra che tu abbia tutto quello che TVGIRL ti ha chiesto dalla sua \c[4]LISTA STRAMBA\c[0].\. Dovresti portarle tutto.\. Sono sicura che farà qualcosa di fantastico...\. e strambo.\.\^

message_111:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marAlla fine, TVGIRL stava solo cercando di aggiustare la sua MACCHINA DEL CAFFÈ.\. Hai preso il tuo \c[3]CAFFÈ\c[0] gratis?\.\^
# =========================================================================================

#Quest Name: THE L.E.T.T.O.

# =========================================================================================

#Quest Accepted

message_115:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marQuindi la BULBOTALPA LOSCA sta cercando un \c[4]L.E.T.T.O.\c[0], eh?\. Il BULBOTALPA SINDACO probabilmente ne saprà di più!\. Conduce esperimenti insieme a suo figlio nel sotterraneo della scuola.\.\^

#After talking to BULBOTALPA SINDACO:

message_120:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marIl BULBOTALPA SINDACO sembra molto preoccupato per suo figlio...\. Forse ci aiuterà se riuciremo a trovarlo.\.\^

#After getting L.E.T.T.O.:

message_125:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marDopo una serie di strani eventi, avete ottenuto un \c[4]L.E.T.T.O.\c[0]!<br>\.Comunque, pensate sia giusto darlo in mano alla BULBOTALPA LOSCA?\.\^

message_126:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marOkay, la BULBOTALPA LOSCA ora ha il \c[4]L.E.T.T.O.\c[0]...\. Mi domando per quale piano malvagio gli servirà.\.\^

# =========================================================================================

#Quest Name: SWEATY SNACK

# =========================================================================================

#Quest Accepted w/o TOFU:

message_130:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marUna BULBOTALPA SPORTIVA molto sudata vuole un po' di \c[3]TOFU\c[0]...\. Tu dovresti già avere del \c[3]TOFU\c[0] da qualche parte.\. Si trova ovunque!\.\^

message_131:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marNon so se il \c[3]TOFU\c[0] fornisca le energie necessarie per poter svolgere gli esercizi che la BULBOTALPA SPORTIVA stava facendo.\. Non mi meraviglio che sia stanchissima.\.\^

#message_132:
#      text: You got \c[3]TOFU\c[0]!

#Quest Accepted W/ TOFU:

#message_135:
#      faceset: MainCharacter_Mari
#      faceindex: 2
#      text: \marA very sweaty SPROUT MOLE is looking for some \c[3]TOFU\c[0]... You should already have \c[3]TOFU\c[0], right? It's everywhere!\.\^

# =========================================================================================

#Quest Name: FASCINATING LITERATURE

# =========================================================================================

#Quest Accepted:

message_140:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marDEMI si è stancata dei suoi libri ed è alla ricerca di qualcosa di interessante da leggere...\. Forse puoi trovare un libro interessante da qualche parte in una libreria.\.\^

#After getting INTERESTING BOOK:

message_146:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marEhi! Quel \c[4]LIBRO INTERESSANTE\c[0] che hai lì sembra molto... interessante.\. Scommetto che a DEMI piacerebbe davvero tanto leggerlo!\.\^

message_145:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marDEMI ora è molto occupata a leggere quel libro.\. A quanto pare è davvero interessante.\.\^

# =========================================================================================

#Quest Name: SON OF A SPACE PIRATE

# =========================================================================================

#Quest Accepted:

message_150:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marDopo tutto il fallimento SWEETHEART, il capitano dei PIRATI SPAZIALI sembra essere nuovamente sparito...\. Forse quelle \c[4]PILE\c[0] ti porteranno da lui, in un modo o nell'altro.\.\^

#message_151:
#      faceset: MainCharacter_Mari
#      faceindex: 4
#      text: \marWhere could he have gone? I sure hope he's okay...

#After defeating SPACE EX-HUSBAND:

message_155:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marWow! Hai combattuto l'EX-MARITO SPAZIALE in cima alla montagna?\. Ciò che ho sentito da qui...\. davvero molto drammatico...\. Dovrebbe andare a casa, ora.\. Dovresti andare a fargli visita per assicurartene!\.\^

message_156:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marCAPT. SPACEBOY troverà la felicità anche senza SWEETHEART.\. Presto sarà nuovamente in viaggio per l'universo, ne sono sicura!\.\^


# =========================================================================================

#Quest Name: CARE PACKAGE

# =========================================================================================

#Quest Accepted:

message_160:
      faceset: MainCharacter_Mari
      faceindex: 5
      text: \marHai accettato il nobile compito di consegnare in sicurezza un prezioso pacco al FRATELLO DELLA BULBOTALPA nella \c[11]COLONIA DELLE BULBOTALPE\c[0].\. Non osare deluderlo!\.\^

message_161:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marC'erano 99 \c[3]TOFU\c[0] nel \c[4]PACCHETTO DI ASSISTENZA\c[0]?\. Il FRATELLO DELLA BULBOTALPA conosce il fratello molto bene.\.\^

# =========================================================================================

#Quest Name: GHOST PARTY

# =========================================================================================

#Quest Accepted:

message_165:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marIl FANTASMA CON IL CILINDRO non inizierà la festa finché non si saranno presentati tutti gli ospiti, quindi il tuo compito è quello di radunarli tutti.\. Non sei curioso di partecipare ad una \c[11]FESTA FANTASMA\c[0]?\.\^

message_166:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marGrazie a te, tutti gli invitati saranno non-così-facilmente giunti alla FESTA FANTASMA...\. ma almeno sono arrivati!\. Perché non vai ad unirti ai festeggiamenti?\.\^

message_167:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marScommetto che vi siete divertiti parecchio alla \c[11]FESTA FANTASMA\c[0].\. Quando avete imparato a ballare così bene?\.\^


# =========================================================================================

#Quest Name: Itchy

# =========================================================================================

#Quest Accepted:

message_170:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marIl brachiosauro SCOTT non riesce a grattarsi in un certo punto...\. Immagino...\. che il compito...\. spetti a te...\.\^

message_171:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marIl prurito è passato!\. Meglio per SCOTT che ne sia riconoscente.\. Non tutti sarebbero stati disposti a fare una cosa simile.\.\^

# =========================================================================================

#Quest Name: BERLY'S LOST BALL

# =========================================================================================

#Quest Accepted:

message_175:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marVAN ha lanciato la \c[4]PALLA SMARRITA\c[0] di BERLY da qualche parte nel mezzo della \c[11]VASTA FORESTA\c[0].\. Non può esser caduta troppo lontano.\.\^

#After getting BERLY'S BALL:

message_180:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marBene! Hai ritrovato la \c[4]PALLA SMARRITA\c[0] di BERLY.\. Ho sentito che vorrebbe addirittura regalarti qualcosa come gesto di ringraziamento.\. <br>È raro da parte sua!\.\^

message_181:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marWow! BERLY vi ha dato un \c[4]CERTIFICATO DI TESTADURA\c[0]?\. Scommetto che non ha chiuso occhio la notte per realizzarlo.\.\^

# =========================================================================================

#Quest Name: THE CONVICTION OF JOE ARANCIO

# =========================================================================================

#Quest Accepted:

message_185:
      faceset: MainCharacter_Mari
      faceindex: 1
      text: \marPer tutto questo tempo, JOE ARANCIO non ha mai smesso di cercare il suo fratello perduto tanto tempo fa.\. La sua risolutezza è così ammirabile...\. Chissà?\. Magari suo fratello è più vicino di quanto crede...\.\^

message_186:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \mar\sinv[1]Forza e coraggio! Forza e coraggio!\sinv[0]\. Ripetilo con me, OMORI!\. \sinv[1]Forza e coraggio! Forza e coraggio!\sinv[0]\.\^

# =========================================================================================

#Quest Name: A GOOD LISTENER

# =========================================================================================

#Quest Accepted:

message_190:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marCANDLIE ha perso il suo \c[4]ORSACCHIOTTO\c[0] e non riesce a trovarlo da nessuna parte.\. Sigh...\. A chi confiderà i propri problemi, ora?\.\^

#After getting \c[4]ORSACCHIOTTO\c[0]:

message_195:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marEhi! Quell'\c[4]ORSACCHIOTTO\c[0] che hai lì assomiglia a quello di CANDLIE.\. Dovresti darglielo...\.<br>Sono sicura che le manca davvero tanto.\.\^

message_196:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marCANDLIE deve essere così felice per aver riavuto indietro il suo \c[4]ORSACCHIOTTO\c[0].\. Ora non sarà più sola.\.\^

# =========================================================================================

#Quest Name: THE WHEREABOUTS OF DUCKIE JR.

# =========================================================================================

#Quest Accepted:

message_200:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marOh no! DUCKIE JR. è scomparso!<br>\.I suoi genitori devono essere proprio preoccupati per lui...\.\^

#After talking to DUCKIE JR.:

message_205:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marFiuu... Sembra che DUCKIE JR. abbia avuto un po' la testa tra le nuvole.\. Capita anche a te qualche volta, OMORI.\. Dovreste controllare e assicurarvi che DUCKIE JR. sia tornato a casa sano e salvo!\.\^

message_206:
      faceset: MainCharacter_Mari
      faceindex: 1
      text: \marSembra che DUCKIE JR. abbia avuto un po' la testa tra le nuvole.\. Capita anche a te qualche volta, OMORI!\.\^

# =========================================================================================

#Quest Name: MARINA'S OPERATION

# =========================================================================================

#Quest Accepted:

message_210:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marMARINA ha chiesto se puoi procurarle della \c[4]CARNE DI TOPO\c[0] per il suo nuovo corpo...\. Sembra una cosa discutibile, ma lei sa ciò che fa...\. spero...\.\^

#After getting CARNE DI TOPO:

message_215:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marHai trovato la \c[4]CARNE DI TOPO\c[0] che cercava MARINA!\. Dovresti proprio dare quella \c[4]CARNE DI TOPO\c[0] a MARINA prima che inizi a marcire...\.\^

message_216:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marSpero che a MARINA piaccia il suo nuovo corpo.\. Anche se...\. ai suoi esperimenti non credo proprio...\.\^


# =========================================================================================

#Quest Name: MEDUSA'S EXPERIMENT

# =========================================================================================

#Quest Accepted:

message_220:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marMEDUSA ha chiesto se puoi procurarle del \c[4]MOCCOLO\c[0] per il suo nuovo corpo...\. Sembra una cosa discutibile, ma lei sa ciò che fa...\. probabilmente.\.\^

#After getting MOCCOLO:

message_225:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marHai trovato il \c[4]MOCCOLO\c[0] che cercava MEDUSA!\. Dovresti proprio dare quel \c[4]MOCCOLO\c[0] a MEDUSA prima che si diffonda ovunque...\.\^

message_226:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marMEDUSA ha creato il suo nuovo corpo, eh...\. Ecco perché lei ha il perfetto tipo di corpo.\.\^

# =========================================================================================

#Quest Name: MOLLY'S ANALYSIS

# =========================================================================================

#Quest Accepted:

message_230:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marMOLLY ha chiesto se puoi procurarle dei \c[4]RIFIUTI DI METALLO\c[0] per il suo nuovo corpo...\. Sembra una cosa discutibile, ma lei sa ciò che fa...\. presumo.\.\^

#After getting RIFIUTI DI METALLO:

message_235:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marHai trovato i \c[4]RIFIUTI DI METALLO\c[0] che cercava MOLLY!\. Mi chiedo se lei voglia davvero un corpo di metallo come questo...\.<br>Sembra un pochino goffo.\.\^

message_236:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marSembra che MOLLY sia felice di essere soltanto una testa.\. Non capisco il motivo.\. Comunque, deve avere davvero poco di cui preoccuparsi ora.\.\^

# =========================================================================================

#Quest Name: PRESENT FOR PALMIE

# =========================================================================================

#Quest Accepted:

message_240:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marSpero che a PALMIE piaccia il suo \c[4]FOSSILE DI RINGRAZIAMENTO\c[0].\. È senza dubbio... unico.\.\^

message_241:
      faceset: MainCharacter_Mari
      faceindex: 1
      text: \marPEANUT e JELLY vogliono dare a PALMIE un fossile di ringraziamento come regalo per quello che ha fatto per loro.\. Non c'è un posto in cui puoi trovare oggetti di questo timo nell'\c[11]OASI ARANCIO\c[0]?\.\^


# =========================================================================================

#Quest Name: WEAK MINDS

# =========================================================================================

#Quest Accepted:

message_245:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marIl BAMBINO DELL'AQUILONE dice che una delle girandole della \c[11]FORESTA FLUTTUANTE\c[0] sia rotta.\. Mi chiedo se ci sia un modo per aggiustarla.\.\^

message_246:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marSembra che tutte le girandole stiano ruotando adesso.\. Sai cosa dice sempre KEL.\. Se non funziona...\. lanciagli qualcosa!\.\^

# =========================================================================================

#Quest Name: THE CALL OF INSPIRATION

# =========================================================================================

#Quest Accepted:

#whats this for?
message_250:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marBERLY dice che è alla ricerca del perfetto materiale come ispirazione per la sua prossima grande impresa...\. creare l'arma definitiva!\.\^

message_251:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marWow, quel \c[13]GALLEGGIANTE FICO\c[0] è più fico di un normale \c[13]TUBO GALLEGGIANTE\c[0]!\. Deve essere potentissimo.\.\^


# =========================================================================================

#Quest Name: PESSI'S THING

# =========================================================================================

#Quest Accepted:

message_255:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marPESSI sembra aver perso qualcosa di prezioso.\.<br>Forse puoi aiutarlo ripercorrendo i suoi passi nel \c[11]VILLAGGIO DELLE BULBOTALPE\c[0].\.\^


#After getting PESSI'S THING:

message_261:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marEvvai! Hai ripreso la \c[4]COSA DI PESSI\c[0] da ROSA.\.<br>Ah... Capisco...\. È QUEL tipo di cosa.\. Be', chi sono io per giudicare?\. Ridagliela.\.\^

message_260:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marPESSI aspetterà in fila per sempre...\. Qualcuno non dovrebbe dirgli che l'evento è già finito?\.\^

# =========================================================================================

#Quest Name: WEEPING WILLOW

# =========================================================================================

#Quest Accepted:

message_265:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marLa divinità del lago non sembra così felice ultimamente.\. Forse qualche barzelletta potrebbe sollevarle il morale!\. Fai in modo di avere il \c[4]LIBRO DELLE BARZELLETTE\c[0] così puoi trascrivere lì quelle che leggi in giro.\.\^

message_266:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marMolte delle barzellette che ho letto in giro fanno pena...\. ma sicuramente ce ne sarà una più divertente delle altre.\.\^

message_267:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marDi tutte quelle barzellette, proprio quella l'ha fatta sorridere?\. Be', immagino che il senso dell'umorismo sia differente per ognuno di noi.\.\^

# =========================================================================================

#Quest Name: MISSING

# =========================================================================================

#MARI's dialogue for the BASIL IS MISSING quest will first display this text if you talk to her directly after the cutscene at the picnic:

#Forest Playground
message_270:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marDove potrebbe essersi cacciato BASIL?\. Pensavo fosse con voi, OMORI...\. L'ultima volta che l'avete visto era a casa sua, giusto?\. Forse dovreste ripercorrere i vostri passi.\.\^

#Path to Basil (II)
message_271:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marCasa di BASIL è giù per questo sentiero.\. Spero che BASIL stia bene...\. Non se la cava molto bene da solo...\.\^

#==========================
#After you visit BASIL's house (after getting Hangman), MARI's dialogue for the BASIL IS MISSING quest changes depending on the map you are in.

#Forest Playground
message_272:
        faceset: MainCharacter_Mari
        faceindex: 4
        text: \marDove potrebbe essersi cacciato BASIL?\. Forse è da qualche parte nella \c[11]VASTA FORESTA\c[0]?\. Non è da BASIL andarsene così da solo...\. Forse gli è successo qualcosa...\.\^

#Path to Basil (II)
message_273:
        faceset: MainCharacter_Mari
        faceindex: 4
        text: \marNon sembra che BASIL sia da qualche parte nella \c[11]VASTA FORESTA\c[0] dopotutto...\. Mi chiedo dove potrebbe essersi cacciato.\.\^

#Kite Kid
message_274:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marPotrebbe BASIL aver fatto tutta la strada fino a qui? Da quel che vedo, non c'è nulla di fuori dall'ordinario qui.\. Solo alberi, girandole, e il vento.\.\^

#Orange Oasis
message_275:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marPensi che BASIL sia capitato qui in qualche modo?\. Sono sicura che mi avrebbe salutato se mi avesse visto.\. Gli avrei dato da mangiare così tante MELE CARAMELLATE, anche se non gli piacciono i dolci!\.\^

#Rain town
message_276:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marÈ improbabile che BASIL sia qui intorno, anche se penso che a BASIL sarebbe piaciuto questo posto.\. Lui sarebbe piaciuto a tutti i VERDURINI.<br>Immagina...\. BASIL che legge un libro di favole ai VERDURINI...\. Adorabile!\.\^

#Otherworld campsite
message_277:
        faceset: MainCharacter_Mari
        faceindex: 2
        text: \marForse BASIL avrà percorso tutta la scala fino all'\c[11]ALTROMONDO\c[0]?\. Potresti provare a chiedere in giro e vedere se qualcuno l'ha visto.\.<br>Potreste iniziare con i PIRATI SPAZIALI più a nord.\.\^

#Frozen Lake
message_278:
        faceset: MainCharacter_Mari
        faceindex: 4
        text: \marNon ho visto BASIL qui intorno, ma non penso che sarebbe venuto qui da solo.\. Il clima freddo non gli piace proprio...\.\^


#Junkyard IV
message_279:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marPuoi dare una bella occhiata a tutta la \c[11]DISCARICA\c[0] da quassù...\. ma non vedo BASIL da nessuna parte.<br><br>È strano però...\. Avrei giurato di aver avvistato BASIL vicino al campeggio prima...\. ma forse mi sbagliavo.\.\^

#Junkyard IX  (Same as Junkyard IV)
message_280:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marPuoi dare una bella occhiata a tutta la \c[11]DISCARICA\c[0] da quassù...\. ma non vedo BASIL da nessuna parte.<br><br>È strano però...\. Avrei giurato di aver avvistato BASIL vicino al campeggio prima...\. ma forse mi sbagliavo.\.\^

#Pyrefly IV
message_281:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marStavo pensando...\. Forse BASIL aveva fretta di andare in un posto importante...\. Ma dove potrebbe essere andato? E perché non ci avrebbe detto nulla a riguardo?\.<br>Spero solo che non si sia cacciato nei guai... e che sia al sicuro da qualche parte.\.\^

#Pyrefly to SM town
message_282:
        faceset: MainCharacter_Mari
        faceindex: 4
        text: \mar\sinv[1]Sigh...\sinv[0]\. Abbiamo cercato ovunque, ma sembra che BASIL non sia in questa zona...\. Non possiamo arrenderci...\. BASIL ha bisogno di noi!\.\^

#Sproutmole Town I
message_283:
        faceset: MainCharacter_Mari
        faceindex: 0
        text: \marEhi! Sembra che i \c[4]BIGLIETTI PER IL TEATRO\c[0] che hai trovato possano essere utilizzati qui.\. Ma forse sarebbe meglio cercare BASIL qui in giro, prima.<br><br>Pensi che le BULBOTALPE sappiano qualcosa?\. Chiedere è lecito!\.\^

#Underground Dungeon
message_284:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marE se BASIL avesse litigato con SWEETHEART e fosse stato rinchiuso?\. Questo posto è così grande...\. Ci devono pur essere delle risposte da qualche parte!\.\^

#Servant's Quarter (Same as Underground Dungeon)
message_285:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marE se BASIL avesse litigato con SWEETHEART e fosse stato rinchiuso?\. Questo posto è così grande...\. Ci devono pur essere delle risposte da qualche parte!\.\^

#==========================
#After the Swim switch, MARI will play the same dialogue across all picnics. This should override any previous unique dialogue.

#The following picnics will only ever play this new generic dialogue:
message_286:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marHmm... BASIL è scomparso, eh?\. Potrebbe essere qui intorno?\. Tu lo conosci meglio di chiunque altro, OMORI!\.\^

message_287:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marCavoli...\. Sembra che BASIL non fosse nemmeno nel castello di SWEETHEART.\. In quale altro posto potrebbe mai essersi cacciato?\.\^

#Last Resort
#Last Resort Elevator
#Construction
#End of the Highway
#Baking Room

#==========================
#After going into SGL, the entire quest string will disappear across all picnics, so these MARI will never display the quest.

#Marina Room 3
#Medusa Maze 1
#Molly Main Room
#Path to Basil (BS)
#Frozen Forest VII
#Frozen Forest IX

# =========================================================================================

#Quest Name: LEAFIE

# =========================================================================================

#Quest Accepted:

message_400:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marOMORI...\. Hai... accettato di sconfiggere conigli per LEAFIE?\. AUBREY ne sarà turbata, sai.\.\^

#Quest Complete:

message_401:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marNon posso dire di esserne entusiasta ma...\. congratulazioni...\. sei un assassino di CONIGLIETTI ora.\.\^


# =========================================================================================

#Quest Name: Rain town

# =========================================================================================

#Quest Accepted:

message_402:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marSembra che stia piovendo un po' troppo.\. Ci dev'essere un modo per poter aiutare questi VERDURINI.\.\^

#Quest Complete:

message_403:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marNon puoi incolparti per ciò che è successo al \c[11]VILLAGGIO PIOVOSO\c[0].\. Tu stavi solo cercando di aiutare...\. giusto?\.\^

#Quest Complete II:

message_408:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: \marI VERDURINI sono nuovamente al sicuro.\. Spero che possano crescere sani e diventare dei VERDURONI!\.\^


# =========================================================================================

#Quest Name: Squizzards

# =========================================================================================

#Quest Accepted:

message_404:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marJIM L'ALLEVATORE deve essersela vista brutta con quei fastidiosi CALAMAGHI.\. Aiutalo a sbarazzarsi quelle rivoltanti creature!\.\^

#Quest Complete:

message_405:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marLe MUCCHE MARINE sono così carine!\. Ora che ci sono meno CALAMAGHI nella fattoria, avranno un luogo vasto e sicuro in cui muuu-oversi, hehe.\.\^


# =========================================================================================

#Quest Name: Feed Humphrey

# =========================================================================================

#Quest Accepted:

message_406:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marWhoa! Quello è un gigante \c[4]ASSEGNO GIGANTE\c[0] da 1'000'000 di VONGOLE!\. Non conosco alcuna banca nelle vicinanze, ma conosco chi potrebbe essere molto affamato di VONGOLE.\.\^

#Quest Complete:

message_407:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marHUMPHREY ora è sazio e soddisfatto.\. Tutto è tornato come prima!\. Le persone non sono se stesse quando sono affamate.\.\^


# =========================================================================================

#Quest Name: Mari after collecting black letters

# =========================================================================================

#Quest Accepted:

#message_410:
#      faceset: MainCharacter_Mari
#      faceindex: 2
#      text: \marYou've been quite busy! Let's go back to \c[14]NEIGHBORS ROOM\c[0] and play cards! You deserve a break!\.\^

#Quest Complete:

#message_411:
#      faceset: MainCharacter_Mari
#      faceindex: 2
#      text: \marGlad you could get to play a bit of cards, did you win? Hope you had fun!\.\^

# =========================================================================================

#Quest Name: Mari after collecting black letters in the fog

# =========================================================================================

#Quest Accepted:

message_420:
      faceset: MainCharacter_Mari
      faceindex: 7
      text: \marHo sentito parlare in giro di una vecchia casa vuota a sud del parco giochi.\. Mi chiedo...\. se sia davvero vuota, hehe...\.\^
