# -----------------------------------------------
# - IF OMORI
# -----------------------------------------------
message_0:
    text: Non sei la persona giusta per questo compito.

message_9:
    text: Questo sembra essere un lavoro per OMORI!

message_10:
    text: Questo sembra essere un lavoro per AUBREY!

message_11:
    text: Questo sembra essere un lavoro per KEL!

message_12:
    text: Questo sembra essere un lavoro per HERO!

message_13:
    text: Questo sembra essere un lavoro per \n[8]!

# -----------------------------------------------
# - IF AUBREY
# -----------------------------------------------
message_1:
    text: AUBREY non è d'aiuto qui.

# -----------------------------------------------
# - IF KEL
# -----------------------------------------------
message_2:
    text: KEL non è d'aiuto qui.

# -----------------------------------------------
# - IF HERO
# -----------------------------------------------
message_3:
    text: HERO non è d'aiuto qui.
