# =========================================================================================
# Cutscene: CAPT. SPACEBOY
# =========================================================================================

#Trigger: Defeating SPACE EX-BOYFRIEND

message_0:
      text: E-Eh? Cosa è successo?\! D-Dove sono?\! C-Chi siete voi?\who

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Ehilà! Come ti senti?\her

message_2:
      text: Oh, ciao...\! Io sono il CAPITANO SPACEBOY!\!<br>È un piacere incontrarv-\cap

message_3:
      text: \quake[1]Oww, il mio petto!\quake[0]\cap

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh no, stai bene?\!<br>Ti sei un po' arrabbiato prima, quindi abbiamo dovuto...\aub

message_5:
      text: Ah...\! Capisco...\! La mia altra metà deve aver avuto la meglio su di me.\cap

message_6:
      text: Devo scusarmi. Le vostre azioni erano probabilmente ben giustificate.\!<br>Spero solo di non avervi causato troppi problemi.\cap

message_7:
      text: Sto avendo difficoltà ultimamente a controllare le mie emozioni.\!<br>Faccio del mio meglio per tenerle a bada, ma sta diventando sempre più difficile.\cap

message_8:
      text: SWEETHEART...\! Lei era l'amore della mia vita...\!<br>È quasi impossibile per me immaginare una vita lontano da lei.\cap

message_9:
      text: Credo di essere un pochino perso.\cap

message_10:
      text: Questa \c[4]MIXTAPE SPECIALE\c[0] è piena delle canzoni preferite mie e di SWEETHEART.\! Ci ho messo così tanto amore mentre la facevo per lei.\cap

message_11:
      text: Grazie a tutti voi per avermela riportata.\!<br>È ancora piena di preziosi ricordi dopo tutto.\cap

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Eh... non è un problema...\! Beh, non molto almeno.\kel

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Sì, siamo orgogliosi di aiutarti!\aub

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Vai avanti e riposati.\her

message_15:
      text: Ho paura che nemmeno tanto riposo possa guarire un cuore spezzato.\! Devo trovare un altro modo per dimenticarmene...\cap

message_16:
      text: CAPITANO SP- Intendo, FIDANZATO SPAZIALE!\spb

message_17:
      text: Mi dispiace davvero, davvero, davvero tanto, ma ho delle brutte, anzi bruttissime notizie.\!<br>Il tuo pianeta preferito, PLUTO, è scappato e non riusciamo a trovarlo da nessuna parte.\spb

message_18:
      text: Non essere arrabbiato con noi. Siamo spiacenti!\spd

message_19:
      text: P-Per favore, abbi pietà di noi...\spb

message_20:
      text: Oh, capisco.\cap

message_21:
      text: Va bene, voi due.\! Sono sicuro che anche i pianeti si annoino ruotando lentamente tutto il giorno.\! Forse PLUTO non doveva nascere come pianeta.\cap

message_22:
      text: H-huh?\! Davvero??\! Quindi non sei arrabbiato con noi?\spb

message_23:
      text: Lo capisci davvero, CAPITAN SP- intendo, FIDANZATO SPAZIALE?\spd

message_24:
      text: Ovvio che lo capisco.\! Raduna il resto dell'equipaggio.\!<br>Andiamo al \c[11]LAGO GHIACCIATO\c[0] e prendiamo dei \c[3]CONI DI NEVE\c[0].\cap

message_25:
      text: Riposarsi a letto potrebbe non curare un cuore spezzato, <BR>ma mangiare un \c[3]CONO DI NEVE\c[0] con gli amici potrebbe aiutare!\cap

message_26:
      text: E poi, non dovete più chiamarmi SPACE BOYFRIEND.\!<br>Io sono CAPITAN SPACEBOY!\cap

message_27:
      text: A-Aspetta, questo significa?\spd

message_28:
      text: \{\sinv[1]\Com[2]WOOOOO... \|\{HOOOOO\{OOOOOOO!!\sinv[0]\spd

message_29:
      text: Il CAPITANO è tornato! Non vedo l'ora di dirlo a tutti!\!<br>Andiamo, fra!\spd

message_30:
      text: Sono dietro di te!\spb

message_31:
      text: Non posso ringraziarvi abbastanza per quello che avete fatto.\cap

message_32:
      text: Chissà cosa sarebbe successo a me ed alla mia ciurma se voi non foste venuti...\cap

message_33:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Awww, non è nulla!\!<br>Siamo felici che te ti senta bene con te stesso nuovamente.\aub

message_34:
      text: Avete i miei ringraziamenti.\! Se mai avrete bisogno dell'aiuto mio e della mia ciurma, per favore non esitate a chiederlo.\cap

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herIn realtà...\! Me ne stavo giusto dimenticando, ma...\! Stiamo cercando il nostro amico BASIL.

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herLui indossa una \c[4]CORONA DI FIORI\c[0] e porta sempre con sé il suo \c[4]ALBUM FOTOGRAFICO\c[0].\! L'hai per caso visto qui in giro?

message_41:
      text: ...\! No, mi dispiace non l'ho...\!<br>Ma se vedo qualcosa, sarete i primi a saperlo.\cap

#AUBREY looks away.

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: BASIL...\! Dove mai potrebbe essere andato?\aub

message_47:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: Sniff...\! Sniff, sniff...\aub

#CAPT. SPACEBOY is surprised.

message_48:
      text: \Com[2]Oh...\! Non piangere per favore, piccola fanciulla!\cap

#CAPT. SPACEBOY walks up to AUBREY.

message_49:
      text: Ehi, prendi questo.\cap

#AUBREY turns back.

message_50:
      text: Hai ottenuto un \c[4]COUPON PER UN CONO DI NEVE\c[0]!

message_51:
      faceset: MainCharacters_DreamWorld
      faceindex: 12
      text: Sniff...\! sniff... sniff...\! sniff...\! \quake[1]Eeeeehhh...\quake[0]\aub

#Everyone turns to AUBREY and is surprised.

message_52:
      text: Uh-oh...\! Per favore, piccola fanciulla... Non piangere!\!<br>Errr...\! Ehi, prendi anche questo!\cap

#CAPT. SPACEBOY walks to book shelf.
#CAPT. SPACEBOY walks to AUBREY.

message_53:
      text: Hai ottenuto un \c[4]ABBONAMENTO DEL TRENO\c[0].

message_54:
      text: Da piccolo viaggiavo spesso con i treni...\!<br>tempo prima di diventare CAPITAN SPACEBOY\cap

message_55:
      text: Se solo potessi sia viaggiare sui treni che volare nella mia navicella, sono sicuro che riuscirete a trovare il vostro amico.\cap

message_56:
      faceset: MainCharacters_DreamWorld
      faceindex: 12
      text: Sniff... sniff...\! Oh...\!<br>Sniff...\! O-Okay...\aub

message_57:
      text: Ehi, CAPITANO! Siete pronto a partire?\!<br>Tutti vi stanno aspettando!\spg

message_58:
      text: Ah! Sì, resistete. Sto arrivando!\cap

#CAPT. SPACEBOY walks to door, but turns back.

message_59:
      text: Devi mantenere alte le tue speranze, piccola fanciulla!\!<br>Se diventa troppo difficile da sopportare, prova a mangiare un \c[3]CONO DI NEVE\c[0]!\!<br>Potrebbe rendere le cose un po' più semplici.\cap

#CAPT. SPACEBOY turns toward the door.

message_60:
      text: Non posso far aspettare la mia ciurma.\!<br>Buona fortuna in tutto, e grazie ancora!\cap

message_61:
      text: Questo sembra un \c[3]SUCCO\c[0], ma ha un gusto orribile!


message_100:
      text: Non c'è niente qui.
