# =========================================================================================
# Cutscene: Stolen ALBUM FOTOGRAFICO
# =========================================================================================

#Trigger: Examine BASIL's House Door.

message_0:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Ummm...\! Grazie per avermi accompagnato a casa.\bas

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: No problem-a!\!<br>Se mai ti servisse che io faccia qualcosa, basta chiedere, okay?<br>\!Ci vediamo dopo, BASIL!\kel

#KEL and PLAYER begin walking.

message_2:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: O-Okay...\! ...\bas

#BASIL walks one step forward.

message_3:
      faceset: MainCharacter_Basil
      faceindex: 41
      text: \Com[2]\{ASPETTATE!! NON ANDATE VIA VI PREGO!!!\bas

#KEL turns around.

message_4:
      faceset: MainCharacter_Basil
      faceindex: 35
      text: Ah...\! voglio dire...\! mi... mi dispiace.\! In realtà avrei un favore da chiederti.\bas

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Qualsiasi cosa, BASIL. Cosa ti serve?\kel

message_6:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Beh...\! Vedi...\!<br>Qualcosa di importante mi è stato rubato.\bas

#BASIL walks one step back.

message_7:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: ... ... ... \bas

message_8:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Quando...\! noi...\! eravamo amici...\!<br>Ricordi come ero solito scattare foto di ognuno di noi?\bas

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Certo che mi ricordo.\!<br>Quelle foto erano importantissime per te!\kel

message_10:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: Ah...\! Giusto...\! Beh...\! AUBREY...\! <br>Lei ha preso il mio \c[4]ALBUM FOTOGRAFICO\c[0] e...\bas

#KEL walks one step forward.

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]\{AUBREY HA RUBATO IL TUO \c[4]ALBUM FOTOGRAFICO\c[0]!?\kel

message_12:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: G-Già...\! E lei...\! Lei non me lo vuole ridare...\bas

#KEL turns around.

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]\{CHE DELINQUENTE!\}\kel

message_14:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Tu non preoccuparti di niente, BASIL.<br>\!Ci pensiamo io e \n[8] a risolvere.\kel

message_15:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Ah...\! Va bene...\! Grazie...\bas

#KEL turns toward BASIL.

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: A proposito...\! Riguardo a quello che hai detto prima...\kel

#KEL walks up to BASIL.

message_17:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Siamo ancora amici.\! Voglio che tu lo sappia, capito?\kel

message_18:
      faceset: MainCharacter_Basil
      faceindex: 32
      text:  ...\! Capito.\bas

#KEL walks back to PLAYER.

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]Dai, \n[8]! Non c'è tempo da perdere!\! Abbiamo un \c[4]ALBUM FOTOGRAFICO\c[0] da trovare.\! Controlliamo se al \c[11]PARCO DI LONTANOPOLI\c[0] c'è qualche indizio!\kel

message_20:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Beh...\! Ci vediamo dopo.\bas

# =========================================================================================
# Cutscene: Charlie & Angel Intro
# =========================================================================================

#Trigger: Walk in proximity of Charlie.

#KEL looks around.

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Hmm, sembra che AUBREY non sia qui...\kel

#KEL is surprised and walks up to CHARLIE.

message_41:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Oh, aspetta! Io ti conosco. Ti chiami CHARLIE, vero?\! <br>Ti ho visto in giro con AUBREY qualche volta.\kel

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Sai dove la possiamo trovare?\kel

#CHARLIE turns to face KEL.

message_43:
      text: ...\cha

#CHARLIE turns away.

message_44:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Senti, CHARLIE...<br>So che non sei una persona cattiva.\kel

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: AUBREY ha preso qualcosa di importante a BASIL e dobbiamo riprendercelo.\! C'è qualche modo in puoi aiutarci?\kel

message_46:
      text: ...\cha

#CHARLIE shakes a nearby tree.
#ANGEL comes out of the tree and poses.

message_47:
      text: \{\Com[2]CHI, COSA, E DOVE!?\}<br>Perchè l'hai fatto?!?\who

#ANGEL turns to KEL.

message_48:
      text: Ah!\! Sono prorio KEL e quello strano tipo con il coltello.\!<br>Avversari degni per il grande e coraggioso ANGEL.\who

#ADD FWEFWEFWEFWE

message_49:
      text: Finalmente, è tempo che voi incontriate il vostro destino!\ang

message_50:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: ANGEL, non abbiamo tempo per questo...\! <br>Vogliamo solo trovare AUBREY.\! <br>Tu sai dov'è?\kel

message_51:
      text: Cercate AUBREY, vero?\! \Com[2]Interessante!\! <br>Vi dirò quello che so...\!<br>ma prima, dovrete avere la meglio su di me in uno scontro!\ang

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: S-Scontro!?\! Ma...\! Io non...\! non voglio picchiare un bambino...\kel

#ADD FWEFWEFWEFWE

message_53:
      text: Non riuscirete a sfiorarmi nemmeno con un dito!\!<br>\Com[2]\{FORZA!!\! \Com[2]FACCIAMOLI A FETTINE, CHARLIE!!\ang

#CHARLIE sighs and walks toward ANGEL and poses.

# =========================================================================================
# Cutscene: Charlie & Angel's Loss
# =========================================================================================

#ANGEL falls to the floor.

#ADD FWAAAAAAAAAAAAAA

message_70:
      text: Com'è possibile!? Il mio allenamento è stato tutto sprecato!\ang

#CHARLIE looks at ANGEL.

message_71:
      text: ...\cha

message_72:
      text: Owww, mi fa male la testa...\ang

message_73:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Sei tu che hai cominciato.\kel

#ANGEL jumps up.

message_74:
      text: \Com[2]\{BULLI!!!\ang

#KEL is frustrated.

message_75:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Sigh...\! Va bene, ANGEL, ora è il momento di fare i seri.\! <br>Abbiamo battuto te e CHARLIE, quindi dicci dov'è AUBREY.\kel

message_76:
      text: Hmph!\! Una promessa è una promessa, suppongo.\! <br>Manterrò la parola e vi dirò quello che so.\ang

#LOSE CONDITION

message_95:
      text: \ang\com[2]\{\{HA! KEL, GRANDE IMBECILLE!!

message_96:
      text: \angIo e CHARLIE abbiamo vinto, come previsto!

message_97:
      text: \angIl maestro sarebbe così fiero di me.

message_98:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \kel\}Ugh...\! Questo è quello che ottengo per esserci andato piano con un bambino.

message_99:
      text: \ang\com[2]Huh? Che hai detto!?\! Non essere uno che non sa perdere, KEL! Abbiamo vinto lealmente!\! Non è vero, CHARLIE?

message_100:
      text: \n<CHARLIE>...

message_101:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Okay, ANGEL, ora è il momento di fare i seri.\! Devi dirci dov'è AUBREY.\! Basta giocare!\kel

message_102:
      text: \angCaspita...\! Che guastafeste...\! Sarà per questo che AUBREY ci dice di starti lontano.

message_103:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \kelEhi, queste sono cose serie, ANGEL!\! Cose serie e adulte!\! Non vuoi che coinvolga gli adulti, vero?

message_104:
      text: \angSigh...\! No...\! Okay, va bene. Vi dirò quello che so, ma non vi piacerà.

#BOTH

message_77:
      text: La verità è che...\ang

message_78:
      text: AUBREY è...\! da qualche parte...\! a \c[11]LONTANOPOLI\c[0]...\! almeno credo.\ang

#KEL jumps.

message_79:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Dannazione, ANGEL!\! È meglio che tu non scherzi con noi altrimenti-\kel

message_80:
      text: Vi ho promesso che vi avrei detto quello che sapevo!\! <br>E la verità è che... non so niente!\ang

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: ANGEL...\! Farai meglio a dirci dov'è in questo momento...\!<br>altrimenti dirò a tutti di quella volta che hai bagnato il letto al campo estivo.\kel

#ANGEL is surprised, and jumps.

message_82:
      text: \Com[2]H-huh!? C-C-C-Cosa!?<br>Non puoi farlo! Questo è barare!\ang

#ANGEL turns around.

message_83:
      text: C-Comunque, non lo so sul serio!\ang

message_84:
      text: Forse potete chiedere al mio maestro, IL DISSIDENTE.\! È il custode di tutta la conoscenza!\! Me l'ha detto lui stesso!\ang

message_85:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: I-IL DISSIDENTE?\!<br>Oh, no...\! Intendi quel tipo strano, MIKHAEL?\kel

message_86:
      text: \Com[2]Non osare chiamarlo con quel nome!\! <br>Sarebbe una grande offesa per lui.\ang

message_87:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Capisco...\! quindi... è lui...\!<br>Dove posso trovare questo MIKHAE-, volevo dire, uh, IL DISSIDENTE?\kel

message_88:
      text: Vi dirò quello che so...\! ma...\! dovrete combattermi prima!\ang

message_89:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: Oppure... posso dire a tutti di quella volta che tu-\kel

message_90:
      text: \{\{\quake[1]GAH!! \ang

message_91:
      text: Va bene va bene, parlerò.\! Il maestro è andato alla fontana <br>nella \c[11]PIAZZA DI LONTANOPOLI\c[0].\! Ha detto che doveva incontrare alcune ragazze lì per...\! un appuntamento o qualcosa del genere.\ang

message_92:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Ugh...\! disgustoso.\kel

message_93:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Forza, \n[8]. Andiamo alla \c[11]PIAZZA DI LONTANOPOLI\c[0]...<br>Credo che qui abbiamo finito.\kel

message_94:
      text: \ang\sinv[1]\{FWWWW\{AAAAAA\{AAAAAAAA!!!

# =========================================================================================
# Cutscene: The Maverick Intro
# =========================================================================================

#Trigger: Walk in proximity of The Maverick.

#MAVERICK is at the fountain, with one girl on each arm.

message_110:
      text: E poi gli ho detto... Non è DISSIDENTE.\! <br>È \Com[2]IL DISSIDENTE!\mav

message_111:
      text: Oh, \Com[2]IL DISSIDENTE, sei così simpatico!\n<RAGAZZA 1>

message_112:
      text: Ho-ho! Wow, che storia appassionante, \Com[2]IL DISSIDENTE!\n<RAGAZZA 2>

message_113:
      text: \sinv[1]Ragazze, ragazze... vi prego! C'è abbastanza di me per entrambe...\sinv[2]\mav

#KEL walks up.

message_114:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: MIKHAEL...\! Cosa stai facendo?\kel

message_115:
      text: \Com[2]Ah!\mav

#THE MAVERICK walks toward KEL and flips his hair.

message_116:
      text: Ma è proprio KEL!\! La mia...\! \Com[2]arcinemesi!\mav

#THE MAVERICK does a lame pose.

message_117:
      text: Sei finalmente qui per ammettere la tua sconfitta, vero?\mav

message_118:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: Non ho tempo per queste cose, MIKHAEL.\!<br>Stiamo cercando AUBREY. L'hai vista in giro?\kel

#THE MAVERICK starts to sweat.

message_119:
      text: B-Basta chiamarmi così!\! <br>Ho gettato via quel nome molto tempo fa!\mav

message_120:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: MIKHAEL, sai dov'è o no?\kel

message_121:
      text: Ancora con quel nome dimenticato da dio!\! <br>C-Come ti permetti di trattarmi come uno stupido!!\mav

message_122:
      text: Io, \Com[2]IL DISSIDENTE, non accetterò questo affronto!\! <br>\Com[2]\{PREPARATI AD AFFRONTARE IL TUO DESTINO!\mav

message_123:
      text: \{\Com[2]GUARDATE QUESTO, RAGAZZE!\!\}<br>Ci pulirò il pavimento con questo perdente!\mav

message_124:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Ti prego, MIKHAEL...\! Non farti questo.\! <br>Te lo chiederò ancora una volta-\kel

message_125:
      text: \{\Com[2]TU, AFFRONTAMI!!<br>NON FARE IL CODARDO!!!\mav

message_126:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Sigh...\! Stiamo per farlo sul serio?\kel

message_127:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Okay, allora...\! Forza, \n[8]... Sconfiggiamolo.\kel

# =========================================================================================
# Cutscene: The Maverick's Loss
# =========================================================================================

#Defeated by THE Maverick

message_149:
      text: \mavSei stato un nemico formidabile, KEL...\! ma è tempo di finirti una volta per tutte.

#Trigger: Defeat THE MAVERICK

#THE MAVERICK is defeated on the floor.

message_150:
      text: No...\! non può essere finita per me.\mav

message_151:
      text: Abitanti della Terra...\mav

message_152:
      text: \{PRESTATEMI LA VOSTRA FORZA!!\mav

#THE MAVERICK strikes his final pose.

message_153:
      text: \Com[2]\sinv[1]HII\Com[2]\{IIYYYYY\Com[2]\{AAAAHHHH\Com[2]\{HHHHHHHH!!!\mav

message_154:
      text: Ew, ma che ha questo tizio? È così noioso.\n<RAGAZZA 1>

message_155:
      text: Non vale $10.00. Andiamocene...\n<RAGAZZA 2>

#The girls walk O.S.
#THE MAVERICK looks where the girls left and walks 1 step forward.

message_156:
      text: R-Ragazze!\! Vi prego, tornate indietro!\mav

message_157:
      text: Ho altri soldi!\mav

message_158:
      text: ... \!Sigh...\mav

#His wig falls off, but he fixes it.

message_159:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: MIKHAEL...\kel

#THE MAVERICK turns away from KEL.

message_160:
      text: \Com[2]\{NON C'È NESSUNO QUI CHE SI CHIAMA IN QUEL MODO!!\mav

message_161:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Per favore... non ti chiederò nient'altro per il resto della mia vita.\! <br>Dicci semplicemente dov'è AUBREY e ce ne andremo!\kel

message_162:
      text: ...\mav

#THE MAVERICK turns to KEL.

message_163:
      text: Okay, d'accordo.\!<br>È capitato per caso che io sappia dov'è, e te lo dirò...\! <br>ad una condizione...\mav

message_164:
      text: Devi chiamarmi con il mio vero nome, \Com[2]IL DISSID-\mav

#KEL turns to PLAYER.

message_165:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Oh, lascia stare.\kel

message_166:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Andiamo a cercare KIM.<br>Lei probabilmente sa dov'è AUBREY.\kel

message_167:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Lei e VANCE sono dei grandi amanti dello zucchero, quindi...\! Ho un certo presentimento che siano da qualche parte vicino a delle \c[3]CARAMELLE\c[0].\kel
