# =========================================================================================
# Cutscene: Hero the Bachelor / To THE DUNGEON With You!
# =========================================================================================

#Trigger: Enter SWEETHEART'S CASTLE ENTRANCE.

message_0:
      text: Qualcuno! Per favore, aiutatemi!\! <br>Ho bisogno di un bellissimo giovane gentiluomo!\n<BULBOTALPA BAFFUTA>

#MUSTACHE MOLE jumps

message_1:
      text: Tu... Sì!\n<BULBOTALPA BAFFUTA>

#MUSTACHE MOLE walks one step forward.

message_2:
      text: Tu, con i pantaloni a righe.\! Tu \quake[1]magnifica bestia!\quake[0]\!<br>Sì... Ohohoho... Sì, hai l'aspetto di uno che andrà più che bene!\n<BULBOTALPA BAFFUTA>

#HERO sweats.

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: H-Huh?\! Wow... Uh...\! O-oh grazie! <br>N-non so cosa dire...\her

#MUSTACHE MOLE walks up to HERO.

message_4:
      text: Per favore, gentil signore. Aiutereste una povera, umile bulbotalpa??\! <br>Ho disperatamente bisogno dei suoi servigi.\n<BULBOTALPA BAFFUTA>

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Be', dato che lo stai chiedendo in modo così educato... Come potrei rifiutare?\her

#MUSTACHE MOLE jumps.

message_6:
      text: Grazie! Grazie, giovanotto! Lei è troppo generoso.\! <br>Prego, venga da questa parte ora. Alla svelta!\n<BULBOTALPA BAFFUTA>

#MUSTACHE MOLE attempts to push HERO O.S. toward stage.
#HERO sweats.

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: A-Aspetta, fermati! Possono venire anche i miei amici?\her

#MUSTACHE MOLE is confused, then surprised.

message_8:
      text: Ah, sì! I tuoi amici!\n<BULBOTALPA BAFFUTA>

#MUSTACHE MOLE turns to party.

message_9:
      text: Siete tutti qui per vedere \"SWEETHEART ALLA RICERCA DI CUORI\", giusto?\!<br>Se è così, presto vi incontrete tutti di nuovo.\n<BULBOTALPA BAFFUTA>

#MUSTACHE MOLE turns to HERO.

message_10:
      text: Ora mi segua, signore! Dobbiamo fare in fretta. Abbiamo poco tempo!\n<BULBOTALPA BAFFUTA>

#MUSTACHE MOLE and HERO walk O.S.

message_11:
      text: HERO ha lasciato la squadra.

#Take seats

message_12:
      text: Siete pronti a prendere i vostri posti in prima fila?

# =========================================================================================
# Cutscene: Hero the Bachelor / To THE DUNGEON With You! (Cont.)
# =========================================================================================

#Trigger: Examine Front Row Seats.
message_30:
      text: Saluti, fans di SWEETHEART.<br>Ci scusiamo per la breve intermissione.\! <br>Bentornati al nostro regolarmente programmato spettacolo!\smm

message_31:
      text: Durante la pausa, ci dispiace informarvi che un incidente tragico è accaduto proprio su questo stage.\smm

#Curtain opens, revealing a portrait of SNALEY.

message_32:
      text: Ed è ora che annunciamo l'improvvisa perdita di<br>CONCORRENTE \#3...\smm

message_33:
      text: Lo ricorderemo con affetto per i pochi secondi che abbiamo potuto conoscerlo.\! È davvero stato un'anima unica ed insostituibile.\smm

#Curtains close and open, changing the graphic behind to SWEETHEART'S Show Graphic. SPROUT MOLE #1 and #2 are already in their right spots.

message_34:
      text: \Com[2]\{\sinv[1]MA LO SPETTACOLO DEVE ANDARE AVANTI!!\smm

message_35:
      text: Vi prego di dare un caloroso benvenuto al nostro nuovo CONCORRENTE \#3...\!<br>Proveniente dalla lontana \c[11]VASTA FORESTA\c[0]...\!<br>È il nostro HERO con l'armatura splendente!\smm

message_36:
      text: Sentite questa, ragazzi.\!<br>HERO è un vero fustacchione, alto la bella cifra di 1,70m!\smm

#Someone whistles.

message_37:
      text: Le sue passioni includono infornare, cucinare, e pulire...\!<br>E se questo non vi sembra l'uomo perfetto, guardate il suo sorriso killer e la sua personalità pacata!\smm

#Wild applause.

message_38:
      text: Ed ora, ancora una volta...<br>è ora di introdurre la star dello spettacolo!\smm

message_39:
      text: \{\Com[2]ABBASSATE LE LUCI, PER FAVORE!!\smm

#The lights dim.

message_40:
      text: \sinv[1]Emette...\| bellezza... \|Trasuda...\| grazia...\|<br>Ha davvero...\| il viso più affascinante...\smm

message_41:
      text: Sì!\! Sapete di chi stiamo parlando!<br>\!Lei è tutto ciò che è fantastico e magnifico, e sta proprio per mettere piede su questo palco!\smm

message_42:
      text: È lei la sola... \!l'unica... \!la maginifica...\smm

message_43:
      text: \Com[2]\sinv[2]OHOHO\{HOHOHO\{HOHOHO\{HOHO!!\swh

#The stage curtain opens revealing SW on a lounge chair.

message_44:
      text: \Com[2]\sinv[2]\{OHOH\{OHOHOHOHO\{HOHOHOHOHO!!!\swh

#Fan laugh

message_45:
      text: \Com[2]\sinv[2]\{\{OH\Com[2]OHO\{HO\Com[2]HOHO\Com[2]\{HO\Com[2]HOHOHOHO!!!\swh

message_46:
      text: Un'entrata eccellente, mio signora!\smm

#Wild applause.
#SWEETHEART jumps off from cake.

message_47:
      text: \sinv[2]\{\{AHHHHHHHH SÌ!!\! SONO IO!!\swh

message_48:
      text: Ciao, miei stupidi, adoranti fans!\swh

message_49:
      text: \sinv[1]Ti amiamo SWEETHEART!<br>Sì, sei la migliore!\n<STUPIDI FANS ADORANTI>

message_50:
      text: \Com[2]\sinv[2]\{\{OH\Com[2]OHO\{HO\Com[2]HOHO\Com[2]\{HO\Com[2]HOHOHOHO~!!!\swh

message_51:
      text: SWEETHEART...\!  Ti abbiamo portato qui su questo palco tre dei migliori scapoli in tutto il mondo.\! Sarà oggi il giorno in cui uno di loro riuscirà a rubarti il cuore?\smm

#SMM and SWEETHEART turn to face the CONTESTANTs.

message_52:
      text: Iniziamo con qualche domanda.\! <br>Una delle cose che SWEETHEART valuta di più in un compagno è la completa ed assoluta ubbidienza!\smm

message_106:
      text: E tu, CONCORRENTE \#1, accetti...\! di dare in pegno la tua fedeltà a SWEETHEART per il resto della tua vita?\!<br>CONCORRENTE \#1! Qual è la tua risposta?\smm

#CONTESTANT #1 is confused.

message_53:
      text: Uh...\! certo. \!Non so... \!Credo...\n<CONTESTANT \#1>

#SMM turns to SWEETHEART.

message_54:
      text: Fai il prezioso, capisco!\! Che ne pensi di quella risposta, SWEETHEART?\smm

#SWEETHEART is annoyed.

message_55:
      text: Mmm... Alto solo 91cm?\! Oh, ma è fin troppo basso!\! <br>Mandatelo...\! \Com[2]nei \c[11]SOTTERRANEI\C[0]!\swh

#CONTESTANT #1 starts sweating.

message_56:
      text: Hey... C-Cos'hai detto?\! \c[11]I SOTTERRANEI\c[0]?\n<CONCORRENTE \#1>

#Guards come out and escort CONTESTANT #1 to THE DUNGEON.

message_57:
      text: \{\sinv[1]AAA\{IIUUUTAA\{TEEMIII!!!\sinv[0]\n<CONCORRENTE \#1>

#CONTESTANT #2 is sweating.
#SMM turns to CONTESTANT #2.

message_58:
      text: Ora passiamo al CONCORRENTE \#2.\! Ti chiediamo la stessa domanda.\! <br>Non c'è una risposta giusta o sbagliata. Semplicemente rispondi in modo onesto!\smm

message_59:
      text: CONCORRENTE \#2...\!<br>Accetti di dare in pegno la tua fedeltà a SWEETHEART per il resto della tua vita?\smm

#CONTESTANT #2 is sweating.

message_60:
      text: Be', uh...\! certo!<br>Se farlo significa non essere mandato nei \c[11]SOTTERRANEI\C[0]...\n<CONCORRENTE \#2>

#SWEETHEART is annoyed.

message_61:
      text: Santo cielo! Questo qui...\! La sua esistenza stessa mi offende.\! <br>Portatelo via, ragazzi!\swh

#Guards come out and escort CONTESTANT #2 to THE DUNGEON.
#HERO starts sweating.
#SMM turns to HERO.

message_62:
      text: CONCORRENTE \#3! Sembrerebbe che sia tu l'unico rimasto.\!<br>Chiederò la stessa domanda un'altra volta.<br>Di nuovo, nessuna pressione.\smm

message_63:
      text: Vuoi tu, HERO, accettare di dare in pegno la tua fedeltà a SWEETHEART per il resto della tua vita?\smm

message_64:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: ...\her

message_65:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Be'... No, non mi sembra affatto giusto.\!<br>Perchè mai dovrei farlo?\her

#SWEETHEART is in love.

message_66:
      text: Oh...\! Questo qui.\! È assolutamente immacolato!\! <br>Può essere?\! SWEETHEART si è...\! \sinv[1]innamorata?\swh

message_67:
      text: \{\Com[2]CHE ECCITANTE SVOLTA DI EVENTI!\!\}<br>Questo deve essere destino! Una coppia fatta in paradiso!\smm

message_68:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: A-Aspetta, ma ho appena detto-\her

message_69:
      text: \sinv[1]\{AH, SÌ, SÌ! ANDRAI PIÙ CHE BENE.\!\}<br>Ora, qual era il tuo nome?\swh

message_70:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: H-Huh?\! È-È uh...\! È HERO, signora...\her

message_71:
      text: HERO!\! \Com[2]Il mio HERO!\! Dobbiamo subito andare alle mie camere!\swh

message_72:
      text: Guardie! Ho scelto il mio spasimante.\!<br>\{PORTATELO VIA!\swh

#Guards come out and walk toward HERO.
#HERO takes a step back and sweats.
#HERO turns to the audience.

message_73:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \{RAGAZZI! PER FAVORE... FATE QUALCOSA!!\her

message_74:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Whoa! HERO sposerà SWEETHEART?\!<br>Questa non me l'aspettavo proprio!\kel

#AUBREY turns to KEL.

message_75:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: KEL, che stai dicendo!? Dobbiamo aiutarlo!\aub

#KEL turns to AUBREY.

message_76:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: Cosa vuoi che faccia a riguardo? <br>Non voglio andare nei \c[11]SOTTERRANEI\c[0]!\kel

message_77:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: Ugh... KEL. Sei così inutile.\aub

#AUBREY turns to HERO.
#AUBREY jumps.

message_78:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: HERO!\! Devi rifiutare SWEETHEART!\aub

#HERO takes a step back.

message_79:
      text: \sinv[1]È ora, HERO! La tua principessa aspetta!\swh

#ADD Ohohoho

message_80:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Uhh... Non penso mi ascolterà.\her

message_81:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \Com[2]\{FALLO E BASTA!!\aub

#HERO takes a step back and turns around.

message_82:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: ...\her

message_83:
      faceset: MainCharacters_DreamWorld
      faceindex: 44
      text: Okay, ci proverò.\her

#HERO turns to SWEETHEART.

message_84:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Scusami...\! SWEETHEART...\! signora?\her

message_85:
      text: \sinv[1]Ah, sì... Mio incantevole HERO!<br>Come desidero il suono della tua dolce voce!<br>Di' il mio nome ancora!\sinv[0]\swh

message_86:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: Wow, haha... Che gentile...\! Voglio dire-\her

message_87:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \}Sigh... Perchè devo farlo?\her

message_88:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: Ahem...\!<br>Mi dispiace, SWEETHEART, ma...\! io..\! non sono...\! interessato...\her

message_89:
      text: Perchè... Cosa intendi, mio principe?\swh

message_90:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text:  Io...\! uh...\! Tutto questo è molto lusinghiero, ma, sai...<br>Ci siamo incontrati solo... qualche momento fa, e...\her

message_91:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: Be'...\! Devo rifiutare la tua...\! umm...\! offerta?\her

#Audience gasps.

message_92:
      text: Oh, pish-posh! Oh, non fare lo sciocco, HERO! <br>Non ho mai sentito niente di così stupido!\swh

message_93:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: È...\! È vero.\!<br>Mi dispiace, SWEETHEART, ma...\her

message_94:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: Io...\! non...\! voglio...\! sposarti.\her

message_95:
      text: ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... \swh

message_96:
      text: Questo...\! Questo è ridicolo...\! ...\!<br>No...\! Questo...\! \Com[2]Questa è una blasfemia!\swh

message_97:
      text: \{\Com[2]\QUAKE[1]TU OSI RIFIUTARE SWEETHEART!?!?\swh

message_98:
      text: \{\Com[2]TUTTI AMANO SWEETHEART!!<br>MI HAI SENTITA!? TUTTI!!\swh

message_99:
      text: \{PORTATELO NEI \c[11]SOTTERRANEI\C[0]!!\swh


#Guards close in on HERO.
#AUBREY jumps.

message_100:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Ehi! Fermatevi!\!<br>Non potete prendervi HERO. Lui è con noi!\aub

message_101:
      text: Ora cos'è questo?\!<br>Cosa ci fa una non-fan SWEETHEART tra il pubblico?\swh

message_102:
      text: Ah...\! Capisco...\! Voi dovete essere i fan di HERO!\swh

message_103:
      text: Il coraggio che ci vuole...<br>Prima, mi prendete in giro... poi, mi interrompete durante il mio spettacolo!?\swh

message_104:
      text: Sono io che faccio le regole da queste parti!\swh

message_105:
      text: \{\Com[2]GUARDIE! PORTATELI VIA!!\swh

#Guards appear from everywhere and pose to arrest.

message_107:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: Guarda che hai fatto, AUBREY...\kel

#Guards surround party and screen turns black.

# =========================================================================================
# Cutscene: Escape THE DUNGEON
# =========================================================================================

#Trigger: Sent to Sweetheart DUNGEON


message_130:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: Aww cavolo...\! ora siamo tutti bloccati nei \c[11]SOTTERRANEI\C[0]...\kel

message_131:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Scusate, ragazzi. È colpa mia se siamo tutti in questo casino.\her

message_132:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: No, non lo è HERO...\!<br>Nessuno poteva prevedere che tutto questo sarebbe successo.\aub

message_133:
      text: Ohohohoho...\who

#KEL, AUBREY, and HERO are surprised.

#MUSTACHE MOLE walks in front of jail cell.
#HERO is surprised and walks up.

message_134:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Ehi, mi ricordo di te!<br>Tu sei la BULBOTALPA che mi ha chiesto di far parte dello spettacolo!<br>\!Pensi di poterci far uscire da qui?\her

message_135:
      text: Ohohohoho...\n<BULBOTALPA BAFFUTA>

message_136:
      text: \sinv[2]OHOH\{OHOH\{OHOH\{OHOH~!!\n<BULBOTALPA BAFFUTA>

message_137:
      text: \{STUPIDI!\n<BULBOTALPA BAFFUTA>

message_138:
      text: Non mi riconoscete!?\n<BULBOTALPA BAFFUTA>

#MUSTACHE MOLE takes off MUSTACHE.

message_139:
      text: \{\Com[2]SONO IO!\! ROSA!!\!\}<br>La fan \#1 di SWEETHEART in tutto il mondo!\ros

message_140:
      text: Ve l'avevo detto che ve l'avrei fatta pagare per avermi affrontata!\ros

message_141:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: Dannazione! Siamo stati presi per i fondelli!\kel

message_142:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Avrei dovuto immaginare ci fossi tu dietro tutto questo, ROSA!\kel

message_143:
      text: È vero quel che si dice... <br>\{LA VENDETTA È DOLCE!!\ros

message_144:
      text: Ora marcite, plebei! Marcite nei \c[11]SOTTERRANEI\C[0] per sempre!\ros

#ROSA walks O.S.

message_145:
      text: \sinv[2]\{\Com[2]OHOH\{OHOH\{OHOH\{OHOH~!!\ros

message_146:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Cavolo... Come riusciremo mai ad uscire da qui?\her

message_147:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Troveremo un modo!\!<br>Dai, ragazzi... Pensiamoci su.\aub

message_148:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Da dove dovremmo iniziare?\! <br>Non è che lascerebbero semplicemente il cancello aperto...\!<br>vero?\her

# =========================================================================================
# Cutscene: The Ugliest
# =========================================================================================

#Trigger:

message_170:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Guardate, lì!\aub

#AUBREY does a twirl.

message_171:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: Siamo finalmente all'uscita!\aub

message_172:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \{\sinv[1]WOO-HOO!! FINALMENTE LA LIBERTÀ!!\sinv[0]\kel

message_173:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: Usciamo da qui...\!<br>Non voglio vedere mai più una BULBOTALPA in tutta la mia vita.\her

# =========================================================================================
# Misc
# =========================================================================================

#Trigger: Trying to leave after AUBREY says the show is about to start

message_200:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: Dove stai andando, OMORI! Dobbiamo guardare lo spettacolo!\aub

#Trigger: Trying to leave after ROSA takes HERO

message_201:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Aspetta, OMORI!\! Non possiamo andarcene senza HERO!\aub
      