# =========================================================================================
# Cutscene: Last Time at Player's
# =========================================================================================

#Trigger: Enter proximity of PLAYER's House.

message_0:
      faceset: MainCharacter_Basil_dark
      faceindex: 7
      text: Wow...\! Sono semplicemente colpito.\kel

message_1:
      faceset: MainCharacter_Basil_dark
      faceindex: 11
      text: È passato così tanto tempo dall'ultima volta che siamo stati a casa tua...<br>Anche se viviamo qui di fianco.\! Il tempo vola, eh?\kel

message_2:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Già, quello è sicuro...\her

message_3:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: Entriamo.\! Dopo di te, \n[8]!\her

# =========================================================================================
# Cutscene: Last Time at Player's (Cont.)
# =========================================================================================

#Trigger: Enter PLAYER's Living Room.

message_10:
      faceset: MainCharacter_Basil_dark
      faceindex: 12
      text: Wow! Questo posto è bello vuoto, \n[8]!\! <br>Casa tua sembra molto più grande ora che non c'è niente qui.\kel

#HERO walks to the couch area.

message_11:
      faceset: MainCharacter_Basil_dark
      faceindex: 28
      text: Un tempo qui c'era un divano su cui ci sedevamo a guardare la TV.\! <br>Venivamo qui ogni fine settimana e guardavamo i cartoni animati al mattino.\her

message_12:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Sì, e questa è la macchia di quella volta che ho fatto cadere il mio \c[3]ORANGE JOE\c[0]!\! MARI si era arrabbiata così tanto con me...\kel

message_13:
      faceset: MainCharacter_Basil_dark
      faceindex: 31
      text: Beh, l'ha fatto perchè il suo gatto l'ha calpestato e l'ha sparso per tutta la casa!\her

message_14:
      faceset: MainCharacter_Basil_dark
      faceindex: 10
      text: Heh, heh...\! Ah davvero, eh?\kel

#KEL goes to the backyard door.

message_15:
      faceset: MainCharacter_Basil_dark
      faceindex: 7
      text: Eddai...\!<br>Sembra che il cielo si stia facendo troppo scuro per andare a vedere la casa sull'albero.\kel

message_16:
      faceset: MainCharacter_Basil_dark
      faceindex: 28
      text: Va tutto bene!.\! Forse possiamo tornare qui domani.\her

message_17:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: \Com[2]\{ASPETTA, HO UN'IDEA!!\!<br>\}E se rimanessimo qui a dormire per la notte?\kel

message_18:
      faceset: MainCharacter_Basil_dark
      faceindex: 11
      text: Sarà la nostra ultima volta in questa casa, giusto?\kel

#KEL turns to PLAYER.

message_19:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: E quando ci ricapiterà la possibilità di passare una notte con \n[8] in questo modo?\kel

message_20:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: Mi piacerebbe, ma...\! Mamma non sarà molto contenta di sentirlo. \her

message_21:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Andrà tutto bene!\! Sono stanco di svegliarmi per il pianto di SALLY in ogni caso.\! Dovrai lavare i piatti per Mamma<br>per un'intera settimana, no? Te lo meriti! \kel

message_22:
      faceset: MainCharacter_Basil_dark
      faceindex: 31
      text: Beh...\! É vero.\! Andrá probabilmente tutto bene.\! <br>Abitiamo alla casa qui di fianco, quindi saremo a due passi da lì! \her

message_23:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Dove stai andando, \n[8]?\!<br>Non sai che non è educato lasciare i tuoi ospiti così?\kel

message_24:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Andiamo a vedere che sta facendo HERO nella stanza del pianoforte!\kel

message_25:
      text: Non vuoi andare fuori da solo di notte.

# =========================================================================================
# Cutscene: Hero on the Piano
# =========================================================================================

#Trigger: Enter Hallway.

message_40:
      faceset: MainCharacter_Basil
      faceindex: 15
      text: Ah, mi ricordo di questo corridoio!\!<br>L'armadio era a sinistra...\!<br>e la stanza del pianoforte era a destra.  \her

message_41:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: Chissà se il pianoforte è ancora lì.\! Vado a controllare! \her

message_42:
      text: HERO ha lasciato la squadra.

#HERO leaves

# =========================================================================================
# Cutscene: Hero on the Piano (Cont.)
# =========================================================================================

#Trigger: Enter Piano Room.

message_60:
      faceset: MainCharacter_Basil
      faceindex: 15
      text: Non giudicatemi troppo duramente.\! Non mi alleno da un po'.\her

#HERO plays an immaculate piece.

message_61:
      faceset: MainCharacter_Basil_dark
      faceindex: 14
      text: Guarda come se la tira...\kel

message_62:
      faceset: MainCharacter_Basil
      faceindex: 14
      text: Haha, suppongo di non aver perso la mano.\her

#HERO turns to PLAYER.

message_63:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: Hey, \n[8]. A proposito! Suoni ancora il violino?\her

#HERO looks at empty violin stand.

message_64:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: Oh...\! Non è qui.\! Immagino che tu l'abbia già messo via per il viaggio.\her

message_65:
      faceset: MainCharacter_Basil_dark
      faceindex: 28
      text: C'era questa canzone che suonavi sempre con MARI...\!<br>Mi rimane ancora in testa qualche volta, ma non<br>ricordo come si chiama.\her

message_66:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Voi due la suonavate continuamente.\!<br>A volte la sentivamo anche da casa nostra!\!<br>Com'è che si chiamava?\her

#[Trigger: PLAYER attempts to leave the room.]

message_67:
      faceset: MainCharacter_Basil_dark
      faceindex: 13
      text: \sinv[1]Yawn...\! Cavolo, tutto ad un tratto, mi sta venendo sonno.\! <br>Forse dovremmo andare a dormire.\kel\sinv[0]

message_68:
      faceset: MainCharacter_Basil_dark
      faceindex: 28
      text: Per me va bene. Mi sarei dovuto svegliare presto per la mia corsa mattutina in ogni caso!\her

message_69:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: Quindi dove dovremmo dormire, \n[8]?\! Probabilmente da qualche parte nella tua stanza, giusto?\! Ricordo che odiavi dormire da solo.\her

message_70:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Sì, sembra divertente!\!<br>Forse possiamo dormire per terra!<br>Andiamo a prendere delle coperte!\kel

#KEL runs out.

message_71:
      faceset: MainCharacter_Basil_dark
      faceindex: 31
      text: Fermo, KEL! Aspettami!\her

#HERO runs out.
#PLAYER hears the duet when he is alone.

# =========================================================================================
# Cutscene: Talking before Bed
# =========================================================================================

#KEL and HERO are in a bed fort.

message_90:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Ehi, \n[8]! Abbiamo costruito un fortino di coperte!\!<br>Spero non ti dia fastidio.\kel

message_91:
      faceset: MainCharacter_Basil_dark
      faceindex: 31
      text: Questa è stata tutta un'idea di KEL. Io non c'entro niente.\her

message_92:
      faceset: MainCharacter_Basil_dark
      faceindex: 11
      text: A proposito, HERO... \n[8] e io ti abbiamo preso un regalo!\kel

message_110:
      text: KEL ha dato \c[4]REGALO PER HERO\c[0] a HERO!

message_93:
      faceset: MainCharacter_Basil_dark
      faceindex: 13
      text: È Il BUON VECCHIO LIBRO DA CUCINA DI PAPA CHIP!\! <br>Te lo ricordi?\kel

message_94:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: Ma certo!<br>\!Cavolo, mi ricordo di quando volevo diventare uno chef...\!<br>Sembra così sciocco se ci penso ora.\her

message_95:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Hey, eri piuttosto bravo! \!<br>E puoi ancora diventare uno chef, HERO!\kel

message_96:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Ah...\! Va tutto bene.\! Non ho più tempo per quello. \her

message_97:
      faceset: MainCharacter_Basil_dark
      faceindex: 12
      text: Ma...\! Ti piaceva veramente tanto cucinare, vero?\!<br>E le persone devono mangiare, giusto?\! Quindi cioè...\! Perchè no?\kel

message_98:
      faceset: MainCharacter_Basil_dark
      faceindex: 31
      text: Haha...\! Non penso funzioni in quel modo, KEL-\her

message_99:
      text: ...\| ...\| ...\|<br>\SINV[1]Ronf...\| Ronf...\| Ronf...\kel

message_100:
      faceset: MainCharacter_Basil_dark
      faceindex: 31
      text: ...\her

message_101:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Si addormenta così velocemente...\! Credo sia così da sempre.\her

#HERO looks at PLAYER.

message_102:
      faceset: MainCharacter_Basil_dark
      faceindex: 28
      text: Grazie per averci lasciato dormire da te, \n[8].\her

message_103:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: Scommetto che è stata dura in questa casa vuota...<BR>soprattutto senza MARI.\her

message_104:
      faceset: MainCharacter_Basil_dark
      faceindex: 15
      text: Mi dispiace che io non ci sia potuto essere per te di più...\her

message_105:
      faceset: MainCharacter_Basil_dark
      faceindex: 28
      text: Tutto sembra così diverso ora...\!<br>ma sembra che tu sia rimasto praticamente lo stesso.\her

message_106:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: È abbastanza rassicurante, ad essere onesti! Haha!\her

#HERO looks away.

message_107:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Sigh...\! È veramente bello rivederti di nuovo.\! <br>Avrei voluto solo che anche AUBREY e BASIL potessero essere qui. \her

#HERO is surprised.

message_108:
      faceset: MainCharacter_Basil_dark
      faceindex: 31
      text: C-Comunque!\! Scusa per lo sfogo.\! Si sta facendo tardi. <br>Mi addormenterò anch'io tra poco probabilmente.\her

message_109:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: Buonanotte, \n[8]! Parleremo domattina.\her

# =========================================================================================
# Cutscene:  Player in the Bathtub
# =========================================================================================

#Trigger: Enter Bathroom.

message_130:
      text: Hai voglia di farti un bagno.

#Screen turns black. PLAYER is in bath tub.

message_131:
      text: Senti qualcosa tirarti giù...

message_150:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: \herSono contento che qualcuno si è preso cura del pianoforte di MARI.\! Non c'è quasi alcun segno di polvere.

message_151:
      faceset: MainCharacter_Basil_dark
      faceindex: 9
      text: \kelCom'è possibile che HERO si ricordi come suonare perfettamente e tutto il resto?\! Io ormai non riesco quasi più a leggere gli spartiti...
