# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

message_0:
    text: Un libro di AUTOAIUTO tutto incentrato sulle battaglie, scritto dal tuo vero (HERO)!\! Per cosa vorresti aiuto?

message_1:
    text: STATISTICHE

message_2:
    text: EMOZIONI

message_3:
    text: COMBO

message_100:
    text: ABILITÀ

message_101:
    text: EQUIPAGGIAMENTO

message_102:
    text: GIOCHI

message_103:
    text: SALIRE DI LIVELLO

#-----
#STATISTICHE

message_4:
    text: Di quali STATISTICHE vuoi conoscere di più?

message_5:
    text: VITA

message_6:
    text: La VITA mostra la quantità di danno che puoi ricevere prima di diventare TOSTATO.\! Gli amici TOSTATI non possono più combattere in battaglia!

message_7:
    text: SUCCO

message_8:
    text: Il SUCCO serve per usare le \c[1]ABILITÀ\c[0], le quali hanno diversi effetti.\! Diverse \c[1]ABILITÀ\c[0] possono richiedere diverse quantità di SUCCO.

message_9:
    text: ATTACCO

message_10:
    text: Un ATTACCO maggiore aumenta la quantità di danno ad un avversario, più o meno.

message_11:
    text: DIFESA

message_12:
    text: Una DIFESA maggiore riduce la quantità di danno preso da un nemico... di solito...

message_13:
    text: VELOCITÀ

message_14:
    text: La VELOCITÀ determina l'ordine nel quale gli amici ed i nemici eseguono le loro azioni.

message_15:
    text: FORTUNA

message_16:
    text: La FORTUNA influenza la probabilità di COLPO CRITICO, il quale è la tua chance per fornire un colpo più potente al tuo nemico!

message_17:
    text: PRECISIONE

message_18:
    text: La PRECISIONE influenza la tua probabilità di colpire un nemico.\! Più bassa è la tua precisione, più è probabile sbagliare l'attacco.

message_19:
    text: ENERGIA

message_20:
    text: La ENERGIA è una statistica collettiva condivisa tra tutti gli amici ed è necessaria per eseguire una mossa COMBO.\! per sapere di più circa l'ENERGIA, consulta la sezione COMBO.


#-----
#EMOZIONI

message_200:
    text: Cosa sulle EMOZIONI vuoi sapere di più?

message_21:
    text: PANORAMICA

message_22:
    text: Le EMOZIONI possono determinare quanto effetto un attacco ha.\! FELICITÀ vince su RABBIA...\! RABBIA vince su TRISTEZZA...\! e TRISTEZZA vince su FELICITÀ!<br><br>Le EMOZIONI affliggono anche diverse STATISTICHE degli amici e dei nemici.\! Per favore utilizza il GRAFICO DELLE EMOZIONI nella TASCA IMPORTANTE per uno schema semplice.

message_300:
    text: Inoltre, le EMOZIONI dei nemici battuti possono garantire effetti bonus.\! I nemici con FELICITÀ hanno un alto tasso di caduta di oggetti e VONGOLE, mentre i nemici con RABBIA ti danno più ESPERIENZA.<br>Purtroppo, i nemici con TRISTEZZA non hanno nessun bonus extra, ma sono generalmente più facili da sconfiggere.

message_23:
    text: FELICITÀ

message_24:
    text: Un amico/nemico con FELICITÀ avrà FORTUNA e VELOCITÀ aumentate, ma una PRECISIONE inferiore.

message_25:
    text: Quando un amico/nemico ha ancora più FELICITÀ, ottiene lo stato di ESTASI.

message_26:
    text: Un amico/nemico con ESTASI ha FORTUNA e VELOCITÀ ancora maggiori, ma anche la PRECISIONE diminuisce di conseguenza.

message_27:
    text: TRISTEZZA

message_28:
    text: Un amico/nemico con TRISTEZZA avrà una DIFESA aumentata, ma una VELOCITÀ inferiore.\! Parte del danno che dovrebbe essere arrecato alla VITA è invece arrecato al SUCCO.

message_29:
    text: Quando un amico/nemico ha ancora più TRISTEZZA, ottiene lo stato di DEPRESSIONE.

message_30:
    text: Un amico/nemico con DEPRESSIONE ha una DIFESA ancora maggiorE e una VELOCITÀ inferiore.\! Parte del danno che dovrebbe essere arrecato alla VITA è invece arrecato al SUCCO.

message_31:
    text: RABBIA

message_32:
    text: Un amico/nemico con RABBIA avrà un ATTACCO aumentato, ma una DIFESA inferiore.

message_33:
    text: Quando un amico/nemico ha ancora più RABBIA, ottiene lo stato di FURIA.


message_34:
    text: Un amico/nemico con FURIA ha un ATTACCO ancora maggiore, ma la DIFESA diventa molto inferiore.

#==
#FOLLOW UP

message_201:
    text: Cosa vuoi sapere di più sulle COMBO?

message_35:
    text: PANORAMICA

message_36:
    text: Una mossa COMBO è un'azione bonus che un amico può eseguire dopo il suo normale attacco.

message_37:
    text: Per fare una COMBO, attacca e poi premi il bottone corrispondente alla mossa COMBO che vuoi usare.

message_38:
    text: ENERGIA

message_39:
    text: L'ENERGIA è una statistica collettiva condivisa tra gli amici.

message_40:
    text: Fare una COMBO costa 3 ENERGIA, ad eccezione del RILASCIA ENERGIA che costa 10.

message_41:
    text: Le battaglie partono con 3 ENERGIA, e 1 ENERGIA è ottenuta ogni volta che un nemico procura danno ad un alleato.

#OMORI FOLLOW UP

message_42:
    text: OMORI

message_43:
    text: Di quale COMBO DI OMORI vorresti sapere di più?

message_44:
    text: ATTACCA ANCORA

message_45:
    text: OMORI attacca un'altra volta!

message_145:
    text: OMORI attacca un'altra volta, con le emozioni!

message_245:
    text: OMORI attacca due volte in più, con le emozioni!

message_46:
    text: SGAMBETTO

message_47:
    text: OMORI mira per un attacco basso e riduce la VELOCITÀ del nemico.

message_147:
    text: OMORI mira per un attacco basso, riduce la VELOCITÀ del nemico e gli trasmette TRISTEZZA.

message_247:
    text: OMORI mira per un attacco basso, riduce fortemente la VELOCITÀ del nemico e gli trasmette TRISTEZZA.

message_48:
    text: RILASCIA ENERGIA

message_49:
    text: Tutti si uniscono insieme per l'attacco definitivo e procurano un forte danno a tutti i nemici!

#AUBREY FOLLOW UP

message_250:
    text: AUBREY

message_50:
    text: Di quale COMBO DI AUBREY vorresti sapere di più?

message_51:
    text: GUARDA OMORI

message_52:
    text: AUBREY prova a farsi notare da OMORI, quindi infligge un forte attacco allo stesso nemico!

message_152:
    text: AUBREY prova a farsi notare da OMORI, quindi infligge un fortissimo attacco allo stesso nemico!

message_252:
    text: AUBREY prova a farsi notare da OMORI, quindi infligge un fortissimo attacco allo stesso nemico il quale ignora la DIFESA!

message_53:
    text: GUARDA KEL

message_54:
    text: KEL tormenta AUBREY e le dà lo stato di RABBIA.

message_154:
    text: KEL tormenta AUBREY, dandosi tra di loro lo stato di RABBIA e alzando il loro ATTACCO.

message_254:
    text: KEL tormenta AUBREY, dandosi tra di loro lo stato di FURIA e alzando il loro ATTACCO.

message_55:
    text: GUARDA HERO

message_56:
    text: HERO incoraggia AUBREY, dandole lo stato di FELICITÀ e aumentandole la DIFESA.

message_156:
    text: HERO incoraggia AUBREY, dandole lo stato di FELICITÀ, aumentandole la DIFESA, e restituendole il 25% della sua VITA.

message_256:
    text: HERO incoraggia AUBREY, dandole lo stato di ESTASI, aumentandole la DIFESA, restituendole il 75% della sua VITA, e restituendole il 50% del suo SUCCO.

#KEL FOLLOW UP

message_57:
    text: KEL

message_202:
    text: Di quale COMBO DI KEL vorresti sapere di più?

message_58:
    text: PASSA AD OMORI

message_59:
    text: KEL passa la palla OMORI, fornendo 1 danno a OMORI e dandogli lo stato di TRISTEZZA.

message_159:
    text: KEL passa la palla OMORI, fornendo un danno ad un nemico e dando ad OMORI lo stato di FELICITÀ.

message_259:
    text: KEL passa la palla OMORI, fornendo un grande danno ad un nemico e dando ad OMORI lo stato di ESTASI.

message_60:
    text: PASSA AD AUBREY

message_61:
    text: KEL lancia la palla a AUBREY, che la sbatte fuori dal parco e procura danno ad un nemico casuale!

message_161:
    text: KEL lancia la palla a AUBREY, che la sbatte fuori dal parco e procura un grande danno ad un nemico casuale!

message_261:
    text: KEL lancia la palla a AUBREY, che la sbatte fuori dal parco e procura un grandissimo danno ad un nemico casuale!

message_62:
    text: PASSA AD HERO

message_63:
    text: KEL passa la palla HERO, che aiuta KEL a schiacciarla su tutti i nemici, procurando danno!

message_163:
    text: KEL passa la palla HERO, che aiuta KEL a schiacciarla su tutti i nemici, procurando un grande danno!

message_263:
    text: KEL passa la palla HERO, che aiuta KEL a schiacciarla su tutti i nemici, procurando un grandissimo danno e riducendo l'ATTACCO di tutti i nemici!

#HERO FOLLOW UP

message_64:
    text: HERO

message_203:
    text: Di quale COMBO DI HERO vorresti sapere di più?

message_65:
    text: CHIAMA OMORI

message_66:
    text: HERO chiama OMORI.\! OMORI attacca, poi HERO cura il 15% della VITA DI OMORI con parole di incoraggiamento.

message_166:
    text: HERO chiama OMORI.\! OMORI attacca, poi HERO cura il 25% della VITA DI OMORI e il 10% del SUCCO DI OMORI con parole di incoraggiamento.

message_266:
    text: HERO chiama OMORI.\! OMORI attacca, poi HERO cura il 40% della VITA DI OMORI e il 20% del SUCCO DI OMORI con parole di incoraggiamento.

message_67:
    text: CHIAMA AUBREY

message_68:
    text: HERO chiama AUBREY.\! AUBREY attacca, poi HERO cura il 15% della VITA DI AUBREY con parole di incoraggiamento.

message_168:
    text: HERO chiama AUBREY.\! AUBREY attacca, poi HERO cura il 25% della VITA DI AUBREY e il 10% del SUCCO DI AUBREY con parole di incoraggiamento.

message_268:
    text: HERO chiama AUBREY.\! AUBREY attacca, poi HERO cura il 40% della VITA DI AUBREY e il 20% del SUCCO DI AUBREY con parole di incoraggiamento.

message_69:
    text: CHIAMA KEL

message_70:
    text: HERO chiama KEL.\! KEL attacca, poi HERO cura il 15% della VITA DI KEL con parole di incoraggiamento.

message_170:
    text: HERO chiama KEL.\! KEL attacca, poi HERO cura il 25% della VITA DI KEL e il 10% del SUCCO DI KEL con parole di incoraggiamento.

message_270:
    text: HERO chiama KEL.\! KEL attacca, poi HERO cura il 40% della VITA DI KEL e il 20% del SUCCO DI KEL con parole di incoraggiamento.
#-----
#ABILITÀ

message_204:
    text: Di quale \c[1]ABILITÀ\c[0] vorresti sapere di più?

message_71:
    text: IMPARARE ABILITÀ

message_72:
    text: Le \c[1]ABILITÀ\c[0] posso essere imparate SALENDO DI LIVELLO, completando missioni secondarie, e trovando alcuni oggetti.\! Alcune \c[1]ABILITÀ\c[0] come \c[1]CUCINA\c[0] di HERO possono essere usate fuori dalla lotta.

message_73:
    text: SCAMBIO DI ABILITÀ

message_74:
    text: Ogni amico può avere fino a 4 \c[1]ABILITÀ\c[0] equipaggiate per volta.

message_75:
    text: Puoi selezionare quale \c[1]ABILITÀ\c[0] vuoi che ogni amico abbia attraverso il MENU DEL GIOCATORE.

#---
#EQUIPAGGIAMENTO

message_205:
    text: Di quale EQUIPAGGIAMENTO vorresti sapere di più?

message_76:
    text: ARMI

message_77:
    text: Le ARMI alzano l'ATTACCO dell'utilizzatore.\!<br>Gli amici posso equipaggiare solo la propria ARMA.

message_78:
    text: ACCESSORI

message_79:
    text: Gli ACCESSORI possono essere equipaggiati da chiunque.\!<br>La maggior parte degli ACCESSORI garantisce bonus alle statistiche, ma alcuni hanno effetti particolari.

#----
#GIOCHI

message_80:
    text: I GIOCHI sono usati durante le battaglie per supportare gli amici o procurare danno ai nemici.\! Non possono essere usati fuori dalla battaglia.

#----
#SALIRE DI LIVELLO

message_81:
    text: OMORI e gli amici non-TOSTATI ricevono ESPERIENZA dopo ogni battaglia.\! Una volta che una certa quantità di esperienza è raggiunta, quell'amico CRESCE DI LIVELLO.

message_82:
    text: Quando un amico CRESCE DI LIVELLO, ottiene statistiche e ogni tanto può imparare una nuova \c[1]ABILITÀ\c[0]!

message_83:
    text: Puoi vedere l'ESPERIENZA necessaria per raggiungere un nuovo LIVELLO esaminando il gradiente viola-rosaceo sotto il nome di ogni amico nel MENU DEL GIOCATORE.


#----

message_1000:
    text: NON IMPORTA
