

# =========================================================================================
# MINI-GAME: Blackjack
# =========================================================================================

message_0:
  text: Game Over

message_1:
  text: Non hai $

message_2:
  text: Hai $

message_3:
  text: <br>Quanto vuoi puntare?

message_4:
  text: Vittorie Consecutive -

message_5:
  text: Dealer

message_6:
  text: Giocatore

message_7:
  text: <br>Quanto vuoi puntare?

message_8:
  text: <br>Lasci il banco con $