# =========================================================================================
# ** BREAKTIME CHATTER
# =========================================================================================

#Examine the cooler to prompt breaktime message.
#The cooler should not appear until the Breaktime becomes available.
#The dialogue will only play once. Afterwards, if you use the cooler again, it'll just show them at the picnic without the dialogue.

#=====================================================================

#Pre-Epilogue Picnics
#These events will disappear in Epilogue (some earlier). Some of them will be replaced by new dialogue that includes Basil at the picnic.

#=====================================================================

#Vast Forest:

#=====================================================================
#**Forest Playground - Only available after checking on Basil's house after Hangman**

message_0:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelVediamo...\! C'è DAISY...\! Dopo c'è NEB...\! poi HAPPY...\! BROWS...\! NOSE...\! Aspetta, no... Quella è DAISY...

message_1:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubCosa fai, KEL?

message_2:
    faceset: MainCharacters_DreamWorld
    faceindex: 26
    text: \kelNiente...\! Sto solo cercando di ricordarmi tutti i nomi...

message_3:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aub\com[2]Non conosci ancora i nomi di tutti!?\! Come fai a scordarli?

message_4:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kelMi dispiace, ok? Voglio solo divertirmi...\! Ci stiamo tutti divertendo qui, no?\! I nomi non sono importanti!

message_5:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marÈ tutto ok, AUBREY... nemmeno HERO si ricorda i nomi di tutti.\! È probabilmente un difetto di famiglia...

message_6:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \her\com[2]Ehi, ci sto lavorando!\! Per alcuni è naturale, ma per altri è un'abilità da apprendere!\! Non possiamo avere tutti una memoria come quella di OMORI...

#------------------------------------------------------------------------------------------------------------------------
#**Path to Basil (II) - Disappears after entering SGL**

message_7:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubPensi che BASIL stia bene?\!<br>Mi sento come se dovessimo essere più preoccupati...

message_8:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \herHmm...\! La sua scomparsa è preoccupante...\! Ma non aiuterà nessuno essere così preoccupati.

message_9:
    faceset: MainCharacters_DreamWorld
    faceindex: 5
    text: \aubBASIL è davvero fiducioso... Crede a tutto quello che qualcuno dice!

message_10:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \aubE se qualcuno lo avesse ingannato facendogli qualcosa?\! O forse è caduto in una trappola!

message_11:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herCalmati, AUBREY... Sono sicuro che lo troveremo!

message_12:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marHo un'idea!\! Perché non annaffiate i suoi fiori mentre è via?

message_13:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marSono sicura ne sarebbe molto grato una volta tornato.

message_14:
    faceset: MainCharacters_DreamWorld
    faceindex: 12
    text: \aubSniff...\! Sniff...

message_15:
    faceset: MainCharacters_DreamWorld
    faceindex: 29
    text: \kelAww... AUBREY, dai!\! Non mi piace quando piangi!

message_16:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelTirati su di morale!\! All'esterno, BASIL potrebbe sembrare tenero, ma è veramente forte dentro.

message_17:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelBASIL sa prendersi cura di se stesso!\! Dovresti credere di più in lui!

message_18:
    faceset: MainCharacters_DreamWorld
    faceindex: 5
    text: \aubSniff...\! Beh, se la metti in questo modo...

message_19:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aub...

message_20:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubOk, proverò a credere in BASIL...\! Grazie, KEL. Hehe...

message_21:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kel\com[2]Ahh! Non sorridermi! È inquietante!

message_22:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aub\com[2]Tu sei inquietante!

message_23:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubHmph!

#------------------------------------------------------------------------------------------------------------------------
#Kite Kid

message_24:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kel\com[2]Gah! Le mie orecchie si sono tappate di nuovo!

message_25:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herAh... si.\! Ciò tende ad accadere con l'altezza.

message_26:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kel\quake[1]\com[2]\{COSA!?\! HAI DETTO QUALCOSA?

message_27:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \her\com[2]\{\quake[1]HO DETTO...

message_28:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \her\com[2]\{\quake[1]LE TUE ORECCHIE SI SONO TAPPATE...

message_29:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \her\com[2]\{\quake[1]A CAUSA DELL'ALTEZZA!!

message_30:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aub\}\sinv[1]Shhhhhhh...\sinv[0] Non urlate!\! Non ci siamo solo noi qui!\! Non lo vedi quel ragazzo con il suo aquilone?\! Sembra che si stia concentrando molto...

message_31:
    faceset: MainCharacters_DreamWorld
    faceindex: 27
    text: \kel\}Oops...\! Scusa, BAMBINO DELL’AQUILONE...

#=====================================================================

#Orange Oasis:

#=====================================================================

message_32:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelLo zucchero di canna mi da una bella sensazione ai piedi!\!<br>Quasi quasi voglio prenderlo e mangiarlo!

message_33:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aubÈ disgustoso, KEL... Perché dovresti anche solo pensarolo!?\! Sei così strano!

message_34:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marTutti noi abbiamo dei pensieri strani qualche volta.

message_35:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marSolamente che KEL non pensa prima di urlarli!

message_36:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelEhi! La considero una buona cosa!\! Se hai qualcosa da dire, allora dillo!

message_37:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubQuesto è sbagliato, KEL! Dovresti pensare prima di parlare!\! Abbi un po' di auto-consapevolezza!

message_38:
    faceset: MainCharacters_DreamWorld
    faceindex: 25
    text: \kelE chi lo dice? Miss prepotenza!?

message_39:
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: \kelIo ho un sacco di auto-consapevolezza!\! So sempre dove sono!

message_40:
    faceset: MainCharacters_DreamWorld
    faceindex: 42
    text: \herCavoli...\! Calmatevi voi due...

message_41:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \her\sinv[1]Equilibrio, ragazzi...\!È tutta questione di equilbrio...\sinv[0]

message_42:
    faceset: MainCharacters_DreamWorld
    faceindex: 26
    text: \kelHERO... Codardo.

message_43:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubÈ la risposte più pigra che abbia mai sentito!\! Mi aspettavo di meglio da te.

message_44:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herUff...\! Cosa posso dire adesso?

#=====================================================================

#Rain Town:

#=====================================================================

message_45:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \her\sinv[1]Mmmmmmmm...\| Gustosa...\| Grazie per la zuppa, MARI...

message_46:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \aub\sinv[1]Questa...\| zuppa...\| è...\| slurp...\| deliziosa...

message_47:
    faceset: MainCharacters_DreamWorld
    faceindex: 23
    text: \kelPosso...\| averne un'altro po'...\| per favore...?

message_48:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marCosa succede, ragazzi?\! C'è qualcosa di sbagliato con la mia zuppa?

message_49:
    faceset: MainCharacters_DreamWorld
    faceindex: 23
    text: \kelUrf...\! Passeggiare con la pioggia è divertente e tutto, ma mangiare con la pioggia è tutta un altra storia...

message_50:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \herNon so dire dove la pioggia finisca e inizi la zuppa...

#=====================================================================

#Otherworld:

#=====================================================================


message_51:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelDa grande, diventerò un PIRATA SPAZIALE...\! E viaggerò per tutto l'universo!

message_52:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marLa nostra ricerca di BASIL ha portato tutti noi molto lontano da casa.\! Se viaggiare per l'universo è ciò che vuoi, allora hai sicuramente un punto di partenza!

message_53:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kel\sinv[1]Mi chiedo che tipo di amici incontreremo!\! Che nemici incontreremo...\! Sarà un viaggio epico per concludere tutti i viaggi!

message_54:
    faceset: MainCharacters_DreamWorld
    faceindex: 8
    text: \aubSei troppo spensierato, KEL...\! Ti sei dimenticato che stiamo cercando BASIL?

message_55:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubRicordi?\! Il nostro caro amico BASIL che ha bisogno di noi?

message_56:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelSi, lo so, lo so...\! Sto solo cercando di rimanere positivo!

message_57:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelIo sono sicuro che lo salveremo!\! Dopotutto, gli eroi vincono sempre...\! Non è vero, HERO?

message_58:
    faceset: MainCharacters_DreamWorld
    faceindex: 42
    text: \herHaha... Molto divertente, KEL...

#------------------------------------------------------------------------------------------------------------------------

#**Junkyard Couch - Disappears after Day 0**


message_59:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelLa Luna sembra gigante da qui\! È il posto più bello che io abbia mai visto!

message_60:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aubMa ci sono così tanti rifiuti qui intorno..\!<br>Come puoi dire che è meraviglioso?

message_61:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelAUBREY, AUBREY... Non essere una guastafeste.\! Guarda le cose dal lato positivo!

message_62:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelSai cosa dico sempre...\!<br>“Devi solo svegliarti e annusare le rose!”

message_63:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aub\com[2]Non lo dici mai!

#------------------------------------------------------------------------------------------------------------------------

#Frozen Forest:

message_64:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herDavvero, MARI?\! Ghiaccio tritato con questo tempo?

message_65:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marE cosa c'è di male, HERO?\! È così conveniente!\! Il ghiaccio tritato è molto più facile da trovare dei \c[3]CONI DI NEVE\c[0]!

message_66:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubQual è la differenza tra ghiaccio tritato e \c[3]CONI DI NEVE\c[0] comunque?

message_67:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marBeh realmente, non c'è molta differenza...\! I \c[3]CONI DI NEVE\c[0] hanno solo pezzi di ghiaccio più grandi del ghiaccio tritato.


message_68:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelPezzi di ghiaccio più grandi, huh?\! È per questo che i \c[3]CONI DI NEVE\c\c[0] sono così tanto più costosi?

message_69:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marIo...\! Io non lo so, KEL!\! Non so rispondere a questo...

#=====================================================================

#Pyrefly Forest:

#=====================================================================

#Pyrefly IV -

message_70:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marCome stai gestento la tua paura dei ragni, HERO?

message_71:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \her\sinv[1]Uff...\| Inspira... \|Uff... \|Espira...

message_72:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marStai andando bene, HERO! Continua così!

message_73:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \her\sinv[1]Uff...\| Inspira... \|Uff... \|Espira...

message_74:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marAnche OMORI era spaventato dei ragni, ma guardalo adesso!\! Nemmeno un esitazione!

message_75:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marGuarda com'è diventato coraggioso!

message_76:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marWow...\! Così coraggioso...

message_77:
    faceset: MainCharacters_DreamWorld
    faceindex: 3
    text: \aubSi!\! Così coraggioso!

#------------------------------------------------------------------------------------------------------------------------
#**Pyrefly to SM town -  Disappears after entering hidden library / defeating SW**

message_78:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubQuesta foresta è molto più spaventosa rispetto a quella vicina al parco giochi...\! Ed anche più vecchia...

message_79:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marHa un'aria misteriosa, non è vero?

message_80:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marHo sentito che vi era una grande libreria piena di libri qui...\! ma siccome nessuno se ne prendeva cura...\! con il tempo la libreria è affondata nel terreno...

message_81:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herChi te lo ha detto, MARI?

message_82:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marOh...\! Solo qualche ombra qui e li...\! Se vi concentrate, potete vederle anche voi!

message_83:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kel\com[2]Comunque!\! Leggere è noioso!\! Chi è che vuole leggere?

message_84:
    faceset: MainCharacters_DreamWorld
    faceindex: 2
    text: \aubDov'è questa libreria adesso, MARI?

message_85:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marBeh...\! Se devo indovinare...\!<br>Direi che è sotto di noi!

message_86:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubCome...\! sottoterra?

message_87:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marSi!\! Da qualche parte qui attorno, probabilmente!

#=====================================================================

#Sweetheart's Castle:

message_88:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marHERO! Ho una domanda per te...

message_89:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marC'era anche solo una minima possibilità che tu dicessi di "si" allo sposare sweetheart?

message_90:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \her\com[2]Cosa!? Ma no!

message_91:
    faceset: MainCharacters_DreamWorld
    faceindex: 49
    text: \herSai che ho occhi solo per te, MARI...

message_92:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kel\sinv[1]Ewwwwwwwwwwwwwwww...

message_93:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \mar“Ewww...” è giusto, KEL!

message_94:
    faceset: MainCharacter_Mari
    faceindex: 5
    text: \marHERO! Non è questo che mi piace di te!

message_95:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herCosa? Non lo è?\! Allora cos'è ?

message_96:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marNon posso dirtelo, pazzo!\! Rovinerebbe la magia!

message_97:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \herVa bene...\! veramente non capisco...\! Ma se dici così...

message_98:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubMARI, non devi preoccuparti di SWEETHEART!

message_99:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubSWEETHEART è la peggiore!\! Non posso immaginare qualcuno innamorato di lei!

message_100:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelNon stava con CAPITAN SPACEBOY comunque?

message_101:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubHmph!\! Relazione come quelle sono solo passegere!

message_102:
    faceset: MainCharacters_DreamWorld
    faceindex: 2
    text: \aubNon puoi paragonarle alle vere relazioni... come quella che abbiamo io OMORI!\! Non è vero?

message_103:
    faceset: MainCharacters_DreamWorld
    faceindex: 3
    text: \aubOMORI?

#=====================================================================

#Deep Well:

#=====================================================================
#**Last Resort Entrance - Available after getting whole party.**

message_104:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herQuindi MARI...\! Cosa fai quando ci aspetti?

message_105:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marOh...\! Nulla fuori dall'ordinario.\! Dico "ciao" e provo a parlare con i passanti...

message_106:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kelSembra proprio estenuante... Non so fare piccole chiaccherate!

message_107:
    faceset: MainCharacters_DreamWorld
    faceindex: 3
    text: \aubMARI, diccelo! Chi è la persona più interessante che hai incontrato?

message_108:
    faceset: MainCharacter_Mari
    faceindex: 1
    text: \marBene, vediamo...\! In quest'area, solitamente vedo turisti irritabili e allisgherri.

message_109:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marGli ALLISGHERRI sono un po' rudi...\! ma dopo che si sono aperti, condivideranno tutto con te!

message_110:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marSono anche più gentili di molti turisti!

message_111:
    faceset: MainCharacters_DreamWorld
    faceindex: 2
    text: \aubSi! Concordo!\! Tutti gli allisgherri che ho incontrato sono stati gentili con me!

message_112:
    faceset: MainCharacters_DreamWorld
    faceindex: 27
    text: \kelLo sono!?\! Mi trattano sempre come se fossi un problema o altro...

message_113:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marVediamo... Chi altro...

message_114:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marAh! Ora ora che ci penso, ricordo uno sfortunato cronico di nome SNALEY...

message_115:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marPrima lo vedevo gironzolare spesso...

message_116:
    faceset: MainCharacter_Mari
    faceindex: 4
    text: \marMa dopo che si è avvicinato per presentarsi...\! è improvvisamente caduto in un buco.\! Non l'ho mai più visto...

message_117:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kel\com[2]\sinv[1]Noioso!\sinv[0] Prossimo!

#------------------------------------------------------------------------------------------------------------------------

#End of the Highway -

message_118:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herNon posso credere che siamo veramente arrivati alla fine dell'autostrada.

message_119:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marMa ci siete riusciti... e dovreste esserne fieri!

message_120:
    faceset: MainCharacter_Mari
    faceindex: 1
    text: \marIl ponte sulla cima di questa collina porta ad un posto chiamato\c[11]DEEPER WELL\c[0]...

message_121:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marVoci dicono che il \c[11]POZZO PROFONDISSIMO\c[0] è qui da un bel po', ma il ponte non era qui fino di poco tempo fa.

message_122:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marChissà cosa c'è dall'altra parte?

message_123:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubPensi che BASIL si trovi lì?

message_124:
    faceset: MainCharacters_DreamWorld
    faceindex: 43
    text: \herNon lo sappiamo per certo...\! ma c'è solo un modo per scoprirlo!

#------------------------------------------------------------------------------------------------------------------------

#Humphrey:

message_125:
    faceset: MainCharacters_DreamWorld
    faceindex: 29
    text: \kelCavoli, cosa è sucesso qui? Questo posto è un casino...

message_126:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \aub\com[2]\sinv[1]A-Achoo!\sinv[0]\| Tutti gli attrezzi sembrano veramente poverosi...\!<br>È probabile che siano rimasti così per un po'.

message_127:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelSembra essere un ufficio o qualcosa del genere.\! Non doveva essere un castello pieno di streghe?\! Nessuna di queste cose sembra stregosa.

message_128:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herBeh, ci stiamo basando sulle fonti di SWEETHEART...\!<br>Non so se possiamo fidarci di lei...\! Tanto meno delle sue fonti...

message_129:
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: \kelDobbiamo fermare SWEETHEART!\! Di certo non farà nulla di buono.

message_130:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herD-Dobbiamo?\! Cioè...\! Possiamo sempre farci gli affari nostri...

message_131:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marOh... È questo quello che stiamo facendo?\!<br>Proteggere il mondo dal male?\! Che divertente!

message_132:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herIn che modo proteggere il mondo dal male e fermare SWEETHEART sono collegati?

message_133:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aub\com[2]Ma l'hai vista!?\! Lei \quake[1]è\quake[0] cattiva!

message_134:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \herHai un punto valido...
    
message_135:
    faceset: MainCharacters_DreamWorld
    faceindex: 42
    text: \herBeh...\! Penso che qualcuno debba farlo...

#------------------------------------------------------------------------------------------------------------------------

#Medusa Maze 1 -

message_136:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelMARI, questa gelatina è deliziosa!\! Di cosa è fatta?

message_137:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marNon lo so, KEL! L'ho raccolta dal pavimento e dalle pareti.\! Ti piace?

message_138:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herTu...\! \com[2]cosa!?

message_139:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marHehe...\! scherzavo.

message_140:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marL'ho fatta mescolando dei frutti!\! E, umm...\! gelatina!

message_141:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelOkay, si...\! ma...\! di cosa è fatta la gelatina?

message_142:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marBeh, KEL...\! La gelatina...\! È fatta di gelatina!

message_143:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelCapisco...

message_144:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelComunque!\! Il cibo è cibo!

message_145:
    faceset: MainCharacters_DreamWorld
    faceindex: 27
    text: \kel...\! Hmm...

#------------------------------------------------------------------------------------------------------------------------

#Molly Main Room -

message_146:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubRagazzi... Non possiamo rilassarci adesso!

message_147:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aub\com[2]Abbiamo un puzzle da risolvere!\!<br>Non avete paura che la bomba esploda!?

message_148:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kel\sinv[1]Rilassati... AUBREY, ci siamo!\sinv[0]

message_149:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelQuesta stanza è piena delle persone più intelligenti che conosco!

message_150:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aubQuesto...\! non mi fa stare per niente meglio...

message_151:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelLa ragazza sullo schermo ha detto che l'ha preparato per le sorelle, giusto?\! Non vorrà farlo esplodere sulle sue sorelle!

message_152:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \herNon lo so, KEL...\! AUBREY's ha ragione.\! Siamo in un territorio sconosciuto.\! È probabilmente meglio andare sul sicuro.

message_153:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herCosa pensi che dovremmo fare, MARI?

message_154:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marH-Huh?\! Oh...\! Penso...\! dovreste seguire quello che vi dice il cuore!

message_155:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \herGrazie...\! MARI...\! Posso sempre contare su di te.

message_216:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marPrego!


#=====================================================================

#Epilogue Picnics:

#=====================================================================
#Some picnics will have new text after getting Basil back in Epilogue.

#------------------------------------------------------------------------------------------------------------------------

#Frozen Forest VII -

message_156:
    faceset: MainCharacters_DreamWorld
    faceindex: 3
    text: \aubWow...\! Non è bella la neve?

message_157:
    faceset: MainCharacters_DreamWorld
    faceindex: 26
    text: \kelBeh... devo dire che è bella ma...\! Sarebbe bello se a volte nevicasse, ma non vivrei mai in posto dove nevica sempre!

message_158:
    faceset: MainCharacters_DreamWorld
    faceindex: 27
    text: \kelPensa a tutta la neve da spalare...

message_159:
    faceset: MainCharacter_Basil
    faceindex: 4
    text: \bas...

message_160:
    faceset: MainCharacters_DreamWorld
    faceindex: 4
    text: \aubEhi...\! BASIL, tutto bene?

message_161:
    faceset: MainCharacter_Basil
    faceindex: 2
    text: \basH-Huh?\! Oh...\! Non è niente!

message_162:
    faceset: MainCharacter_Basil
    faceindex: 0
    text: \basScusate... È un po' buffo.

message_163:
    faceset: MainCharacter_Basil
    faceindex: 4
    text: \basNon so perchè...\! ma la neve mi fa sentire un po' triste.

message_164:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marAwwww... Non essere triste, BASIL!\! Siamo tutti qui per te!

message_165:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herSi, voglio dire...\! A volte va bene essere tristi...\! ma puoi sempre rivolgerti a noi!

message_166:
    faceset: MainCharacter_Basil
    faceindex: 2
    text: \basHehe...\! Grazie, ragazzi.

message_167:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basNon preoccupatevi...\! So che posso dirvi tutto.

#------------------------------------------------------------------------------------------------------------------------

#Frozen Forest IX -

message_168:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \mar\sinv[1]Evviva!\sinv[0] Siete quasi arrivati in cima!\! Come vi sentite?

message_169:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \her\quake[1]Non...\| preoccuparti... \|MARI...\quake[0]

message_170:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \aub\quake[1]Si...\| Stiamo...\| proprio...\| bene...

message_171:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kel\quake[1]\com[2]Ahhh!\! Le mie orecchie fischiano!

message_172:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \her\quake[1]KEL, T-te l'ho già detto...\! È per l'altezza...

message_173:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \aub\quake[1]E-Esatto, smettila di lamentarti, KEL!\! Fischiano a tutti!

message_174:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kel\quake[1]Io... non mi sto lamentando.\! Mi piace!\! Mi r-ricorda di quando ti togli l'acqua dalle orecchie dopo aver nuotato!

message_175:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \her\quake[1]...\| \sinv[1]Ah...\| Nuotare...\| Sole... \|Caldo...

message_176:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \aub\quake[1]E-Ehi, ragazzi...\! A-Andiamo in un posto più caldo la prossima volta.


#------------------------------------------------------------------------------------------------------------------------

#Forest Playground -

message_178:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marÈ così bello rilassarsi tutti insieme!

message_179:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelMARI!\! BASIL!\! Perchè non venite mai con noi?

message_180:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marOh, mi piacerebbe...\! ma non posso.\! Ho un ginocchio dolorante, ricordi?

message_181:
    faceset: MainCharacters_DreamWorld
    faceindex: 20
    text: \kelOh, vero...\! Pensi che guarirà un giorno, MARI?

message_182:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marNon credo...\! Ma non importa! Posso comunque aiutarvi con i miei pic-nic!

message_183:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marNon preoccupatevi per me... Farò tutto il possibile!

message_184:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marE non è tanto brutto, visto che BASIL mi tiene sempre compagnia.

message_185:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basGià, MARI ed io abbiamo delle bellissime chiaccherate.

message_186:
    faceset: MainCharacters_DreamWorld
    faceindex: 3
    text: \aubVeramente?\! Di cosa parlate?

message_187:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marTutto!\! A volte, parliamo anche di voi!

message_188:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \bas\sinv[1]Già!\! Parliamo di quanto composto è OMORI in ogni situazione...\! O di come AUBREY è sempre così premurosa...


message_189:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \sinv[1]\marO di come sarebbe bello essere spensierati come KEL...\! O di quella volta qunado HERO si è addormentato e un uccello credeva i suoi capelli fossero un nido...

message_190:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \her\com[2]A-Aspetta... Cosa hai detto?

message_191:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \mar\sinv[1]Oh, niente!\sinv[0]

#------------------------------------------------------------------------------------------------------------------------

#Pyrefly Forest -

message_192:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \her\sinv[1]Uff...\| Inspira...\| Uff...\| Espira...

message_193:
    faceset: MainCharacter_Basil
    faceindex: 3
    text: \basOh no...\! HERO, non ti piacciono proprio i ragni, huh?

message_194:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelNo...\! Se c'è una cosa che mio fratello proprio non sopporta...\com[2]<br>sono i ragni!

message_195:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelPerchè non provi a farlo ragionare, BASIL?

message_196:
    faceset: MainCharacter_Basil
    faceindex: 4
    text: \basAhhh... Okay!

message_197:
    faceset: MainCharacter_Basil
    faceindex: 0
    text: \basBeh...\! Credo che i ragni siano pregiudicati...\! Possono sembrare spaventosi, ma non attaccano mai nessun umano se non si sentono minacciati.

message_198:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basSono anche ottimi aiutanti nel giardinaggio...\! visto che mangiano molti degli insetti che potrebbero rovinare le mie piante.\! Tutto grazie all'equilibrio della natura!

message_217:
    faceset: MainCharacter_Basil
    faceindex: 6
    text: \basO...\! Q-Qualcosa del genere...

message_199:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubVa meglio ora, HERO?

message_200:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kelCavoli...\! Non ha funzionato...

message_201:
    faceset: MainCharacter_Mari
    faceindex: 4
    text: \marAwww...\! Non fa niente, HERO...\! Possiamo fare con calma, un passo alla volta...

message_202:
    faceset: MainCharacters_DreamWorld
    faceindex: 48
    text: \her\sinv[1]Uff...\| Inspira... \|Uff... \|Espira...

message_203:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \mar...\! beh...\! credo gattonare vada bene comunque!

#------------------------------------------------------------------------------------------------------------------------

#**Construction - Only available after completing all Statues. Gator Guy joins too.**

message_204:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelGuarda quelle statue! Siamo bellissimi!

message_205:
    faceset: MainCharacters_DreamWorld
    faceindex: 38
    text: \herQueste statue sono identiche a noi!\! Hai fatto un lavoro eccellente, SIGNOR ALLISGHERRO!

message_206:
    text: \n<ALLISGHERRO>Heh, heh... Lo pensi veramente, boss?\!<br>Sono sempre stato quello artistico della famiglia.<br><br>Tutti i miei fratelli vengono sempre da me per farsi fare foto e cose del genere...\! È più una seccatura che altro...

message_207:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelFoto, eh?\! Lo sai...\! il mio amico BASIL è molto bravo a fare foto!\! Scommetto potrebbe insegnarti dei trucchetti!

message_208:
    text: \n<ALLISGHERRO>Veramente? Credi che lo farebbe?

message_209:
    faceset: MainCharacter_Basil
    faceindex: 3
    text: \bas\com[2]\}Agh...\! Perchè KEL...

message_210:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basS-Scusa...\! Non sono così bravo...\! Ne sto cercando di esserlo!\!<br>Scatto foto solo per divertirmi!

message_211:
    text: \n<ALLISGHERRO>Ehhh? Che ti prende?\! Sei troppo umile, ragazzo!\!<br>Come diventerai famoso se ti comporti in quel modo!?

message_212:
    faceset: MainCharacter_Basil
    faceindex: 6
    text: \basM-Ma...\! Non sto cercando di essere famoso...

message_213:
    text: \n<ALLISGHERRO>\com[2]Cosa? Non vuoi!?

message_214:
    text: \n<ALLISGHERRO>Heh...\! Immagino che esistono questi tipi, eh...

message_215:
    text: \n<ALLISGHERRO>Beh, se ti sta bene a te, ragazzo dei fiori.\! Fai come vuoi!

#------------------------------------------------------------------------------------------------------------------------

#**Construction - Only available after completing all Statues. ALLISGHERRO joins too.**

message_220:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \aubUgh...\! Questo posto è così schifoso e puzzolente!\! Il mio naso non ce la fa più...

message_221:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelChe fretta c'è, AUBREY?\! Ci sono così tanti tesori in giro!

message_222:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelPrenderò più \c[5]LATTINE\c[0] possibile!

message_223:
    faceset: MainCharacters_DreamWorld
    faceindex: 38
    text: \herOh! E dopo, dovremmo riciclarle nella MACCHINA PER IL RICICLAGGIO!\! Sono sicuro che siamo passati vicino ad una sulla strada per la casa di CAPT. SPACE- Voglio dire, SPACE BOYFRIEND!

message_224:
    faceset: MainCharacters_DreamWorld
    faceindex: 7
    text: \aubUrf...\! Dimenticati delle \c[5]LATTINE\c[0]...\! Dobbiamo trovare \c[4]MIXTAPE SPECIALE\c[0] e andarcene.

message_225:
    faceset: MainCharacter_Mari
    faceindex: 4
    text: \marAwww... Non preoccuparti, AUBREY.\! Ce la faremo.

message_226:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marE comunque...\! pensa a quanto aiuta l'ambiente riciclare!

message_227:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kel\com[2]Esatto, AUBREY! Fallo per l'ambiente!
