
# =========================================================================================
# Pyrefly XII: Sprout Mole Eater
# =========================================================================================

message_0:
      text: You got \c[4]SPROUT MOLE MASKS\c[0].

# =========================================================================================
# Pyrefly: Spider Webs
# =========================================================================================

message_1:
      text: Spiders surround this web.
