# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============ULTIMA SPIAGGIA / UNDERWATER HIGHWAY / ABYSS========================


                        #====NIGHT 3====

#ABBI
#Location:Abyss
#Abyss (Boss) - Tentacle Quest
#Check sidequest_dreamworld_tentacle

#DEALER JASH
#Location: ULTIMA SPIAGGIA
#SHOP QUEST yaml

#BARBAROSA
#Location: ULTIMA SPIAGGIA

#ADD ARG!!!!!!!
message_0:
      text: \n<BARBAROSA>Questa baracca non è assolutamente onesta come quei tizi la vogliono far sembrare.\! \Com[2]Rivoglio le mie VONGOLE indietro, capito!?

#FISHBOY
#Location: ULTIMA SPIAGGIA
message_1:
      text: \n<FISHBOY>Prendere e coltivare pesci è un mio hobby.\!<br>Mi fa passare il tempo ed è moderatamente remunerativo.


#GOYLE THE CRAB
#Location: ULTIMA SPIAGGIA
#Faces up, faces down when talked to
message_3:
      text: \n<GOYLE IL GRANCHIO>Non guardarmi! Sono mostruoso!

#HITCHHIKER
#Location: Underwater Highway
#Check DREAM WORLD EXTRAS BLACKSPACE yaml

#RAGAZZO DEGLI HOT DOG
#Location: ULTIMA SPIAGGIA
message_4:
      text: \n<RAGAZZO DEGLI HOT DOG>\SINV[1]\c[3]HOT DOG\c[0]...\! Pigliatevi il vostro \c[3]HOT DOG\c[0]...\SINV[0]

message_5:
      text: \$\n<RAGAZZO DEGLI HOT DOG>Vuoi un \c[3]HOT DOG\c[0]? Dovrai sganciare solo 100 VONGOLE...\!<br>Coraggio... sono squisiti.\$

message_6:
      text: Hai ottenuto un \c[3]HOT DOG\c[0].

message_7:
      text: \n<RAGAZZO DEGLI HOT DOG>Va bene...\! ma sono davvero deliziosi.

message_36:
      text: \n<RAGAZZO DEGLI HOT DOG>Non hai abbastanza VONGOLE...

#AGNELLINA
#Location: ULTIMA SPIAGGIA
message_8:
      text: \n<AGNELLINA>Abbiamo deciso di venire qui per la nostra luna di miele dato che ci hanno offerto una stanza e volevamo provare un'esperienza da hotel a cinque stelle!

message_9:
      text: \n<AGNELLINA>\Com[2]Cinque stelle un cavolo!\! Questo posto è squallido proprio come sembra.\!<br>Posso persino notare la carta da parati staccarsi dalle pareti!

#LUPO
#Location: ULTIMA SPIAGGIA
message_10:
      text: \n<LUPO>Onestamente, non mi dispiace questo posto.\!<br>Non è così male per essere gratuito...\! anche se la strana piscina esterna è infestata.

#ELEANOR
#Location: MUSTARD SUBMERSIBLE
message_11:
      text: \n<SADIE>Ciao, io sono SADIE...\! Io e le mie sorelle abbiamo aperto questo caffè insieme...\! Ma da quando gli introiti sono calati, molte delle mie sorelle hanno deciso di andare a lavorare all'\c[11]ULTIMA SPIAGGIA\c[0].

message_12:
      text: \n<SADIE>Siamo rimaste solo io e mia sorella ELEANOR...

message_13:
      text: \n<SADIE>\sinv[1]Sigh...\sinv[0]\! Vorrei tanto che tornassero qui.\!<br>Farei di tutto per sentirle nuovamente cantare!

#JULIA
#Location: ULTIMA SPIAGGIA
message_14:
      text: \n<JULIA>Ho iniziato a lavorare qui perchè mi avevano offerto un ottimo stipendio, ma per ora non ho mai ricevuto alcun assegno!

#LUCY
#Location: ULTIMA SPIAGGIA
message_15:
      text: \n<LUCY>\}Mi manca mia sorella, si trova nel \c[11]SOTTOMARINO SENAPE\c[0]...

#PAM
#Location: ULTIMA SPIAGGIA
message_16:
      text: \n<PAM>Mi spiace, non posso servire il \c[3]SUCCO DI FRUTTA\c[0] ai minori.

#RITA
#Location: ULTIMA SPIAGGIA
message_17:
      text: \n<RITA>Io e le mie sorelle possediamo un piccolo caffè ai margini dell'autostrada a est da qui.\! Dovresti andarci.\! Il cibo è delizioso!

#SADIE
#Location: MUSTARD SUBMERSIBLE
#Check SHOP DIALOGUE GUIDE. (Mustard Submersible)

#SQUALO SOTTACETO
#Location: ULTIMA SPIAGGIA
message_18:
      text: \n<SQUALO SOTTACETO>Vuoi sapere un fatto divertente sugli SQUALI o sui SOTTACETI?\!<br>Se mi dai un \c[3]MENÙ COMPLETO\c[0], ti dirò tutto ciò che so!
#yes/no (only if combo meal is in inventory)

#yes
message_19:
      text: \n<SQUALO SOTTACETO>Ehi, grazie tante! \!<br>Vuoi sapere qualcosa sugli SQUALI o sui SOTTACETI?

message_20:
      text: SQUALI

message_21:
      text: SOTTACETI

message_22:
      text: \n<SQUALO SOTTACETO>Grande!\! Ecco cosa so...


#Shark

message_23:
      text: \n<SQUALO SOTTACETO>Gli squali possono solo nuotare in avanti.<br>\!Non è ispirante?\! Io penso di sì...

message_100:
      text: \n<SQUALO SOTTACETO>Gli squali hanno diversi strati di denti...\! che probabilmente tornano utili quando devono mangiare i sottaceti!

message_101:
      text: \n<SQUALO SOTTACETO>Gli squali non hanno ossa!\! Noi siamo fatti dello stesso materiale del naso e delle orecchie umane.

message_102:
      text: \n<SQUALO SOTTACETO>Contrariamente a ciò che si può pensare, agli squali non piace divorare le persone...\! tranne agli squali tigre...\! Quei tizi mangerebbero qualsiasi cosa...


#PICKLES
message_24:
      text: \n<SQUALO SOTTACETO>Il 14 Novembre è la giornata nazionale del sottaceto.<br>\!Ricordatevi di mangiare i vostri sottaceti!

message_104:
      text: \n<SQUALO SOTTACETO>Avete troppi sottaceti?\! Potete seppellirli nel terreno e tronare dopo a vedere che succede!\! Solo, ricordate dove li avete sppelliti...

message_105:
      text: \n<SQUALO SOTTACETO>I sottaceti sono utilizzati per condurre rituali in alcune culture.\! Ma non dirò altro!

message_106:
      text: \n<SQUALO SOTTACETO>Avete lo scorbuto per caso?\! Se sì allora fareste meglio a mangiare qualche sottaceto!





#MUCCA MARINA
#Location:Underwater Highway
message_25:
      text: \n<MUCCA MARINA>Uhh... \!muu?

#MUCCA MARINA FARMER
#Location:Underwater Highway- Hunt Squizzards Quest
#Check MUCCA MARINA farmer (Hunt Squizzards) yaml

#ALLISGHERRO
#Location: ULTIMA SPIAGGIA - Break Room
message_26:
      text: \n<ALLISGHERRO>Ho preso la pizza per tutti!

#ALLISGHERRO
#Location: ULTIMA SPIAGGIA - Construction
message_27:
      text: \n<ALLISGHERRO>Uff... \!Uff... \!La mia schiena mi fa male... \!Sono troppo vecchio per questo.

#ALLISGHERRO
#Location: ULTIMA SPIAGGIA - Break Room
message_28:
      text: \n<ALLISGHERRO>Le nostre azioni stanno precipitando... \!Cioè, stanno aumentando, ad un ritmo disarmante!

#ALLISGHERRO
#Location: ULTIMA SPIAGGIA - Casino
#ALLISGHERRO is on his tiny phone.
message_29:
      text: \n<ALLISGHERRO>\}Nah... \!Sei serio?... \!Non di nuovo... \!<br>Non preoccuparti... \! Non sarà un problema...

#ALLISGHERRO
#Location: ULTIMA SPIAGGIA- Bathroom (Looking at Mirror)
message_30:
      text: \n<ALLISGHERRO>Ma salve, bellimbusto...

#ALLISGHERRO
#Location: ULTIMA SPIAGGIA Entrance
#ALLISGHERRO is on his tiny phone.
message_31:
      text: \n<ALLISGHERRO>\}Uh huh... \!Già... \!Esatto... \!Chi?... \!Contaci.

#ALLISGHERRO
#Location: ULTIMA SPIAGGIA Entrance
#ALLISGHERRO is on his tiny phone.
message_32:
      text: \n<ALLISGHERRO>\}Sissignore... \!Sissignore... \!Sissignore... \!Sissignore... \!Affermativo... \!Sicuro...

#SLIME 1
#Location:
#[INCOMPLETE]

#SLIME 2
#Location:
#[INCOMPLETE]

#SLIME 3
#Location:
#[INCOMPLETE]

#SLIME 4
#Location:
#[INCOMPLETE]

#SLIME 5
#Location:
#[INCOMPLETE]

                        #====NIGHT 4====

#ABBI
#Location: Abyss
#Abyss (Boss) - Tentacle Quest
#Same as NIGHT 3.

#DEALER ASH
#Location: ULTIMA SPIAGGIA
#Same as NIGHT 3.

#BARBAROSA
#Location: Space Captains House- Bring Boy Home Quest
#Check DREAM WORLD SIDEQUEST BARBAROSA

#FISHBOY
#Location: Underwater Highway
#Same as NIGHT 3.

#GOYLE THE CRAB
#Location: Underwater Highway
#Same as NIGHT 3.

#HITCHHIKER
#Location: Underwater Highway
#Same as NIGHT 3.

#RAGAZZO DEGLI HOT DOG
#Location: Underwater Highway
#Same as NIGHT 3.

#AGNELLINA
#Location: ORANGE OASIS
message_33:
      text: \n<AGNELLINA>Abbiamo provato ad andare all'\c[11]ULTIMA SPIAGGIA\c[0] per la nostra luna di miele...<br>ma non è stata una buona idea, perciò abbiamo preso un treno per le \c[11]OASI ARANCIO\c[0]!

message_34:
      text: \n<AGNELLINA>Non so bene cosa mi aspettassi...\! É tutto err...\!<br>É tutto così arancione.

#LUPO
#Location: ORANGE OASIS
message_35:
      text: \n<LUPO>Uff... Uff... \! Si muore dal caldo.\! C'è almeno un hotel qui in giro?

#ELEANOR
#Location: MUSTARD SUBMERSIBLE
message_80:
      text: \n<SADIE>Ciao, io sono SADIE!\! Io e le mie sorelle abbiamo aperto questo caffè insieme!

message_81:
      text: \n<SADIE>ELEANOR sta alla cassa, perciò parla pure con lei se siete interessati ad ordinare un \c[3]MENÙ COMPLETO\c[0]!

message_82:
      text: \n<SADIE>Inoltre, quelle che cantano sono le mie sorelle!\!<br>Non sono dolcissime le loro voci?


#JULIA
#Location: Mustard Submersible
message_85:
      text: \n<JULIA>Ho lasciato l'\c[11]ULTIMA SPIAGGIA\c[0], e sono tornata qui!\! Solo, non dite alle mie sorelle che mi mancavano!\! \SINV[1]Ufufu!\SINV[0]

#LUCY
#Location: Mustard Submersible
message_90:
      text: \n<LUCY>\}Ciao... Sono felice di essere tornata qui...\! Spero possiete godervi il soggiorno!

#PAM
#Location: Mustard Submersible
message_95:
      text: \n<PAM>Ho lasciato l'\c[11]ULTIMA SPIAGGIA\c[0], perché mi mancavano SADIE ed ELEANOR...\! ma sembra che sia stato così anche per le altre.

message_96:
      text: \n<PAM>Immagino che dovrei preoccuparmi per la carenza di VONGOLE ora ma...\!<br>Sono troppo felice per essere nuovamente insieme alle mie sorelle.\! In qualche modo ce la caveremo!

#SADIE
#Location: Mustard Submersible
#[Incomplete]

#SQUALO SOTTACETO
#Location:Underwater Highway
#Same as NIGHT 3.

#POKER FACE
#Location: ULTIMA SPIAGGIA
#POKER FACE: I got a mean poker face...

#MUCCA MARINA
#Location: Underwater Highway
#Same as NIGHT 3.

#MUCCA MARINA FARMER
#Location: Underwater Highway - Hunt Squizzards Quest
#Same as NIGHT 3.

#MR. JAWSUM
#Location: ULTIMA SPIAGGIA
#Check DREAM WORLD QUEST DIALOGUE.
#After Cutscene: Feed Humphrey 1
#Location: N/A

#ALLISGHERRO
#Location: Forest Playground
message_60:
      text: \n<ALLISGHERRO>\SINV[1]Hop! \!\}E-un-\{Hop! \!\}E-un-\{Hop! \!\}E-un-\{Hop!\SINV[0]

#ALLISGHERRO
#Location: Mustard Submersible
#ALLISGHERRO is on his tiny phone.
message_61:
      text: \n<ALLISGHERRO>\}Uh huh...\! Tre ordini...\! Uh huh...\! Uh huh...\! Non lo so...\! Posso chiedere...\!<br>Va bene, ora sono quattro ordini...

#ALLISGHERRO
#Location: ULTIMA SPIAGGIA
message_62:
      text: \n<ALLISGHERRO>Il boss ultimamente non ha più la sua tipica grinta...\!<br>Mi domando cosa gli sia successo...
#After Cutscene: Feed Humphrey 1
message_63:
      text: \n<ALLISGHERRO>\Com[2]Salve, HERO, signore!\! \Com[2]Le auguro buona giornata, signore!

#ALLISGHERRO
#Location: ULTIMA SPIAGGIA - Break Room Stock Guy
#Same as DAY 3.
#After Cutscene: Feed Humphrey 1
message_64:
      text: \n<ALLISGHERRO>In poco tempo, da quando HERO è diventato il nuovo capo, il nostro incasso lordo è cresciuto esponenzialmente!

message_65:
      text: \n<ALLISGHERRO>Di questo passo...\! magari un giorno registreremo flussi di cassa positivi!

#ALLISGHERRO
#After Cutscene: Feed Humphrey 1
#Location: ULTIMA SPIAGGIA
message_66:
      text: \n<ALLISGHERRO>Grazie alla fantastica leadership di HERO, il nostro business model è più efficente che mai!\! Stiamo per raggiungere le stelle, baby!

#ALLISGHERRO
#After Cutscene: Feed Humphrey 1
#Location: ULTIMA SPIAGGIA
message_67:
      text: \n<ALLISGHERRO>Sei stanco di camminare, boss?\!<br>Vuole che la traporti io sulla schiena?

#ALLISGHERRO
#After Cutscene: Feed Humphrey 1
#Location: ULTIMA SPIAGGIA
message_68:
      text: \n<ALLISGHERRO>\}Quindi stavi dicendo...\! Mhmm...\! No, non è quello il punto...\! Ma non è fiscalmente possibile...\! Ho detto fiscalmente, non fisicamente!

#ALLISGHERRO
#Location: ULTIMA SPIAGGIA
message_69:
      text: \n<ALLISGHERRO>Come va, boss?\! Vuole un \c[5]ELASTICO DI GOMMA\c[0] gratis?\!<br>Non si preoccupi.\! Ci penso io!

message_70:
      text: \n<ALLISGHERRO>Ehi, vuole un altro \c[5]ELASTICO DI GOMMA\c[0]?\!<br>Forza, lo prenda!\! Qualsiasi cosa per lei, boss.

message_71:
      text: \n<ALLISGHERRO>Sicuramente lei e i suoi amici vorrete un \c[5]ELASTICO DI GOMMA\c[0]...\!<br>non che sia un problema.\! Ho tutti gli \c[5]ELASTICI DI GOMMA\c[0] del mondo!

message_72:
      text: \n<ALLISGHERRO>Conosco quello sguardo!\! Quello è lo sguardo di qualcuno che vuole un altro \c[5]ELASTICO DI GOMMA\c[0]!\! Tenga qui, boss!\! Con tutto quello che ha fatto per noi, questo è il minimo che io possa fare!

message_73:
      text: \n<ALLISGHERRO>Ehi, boss!\! Le stanno piacendo gli \c[5]ELASTICI DI GOMMA\c[0] che le ho dato?\!<br>Carino, eh?\! Ne posso andare a prendere altri, se vuole...

#Repeats infinitely:
message_74:
      text: \n<ALLISGHERRO>Tenga, boss!\! Prenda un altro \c[5]ELASTICO DI GOMMA\c[0]!\!<br>Lo prenda e si diverta!

message_75:
      text: Hai ottenuto un \c[5]ELASTICO DI GOMMA\c[0]!

#SLIME 1
#Location:
#extras_shop

message_120:
      text: Vuoi ascoltare questa VONGOLA MUSICALE?

message_121:
      text: Ti avvicini a questa VONGOLA MUSICALE?

#BIKER gang

message_125:
      text: \n<CITY SLICKER>Rispetta la tua comunità!

message_126:
      text: \n<JET SETTER>Ama te stesso!

message_127:
      text: \n<SKULL CRUSHER>Sii gentile con gli altri!

message_128:
      text: \n<BRICK>Dona in beneficenza!

message_130:
      text: \n<RANA>\}\quake[1]Ribbit...\quake[0]\! (Stai aspettando che succeda qualcosa?)

#MUSCLE Sign

#OMORI
message_150:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelSei 'no schianto, OMORI!

message_151:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubChe gran bel pezzo d'uomo che sei!

message_152:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herOMORI, hai per caso fatto palestra?

#AUBREY
message_153:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kel\sinv[1]Oooh, AUBREY... Sei così stupenda...

message_154:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herDesidera qualcosa, signorina?\! Un \c[3]SUCCO DI FRUTTA\c[0]?\! Un \c[1]MASSAGGIO\c[0] alla schiena?\! Qualche crostino?

message_155:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubWow!\! Potrei abituarmici!

#KEL
message_156:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelSono io, il KEL del futuro!\! Mi farò un sacco di muscoli, talmente tanti che riuscirò a malapena a camminare!

message_158:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelOra mi metto in posa! Hoo-hah!\! Avrò tantissime ragazze ai miei piedi. Vedrete.

message_159:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aubSe ti comporti in quel modo, no di certo.

#HERO
message_160:
      faceset: MainCharacters_DreamWorld
      faceindex: 49
      text: Calme, calme signorine...\! C'è abbastanza HERO per tutte voi.\her

message_161:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aub\sinv[1]Ewwwwwwwwww!\sinv[0] Fermati qui, HERO.\! Altrimenti lo dirò a MARI!

message_162:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herS-Scusa.

#phone

message_170:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kel\{\com[2]\{PRONTO? SONO KEL!

message_171:
      faceset: MainCharacters_DreamWorld
      faceindex: 25
      text: \kel\{\com[2]\{DOV'É IL MIO SERVIZIO IN CAMERA?

message_172:
      faceset: MainCharacters_DreamWorld
      faceindex: 33
      text: \kel\{\com[2]\{É DA 45 MINUTI CHE STO ASPETTANDO!

message_174:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kel\}...\! Sì...\! Uh huh...\! Uh huh...\! Oh, quello è...\! E-Errore mio.\! C-Chiedo scusa.\! Arrivederci.

message_175:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kel...

message_176:
      text: \n<BULBOTALPA>Pronto, chi è?

message_177:
      text: \n<BULBOTALPA>Mi spiace, ha sbagliato numero.

message_178:
      text: \n<BULBOTALPA>\com[2]Pensi che sia divertente, ragazzino!?

message_179:
      text: \n<BULBOTALPA>La mia mamma mi aveva avvertito delle persone come te!

message_180:
      text: \n<NOSE>\}Nose goes!\! \quake[1]Bzzt...

#HERO BOSS
message_200:
      text: Buongiorno, boss. Mi piacciono i suoi capelli!\n<ALLISGHERRO>

message_201:
      text: Ehi, boss. Mi piace il suo abito!\n<ALLISGHERRO>

#POTHOLE GUYS
message_220:
      text: \n<ALLISGHERRO>Circolare, circolare... Non c'è niente da vedere qui.

message_221:
      text: \n<ALLISGHERRO>Nuove buche ogni giorno...\! Spero di venire pagato abbastanza per questo.

message_233:
      text: \n<ALLISGHERRO>Continuo a riempire le buche...\! ma loro continuano a tornare!

#HERO BOSS
message_222:
      text: \n<ALLISGHERRO>Come va, boss?\! Spero non stia lavorando troppo duramente.

message_223:
      text: \n<ALLISGHERRO>Sta controllando come procede il lavoro, boss?\! Questa sì che è leadership.

message_234:
      text: \n<ALLISGHERRO>Che si dice, boss?\! La ringrazio per aver preso in mano il business e tutto quanto.\! Ho sentito che sta andando alla grande!

message_224:
      text: \n<ALLISGHERRO>Allora... Mi sono imbattuto nella Mamma mentre venivo qui e non ha fatto altro che assillarmi...\! Mi continua a ripetere che indossare gli occhiali da sole fa male agli occhi.

message_225:
      text: \n<ALLISGHERRO>Non posso toglierli così facilmente.\! Sono come una parte di me!

message_226:
      text: \n<ALLISGHERRO>Pazzesco... La Mamma verrà a trovarci di nuovo?\! Deve sentirsi davvero sola senza i suoi figli con lei.

message_227:
      text: \n<ALLISGHERRO>Cosa? Mamma è qui?\! Devo assolutamente passarla a salutare!

message_228:
      text: \n<ALLISGHERRO>Evviva! Mamma è qui!

message_229:
      text: \n<ALLISGHERRO>Ugh...\! Mamma.

message_230:
      text: \n<ALLISGHERRO>Indossare gli occhiali da sole al chiuso mi fa sentire fiero.

message_231:
      text: \n<ALLISGHERRO>Stanno già iniziando ad arrivare i turisti, anche se ancora dobbiamo finire di costruire.\! Non so dire se questa sia una cosa positiva o negativa...

message_232:
      text: \n<ALLISGHERRO>Aggiustare le cose è divertente!
