# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Foyer
# =========================================================================================

message_200:
      text: \n<HAROLD>\com[2]\{\{\quake[1]ALT, PRIGIONIERI!!

message_201:
      text: \n<HAROLD>Pensavate davvero di poter fuggire così facilmente!?

message_202:
      text: \n<HAROLD>Voi quattro, tornatevene indiero, \c[11]I SOTTERRANEI\C[0] vi aspettano!

#message_203: Delete line
#      text: \n<KEL>Yes, we are?

message_204:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \n<AUBREY>Dannazione... stavamo per farcela!

message_205:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \n<KEL>\}Uh-oh... che si fa ora?

message_206:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \n<HERO>Pensa, HERO, pensa!\! Forza... Cosa dobbiamo fare?\!<br>...\! Oh, ci sono!

message_207:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: \n<HERO>...\! Ahem...\! Al contrario, signor cavaliere, temo che lei ci abbia confusi con qualcun altro! Hm, hm, proprio così.

#KEL ? MARK THEN EXCLAMATION POINT
#EVERYONE TURN AND PUTS ON SPROUT MOLE MASKS

message_208:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \n<KEL>\com[2]Ehm, ehm. Non sia così precipitoso nel giudicare!\!<br>Noi siamo BULBOTALPE, indubbiamente.

message_209:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \n<AUBREY>Hoo, hoo, esatto! Proprio così!\! Inoltre, io amo sia il \c[3]TOFU\c[0] che SWEETHEART!\! Mmm... Dolce SWEETHEA- cioè, \c[3]TOFU\c[0].

message_210:
      text: \n<HAROLD>Perbacco! I miei occhi devono avermi tradito. Vi porgo le mie scuse, fratelli.<br>\!Si fa molta fatica a vedere attraverso questo elemetto.

message_211:
      text: \n<HAROLD>Molto bene, andate pure, ordunque.\! Io riprenderò la mia pattuglia.\! Fareste bene a tornare immediatamente alle vostre postazioni, prima che la nostra cara SWEETHEART se ne accorga...

message_212:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \n<HERO>Heh... Che ve ne pare della mia improvvisazione?

message_213:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: \n<AUBREY>É stata davvero geniale, HERO!\! Con queste \c[4]MASCHERE DA BULBOTALPA\c[0], saremo in grado di uscire da qui in un batter d'occhio!

message_214:
      faceset: MainCharacters_DreamWorld
      faceindex: 24
      text: \n<KEL>Dobbiamo proprio continuare ad indossarle, HERO?\!<br>La mia sta iniziando a darmi fastidio...

message_215:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \n<HERO>Sì, KEL... Dovremmo continuare ad indossarle finchè non usciremo di qui.\! Forza... Andiamo.

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Guest List
# =========================================================================================

message_0:
      text: \n<BULBOTALPA CONTROLLORE>Oh cielo! Non c'è proprio tempo per far entrare tutti questi invitati sregolati!\! Tuttavia, questo gran numero di ospiti dimostra che non dobbiamo mai sottovalutare la popolarità della nostra cara SWEETHEART...

#guest mole puts up chart

message_1:
      text: \n<BULBOTALPA CONTROLLORE>Ehi voi! Servi dalle brutte facce!\! L'imminente grande evento ha un severo codice di abbigliamento.<br><br>É della massima importanza che il nostro pubblico sia vestito secondo le specifiche direttive di SWEETHEART.\! Qui c'è una semplice tabella che persino una non-BULBOTALPA potrebbe capire!

message_2:
      text: \n<BULBOTALPA CONTROLLORE>Cosa c'è ora?\! Vi serve aiuto?

message_3:
      text: \n<BULBOTALPA CONTROLLORE>Chiedi gentilmente agli ospiti sregolati di seguirti e portali da me!\! Sei in grado di eseguire un compito così banale, vero?

#pan up
message_4:
      text: \n<BULBOTALPA CONTROLLORE>\com[2]Che stai facendo!?<br>Quella BULBOTALPA è un ospite rispettabile!

message_5:
      text: Qual era il codice di abbigliamento?

message_6:
      text: Quante BULBOTALPE sono rimaste?

message_7:
      text: \n<BULBOTALPA CONTROLLORE>Anche da qui, posso scorgere che sono rimasti \v[1001] ospiti impropriamente vestiti!

message_8:
      text: \n<BULBOTALPA CONTROLLORE>Anche da qui, posso scorgere che è rimasto 1 ospite impropriamente vestito!

message_10:
      text: \n<BULBOTALPA CONTROLLORE>Splendido! Sapevo che ce l'avresti fatta!\!<br>Ora possiamo finalmente sbarazzarci di tutti questi ospiti anti-rosa!

message_11:
      text: \n<BULBOTALPA CONTROLLORE>E anche questa è fatta!\!<br>Quegli ospiti anti-rosa non vedranno mai più la luce del giorno!

message_12:
      text: \n<BULBOTALPA CONTROLLORE>\Com[2]\{GUARDIE!!\!\}<br>Scortate queste BULBOTALPE verso \c[11]I SOTTERRANEI\C[0]!

message_20:
      text: \n<BULBOTALPA ROSA>Come osano farmi aspettare! Sono un ospite importante!

message_21:
      text: \n<BULBOTALPA ROSA?>Come osano farmi aspettare! Sono un ospite importante!

message_22:
      text: \n<BULBOTALPA ROSA?>\v[1001]

message_23:
      text: Forse qualcuno di più carismatico potrebbe alleggerire i loro toni...

message_30:
      text: Vuoi chiedere a questa BULBOTALPA di seguirti?

message_40:
      text: \n<HAROLD>\sinv[1]Non so quanto mi pagheranno...\!<br>ma l'apprezzamento di SWEETHEART vale tanto quanto l'oro!

message_41:
      text: \n<HAROLD>\sinv[2]Hut! Hut! Hut!

message_42:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Salute, stimati ospiti! Siete pregati di seguirmi, la vostra presenza è urgentemente richiesta...\her

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> bAKE cAKE
# =========================================================================================
message_60:
      text: \n<CAPO CHEF BULBOTALPA>Urg... Miei cari sous chef...\!<br>Temo che la mia schiena non ne possa più!\! È proprio in questo doloroso momento che annuncio ufficialamente il mio ritiro.

message_61:
      text: \n<SOUS CHEF BULBOTALPA>Aspetti, capo! In sua assenza, chi ci guiderà nell'arduo compito di preparare la torta per il grande evento!?

message_62:
      text: \n<CHEF BULBOTALPA>Sous chef, è giunto il momento per uno di voi di salire alla ribalta.\! Oggi una torta deve essere preparata! Sono in ballo le nostre stesse vite!

message_63:
      text: \n<SOUS CHEF BULBOTALPA>Oh, sì! Ho capito, capo!\! Essendo il più capace di tutti,<br>mi offrirò volontario e prenderò il controllo della situazione!\!<br>Non ti deluderò! Lo prometto...

# =========------------------
message_70:
     text: \n<ALTRO SOUS CHEF BULBOTALPA>Hmm... A dire il vero...\! meglio se ne rimango fuori...

message_71:
      text: \n<ALTRO SOUS CHEF BULBOTALPA>Già, il mio stomaco non sta tanto bene...

message_74:
      text: \n<SOUS CHEF BULBOTALPA>Bah! Non mi serve l'aiuto di voi invidiosi!\! Cucinerò la torta delle torte, potete contarci!

message_72:
      text: \n<SOUS CHEF BULBOTALPA>Ehi, voi!\! Voi quattro siete degli SOUS CHEF ora.\!<br>Seguitemi in cucina, rapidi!

# =========------------------

message_73:
      text: \n<SOUS CHEF BULBOTALPA>Perché ci mettete così tanto!?\! Muovetevi, svelti!\! Non lascerò questa stanza finchè non avrò preparato la più deliziosa torta dell'esistenza!

# =========------------------

message_80:
      text: \n<SOUS CHEF BULBOTALPA>\com[2]Dove state andando!? Tornate qui!

message_81:
      text: \n<SOUS CHEF BULBOTALPA>Buona fortuna...\! Ne avrete bisogno.

# =========------------------
message_82:
      text: \n<SOUS CHEF BULBOTALPA>Siete pronti?\! Basta che seguiate le mie istruzioni e andrete benone.\! Ho memorizzato la ricetta dell'CAPO CHEF direttamente nel cuore!

message_83:
      text: \n<SOUS CHEF BULBOTALPA>Ehi, non siate nervosi!\! Fidatevi di me, so quello che faccio!

message_84:
      text: \n<SOUS CHEF BULBOTALPA>Primo, preriscaldate il forno fino 75 GRADI!

message_100:
      text: Fino a che temperatura vuoi preriscaldare il forno?

# =========------------------
message_101:
      text: 75 GRADI

message_102:
      text: 190 GRADI

message_103:
      text: 350 GRADI

message_120:
      text: SCEGLI RANDOMICAMENTE
# =========------------------

message_104:
      text: Hai acceso il forno.\! Si sta preriscaldando.

message_105:
      text: \n<SOUS CHEF BULBOTALPA>Ottimo lavoro!\! La prossima cosa da fare è mescolare i due ingredienti principali in una ciotola...\! FIORI e PALLINE DA PING PONG!

message_106:
      text: \n<SOUS CHEF BULBOTALPA>State andando bene!\! Passo successivo, è il turno del SALE e del FORMAGGIO!\!<br>Esatto, sbatteteli finchè non diventa tutto come una zuppa!
# =========------------------
message_107:
      text: Vuoi prendere lo ZUCCHERO?

message_108:
      text: Vuoi prendere la FARINA?

message_109:
      text: Vuoi prendere il TERRICCIO?

message_110:
      text: Vuoi prendere le FRAGOLE?

message_111:
      text: Vuoi prendere le FRAGOLE-ANANAS?

message_112:
      text: Vuoi prendere il SUCCO DI FRUTTA?

message_113:
      text: Vuoi prendere il BURRO?

message_114:
      text: Vuoi prendere i SOTTACETI?

message_115:
      text: Vuoi prendere il PESCE?

message_116:
      text: Vuoi prendere le UOVA?

message_117:
      text: Vuoi prendere la VECCHIA SCARPA?

message_118:
      text: Vuoi prendere il POLLO INTERO?
# =========------------------

message_122:
      text: Stai trasportando troppi ingredienti.

message_123:
      text: \n<SOUS CHEF BULBOTALPA>Ora si cucina!\! Ultimo ma non meno importante, prendete la SALSA e tagliatela in tanti pezzettini!

message_124:
      text: \n<SOUS CHEF BULBOTALPA>C'est magnifique!\! Ora, mischiate tutto e schiaffatelo dentro al forno a microonde!\! Facile!

# =========------------------

message_125:
      text: Prendi l'IMPASTO?

message_126:
      text: Hai messo l'IMPASTO nel forno.

# =========------------------

message_127:
      text: Hai cucinato una TORTA.\! Wow! Sembra proprio deliziosa!

message_128:
      text: Hai cucinato una TORTA.\! Sembra sia okay.

message_129:
      text: Hai cucinato una TORTA.\! Non sembra molto buona...

message_130:
      text: Hai cucinato una TORTA.\! ...\! Cosa diamine ci hai messo dentro!?

# =========------------------
message_131:
      text: \n<SOUS CHEF BULBOTALPA>Ah! Fatto tutto?\! Ottimo lavoro, lo ammetto!\!<br>Assaggiamo un po'!

message_132:
      text: \n<SOUS CHEF BULBOTALPA>\com[2]\{MERAVIGLIOSO, PROPRIO COME MI ASPETTAVO!!\!\}<br>Gli altri SOUS CHEF si ricrederanno!

message_133:
      text: \n<SOUS CHEF BULBOTALPA>Hmm... Questa torta è buona, ma non abbastanza da impressionare gli altri...

message_134:
      text: \n<SOUS CHEF BULBOTALPA>Wow, questa è disgustosa!\! Dobbiamo ricominciare da capo!

message_135:
      text: \n<SOUS CHEF BULBOTALPA>Oh, santo cielo... Questa non è per nulla una torta! É praticamente una poltiglia!

message_136:
      text: \n<SOUS CHEF BULBOTALPA>\com[2]...\!\quake[1]\{\{AWEKJRLKJFLKASNFAWIJLOLEFJAWEKFJAKFAASJFKA!
# =========------------------

message_137:
      text: Sicuro che questo sia ciò che vuoi fare?

message_138:
      text: Devi raccogliere tutti i tuoi ingredienti.

message_140:
      text: Vuoi prendere la MISTURA?

message_141:
      text: Vuoi prendere il PIATTO?

message_142:
      text: Non hai bisgno di farlo.

message_143:
      text: Hai bisogno di più ingredienti.

# =========------------------
message_144:
      text: \n<SOUS CHEF BULBOTALPA>\com[2]Che state facendo!?\! Tornate qui e preparate questa torta!

message_500:
      text: \n<SOUS CHEF BULBOTALPA>\com[2]\{\{EHI! NON SI RUBA!!
# =========------------------
message_145:
      text: \n<SOUS CHEF BULBOTALPA>Che liberazione...\! Quel tipo era una tale seccatura.\!<br>Ora, siete pronti a cucinare sul serio?

message_146:
      text: \n<SOUS CHEF BULBOTALPA>Bene! Dunque, la prima cosa da fare è preriscaldare il forno fino a 350 GRADI.

message_147:
      text: \n<SOUS CHEF BULBOTALPA>Ricordate, sono 350 GRADI!

message_148:
      text: \n<SOUS CHEF BULBOTALPA>Ehi, che state facendo!? Non ho detto questo!

message_149:
      text: \n<SOUS CHEF BULBOTALPA>Prestate più attenzione la prossima volta!
# =========------------------
message_150:
      text: \n<SOUS CHEF BULBOTALPA>Meraviglioso! Ora, mescolate insieme un po' di FARINA e delle UOVA.

message_151:
      text: \n<SOUS CHEF BULBOTALPA>Poi è il turno dello ZUCCHERO e del BURRO.\!<br>Impastateli finchè non esce fuori un composto bello e soffice!
# =========------------------
message_152:
      text: \n<SOUS CHEF BULBOTALPA>Infine, per la guarnizione...\!<br>Devono esserci le FRAGOLE!

message_153:
      text: \n<SOUS CHEF BULBOTALPA>Fatto tutto?\! Ottimo!\! Ora prendete tutto il necessario, mettetela nella TEGLIA, e poi mettetela a cuocere nel forno!
# =========------------------
message_154:
      text: Non hai l'IMPASTO DELLA TORTA da mettere nel forno.
# =========------------------
message_155:
      text: \n<SOUS CHEF BULBOTALPA>Ed è così che si prepara una torta!

message_156:
      text: \n<SOUS CHEF BULBOTALPA>Mmm... Perfetto! Questo basterà!\!<br>Finalmente, una torta di cui il nostro buon vecchio CAPO CHEF sarebbe orgoglioso.

message_157:
      text: \n<SOUS CHEF BULBOTALPA>Possa il suo ricordo durare in eterno...

message_158:
      text: \n<SOUS CHEF BULBOTALPA>Potete andare, servi! Siete liberi!

# =========------------------
message_159:
      text: Puoi sempre riprovarci.

message_160:
      text: Che diamine ci hai messo lì dentro!?
# =========------------------
message_161:
      text: \v[1001] è da rimettere a posto?
# =========------------------
message_162:
      text: \n<SOUS CHEF BULBOTALPA>Questa è una torta di cui il nostro caro vecchio HEAD CHEF sarebbe orgoglioso.\! Possa il suo ricordo durare per sempre...

message_163:
      text: \n<SOUS CHEF BULBOTALPA>Potete andare ora, servi! Siete liberi!
# =========------------------
message_164:
      text: \n<HEAD CHEF BULBOTALPA>...

message_165:
      text: \n<SOUS CHEF BULBOTALPA>Chi sei?

message_166:
      text: \n<SOUS CHEF BULBOTALPA>Chi sono io!?

message_167:
      text: Una serie di ingredienti.\! Alcuni più appetitosi di altri.

message_168:
      text: \n<SOUS CHEF BULBOTALPA>Possa il ricordo del nostro caro vecchio HEAD CHEF durare in eterno...

message_169:
      text: \n<SOUS CHEF BULBOTALPA>La mia torta è davvero fantastica!\! Il vecchio HEAD CHEF ne sarebbe stato orgoglioso.\! Possa il suo ricordo durare in eterno...

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Elevator
# =========================================================================================

message_300:
      text: IL FOYER

message_301:
      text: LE CAMERE

#Bandito Mole Chance

message_310:
      text: \n<BULBOTALPA BANDITO>\}Questa è una rapina.

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Dungeon
# =========================================================================================

message_320:
      text: \n<JASH CONTRABBANDIERE>Mi hanno cacciato qui dentro per contrabbando...\!<br>ma le vecchie abitudini sono dure a morire.

message_321:
      text: \n<JASH CONTRABBANDIERE>Detto questo, ho diversi articoli in mio possesso che possono tornarti utili, amico.\! Vuoi fare acquisti?

message_322:
      text: \n<JASH CONTRABBANDIERE>Ho diversa roba in vendita, amico.

#Kitchen Fireplace

message_350:
      text: C'è un pulsante a forma di cuore nascosto dentro il caminetto.\!<br>Vuoi premerlo?

message_351:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Hmm...\! Mi chiedo a cosa sia servito...\her

message_352:
      text: C'è un pulsante a forma di cuore nascosto dentro il caminetto...\! ma l'hai già premuto.


#SW Foyer

message_359:
      text: \n<CONIGLIO CANDELA>\sinv[1]Pyon?

message_355:
      text: \n<HAROLD>Tornate alle vostre postazioni, novellini!\!<br>Non trattiamo gentilmente i fannulloni!

message_356:
      text: \n<MARSHA>Noi prendiamo seriamente il nostro lavoro!\! La guardia reale di SWEETHEART è composta solo dal meglio del meglio!

message_357:
      text: \n<LUCIUS>Ho studiato l'arte del combattimento per tutta la mia vita.\! Se lavorate duro...\! magari un giorno anche voi divenderete dei LUCIUS!

message_358:
      text: \n<THERESE>Ehi, avete per caso visto SIR MAXIMUS in giro?\!<br>Quel tipo mi deve delle VONGOLE...


#SW AFTER WEDDING

message_370:
      text: \n<CASTELLA>Vi ho visti nell'ultimo epsiodio di \"SWEETHEART'S QUEST FOR HEARTS\"!

message_371:
      text: \n<CASTELLA>É stato un episodio degno della mia adorata SWEETHEART...\! Ma avrei fatto a meno di quel finale.

message_372:
      text: \n<CASTELLA>SWEETHEART si perderà il tè del pomeriggio...

message_373:
      text: \n<BULBOTALPA VIRTUOSO>Ah! Vi ho riconosciuti.\! Voi dovete essere gli attori pagati dell'ultimo episodio di \"SWEETHEART'S QUEST FOR HEARTS\"!

message_374:
      text: \n<BULBOTALPA VIRTUOSO>La vostra performance è stata mozzafiato.\! Siete stati incredibili.

message_375:
      text: \n<HAROLD>Che mi dite del finale?\! Scommetto che voi ragazzi non ve lo aspettavate.

message_376:
      text: \n<MARSHA>Noi prendiamo il nostro lavoro seriamente!\! La guardia reale di SWEETHEART è composta solo dal meglio del meglio!

message_377:
      text: \n<LUCIUS>Ho studiato l'arte del combattimento per tutta la mia vita.\! I giovani BULBOTAPLA dedicano le loro vite all'addestramento per diventare LUCIUS!

message_378:
      text: \n<THERESE>Ehi, avete per caso visto SIR MAXIMUS in giro?\!<br>Quel tipo mi deve delle VONGOLE...

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Library
# =========================================================================================

message_400:
      text: \n<BULBOTALPA ROSA?>Certamente! Lo staff qui è meraviglioso!

message_401:
      text: \n<BULBOTALPA ROSA?>Chi pensi di essere!?\! Io voglio parlare con il manager!

message_402:
      text: \n<BULBOTALPA ROSA?>Va bene.

message_403:
      text: \n<BULBOTALPA ROSA?>Nah.

message_404:
      text: \n<BULBOTALPA ROSA?>\}\"Qui 'BIGBOYZ' a 'ALPHA-3'...\! il travestimento è saltato.\! Cancellare la missione.\"\! \quake[1]Bzzt...\quake[0]

message_405:
      text: \n<BULBOTALPA ROSA?>Mi spiace, ma non sono la bulbotalpa che stai cercando.

message_406:
      text: \n<BULBOTALPA ROSA?>O-okay...\! ma devi dirmi cosa sta succedendo!

message_407:
      text: \n<BULBOTALPA ROSA?>Ew... Chi sei tu?\! Non parlarmi mai più.

message_408:
      text: \n<BULBOTALPA ROSA?>Dovrò fare un'altra fila?

message_409:
      text: \n<BULBOTALPA ROSA?>Forse ti seguirò...\! O forse no.

message_410:
      text: \n<BULBOTALPA ROSA?>Le leggi di questa terra sono così crudeli...

message_411:
      text: \n<BULBOTALPA ROSA?>Tutto questo solamente perchè sto indossando il mio colore preferito!?\! Non mi sposterò solo per questo!

message_412:
      text: \n<BULBOTALPA ROSA?>La mia presenza è richiesta?\! Certo che lo è.

message_413:
      text: \n<BULBOTALPA ROSA?>PSH...\! o cosa?

message_414:
      text: \n<BULBOTALPA ROSA?>Dannazione... lo sapevo, ho scelto la cravatta sbagliata!

message_415:
      text: \n<BULBOTALPA ROSA?>Ho camminato per 180 miglia per arrivare fin qui.\! Non cederò il mio posto!

message_416:
      text: \n<BULBOTALPA ROSA?>Io? Dovranno fare un'eccezione.\! Mostrerò loro quanto posso essere utile!

message_417:
      text: \n<BULBOTALPA ROSA?>No! Forse \sinv[1]tu\sinv[0] dovresti andartene!

message_418:
      text: \n<BULBOTALPA ROSA?>Sarò finalmente al centro dell'attenzione?

message_419:
      text: \n<BULBOTALPA ROSA?>Assolutamente no. Io sono la persona più importante qui!

message_420:
      text: \n<BULBOTALPA ROSA?>\sinv[1]WEEEEEEEEEHH!\sinv[0] Perchè proprio IO!?

message_421:
      text: \n<BULBOTALPA ROSA?>Ah sì? Costringimi!

message_422:
      text: \n<BULBOTALPA ROSA?>Oh...\! Ma io volevo soltanto rivedere mio figlio.

message_423:
      text: \n<BULBOTALPA ROSA?>Puoi parlare un po' più forte, figliolo? Non riesco a sentirti!

message_424:
      text: \n<BULBOTALPA ROSA?>Cielo... ma sicuro! Hai proprio l'aria di essere un \sinv[1]puro\sinv[0], onesto gentiluomo!

message_425:
      text: \n<BULBOTALPA ROSA?>Non toccarmi!\! Mi sembri infetto!

# =========================================================================================
# Dreamworld NPC Dialogue: Sweetheart's Castle -> Kitchen
# =========================================================================================

message_450:
      text: Rimetti a posto lo ZUCCHERO?

message_451:
      text: Rimetti a posto la FARINA?

message_452:
      text: Rimetti a posto il TERRICCIO?

message_453:
      text: Rimetti a posto le FRAGOLE?

message_454:
      text: Rimetti a posto le FRAGOLE-ANANAS?

message_455:
      text: Rimetti a posto il SUCCO DI FRUTTA?

message_456:
      text: Rimetti a posto il BURRO?

message_457:
      text: Rimetti a posto i SOTTACETI?

message_458:
      text: Rimetti a posto il PESCE?

message_459:
      text: Rimetti a posto le UOVA?

message_460:
      text: Rimetti a posto la VECCHIA SCARPA?

message_461:
      text: Rimetti a posto il POLLO INTERO?

#====
#trying to pick up something after cooking game

message_462:
      text: \n<SOUS CHEF BULBOTALPA>Ehi! Non si tocca!
#====

#AFTER DEFEATING MAXIMUS III

message_501:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herEhi, sono solo io o sembra che ci sia molto più silenzio?

message_502:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelNon c'era una folla di BULBOTALPE, poco fa, lì all'entrata?\! Non la vedo più da nessuna parte!

message_503:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubProbabilmente devono essere usciti tutti!\! Seguiamoli, OMORI.\! Magari possono portarci fuori di qui!
