# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============FOREST PLAYGROUND========================================
                        #====NIGHT 1-1====

#Bangs
#Location: Forest Playground
message_0:
      text: \banDivertirsi è troppo impegnativo, mi accontento di vedere i miei amici che lo fanno.

#After Cutscene: Lost Ball



#Bun
#Location: Forest Playground
message_1:
      text: \bunNOSE è la mia migliore amica.\!<br>Non parla molto, ma è parecchio intelligente!


#Daisy
#Location: Forest Playground
message_2:
      text: \daiS-scusami, puoi non andare di qua?<br>Sto raccogliendo dei fiori \}per una persona speciale...

message_3:
      text: \daiHo raccolto dei fiori \}per una persona speciale...<br>Spero gli piacciano...

message_4:
      text: \daiVoglio dare dei fiori a qualcuno, ma gli interessano solo i puzzle...\! Se solo potessi trovare un \c[4]PUZZLE FIORITO\c[0] or something... \!Maybe he'd notice me then.

#After PUZZLE FIORITO Quest

message_5:
      text: \daiMa quello è un \c[4]PUZZLE FIORITO\c[0]?\! Per me?\! <br>...\!\} Con questo, forse NEB mi darà ascolto.

message_6:
      text: \dai...

message_7:
      text: \dai\Com[2]\{Oh, no! Ho detto il suo nome!\} \}<br>Ti prego, fai finta di niente...\{

message_8:
      text: \daiC-Chissà quando dovrei darglielo...


#BROWS
#Location: Forest Playground
message_10:
      text: \n<BROWS>\SINV[2]\Com[2]AAAHHH\{HHHHHHHH\{HHHHHHH!!!\LECLEAR


#Happy
#Location: Forest Playground
message_11:
      text: \hap\SINV[1]Oplà! \!\}Ooo-\{Oplà! \!\}Ooo-\{Oplà! \!\}Ooo-\{Oplà!\SINV[0]
#After Cutscene: Lost Ball

#epilgoue
message_31:
      text: \hap\SINV[1]Gira! \!\}Eee-\{Gira! \!\}Eee-\{Gira! \!\}Eee-\{Gira!\SINV[0]

#CHARLENE
#Location: Forest Playground
message_12:
      text: \n<SHARLEEN>\}\}C-ciao... \!amici...

#LADAO
#Location: Forest Playground
message_13:
      text: \ladMi dondolerò fino alla Luna!

#NEB
#Location: Forest Playground
message_14:
      text: \nebFaccio finta di essere un pianeta.

message_15:
      text: \nebMi piacciono i puzzle.
#NOSE
#Location: Forest Playground
message_16:
      text: NOSE sembra occupata.

#REN
#Location: Forest Playground
message_17:
      text: \renStasera è perfetta per osservare le stelle.

#SHAWN
#Location: Forest Playground
message_18:
      text: \shawVuoi unirti a noi, \n[1]?

message_19:
      text: \shawL'erba è proprio comoda qui.

#stargaze
message_20:
      text: Le stelle brillano nel cielo...<br>\!Tutte le tue preoccupazioni svaniscono.

message_21:
      text: OMORI impara \c[1]OSSERVAZIONE\c[0]!

#JASH IN A BOX
message_30:
    text: \n<JOKER JASH>\{\{\sinv[1]BUBUSETTETE!!

#VAN
#Location: Forest Playground - Lost Ball
#[Cutscenes_lostball]

#After lost ball
message_44:
      text: \hap\Com[2]Resisti, BANGS!\! Andrò tutto bene!
message_45:
      text: \banBROWS mi ha spinto e sono caduto, ma rimango steso qua perché ci sto bene.
message_46:
      text: \n<VAN>There there, BROWS... \!It's not your fault...
message_47:
      text: \n<BROWS>\Com[2]\SINV[2]AAAHHH\{\Com[2]HHHHH\{\Com[2]HHHHHHH\{\Com[2]HHHHHHHHH!!!\LECLEAR

#After headbutt
message_48:
      text: \n<VAN>BERLY and I are playing tetherball again!

#BERLY
#Location: Forest Playground - Lost Ball
#[Cutscenes_lostball]

# ==============HEADBUTT=======================================

message_60:
      text: \berHey, ragazzi! Grazie per aver ritrovato la mia palla.\!<br>Come potete vedere, ne sto facendo buon uso!

message_61:
      text: \n<VAN>Si, proprio così.

message_62:
      text: \berStavo pensando...\! Dato che siete stati gentili e mi avete aiutato,<br>Sarò generosa e vi insegnerò la mia \c[1]ABILITÀ\c[0] speciale.

message_63:
      text: \berMa prima, ho una cosa da chiedervi...Chi di voi ha la testa più dura?

message_64:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelBeh, \{è ovvio!\} Senza dubbio \n[2]!

message_65:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aub\Com[2]\{Che cosa hai detto!?

message_66:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelWhoa, tranquilla!\!<br>Non essere così \{dura\} con me...capita?

message_67:
      text: \berHeh.\! È proprio vero!

message_68:
      text: \berDaccordo \n[2], ti insegnerò una \c[1]ABILITÀ\c[0] speciale, solo fra capoccione come noi.

message_69:
      text: \berÈ la mia specialità... \c[1]TESTATA\c[0]!<br>\!È molto semplice. Prendi la rincorsa e...

message_70:
      text: \QUAKE[1]\Com[2]\{WH\{\Com[2]HHH\{HHAA\{\Com[2]AAMMMM!!!\QUAKE[0]\ber

message_71:
      text: \berOra tocca a te.


message_72:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: \aubSembra che faccia male...\!<br>E che mi rovini i capelli.\!<br>E pure il fiocco.

message_73:
      text: \berOh andiamo, \n[2]! E vivi un pò!<br>Avere i capelli spettinati non ha mai fatto male a nessuno.\!<br>\n[4] ne è la prova vivente.

message_74:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: \herSi, ci puoi scommettere!

message_75:
      text: \berPerché non provi?

message_76:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \aubHmph! Va bene...

message_77:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubMa se devo farlo... ci metto tutta me stessa!

message_78:
      text: \ber\QUAKE[1]\Com[2]\{WH\{\Com[2]HHH\{HHAA\{\Com[2]AAMMMMMMMMMMMMMM!!!\QUAKE[0]

message_79:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aubErughh...

message_80:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aub\SINV[1]Mi gira... \!la testa...\SINV[0]

message_81:
      text: \ber\{whoa! Ottima!!\}<br>Sapevo che c'era del talento in te.

#ADD RAINBOW
message_82:
      text: \ber\{\SINV[1]CONGRATULAZIONI!!\SINV[0]\}\!<br>Hai passato il test a pieni voti!

message_83:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: \aub\SINV[1]...Huh?\! Che sta succedendo?\SINV[0]

message_84:
      text: \berDa oggi in poi...<br>sei ufficialmente una \c[1]TESTADURA\c[0].

message_85:
      text: \berEcco, tieni questo certificato.<br>Mostralo ai tuoi amici. Saranno fieri di te!

message_86:
      text: AUBREY ha imparato \c[1]TESTATA\c[0].

message_87:
      text: Hai ottenuto un \c[4]CERTIFICATO DI TESTADURA\c[0].


#After Headbutt Quest
message_88:
      text: \berAndiamo, VAN.\! Devi usare la testa!


                        #====NIGHT 1-2====
#BANGS
#Location: Forest Playground
#Same as NIGHT 1-1.

#BERLY
#Location: Forest Playground - Hide and Seek
#Check Prologue_BeforeHideandSeek.yaml and Prologue_HideandSeek.yaml.

#BROWS
#Location: Forest Playground
#Same as NIGHT 1-1.

#BUN
#Location: Forest Playground
#Same as NIGHT 1-1.

#CHARLENE
#Location: Forest Playground
#Same as NIGHT 1-1.

#DAISY
#Location: Forest Playground
#Same as NIGHT 1-1.

#HAPPY
#Location: Forest Playground
#Same as NIGHT 1-1.

#LADAO
#Location: Forest Playground
#Same as NIGHT 1-1.

#NEB
#Location: Forest Playground
#NEB: I love puzzles.

#NOSE
#Location: Forest Playground
#Same as NIGHT 1-1.

#REN
#Location: Forest Playground
#Same as NIGHT 1-1.

#SHAWN
#Location: Forest Playground
#Same as NIGHT 1-1.

#VAN
#Location: Forest Playground
#Same as NIGHT 1-1.


                        #====NIGHT 2====
#BANGS
#Location: Forest Playground
message_100:
      text: \banBROWS non smette di urlarmi nelle orecchie...

#BERLY
#Location: Forest Playground - Hide and Seek
#Same as NIGHT 1-2.

#BROWS
#Location: Forest Playground
#Same as NIGHT 1-1.

#BUN
#Location: Forest Playground
message_101:
      text: \bunCosa ti piacerebbe fare oggi, NOSE?

#CHARLENE
#Location: Forest Playground
#Same as NIGHT 1-1.

#DAISY
#Location: Forest Playground
#Same as NIGHT 1-1.

#HAPPY
#Location: Forest Playground
#Same as NIGHT 1-1.

#LADAO
#Location: Forest Playground
#Same as NIGHT 1-1.

#NEB
#Location: Forest Playground
message_102:
      text: \nebIo... \!amo i puzzle.

#NOSE
#Location: Forest Playground
#Same as NIGHT 1-1.

#REN
#Location: Forest Playground
#Same as NIGHT 1-1.

#SHAWN
#Location: Forest Playground
#Same as NIGHT 1-1.

#VAN
#Location: Forest Playground
message_103:
      text: \n<VAN>BERLY può sembrare insensibile, ma non è così. \!A volte...devi passare del tempo con una persona per capirla veramente.

message_104:
      text: \n<VAN>Sono sicuro che tu possa capire, non è vero?


                        #====NIGHT 3====
#BANGS (Bed Tester)
#Location: L'ULTIMO RESORT - Hotel Room
message_110:
      text: \banIl boss ha provato a rendermi utile... ma quando si è accorto che non potevo fare niente,<br> mi ha messo a testare i letti...  \!<br>Mmm... \!Si... \!Questo letto è molto comodo...

#BERLY (Gator Guy)
#Location: L'ULTIMO RESORT - Jawsum HQ Entrance
message_111:
      text: \berBene, bene, bene, guarda chi è arrivato! \!Vuoi parlare con il boss, non è vero? \!Mi dispiace fare la guastafeste, ma non posso far passare chiunque!
message_112:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kel\sinv[1]Awwwwww, cavolo...\sinv[0] davvero? \!<br>\Com[2]Eddai, BERLY! Ci conosciamo da una vita! \!<br>Non puoi farci un piccolo, minuscolo favore?
message_113:
      text: \berHumpf, humpf...\! Mi dispiace, KEL! Sono gli ordini del boss... \! Oggi è un giorno speciale quindi non vuole...\! nessun disturbo. \!<br>Abbiamo una raccolta fondi di \c[3]TOFU\c[0] da preparare!
message_114:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelMa BERLY... Sono io! \!Il tuo amico KEL! \!<br>Ci conosciamo da una vita!<br>\!Pensa a tutte le cose che abbiamo passato insieme...
message_115:
      text: \ber\Com[2]Hey, smettila! Mi hanno fatta capo della sicurezza per un motivo! \!Volevano qualcuno di duro... \!Che faccia le decisioni difficili! \!Una testona!
message_116:
      text: \berNel senso... Guarda la mia medaglia... \!Luccica tantissimo!
message_117:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kelHmm...\! Veloce, KEL! Fatti venire in mente qualcosa!
message_118:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelOh, lo so! \! \sinv[1]Hey, BERLY...\!\sinv[0] Il nostro caro amico OMORI vorrebbe essere assunto!\! Lo sai che il boss non rifiuterebbe mai un altro paio di mani!
message_119:
      text: \berHmmm... \!Hai ragione.\! Però...
message_120:
      faceset: MainCharacters_DreamWorld
      faceindex: 33
      text: \kel\com[2]Eddai, BERLY! \!\SINV[2]Dai, dai, dai, dai, dai!\sinv[0]
message_121:
      text: \berOh...\! Va bene... \!Vi farò passare. \!<br>Ma solo se mi portate una \c[3]BOTTIGLIETTA D'ACQUA\c[0]!\!<br>Ho una sete!
#[Watch Alarm SFX]
message_122:
      text: \berHey! Mi hai portato una \c[3]BOTTIGLIETTA D'ACQUA\c[0]?\! Grazie! Ti devo un favore!\! Andiamo, ragazzi! Ho sentito che hanno della pizza nella sala ristoro!
message_123:
      text: \n<GATOR GUY>Evvai! Pizza gratis!
message_124:
      text: \n<GATOR GUY>Ugh...\! Spero non ci abbiano messo l'ananas...

#Talk after
message_107:
      text: \berNon hai ancora preso una \c[3]BOTTIGLIETTA D'ACQUA\c[0]?\!<br>Ándale, ándale! Stiamo morendo di sete!

#BERLY and GATOR GUYS leave.

message_105:
      text: \n<GATOR GUY>Se vuoi passare, devi prima convincere BERLY.

message_106:
      text: \n<GATOR GUY>Non mi muoverò finché non lo farà BERLY.

#After Interaction
#Location: Break Room

message_125:
      text: BERLY è troppo occupata a mangiare per parlarti.

message_126:
      text: \n<GATOR GUY>Amo tutti i tipi di pizza.

message_127:
      text: \n<GATOR GUY>Ugh... \!ananas...

#After Cutscene: Mr. Jawsum's Request
#Location:

message_128:
      text: \berHey, siete voi! \!Ho sentito dal boss che volete lasciare \c[11]L'ULTIMO RESORT\c[0]... \!Ogni tanto fatevi risentire. Ci mancherete molto!

#BROWS (Dealer)
#Location: L'ULTIMO RESORT - Casino Area
message_129:
      text: \n<BROWS>\SINV[2]\Com[2]AAAHHH\{HHHHHHHH\{HHHHHHH!!!\LECLEAR

#BUN (Room Service)
#Location: L'ULTIMO RESORT - Hotel Hallway
message_130:
      text: \bunSigh...\!<br>Gli ospiti sanno bene come mettere all'aria tutto.

message_132:
      text: \bunAvere un lavoro è veramente difficile. \!<br>Spero che NOSE se la stia cavando senza di me...

#CHARLENE (Lifeguard)
#Location: L'ULTIMO RESORT - Entrance

message_133:
      text: \n<SHARLEEN>\}\}H-Hey... \!Non schizzare le persone... \!okay?

#DAISY (Mural Artist)
#Location: L'ULTIMO RESORT - Hotel Hallway

message_134:
      text: \daiIl boss mi ha detto di dipingere qualcosa, quindi disegno dei fiori!

#HAPPY (Room Service)
#Location: L'ULTIMO RESORT - Hotel Hallway
message_135:
      text: \hap\SINV[1]Pulire... \!\}Eee-\{pulire... \!\}Eee-\{pulire... \!\}Eee-\{pulire...\SINV[0]

#LADAO (Construction Worker)
#Location: Construction Area
message_136:
      text: \ladFarò diventare questo posto talmente alto da raggiungere la Luna!!

#NEB (Architect)
#Location: Construction Area
message_137:
      text: \nebProgettare... \!è come un puzzle... \!e io amo i puzzle.

#NOSE (Receptionist)
#Location: L'ULTIMO RESORT - Casino Area
message_138:
      text: \nosNose goes!

#REN (Server)
#Location: L'ULTIMO RESORT - Casino Area
message_139:
      text: \n<SHAWN e REN>Spero vi stiate divertendo dentro \c[11]L'ULTIMO RESORT\c[0]! Chiamateci se vi serve qualcosa!

#VAN (Construction Worker)
#Location: Construction Area
message_140:
      text: \n<VAN>Il boss mi aveva messo a lavorare alla sicurezza, ma ha detto che sono troppo gentile.

message_141:
      text: \n<VAN>Ho sentito che BERLY è diventata capo della sicurezza!\!<br>Dicono sia impassibile!

message_151:
      text: \n<VAN>Mi manca BERLY...


                      #====NIGHT 4 (AFTER CUTSCENE: FEED HUMPHREY 1)====


#BANGS
#Location: Forest Playground
message_142:
      text: \banSigh...<br>\!Mi mancherà testare i letti a \c[11]L'ULTIMO RESORT\c[0]...\!<br>Finalmente pensavo di aver trovato il mio scopo nella vita.

#BERLY
#Location: Forest Playground
message_143:
      text: \berHumpf, Humpf... \!A quanto pare sono tornata ad essere una normale ragazza. \!Essere a capo della sicurezza era divertente, ma non avere una persona come VAN vicino era terribile.

#BROWS
#Location: Forest Playground
#Same as NIGHT 1-1.

#BUN
#Location: Forest Playground
message_144:
      text: \bunOh, NOSE! Mi sei mancata tantissimo! \!Anche io ti mancavo, vero?

#CHARLENE
#Location: Forest Playground
message_145:
      text: \n<SHARLEEN>\}\}Hey... \!ciao...

#DAISY
#Location: Forest Playground
message_146:
      text: \daiDisegnare fiori era divertente, ma è molto più bello annusarli.

#HAPPY
#Location: Forest Playground
#Same as NIGHT 1-1.

#LADAO
#Location: Forest Playground
#Same as NIGHT 1-1.

#NEB
#Location: Forest Playground
message_147:
      text: \nebAmo veramente, veramente, veramente tanto i puzzle.

#NOSE
#Location: Forest Playground
#Same as NIGHT 1-1.

#REN
#Location: Forest Playground
#Same as NIGHT 1-1.

#SHAWN
#Location: Forest Playground
#Same as NIGHT 1-1.

#VAN
#Location: Forest Playground
message_148:
      text: \n<VAN>Mi fa piacere che BERLY non si sia dimenticata di me quando è diventata capo della sicurezza.
message_149:
      text: \berCome se potessi dimenticarti, pacioccone!
#BERLY headbutts VAN.
message_150:
      text: \n<VAN>Awww, come ai vecchi tempi...

#SW AT TRAIN STATION BLOCK


message_200:
      text: \who\com[2]Che stupidaggine è questa!?\! Ti ordino di farmi rivedere la mia famiglia!

message_201:
      text: \n<LEMON JASH>Ti sembro uno \"STUPIDO\" io?\! Urlarmi nell'orecchio non fa andare il treno più veloce, signora.
