# =========================================================
# DOUGH DUNGEON (DOOM TOMB)
# =========================================================

#Upon entry: Crypt is dark

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: \kelÈ proprio buio qui...

#Red eyes surround party

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \herOh-oh...\! Sembra che non siamo soli!

#One bread walks forward

message_2:
      text: \who\Quake[1]Ssss...\Quake[0]

#Rest of bread walks forward

message_3:
      text: \who\Quake[1]Ssss...\| Ssss...\| Ssss...\| Ssss...\Quake[0]

#Placeholder:

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kelEhi! Ci stanno sibilando contro!\! Non possiamo lasciarglielo fare!\!<br>\Com[2] Diamogli una lezione!

#AFTERBATTLE

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herAnf...\! Anf...\! Bene, questo era l'ultimo.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelCielo... Come mai c'è tutto questo pane quaggiù?\!<br>Qualcuno deve avere un problema in cucina...
      

#After examining DO NOT TOUCH big bread

message_53:
      text: \who\sinv[1]Ohooooooooo...\sinv[0]

#*Small shaking*

message_54:
      text: \who\sinv[1]Ohooooooooooooooooooo...\sinv[0]

#*More shaking*

message_55:
      text: \who\sinv[1]Ohoooooooooooooooooooooooooooooo!!\sinv[0]

#*The toast begins floating*
#*More shaking and screen starts to fade out*
#*falling noises*


#Upon falling into Doom TOMB

message_60:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kel\Com[2]\sinv[1]\{BLEEAAHHHH!!\!\}<br>Ewwwwwwwwww...\!\sinv[0] Cos'e questo?

message_61:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herQuesta...\! Questa è farina universale!

message_62:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: \aub\Com[2]\sinv[2]\{ACHHOOOOOOO!!\sinv[0]\}\!<br>Ugh...\! Ho prurito al naso...

#--------------
#ACTUAL MOLE DIALOGUE + SAFE

message_200:
      text: \n<TALPA VERA>Feramatevi lì, malfattori! Non sapete leggere le direzioni?\!<br>Dovreste vergognarvi!

message_201:
      text: \n<TALPA VERA>Io e la mia famiglia abbiamo fatto la guardia al tesoro di questa cripta per generazioni...\! Ma fare la guardia non è semplice a causa di persone come voi!

message_202:
      text: \n<TALPA VERA>Posso essere vecchio e fragile ora... e la mia vista può non essere eccellente... e potrei essere l'ultimo rimasto...<br><br>Ma ho passato tutta la vita a farlo, e sono diventato molto bravo, credo!

message_203:
      text: \n<TALPA VERA>Non riesco a ricordare nemmeno a cosa sto facendo la guardia, ma è probabilmente qualsiasi cosa ci sia in quella cassaforte dall'aspetto importante nell'angolo a sinistra della stanza!

message_204:
      text: \n<TALPA VERA>Comunque, devo chiedervi gentilmente di andarvene.\! Essendo una VERA TALPA e tutto il resto, posso scavare la mia strada fuori di qui in tre secondi!

message_205:
      text: \n<TALPA VERA>Non c'è niente di speciale in questo posto.\! Quindi che ne dite se vi risparmio un pò di guai e vi porto fuori di qui?
      


#[YES/NO]

#[YES]
message_206:
      text: \n<TALPA VERA>Bene, è stato facile!\! Non battere un ciglio! Vi porterò sulla superfice più velocemente di un coltello caldo che passa tra del burro!

#[NO]
message_207:
      text: \n<TALPA VERA>Volete rimanere e godervi il posto?\! Va bene, se insistete!


message_208:
      text: \n<TALPA VERA>Sentitevi liberi di guardarvi attorno e tutto il resto...\! ma non fate cose strane...\! altrimenti!

#Enter after leaving:
message_209:
      text: \n<TALPA VERA>Ehi, amico! Sei già tornato quaggiù?\! Quanti anni sono passati?

#Talk to him again:
message_210:
      text: \n<TALPA VERA>Hai voglia di tornare in superfice?\! Non potrai portare niente di ciò che si trova su quei banchi!\! Va bene, amico?
#[YES/NO]

#[YES]
message_211:
      text: \n<TALPA VERA>\{\{\sinv[1]YEEEEE-HAWWW!!

message_230:
      text: \n<TALPA VERA>Vi porterò sulla superfice più velocemente di un coltello caldo che passa tra del burro!

#[NO]
#Nothing

#To unveil the safe combination, you must empty the table as the safe combination is on it, meaning you must summon everything.
#Use the combo to open up the safe.

#Examine safe for the first time:
message_212:
      text: \n<TALPA VERA>\com[2]Non pensare nemmeno di aprire quella cassaforte!\! Non c'è nessuna combinazione o qualcosa del genere da queste parti!

#Talk to the safe:
message_213:
      text: Qual'è la combinazione della cassaforte?

message_217:
      text: E?

#Multiple choice with 4 random numbers each.
#Correct answer combo:
#2
#2
#3
#1
#9
#9
#1

#The safe contains RECIPE FOR DISASTER. (Item #246)
#Get Message is in XX_MELON
#The screen will fade out and fade in to show the image, then fade back.
#You can also view it through inventory.


#The recipe requires you to sacrifice ACTUAL MOLE.

#Talk to the Mole with RECIPE FOR DISASTER:
message_214:
      text: Vuoi prendere la \c[4]VERA TALPA\c[0]?\!<br>Potresti non poter tornare più indietro ...

message_215:
      text: \n<TALPA VERA>\quake[1]\{\{MA CHE DIAMINE!?!?

message_216:
      text: Hai preso \c[4]TALPA VERA\c[0].
#(Note: Once you pick up the ACTUAL MOLE, you won't be able to leave.)
#ACTUAL MOLE is Item #248

#Talk to the summoning circle. (XX_MELON.message_79)

#After you sacrifice the ACTUAL MOLE, the map starts rumbling, the screen begins shaking and turning black.

#You and your party will spawn to the top of this map. The boulder will appear and start chasing you down.

#If you die here, it'll play the funeral song like you died.
#Then you'll respawn at the top of the boulder map infinitely.

#If you fall “survive” and fall through the hole at the bottom, the screen will turn black, then there will be a falling noise and then a crash signifying you hit the ground. Then it'll play the funeral song like you died. (Either way, you “die.”)

#Instead of GAME OVER, you find yourself in the left pantry with 3 TOASTS around you (your party members).

#OMORI pops out from the middle of the flour pile, covered in flour.

#Orange = party members Green = Life Jam watermelons

#You must gather the LIFE JAM around the room and use the LIFE JAM on the TOASTS to revive them.
#After you revive each member, they join your party.



message_220:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubOMORI! Mi hai salvata!

#*AUBREY twirl*

message_221:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubGrazie... credevo di essere TOSTATA di sicuro!

#AUBREY joins your party.

#KEL looks around

message_222:
      faceset: MainCharacters_DreamWorld
      faceindex: 33
      text: \kel\quake[1]\com[2]\{AHHHHH!! DOVE SONO!?

#*KEL jumps*

message_223:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \kelOh, ciao ragazzi! Cosa mi sono perso?

#KEL joins your party.

message_224:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herUff...

message_225:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubBentornato, HERO! Come ti senti?

message_226:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herHo...\! le vertigini...

message_227:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text:  \her\com[2]W-Whoa!\! Ehi, dove siamo?

message_228:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: \kelI Non so...\! Forse un posto dove ci sono tutti i TOSTATI abbandonati...

message_229:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text:  \herBeh, noi di certo non siamo più TOSTATI!\! Sbrighiamoci ad uscire di qui!


#Walk to the top of the staircase and Biscuit and Doughie will challenge you.
#Their dialogue was edited in dreamworld_extras_doomtomb.yaml. (message 63 - 110)
#You can win or lose to them and it'll produce the same result except for a few lines of text.
#Note: Maybe ingredients on the table should be gone after you defeat them.

#After you fight them, Biscuit and Doughie leave using the portal above them.

#When party uses portal, they pop out of the sand in toast graveyard one by one like zombies.  Then they align into party formation.

#-----------
#After entering BISCUIT and DOUGHIE's lair:
message_63:
      text: \n<CIAMBELLA>Siamo nati per preparare pane per sempre, ogni giorno...\! \sinv[1]Pane fresco...\| Pane fresco...\| Pane fresco...\sinv[0]

message_64:
      text: \n<CIAMBELLA>È una vita difficile... e non è molto gratificante...<br>ma è tutto ciò che abbiamo...\!<Br>Dobbiamo essere grati, vero BISCOTTO?

message_65:
      text: \n<BISCOTTO>\sinv[1]Ohooo...\sinv[0]

message_66:
      text: \n<CIAMBELLA>È vero, fratello...\! La nostra vita è sempre stata questa...\! intrappolati in un ciclo infinito di pane.

message_67:
      text: \n<BISCOTTO>\sinv[1]Ohooooooooo...\sinv[0]

message_68:
      text: \n<CIAMBELLA>\sinv[1]Ohooo\{oooooooooo\{oooooooo...\sinv[0]

message_69:
      text: \n<BISCOTTO E CIAMBELLA>\sinv[1]Ohooo\{oooooooooo\{ooooooooo\{oooooooo...\sinv[0]

message_70:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelQuindi è da qui che stava venendo quel lamento!

message_71:
      text: \n<CIAMBELLA>\Com[2]Ah!\! Il pane...\! Ha parlato!\!<br>Lo sapevo che il nostro pane sarebbe tornato ad infestarci prima o poi...

message_72:
      text: \n<CIAMBELLA>Forza, BISCOTTO!<br>Dobbiamo eliminarli prima che ci eliminino loro!

message_73:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kelAspettate un secondo... Noi non siamo-

message_74:
      text: \n<BISCOTTO>\sinv[1]Ohooooooooo!\sinv[0]

message_75:
      text: \n<CIAMBELLA>\sinv[1]Ohooo\{oooooooooo\{oooooooo!!\sinv[0]

message_76:
      text: \n<BISCOTTO E CIAMBELLA>\sinv[1]Ohooo\{oooooooooo\{ooooooooo\{oooooooo!!!\sinv[0]

#After fighting BISCUIT and DOUGHIE and WINNING:

message_78:
      text: \n<CIAMBELLA>Uff...\! Uff...\! Siamo a corto di SUCCO...\!<br>Sembra...\| che questa sia la fine per noi, BISCOTTO...

message_79:
      text: \n<BISCOTTO>\sinv[1]Ohoo...\sinv[0]

#then continue to after win/lose text (message 85+)

#After fighting BISCUIT and DOUGHIE and LOSING:
#party members are lying on the floor

#biscuit and doughie look at each other

message_80:
      text: \n<CIAMBELLA>\{\sinv[1]EVVIVA! ABBIAMO VINTO!!

message_81:
      text: \n<BISCOTTO>\sinv[1]Ohoo!\sinv[0]

#party members get up one by one

message_82:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: Ehi...\! State tutti bene?\her

message_83:
      text: \n<CIAMBELLA>Fratello!\! Il pane vivente è resuscitato!

#DOUGHIE looks around
message_84:
      text: \n<CIAMBELLA>Ma non abbiamo più ingredienti...\! Forse questa è la fine per noi, BISCOTTO...

message_85:
      text: \n<BISCOTTO>\sinv[1]Ohooo...\sinv[0]

#After win/lose text always continues to this same part:

message_86:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kel\Com[2]Aspettate!\! Noi non siamo fatti di pane...\! Siamo bambini, come voi!

message_87:
      text: \n<CIAMBELLA>Vuoi...\! Vuoi dire che non siete qui per eliminarci?

message_88:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: \aubCerto che no!\! Non attacheremmo mai senza essere provocati!

message_89:
      text: \n<CIAMBELLA>Hai sentito, BISCOTTO?\! Siamo salvi!\! <br>Ora torniamo a cucinare...\!<br>\sinv[1]Pane fresco...\| Pane fresco...\| Pane fresco...\sinv[0]

message_90:
      text: \n<BISCOTTO>\sinv[1]Ohoo...\sinv[0]

#they bake for a while

message_91:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: \herEhi... quindi...\! Da quanto tempo state preparando pane?\!<br>Non volete uscire a prendere un pò d'aria?

message_92:
      text: \n<CIAMBELLA>\sinv[1]Ohoo...\sinv[0]\! Se solo fosse possibile...\!<br>Siamo stati intrappolati qui dall'inizio dell'universo...

message_93:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubWow... Sembra un sacco di tempo.\! Credo vi meritiate una pausa!

message_94:
      text: \n<CIAMBELLA>\Com[2]Cosa? Che indecenza!\! Cosa faremmo con le nostre vite se non prepariamo il pane?

message_95:
      text: \n<BISCOTTO>\sinv[1]Ohoo?\sinv[0]

message_96:
      text: \n<CIAMBELLA>se lasciassimo i nostri banchi da lavoro... cosa faremmo?\! Questa è la vita che conosciamo...

#pause

message_97:
      text: \n<CIAMBELLA>Eppure...\! La curiosità mi travolge...

message_98:
      text: \n<CIAMBELLA>Quel portale lì può portarci fuori da questo posto.

message_99:
      text: \n<CIAMBELLA>lo abbiamo usato innumerevoli volte per compiere le nostre evocazioni di pane, ma non abbiamo mai visto l'altra parte noi stessi...

message_100:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelBeh, noi si!\! E fammelo dire... C'è un mondo grande e meraviglioso lì fuori!\! Credo sia arrivato il momento per voi di esplorare nuove possibilità!

#[Doughie and BISCUIT face each other]

message_101:
      text: \n<CIAMBELLA>Hmm...\! Allettante...

#face each other

message_102:
      text: \n<CIAMBELLA>Beh? Che ne dici, BISCOTTO?

message_103:
      text: \n<BISCOTTO>\sinv[1]Ohoo...

message_104:
      text: \n<CIAMBELLA>\}Mhmm...\| Sto sentendo...\| Mhmm...\| Yes...\| Ma...\| Ah...\| È vero...

#face party
message_105:
      text: \n<CIAMBELLA>Va bene, abbiamo cambiato idea...\!<br>Vogliamo andarcene...\! Questo posto fa schifo!

message_106:
      text: \n<BISCOTTO>\sinv[1]Ohoo!\sinv[0]

#face each other

message_107:
      text: \n<CIAMBELLA>BISCOTTO...\! Siamo sempre stati spaventati di usare il portale...

message_108:
      text: \n<CIAMBELLA>Ma forse è arrivato il momento di cambiare...

#walk to portal

message_109:
      text: \n<CIAMBELLA>Forza, fratello!\!<br>\Com[2]Proviamo il nostro primo assaggio di libertà!

message_110:
      text: \n<BISCOTTO E CIAMBELLA>\sinv[1]OHOOOOO\{OOOOOOOO\{OOOOOOOO\{OOOOOOOO!!\sinv[0]

#[BISCUIT & DOUGHIE go into the portal]

message_500:
      text: Hai usato \c[3]LIFE JAM\c[0] su AUBREY.

message_501:
      text: Hai usato \c[3]LIFE JAM\c[0] su KEL.

message_502:
      text: Hai usato \c[3]LIFE JAM\c[0] su HERO.

message_503:
      text: AUBREY...\! ma TOSTATA.

message_504:
      text: KEL...\! ma TOSTATO.

message_505:
      text: HERO...\! ma TOSTATO.

#GHOST Mole

message_510:
      text: \n<VERO FANTASMA>\com[2]Siete voi!\! Non credete abbia scordato cosa avete fatto!\! Comunque, solo perchè sono un fantasma, non significa che non posso scavare la mia strada fuori di qui.

message_511:
      text: \n<VERO FANTASMA>Hai voglia di tornare in superfice?\! Non potrai portare niente di ciò che si trova su quei banchi.
message_512:
      text: \n<VERO FANTASMA>Va bene...\! Ma niente malefatte...\! Altrimenti!

message_513:
      text: \n<VERO FANTASMA>\com[2]Vi porterò sulla superfice più velocemente di un coltello caldo che passa tra del burro!

message_515:
      text: A questo CANCELLO DELLA PIRAMIDE serve una \c[4]CHIAVE DELLA PIRAMIDE\c[0].

message_517:
      text: Il posto perfetto per un sacrificio.

message_518:
      text:
