# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

message_0:
    text: \whoSei tornato alla ricerca della verità.

message_27:
    text: \whoQuesta volta, le tue avventure potrebbero essere eterogenee.\! Ma mentre il tuo viaggio si avvicina alla fine...\! ti ricondurrà sempre qui.

message_1:
    text: \whoLa verità.\! La verità è sempre la stessa.

message_2:
    text: \whoLa strada per la verità è solo una, ma è stata nascosta.

message_3:
    text: \whoÈ stata spostata in un faro su un molo.

message_4:
    text: \whoPoi, in una biblioteca bandita nel sottosuolo.\! E dopo, in un vecchio fienile su un pianeta lontano.

message_5:
    text: \whoE...\! questa volta...\! si trova nel cuore della VASTA FORESTA.

message_6:
    text: \whoNon importa quante volte la strada sia nascosta, il ragazzo dei fiori la troverà sempre.\! E la tua cara sorella MARI...\! ti guiderà sempre verso di essa.

message_7:
    text: \whoAnche come gusci vuoti, loro continueranno ad evolversi.\! E ogni volta, loro cresceranno le ali...\! e voleranno sempre più vicino al sole.

message_8:
    text: \whoQuesta è la loro natura.\! Loro sono gli unici a saperlo...\! e uno di loro l'ha portata con sé nella tomba.

message_9:
    text: \whoLa morte non è pericolosa qua, ma i loro ricordi non svaniscono così facilmente.\! Molte volte, i tuoi amici hanno incontrato un destino sfortunato.

message_10:
    text: \whoAnche se vengono rianimati più e più volte, è la cosa più inquietante in questo mondo...\! anche se rimangono solo le loro ossa.

message_11:
    text: \whoQuelli perduti da tempo affondano qui...\! alla fine del \c[11]POZZO PROFONDO\c[0]...\! e diventano il nulla.

message_12:
    text: \whoLi hai abbandonati, eppure loro desiderano ancora le tue cure.\! Le loro anime non sanno altro che gridare aiuto.\! Tu hai davvero pietà di loro?

message_13:
    text: \whoLa tua cara sorella MARI con un ginocchio dolorante...\! Non potevi sopportare che morisse di nuovo, quindi le hai dato la sicurezza di una coperta da picnic.

message_14:
    text: \whoEppure è nella sua natura andarsene e proteggere.\! E quando lo farà, ti lascerà di nuovo e rinascerà...\! con l'anima immortale con cui l'hai maledetta.

message_15:
    text: \whoLe anime assegnate ai tuoi amici...\! Sono fragili e devono essere protette.\! E quindi devono rimanere addormentate.

message_16:
    text: \whoEppure...\! Il percorso verso la verità è più vicino alla tua stanza più preziosa che mai.\! Riuscirai a nasconderla anche stavolta?

#TRUE
message_17:
    text: \whoForse è troppo tardi per te.

#NEUTRAL
message_18:
    text: \whoForse c'è ancora speranza per te.

message_19:
    text: \whoConosci le CHIAVI per l'altro regno.\! Sono diverse ogni volta...\! ma sbloccano sempre la stessa porta.

message_20:
    text: \whoLa fine di questo viaggio porterà alla sofferenza...\! ma se non l'affronterai, non potrai continuare.

message_21:
    text: \whoQuesta forma, sebbene non abbia mostrato il suo vero io, è malvagia.\!<br>E non la vedrai finchè non la combatterai.

message_22:
    text: \whoQuando le tue intenzioni si smuovono, traspariranno in questo mondo come una fitta nebbia.\! Lo capirai quando succederà.\! È già successo prima.

message_23:
    text: \whoQuando sarà il momento...\! ritorna dove la verità è rinata...\! nel cuore della foresta.

message_24:
    text: \whoChe ogni volta prima di ora...\! tenta di riscrivere il tuo destino.

message_25:
    text: \whoSarai condannato a ripetere questo ciclo ancora e ancora?\!<br>O lo romperai?

message_26:
    text: \whoEsplora questo mondo finchè puoi, SOGNATORE.\! Finchè non ci sarà rimasto più niente.


#----

#BLACK Space

message_30:
    text: \n<SCONOSCIUTO>Sei di nuovo qui, SOGNATORE.\! A cosa dobbiamo l'occasione?\! Stai esaurendo il tuo tempo?

message_31:
    text: \n<SCONOSCIUTO>La verità è difficile per te.\! In passato, ti ha fatto deviare verso la tua forma distruttiva.<br><br>La tua forma attuale la sottomette...\! e sebbene sia anche essa malvagia...\! potrebbe ancora rivelarsi la migliore delle due.

message_32:
    text: \n<SCONOSCIUTO>Questo posto è cambiato molto dall'ultima volta che ci sei stato.\! Sarai capace di tornare indietro, o finalmente ti perderai?

message_33:
    text: \n<SCONOSCIUTO>Noi senza le CHIAVI siamo costretti a vagare qui senza meta.\! Queste porte non si aprono per noi.\! Non siamo fortunati come te.

message_34:
    text: \n<SCONOSCIUTO>Qualcosa è stata presa da qui molto tempo fa...\! Dove l'hai nascosta?\! Solo tu sai dov'è adesso.

message_35:
    text: \n<SCONOSCIUTO>Perché devi assumere quella forma maledetta?\! Effettivamente è forte e può proteggerti...\! ma se ci conti troppo spesso...\! ciò che sacrificherai non potrà mai più essere reclamato.

message_36:
    text: \n<SCONOSCIUTO>Il ragazzo dei fiori ha di nuovo perso la strada?\! Sei qui per salvarlo di nuovo?\! Com'è fortunato...

message_37:
    text: \n<SCONOSCIUTO>La redenzione è nascosta tra una di queste porte...\! ma non si aprirà mai per te in quella forma.\! Devi trovare un altro ingresso.

message_38:
    text: \n<SCONOSCIUTO>Dietro queste porte si trovano stanze fatte di frammenti sparsi, che variano perennemente.<br><br>Se ti perdi, non ti preoccupare.\! Le mani rosse ti guideranno...\! e...\! la forma che hai assunto...\! non può morire qui.

message_39:
    text: \n<SCONOSCIUTO>Hai nascosto di nuovo te stesso.\! Speranza, sogni, aspirazioni...\! non significano niente per te?

message_40:
    text: \n<SCONOSCIUTO>Potresti non avere più il controllo ora...\! ma non perdere le speranze, SOGNATORE.\! C'è ancora qualcuno che crede in te.

message_41:
    text: \n<SCONOSCIUTO>Con un grande potere arriva un grande fardello...\! per te stesso...\! e per le persone a te vicine.\! Chi stai proteggendo?\! E... ne vale davvero la pena?

message_42:
    text: \n<SCONOSCIUTO>Desidero profondamente che l'anima del tuo amico sia nata incorrotta.\! Sappiamo fin troppo bene quale destino gli accadrà altrimenti.

message_43:
    text: \n<SCONOSCIUTO>Per favore, abbi pietà, SOGNATORE.\! Le anime nate qui non si materializzeranno mai, ma le loro urla eccheggiano ancora nel terreno.

message_44:
    text: \n<SCONOSCIUTO>Il ragazzo dei fiori che è vicino alla verità...\! i cui occhi brillano di un rosso inquietante.\! Ho già visto cosa gli hai fatto prima...\! devi solo pregare di non trovarlo ancora.

message_45:
    text: \who

message_46:
    text: \who

message_47:
    text: \who

message_48:
    text: \who

message_49:
    text: \who

message_50:
    text: \who

message_51:
    text: Non puoi aprire questa porta.

message_52:
    text: Questa porta è bloccata.

message_53:
    text: Hai ottenuto una CHIAVE.

message_54:
    text: Sbloccare questa porta?

message_55:
    text: Non hai la CHIAVE giusta per sbloccare questa porta.
