# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

#=========================================================================================
# DAY 2 - DAY
#=========================================================================================


#==========================Aubrey===============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aub...

message_1:
      text: AUBREY non alza lo sguardo dal piatto.


#==========================Basil===============================

#Location: FARAWAY PARK near the Secret Lake entrance.

message_10:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: \basE-Ehi... KEL...\! Ehi... \!\n[8]...

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelCome va, BASIL? È bello vederti in giro !\!<br>Ti senti meglio di ieri?

message_12:
      faceset: MainCharacter_Basil
      faceindex: 35
      text: \basHuh?\! I-Ieri?\! <br>C-Cosa intendi?

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelHai avuto un gran mal di pancia, no?\!<br>Per quello sei dovuto andare al bagno...

message_14:
      faceset: MainCharacter_Basil
      faceindex: 35
      text: \basA-Ah...\! Oh, giusto...\!<br>Sì, ora mi sento molto meglio.

message_15:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelVuoi passare un po' di tempo con noi oggi?\! \n[8] non sarà nei paraggi ancora per molto, lo sai...

message_16:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: \bas...\! Non so...

message_17:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: \basF-Forse domani...

message_18:
      faceset: MainCharacter_Basil
      faceindex: 43
      text: \basScusatemi...

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelAwww... Non preoccuparti.\! Non devi forzarti.<br>\!Possiamo sempre vederci più tardi!

message_20:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: \bas...\! Vero, hai ragione...\! O-Okay allora...

message_21:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: \basA dopo, credo...

#BASIL is gone after leaving this map.

#==========================ANGEL===============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_30:
      text: \n<ANGEL>\Com[2]\SINV[1]FWAA\{AAAA\{AAA\{AAAAAAA!!

message_31:
      text: \n<ANGEL>\n[8] e KEL! Che ci fate qui!?\!<br>Non sapete che non è educato disturbare le persone mentre stanno mangiando!?


#==========================CHARLIE (CHARLENE)===============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_40:
      text: \n<CHARLIE>\}C-Ciao...

#==========================Kim===============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_50:
      text: \n<KIM>\sinv[1]Ewwwwwww...\sinv[0] Un nerd!\!<br>Grumble, grumble... Lasciateci stare!<br>Non abbiamo niente da dirvi oggi!

#==========================The Maverick===============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_60:
      text: \n<IL DISSIDENTE>Ah...\! la mia lingua...


#==========================VANCE==============================

#Location: Gino's Pizza until Cutscene: Dropping off Stuff at Kel's

message_70:
      text: \n<VANCE>Munch...\! munch...\! munch...\! munch...\! munch...\! munch...\! munch...\! munch...\! pizza...\! munch...\! munch...\! munch...\! munch...\! munch...\! munch...\! munch...\! munch...

#==========================ARTIST==============================

#Location: Artist's House (Lost Lucas)

message_80:
      text: \n<ARTISTA>Sigh...\! LUCAS...\! Non farmi preoccupare così...


#==========================SHORT HAIR GIRL==============================

#Location: Gino's Pizza

message_90:
      text: \n<RAGAZZA DAI CAPELLI CORTI>Oddio...\! La mia cotta è seduta proprio lì...\!<br>Cosa faccio? Cosa faccio?\!<br>Respira, BEBE... Devi stare calma!

#==========================FASHIONABLE MOM==============================

#Location: Gino's Pizza

message_100:
      text: \n<MAMMA ALLA MODA>Mia figlia stanotte tornerà dal college!\!<br>Sono sicura che avrà dei consigli su come essere alla moda recentemente...

message_101:
      text: \n<MAMMA ALLA MODA>Ho-ho! Non vedo l'ora di mettermi al passo con lei!

#==========================STRANGE MAN (Recycultist)==============================

#Location: FARAWAY PARK in a Recycultist's Outfit

message_110:
      text: \n<RICICULTISTA>Fratelli e sorelle...<br>\!Dobbiamo tutti accettare che siamo \c[4]SPAZZATURA\c[0].

message_111:
      text: \n<RICICULTISTA>Ma... anche se potremmo essere \c[4]SPAZZATURA\c[0]...\!<br>Finchè rimaniamo biodegradabili, potremmo ancora essere salvati.
#==========================BRENT==============================

#Location: Brent's House: Sneaking out Brent
#After Sneaking Out Brent
#Location: FARAWAY PARK running in circles

#COPY AHHHHHHHHH!!!!

message_120:
      text: \n<RAGAZZO DALL'ARIA INTELLIGENTE>\{\SINV[1]È COSÌ DIVERTENTE!!\SINV[0]

#==========================SCHOOL PRINCIPAL==============================

#Location: Town Plaza Gossiping with Kim's Mom

message_130:
      text: \n<PRESIDE SCOLASTICO>\}Come stavo dicendo...\! ci può credere che...\! e lei...\! ma poi...\! mhmm...

#==========================OLD BEARDY==============================

#Location: Graveyard

message_140:
      text: \n<VECCHIO BARBUTO>Qualcosa nell'aria sembra fuori luogo ultimamente...\!<br>Gli spiriti... Stanno ululando.

message_141:
      text: \n<VECCHIO BARBUTO>Sembra che stiano preparando una festa di benvenuto...\!<br>Qualcuno nelle vicinanze potrebbe unirsi a loro a breve.

message_142:
      text: \n<VECCHIO BARBUTO>Eh? Cos'è quello sguardo?<br>Pensi che sia pazzo per caso?

# ADD GWAHAHAHAHHAH

message_143:
      text: \n<VECCHIO BARBUTO>Non giudicarmi così in fretta!\!<br>Ci crederesti anche tu se avessi visto cosa ho visto io!


#==========================CHARLIE'S MOM==============================

#Location: Charlie's House

message_150:
      text: \n<NONNA BIONDA>Oh, ciao ancora!\! Vi devo ringraziare di nuovo per avermi aiutato a prendere la mia medicina ieri...\! Sapete, voi due mi ricordate due dei miei figli quando erano giovani!

message_151:
      text: \n<NONNA BIONDA>Quei due erano molto diversi l'uno dall'altro, ma andavano molto d'accordo.\! Dicevano sempre che si completavano a vicenda... He... he...

message_152:
      text: \n<NONNA BIONDA>Potrebbe non sembrare, ma quest'anno compio 64 anni!\! Ho avuto 7 bambini nella mia vita, ma si sono trasferiti tutti a parte il mio primo figlio e la mia figlia più giovane.

message_153:
      text: \n<NONNA BIONDA>Il mio primo figlio non lascia mai la sua stanza, però, quindi probabilmente non si trasferirà mai...

#==========================Cris's Dad==============================

#Location: FARAWAY PARK

message_160:
      text: \n<TIZIO AMERICANO>Phew...\! Fare gli hamburger non è facile...\! Ma una volta che sprofonderò i miei denti in quel tenero, succoso burger, ne sarà valsa la pena \sinv[1]completamente\sinv[0].

message_161:
      text: \n<TIZIO AMERICANO>Mmm...\! Posso quasi già sentire il loro gusto...

message_162:
      text: \n<TIPICA MAMMA AMERICANA>\Com[2]Caro, stai attento!\! Gli hamburger si stanno bruciando!

message_163:
      text: \n<TIZIO AMERICANO>Oh cavolo!\! Grazie, tesoro. C'è mancato poco!

#==========================Cris's Mom==============================

#Location: FARAWAY PARK

message_170:
      text: \n<TIPICA MAMMA AMERICANA>Che giornata perfetta per un picnic!\!<br>Ho portato le mie specialità... Torta salata al pollo, torta al limone, e, ovviamente, la mia famosa in tutto il mondo torta alle mele!

#==========================CURTSEY==============================

#Location: Hobbeez

message_180:
      text: \n<RAGAZZA CARINA>Lavoro al \c[11]NEGOZIO DI DOLCIUMI\c[0], ma mi piace venire qui nelle pause!\! C'è sempre qualcosa di nuovo da guardare quindi non mi annoio mai.

#==========================GINO==============================

#Location: Gino's Pizza

message_190:
      text: \n<UOMO OCCHIALUTO>...

#=========================HECTOR (DOG)==============================

#Location: Player's Street

message_200:
      text: \n<HECTOR>\Com[2]Bark! \{Bark! \{Bark!\}\} Bark!\! \Com[2]\{Bark! \}Bark! \}Bark?<br>\!(Sono bravo?)

#=========================JESSE'S DAD==============================

#Location: FARAWAY PARK

message_210:
      text: \n<FRONTE RUGOSA>Ehi, amici! Bello vedervi.\! Questi nuovi RICICULTISTI che stanno comparendo in giro stanno portando un reale grande cambiamento qui intorno!

message_211:
      text: \n<FRONTE RUGOSA>Questa è la prima volta che ho visto così tante persone prendere l'iniziativa di raccogliere la \c[4]SPAZZATURA\c[0]!\! Rendono il mio lavoro molto più facile... Har har...

message_212:
      text: \n<FRONTE RUGOSA>Però c'è qualcosa che li fa sembrare sospetti...

#=========================JOY==============================

#Location: Joy's House (Sneaking out Joy quest)


message_220:
      text: \n<PICCOLA RAGAZZA>\SINV[1]Hop! \!\}E-\{Hop! \!\}E-\{Hop! \!\}E-\{Hop!\SINV[0]

#=========================JOY's DAD==============================

#Location: Supermarket talking to OTHERMART LADY

message_230:
      text: \n<SOPRACCIGLIA FOLTE>嗨妈，你今天好吗？

message_231:
      text: \n<COMMESSA DELL'OTHERMART>有点忙，但还可以! JOY 好吗?

message_232:
      text: \n<SOPRACCIGLIA FOLTE>她正在读书... 很努力!

message_233:
      text: Non capisci cosa stanno dicendo.


#=========================KAREN==============================

#Location: Sean's House

message_240:
      text: \n<SIGNORA CON LE TRECCE>Stiamo appendendo la nostra nuova carta da parati...\!<br>E dopo questo, ci fermeremo all'\c[11]OTHERMART\c[0] per fare un po' di spesa...\! Occupata, occupata!

#=========================KEL'S DAD==============================

#Location: Hardware Store Garden

#Exclamation on Kel

message_250:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelUh-oh...\! Ehi...\! uh...\! \n[8]...\! Andiamo da qualche altra parte!

message_251:
      text: \n<PAPÀ DI KEL>\Com[2]KEL! Figlio, sei tu?\! Che stai facendo qui?\!<br>Non dovresti star svolgendo le faccende per tua madre?

message_252:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelOh, ciao Papà! Non ti avevo visto! Heh heh...

message_253:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelForza, \n[8]... Non dovevamo andare a fare quella cosa importantissima? Sì... Dovremmo andare!\! Non vogliamo arrivare tardi!

message_254:
      text: \n<PAPÀ DI KEL>Oh, d'accordo allora. Ci vediamo dopo, campioncino!

#=========================KIM'S MOM==============================

#Location: Town Plaza Gossiping with Kim's Mom

message_260:
      text: \n<SIGNORA CON GLI OCCHIALI ROSSSI>\}È stata come quella volta in cui...\! sì...\! e poi...\! onestamente, penso che...\! sì, decisamente...

#=========================LUCAS (DOG)==============================

#LOCATION: Player's Street (Lost Lucas quest)

message_270:
      text: \n<CANE BRAVO>\Com[2]\{BARK! \}BARK!\! \{BARK! \{BARK! \}BARK! \}BARK!


#=========================POLLY==============================

#LOCATION: Artist's House

message_280:
      text: \n<POLLY>I girasoli sono i miei preferiti.

message_281:
      text: \n<POLLY>Sigh...\! BASIL non si prende più cura dei suoi fiori ultimamente.\! Spero che si senta meglio presto.\! I suoi fiori hanno bisogno di lui...

#=========================PREACHER==============================

#LOCATION: Church

message_290:
      text: \n<PREDICATORE>Il cimitero qui dietro mi sta dando una strana sensazione da tutto il giorno.

#=========================SARAH==============================

#LOCATION: Sarah's House

message_300:
      text: \n<RAGAZZA CON LA CODA DI CAVALLO>Mamma e Papà stanno litigando spesso ultimamente...\!<br>Spero che risolveranno tutto.

#=========================SARAH's DAD==============================

#Location: Gino's Pizza

message_310:
      text: \n<TIZIO GOFFO>Mia moglie continua a dirmi che sto diventando sempre più grassottello, ma io non riesco semlicemente a trattenermi quando abitiamo di fianco alla \c[11]PIZZERIA DI GINO\c[0]!

message_311:
      text: \n<TIZIO GOFFO>Sigh...\! Però non dovrei comprare niente.\! La scorsa notte, mia moglie ha sentito l'odore della salsiccia nel mio fiato e si è arrabbiata molto...


#=========================SARAH's MOM==============================

#Location: Sarah's House (Toilet seat quest)

message_320:
      text: \n<DONNA CON LA CODA DI CAVALLO>Mio marito è così stupido!\! Dovremmo essere in dieta familiare, e ho sentito l'odore della salsiccia nel suo fiato la scorsa notte!

#=========================SEAN==============================

#Location: SEAN'S HOUSE

message_330:
      text: \n<TIZIO DELLA DAMA>Huff...\! huff...\! È molto faticoso, ma ne varrà la pena completamente!
