
# =========================================================================================
# FARAWAY TOWN Object Flavor Text
# =========================================================================================

# Gino's Dinner

#Dining tables:
message_1:
      text: Questo tavolo sembra appiccicoso.


# Consumable items

# Donut
message_100:
      text: La \c[3]CIAMBELLA\c[0] aveva una consistenza molto morbida ed era anche molto zuccherata.

# Candy
message_101:
      text: La \c[3]CARAMELLA\c[0] aveva una consistenza gommosa e un gusto fruttato.

# Salad
message_102:
      text: L'\c[3]INSALATA\c[0] sapeva di erba selvatica.

# Bread
message_103:
      text: Il \c[3]PANE\c[0] era fragrante e croccante... non è che crea dipendenza?

# Chocolate
message_104:
      text: La \c[3]CIOCCOLATA\c[0] era un po' cremosa e nocciolata. Ti si è sciolta in bocca.

# Pizza Slice
message_105:
      text: La \c[3]FETTA DI PIZZA\c[0] era fumante e piena di mozzarella. Ne vorresti ancora un'altra...

# Hero Sandwich
message_106:
      text: L'\c[3]HERO SANDWICH\c[0] poteva vantare un perfetto equilibrio tra carne e verdure. Wow...

# Caramel Apple
message_107:
      text: La \c[3]MELA CARAMELLATA\c[0] era dolce e appiciccosa, ma al tempo stesso croccante e aspra.

# Whole Pizza
message_108:
      text: La \c[3]PIZZA INTERA\c[0] era fumante e ricoperta di mozzarella. Mi ha perfettamente saziato.

# Pie
message_109:
      text: La burrosa crosta della \c[3]CROSTATA\c[0] bilanciava perfettamente il ripieno di frutta.

# Big Bag of Candy
#message_110:
#      text: There was so much \c[3]CANDY\c[0], it barely fit in your mouth.

# Slice of Cake
message_111:
      text: La \c[3]FETTA DI TORTA\c[0] era piccolina, ma molto saporita.

# Hamburger
message_112:
      text: Gli ingredienti dell'\c[3]HAMBURGER\c[0] erano ben amalgamati. L'unica cosa che mancava era il formaggio.

# Tasty Soda
message_113:
      text: La \c[3]GAZZOSA GOLOSA\c[0] ha pervaso la tua bocca di un sapore frizzante e nostalgico.

# Orange Joe
message_114:
      text: La combinazione tra \c[3]SUCCO D'ARANCIA\c[0] e \c[3]CAFFÈ\c[0] ha creato un sapore alquanto discutibile.

# Apple Juice
message_115:
      text: Il \c[3]SUCCO DI MELA\c[0] è stato creato dalle mele più fresche e mature.

# Orange Juice
message_116:
      text: Il \c[3]SUCCO D'ARANCIA\c[0] è stato creato dalle arance più fresche.

# Coffee
message_117:
      text: Il \c[3]CAFFÈ\c[0] era caldo e amaro, come pensavi. Non hai idea del perchè tante persone lo bevano.
