
# =========================================================================================
# FARAWAY TOWN Shops
# =========================================================================================

            #Supermarket

#Intro
message_1:
      text: \n<SIGNORA DELL'OTHERMART>SALVE!\! 你是要 BUONO \c[3]PESCE\c[0] 吗?\! 是!

#Purchase
message_2:
      text: \n<SIGNORA DELL'OTHERMART>VA BENE!\! 谢谢, 孩子!

message_3:
      text: \n<SIGNORA DELL'OTHERMART>SALVE!\! 你是要 \c[3]PESCE\c[0] 吗?\! 是!

message_4:
      text: Hai ottenuto della \c[4]CARNE\c[0].

message_5:
      text: Hai ottenuto del \c[3]PESCE\c[0].
#Insufficient Funds
message_6:
      text: \n<SIGNORA DELL'OTHERMART>SCUSA.\! NIENTE SOLDI.
#item buying prompt
message_100:
      text: \n<SIGNORA DELL'OTHERMART>QUESTO PREZZO VA BENE? $<SHOPTOTAL>.00.\^
#max item message
message_101:
      text: \n<SIGNORA DELL'OTHERMART>NIENTE SPAZIO, SCUSA!\.\^
#on item list buy ok
message_102:
      text: \n<SIGNORA DELL'OTHERMART>QUANTO?\.\^
#item selling ok
message_103:
      text: \n<SIGNORA DELL'OTHERMART>QUANTO?\.\^
#item selling prompt
message_104:
      text: \n<SIGNORA DELL'OTHERMART>QUESTO PREZZO VA BENE? $<SHOPTOTAL>.00.
#item selling cancel prompt
message_105:
      text: \n<SIGNORA DELL'OTHERMART>BEN FATTO.
#item buying cancel
message_106:
      text: \n<SIGNORA DELL'OTHERMART>VA BENE.


            #Bakery

#Intro
message_7:
      text: \n<SIGNOR FORNAIO>Benvenuto nel nostro forno di famiglia! Cosa vorresti?
#Purchase
message_8:
      text: \n<SIGNOR FORNAIO>Scelta eccellente! Te lo incarto subito!
#Insufficient Funds
message_9:
      text: \n<SIGNOR FORNAIO>Non hai abbastanza dollari per i nostri squisiti prodotti!
#item buying prompt
message_80:
      text: \n<SIGNOR FORNAIO>Va bene! Il tutto costa $<SHOPTOTAL>.00.\.\^
#max item message
message_81:
      text: \n<SIGNOR FORNAIO>Sembra che tu non possa portare altro.\.\^
#on item list buy ok
message_82:
      text: \n<SIGNOR FORNAIO>Quanti ne vorresti?\.\^
#item selling ok
message_83:
      text: \n<SIGNOR FORNAIO>Oh, vuoi venderci qualcosa?
#item selling prompt
message_84:
      text: \n<SIGNOR FORNAIO>Il tutto costa $<SHOPTOTAL>.00.\.\^
#item selling cancel prompt
message_85:
      text: \n<SIGNOR FORNAIO>Grazie. Spero tornerà!
#item buying cancel
message_86:
      text: \n<SIGNOR FORNAIO>Oh? Hai cambiato idea?

message_10:
      text: \n<SIGNORA FORNAIA>Salve, ragazzi!\! Ho un figlio della vostra età.\!<br>Scappa sempre con quei suoi amici, indossando quella sua brutta parrucca...

message_11:
      text: \n<SIGNORA FORNAIA>Dovrebbe provare ad essere più responsabile, come i suoi fratelli!

message_12:
      text: \n<SIGNORA FORNAIA>Gestiamo questo forno da quattro generazioni!

message_13:
      text: \n<SIGNORA FORNAIA>Spero che un giorno i miei figli sapranno portare avanti la tradizione della famiglia...\! Significherebbe il mondo per me e mio marito!

            #Candy Shop

#Intro
message_14:
      text: \n<SIGNORINA CANDICE>He-he! Sono io!\! L'allegra e simpatica SIGNORINA CANDICE!<br>Cosa volete oggi? Sorrisi, sorrisi!
#Purchase
message_15:
      text: \n<SIGNORINA CANDICE>Grazie! Sorrisi, sorrisi!
#Insufficient Funds
message_16:
      text: \n<SIGNORINA CANDICE>Oh, caro...\! Non hai abbastanza dollari!\!<br>Sorrisi, sorrisi!
#item buying prompt
message_70:
      text: \n<SIGNORINA CANDICE>Certamente! Il totale è di $<SHOPTOTAL>.00.<br>Sorrisi, sorrisi!\.\^
#max item message
message_71:
      text: \n<SIGNORINA CANDICE>Mi dispiace, credo tu non possa portare tutta quella roba!\!<br>Sorrisi, sorrisi!\.\^
#on item list buy ok
message_72:
      text: \n<SIGNORINA CANDICE>Bene! Quanti ne vorresti? Sorrisi, sorrisi!\.\^
#item selling ok
message_73:
      text: \n<SIGNORINA CANDICE>Cos'è? Lo stai vendendo a me? Sorrisi, sorrisi!\.\^
#item selling prompt
message_74:
      text: \n<SIGNORINA CANDICE>Credo lo comprerò per questo! Sorrisi, sorrisi!\.\^
#item buyin cancel prompt
message_75:
      text: \n<SIGNORINA CANDICE>Grazie mille! Sorrisi, sorrisi!
#item buying cancel
message_76:
      text: \n<SIGNORINA CANDICE>Oh, va bene! Va benissimo!<br>Sorrisi, sorrisi!

message_77:
      text: \n<SIGNORINA CANDICE>Per favore, torna di nuovo!\! (Altrimenti...)

message_78:
      text: \n<SIGNORINA CANDICE>Sorrisi, sorrisi!

            #Pharmacy

#Intro
message_17:
      text: \n<FARMACISTA>Vi serve qualcosa per graffi o lividi, ragazzi?

#Default
message_18:
      text: \n<FARMACISTA>Chissà cosa sta facendo mio figlio BRENT a casa...\!<br>Spero non si senta solo.

#item buying prompt
message_90:
      text: \n<FARMACISTA>Certo, piccolo. Il tutto viene $<SHOPTOTAL>.00.\.\^
#max item message
message_91:
      text: \n<FARMACISTA>Non puoi portare tutta quella roba, piccolo!\.\^
#on item list buy ok
message_92:
      text: \n<FARMACISTA>Certamente. Quanti ne vorresti, piccolo?\.\^
#item selling ok
message_93:
      text: \n<FARMACISTA>Oh, vorresti vendere qualcosa?\.\^
#item selling prompt
message_94:
      text: \n<FARMACISTA>Certo, piccolo. Il tutto viene $<SHOPTOTAL>.00.\.\^
#item selling cancel prompt
message_95:
      text: \n<FARMACISTA>Grazie. Torna ancora, piccolo!
#item buying cancel
message_96:
      text: \n<FARMACISTA>Hai cambiato idea?
#item buying confirmation prompt
message_97:
      text: \n<FARMACISTA>Ecco a te... Prenditi cura di te!
#not enough money
message_98:
      text: \n<FARMACISTA>Non hai abbastanza dollari per questo, piccolo.

            #Hobbeez

#  data.texts.itemBuyingPromptMessage = 'farawaytown_extras_shop.message_19'
#  data.texts.itemBuyingConfirmationMessage = 'farawaytown_extras_shop.message_20'
#   	data.texts.notEnoughMoneyMessage = 'farawaytown_extras_shop.message_21';
#    data.texts.maxItemMessage = 'XX_GENERAL.message_50';
#    data.texts.onItemListBuyOkMessage = 'XX_GENERAL.message_52';
#    data.texts.onItemListSellOkMessage = 'XX_GENERAL.message_53';
#    data.texts.itemSellingPromptMessage = 'XX_GENERAL.message_55'
#    data.texts.itemSellingConfirmationMessage = 'XX_GENERAL.message_57'
#    data.texts.itemBuyingCancelMessage = 'XX_GENERAL.message_58'
#    data.texts.itemSellingCancelMessage = 'XX_GENERAL.message_59'


#Intro
message_19:
      text: \n<NEGOZIANTE>Yo, ragazzi! Se trovate qualcosa che vi piace, basta dirlo!
#Purchase
message_20:
      text: \n<NEGOZIANTE>Grazie mille.\! Spero vi piacciano i vostri attentamente-usati prodotti.
#Insufficient Funds
message_21:
      text: \n<NEGOZIANTE>Whoa, non avete abbastanza dollari.\! Scusate, ragazzi.
#item buying prompt
message_40:
      text: \n<NEGOZIANTE>Volete questo? Verrà $<SHOPTOTAL>.00.\.\^
#max item message
message_41:
      text: \n<NEGOZIANTE>Stai portando troppe cose. Non voglio sovraccaricarvi!\.\^
#on item list buy ok
message_42:
      text: \n<NEGOZIANTE>Certo. Quanti ne vuoi?\.\^
#item selling ok
message_43:
      text: \n<NEGOZIANTE>HOBBEEZ non è solo un negozio di antiquariato... è anche un banco dei pegni!\!<br>Comprerò tutto ciò che vuoi!\! Cosa vorresti vendere?
#item selling prompt
message_44:
      text: \n<NEGOZIANTE>Ti sta bene $<SHOPTOTAL>.00?\.\^
#item selling cancel prompt
message_45:
      text: \n<NEGOZIANTE>Grazie, ragazzo!
#item buying cancel
message_46:
      text: \n<NEGOZIANTE>Cambiato idea?

message_700:
      text: \n<NEGOZIANTE>Quanti ne vuoi vendere?\.\^


            #GINO'S PIZZA

#note: [Purchase Item] will be replaced with the item that the player bought, or make the statement more general
#Intro
message_22:
      text: \n<SIGNORE  DELLA PIZZERIA>Salve e benvenuti alla \c[11]PIZZERIA DI GINO\c[0]!\!<br>Cosa posso prepararvi?
#Purchase
message_23:
      text: \n<SIGNORE  DELLA PIZZERIA>Scelta gustosa! Arriva subito!
#Exclamation mark on SIGNORE  DELLA PIZZERIA
message_24:
      text: \n<SIGNORE  DELLA PIZZERIA>Mmm... ?Comprare?...<br>\! Voglio dire, uno ? Ne compri uno? Arriva subito!
#Insufficient Funds
message_25:
      text: \n<SIGNORE  DELLA PIZZERIA>Scusa... Te lo darei se potessi!<br>Torna quando hai abbastanza dollari!
#item buying prompt
message_50:
      text: \n<SIGNORE  DELLA PIZZERIA>Okie dokie! Ti costerà... $<SHOPTOTAL>.00.\.\^
#max item message
message_51:
      text: \n<SIGNORE  DELLA PIZZERIA>Sicuro che puoi portare tutta quella roba?\!<br>Non sembra...\.\^
#on item list buy ok
message_52:
      text: \n<SIGNORE  DELLA PIZZERIA>Okie dokie! Quanti ne vuoi?\.\^
#item selling ok
message_53:
      text: \n<SIGNORE  DELLA PIZZERIA>Certo... Quanti ne vuoi comprare?\.\^
#item selling prompt
message_54:
      text: \n<SIGNORE  DELLA PIZZERIA>Hmm... Credi ti basti?
#item selling cancel prompt
message_55:
      text: \n<SIGNORE  DELLA PIZZERIA>Grazie mille!
#item buying cancel
message_56:
      text: \n<SIGNORE  DELLA PIZZERIA>Ah... hai cambiato idea?

            #Hardware Store

#Intro
message_26:
      text: \n<AGGIUSTA-TUTTO>Benvenuto dall' \c[11]AGGIUSTA-TUTTO\c[0]...<br>dove puoi trovare cose per \c[11]AGGIUSTARE-TUTTO\c[0] da solo!\!<br>Cosa ti interessa?
#Purchase
message_27:
      text: \n<AGGIUSTA-TUTTO>Fantastico! Lo incarto subito.
#Insufficient Funds
message_28:
      text: \n<AGGIUSTA-TUTTO>Scusa. Non hai abbastanza dollari per comprarlo.
#item buying prompt
message_60:
      text: \n<AGGIUSTA-TUTTO>Quanto costa? Il totale è di $<SHOPTOTAL>.00.\.\^
#max item message
message_61:
      text: \n<AGGIUSTA-TUTTO>Non hai abbastanza spazio!\.\^
#on item list buy ok
message_62:
      text: \n<AGGIUSTA-TUTTO>Quanti ne vuoi?\.\^
#item selling ok
message_63:
      text: \n<AGGIUSTA-TUTTO>Di quanti vuoi sbarazzarti?\.\^
#item selling prompt
message_64:
      text: \n<AGGIUSTA-TUTTO>Vale... più o meno così.\.\^
#item selling cancel prompt
message_65:
      text: \n<AGGIUSTA-TUTTO>Ben fatto.
#item buying cancel
message_66:
      text: \n<AGGIUSTA-TUTTO>Beh... Va bene, allora.

          #apple guy / orange guy

#item buying prompt
message_120:
      text: \n<RAGAZZO DELLE ARANCE>Eccellente! Va bene?
#max item message
message_121:
      text: \n<RAGAZZO DELLE ARANCE>Non puoi portare tutto quel succo!
#on item list buy ok
message_122:
      text: \n<RAGAZZO DELLE ARANCE>Quanti ne vorresti?
#item selling ok
message_123:
      text: \n<RAGAZZO DELLE ARANCE>Quanti ne vuoi vendere?
#item selling prompt
message_124:
      text: \n<RAGAZZO DELLE ARANCE>Costa... $<SHOPTOTAL>.00.
#item selling cancel prompt
message_125:
      text: \n<RAGAZZO DELLE ARANCE>Grazie!
#item buying cancel
message_126:
      text: \n<RAGAZZO DELLE ARANCE>No? Ma è salutare...


#item buying prompt
message_130:
      text: \n<RAGAZZO DELLE MELE>Eccellente! Va bene?
#max item message
message_131:
      text: \n<RAGAZZO DELLE MELE>Non puoi portare tutto quel succo!
#on item list buy ok
message_132:
      text: \n<RAGAZZO DELLE MELE>Quanti ne vorresti?
#item selling ok
message_133:
      text: \n<RAGAZZO DELLE MELE>Quanti ne vuoi vendere?
#item selling prompt
message_134:
      text: \n<RAGAZZO DELLE MELE>Costa... $<SHOPTOTAL>.00.
#item selling cancel prompt
message_135:
      text: \n<RAGAZZO DELLE MELE>Grazie!
#item buying cancel
message_136:
      text: \n<RAGAZZO DELLE MELE>No? Ma è salutare...


            #Supermarket

#Ponytail Cashier 1
message_30:
      text: \n<CASSIERE DELL'OTHERMART>Ci sono così tanti tipi di involtini al mercato oggi.\! Non mi serve tutta quella roba costosa. Involtini in scatola sono abbastanza per me!

#Ribbon Cashier 2
message_31:
      text: \n<CASSIERE DELL'OTHERMART>Secondo me, il cibo è solo un intermezzo per la salsa.

#Glasses Cashier 3
message_32:
      text: \n<CASSIERE DELL'OTHERMART>Se ti senti stressato, posso suggerire del tè?\! Bergamottto e camomilla è una buona combinazione, ma il boba è il mio preferito!

#Tall Cashier 4
message_33:
      text: \n<CASSIERE DELL'OTHERMART>Non vado pazzo per il cibo, ma un lavoro è pur sempre un lavoro.\! Mi piacciono le crocchette di pollo, a dire il vero.

#Cashier 5
message_34:
      text: \n<CASSIERE DELL'OTHERMART>Amo gli scagnoli!\!<br>Sono deliziosi e nutrienti!


# =========================================================================================
# Vending Machines
# =========================================================================================

#Intro     start at 140
message_140:
      text: Un distributore.\!<br>Vuoi comprare una \c[3]GAZZOZA GOLOSA\c[0] per $1.00?\$

message_142:
      text: Non hai abbastanza dollari.

message_144:
      text: Non hai abbastanza spazio per una \c[3]GAZZOZA GOLOSA\c[0].

message_143:
      text: Una fresca \c[3]GAZZOZA GOLOSA\c[0] è uscita dal distributore!

#Examine when Sold out
message_141:
      text: Un distributore.\! Tutto è stato venduto.

# =========================================================================================
# FA Meat man
# =========================================================================================


#Butcher quotes for shop

message_201:
      text: \n<SIGNORE DELLA CARNE>Ho un solo lavoro ed è vendere \c[4]CARNE\c[0]!

#Full inventory
message_202:
      text: \n<SIGNORE DELLA CARNE>Nemmeno io potrei portare tutta questa \c[4]CARNE\c[0].

#Insufficient Funds
message_203:
      text: \n<SIGNORE DELLA CARNE>Posso tagliare la \c[4]CARNE\c[0], ma non i miei prezzi.

#Purchase
message_204:
      text: \n<SIGNORE DELLA CARNE>Va bene, ecco a te.\! Gustati la tua deliziosa \c[4]CARNE\c[0]!

#on item list buy ok
message_205:
      text: \n<SIGNORE DELLA CARNE>Quanti ne vuoi?\.\^

#item buying prompt
message_206:
     text: \n<SIGNORE DELLA CARNE>Come ti sembra? Il totale è di $<SHOPTOTAL>.00.\.\^


#itemBuyingConfirmationMessage
message_207:
      text: \n<SIGNORE DELLA CARNE>Certamente, bada-bing.


#item buyin cancel prompt
message_208:
      text: \n<SIGNORE DELLA CARNE>Cambiato idea?

message_209:
      text: \n<SIGNORE DELLA CARNE>\c[4]CARNIVEDERCI\c[0].

#BATINO
message_300:
      text: \n<IMPIEGATO AGGIUSTA-TUTTO>MANDO mi fa fare sempre tutto.\! Come dovrei raggiungere lo scaffale in alto se non abbiamo più scale?
