# =========================================================================================
# MINI-GAME: Hardware Store
# =========================================================================================


message_19:
      text: Vedi un poster con su scritto 'CERCHIAMO AIUTO' per un breve lavoro di smistamento di ferramenta.

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelOh! Inizi questo lavoro, \n[8]?\! In questo caso, tornerò da te più tardi.\! Impegnati, okay?

#Intro
message_0:
      text: \n<AGGIUSTA-TUTTO>Oi, ragazzo! Vedo che stai fissando quel poster con su scritto CERCHIAMO AIUTO!\!<br>Potrebbe interessarti un lavoretto veloce?

#[Nod/Shake]
#[Nod]
message_1:
      text: \n<AGGIUSTA-TUTTO>Fantastico, ragazzo!\! Ti spiegerò come iniziare.
#[Shake]
message_2:
      text: \n<AGGIUSTA-TUTTO>Oh. va bene<br>\!Se mai ti servirà qualche soldo in più, fa sapere.

#Tool Names
message_3:
      text: TRAPANO

message_4:
      text: NASTRO ADESIVO

message_5:
      text: PALA

message_6:
      text: SEGA

message_7:
      text: MARTELLO

message_8:
      text: CHIAVE INGLESE

message_9:
      text: Vuoi mettere \v[815] qui?

message_10:
      text: Cosa vuoi sostituire?

message_11:
      text: Hai messo \v[813] dove stava \v[815].

message_12:
      text: Hai \v[815] in mano.

message_13:
      text: Hai messo \v[815] qui.

message_14:
      text: Cosa vuoi prendere?

message_15:
      text: Hai preso \v[815].

# Trying to leave the shop without finishing your job
message_16:
      text: \n<AGGIUSTA-TUTTO>Ehi! Dove pensi di andare?

message_17:
      text: \n<AGGIUSTA-TUTTO>Pensavo avessimo un accordo!\! Sistema gli attrezzi e verrai pegato!

# Complete
message_18:
      text: Finalmente tutti gli attrezzi sono al loro posto.

#Rule Explanation
message_23:
      text: \n<AGGIUSTA-TUTTO>Bene, ragazzo.\! Guarda bene quegli scaffali dietro di te e probabilmente noterai che è tutto un gran casino!

message_24:
      text: \n<AGGIUSTA-TUTTO>Penseresti che con un simbolo sopra lo scaffale sarebbe ovvio dove mettere gli attrezzi, ma alla gente non gliene frega più niente...\! Sigh...\! Odio lavorare in un negozio al dettaglio...

message_21:
      text: \n<AGGIUSTA-TUTTO>Comunque, il simbolo sopra lo scaffale mostra quale prodotto dovrebbe essere esposto.\! Il tuo lavoro è mettere tutto al proprio posto, capito?\! Conto su di te, ragazzo.

#Quest Finish

message_22:
      text: \n<AGGIUSTA-TUTTO>\sinv[1]Bzzz...\| Bzzzz...\!\sinv[0] H-Huh? Che? Hai finalmente finito?\!<br>Lavoro eccellente, ragazzo!\! Ecco per te $30.00!\!<br>Non spenderli tutti in una volta!

#Return to Party:
message_40:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: \KelEhi, \n[8]! Come sei stato?\! Mentre stavi lavorando,<br>Ho deciso di giocare a basketball al parco!\!<br>Cavolo, mi sono proprio divertito...\! Be'...\! Sono pronto ad andare quando vuoi!

message_30:
      text: \n<AGGIUSTA-TUTTO>Hmm...\! Vediamo...\! Uh... sì! Ci sei quasi!\! Concentrati!
