 # =========================================================================================
# FARAWAY TOWN Mavericks
# =========================================================================================

#Intro: Enter Mavericks House between Day 2 and Day 3
#Play: fat_church.ogg upon entering
#once player enters Daphne and Bowens room, change song to goofy_times.ogg
#there is a cardboard cutout of Daphne and Bowen inside

#Examining either cardboard cutout
message_1:
      text: Hai trovato una nota.

message_2:
       text: \"A quanto pare siamo scomparsi...\!<br>Non possiamo essere andati molto lontano...\!<br>Trovaci, caro fratellino.\"

message_3:
       text: Firmato, <br>DAPHNE e BOWEN (La tua adorata sorellona e il tuo adorato fratellone)

#upon exiting, song stays as goofy_times.ogg


#HIDING SPOTS

#There are now 2 lumps in the rug of the hallway.

message_4:
       text: Hai girato il tappeto...\! e hai trovato due morbidi cuscini.

message_5:
       text: \"Questo è il trucco più vecchio del mondo...\! <br>Non posso credere che ci sei cascato per davvero...\"

message_6:
       text: Hai aperto il frigo... \! e hai trovato una nota.

message_7:
       text: \"Oh hum...\! Sembra che la tua pista si sia raffreddata...\"\! <br>\"Che sfortuna...\"

#EXAMINE CURTAINS WITH SILHOUETTES

message_8:
       text: Hai aperto le tende...\! e hai trovato altre sagome di cartone.

message_9:
       text: \"Pensavi davvero che avessimo comprato solamente una sagoma di cartone ciascuno?\! Sarebbe stato molto poco saggio.\"

#Examine curtains with silhouettes:
#Animation: A cat bolts out (You cannot find it after)

#Examine Oven

message_10:
       text: Hai aperto il forno...\!<br>L'odore di pane fresco si diffonde per la stanza.

#Examine (General)

message_11:
       text: Hai aperto la porta armadio...

message_12:
       text: Ma non hai trovato nulla di interessante.

message_13:
       text: Hai controllato sotto il tavolo...

message_14:
       text: Hai guardato sotto il letto...

message_15:
       text: Hai controllato intorno alla vasca da bagno...

message_16:
       text: Hai controllato dietro l'orologio...

message_17:
       text: Hai controllato dietro al dipinto...

message_18:
       text: Hai trovato una cassaforte nascosta.\! <br>Forse è meglio fingere di non aver visto nulla.

message_19:
       text: Hai controllato dietro alla libreria...

message_20:
       text: Hai controllato dietro la statua...

message_21:
       text: Hai controllato dentro il camino...

message_22:
       text: Hai trovato un interruttore nascosto.\! <br>Forse è meglio non toccarlo.

#ONE STATUE

message_23:
       text: Hai trovato un pulsante nascosto.\! <br>Forse è meglio ignorarlo.

#Examine under The Mavericks Bed (Correct answer)

#Bed begins shaking.
message_24:
       text: \n<I GEMELLI>\quake[1]\{\Com[2]BUUU!!\}

message_25:
       text: \n<UN GEMELLO>Haha!\! Te l'abbiamo fatta, vero!?

message_26:
       text: \n<L'ALTRO GEMELLO>...

message_27:
       text: \n<UN GEMELLO>Ehi, aspetta un secondo...\! Tu non sei il nostro caro fratellino...

message_28:
       text: \n<UN GEMELLO>Hmm...\! Hmm...\! Il nostro fratellino è troppo figo per noi, vero, BOWEN?\! Non ha nemmeno più tempo per giocare a nascondino con la sua amata sorellona e il suo amato fratellone!

message_29:
       text: \n<L'ALTRO GEMELLO>Sì, DAPHNE...\! È davvero...\! deplorevole...

message_30:
       text: \n<UN GEMELLO>Sigh...\! A malapena riusciamo a trovare del tempo libero...\! E quando lo troviamo...\! Il piccolo MIKHAEL non è mai a casa a giocare con noi!\!<br>Non è giusto, vero BOWEN?

message_31:
       text: \n<L'ALTRO GEMELLO>La vita è così crudele...

message_32:
       text: \n<UN GEMELLO>Be', non importa.\! Ora abbiamo nuovi amici...\! anche se...\!<br>Non sono sicura di cosa sappiano fare.\! Intratteneteci, cari amici!

message_33:
       text: \n<L'ALTRO GEMELLO>Sì, intratteneteci!

#If PET ROCK is activated: CLASH OF Jash

#else

message_34:
       text: \n<UN GEMELLO>Oh hum...\! Non avete altre idee?

message_35:
       text: \n<L'ALTRO GEMELLO>Male...

message_36:
       text: \n<UN GEMELLO>Bene, per quel che è durato è stato molto divertente, ma noi ci annoiamo molto facilmente.

message_37:
       text: \n<UN GEMELLO>Vieni, fratello.\! Ideiamo nuovi giochi da giocare.

message_38:
       text: \n<L'ALTRO GEMELLO>Addio, nuovi amici.\! È stato tutto...\! piacevole.

#DAPHNE and BOWEN walk out of THE MAVERICK'S ROOM into DAPHNE and BOWEN'S ROOM.

message_39:
       text: \n<UN GEMELLO>La nostra famiglia possiede una panetteria da quattro generazioni...\! ma il nostro adorabile fratellino continua a rifiutare un futuro panettiere da quando aveva sei anni...

message_40:
       text: \n<UN GEMELLO>Anche se...\! penso che prima o poi cambierà idea.

message_41:
       text: \n<L'ALTRO GEMELLO>Mamma e papà vogliono che gestiamo la panetteria una volta finita la scuola...\! dunque che senso ha continuare ad andarci?

#Cutouts

message_42:
       text: Le sagome di cartone di una coppia di gemelli.\! C'è qualcosa nella parte posteriore.

#Locked

message_43:
       text: Un buffo lucchetto è misteriosamente apparso sulla porta.

#Note

message_44:
       text: C'è una nota nel retro.
