
# =========================================================================================
# Slimegirls: Medusa's Body
# ========================================================================================

#Talk to Medusa:

message_1:
      text: \n<MEDUSA>Ciao care Bamboline~\!<br>Sono sorpresa nel vedere che tutti voi siete ancora vivi.\!<br>Eccitante!

message_2:
      text: \n<MEDUSA>Vi devo chiedere un favore, Visto che in questo momento sono un po'... immobilizzata.\! C'è una creatura che gira da queste parti chiamata BOLLA DI MOCCIO.

message_3:
      text: \n<MEDUSA>Se potreste gentilmente portarmi dei \c[4]MOCCIOLI\c[0] da loro, io riuscirei a creare un intruglio per revitalizzare il mio corpo.\!<br>Non dovrebbe essere difficile... o mi sbaglio, bamboline?

#Talk to Medusa with SNOT / Cutscene: Medusa's Body Forms

#FADE IN FADE OUT WITH SFX

message_9:
      text: \n<MEDUSA>Oh cielo!\! Mi avete portato tutto il \c[4]MOCCOLO\c[0] di cui avevo bisogno!

message_4:
      text: \n<MEDUSA>\sinv[1]Mmmmmmm...\! Stupendo...\!\sinv[0] Oh~!\!<br>Sento di essere tornata la stupenda me...\!<br>ma con dei...\! miglioramenti...\! minori~\! \sinv[1]Kukuku~\sinv[0]

message_5:
      text: \n<MEDUSA>Ecco, Tenete questo per il vostro impegno.

message_6:
      text: Hai ottenuto \c[5]POZIONE MISTERIOSA\c[0].

message_7:
      text: \n<MEDUSA>Perchè non provate a berla, bamboline?\!<br>Gli effetti potrebbero essere...\! Divertenti...\! \sinv[1]Kukuku~\sinv[0]

#QUEST complete

#After-Quest Dialogue:

message_8:
      text: \n<MEDUSA>Avete bevuto la \c[5]POZIONE MISTERIOSA\c[0] Bamboline?\!<br>Godetevela...\! \sinv[1]Kukuku~\sinv[0]
