
# =========================================================================================
# Sidequest: Tutoring Joy
# =========================================================================================

#Examine and take language Tutor Flyer:

message_0:
      text: C'è un annuncio di lavoro sulla parete.\! Vuoi leggerlo?

#Yes/No

#Yes

message_1:
      text: \"CERCASI TUTOR! Sto cercando una persona del posto che<br>faccia da tutor di lingua a mio figlio, JOY! $20.00 al giorno!\! Perfavore, se sei interessato porta questo volantino a casa mia per un piccolo colloquio!”

message_2:
      text: Stacchi il \c[4]VOLANTINO BLU\c[0] dal muro?

#Yes/No

#Yes
message_3:
      text: Ci sono le indicazioni per la casa sul retro.
#Show map

#Examine Joy's House Door

message_4:
      text: \n<SOPRACCIGLIA FOLTE>Buongiorno!\! Cosa posso fare per te?

message_100:
      text: Hai dato a SOPRACCIGLIA FOLTE il \c[4]VOLANTINO BLU\c[0].

message_101:
      text: \n<SOPRACCIGLIA FOLTE>Ah, tu devi essere il nuovo tutor di JOY!

message_5:
      text: \n<SOPRACCIGLIA FOLTE>Hmm...\! Un colloquio sarebbe troppo impegnativo!\! <br>Dovresti essere di livello B in inglese, giusto?

message_7:
      text: \n<SOPRACCIGLIA FOLTE>Sbrigati e vieni!\! Mia figlia JOY ti sta aspettando in camera sua!

#Talk to Joy

message_8:
      text: \n<RAGAZZINA PICCOLA>B-buongiorno... Sono JOY. Piacere di conoscerti!\!<br>Immagino sia tu il mio nuovo tutor.\! Iniziamo subito?

message_9:
      text: \n<RAGAZZINA PICCOLA>Questo è l'esercizio dove mi sono bloccata...

#Language worksheet

message_10:
      text: \n<RAGAZZINA PICCOLA>Questa domanda mi sta dando un po' di problemi...

message_11:
      text: La mia penna è __ tavolo.

message_12:
      text: A) nel

message_13:
      text: B) al

message_14:
      text: C) sul

message_15:
      text: \n<RAGAZZINA PICCOLA>Cosa mi dici di questa invece?

message_16:
      text: Nella frase, “leggi il tuo libro silenziosamente.”, che tipo di parola è "silenziosamente"?

message_17:
      text: A) Aggettivo

message_18:
      text: B) Avverbio

message_19:
      text: C) Preposizione

message_20:
      text: \n<RAGAZZINA PICCOLA>E questa è la più difficile...

message_21:
      text: Quale delle seguenti sentenze è corretta?

message_22:
      text: A) “Le melanzane hanno un sapore migliore quando sono cotte.”

message_23:
      text: B) “È decisamente più gustosa del tofu.”

message_24:
      text: C) “Penso che la melanzana sia la verdura morbida dal sapore migliore.”

#Correct choice:

message_25:
      text: \n<RAGAZZINA PICCOLA>Oh, okay!\! Capisco...

#Incorrect choice:

message_26:
      text: \n<RAGAZZINA PICCOLA>Aspetta...\! Pensavo che la risposta corretta fosse "A"?

message_27:
      text: \n<RAGAZZINA PICCOLA>Hmm...\! Ma...\! Non sarà la "B" quella giusta?

message_28:
      text: \n<RAGAZZINA PICCOLA>Hmm...\! Aspetta...\! Potrebbe essere anche la "C"?

message_29:
      text: \n<RAGAZZINA PICCOLA>Oh, Ho capito!\! Adesso mi stai mettendo alla prova...

message_30:
      text: \n<RAGAZZINA PICCOLA>Scusa, non ho mai avuto un tutor prima, quindi non so come funziona!

#After Completing Language Worksheet:

message_31:
      text: \n<RAGAZZINA PICCOLA>Grazie!\! Penso di aver capito un po' di più...\! Hehe...

message_32:
      text: \n<SOPRACCIGLIA FOLTE>EHI!EHI!!\! JOY! Come sta andando?\! <br>Questo tutor ti sta aiutando a capire?

message_33:
      text: \n<SOPRACCIGLIA FOLTE>Ah!\! Vedo che hai già completato la tua scheda...

message_34:
      text: \n<SOPRACCIGLIA FOLTE>Ottimo lavoro!\! Dovresti considerare di fare il tutor come mestiere!\! <br>Ecco il tuo pagamento!

message_35:
      text: \n<SOPRACCIGLIA FOLTE>Per favore, torna anche domani!

message_36:
      text: \n<SOPRACCIGLIA FOLTE>Buongiorno! Sei qua per l'annuncio di lavoro?\! No? Oh...

message_37:
      text: \n<SOPRACCIGLIA FOLTE>JOY dovrebbe essere a casa sua ora.\! Grazie per il tuo aiuto!

message_1000:
      text: Ugh...\! Inglese...
