# =========================================================================================
# Sidequest: Lost Lucas
# =========================================================================================

message_1:
      text: \art\com[2]Bah! Il mio cane LUCAS è scappato di nuovo dalla porta.\! Ha sempre provato a scappare di casa...\! A volte mi domando se vive qui solo per il cibo.

message_2:
      text: \artSigh...\! Dove sei stato questa volta?

#Lucas is playing with some birds

message_3:
      text: \n<BRAVO CANE>\com[2]Woff...\! \{Woff, Woff!

#Cutscene: Lucas leaves

#Talk to artist after cutscene:

message_4:
      text: \artSigh...\! LUCAS...\! Non farmi preocupare così.

message_5:
      text: \artEhi, sei stato tu a far tornare LUCAS?\! <br>Mi dispiace per il trambusto.\! Ecco, prendi questo.

message_6:
      text: Hai ottenuto un \c[13]PENNELLO\c[0].

#Talk to Lucas after Cutscene

message_7:
      text: \n<BRAVO CANE>\{\com[2]Woof woof!\! \{Woof!

message_8:
      text: Hai ottenuto della \c[4]SPAZZATURA\c[0]...
