
# =========================================================================================
# Sidequest: Company 1
# =========================================================================================

#Talk to MINCY

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kel\com[2]Whoa! Guarda che bel disegno del parco che hai lì!

message_2:
      text: \who\Com[2]Ahh!\! O-Oh!\! Ehilà.\!<br>Ti ringrazio... \!ma è solo un banale esercizio...

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number here
      text: \kelE quello tu lo chiami 'banale esercizio'!?\! Ma se sembra così reale...\!<br>Sai cosa, io penso che la gente sarebbe disposta a pagare per averlo!\!<br>Non credi anche tu, \n[8]?

#[Nod/Shake]
#[Nod]
message_4:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelVedi?\! Anche \n[8] pensa la stessa cosa!
#[Shake]
message_5:
      text: \who...

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 16 #insert number here
      text: \kelOh, \n[8]! Sei proprio un burlone!\! Sta solo scherzando.\!<br>Il tuo disegno è davvero figo!

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 24 #insert number here
      text: \kelHo deciso, lo comprerò io, qui e ora.\!<br>Ehi, \n[8], puoi prestarmi $20.00?

message_8:
      text: \whoHaha...\! Grazie...\! É molto carino da parte tua, ma non è in vendita.\!<br>É p-per il mio portfolio...\! L'anno prossimo proverò ad entrare nell'accademia di belle arti.

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelAww, cavolo. É un peccato...\!<br>Sarebbe stato perfetto per il muro di camera mia.

message_10:
      text: \minLo pensi davvero?\!<br>Mi chiamo MINCY. Voi?

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelIo sono KEL e lui è \n[8]!

message_12:
      text: \minCiao, KEL e \n[8].\! É un piacere fare la vostra conoscenza.

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelIl piacere è tutto nostro, MINCY.

message_14:
      text: \min...\! Sigh...

message_15:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number here
      text: \kelHuh? Qualcosa non va?

message_16:
      text: \minOh, non è niente...\! Per ora sei stato l'unico a dire qualcosa di carino sui miei disegni.

message_17:
      text: \minTalvolta, quando mi sento giù, dubito delle mie capacità e non trovo la forza neanche per tenere in mano la matita.

message_18:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number here
      text: \kelImpossibile! Non ci credo per niente!\!<br>Il tuo disegno è davvero figo.\!<br>Io non riuscirei a fare una cosa simile nemmeno se ci mettessi un milione di anni!

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelNon essere così severa con te stessa, MINCY!\! Io e \n[8] crediamo in te!

message_20:
      text: \minSigh...\! G-Giusto!\! Hai ragione!\!<br>Devo solo eliminare i brutti pensieri dalla mia testa!\!<br>Io...\! Io ora mi darò da fare e finirò questo lavoro!.

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelQuesto è lo spirito giusto!\!<br>Ci si vede MINCY. Vedrai che ce la farai!

# COMPANY 2
#Talk to Mincy, part 2

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelEhi, chi si rivede! Che disegni stavolta?

message_23:
      text: \minCiao... umm...\! KEL!\! ...\! E \n[8], giusto?\! Perdonatemi, sono una frana con i nomi.\! Sto...\! cercando di disegnare della frutta...\! ma non sta venendo molto bene.

message_24:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelSì invece!\!<br>Non vado matto per la frutta, ma questa ha un aspetto così appetitoso che la mangerei tutta!\!<br>Anche tu, vero, \n[8]?

#[Nod/Shake]
#[Nod]
#no extra dialogue
#[Shake]
message_25:
      faceset: MainCharacters_Faraway
      faceindex: 16 #insert number here
      text: \kelMa dai che la mangeresti pure tu!\! Smettila di scherzare, \n[8]!
#-------------

message_26:
      text: \minHehe... Lo fareste davvero, ragazzi?\! Vi ringrazio.

message_27:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelFigurati, MINCY.\!<br>Continua così! Ce la puoi fare!

# COMPANY 3
# Talk to Mincy, part 3

message_28:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelEhi, risalve! Come procede il tuo ultimo capolavoro?

message_29:
      text: \minKEL!\! \n[8]!\! Mi fa piacere rivedervi.\! Sta andando bene...\!<br>Sto disegnando le diverse tipologie di \c[3]CARAMELLE\c[0] del negozio.

message_30:
      text: \minSembrano tutte così deliziose.\! Credo che alla fine comprerò qualche dolcetto.

message_31:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelAnche questo disegno sembra figo!\!<br>Dovresti mostrarlo alla proprietaria, la SIGNORINA CANDICE.\!<br>Sono certo che le piacerà.

message_32:
      text: \minO-Oh, davvero?\! Non lo so...\! dici che dovrei?

message_33:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelSì, certo!\! Sei d'accordo con me, \n[8]?

  #[Nod/Shake]
  #[Nod]
message_34:
      faceset: MainCharacters_Faraway
      faceindex: 24 #insert number here
      text: \kelHm, hm... Esatto, \n[8]. Proprio così!
  #[Shake]
message_35:
      faceset: MainCharacters_Faraway
      faceindex: 16 #insert number here
      text: \kelMa sì che sei d'accordo con me, \n[8]!

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelMINCY, dovresti davvero mostrarglielo...\! altrimenti lo farò io!

message_37:
      text: \min\Com[2]Oh, no!\! T-Ti prego, non farlo!

message_38:
      faceset: MainCharacters_Faraway
      faceindex: 15 #insert number here
      text: \kelNah, non lo farei mai contro la tua volontà...\!<br>Però penso davvero che dovresti mostrarglielo, una volta finito.

message_39:
      text: \minAh, okay...\! Lo farò...

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelPerfetto, allora ti lascio disegnare in pace! Dai che ce la fai, MINCY!

#COMPANY 4
#Speak to Mincy, part 4


message_41:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelEhi, ma guarda.<br>La nostra cara MINCY è ancora dietro a disegnare!

message_42:
      text: \minEhi, ragazzi. Che si dice?

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelCiao, MINCY!\!<br>Niente di che... Stiamo andando in giro, come al solito.\!<br>Vedo che stai disegnando dei fiori questa volta!

message_44:
      text: \minEsatto! Ci sono tantissime tipologie di fiori in questa zona, perciò ho intenzione di disegnarne una per una.

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelLavoro fantastico come sempre, MINCY!\! Dovresti sapere che io sono il tuo fan \#1!\! E \n[8] è il tuo fan \#2...\! probabilmente!\!<br>Fatti valere, MINCY! Facciamo il tifo per te!

message_46:
      text: \minSì! Sono carichissima!\! Grazie, KEL!\! Grazie, \n[8]!

#COMPANY 5
#Speak to Mincy, part 5

message_47:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelEccoti qui, armata nuovamente di carta e matita!\!<br>Non ti fermi mai eh, MINCY?

message_48:
      text: \minCredo di no! Haha!\! Sono molto eccitata... Tutto qui...\!<br>Voglio sfruttare al massimo questa straripante energia creativa prima che si esaurisca.

message_49:
      text: \minQuesta volta, ho deciso di disegnare i vetri colorati.\! Sono così carini con quella loro luce colorata che entra nella stanza in quel modo.

message_50:
      text: \minUno di questi però sembra emanare una diversa sfumatura di colore.\!<br>Mi chiedo il motivo...

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number here
      text: \kelOh, Lo so io!\! Venivo sempre qui da bambino, ero qui quando hanno sostituito il vetro...

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 25 #insert number here
      text: \kelIo ho...\! uh...\! mi hanno detto che la finestra originale si è rotta quando un ragazzo gli ha accidentalmente lanciato addosso una palla da baseball.\!<br>\}Probabilmente avrei dovuto mirare meglio...

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 16 #insert number here
      text: \kelErr...\! V-Volevo dire...\! 'Avrebbe', il ragazzo!\!<br>Non io...\! Heh heh...

message_54:
      text: \minHehe...\! Sei proprio un pessimo bugiardo, KEL.\!<br>Non preoccuparti, non lo dirò a nessuno.\!<br>Non farei mai la spia sul mio fan \#1!

message_55:
      text: \minIn realtà, mi piace di più così...<br>\!Rende questo posto unico.

message_56:
      faceset: MainCharacters_Faraway
      faceindex: 15 #insert number here
      text: \kelHaha, esatto...\! immagino sia così, eh?

# COMPANY 6
# Speak to Mincy, part 6

message_57:
      faceset: MainCharacters_Faraway
      faceindex: 13 #insert number here
      text: \kelDi nuovo al parco, MINCY?\!<br>Cosa stai disegnando?

message_58:
      text: \minEhi, KEL e \n[8]!\! Non sto disegnando nulla questa volta...\!<br>Mi sto semplicemente godendo la dolce brezza.

message_59:
      faceset: MainCharacters_Faraway
      faceindex: 12 #insert number here
      text: \kelFai benissimo! Hai lavorato così tanto durante il finesettimana.\! É molto importante riposarsi ogni tanto.

message_60:
      text: \minG-Già...\! Però sono ancora in ansia.\! Spero che il mio portfolio sia abbastanza interessante per farmi entrare all'accademia di belle arti.

message_61:
      text: \minDiventare un'artista è sempre stato il mio sogno, ma a volte dubito di me stessa e delle mie cpacità.

message_62:
      text: \minVi ringrazio per tutto ciò che avete fatto per me in questi giorni.\!<br>Ne avevo davvero bisogno.

message_63:
      faceset: MainCharacters_Faraway
      faceindex: 16 #insert number here
      text: \kelEh?\! Di che stai parlando?

message_64:
      text: \minHaha...\! Sai...\! mi riferisco...\! a tutte le volte che mi avete sostenuta e incoraggiata.\! Ogni tanto mi serve una spinta per andare avanti, capisci che intendo?

message_65:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelHmm...\! In realtà no...

message_66:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelAd ogni modo, sono felice di esserti stato di aiuto e se hai bisogno di altro, non esitare a chiedere!

message_67:
      text: \minHaha...\! Non penso...\! ma va bene comunque.\!<br>Umm... \!Ecco qui uno schizzo che ho fatto per voi, ragazzi.\!<br>Non è molto, ma spero che vi piaccia.

message_68:
      text: Hai ottenuto un \c[4]PICCOLO SCHIZZO\c[0].

message_69:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kel\Com[2]Non ci credo! É davvero tutto per noi!?\! Wow, è pazzesco!\!<br>Sembro più bello nel disegno che nella vita vera!

message_70:
      faceset: MainCharacters_Faraway
      faceindex: 15 #insert number here
      text: \kelTi ringrazio così tanto, MINCY!\!<br>Hai appena reso i tuoi fan \#1 e \#2 molto felici!

message_71:
      text: \minSono contenta...\! Voi due siete davvero una bella coppia.\! Se tutti avessero due amici come voi, penso che il mondo sarebbe un posto più allegro.

message_72:
      faceset: MainCharacters_Faraway
      faceindex: 13 #insert number here
      text: \kelWow...\! Questa è la cosa più dolce che ci abbiano mai detto...<br>vero, \n[8]?

message_73:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelSperiamo che tu possa riuscire nel tuo obiettivo, MINCY!\!<br>Non dimenticarti di noi quando diventerai una celebre artista!

message_74:
      text: \minHaha...\! Non preoccupatevi di questo...\!<br>Non oserei mai dimenticarmi di voi due.\! Per nulla al mondo...

message_75:
      text: \minGrazie per avermi aiutata questo finesettimana.\! Non mi dimenticherò mai di voi.\! Per nulla al mondo...
