# =========================================================================================
# Sidequest: Agree with me!
# =========================================================================================

#TRIGGER: Talk to Artist
#Note: Player must talk to ARTIST 3 times consecutively to complete the quest

#          [[[First conversation:]]]
message_0:
      text: \artGuarda questo bozzetto.\!<br>Che ne pensi?\! È troppo rigido, non ti pare?
#[Nod (Yes) / Shake (No)]
# [Nod]
message_1:
      text: \artEcco, lo immaginavo.
#[Animation: ARTIST Painting]
#message_20
message_2:
      text: \artAh... adesso va molto meglio.
# [Shake]
message_3:
      text: \artDavvero?\! Hmm...\! Non lo so...\! Sembra ancora un po' rigido.

#         [[[Second conversation:]]]
message_4:
      text: \artEhi, posso disturbarvi un momento?\!<br>Penso che a quest'opera manchi qualcosa.\!<br>Forse ha bisogno di più dettagli?

message_5:
      text: \art...\! Oh, lo so!\!<br>Posso aggiungere più dettagli qui, qui, qui e qui!\!<br>Funzionerebbe, no?
#[Nod (Yes) / Shake (No)]
# [Nod]
message_6:
      text: \artMa certo...è ovvio, non credi?
#[Animation: ARTIST Painting]
#message_20
message_7:
      text: \artAh, perfetto.\!<br>I dettagli extra fanno veramente la differenza!
# [Shake]
message_8:
      text: \artHmm...\! Sei sicuro?\!<br>Penso che abbia bisogno di più dettaglio...

#          [[[Third conversation:]]]
message_9:
      text: \artEhi, posso avere la tua attenzione per un secondo?\!<br>Che ne pensi del colore qui?\!<br>Lo sfondo deve essere rosso o blu?

message_10:
      text: \art...\! Aspetta, non dire niente.\!<br>Andrebbe decisamente bene con lo sfondo rosso, giusto?
#[Nod (Yes) / Shake (No)]
# [Nod]
message_11:
      text: \artConcordo pienamente!\!<br>Il rosso è la scelta perfetta.\!<br>Porterà il disegno ad un altro livello!
#[Animation: ARTIST Painting]
#message_20
message_12:
      text: \artHo quasi finito!
#looks at PLAYER
message_13:
      text: \artGrazie.\! Non c'è l'avrei mai fatta senza il tuo aiuto.

# [Shake]
message_14:
      text: \artDavvero?\! Pensavo che il rosso ci sarebbe stato benissimo...


message_19:
      text: \artSi... sto incominciando a capire!\!<br>\sinv[1]\{L'ISPIRAZIONE MI HA COLPITO!!
#VOILA
message_20:
      text: \artE...\! \{\SINV[1]VO\{IL\{À!!\SINV[0]\}\}
