# =========================================================================================
# Delivery for Brother
# ========================================================================================
#Talk to Family Mole 1

message_1:
      text: \n<FRATELLO BULBOTALPA>Ehi, voi lì!\! Voi creature sembrate viaggiatori esperti...\! Potreste aiutarmi?\! Mio fratello vive nella \c[11]COLONIA DELLE BULBOTALPE\c[0] nell'\c[11]ALTROMONDO\c[0].

message_2:
      text: \n<FRATELLO BULBOTALPA>Voglio mandargli un \c[4]PACCHETTO DI ASSISTENZA\c[0], ma...\! Ho paura di perdermi.\! Potreste consegnarlo per me?

#[Nod/Shake]
#[Nod]
message_3:
      text: \n<FRATELLO BULBOTALPA>Grazie, strane creature!\!<br>Sono sicuro l'apprezzerà.\! Ecco a voi.

message_4:
      text: Hai ottenuto un \c[4]PACCHETTO DI ASSISTENZA\c[0].

message_16:
      text: \n<FRATELLO BULBOTALPA>Fate in modo che gli arrivi!

#[Shake]
message_5:
      text: \n<FRATELLO BULBOTALPA>Oh, capisco...\! Va bene...

#Talk to Sprout Mole 1

message_6:
      text: \n<FRATELLO BULBOTALPA>Huh?\! Cos'è quello?\! Hai un pacco per me?

message_7:
      text: Hai dato il \c[4]PACCHETTO DI ASSISTENZA\c[0] al FRATELLO BULBOTALPA.

message_8:
      text: \n<FRATELLO BULBOTALPA>...\! Ehi, è da mio fratello!\!<br>Wow, ci sono 99 \c[3]TOFU\c[0] qui! Questo è il miglior regalo di sempre!\!<br>Sniff... Mi conosce così bene...

message_9:
      text: \n<FRATELLO BULBOTALPA>Grazie per la consegna!\!<br>Sapete, questo lo stavo conservando per una giornata piovosa...\! ma ora che ho il mio \c[4]PACCHETTO DI ASSISTENZA\c[0], non mi servirà più.

message_10:
      text: Hai ottenuto del \c[3]LIFE JAM\c[0].

message_11:
      text: \n<FRATELLO BULBOTALPA>Mmm...\! Slurp...\! \c[3]TOFU\c[0]...\! Così...\! buono...

#Quest complete

#After quest dialogue:

#Talk to Family Mole 1
message_12:
      text: \n<FRATELLO BULBOTALPA>Hai consegnato il pacco?<br>\!C'è abbastanza \c[3]TOFU\c[0] per un anno intero lì!\!<br>Sono sicuro gli piacerà.\! Cavolo, mi manca...

#Talk to Sprout Mole 1
message_13:
      text: \n<FRATELLO BULBOTALPA>Mmm...\! Slurp...\! \c[3]TOFU\c[0]...\! Così buono...

message_15:
      text: \n<FRATELLO BULBOTALPA>Non ho più \c[3]TOFU\c[0].
