
# =========================================================================================
# Feed Humphrey
# ========================================================================================

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 36 #replace
      text: \herEhi, SIG. JAWSUM! Siamo venuti a salutarla!

message_1:
      text: \jawHERO...\! Sei veramente tu?

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 38 #replace
      text: \herIn carne e ossa!\! Com'è la situazione qui?

message_3:
      text: \jawGli affari vanno male, HERO...\! \quake[1]Veramente male.\quake[0]

message_4:
      text: \jawLe cose non sono più le stesse da quando te ne sei andato.\!<br>Tutti gli investitori si sono ritirati, le costruzioni si sono arrestate, e stiamo perdendo clienti in continuazione!

message_5:
      text: \jawTutti i segnali conducono a una sola conclusione! <br>\!Questo non è il percorso che dovrei intraprendere nella mia vita...

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 39 #replace
      text: \herNon dica così, SIG. JAWSUM!\!<br>Lei è il miglior...\! ed anche unico capo che io abbia mai avuto!

message_7:
      text: \jawNon fraintendermi, non mi sto demoralizzando o che altro.\!<br>Sto solo imparando una lezione di vita!

message_8:
      text: \jawHo avuto tante carriere lavorative di successo nella mia vita...\! <br>L' \c[11]ULTIMA SPIAGGIA\c[0] era veramente una mia grande passione, sai?

message_9:
      text: \jawGià...\! Ma ormai ho preso la mia decisione...<br>\! E' tempo per me di dare le dimissioni.

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 46 #replace
      text: \her\Com[2]Aspetti, SIG. JAWSUM!\! Non può andarsene or-

message_11:
      text: \jawPrendi questo, HERO.\! Questo è per tutto quello che hai fatto per me.

message_12:
      text: Hai ottenuto un \c[4]ASSEGNO GIGANTE\c[0].

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 47 #replace
      text: \herO-Oh!\! Va bene, dunque.\! Grazie mille.

message_14:
      text: \jawC'è anche...\! qualcos'altro.\!<br>HERO,\| voglio che tu...\| prenda le redini dell' \c[11]ULTIMA SPIAGGIA\c[0] per me.

message_40:
      text: \n<ALLISGHERRO>La sua cravatta, capo.

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 46 #replace
      text: \her\Com[2]C-Che cosa?\! Ne è sicuro?\! Ma ho solo 15 anni!

message_16:
      text: \jawHERO!\! Non sono mai stato più sicuro di qualcosa in vita mia!\! Non dirlo agli altri, ma...\! Sei sempre stato il mio preferito.

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 46 #replace
      text: \herSIG. JAWSUM...

message_18:
      text: \jawHeh...\! e con questo, è tutto sistemato.\!<br>C'è solo...\! un'ultima cosa che mi rimane da fare.

message_19:
      text: \jaw\{\sinv[1]\Com[2]È TEMPO DI UNA VACANZA, BABY!!\sinv[0]

message_20:
      text: \jawIl vecchio JAWSUM trascorrerà i momenti migliori della sua vita!\!<br>Ci si becca in giro! Spero di non mancarvi troppo!

message_28:
      text: \jaw\Com[2]\Sinv[2]\{\{JAWHAW\{HAWHAW\{HAWHAW!!\Sinv[0]


#Talk to Humphrey

message_21:
      text: \hum\sinv[1]Ahhhhhhhhh...\! Che bella dormita.\!<br>Il mio mal di pancia se n'è andato.\! Ma sono... \quake[1]ancora...\| così...\| affamato...

message_22:
      text: \hum\sinv[1]Corpo di mille balene!\sinv[0]\! Sento qualcosa di incredibilmente squisito!\! Quello che hai lì è un \c[4]ASSEGNO GIGANTE\c[0]?\!<br>Potrei...\! ecco...\! averne un morso?

#[Nod/Shake]
#[Nod]
message_23:
      text: Hai dato l'\c[4]ASSEGNO GIGANTE\c[0] di HERO ad HUMPHREY.

message_24:
      text: \hum\sinv[1]\{DEEEEEE...\{\Com[2]LIZIOSO!!\sinv[0]\}

#HUMPHREY opens his mouth and burps

message_25:
      text: \hum\sinv[1]Questo è quello che chiamo un piatto gourmet!\sinv[0]

#HUMPHREYS stomach gurgles

message_26:
      text: \humAh... Ecco fatto!\! Ora che sono sazio, <br>dovrebbe tornare tutto normale qua dentro...

#note: Humphrey becomes re-accessible as a map

#[Shake]

message_27:
      text: \humOh...\! Ma sembra così buono...


message_29:
      text: \humBeh...\! quasi del tutto...\! \quake[1]Nyak, nyak...\quake[0]
